	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc15172b --dep-file=obj/ee_oo_sched_entry_points.c.d_tmp -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -DOS_EE_BUILD -D__CPU__=tc38x -D__CPU_TC38X__ -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/inc -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src -g2 --make-target=obj/ee_oo_sched_entry_points.c.o --language=+gcc,-volatile,+strings --default-near-size=0 -O1 -o obj\\ee_oo_sched_entry_points.src D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_sched_entry_points.c"
	.compiler_name		"ctc"
	;source	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_sched_entry_points.c'

	
$TC162
	
	.sdecl	'.text.ee_oo_sched_entry_points.osEE_scheduler_task_not_terminated',code,cluster('osEE_scheduler_task_not_terminated')
	.sect	'.text.ee_oo_sched_entry_points.osEE_scheduler_task_not_terminated'
	.align	2
	
; Function osEE_scheduler_task_not_terminated
.L19:
osEE_scheduler_task_not_terminated:	.type	func
	mov.aa	a12,a4
.L148:
	
	mov.aa a15, a9
.L188:
	
.L251:
	ld.a	a15,[a15]12
.L149:
	mov	d0,#0
.L252:
	st.b	[a15]31,d0
.L253:
	ld.bu	d15,[a15]30
.L254:
	jeq	d15,#0,.L2
.L255:
	st.b	[a15]30,d0
.L256:
	ld.w	d15,[a15]22
.L152:
	mtcr	#65068,d15
	isync
.L2:
	ld.bu	d15,[a15]32
.L257:
	jeq	d15,#0,.L3
.L258:
	mov	d15,#0
.L259:
	st.b	[a15]32,d15
.L158:
	enable
.L3:
	mfcr	d1,#65068
.L160:
	mov	d15,#133
.L165:
	insert	d0,d15,#0,#7,#1
.L260:
	add	d0,#1
.L162:
	extr.u	d2,d1,#0,#8
.L163:
	jge.u	d2,d0,.L4
.L167:
	insert	d15,d15,#0,#7,#1
.L261:
	add	d15,#1
.L169:
	insert	d1,d1,d15,#0,#8
.L170:
	mtcr	#65068,d1
	isync
.L4:
	ld.bu	d15,[a12]20
.L262:
	jeq	d15,#2,.L5
.L263:
	mov	d4,#11
.L172:
	ld.bu	d15,[a15]20
.L189:
	jeq	d15,#4,.L6
.L264:
	mov	d0,#4
.L265:
	st.b	[a15]20,d0
.L266:
	st.b	[a15]18,d4
.L267:
	call	ErrorHook
.L187:
	st.b	[a15]20,d15
.L6:
.L5:
	mov.a	a5,#0
.L181:
	ld.a	a4,[a12]4
.L268:
	j	osEE_hal_terminate_ctx
.L142:
	
__osEE_scheduler_task_not_terminated_function_end:
	.size	osEE_scheduler_task_not_terminated,__osEE_scheduler_task_not_terminated_function_end-osEE_scheduler_task_not_terminated
.L49:
	; End of function
	
	.sdecl	'.text.ee_oo_sched_entry_points.osEE_scheduler_task_wrapper_restore',code,cluster('osEE_scheduler_task_wrapper_restore')
	.sect	'.text.ee_oo_sched_entry_points.osEE_scheduler_task_wrapper_restore'
	.align	2
	
	.global	osEE_scheduler_task_wrapper_restore
; Function osEE_scheduler_task_wrapper_restore
.L21:
osEE_scheduler_task_wrapper_restore:	.type	func
	
	mov.aa a15, a9
.L190:
	
.L233:
	ld.a	a2,[a15]12
.L140:
	ld.bu	d15,[a2]33
.L234:
	jne	d15,#1,.L7
.L235:
	ld.bu	d15,[a2]19
.L236:
	and	d15,#254
.L237:
	st.b	[a2]19,d15
.L238:
	mov	d15,#0
.L239:
	st.b	[a2]33,d15
.L7:
	ld.a	a15,[a4]12
.L191:
	mov	d15,#4
.L240:
	st.b	[a15]2,d15
.L241:
	ld.bu	d15,[a4]20
.L242:
	jge.u	d15,#2,.L8
.L243:
	mov	d15,#2
.L244:
	j	.L9
.L8:
	ld.bu	d15,[a4]20
.L245:
	eq	d15,d15,#2
	sha	d15,#1
	add	d15,#1
.L9:
	st.b	[a2]20,d15
.L246:
	ret
.L134:
	
__osEE_scheduler_task_wrapper_restore_function_end:
	.size	osEE_scheduler_task_wrapper_restore,__osEE_scheduler_task_wrapper_restore_function_end-osEE_scheduler_task_wrapper_restore
.L44:
	; End of function
	
	.sdecl	'.text.ee_oo_sched_entry_points.osEE_scheduler_task_wrapper_run',code,cluster('osEE_scheduler_task_wrapper_run')
	.sect	'.text.ee_oo_sched_entry_points.osEE_scheduler_task_wrapper_run'
	.align	2
	
	.global	osEE_scheduler_task_wrapper_run
; Function osEE_scheduler_task_wrapper_run
.L23:
osEE_scheduler_task_wrapper_run:	.type	func
	mov.aa	a15,a4
.L193:
	ld.a	a2,[a15]12
.L221:
	ld.bu	d8,[a2]1
.L194:
	call	osEE_scheduler_task_wrapper_restore
.L192:
	mov	d15,#255
.L222:
	jge.u	d8,d15,.L10
.L120:
	mfcr	d0,#65068
.L126:
	mov	d15,#128
.L223:
	jge.u	d8,d15,.L11
.L224:
	mov	d15,#0
.L225:
	j	.L12
.L11:
	insert	d15,d8,#0,#7,#1
.L226:
	add	d15,#1
.L12:
	insert	d0,d0,d15,#0,#8
.L128:
	mtcr	#65068,d0
	isync
.L121:
	enable
.L10:
	ld.a	a2,[a15]24
.L227:
	calli	a2
.L228:
	mov.aa	a4,a15
.L195:
	j	osEE_scheduler_task_not_terminated
.L114:
	
__osEE_scheduler_task_wrapper_run_function_end:
	.size	osEE_scheduler_task_wrapper_run,__osEE_scheduler_task_wrapper_run_function_end-osEE_scheduler_task_wrapper_run
.L39:
	; End of function
	
	.sdecl	'.text.ee_oo_sched_entry_points.osEE_idle_hook_wrapper',code,cluster('osEE_idle_hook_wrapper')
	.sect	'.text.ee_oo_sched_entry_points.osEE_idle_hook_wrapper'
	.align	2
	
	.global	osEE_idle_hook_wrapper
; Function osEE_idle_hook_wrapper
.L25:
osEE_idle_hook_wrapper:	.type	func
	
	mov.aa a15, a9
.L196:
	
.L56:
	mfcr	d8,#65068
.L71:
	mov	d15,#133
.L78:
	insert	d0,d15,#0,#7,#1
.L212:
	add	d0,#1
.L74:
	extr.u	d1,d8,#0,#8
.L75:
	jge.u	d1,d0,.L13
.L83:
	mov	d0,d8
.L85:
	insert	d15,d15,#0,#7,#1
.L213:
	add	d15,#1
.L86:
	insert	d0,d0,d15,#0,#8
.L88:
	mtcr	#65068,d0
	isync
.L13:
	movh.a	a4,#@his(osEE_kdb_var)
	lea	a4,[a4]@los(osEE_kdb_var)
.L93:
	call	osEE_scheduler_task_preemption_point
.L96:
	mfcr	d0,#65068
.L197:
	extr.u	d1,d0,#0,#8
.L107:
	extr.u	d15,d8,#0,#8
.L214:
	jeq	d15,d1,.L15
.L109:
	insert	d0,d0,d15,#0,#8
.L110:
	mtcr	#65068,d0
	isync
.L97:
	j	.L15
.L16:
	ld.a	a2,[a15]20
.L198:
	jz.a	a2,.L17
.L215:
	calli	a2
.L17:
.L15:
	ld.a	a2,[a15]12
.L59:
	ld.bu	d15,[a2]16
.L216:
	jeq	d15,#2,.L16
.L60:
	ld.a	a4,[a15]24
.L61:
	j	osEE_idle_task_terminate
.L50:
	
__osEE_idle_hook_wrapper_function_end:
	.size	osEE_idle_hook_wrapper,__osEE_idle_hook_wrapper_function_end-osEE_idle_hook_wrapper
.L34:
	; End of function
	
	.calls	'osEE_scheduler_task_not_terminated','ErrorHook'
	.calls	'osEE_scheduler_task_not_terminated','osEE_hal_terminate_ctx'
	.calls	'osEE_scheduler_task_wrapper_run','osEE_scheduler_task_wrapper_restore'
	.calls	'osEE_scheduler_task_wrapper_run','__INDIRECT__'
	.calls	'osEE_scheduler_task_wrapper_run','osEE_scheduler_task_not_terminated'
	.calls	'osEE_idle_hook_wrapper','osEE_scheduler_task_preemption_point'
	.calls	'osEE_idle_hook_wrapper','__INDIRECT__'
	.calls	'osEE_idle_hook_wrapper','osEE_idle_task_terminate'
	.calls	'osEE_scheduler_task_not_terminated','',0
	.calls	'osEE_scheduler_task_wrapper_restore','',0
	.calls	'osEE_scheduler_task_wrapper_run','',0
	.extern	ErrorHook
	.extern	osEE_kdb_var
	.extern	osEE_hal_terminate_ctx
	.extern	osEE_idle_task_terminate
	.extern	osEE_scheduler_task_preemption_point
	.extern	__INDIRECT__
	.calls	'osEE_idle_hook_wrapper','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L27:
	.word	13882
	.half	3
	.word	.L28
	.byte	4
.L26:
	.byte	1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_sched_entry_points.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L29
	.byte	2
	.byte	'osEE_tc_dsync',0,3,1,202,1,44,1,1,3,0,4,2,109,9,1,5
	.byte	'OS_CODE_ID_INVALID',0,127,5
	.byte	'OS_CORE_ID_0',0,0,5
	.byte	'OS_CORE_ID_MASTER',0,0,5
	.byte	'OS_CORE_ID_1',0,1,5
	.byte	'OS_CORE_ID_ARR_SIZE',0,2,0,6
	.byte	'osEE_get_curr_core_id',0,3,1,237,2,52
	.word	263
	.byte	1,1,3,0,7
	.byte	'unsigned short int',0,2,7,7
	.byte	'unsigned int',0,4,7,6
	.byte	'osEE_tc_get_cpu_wdt_pw',0,3,3,238,2,3
	.word	398
	.byte	1,1,8
	.byte	'core_index',0,3,238,2,35
	.word	420
	.byte	3,0,2
	.byte	'osEE_tc_clear_cpu_endinit',0,3,3,143,3,2,1,1,8
	.byte	'core_index',0,3,143,3,37
	.word	420
	.byte	8
	.byte	'pw',0,3,143,3,58
	.word	398
	.byte	3,0,2
	.byte	'osEE_tc_set_cpu_endinit',0,3,3,182,3,3,1,1,8
	.byte	'core_index',0,3,182,3,36
	.word	420
	.byte	8
	.byte	'pw',0,3,182,3,57
	.word	398
	.byte	3,0,2
	.byte	'osEE_tc_clear_safety_endinit',0,3,3,249,3,3,1,1,8
	.byte	'pw',0,3,249,3,41
	.word	398
	.byte	3,0,2
	.byte	'osEE_tc_set_safety_endinit',0,3,3,157,4,3,1,1,8
	.byte	'pw',0,3,157,4,39
	.word	398
	.byte	3,0,9
	.word	420
	.byte	10
	.word	727
	.byte	11
	.word	732
	.byte	6
	.byte	'osEE_tc_cmpswapw',0,3,4,184,1,48
	.word	420
	.byte	1,1,8
	.byte	'p_var',0,4,185,1,29
	.word	737
	.byte	8
	.byte	'new_val',0,4,185,1,45
	.word	420
	.byte	8
	.byte	'expected_val',0,4,185,1,63
	.word	420
	.byte	3,0,9
	.word	420
	.byte	10
	.word	827
	.byte	2
	.byte	'osEE_hal_spin_lock',0,3,4,150,2,3,1,1,8
	.byte	'p_lock',0,4,150,2,39
	.word	832
	.byte	12,3,0,0,2
	.byte	'osEE_hal_spin_unlock',0,3,4,160,2,3,1,1,8
	.byte	'p_lock',0,4,160,2,41
	.word	832
	.byte	12,3,0,0,7
	.byte	'unsigned char',0,1,8,4,7,177,5,9,1,5
	.byte	'E_OK',0,0,5
	.byte	'E_OS_ACCESS',0,1,5
	.byte	'E_OS_CALLEVEL',0,2,5
	.byte	'E_OS_ID',0,3,5
	.byte	'E_OS_LIMIT',0,4,5
	.byte	'E_OS_NOFUNC',0,5,5
	.byte	'E_OS_RESOURCE',0,6,5
	.byte	'E_OS_STATE',0,7,5
	.byte	'E_OS_VALUE',0,8,5
	.byte	'E_OS_SERVICEID',0,9,5
	.byte	'E_OS_ILLEGAL_ADDRESS',0,10,5
	.byte	'E_OS_MISSINGEND',0,11,5
	.byte	'E_OS_DISABLEDINT',0,12,5
	.byte	'E_OS_STACKFAULT',0,13,5
	.byte	'E_OS_PARAM_POINTER',0,14,5
	.byte	'E_OS_PROTECTION_MEMORY',0,15,5
	.byte	'E_OS_PROTECTION_TIME',0,16,5
	.byte	'E_OS_PROTECTION_ARRIVAL',0,17,5
	.byte	'E_OS_PROTECTION_LOCKED',0,18,5
	.byte	'E_OS_PROTECTION_EXCEPTION',0,19,5
	.byte	'E_OS_SPINLOCK',0,20,5
	.byte	'E_OS_INTERFERENCE_DEADLOCK',0,21,5
	.byte	'E_OS_NESTING_DEADLOCK',0,22,5
	.byte	'E_OS_CORE',0,23,5
	.byte	'E_OS_SYS_INIT',0,24,5
	.byte	'E_OS_SYS_SUSPEND_NESTING_LIMIT',0,25,5
	.byte	'E_OS_SYS_TASK',0,26,5
	.byte	'E_OS_SYS_STACK',0,27,5
	.byte	'E_OS_SYS_ACT',0,28,0,4,2,72,9,1,5
	.byte	'OSEE_FALSE',0,0,5
	.byte	'OSEE_TRUE',0,1,0,13,6,246,6,9,16,14
	.byte	'ar_core_mask',0
	.word	420
	.byte	4,2,35,0,14
	.byte	'not_ar_core_mask',0
	.word	420
	.byte	4,2,35,4,14
	.byte	'ar_shutdown_mask',0
	.word	420
	.byte	4,2,35,8,14
	.byte	'ar_num_core_started',0
	.word	933
	.byte	1,2,35,12,14
	.byte	'ar_shutdown_all_cores_error',0
	.word	950
	.byte	1,2,35,13,14
	.byte	'ar_shutdown_all_cores_flag',0
	.word	1494
	.byte	1,2,35,14,0,10
	.word	1525
	.byte	9
	.word	420
	.byte	13,2,158,1,9,4,14
	.byte	'value',0
	.word	1713
	.byte	4,2,35,0,0,10
	.word	1718
	.byte	10
	.word	.L199-.L27
	.byte	13,8,116,3,4,15
	.byte	'pcxo',0,2
	.word	398
	.byte	16,0,2,35,0,15
	.byte	'pcxs',0,1
	.word	933
	.byte	4,4,2,35,2,15
	.byte	'ul',0,1
	.word	933
	.byte	1,3,2,35,2,15
	.byte	'pie',0,1
	.word	933
	.byte	1,2,2,35,2,15
	.byte	'pcpn',0,2
	.word	398
	.byte	8,2,2,35,2,16,1
	.word	933
	.byte	1,1,2,35,3,16,1
	.word	933
	.byte	1,0,2,35,3,0,17,8,114,9,4,14
	.byte	'reg',0
	.word	420
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	1750
	.byte	4,2,35,0,0,18
	.byte	'void',0,10
	.word	1888
	.byte	19
	.byte	'OsEE_addr',0,2,90,31
	.word	1894
.L199:
	.byte	20
	.byte	'OsEE_CTX_tag',0,8,243,1,16,16,14
	.byte	'p_ctx',0
	.word	1745
	.byte	4,2,35,0,14
	.byte	'dummy',0
	.word	420
	.byte	4,2,35,4,14
	.byte	'pcxi',0
	.word	1855
	.byte	4,2,35,8,14
	.byte	'ra',0
	.word	1899
	.byte	4,2,35,12,0,10
	.word	1917
	.byte	13,8,128,2,9,8,14
	.byte	'p_bos',0
	.word	1993
	.byte	4,2,35,0,14
	.byte	'stack_size',0
	.word	420
	.byte	4,2,35,4,0,11
	.word	1998
	.byte	10
	.word	2040
	.byte	13,8,251,1,9,4,14
	.byte	'p_tos',0
	.word	1993
	.byte	4,2,35,0,0,10
	.word	2050
	.byte	13,8,139,2,9,12,14
	.byte	'p_sdb',0
	.word	2045
	.byte	4,2,35,0,14
	.byte	'p_scb',0
	.word	2072
	.byte	4,2,35,4,14
	.byte	'isr2_src',0
	.word	398
	.byte	2,2,35,8,0,11
	.word	2077
	.byte	4,7,221,2,9,1,5
	.byte	'OSEE_TASK_SUSPENDED',0,0,5
	.byte	'OSEE_TASK_READY',0,1,5
	.byte	'OSEE_TASK_READY_STACKED',0,2,5
	.byte	'OSEE_TASK_WAITING',0,3,5
	.byte	'OSEE_TASK_RUNNING',0,4,5
	.byte	'OSEE_TASK_CHAINED',0,5,0,10
	.word	.L200-.L27
	.byte	11
	.word	.L201-.L27
	.byte	10
	.word	2275
.L200:
	.byte	20
	.byte	'OsEE_SN_tag',0,9,75,16,8,14
	.byte	'p_next',0
	.word	2270
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	2280
	.byte	4,2,35,4,0,10
	.word	2285
	.byte	13,6,224,1,9,16,14
	.byte	'current_num_of_act',0
	.word	933
	.byte	1,2,35,0,14
	.byte	'current_prio',0
	.word	933
	.byte	1,2,35,1,14
	.byte	'status',0
	.word	2137
	.byte	1,2,35,2,14
	.byte	'wait_mask',0
	.word	420
	.byte	4,2,35,4,14
	.byte	'event_mask',0
	.word	420
	.byte	4,2,35,8,14
	.byte	'p_own_sn',0
	.word	2334
	.byte	4,2,35,12,0,10
	.word	2339
	.byte	4,7,197,2,9,1,5
	.byte	'OSEE_TASK_TYPE_BASIC',0,0,5
	.byte	'OSEE_TASK_TYPE_EXTENDED',0,1,5
	.byte	'OSEE_TASK_TYPE_ISR2',0,2,5
	.byte	'OSEE_TASK_TYPE_IDLE',0,3,0,21,1,1,10
	.word	2574
	.byte	19
	.byte	'TaskFunc',0,7,186,2,9
	.word	2577
.L201:
	.byte	20
	.byte	'OsEE_TDB_tag',0,6,136,2,16,32,14
	.byte	'hdb',0
	.word	2132
	.byte	12,2,35,0,14
	.byte	'p_tcb',0
	.word	2469
	.byte	4,2,35,12,14
	.byte	'tid',0
	.word	420
	.byte	4,2,35,16,14
	.byte	'task_type',0
	.word	2474
	.byte	1,2,35,20,14
	.byte	'task_func',0
	.word	2582
	.byte	4,2,35,24,14
	.byte	'ready_prio',0
	.word	933
	.byte	1,2,35,28,14
	.byte	'dispatch_prio',0
	.word	933
	.byte	1,2,35,29,14
	.byte	'max_num_of_act',0
	.word	933
	.byte	1,2,35,30,14
	.byte	'orig_core_id',0
	.word	263
	.byte	1,2,35,31,0,11
	.word	2600
.L115:
	.byte	10
	.word	2788
	.byte	22
	.word	2793
	.byte	23,0,11
	.word	2798
	.byte	10
	.word	2805
	.byte	4,6,178,4,9,1,5
	.byte	'OSEE_TRIGGER_INACTIVE',0,0,5
	.byte	'OSEE_TRIGGER_CANCELED',0,1,5
	.byte	'OSEE_TRIGGER_ACTIVE',0,2,5
	.byte	'OSEE_TRIGGER_EXPIRED',0,3,5
	.byte	'OSEE_TRIGGER_REENABLED',0,4,0,13,6,201,4,9,16,14
	.byte	'p_next',0
	.word	.L202-.L27
	.byte	4,2,35,0,14
	.byte	'when',0
	.word	420
	.byte	4,2,35,4,14
	.byte	'status',0
	.word	2815
	.byte	1,2,35,8,14
	.byte	'cycle',0
	.word	420
	.byte	4,2,35,10,0,10
	.word	2940
	.byte	19
	.byte	'OsEE_kernel_cb',0,6,81,9
	.word	2577
	.byte	13,6,137,3,9,16,14
	.byte	'f',0
	.word	3013
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	2793
	.byte	4,2,35,4,14
	.byte	'p_counter_db',0
	.word	.L203-.L27
	.byte	4,2,35,8,14
	.byte	'mask',0
	.word	420
	.byte	4,2,35,12,0,4,6,255,2,9,1,5
	.byte	'OSEE_ACTION_TASK',0,0,5
	.byte	'OSEE_ACTION_EVENT',0,1,5
	.byte	'OSEE_ACTION_COUNTER',0,2,5
	.byte	'OSEE_ACTION_CALLBACK',0,3,0,13,6,152,3,9,20,14
	.byte	'param',0
	.word	3036
	.byte	16,2,35,0,14
	.byte	'type',0
	.word	3105
	.byte	1,2,35,16,0,11
	.word	3196
	.byte	20
	.byte	'OsEE_TriggerDB_tag',0,6,240,4,16,28,14
	.byte	'p_trigger_cb',0
	.word	3008
	.byte	4,2,35,0,14
	.byte	'p_counter_db',0
	.word	.L203-.L27
	.byte	4,2,35,4,14
	.byte	'action',0
	.word	3232
	.byte	20,2,35,8,0,11
	.word	3237
.L202:
	.byte	10
	.word	3323
	.byte	19
	.byte	'OsEE_TriggerQ',0,6,209,2,3
	.word	3328
	.byte	13,6,213,2,9,8,14
	.byte	'trigger_queue',0
	.word	3333
	.byte	4,2,35,0,14
	.byte	'value',0
	.word	420
	.byte	4,2,35,4,0,10
	.word	3356
	.byte	13,7,183,3,9,12,14
	.byte	'maxallowedvalue',0
	.word	420
	.byte	4,2,35,0,14
	.byte	'ticksperbase',0
	.word	420
	.byte	4,2,35,4,14
	.byte	'mincycle',0
	.word	420
	.byte	4,2,35,8,0,13,6,239,2,9,20,14
	.byte	'p_counter_cb',0
	.word	3401
	.byte	4,2,35,0,14
	.byte	'info',0
	.word	3406
	.byte	12,2,35,4,14
	.byte	'core_id',0
	.word	263
	.byte	1,2,35,16,0,11
	.word	3478
.L203:
	.byte	10
	.word	3538
	.byte	22
	.word	3543
	.byte	23,0,11
	.word	3548
	.byte	10
	.word	3555
	.byte	11
	.word	3237
	.byte	10
	.word	3565
	.byte	22
	.word	3570
	.byte	23,0,11
	.word	3575
	.byte	10
	.word	3582
	.byte	13,6,202,7,9,36,14
	.byte	'p_kcb',0
	.word	1708
	.byte	4,2,35,0,14
	.byte	'p_lock',0
	.word	832
	.byte	4,2,35,4,14
	.byte	'p_barrier',0
	.word	1740
	.byte	4,2,35,8,14
	.byte	'p_tdb_ptr_array',0
	.word	2810
	.byte	4,2,35,12,14
	.byte	'tdb_array_size',0
	.word	420
	.byte	4,2,35,16,14
	.byte	'p_counter_ptr_array',0
	.word	3560
	.byte	4,2,35,20,14
	.byte	'counter_array_size',0
	.word	420
	.byte	4,2,35,24,14
	.byte	'p_alarm_ptr_array',0
	.word	3587
	.byte	4,2,35,28,14
	.byte	'alarm_array_size',0
	.word	420
	.byte	4,2,35,32,0,11
	.word	3592
	.byte	10
	.word	3808
.L92:
	.byte	6
	.byte	'osEE_get_kernel',0,3,5,85,50
	.word	3813
	.byte	1,1
.L94:
	.byte	3,0,10
	.word	1888
	.byte	10
	.word	2574
	.byte	11
	.word	3237
	.byte	10
	.word	3857
	.byte	10
	.word	2574
	.byte	22
	.word	1998
	.byte	23,0,11
	.word	3872
	.byte	10
	.word	3879
	.byte	22
	.word	2050
	.byte	23,0,10
	.word	3889
	.byte	13,8,150,2,9,12,14
	.byte	'p_sdb_array',0
	.word	3884
	.byte	4,2,35,0,14
	.byte	'p_scb_array',0
	.word	3896
	.byte	4,2,35,4,14
	.byte	'stack_num',0
	.word	420
	.byte	4,2,35,8,0,11
	.word	3901
	.byte	19
	.byte	'OsEE_RQ',0,9,213,1,19
	.word	2334
	.byte	4,6,115,9,1,5
	.byte	'OSEE_KERNEL_INITIALIZED',0,0,5
	.byte	'OSEE_KERNEL_STARTING',0,1,5
	.byte	'OSEE_KERNEL_STARTED',0,2,5
	.byte	'OSEE_KERNEL_SHUTDOWN',0,3,0,9
	.word	3991
	.byte	4,7,244,5,9,1,5
	.byte	'OSServiceId_ActivateTask',0,0,5
	.byte	'OSServiceId_TerminateTask',0,2,5
	.byte	'OSServiceId_ChainTask',0,4,5
	.byte	'OSServiceId_Schedule',0,6,5
	.byte	'OSServiceId_GetTaskID',0,8,5
	.byte	'OSServiceId_GetTaskState',0,10,5
	.byte	'OSServiceId_DisableAllInterrupts',0,12,5
	.byte	'OSServiceId_EnableAllInterrupts',0,14,5
	.byte	'OSServiceId_SuspendAllInterrupts',0,16,5
	.byte	'OSServiceId_ResumeAllInterrupts',0,18,5
	.byte	'OSServiceId_SuspendOSInterrupts',0,20,5
	.byte	'OSServiceId_ResumeOSInterrupts',0,22,5
	.byte	'OSServiceId_SetEvent',0,28,5
	.byte	'OSServiceId_ClearEvent',0,30,5
	.byte	'OSServiceId_GetEvent',0,32,5
	.byte	'OSServiceId_WaitEvent',0,34,5
	.byte	'OSServiceId_GetAlarmBase',0,36,5
	.byte	'OSServiceId_GetAlarm',0,38,5
	.byte	'OSServiceId_SetRelAlarm',0,40,5
	.byte	'OSServiceId_SetAbsAlarm',0,42,5
	.byte	'OSServiceId_CancelAlarm',0,44,5
	.byte	'OSServiceId_IncrementCounter',0,46,5
	.byte	'OSServiceId_GetCounterValue',0,48,5
	.byte	'OSServiceId_GetElapsedValue',0,50,5
	.byte	'OSServiceId_GetActiveApplicationMode',0,198,0,5
	.byte	'OSServiceId_ShutdownOS',0,200,0,5
	.byte	'OSServiceId_StartOS',0,202,0,5
	.byte	'OSServiceId_ShutdownAllCores',0,204,0,5
	.byte	'OSId_TaskBody',0,206,0,5
	.byte	'OSId_ISR2Body',0,208,0,5
	.byte	'OSId_Action',0,210,0,5
	.byte	'OSId_Kernel',0,212,0,5
	.byte	'OsId_Invalid',0,214,0,0
.L178:
	.byte	4,6,97,9,1,5
	.byte	'OSEE_KERNEL_CTX',0,0,5
	.byte	'OSEE_IDLE_CTX',0,1,5
	.byte	'OSEE_TASK_CTX',0,2,5
	.byte	'OSEE_TASK_ISR2_CTX',0,3,5
	.byte	'OSEE_ERRORHOOK_CTX',0,4,5
	.byte	'OSEE_PROTECTIONHOOK_CTX',0,5,5
	.byte	'OSEE_PRETASKHOOK_CTX',0,6,5
	.byte	'OSEE_POSTTASKHOOK_CTX',0,7,5
	.byte	'OSEE_STARTUPHOOK_CTX',0,8,5
	.byte	'OSEE_SHUTDOWNHOOK_CTX',0,9,5
	.byte	'OSEE_ALARMCALLBACK_CTX',0,10,0,13,6,224,5,9,36,14
	.byte	'p_curr',0
	.word	2793
	.byte	4,2,35,0,14
	.byte	'rq',0
	.word	3974
	.byte	4,2,35,4,14
	.byte	'p_free_sn',0
	.word	2334
	.byte	4,2,35,8,14
	.byte	'p_stk_sn',0
	.word	2334
	.byte	4,2,35,12,14
	.byte	'os_status',0
	.word	4091
	.byte	1,2,35,16,14
	.byte	'app_mode',0
	.word	933
	.byte	1,2,35,17,14
	.byte	'last_error',0
	.word	950
	.byte	1,2,35,18,14
	.byte	'service_id',0
	.word	4096
	.byte	1,2,35,19,14
	.byte	'os_context',0
	.word	4976
	.byte	1,2,35,20,14
	.byte	'prev_s_isr_all_status',0
	.word	420
	.byte	4,2,35,22,14
	.byte	'prev_s_isr_os_status',0
	.word	420
	.byte	4,2,35,26,14
	.byte	's_isr_all_cnt',0
	.word	933
	.byte	1,2,35,30,14
	.byte	's_isr_os_cnt',0
	.word	933
	.byte	1,2,35,31,14
	.byte	'd_isr_all_cnt',0
	.word	933
	.byte	1,2,35,32,14
	.byte	'orti_service_id_valid',0
	.word	1494
	.byte	1,2,35,33,0,10
	.word	5219
	.byte	20
	.byte	'OsEE_autostart_tdb_tag',0,6,206,5,16,8,14
	.byte	'p_tdb_ptr_array',0
	.word	2810
	.byte	4,2,35,0,14
	.byte	'tdb_array_size',0
	.word	420
	.byte	4,2,35,4,0,22
	.word	5553
	.byte	23,0,11
	.word	5632
	.byte	10
	.word	5639
	.byte	11
	.word	3237
	.byte	10
	.word	5649
	.byte	13,6,176,5,9,12,14
	.byte	'p_trigger_db',0
	.word	5654
	.byte	4,2,35,0,14
	.byte	'first_tick_parameter',0
	.word	420
	.byte	4,2,35,4,14
	.byte	'second_tick_parameter',0
	.word	420
	.byte	4,2,35,8,0,22
	.word	5659
	.byte	23,0,11
	.word	5749
	.byte	10
	.word	5756
	.byte	13,6,194,5,9,8,14
	.byte	'p_trigger_ptr_array',0
	.word	5761
	.byte	4,2,35,0,14
	.byte	'trigger_array_size',0
	.word	420
	.byte	4,2,35,4,0,22
	.word	5766
	.byte	23,0,11
	.word	5830
	.byte	10
	.word	5837
	.byte	13,6,203,6,9,52,14
	.byte	'chdb',0
	.word	3969
	.byte	12,2,35,0,14
	.byte	'p_ccb',0
	.word	5548
	.byte	4,2,35,12,14
	.byte	'p_lock',0
	.word	832
	.byte	4,2,35,16,14
	.byte	'p_idle_hook',0
	.word	2582
	.byte	4,2,35,20,14
	.byte	'p_idle_task',0
	.word	2793
	.byte	4,2,35,24,14
	.byte	'p_sys_counter_db',0
	.word	3543
	.byte	4,2,35,28,14
	.byte	'p_autostart_tdb_array',0
	.word	5644
	.byte	4,2,35,32,14
	.byte	'autostart_tdb_array_size',0
	.word	420
	.byte	4,2,35,36,14
	.byte	'p_autostart_trigger_array',0
	.word	5842
	.byte	4,2,35,40,14
	.byte	'autostart_trigger_array_size',0
	.word	420
	.byte	4,2,35,44,14
	.byte	'core_id',0
	.word	263
	.byte	1,2,35,48,0,11
	.word	5847
.L62:
	.byte	10
	.word	6122
.L55:
	.byte	6
	.byte	'osEE_get_curr_core',0,3,5,165,3,50
	.word	6127
	.byte	1,1
.L57:
	.byte	3,0,10
	.word	2285
	.byte	2
	.byte	'osEE_lock_kernel',0,3,5,177,3,44,1,1,12,3,0,0,6
	.byte	'osEE_lock_and_get_kernel',0,3,5,189,3,50
	.word	3813
	.byte	1,1,12,3,3,0,0,2
	.byte	'osEE_unlock_kernel',0,3,5,200,3,44,1,1,12,3,0,0
.L180:
	.byte	2
	.byte	'osEE_terminate_activation',0,3,10,135,1,3,1,1
.L182:
	.byte	8
	.byte	'p_to_term',0,10,137,1,45
	.word	2793
.L184:
	.byte	8
	.byte	'kernel_cb',0,10,138,1,45
	.word	3013
.L186:
	.byte	3,0,13,8,137,1,9,60,14
	.byte	'psw',0
	.word	420
	.byte	4,2,35,0,14
	.byte	'a10',0
	.word	1899
	.byte	4,2,35,4,14
	.byte	'a11',0
	.word	1899
	.byte	4,2,35,8,14
	.byte	'd8',0
	.word	420
	.byte	4,2,35,12,14
	.byte	'd9',0
	.word	420
	.byte	4,2,35,16,14
	.byte	'd10',0
	.word	420
	.byte	4,2,35,20,14
	.byte	'd11',0
	.word	420
	.byte	4,2,35,24,14
	.byte	'a12',0
	.word	1899
	.byte	4,2,35,28,14
	.byte	'a13',0
	.word	1899
	.byte	4,2,35,32,14
	.byte	'a14',0
	.word	1899
	.byte	4,2,35,36,14
	.byte	'a15',0
	.word	1899
	.byte	4,2,35,40,14
	.byte	'd12',0
	.word	420
	.byte	4,2,35,44,14
	.byte	'd13',0
	.word	420
	.byte	4,2,35,48,14
	.byte	'd14',0
	.word	420
	.byte	4,2,35,52,14
	.byte	'd15',0
	.word	420
	.byte	4,2,35,56,0,13,8,156,1,9,60,14
	.byte	'a11',0
	.word	1899
	.byte	4,2,35,0,14
	.byte	'a2',0
	.word	1899
	.byte	4,2,35,4,14
	.byte	'a3',0
	.word	1899
	.byte	4,2,35,8,14
	.byte	'd0',0
	.word	420
	.byte	4,2,35,12,14
	.byte	'd1',0
	.word	420
	.byte	4,2,35,16,14
	.byte	'd2',0
	.word	420
	.byte	4,2,35,20,14
	.byte	'd3',0
	.word	420
	.byte	4,2,35,24,14
	.byte	'a4',0
	.word	1899
	.byte	4,2,35,28,14
	.byte	'a5',0
	.word	1899
	.byte	4,2,35,32,14
	.byte	'a6',0
	.word	1899
	.byte	4,2,35,36,14
	.byte	'a7',0
	.word	1899
	.byte	4,2,35,40,14
	.byte	'd4',0
	.word	420
	.byte	4,2,35,44,14
	.byte	'd5',0
	.word	420
	.byte	4,2,35,48,14
	.byte	'd6',0
	.word	420
	.byte	4,2,35,52,14
	.byte	'd7',0
	.word	420
	.byte	4,2,35,56,0,17,8,175,1,9,60,14
	.byte	'uctx',0
	.word	6346
	.byte	60,2,35,0,14
	.byte	'lctx',0
	.word	6546
	.byte	60,2,35,0,0,13,8,181,1,9,64,14
	.byte	'l_next',0
	.word	1855
	.byte	4,2,35,0,14
	.byte	'ctx',0
	.word	6734
	.byte	60,2,35,4,0,10
	.word	6769
	.byte	6
	.byte	'osEE_tc_csa_link_to_pointer',0,3,11,190,1,3
	.word	6805
	.byte	1,1,8
	.byte	'l_csa',0,11,190,1,45
	.word	1855
	.byte	3,0,13,8,190,1,3,4,15
	.byte	'ccpn',0,1
	.word	933
	.byte	8,0,2,35,0,16,1
	.word	933
	.byte	7,1,2,35,1,15
	.byte	'ie',0,1
	.word	933
	.byte	1,0,2,35,1,15
	.byte	'pipn',0,1
	.word	933
	.byte	8,0,2,35,2,16,1
	.word	933
	.byte	8,0,2,35,3,0
.L68:
	.byte	17,8,188,1,9,4,14
	.byte	'reg',0
	.word	420
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	6867
	.byte	4,2,35,0,0
.L70:
	.byte	6
	.byte	'osEE_tc_get_icr',0,3,11,128,2,48
	.word	6942
	.byte	1,1
.L72:
	.byte	3,0
.L87:
	.byte	2
	.byte	'osEE_tc_set_icr',0,3,11,135,2,44,1,1
.L89:
	.byte	8
	.byte	'icr',0,11,135,2,69
	.word	6942
.L91:
	.byte	3,0,2
	.byte	'osEE_hal_disableIRQ',0,3,11,146,2,44,1,1,3,0
.L132:
	.byte	2
	.byte	'osEE_hal_enableIRQ',0,3,11,152,2,44,1,1
.L133:
	.byte	3,0
.L151:
	.byte	2
	.byte	'osEE_hal_resumeIRQ',0,3,11,165,2,44,1,1
.L153:
	.byte	8
	.byte	'flags',0,11,165,2,72
	.word	420
.L155:
	.byte	12,3,0,0
.L77:
	.byte	6
	.byte	'OSEE_ISR2_VIRT_TO_HW_PRIO',0,3,11,173,2,1
	.word	933
	.byte	1,1
.L79:
	.byte	8
	.byte	'virt_prio',0,11,173,2,36
	.word	933
.L81:
	.byte	3,0
.L119:
	.byte	2
	.byte	'osEE_hal_set_ipl',0,3,11,182,2,44,1,1
.L122:
	.byte	8
	.byte	'virt_prio',0,11,182,2,70
	.word	933
.L124:
	.byte	12,3,3,3,0,0
.L66:
	.byte	6
	.byte	'osEE_hal_begin_nested_primitive',0,3,11,233,2,3
	.word	420
	.byte	1,1
.L67:
	.byte	12
.L82:
	.byte	3,3,3,3,3,0,0
.L101:
	.byte	2
	.byte	'osEE_hal_end_nested_primitive',0,3,11,250,2,3,1,1
.L102:
	.byte	8
	.byte	'flags',0,11,250,2,42
	.word	420
.L104:
	.byte	12,3,3,0,0,2
	.byte	'osEE_tc_conf_src',0,3,11,170,3,3,1,1,8
	.byte	'tos',0,11,170,3,31
	.word	263
	.byte	8
	.byte	'src_offset',0,11,170,3,45
	.word	420
	.byte	8
	.byte	'prio',0,11,170,3,67
	.word	933
	.byte	3,0
.L64:
	.byte	6
	.byte	'osEE_begin_primitive',0,3,12,158,2,3
	.word	420
	.byte	1,1
.L65:
	.byte	12,3,0,0
.L95:
	.byte	2
	.byte	'osEE_end_primitive',0,3,12,167,2,3,1,1
.L98:
	.byte	8
	.byte	'flags',0,12,169,2,28
	.word	420
.L100:
	.byte	12,3,0,0
.L171:
	.byte	2
	.byte	'osEE_call_error_hook',0,3,12,245,3,3,1,1
.L173:
	.byte	8
	.byte	'p_ccb',0,12,247,3,47
	.word	5548
.L175:
	.byte	8
	.byte	'Error',0,12,248,3,47
	.word	950
.L177:
	.byte	3,0,7
	.byte	'int',0,4,5,24
	.byte	'__mtcr',0,1,1,1,1,25
	.word	7587
	.byte	25
	.word	7587
	.byte	0,9
	.word	7587
	.byte	26
	.byte	'__mfcr',0
	.word	7617
	.byte	1,1,1,1,25
	.word	7587
	.byte	0,27
	.word	239
	.byte	3,0,27
	.word	362
	.byte	3,0,27
	.word	436
	.byte	28
	.word	471
	.byte	3,0,27
	.word	493
	.byte	28
	.word	527
	.byte	28
	.word	547
	.byte	3,0,27
	.word	561
	.byte	28
	.word	593
	.byte	28
	.word	613
	.byte	3,0,27
	.word	627
	.byte	28
	.word	664
	.byte	3,0,27
	.word	678
	.byte	28
	.word	713
	.byte	3,0,27
	.word	742
	.byte	28
	.word	771
	.byte	28
	.word	786
	.byte	28
	.word	803
	.byte	3,0,27
	.word	837
	.byte	28
	.word	864
	.byte	12,29
	.word	742
	.byte	28
	.word	771
	.byte	28
	.word	786
	.byte	28
	.word	803
	.byte	30
	.word	825
	.byte	0,3,0,0,27
	.word	884
	.byte	28
	.word	913
	.byte	12,29
	.word	239
	.byte	30
	.word	261
	.byte	0,3,0,0,31
	.byte	'ErrorHook',0,13,169,7,3,1,1,1,1,8
	.byte	'Error',0,13,171,7,30
	.word	950
	.byte	0
.L51:
	.byte	11
	.word	6127
.L53:
	.byte	11
	.word	420
.L112:
	.byte	11
	.word	2582
	.byte	27
	.word	3818
	.byte	3,0,27
	.word	6132
	.byte	3,0,27
	.word	6170
	.byte	12,29
	.word	837
	.byte	28
	.word	864
	.byte	32
	.word	880
	.byte	29
	.word	742
	.byte	28
	.word	771
	.byte	28
	.word	786
	.byte	28
	.word	803
	.byte	30
	.word	825
	.byte	0,30
	.word	881
	.byte	0,0,3,0,0,27
	.word	6199
	.byte	12,29
	.word	3818
	.byte	30
	.word	3845
	.byte	0,3,29
	.word	6170
	.byte	32
	.word	6195
	.byte	29
	.word	837
	.byte	28
	.word	864
	.byte	32
	.word	880
	.byte	29
	.word	742
	.byte	28
	.word	771
	.byte	28
	.word	786
	.byte	28
	.word	803
	.byte	30
	.word	825
	.byte	0,30
	.word	881
	.byte	0,0,30
	.word	6196
	.byte	0,0,3,0,0,27
	.word	6241
	.byte	12,29
	.word	884
	.byte	28
	.word	913
	.byte	32
	.word	929
	.byte	29
	.word	239
	.byte	30
	.word	261
	.byte	0,30
	.word	930
	.byte	0,0,3,0,0,31
	.byte	'osEE_hal_terminate_ctx',0,10,119,3,1,1,1,1,8
	.byte	'p_term_scb',0,10,121,45
	.word	2072
	.byte	8
	.byte	'kernel_cb',0,10,122,45
	.word	3013
	.byte	0,27
	.word	6272
	.byte	28
	.word	6306
	.byte	28
	.word	6325
	.byte	3,0,31
	.byte	'osEE_idle_task_terminate',0,10,155,1,3,1,1,1,1,8
	.byte	'p_idle_tdb',0,10,157,1,45
	.word	2793
	.byte	0,27
	.word	6810
	.byte	28
	.word	6850
	.byte	3,0,27
	.word	6976
	.byte	3,0,27
	.word	7006
	.byte	28
	.word	7030
	.byte	3,0,27
	.word	7045
	.byte	3,0,27
	.word	7075
	.byte	3,0,27
	.word	7104
	.byte	28
	.word	7131
	.byte	12,29
	.word	7006
	.byte	28
	.word	7030
	.byte	30
	.word	7043
	.byte	0,3,0,0,27
	.word	7150
	.byte	28
	.word	7188
	.byte	3,0,27
	.word	7209
	.byte	28
	.word	7234
	.byte	12,29
	.word	7150
	.byte	28
	.word	7188
	.byte	30
	.word	7207
	.byte	0,3,29
	.word	7006
	.byte	28
	.word	7030
	.byte	30
	.word	7043
	.byte	0,3,29
	.word	6976
	.byte	30
	.word	7004
	.byte	0,3,0,0,27
	.word	7259
	.byte	12,12,29
	.word	7150
	.byte	28
	.word	7188
	.byte	30
	.word	7207
	.byte	0,29
	.word	7006
	.byte	28
	.word	7030
	.byte	30
	.word	7043
	.byte	0,0,29
	.word	7150
	.byte	28
	.word	7188
	.byte	30
	.word	7207
	.byte	0,3,3,3,29
	.word	6976
	.byte	30
	.word	7004
	.byte	0,3,0,0,27
	.word	7311
	.byte	28
	.word	7349
	.byte	12,29
	.word	7006
	.byte	28
	.word	7030
	.byte	30
	.word	7043
	.byte	0,3,29
	.word	6976
	.byte	30
	.word	7004
	.byte	0,3,0,0,27
	.word	7369
	.byte	28
	.word	7394
	.byte	28
	.word	7407
	.byte	28
	.word	7427
	.byte	3,0
.L117:
	.byte	11
	.word	933
.L136:
	.byte	11
	.word	6127
.L138:
	.byte	11
	.word	5548
	.byte	33
	.byte	'osEE_scheduler_task_preemption_point',0,14,133,1,3
	.word	1494
	.byte	1,1,1,1,8
	.byte	'p_kdb',0,14,135,1,45
	.word	3813
	.byte	0,27
	.word	7443
	.byte	12,29
	.word	7259
	.byte	32
	.word	7303
	.byte	32
	.word	7304
	.byte	29
	.word	7150
	.byte	28
	.word	7188
	.byte	30
	.word	7207
	.byte	0,29
	.word	7006
	.byte	28
	.word	7030
	.byte	30
	.word	7043
	.byte	0,0,29
	.word	7150
	.byte	28
	.word	7188
	.byte	30
	.word	7207
	.byte	0,30
	.word	7305
	.byte	30
	.word	7306
	.byte	30
	.word	7307
	.byte	29
	.word	6976
	.byte	30
	.word	7004
	.byte	0,30
	.word	7308
	.byte	0,0,3,0,0,27
	.word	7480
	.byte	28
	.word	7507
	.byte	12,29
	.word	7311
	.byte	28
	.word	7349
	.byte	32
	.word	7364
	.byte	29
	.word	7006
	.byte	28
	.word	7030
	.byte	30
	.word	7043
	.byte	0,30
	.word	7365
	.byte	29
	.word	6976
	.byte	30
	.word	7004
	.byte	0,30
	.word	7366
	.byte	0,0,3,0,0,27
	.word	7526
	.byte	28
	.word	7555
	.byte	28
	.word	7570
	.byte	3,0
.L144:
	.byte	11
	.word	6127
.L146:
	.byte	11
	.word	5548
	.byte	34
	.byte	'__INDIRECT__',0,15,1,1,1,1,1,7
	.byte	'short int',0,2,5,19
	.byte	'__wchar_t',0,15,1,1
	.word	8790
	.byte	19
	.byte	'__size_t',0,15,1,1
	.word	420
	.byte	19
	.byte	'__ptrdiff_t',0,15,1,1
	.word	7587
	.byte	35,1,10
	.word	8858
	.byte	19
	.byte	'__codeptr',0,15,1,1
	.word	8860
	.byte	19
	.byte	'__intptr_t',0,15,1,1
	.word	7587
	.byte	19
	.byte	'__uintptr_t',0,15,1,1
	.word	420
	.byte	19
	.byte	'size_t',0,16,24,25
	.word	420
	.byte	19
	.byte	'uint8_t',0,17,242,1,41
	.word	933
	.byte	19
	.byte	'uint16_t',0,17,246,1,41
	.word	398
	.byte	19
	.byte	'int32_t',0,17,253,1,41
	.word	7587
	.byte	19
	.byte	'uint32_t',0,17,254,1,41
	.word	420
	.byte	19
	.byte	'OsEE_bool',0,2,75,3
	.word	1494
	.byte	19
	.byte	'OsEE_reg',0,2,91,31
	.word	420
	.byte	19
	.byte	'OsEE_sreg',0,2,92,31
	.word	7587
	.byte	19
	.byte	'OsEE_stack',0,2,93,31
	.word	420
	.byte	19
	.byte	'OsEE_core_id',0,2,130,1,3
	.word	263
	.byte	19
	.byte	'OsEE_prio',0,2,141,1,31
	.word	933
	.byte	19
	.byte	'OsEE_isr_src_id',0,2,146,1,31
	.word	398
	.byte	9
	.word	420
	.byte	19
	.byte	'OsEE_spin_lock',0,2,155,1,27
	.word	9145
	.byte	19
	.byte	'OsEE_barrier',0,2,160,1,3
	.word	1718
	.byte	19
	.byte	'OsEE_tc_tin',0,18,208,1,17
	.word	933
	.byte	19
	.byte	'OsEE_pcxi',0,8,131,1,3
	.word	1855
	.byte	19
	.byte	'OsEE_csa_link',0,8,134,1,19
	.word	1855
	.byte	19
	.byte	'OsEE_uctx',0,8,153,1,3
	.word	6346
	.byte	19
	.byte	'OsEE_lctx',0,8,172,1,3
	.word	6546
	.byte	19
	.byte	'OsEE_csa_ctx',0,8,178,1,3
	.word	6734
	.byte	19
	.byte	'OsEE_csa',0,8,184,1,3
	.word	6769
	.byte	19
	.byte	'OsEE_icr',0,8,197,1,3
	.word	6942
	.byte	19
	.byte	'OsEE_CTX',0,8,248,1,3
	.word	1917
	.byte	19
	.byte	'OsEE_SCB',0,8,253,1,3
	.word	2050
	.byte	11
	.word	1998
	.byte	19
	.byte	'OsEE_SDB',0,8,134,2,16
	.word	9391
	.byte	11
	.word	2077
	.byte	19
	.byte	'OsEE_HDB',0,8,145,2,14
	.word	9414
	.byte	11
	.word	3901
	.byte	19
	.byte	'OsEE_CHDB',0,8,154,2,14
	.word	9437
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits_tag',0,3,155,1,16,4,15
	.byte	'endinit',0,1
	.word	933
	.byte	1,7,2,35,0,15
	.byte	'lck',0,1
	.word	933
	.byte	1,6,2,35,0,15
	.byte	'pw',0,2
	.word	398
	.byte	14,0,2,35,0,15
	.byte	'rel',0,2
	.word	398
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits',0,3,165,1,3
	.word	9461
	.byte	19
	.byte	'OsEE_tc_SCU_WDTS_CON0_bits',0,3,168,1,38
	.word	9461
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits_tag',0,3,171,1,16,4,16,1
	.word	933
	.byte	2,6,2,35,0,15
	.byte	'ir0',0,1
	.word	933
	.byte	1,5,2,35,0,15
	.byte	'dr',0,1
	.word	933
	.byte	1,4,2,35,0,16,1
	.word	933
	.byte	1,3,2,35,0,15
	.byte	'ir1',0,1
	.word	933
	.byte	1,2,2,35,0,15
	.byte	'ur',0,1
	.word	933
	.byte	1,1,2,35,0,15
	.byte	'par',0,1
	.word	933
	.byte	1,0,2,35,0,15
	.byte	'tcr',0,1
	.word	933
	.byte	1,7,2,35,1,15
	.byte	'tctr',0,1
	.word	933
	.byte	7,0,2,35,1,16,2
	.word	398
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits',0,3,193,1,3
	.word	9638
	.byte	20
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits_tag',0,3,196,1,16,4,15
	.byte	'clrif',0,1
	.word	933
	.byte	1,7,2,35,0,16,1
	.word	933
	.byte	1,6,2,35,0,15
	.byte	'ir0',0,1
	.word	933
	.byte	1,5,2,35,0,15
	.byte	'dr',0,1
	.word	933
	.byte	1,4,2,35,0,16,1
	.word	933
	.byte	1,3,2,35,0,15
	.byte	'ir1',0,1
	.word	933
	.byte	1,2,2,35,0,15
	.byte	'ur',0,1
	.word	933
	.byte	1,1,2,35,0,15
	.byte	'par',0,1
	.word	933
	.byte	1,0,2,35,0,15
	.byte	'tcr',0,1
	.word	933
	.byte	1,7,2,35,1,15
	.byte	'tctr',0,1
	.word	933
	.byte	7,0,2,35,1,16,2
	.word	398
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits',0,3,220,1,3
	.word	9853
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits_tag',0,3,223,1,16,4,15
	.byte	'ae',0,1
	.word	933
	.byte	1,7,2,35,0,15
	.byte	'oe',0,1
	.word	933
	.byte	1,6,2,35,0,15
	.byte	'is0',0,1
	.word	933
	.byte	1,5,2,35,0,15
	.byte	'ds',0,1
	.word	933
	.byte	1,4,2,35,0,15
	.byte	'to',0,1
	.word	933
	.byte	1,3,2,35,0,15
	.byte	'is1',0,1
	.word	933
	.byte	1,2,2,35,0,15
	.byte	'us',0,1
	.word	933
	.byte	1,1,2,35,0,15
	.byte	'pas',0,1
	.word	933
	.byte	1,0,2,35,0,15
	.byte	'tcs',0,1
	.word	933
	.byte	1,7,2,35,1,15
	.byte	'tct',0,1
	.word	933
	.byte	7,0,2,35,1,15
	.byte	'tim',0,2
	.word	398
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits',0,3,247,1,3
	.word	10081
	.byte	19
	.byte	'OsEE_tc_SCU_WDTS_SR_bits',0,3,250,1,36
	.word	10081
	.byte	36
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_tag',0,3,253,1,15,4,14
	.byte	'reg',0
	.word	420
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9461
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON0',0,3,131,2,3
	.word	10349
	.byte	36
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_tag',0,3,134,2,15,4,14
	.byte	'reg',0
	.word	420
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9638
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON1',0,3,140,2,3
	.word	10444
	.byte	36
	.byte	'OsEE_tc_SCU_WDTCPU_SR_tag',0,3,143,2,15,4,14
	.byte	'reg',0
	.word	420
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	10081
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_SR',0,3,149,2,3
	.word	10539
	.byte	36
	.byte	'OsEE_tc_SCU_WDTS_CON0_tag',0,3,152,2,15,4,14
	.byte	'reg',0
	.word	420
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9461
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON0',0,3,158,2,3
	.word	10630
	.byte	36
	.byte	'OsEE_tc_SCU_WDTS_CON1_tag',0,3,161,2,15,4,14
	.byte	'reg',0
	.word	420
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9853
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON1',0,3,167,2,3
	.word	10721
	.byte	36
	.byte	'OsEE_tc_SCU_WDTS_SR_tag',0,3,170,2,15,4,14
	.byte	'reg',0
	.word	420
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	10081
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_SR',0,3,176,2,3
	.word	10812
	.byte	20
	.byte	'OsEE_tc_STM_CMCON_bits_tag',0,3,225,6,16,4,15
	.byte	'msize0',0,1
	.word	933
	.byte	5,3,2,35,0,16,1
	.word	933
	.byte	3,0,2,35,0,15
	.byte	'mstart0',0,1
	.word	933
	.byte	5,3,2,35,1,16,1
	.word	933
	.byte	3,0,2,35,1,15
	.byte	'msize1',0,1
	.word	933
	.byte	5,3,2,35,2,16,1
	.word	933
	.byte	3,0,2,35,2,15
	.byte	'mstart1',0,1
	.word	933
	.byte	5,3,2,35,3,16,1
	.word	933
	.byte	3,0,2,35,3,0,19
	.byte	'OsEE_tc_STM_CMCON_bits',0,3,243,6,3
	.word	10899
	.byte	20
	.byte	'OsEE_tc_STM_ICR_bits_tag',0,3,135,7,16,4,15
	.byte	'cmp0en',0,1
	.word	933
	.byte	1,7,2,35,0,15
	.byte	'cmp0ir',0,1
	.word	933
	.byte	1,6,2,35,0,15
	.byte	'cmp0os',0,1
	.word	933
	.byte	1,5,2,35,0,16,1
	.word	933
	.byte	1,4,2,35,0,15
	.byte	'cmp1en',0,1
	.word	933
	.byte	1,3,2,35,0,15
	.byte	'cmp1ir',0,1
	.word	933
	.byte	1,2,2,35,0,15
	.byte	'cmp1os',0,1
	.word	933
	.byte	1,1,2,35,0,16,4
	.word	420
	.byte	25,0,2,35,0,0,19
	.byte	'OsEE_tc_STM_ICR_bits',0,3,153,7,3
	.word	11083
	.byte	13,3,185,11,9,4,16,1
	.word	933
	.byte	1,7,2,35,0,15
	.byte	'plllv',0,1
	.word	933
	.byte	1,6,2,35,0,15
	.byte	'oscres',0,1
	.word	933
	.byte	1,5,2,35,0,15
	.byte	'gainsel',0,1
	.word	933
	.byte	2,3,2,35,0,15
	.byte	'mode',0,1
	.word	933
	.byte	2,1,2,35,0,15
	.byte	'shby',0,1
	.word	933
	.byte	1,0,2,35,0,15
	.byte	'pllhv',0,1
	.word	933
	.byte	1,7,2,35,1,15
	.byte	'hysen',0,1
	.word	933
	.byte	1,6,2,35,1,15
	.byte	'hysctl',0,1
	.word	933
	.byte	2,4,2,35,1,15
	.byte	'ampctl',0,1
	.word	933
	.byte	2,2,2,35,1,16,1
	.word	933
	.byte	2,0,2,35,1,15
	.byte	'oscval',0,1
	.word	933
	.byte	5,3,2,35,2,16,1
	.word	933
	.byte	2,1,2,35,2,15
	.byte	'apren',0,1
	.word	933
	.byte	1,0,2,35,2,15
	.byte	'cap0en',0,1
	.word	933
	.byte	1,7,2,35,3,15
	.byte	'cap1en',0,1
	.word	933
	.byte	1,6,2,35,3,15
	.byte	'cap2en',0,1
	.word	933
	.byte	1,5,2,35,3,15
	.byte	'cap3en',0,1
	.word	933
	.byte	1,4,2,35,3,16,1
	.word	933
	.byte	4,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_OSCCON_bits',0,3,225,11,3
	.word	11275
	.byte	13,3,228,11,9,4,16,1
	.word	933
	.byte	2,6,2,35,0,15
	.byte	'moden',0,1
	.word	933
	.byte	1,5,2,35,0,16,2
	.word	398
	.byte	6,7,2,35,0,15
	.byte	'ndiv',0,1
	.word	933
	.byte	7,0,2,35,1,15
	.byte	'pllpwd',0,1
	.word	933
	.byte	1,7,2,35,2,16,1
	.word	933
	.byte	1,6,2,35,2,15
	.byte	'resld',0,1
	.word	933
	.byte	1,5,2,35,2,16,1
	.word	933
	.byte	5,0,2,35,2,15
	.byte	'pdiv',0,1
	.word	933
	.byte	3,5,2,35,3,16,1
	.word	933
	.byte	3,2,2,35,3,15
	.byte	'insel',0,1
	.word	933
	.byte	2,0,2,35,3,0,19
	.byte	'OsEE_tc_SYSPLLCON0_bits',0,3,252,11,3
	.word	11622
	.byte	13,3,147,12,9,4,15
	.byte	'k2div',0,1
	.word	933
	.byte	3,5,2,35,0,16,4
	.word	420
	.byte	29,0,2,35,0,0,19
	.byte	'OsEE_tc_SYSPLLCON1_bits',0,3,153,12,3
	.word	11818
	.byte	13,3,168,12,9,4,16,1
	.word	933
	.byte	1,7,2,35,0,15
	.byte	'pwdstat',0,1
	.word	933
	.byte	1,6,2,35,0,15
	.byte	'lock',0,1
	.word	933
	.byte	1,5,2,35,0,16,1
	.word	933
	.byte	2,3,2,35,0,15
	.byte	'k2rdy',0,1
	.word	933
	.byte	1,2,2,35,0,16,1
	.word	933
	.byte	1,1,2,35,0,15
	.byte	'modrun',0,1
	.word	933
	.byte	1,0,2,35,0,16,4
	.word	420
	.byte	24,0,2,35,0,0,19
	.byte	'OsEE_tc_SCU_SYSPLLSTAT_bits',0,3,186,12,3
	.word	11886
	.byte	13,3,201,12,9,4,16,1
	.word	933
	.byte	1,7,2,35,0,15
	.byte	'pwdstat',0,1
	.word	933
	.byte	1,6,2,35,0,15
	.byte	'lock',0,1
	.word	933
	.byte	1,5,2,35,0,16,1
	.word	933
	.byte	1,4,2,35,0,15
	.byte	'k3rdy',0,1
	.word	933
	.byte	1,3,2,35,0,15
	.byte	'k2rdy',0,1
	.word	933
	.byte	1,2,2,35,0,16,1
	.word	933
	.byte	1,1,2,35,0,16,4
	.word	420
	.byte	25,0,2,35,0,0,19
	.byte	'OsEE_tc_SCU_PERPLLSTAT_bits',0,3,219,12,3
	.word	12044
	.byte	13,3,142,13,9,4,15
	.byte	'stmdiv',0,1
	.word	933
	.byte	4,4,2,35,0,15
	.byte	'gtmdiv',0,1
	.word	933
	.byte	4,0,2,35,0,15
	.byte	'sridiv',0,1
	.word	933
	.byte	4,4,2,35,1,15
	.byte	'lpdiv',0,1
	.word	933
	.byte	3,1,2,35,1,16,1
	.word	933
	.byte	1,0,2,35,1,15
	.byte	'spbdiv',0,1
	.word	933
	.byte	4,4,2,35,2,15
	.byte	'bbbdiv',0,1
	.word	933
	.byte	4,0,2,35,2,15
	.byte	'fsidiv',0,1
	.word	933
	.byte	2,6,2,35,3,15
	.byte	'fsi2div',0,1
	.word	933
	.byte	2,4,2,35,3,15
	.byte	'clksel',0,1
	.word	933
	.byte	2,2,2,35,3,15
	.byte	'up',0,1
	.word	933
	.byte	1,1,2,35,3,15
	.byte	'lck',0,1
	.word	933
	.byte	1,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_CCUCON0_bits',0,3,168,13,4
	.word	12201
	.byte	13,3,171,13,9,4,15
	.byte	'mcandiv',0,1
	.word	933
	.byte	4,4,2,35,0,15
	.byte	'clkselmcan',0,1
	.word	933
	.byte	2,2,2,35,0,16,1
	.word	933
	.byte	1,1,2,35,0,15
	.byte	'pll1divdis',0,1
	.word	933
	.byte	1,0,2,35,0,15
	.byte	'i2cdiv',0,1
	.word	933
	.byte	4,4,2,35,1,16,1
	.word	933
	.byte	4,0,2,35,1,15
	.byte	'mscdiv',0,1
	.word	933
	.byte	4,4,2,35,2,15
	.byte	'clkselmsc',0,1
	.word	933
	.byte	2,2,2,35,2,16,1
	.word	933
	.byte	2,0,2,35,2,15
	.byte	'qspidiv',0,1
	.word	933
	.byte	4,4,2,35,3,15
	.byte	'clkselqspi',0,1
	.word	933
	.byte	2,2,2,35,3,16,1
	.word	933
	.byte	1,1,2,35,3,15
	.byte	'lck',0,1
	.word	933
	.byte	1,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_CCUCON1_bits',0,3,199,13,3
	.word	12444
	.byte	19
	.byte	'AppModeType',0,7,96,49
	.word	933
	.byte	19
	.byte	'TaskType',0,7,120,49
	.word	420
	.byte	19
	.byte	'TaskPrio',0,7,200,1,49
	.word	933
	.byte	19
	.byte	'TaskActivation',0,7,244,1,49
	.word	933
	.byte	19
	.byte	'CoreIdType',0,7,131,2,49
	.word	263
	.byte	19
	.byte	'CoreNumType',0,7,154,2,49
	.word	933
	.byte	19
	.byte	'CoreMaskType',0,7,170,2,49
	.word	420
	.byte	19
	.byte	'OsEE_task_type',0,7,211,2,3
	.word	2474
	.byte	19
	.byte	'TaskExecutionType',0,7,215,2,53
	.word	2474
	.byte	19
	.byte	'OsEE_task_status',0,7,238,2,3
	.word	2137
	.byte	19
	.byte	'TaskStateType',0,7,254,2,53
	.word	2137
	.byte	19
	.byte	'CounterType',0,7,143,3,53
	.word	420
	.byte	19
	.byte	'TickType',0,7,158,3,53
	.word	420
	.byte	19
	.byte	'AlarmBaseType',0,7,194,3,3
	.word	3406
	.byte	19
	.byte	'AlarmType',0,7,214,3,53
	.word	420
	.byte	19
	.byte	'EventMaskType',0,7,183,4,53
	.word	420
	.byte	19
	.byte	'ObjectIDType',0,7,151,5,53
	.word	420
	.byte	19
	.byte	'MemSize',0,7,163,5,53
	.word	420
	.byte	19
	.byte	'OsEE_status_type',0,7,212,5,3
	.word	950
	.byte	19
	.byte	'StatusType',0,7,217,5,53
	.word	950
	.byte	19
	.byte	'OsEE_service_id_type',0,7,182,6,3
	.word	4096
	.byte	19
	.byte	'OSServiceIdType',0,7,185,6,53
	.word	4096
	.byte	19
	.byte	'OsEE_SN',0,9,80,3
	.word	2285
	.byte	19
	.byte	'OsEE_byte',0,6,83,31
	.word	933
	.byte	19
	.byte	'OsEE_os_context',0,6,109,3
	.word	4976
	.byte	19
	.byte	'OsEE_kernel_status',0,6,125,3
	.word	3991
	.byte	19
	.byte	'OsEE_TCB',0,6,129,2,3
	.word	2339
	.byte	11
	.word	2600
	.byte	19
	.byte	'OsEE_TDB',0,6,162,2,14
	.word	13294
	.byte	19
	.byte	'OsEE_CounterCB',0,6,222,2,3
	.word	3356
	.byte	11
	.word	3478
	.byte	19
	.byte	'OsEE_CounterDB',0,6,252,2,14
	.word	13341
	.byte	19
	.byte	'OsEE_action_type',0,6,132,3,3
	.word	3105
	.byte	19
	.byte	'OsEE_action_param',0,6,148,3,3
	.word	3036
	.byte	11
	.word	3196
	.byte	19
	.byte	'OsEE_action',0,6,157,3,14
	.word	13423
	.byte	19
	.byte	'OsEE_trigger_status',0,6,184,4,3
	.word	2815
	.byte	19
	.byte	'OsEE_TriggerCB',0,6,229,4,3
	.word	2940
	.byte	11
	.word	3237
	.byte	19
	.byte	'OsEE_TriggerDB',0,6,151,5,14
	.word	13502
	.byte	19
	.byte	'OsEE_AlarmCB',0,6,155,5,24
	.word	2940
	.byte	11
	.word	3237
	.byte	19
	.byte	'OsEE_AlarmDB',0,6,156,5,24
	.word	13553
	.byte	11
	.word	5659
	.byte	19
	.byte	'OsEE_autostart_trigger_info',0,6,191,5,14
	.word	13580
	.byte	11
	.word	5766
	.byte	19
	.byte	'OsEE_autostart_trigger',0,6,199,5,14
	.word	13622
	.byte	11
	.word	5553
	.byte	19
	.byte	'OsEE_autostart_tdb',0,6,211,5,14
	.word	13659
	.byte	19
	.byte	'OsEE_CCB',0,6,193,6,3
	.word	5219
	.byte	11
	.word	5847
	.byte	19
	.byte	'OsEE_CDB',0,6,241,6,14
	.word	13710
	.byte	19
	.byte	'OsEE_KCB',0,6,186,7,3
	.word	1525
	.byte	11
	.word	3592
	.byte	19
	.byte	'OsEE_KDB',0,6,131,8,14
	.word	13751
	.byte	11
	.word	3592
	.byte	37
	.byte	'osEE_kdb_var',0,5,66,17
	.word	13774
	.byte	1,1,20
	.byte	'OsEE_tc_CPU_PC_bits_tag',0,19,86,16,4,16,1
	.word	933
	.byte	1,7,2,35,0,15
	.byte	'pc',0,4
	.word	420
	.byte	31,0,2,35,0,0,19
	.byte	'OsEE_tc_CPU_PC_bits',0,19,92,3
	.word	13802
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L28:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,3,11
	.byte	0,0,0,4,4,1,58,15,59,15,57,15,11,15,0,0,5,40,0,3,8,28,13,0,0,6,46,1,3,8,32,13,58,15,59,15,57,15,73,19
	.byte	54,15,39,12,0,0,7,36,0,3,8,11,15,62,15,0,0,8,5,0,3,8,58,15,59,15,57,15,73,19,0,0,9,53,0,73,19,0,0,10,15
	.byte	0,73,19,0,0,11,38,0,73,19,0,0,12,11,1,0,0,13,19,1,58,15,59,15,57,15,11,15,0,0,14,13,0,3,8,73,19,11,15
	.byte	56,9,0,0,15,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,16,13,0,11,15,73,19,13,15,12,15,56,9,0,0,17,23,1
	.byte	58,15,59,15,57,15,11,15,0,0,18,59,0,3,8,0,0,19,22,0,3,8,58,15,59,15,57,15,73,19,0,0,20,19,1,3,8,58,15
	.byte	59,15,57,15,11,15,0,0,21,21,0,54,15,39,12,0,0,22,1,1,73,19,0,0,23,33,0,0,0,24,46,1,3,8,54,15,39,12,63
	.byte	12,60,12,0,0,25,5,0,73,19,0,0,26,46,1,3,8,73,19,54,15,39,12,63,12,60,12,0,0,27,46,1,49,19,0,0,28,5,0,49
	.byte	19,0,0,29,29,1,49,19,0,0,30,11,0,49,19,0,0,31,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,32
	.byte	11,1,49,19,0,0,33,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,34,46,0,3,8,58,15,59,15
	.byte	57,15,54,15,63,12,60,12,0,0,35,21,0,54,15,0,0,36,23,1,3,8,58,15,59,15,57,15,11,15,0,0,37,52,0,3,8,58,15
	.byte	59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L29:
	.word	.L205-.L204
.L204:
	.half	3
	.word	.L207-.L206
.L206:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.8.0\\plugins\\com.infineon.aurix.tools_1.8.0\\build_system\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	0
	.byte	'ee_hal.h',0,1,0,0
	.byte	'ee_platform_types.h',0,1,0,0
	.byte	'ee_tc_system.h',0,1,0,0
	.byte	'ee_hal_mc.h',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,1,0,0
	.byte	'ee_kernel_types.h',0,1,0,0
	.byte	'ee_api_types.h',0,1,0,0
	.byte	'ee_hal_internal_types.h',0,1,0,0
	.byte	'ee_scheduler_types.h',0,1,0,0
	.byte	'ee_std_change_context.h',0,2,0,0
	.byte	'ee_hal_internal.h',0,2,0,0
	.byte	'ee_kernel.h',0,2,0,0
	.byte	'ee_oo_api_osek.h',0,1,0,0
	.byte	'ee_scheduler.h',0,2,0,0
	.byte	'ee_oo_sched_entry_points.c',0,3,0,0
	.byte	'stddef.h',0,4,0,0
	.byte	'stdint.h',0,4,0,0
	.byte	'ee_tc_trapvec.h',0,1,0,0
	.byte	'ee_hal_mc_internal.h',0,2,0,0,0
.L207:
.L205:
	.sdecl	'.debug_info',debug,cluster('osEE_idle_hook_wrapper')
	.sect	'.debug_info'
.L30:
	.word	943
	.half	3
	.word	.L31
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_sched_entry_points.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L33,.L32
	.byte	2
	.word	.L26
	.byte	3
	.byte	'osEE_idle_hook_wrapper',0,1,154,2,3,1,1,1
	.word	.L25,.L50,.L24
	.byte	4
	.word	.L25,.L50
	.byte	5
	.byte	'p_cdb',0,1,160,2,5
	.word	.L51,.L52
	.byte	5
	.byte	'flags',0,1,163,2,30
	.word	.L53,.L54
	.byte	6
	.word	.L55,.L25,.L56
	.byte	7
	.word	.L57,.L58
	.byte	5
	.byte	'p_cdb',0,2,166,3,14
	.word	.L62,.L63
	.byte	0,0,6
	.word	.L64,.L56,.L13
	.byte	8
	.word	.L65,.L56,.L13
	.byte	6
	.word	.L66,.L56,.L13
	.byte	8
	.word	.L67,.L56,.L13
	.byte	5
	.byte	'icr',0,3,235,2,12
	.word	.L68,.L69
	.byte	6
	.word	.L70,.L56,.L71
	.byte	7
	.word	.L72,.L73
	.byte	5
	.byte	'icr',0,3,130,2,12
	.word	.L68,.L76
	.byte	0,0,6
	.word	.L77,.L78,.L74
	.byte	9
	.word	.L79,.L80
	.byte	10
	.word	.L81,.L78,.L74
	.byte	0,11
	.word	.L70,.L74,.L75
	.byte	8
	.word	.L82,.L83,.L13
	.byte	5
	.byte	'icr_temp',0,3,238,2,14
	.word	.L68,.L84
	.byte	6
	.word	.L77,.L85,.L86
	.byte	9
	.word	.L79,.L80
	.byte	10
	.word	.L81,.L85,.L86
	.byte	0,6
	.word	.L87,.L88,.L13
	.byte	9
	.word	.L89,.L90
	.byte	10
	.word	.L91,.L88,.L13
	.byte	0,0,0,0,0,0,6
	.word	.L92,.L13,.L93
	.byte	10
	.word	.L94,.L13,.L93
	.byte	0,6
	.word	.L95,.L96,.L97
	.byte	9
	.word	.L98,.L99
	.byte	8
	.word	.L100,.L96,.L97
	.byte	6
	.word	.L101,.L96,.L97
	.byte	9
	.word	.L102,.L103
	.byte	8
	.word	.L104,.L96,.L97
	.byte	5
	.byte	'flags_icr',0,3,252,2,12
	.word	.L68,.L105
	.byte	5
	.byte	'icr',0,3,253,2,12
	.word	.L68,.L106
	.byte	6
	.word	.L70,.L96,.L107
	.byte	7
	.word	.L72,.L108
	.byte	5
	.byte	'icr',0,3,130,2,12
	.word	.L68,.L111
	.byte	0,0,11
	.word	.L70,.L109,.L110
	.byte	6
	.word	.L87,.L110,.L97
	.byte	9
	.word	.L89,.L90
	.byte	10
	.word	.L91,.L110,.L97
	.byte	0,0,0,0,0,4
	.word	.L16,.L15
	.byte	5
	.byte	'p_idle_hook',0,1,169,2,32
	.word	.L112,.L113
	.byte	0,11
	.word	.L55,.L15,.L59
	.byte	11
	.word	.L55,.L60,.L61
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_idle_hook_wrapper')
	.sect	'.debug_abbrev'
.L31:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,6,29,1
	.byte	49,16,17,1,18,1,0,0,7,11,1,49,16,85,6,0,0,8,11,1,49,16,17,1,18,1,0,0,9,5,0,49,16,2,6,0,0,10,11,0,49,16
	.byte	17,1,18,1,0,0,11,29,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_idle_hook_wrapper')
	.sect	'.debug_line'
.L32:
	.word	.L209-.L208
.L208:
	.half	3
	.word	.L211-.L210
.L210:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0,0
	.byte	'ee_oo_sched_entry_points.c',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,2,0,0
	.byte	'ee_hal_internal.h',0,3,0,0,0
.L211:
	.byte	4,2,5,3,7,0,5,2
	.word	.L25
	.byte	3,166,3,1,4,3,5,13,9
	.half	.L56-.L25
	.byte	3,220,126,1,5,23,9
	.half	.L71-.L56
	.byte	3,234,0,1,5,34,9
	.half	.L78-.L71
	.byte	3,66,1,5,59,9
	.half	.L212-.L78
	.byte	1,5,15,9
	.half	.L74-.L212
	.byte	3,62,1,5,3,9
	.half	.L75-.L74
	.byte	1,5,23,7,9
	.half	.L83-.L75
	.byte	3,1,1,5,34,9
	.half	.L85-.L83
	.byte	3,65,1,5,59,9
	.half	.L213-.L85
	.byte	1,5,24,9
	.half	.L86-.L213
	.byte	3,193,0,1,5,3,9
	.half	.L88-.L86
	.byte	3,153,127,1,4,2,5,11,9
	.half	.L13-.L88
	.byte	3,205,126,1,4,1,5,61,9
	.half	.L93-.L13
	.byte	3,206,1,1,4,3,5,13,9
	.half	.L96-.L93
	.byte	3,95,1,5,15,9
	.half	.L197-.L96
	.byte	3,252,0,1,5,38,9
	.half	.L107-.L197
	.byte	1,5,3,9
	.half	.L214-.L107
	.byte	1,5,19,7,9
	.half	.L109-.L214
	.byte	3,1,1,5,3,9
	.half	.L110-.L109
	.byte	3,137,127,1,4,1,5,56,9
	.half	.L97-.L110
	.byte	3,30,1,5,51,9
	.half	.L16-.L97
	.byte	3,2,1,5,5,9
	.half	.L198-.L16
	.byte	3,1,1,5,18,7,9
	.half	.L215-.L198
	.byte	3,1,1,5,15,9
	.half	.L15-.L215
	.byte	3,124,1,5,22,9
	.half	.L59-.L15
	.byte	1,5,56,9
	.half	.L216-.L59
	.byte	1,5,33,7,9
	.half	.L60-.L216
	.byte	3,10,1,5,1,9
	.half	.L34-.L60
	.byte	3,1,0,1,1
.L209:
	.sdecl	'.debug_ranges',debug,cluster('osEE_idle_hook_wrapper')
	.sect	'.debug_ranges'
.L33:
	.word	-1,.L25,0,.L34-.L25,0,0
.L58:
	.word	-1,.L25,0,.L56-.L25,.L15-.L25,.L59-.L25,.L60-.L25,.L61-.L25,0,0
.L73:
	.word	-1,.L25,.L56-.L25,.L71-.L25,.L74-.L25,.L75-.L25,0,0
.L108:
	.word	-1,.L25,.L96-.L25,.L107-.L25,.L109-.L25,.L110-.L25,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_scheduler_task_wrapper_run')
	.sect	'.debug_info'
.L35:
	.word	564
	.half	3
	.word	.L36
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_sched_entry_points.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L38,.L37
	.byte	2
	.word	.L26
	.byte	3
	.byte	'osEE_scheduler_task_wrapper_run',0,1,134,2,3,1,1,1
	.word	.L23,.L114,.L22
	.byte	4
	.byte	'p_tdb_to',0,1,136,2,45
	.word	.L115,.L116
	.byte	5
	.word	.L23,.L114
	.byte	6
	.byte	'task_priority',0,1,139,2,30
	.word	.L117,.L118
	.byte	7
	.word	.L119,.L120,.L121
	.byte	8
	.word	.L122,.L123
	.byte	9
	.word	.L124,.L120,.L121
	.byte	6
	.byte	'icr',0,2,184,2,12
	.word	.L68,.L125
	.byte	7
	.word	.L70,.L120,.L126
	.byte	10
	.word	.L72,.L127
	.byte	6
	.byte	'icr',0,2,130,2,12
	.word	.L68,.L129
	.byte	0,0,7
	.word	.L77,.L11,.L12
	.byte	8
	.word	.L79,.L130
	.byte	11
	.word	.L81,.L11,.L12
	.byte	0,12
	.word	.L70,.L12,.L128
	.byte	7
	.word	.L87,.L128,.L121
	.byte	8
	.word	.L89,.L131
	.byte	11
	.word	.L91,.L128,.L121
	.byte	0,0,0,7
	.word	.L132,.L121,.L10
	.byte	11
	.word	.L133,.L121,.L10
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_scheduler_task_wrapper_run')
	.sect	'.debug_abbrev'
.L36:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,5,0,49,16,2,6,0,0,9,11,1,49,16,17,1,18
	.byte	1,0,0,10,11,1,49,16,85,6,0,0,11,11,0,49,16,17,1,18,1,0,0,12,29,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_scheduler_task_wrapper_run')
	.sect	'.debug_line'
.L37:
	.word	.L218-.L217
.L217:
	.half	3
	.word	.L220-.L219
.L219:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0,0
	.byte	'ee_oo_sched_entry_points.c',0,1,0,0
	.byte	'ee_hal_internal.h',0,2,0,0,0
.L220:
	.byte	5,3,7,0,5,2
	.word	.L23
	.byte	3,133,2,1,5,54,9
	.half	.L193-.L23
	.byte	3,5,1,5,61,9
	.half	.L221-.L193
	.byte	1,5,39,9
	.half	.L194-.L221
	.byte	3,1,1,5,23,9
	.half	.L192-.L194
	.byte	3,2,1,5,3,9
	.half	.L222-.L192
	.byte	1,4,2,5,13,7,9
	.half	.L120-.L222
	.byte	3,117,1,5,32,9
	.half	.L126-.L120
	.byte	3,54,1,5,19,9
	.half	.L223-.L126
	.byte	1,5,51,7,9
	.half	.L224-.L223
	.byte	1,5,33,9
	.half	.L225-.L224
	.byte	3,1,1,5,34,9
	.half	.L11-.L225
	.byte	3,117,1,5,59,9
	.half	.L226-.L11
	.byte	1,5,17,9
	.half	.L12-.L226
	.byte	3,10,1,5,3,9
	.half	.L128-.L12
	.byte	3,80,1,9
	.half	.L121-.L128
	.byte	3,17,1,4,1,5,11,9
	.half	.L10-.L121
	.byte	3,121,1,5,22,9
	.half	.L227-.L10
	.byte	1,5,38,9
	.half	.L228-.L227
	.byte	3,3,1,5,1,9
	.half	.L39-.L228
	.byte	3,1,0,1,1
.L218:
	.sdecl	'.debug_ranges',debug,cluster('osEE_scheduler_task_wrapper_run')
	.sect	'.debug_ranges'
.L38:
	.word	-1,.L23,0,.L39-.L23,0,0
.L127:
	.word	-1,.L23,.L120-.L23,.L126-.L23,.L12-.L23,.L128-.L23,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_scheduler_task_wrapper_restore')
	.sect	'.debug_info'
.L40:
	.word	419
	.half	3
	.word	.L41
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_sched_entry_points.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L43,.L42
	.byte	2
	.word	.L26
	.byte	3
	.byte	'osEE_scheduler_task_wrapper_restore',0,1,187,1,3,1,1,1
	.word	.L21,.L134,.L20
	.byte	4
	.byte	'p_tdb_to',0,1,189,1,45
	.word	.L115,.L135
	.byte	5
	.word	.L21,.L134
	.byte	6
	.byte	'p_cdb',0,1,195,1,49
	.word	.L136,.L137
	.byte	6
	.byte	'p_ccb',0,1,200,1,49
	.word	.L138,.L139
	.byte	7
	.word	.L55,.L21,.L140
	.byte	8
	.word	.L57,.L21,.L140
	.byte	6
	.byte	'p_cdb',0,2,166,3,14
	.word	.L62,.L141
	.byte	0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_scheduler_task_wrapper_restore')
	.sect	'.debug_abbrev'
.L41:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,11,1,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_scheduler_task_wrapper_restore')
	.sect	'.debug_line'
.L42:
	.word	.L230-.L229
.L229:
	.half	3
	.word	.L232-.L231
.L231:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_oo_sched_entry_points.c',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,2,0,0,0
.L232:
	.byte	4,2,5,3,7,0,5,2
	.word	.L21
	.byte	3,166,3,1,4,1,5,62,9
	.half	.L233-.L21
	.byte	3,161,126,1,5,12,9
	.half	.L140-.L233
	.byte	3,7,1,5,3,9
	.half	.L234-.L140
	.byte	1,5,24,7,9
	.half	.L235-.L234
	.byte	3,3,1,5,38,9
	.half	.L236-.L235
	.byte	1,5,23,9
	.half	.L237-.L236
	.byte	3,127,1,5,36,9
	.half	.L238-.L237
	.byte	3,3,1,5,34,9
	.half	.L239-.L238
	.byte	1,5,11,9
	.half	.L7-.L239
	.byte	3,6,1,5,29,9
	.half	.L191-.L7
	.byte	1,5,27,9
	.half	.L240-.L191
	.byte	1,5,15,9
	.half	.L241-.L240
	.byte	3,5,1,5,3,9
	.half	.L242-.L241
	.byte	1,5,25,7,9
	.half	.L243-.L242
	.byte	3,8,1,5,38,9
	.half	.L244-.L243
	.byte	1,5,20,9
	.half	.L8-.L244
	.byte	3,4,1,5,32,9
	.half	.L245-.L8
	.byte	1,5,23,9
	.half	.L9-.L245
	.byte	3,1,1,5,1,9
	.half	.L246-.L9
	.byte	3,23,1,7,9
	.half	.L44-.L246
	.byte	0,1,1
.L230:
	.sdecl	'.debug_ranges',debug,cluster('osEE_scheduler_task_wrapper_restore')
	.sect	'.debug_ranges'
.L43:
	.word	-1,.L21,0,.L44-.L21,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_scheduler_task_not_terminated')
	.sect	'.debug_info'
.L45:
	.word	918
	.half	3
	.word	.L46
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_sched_entry_points.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L48,.L47
	.byte	2
	.word	.L26
	.byte	3
	.byte	'osEE_scheduler_task_not_terminated',0,1,110,3,1,1
	.word	.L19,.L142,.L18
	.byte	4
	.byte	'p_to_term',0,1,112,45
	.word	.L115,.L143
	.byte	5
	.word	.L19,.L142
	.byte	6
	.byte	'p_cdb',0,1,116,5
	.word	.L144,.L145
	.byte	6
	.byte	'p_ccb',0,1,118,5
	.word	.L146,.L147
	.byte	7
	.word	.L55,.L148,.L149
	.byte	8
	.word	.L57,.L148,.L149
	.byte	6
	.byte	'p_cdb',0,2,166,3,14
	.word	.L62,.L150
	.byte	0,0,7
	.word	.L151,.L152,.L2
	.byte	9
	.word	.L153,.L154
	.byte	8
	.word	.L155,.L152,.L2
	.byte	6
	.byte	'icr',0,3,167,2,12
	.word	.L68,.L156
	.byte	7
	.word	.L87,.L152,.L2
	.byte	9
	.word	.L89,.L157
	.byte	10
	.word	.L91,.L152,.L2
	.byte	0,0,0,7
	.word	.L132,.L158,.L3
	.byte	10
	.word	.L133,.L158,.L3
	.byte	0,7
	.word	.L64,.L3,.L4
	.byte	8
	.word	.L65,.L3,.L4
	.byte	7
	.word	.L66,.L3,.L4
	.byte	8
	.word	.L67,.L3,.L4
	.byte	6
	.byte	'icr',0,3,235,2,12
	.word	.L68,.L159
	.byte	7
	.word	.L70,.L3,.L160
	.byte	11
	.word	.L72,.L161
	.byte	6
	.byte	'icr',0,3,130,2,12
	.word	.L68,.L164
	.byte	0,0,7
	.word	.L77,.L165,.L162
	.byte	9
	.word	.L79,.L166
	.byte	10
	.word	.L81,.L165,.L162
	.byte	0,12
	.word	.L70,.L162,.L163
	.byte	8
	.word	.L82,.L167,.L4
	.byte	6
	.byte	'icr_temp',0,3,238,2,14
	.word	.L68,.L168
	.byte	7
	.word	.L77,.L167,.L169
	.byte	9
	.word	.L79,.L166
	.byte	10
	.word	.L81,.L167,.L169
	.byte	0,7
	.word	.L87,.L170,.L4
	.byte	9
	.word	.L89,.L157
	.byte	10
	.word	.L91,.L170,.L4
	.byte	0,0,0,0,0,0,7
	.word	.L171,.L172,.L5
	.byte	9
	.word	.L173,.L174
	.byte	9
	.word	.L175,.L176
	.byte	8
	.word	.L177,.L172,.L5
	.byte	6
	.byte	'prev_os_ctx',0,4,251,3,35
	.word	.L178,.L179
	.byte	0,0,7
	.word	.L180,.L181,.L142
	.byte	9
	.word	.L182,.L183
	.byte	9
	.word	.L184,.L185
	.byte	10
	.word	.L186,.L181,.L142
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_scheduler_task_not_terminated')
	.sect	'.debug_abbrev'
.L46:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3,8,58
	.byte	15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,11,1,49,16,17,1,18,1,0,0,9,5,0,49,16,2,6,0,0
	.byte	10,11,0,49,16,17,1,18,1,0,0,11,11,1,49,16,85,6,0,0,12,29,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_scheduler_task_not_terminated')
	.sect	'.debug_line'
.L47:
	.word	.L248-.L247
.L247:
	.half	3
	.word	.L250-.L249
.L249:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0,0
	.byte	'ee_oo_sched_entry_points.c',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,2,0,0
	.byte	'ee_hal_internal.h',0,3,0,0
	.byte	'ee_kernel.h',0,3,0,0
	.byte	'ee_std_change_context.h',0,3,0,0,0
.L250:
	.byte	5,3,7,0,5,2
	.word	.L19
	.byte	3,237,0,1,4,2,9
	.half	.L148-.L19
	.byte	3,185,2,1,4,1,5,18,9
	.half	.L251-.L148
	.byte	3,207,125,1,5,26,9
	.half	.L149-.L251
	.byte	3,6,1,5,24,9
	.half	.L252-.L149
	.byte	1,5,12,9
	.half	.L253-.L252
	.byte	3,3,1,5,3,9
	.half	.L254-.L253
	.byte	1,5,26,7,9
	.half	.L255-.L254
	.byte	3,1,1,5,29,9
	.half	.L256-.L255
	.byte	3,1,1,4,3,5,3,9
	.half	.L152-.L256
	.byte	3,136,1,1,4,1,5,12,9
	.half	.L2-.L152
	.byte	3,250,126,1,5,3,9
	.half	.L257-.L2
	.byte	1,5,28,7,9
	.half	.L258-.L257
	.byte	3,1,1,5,26,9
	.half	.L259-.L258
	.byte	1,4,3,5,3,9
	.half	.L158-.L259
	.byte	3,150,1,1,5,13,9
	.half	.L3-.L158
	.byte	3,105,1,5,23,9
	.half	.L160-.L3
	.byte	3,234,0,1,5,34,9
	.half	.L165-.L160
	.byte	3,66,1,5,59,9
	.half	.L260-.L165
	.byte	1,5,15,9
	.half	.L162-.L260
	.byte	3,62,1,5,3,9
	.half	.L163-.L162
	.byte	1,5,34,7,9
	.half	.L167-.L163
	.byte	3,66,1,5,59,9
	.half	.L261-.L167
	.byte	1,5,24,9
	.half	.L169-.L261
	.byte	3,193,0,1,5,3,9
	.half	.L170-.L169
	.byte	3,153,127,1,4,1,5,16,9
	.half	.L4-.L170
	.byte	3,131,127,1,5,3,9
	.half	.L262-.L4
	.byte	1,5,33,7,9
	.half	.L263-.L262
	.byte	3,34,1,4,4,5,54,9
	.half	.L172-.L263
	.byte	3,205,2,1,5,3,9
	.half	.L189-.L172
	.byte	3,1,1,5,25,7,9
	.half	.L264-.L189
	.byte	3,1,1,5,23,9
	.half	.L265-.L264
	.byte	1,9
	.half	.L266-.L265
	.byte	3,1,1,5,15,9
	.half	.L267-.L266
	.byte	3,1,1,5,23,9
	.half	.L187-.L267
	.byte	3,1,1,4,1,5,40,9
	.half	.L5-.L187
	.byte	3,183,125,1,4,5,9
	.half	.L181-.L5
	.byte	3,86,1,5,48,9
	.half	.L268-.L181
	.byte	1,4,1,5,1,7,9
	.half	.L49-.L268
	.byte	3,43,0,1,1
.L248:
	.sdecl	'.debug_ranges',debug,cluster('osEE_scheduler_task_not_terminated')
	.sect	'.debug_ranges'
.L48:
	.word	-1,.L19,0,.L49-.L19,0,0
.L161:
	.word	-1,.L19,.L3-.L19,.L160-.L19,.L162-.L19,.L163-.L19,0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_idle_hook_wrapper')
	.sect	'.debug_loc'
.L54:
	.word	0,0
.L99:
	.word	0,0
.L103:
	.word	0,0
.L105:
	.word	0,0
.L76:
	.word	-1,.L25,.L71-.L25,.L50-.L25
	.half	1
	.byte	88
	.word	0,0
.L111:
	.word	-1,.L25,.L197-.L25,.L16-.L25
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L90:
	.word	0,0
.L69:
	.word	0,0
.L106:
	.word	0,0
.L84:
	.word	-1,.L25,.L85-.L25,.L13-.L25
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L24:
	.word	-1,.L25,0,.L50-.L25
	.half	2
	.byte	138,0
	.word	0,0
.L52:
	.word	0,0
.L63:
	.word	-1,.L25,.L196-.L25,.L50-.L25
	.half	1
	.byte	111
	.word	0,0
.L113:
	.word	-1,.L25,.L198-.L25,.L15-.L25
	.half	1
	.byte	98
	.word	0,0
.L80:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_scheduler_task_not_terminated')
	.sect	'.debug_loc'
.L176:
	.word	0,0
.L154:
	.word	0,0
.L164:
	.word	-1,.L19,.L160-.L19,.L187-.L19
	.half	1
	.byte	81
	.word	0,0
.L157:
	.word	0,0
.L156:
	.word	-1,.L19,.L152-.L19,.L2-.L19
	.half	1
	.byte	95
	.word	0,0
.L159:
	.word	0,0
.L168:
	.word	0,0
.L185:
	.word	0,0
.L18:
	.word	-1,.L19,0,.L142-.L19
	.half	2
	.byte	138,0
	.word	0,0
.L147:
	.word	-1,.L19,.L149-.L19,.L142-.L19
	.half	1
	.byte	111
	.word	0,0
.L174:
	.word	0,0
.L145:
	.word	0,0
.L150:
	.word	-1,.L19,.L188-.L19,.L149-.L19
	.half	1
	.byte	111
	.word	0,0
.L143:
	.word	-1,.L19,0,.L187-.L19
	.half	1
	.byte	100
	.word	.L148-.L19,.L142-.L19
	.half	1
	.byte	108
	.word	0,0
.L183:
	.word	0,0
.L179:
	.word	-1,.L19,.L189-.L19,.L5-.L19
	.half	1
	.byte	95
	.word	0,0
.L166:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_scheduler_task_wrapper_restore')
	.sect	'.debug_loc'
.L20:
	.word	-1,.L21,0,.L134-.L21
	.half	2
	.byte	138,0
	.word	0,0
.L139:
	.word	-1,.L21,.L140-.L21,.L134-.L21
	.half	1
	.byte	98
	.word	0,0
.L137:
	.word	0,0
.L141:
	.word	-1,.L21,.L190-.L21,.L191-.L21
	.half	1
	.byte	111
	.word	0,0
.L135:
	.word	-1,.L21,0,.L134-.L21
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_scheduler_task_wrapper_run')
	.sect	'.debug_loc'
.L129:
	.word	-1,.L23,.L126-.L23,.L10-.L23
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L131:
	.word	0,0
.L125:
	.word	0,0
.L22:
	.word	-1,.L23,0,.L114-.L23
	.half	2
	.byte	138,0
	.word	0,0
.L116:
	.word	-1,.L23,0,.L192-.L23
	.half	1
	.byte	100
	.word	.L193-.L23,.L114-.L23
	.half	1
	.byte	111
	.word	.L195-.L23,.L114-.L23
	.half	1
	.byte	100
	.word	0,0
.L118:
	.word	-1,.L23,.L194-.L23,.L114-.L23
	.half	1
	.byte	88
	.word	0,0
.L130:
	.word	0,0
.L123:
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L269:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('osEE_scheduler_task_not_terminated')
	.sect	'.debug_frame'
	.word	12
	.word	.L269,.L19,.L142-.L19
	.sdecl	'.debug_frame',debug,cluster('osEE_scheduler_task_wrapper_restore')
	.sect	'.debug_frame'
	.word	20
	.word	.L269,.L21,.L134-.L21
	.byte	8,19,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_scheduler_task_wrapper_run')
	.sect	'.debug_frame'
	.word	12
	.word	.L269,.L23,.L114-.L23
	.sdecl	'.debug_frame',debug,cluster('osEE_idle_hook_wrapper')
	.sect	'.debug_frame'
	.word	12
	.word	.L269,.L25,.L50-.L25
	; Module end
