	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc3688b --dep-file=obj/ee_tc_cstart.c.d_tmp -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -DOS_EE_BUILD -D__CPU__=tc38x -D__CPU_TC38X__ -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/inc -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src -g2 --make-target=obj/ee_tc_cstart.c.o --language=+gcc,-volatile,+strings --default-near-size=0 -O1 -o obj\\ee_tc_cstart.src D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_cstart.c"
	.compiler_name		"ctc"
	;source	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_cstart.c'

	
$TC162
	
	.sdecl	'.text.startup',code,cluster('_START'),protect
	.sect	'.text.startup'
	.align	2
	
	.global	_START
; Function _START
.L32:
_START:	.type	func
	ja osEE_tc_core0_start
.L369:
	ret
.L149:
	
___START_function_end:
	.size	_START,___START_function_end-_START
.L50:
	; End of function
	
	.sdecl	'.text.ee_tc_cstart.osEE_tc_core0_start',code,cluster('osEE_tc_core0_start')
	.sect	'.text.ee_tc_cstart.osEE_tc_core0_start'
	.align	2
	
	.global	osEE_tc_core0_start
; Function osEE_tc_core0_start
.L34:
osEE_tc_core0_start:	.type	func
	mov	d15,#0
	movh.a	a15,#61443
.L152:
	mul	d15,d15,#12
	lea	a15,[a15]@los(0xf003624c)
.L153:
	movh.a	a2,#@his(_lc_ue_ustack_tc0)
.L156:
	addsc.a	a15,a15,d15,#0
.L157:
	lea	a10,[a2]@los(_lc_ue_ustack_tc0)
.L158:
	ld.hu	d0,[a15]0
.L159:
	movh.a	a15,#61443
.L160:
	extr.u	d0,d0,#2,#14
.L242:
	xor	d1,d0,#63
	ld.hu	d0,[a15]@los(0xf00362a8)
.L161:
	extr.u	d0,d0,#2,#14
.L244:
	xor	d2,d0,#63
.L167:
	dsync
.L170:
	mov	d0,#3071
.L245:
	mtcr	#65028,d0
	isync
.L374:
	mfcr	d0,#65024
.L375:
	insert	d0,d0,#0,#0,#20
.L246:
	mtcr	#65024,d0
	isync
.L171:
	lea	a15,[a15]@los(0xf003624c)
.L376:
	addsc.a	a15,a15,d15,#0
.L248:
	ld.w	d0,[a15]
.L247:
	extr.u	d15,d0,#0,#8
.L377:
	jz.t	d15:1,.L2
.L378:
	or	d15,#1
.L379:
	insert	d15,d15,#0,#1,#1
	insert	d0,d0,d15,#0,#8
.L380:
	insert	d0,d0,d1,#2,#14
	st.w	[a15],d0
.L2:
	extr.u	d15,d0,#0,#8
.L381:
	insert	d15,d15,#0,#0,#1
.L382:
	or	d15,#2
.L383:
	insert	d0,d0,d15,#0,#8
	st.w	[a15],d0
.L3:
	ld.bu	d15,[a15]
.L384:
	jnz.t	d15:0,.L3
.L172:
	mov	d0,#1
.L178:
	eq	d15,d0,#0
.L385:
	sh	d15,#1
.L386:
	jeq	d0,#0,.L4
.L387:
	mtcr	#37380,d0
	isync
.L4:
	mtcr	#37388,d15
	isync
.L179:
	mov	d15,#1
.L183:
	eq	d15,d15,#0
.L388:
	sh	d15,#1
.L389:
	mtcr	#36928,d15
	isync
.L184:
	movh.a	a15,#@his(_lc_u_trap_tab_tc0)
.L249:
	lea	a15,[a15]@los(_lc_u_trap_tab_tc0)
	mov.d	d15,a15
	mtcr	#65060,d15
	isync
.L390:
	movh.a	a15,#@his(_lc_u_int_tab_tc0)
	lea	a15,[a15]@los(_lc_u_int_tab_tc0)
	mov.d	d15,a15
	mtcr	#65056,d15
	isync
.L391:
	movh.a	a15,#@his(_lc_ue_istack_tc0)
	lea	a15,[a15]@los(_lc_ue_istack_tc0)
	mov.d	d15,a15
	mtcr	#65064,d15
	isync
.L392:
	mov	d15,#0
	movh.a	a15,#61443
.L188:
	mul	d15,d15,#12
	lea	a15,[a15]@los(0xf003624c)
.L393:
	addsc.a	a15,a15,d15,#0
.L250:
	ld.w	d0,[a15]
.L252:
	extr.u	d15,d0,#0,#8
.L394:
	jz.t	d15:1,.L5
.L395:
	or	d15,#1
.L396:
	insert	d15,d15,#0,#1,#1
	insert	d0,d0,d15,#0,#8
.L397:
	insert	d0,d0,d1,#2,#14
	st.w	[a15],d0
.L5:
	extr.u	d15,d0,#0,#8
.L398:
	or	d15,#1
.L399:
	or	d15,#2
.L400:
	insert	d0,d0,d15,#0,#8
	st.w	[a15],d0
.L6:
	ld.bu	d15,[a15]
.L401:
	jz.t	d15:0,.L6
.L189:
	movh.a	a15,#@his(_SMALL_DATA_)
.L251:
	lea	a15,[a15]@los(_SMALL_DATA_)
	
	mov.aa a0, a15
	
.L402:
	movh.a	a15,#@his(_LITERAL_DATA_)
	lea	a15,[a15]@los(_LITERAL_DATA_)
	
	mov.aa a1, a15
	
.L403:
	movh.a	a15,#@his(_A8_DATA_)
	lea	a15,[a15]@los(_A8_DATA_)
	
	mov.aa a8, a15
	
.L404:
	movh.a	a15,#@his(osEE_cdb_var_core0)
	lea	a15,[a15]@los(osEE_cdb_var_core0)
	
	mov.aa a9, a15
	
.L405:
	movh.a	a15,#@his(_lc_ub_csa_tc0)
	lea	a15,[a15]@los(_lc_ub_csa_tc0)
.L406:
	movh.a	a2,#@his(_lc_ue_csa_tc0)
	lea	a2,[a2]@los(_lc_ue_csa_tc0)
.L195:
	sub.a	a2,a2,a15
	mov.d	d0,a2
.L253:
	sha	d0,#-6
.L407:
	mov	d3,#0
.L254:
	mov	d4,#6
	j	.L7
.L8:
	sh	d15,d0,#6
.L408:
	addsc.a	a2,a15,d15,#0
.L409:
	add	d4,#-1
.L256:
	st.w	[+a2]-64,d3
.L410:
	mov.d	d15,a2
.L257:
	sh	d3,d15,#-28
.L255:
	extr.u	d15,d15,#6,#16
.L258:
	sh	d3,d3,#16
.L259:
	or	d3,d15
.L260:
	jne	d4,#0,.L9
.L411:
	mtcr	#65084,d3
	isync
.L9:
	add	d0,#-1
.L7:
	jne	d0,#0,.L8
.L412:
	mtcr	#65080,d3
	isync
.L196:
	mul	d15,d0,#12
	movh.a	a15,#61443
	lea	a15,[a15]@los(0xf003624c)
.L413:
	addsc.a	a15,a15,d15,#0
.L262:
	ld.w	d3,[a15]
.L261:
	extr.u	d15,d3,#0,#8
.L414:
	jz.t	d15:1,.L10
.L415:
	or	d15,#1
.L416:
	insert	d15,d15,#0,#1,#1
	insert	d3,d3,d15,#0,#8
.L417:
	insert	d3,d3,d1,#2,#14
	st.w	[a15],d3
.L10:
	extr.u	d15,d3,#0,#8
.L418:
	insert	d15,d15,#0,#0,#1
.L419:
	or	d15,#2
.L420:
	insert	d3,d3,d15,#0,#8
	st.w	[a15],d3
.L11:
	ld.bu	d15,[a15]
.L421:
	jnz.t	d15:0,.L11
.L211:
	mul	d15,d0,#12
	movh.a	a15,#61443
.L263:
	lea	a15,[a15]@los(0xf003624c)
.L422:
	addsc.a	a2,a15,d15,#0
.L423:
	movh.a	a15,#61443
	lea	a15,[a15]@los(0xf003624c)
.L424:
	addsc.a	a15,a15,d15,#0
.L425:
	ld.bu	d0,[a15]4
.L215:
	movh.a	a15,#61443
.L216:
	or	d0,d0,#8
	lea	a15,[a15]@los(0xf003624c)
.L218:
	addsc.a	a15,a15,d15,#0
.L219:
	st.b	[a2]4,d0
.L220:
	ld.w	d0,[a15]
.L265:
	extr.u	d15,d0,#0,#8
.L426:
	jz.t	d15:1,.L12
.L427:
	or	d15,#1
.L428:
	insert	d15,d15,#0,#1,#1
	insert	d0,d0,d15,#0,#8
.L429:
	insert	d0,d0,d1,#2,#14
	st.w	[a15],d0
.L12:
	extr.u	d15,d0,#0,#8
.L430:
	or	d15,#1
.L431:
	or	d15,#2
.L432:
	insert	d0,d0,d15,#0,#8
	st.w	[a15],d0
.L13:
	ld.bu	d15,[a15]
.L433:
	jz.t	d15:0,.L13
.L208:
	movh.a	a15,#61443
.L264:
	ld.w	d0,[a15]@los(0xf00362a8)
.L266:
	extr.u	d15,d0,#0,#8
.L434:
	jz.t	d15:1,.L14
.L435:
	or	d15,#1
.L436:
	insert	d15,d15,#0,#1,#1
	insert	d0,d0,d15,#0,#8
.L437:
	insert	d0,d0,d2,#2,#14
	st.w	[a15]@los(0xf00362a8),d0
.L14:
	extr.u	d15,d0,#0,#8
	movh.a	a15,#61443
.L438:
	insert	d15,d15,#0,#0,#1
.L439:
	or	d15,#2
.L440:
	insert	d0,d0,d15,#0,#8
	st.w	[a15]@los(0xf00362a8),d0
.L441:
	movh.a	a15,#61443
.L15:
	ld.bu	d15,[a15]@los(0xf00362a8)
.L442:
	jnz.t	d15:0,.L15
.L230:
	ld.bu	d15,[a15]@los(0xf00362ac)
.L443:
	or	d15,#8
	st.b	[a15]@los(0xf00362ac),d15
.L237:
	ld.w	d0,[a15]@los(0xf00362a8)
.L267:
	extr.u	d15,d0,#0,#8
.L444:
	jz.t	d15:1,.L16
.L445:
	or	d15,#1
.L446:
	insert	d15,d15,#0,#1,#1
	insert	d0,d0,d15,#0,#8
.L447:
	insert	d0,d0,d2,#2,#14
	st.w	[a15]@los(0xf00362a8),d0
.L16:
	extr.u	d15,d0,#0,#8
	movh.a	a15,#61443
.L448:
	or	d15,#1
.L449:
	or	d15,#2
.L450:
	insert	d0,d0,d15,#0,#8
	st.w	[a15]@los(0xf00362a8),d0
.L451:
	movh.a	a15,#61443
.L17:
	ld.bu	d15,[a15]@los(0xf00362a8)
.L452:
	jz.t	d15:0,.L17
.L225:
	call	_c_init
.L243:
	call	main
	mov	d4,d2
	j	exit
.L150:
	
__osEE_tc_core0_start_function_end:
	.size	osEE_tc_core0_start,__osEE_tc_core0_start_function_end-osEE_tc_core0_start
.L55:
	; End of function
	
	.sdecl	'.text.ee_tc_cstart.osEE_tc_core1_start',code,cluster('osEE_tc_core1_start')
	.sect	'.text.ee_tc_cstart.osEE_tc_core1_start'
	.align	2
	
	.global	osEE_tc_core1_start
; Function osEE_tc_core1_start
.L36:
osEE_tc_core1_start:	.type	func
	mov	d15,#1
	movh.a	a15,#61443
.L60:
	lea	a15,[a15]@los(0xf003624c)
.L303:
	mul	d15,d15,#12
	addsc.a	a15,a15,d15,#0
.L304:
	ld.hu	d0,[a15]0
	extr.u	d0,d0,#2,#14
.L268:
	xor	d1,d0,#63
	movh.a	a15,#@his(_lc_ue_ustack_tc1)
.L61:
	lea	a10,[a15]@los(_lc_ue_ustack_tc1)
.L69:
	dsync
.L70:
	mov	d0,#3071
.L269:
	mtcr	#65028,d0
	isync
.L305:
	mfcr	d0,#65024
.L306:
	insert	d0,d0,#0,#0,#20
.L271:
	mtcr	#65024,d0
	isync
.L73:
	movh.a	a15,#61443
	lea	a15,[a15]@los(0xf003624c)
.L307:
	addsc.a	a15,a15,d15,#0
.L273:
	ld.w	d0,[a15]
.L272:
	extr.u	d15,d0,#0,#8
.L308:
	jz.t	d15:1,.L18
.L309:
	or	d15,#1
.L310:
	insert	d15,d15,#0,#1,#1
	insert	d0,d0,d15,#0,#8
.L311:
	insert	d0,d0,d1,#2,#14
	st.w	[a15],d0
.L18:
	extr.u	d15,d0,#0,#8
.L312:
	insert	d15,d15,#0,#0,#1
.L313:
	or	d15,#2
.L314:
	insert	d0,d0,d15,#0,#8
	st.w	[a15],d0
.L19:
	ld.bu	d15,[a15]
.L315:
	jnz.t	d15:0,.L19
.L74:
	mov	d0,#1
.L85:
	eq	d15,d0,#0
.L316:
	sh	d15,#1
.L317:
	jeq	d0,#0,.L20
.L318:
	mtcr	#37380,d0
	isync
.L20:
	mtcr	#37388,d15
	isync
.L86:
	eq	d15,d0,#0
.L319:
	sh	d15,#1
.L320:
	mtcr	#36928,d15
	isync
.L93:
	movh.a	a15,#@his(_lc_u_trap_tab_tc1)
.L274:
	lea	a15,[a15]@los(_lc_u_trap_tab_tc1)
	mov.d	d15,a15
	mtcr	#65060,d15
	isync
.L321:
	movh.a	a15,#@his(_lc_u_int_tab_tc1)
	lea	a15,[a15]@los(_lc_u_int_tab_tc1)
	mov.d	d15,a15
	mtcr	#65056,d15
	isync
.L322:
	movh.a	a15,#@his(_lc_ue_istack_tc1)
	lea	a15,[a15]@los(_lc_ue_istack_tc1)
	mov.d	d15,a15
	mtcr	#65064,d15
	isync
.L100:
	movh.a	a15,#61443
.L323:
	mul	d15,d0,#12
	lea	a15,[a15]@los(0xf003624c)
.L324:
	addsc.a	a15,a15,d15,#0
.L275:
	ld.w	d0,[a15]
.L277:
	extr.u	d15,d0,#0,#8
.L325:
	jz.t	d15:1,.L21
.L326:
	or	d15,#1
.L327:
	insert	d15,d15,#0,#1,#1
	insert	d0,d0,d15,#0,#8
.L328:
	insert	d0,d0,d1,#2,#14
	st.w	[a15],d0
.L21:
	extr.u	d15,d0,#0,#8
.L329:
	or	d15,#1
.L330:
	or	d15,#2
.L331:
	insert	d0,d0,d15,#0,#8
	st.w	[a15],d0
.L22:
	ld.bu	d15,[a15]
.L332:
	jz.t	d15:0,.L22
.L101:
	movh.a	a15,#@his(_SMALL_DATA_)
.L276:
	lea	a15,[a15]@los(_SMALL_DATA_)
	
	mov.aa a0, a15
	
.L333:
	movh.a	a15,#@his(_LITERAL_DATA_)
	lea	a15,[a15]@los(_LITERAL_DATA_)
	
	mov.aa a1, a15
	
.L334:
	movh.a	a15,#@his(_A8_DATA_)
	lea	a15,[a15]@los(_A8_DATA_)
	
	mov.aa a8, a15
	
.L335:
	movh.a	a15,#@his(osEE_cdb_var_core1)
	lea	a15,[a15]@los(osEE_cdb_var_core1)
	
	mov.aa a9, a15
	
.L336:
	movh.a	a15,#@his(_lc_ub_csa_tc1)
	lea	a15,[a15]@los(_lc_ub_csa_tc1)
.L337:
	movh.a	a2,#@his(_lc_ue_csa_tc1)
	lea	a2,[a2]@los(_lc_ue_csa_tc1)
.L111:
	sub.a	a2,a2,a15
	mov.d	d0,a2
.L278:
	sha	d0,#-6
.L338:
	mov	d2,#0
.L279:
	mov	d3,#6
	j	.L23
.L24:
	sh	d15,d0,#6
.L339:
	addsc.a	a2,a15,d15,#0
.L340:
	add	d3,#-1
.L281:
	st.w	[+a2]-64,d2
.L341:
	mov.d	d15,a2
.L282:
	sh	d2,d15,#-28
.L280:
	extr.u	d15,d15,#6,#16
.L283:
	sh	d2,d2,#16
.L284:
	or	d2,d15
.L285:
	jne	d3,#0,.L25
.L342:
	mtcr	#65084,d2
	isync
.L25:
	add	d0,#-1
.L23:
	jne	d0,#0,.L24
.L343:
	mtcr	#65080,d2
	isync
.L112:
	mov	d0,#1
	movh.a	a15,#61443
.L129:
	mul	d15,d0,#12
	lea	a15,[a15]@los(0xf003624c)
.L344:
	addsc.a	a15,a15,d15,#0
.L287:
	ld.w	d2,[a15]
.L286:
	extr.u	d15,d2,#0,#8
.L345:
	jz.t	d15:1,.L26
.L346:
	or	d15,#1
.L347:
	insert	d15,d15,#0,#1,#1
	insert	d2,d2,d15,#0,#8
.L348:
	insert	d2,d2,d1,#2,#14
	st.w	[a15],d2
.L26:
	extr.u	d15,d2,#0,#8
.L349:
	insert	d15,d15,#0,#0,#1
.L350:
	or	d15,#2
.L351:
	insert	d2,d2,d15,#0,#8
	st.w	[a15],d2
.L27:
	ld.bu	d15,[a15]
.L352:
	jnz.t	d15:0,.L27
.L136:
	mul	d0,d0,#12
	movh.a	a15,#61443
.L288:
	lea	a15,[a15]@los(0xf003624c)
.L353:
	addsc.a	a2,a15,d0,#0
.L354:
	movh.a	a15,#61443
	lea	a15,[a15]@los(0xf003624c)
.L355:
	addsc.a	a15,a15,d0,#0
.L356:
	ld.bu	d15,[a15]4
.L140:
	movh.a	a15,#61443
.L141:
	or	d15,#8
	lea	a15,[a15]@los(0xf003624c)
.L143:
	addsc.a	a15,a15,d0,#0
.L144:
	st.b	[a2]4,d15
.L145:
	ld.w	d0,[a15]
.L289:
	extr.u	d15,d0,#0,#8
.L357:
	jz.t	d15:1,.L28
.L358:
	or	d15,#1
.L359:
	insert	d15,d15,#0,#1,#1
	insert	d0,d0,d15,#0,#8
.L360:
	insert	d0,d0,d1,#2,#14
	st.w	[a15],d0
.L28:
	extr.u	d15,d0,#0,#8
.L361:
	or	d15,#1
.L362:
	or	d15,#2
.L363:
	insert	d0,d0,d15,#0,#8
	st.w	[a15],d0
.L29:
	ld.bu	d15,[a15]
.L364:
	jz.t	d15:0,.L29
.L130:
	call	_c_init_tc1
.L270:
	call	main
.L30:
	j	.L30
.L56:
	
__osEE_tc_core1_start_function_end:
	.size	osEE_tc_core1_start,__osEE_tc_core1_start_function_end-osEE_tc_core1_start
.L45:
	; End of function
	
	.calls	'__INDIRECT__','_lc_u_trap_tab_tc0'
	.calls	'__INDIRECT__','_lc_u_int_tab_tc0'
	.calls	'__INDIRECT__','_lc_u_trap_tab_tc1'
	.calls	'__INDIRECT__','_lc_u_int_tab_tc1'
	.calls	'osEE_tc_core0_start','_c_init'
	.calls	'osEE_tc_core0_start','main'
	.calls	'osEE_tc_core0_start','exit'
	.calls	'osEE_tc_core1_start','_c_init_tc1'
	.calls	'osEE_tc_core1_start','main'
	.calls	'_START','',0
	.calls	'osEE_tc_core0_start','',0
	.extern	osEE_cdb_var_core0
	.extern	osEE_cdb_var_core1
	.weak	exit
	.extern	exit
	.extern	_Exit
	.extern	_c_init
	.extern	_c_init_tc1
	.extern	main
	.extern	_lc_ue_ustack_tc0
	.extern	_lc_ue_istack_tc0
	.extern	_lc_u_trap_tab_tc0
	.extern	_lc_u_int_tab_tc0
	.extern	_SMALL_DATA_
	.extern	_LITERAL_DATA_
	.extern	_A8_DATA_
	.extern	_lc_ub_csa_tc0
	.extern	_lc_ue_csa_tc0
	.extern	_lc_ue_ustack_tc1
	.extern	_lc_ue_istack_tc1
	.extern	_lc_u_trap_tab_tc1
	.extern	_lc_u_int_tab_tc1
	.extern	_lc_ub_csa_tc1
	.extern	_lc_ue_csa_tc1
	.extern	__INDIRECT__
	.calls	'osEE_tc_core1_start','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L38:
	.word	14272
	.half	3
	.word	.L39
	.byte	4
.L37:
	.byte	1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_cstart.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L40
.L68:
	.byte	2
	.byte	'osEE_tc_dsync',0,3,1,202,1,44,1,1
.L71:
	.byte	3,0,4,2,109,9,1,5
	.byte	'OS_CODE_ID_INVALID',0,127,5
	.byte	'OS_CORE_ID_0',0,0,5
	.byte	'OS_CORE_ID_MASTER',0,0,5
	.byte	'OS_CORE_ID_1',0,1,5
	.byte	'OS_CORE_ID_ARR_SIZE',0,2,0,6
	.byte	'osEE_get_curr_core_id',0,3,1,237,2,52
	.word	251
	.byte	1,1,3,0
.L65:
	.byte	7
	.byte	'unsigned short int',0,2,7
.L57:
	.byte	7
	.byte	'unsigned int',0,4,7
.L59:
	.byte	6
	.byte	'osEE_tc_get_cpu_wdt_pw',0,3,3,238,2,3
	.word	386
	.byte	1,1
.L62:
	.byte	8
	.byte	'core_index',0,3,238,2,35
	.word	408
.L64:
	.byte	3,0
.L164:
	.byte	6
	.byte	'osEE_tc_get_safety_wdt_pw',0,3,3,254,2,3
	.word	386
	.byte	1,1
.L165:
	.byte	3,0
.L72:
	.byte	2
	.byte	'osEE_tc_clear_cpu_endinit',0,3,3,143,3,2,1,1
.L75:
	.byte	8
	.byte	'core_index',0,3,143,3,37
	.word	408
.L77:
	.byte	8
	.byte	'pw',0,3,143,3,58
	.word	386
.L79:
	.byte	3,0
.L99:
	.byte	2
	.byte	'osEE_tc_set_cpu_endinit',0,3,3,182,3,3,1,1
.L102:
	.byte	8
	.byte	'core_index',0,3,182,3,36
	.word	408
.L104:
	.byte	8
	.byte	'pw',0,3,182,3,57
	.word	386
.L106:
	.byte	3,0
.L128:
	.byte	2
	.byte	'osEE_tc_disable_cpu_wdt',0,3,3,223,3,3,1,1
.L131:
	.byte	8
	.byte	'core_index',0,3,223,3,36
	.word	408
.L133:
	.byte	8
	.byte	'pw',0,3,223,3,57
	.word	386
.L135:
	.byte	9,3,3,0,0
.L229:
	.byte	2
	.byte	'osEE_tc_clear_safety_endinit',0,3,3,249,3,3,1,1
.L231:
	.byte	8
	.byte	'pw',0,3,249,3,41
	.word	386
.L233:
	.byte	3,0
.L236:
	.byte	2
	.byte	'osEE_tc_set_safety_endinit',0,3,3,157,4,3,1,1
.L238:
	.byte	8
	.byte	'pw',0,3,157,4,39
	.word	386
.L240:
	.byte	3,0
.L224:
	.byte	2
	.byte	'osEE_tc_disable_safety_wdt',0,3,3,195,4,3,1,1
.L226:
	.byte	8
	.byte	'pw',0,3,195,4,39
	.word	386
.L228:
	.byte	9,3,3,0,0,4,2,72,9,1,5
	.byte	'OSEE_FALSE',0,0,5
	.byte	'OSEE_TRUE',0,1,0
.L84:
	.byte	2
	.byte	'osEE_tc_set_pcache_wo_endinit',0,3,3,161,5,3,1,1
.L87:
	.byte	8
	.byte	'enable',0,3,161,5,43
	.word	876
.L89:
	.byte	3,0
.L92:
	.byte	2
	.byte	'osEE_tc_set_dcache_wo_endinit',0,3,3,183,5,3,1,1
.L94:
	.byte	8
	.byte	'enable',0,3,183,5,43
	.word	876
.L96:
	.byte	3,0,7
	.byte	'unsigned char',0,1,8,10,4,116,3,4,11
	.byte	'pcxo',0,2
	.word	386
	.byte	16,0,2,35,0,11
	.byte	'pcxs',0,1
	.word	1019
	.byte	4,4,2,35,2,11
	.byte	'ul',0,1
	.word	1019
	.byte	1,3,2,35,2,11
	.byte	'pie',0,1
	.word	1019
	.byte	1,2,2,35,2,11
	.byte	'pcpn',0,2
	.word	386
	.byte	8,2,2,35,2,12,1
	.word	1019
	.byte	1,1,2,35,3,12,1
	.word	1019
	.byte	1,0,2,35,3,0,13,4,114,9,4,14
	.byte	'reg',0
	.word	408
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	1036
	.byte	4,2,35,0,0,15
	.byte	'void',0,16
	.word	1174
	.byte	17
	.byte	'OsEE_addr',0,2,90,31
	.word	1180
	.byte	10,4,137,1,9,60,14
	.byte	'psw',0
	.word	408
	.byte	4,2,35,0,14
	.byte	'a10',0
	.word	1185
	.byte	4,2,35,4,14
	.byte	'a11',0
	.word	1185
	.byte	4,2,35,8,14
	.byte	'd8',0
	.word	408
	.byte	4,2,35,12,14
	.byte	'd9',0
	.word	408
	.byte	4,2,35,16,14
	.byte	'd10',0
	.word	408
	.byte	4,2,35,20,14
	.byte	'd11',0
	.word	408
	.byte	4,2,35,24,14
	.byte	'a12',0
	.word	1185
	.byte	4,2,35,28,14
	.byte	'a13',0
	.word	1185
	.byte	4,2,35,32,14
	.byte	'a14',0
	.word	1185
	.byte	4,2,35,36,14
	.byte	'a15',0
	.word	1185
	.byte	4,2,35,40,14
	.byte	'd12',0
	.word	408
	.byte	4,2,35,44,14
	.byte	'd13',0
	.word	408
	.byte	4,2,35,48,14
	.byte	'd14',0
	.word	408
	.byte	4,2,35,52,14
	.byte	'd15',0
	.word	408
	.byte	4,2,35,56,0,10,4,156,1,9,60,14
	.byte	'a11',0
	.word	1185
	.byte	4,2,35,0,14
	.byte	'a2',0
	.word	1185
	.byte	4,2,35,4,14
	.byte	'a3',0
	.word	1185
	.byte	4,2,35,8,14
	.byte	'd0',0
	.word	408
	.byte	4,2,35,12,14
	.byte	'd1',0
	.word	408
	.byte	4,2,35,16,14
	.byte	'd2',0
	.word	408
	.byte	4,2,35,20,14
	.byte	'd3',0
	.word	408
	.byte	4,2,35,24,14
	.byte	'a4',0
	.word	1185
	.byte	4,2,35,28,14
	.byte	'a5',0
	.word	1185
	.byte	4,2,35,32,14
	.byte	'a6',0
	.word	1185
	.byte	4,2,35,36,14
	.byte	'a7',0
	.word	1185
	.byte	4,2,35,40,14
	.byte	'd4',0
	.word	408
	.byte	4,2,35,44,14
	.byte	'd5',0
	.word	408
	.byte	4,2,35,48,14
	.byte	'd6',0
	.word	408
	.byte	4,2,35,52,14
	.byte	'd7',0
	.word	408
	.byte	4,2,35,56,0,13,4,175,1,9,60,14
	.byte	'uctx',0
	.word	1203
	.byte	60,2,35,0,14
	.byte	'lctx',0
	.word	1403
	.byte	60,2,35,0,0,10,4,181,1,9,64,14
	.byte	'l_next',0
	.word	1141
	.byte	4,2,35,0,14
	.byte	'ctx',0
	.word	1591
	.byte	60,2,35,4,0,16
	.word	1626
	.byte	18
	.word	1662
	.byte	18
	.word	1626
	.byte	16
	.word	1672
	.byte	18
	.word	1677
.L110:
	.byte	2
	.byte	'osEE_tc_csa_init_inline',0,3,3,205,5,3,1,1
.L113:
	.byte	8
	.byte	'p_csa_begin',0,3,207,5,26
	.word	1667
.L115:
	.byte	8
	.byte	'p_csa_end',0,3,208,5,26
	.word	1682
.L117:
	.byte	9
.L123:
	.byte	3,0,0,16
	.word	1174
	.byte	19
	.word	408
	.byte	16
	.word	1768
	.byte	18
	.word	1773
	.byte	6
	.byte	'osEE_tc_cmpswapw',0,3,5,184,1,48
	.word	408
	.byte	1,1,8
	.byte	'p_var',0,5,185,1,29
	.word	1778
	.byte	8
	.byte	'new_val',0,5,185,1,45
	.word	408
	.byte	8
	.byte	'expected_val',0,5,185,1,63
	.word	408
	.byte	3,0,19
	.word	408
	.byte	16
	.word	1868
	.byte	2
	.byte	'osEE_hal_spin_lock',0,3,5,150,2,3,1,1,8
	.byte	'p_lock',0,5,150,2,39
	.word	1873
	.byte	9,3,0,0,2
	.byte	'osEE_hal_spin_unlock',0,3,5,160,2,3,1,1,8
	.byte	'p_lock',0,5,160,2,41
	.word	1873
	.byte	9,3,0,0,4,8,177,5,9,1,5
	.byte	'E_OK',0,0,5
	.byte	'E_OS_ACCESS',0,1,5
	.byte	'E_OS_CALLEVEL',0,2,5
	.byte	'E_OS_ID',0,3,5
	.byte	'E_OS_LIMIT',0,4,5
	.byte	'E_OS_NOFUNC',0,5,5
	.byte	'E_OS_RESOURCE',0,6,5
	.byte	'E_OS_STATE',0,7,5
	.byte	'E_OS_VALUE',0,8,5
	.byte	'E_OS_SERVICEID',0,9,5
	.byte	'E_OS_ILLEGAL_ADDRESS',0,10,5
	.byte	'E_OS_MISSINGEND',0,11,5
	.byte	'E_OS_DISABLEDINT',0,12,5
	.byte	'E_OS_STACKFAULT',0,13,5
	.byte	'E_OS_PARAM_POINTER',0,14,5
	.byte	'E_OS_PROTECTION_MEMORY',0,15,5
	.byte	'E_OS_PROTECTION_TIME',0,16,5
	.byte	'E_OS_PROTECTION_ARRIVAL',0,17,5
	.byte	'E_OS_PROTECTION_LOCKED',0,18,5
	.byte	'E_OS_PROTECTION_EXCEPTION',0,19,5
	.byte	'E_OS_SPINLOCK',0,20,5
	.byte	'E_OS_INTERFERENCE_DEADLOCK',0,21,5
	.byte	'E_OS_NESTING_DEADLOCK',0,22,5
	.byte	'E_OS_CORE',0,23,5
	.byte	'E_OS_SYS_INIT',0,24,5
	.byte	'E_OS_SYS_SUSPEND_NESTING_LIMIT',0,25,5
	.byte	'E_OS_SYS_TASK',0,26,5
	.byte	'E_OS_SYS_STACK',0,27,5
	.byte	'E_OS_SYS_ACT',0,28,0,10,7,246,6,9,16,14
	.byte	'ar_core_mask',0
	.word	408
	.byte	4,2,35,0,14
	.byte	'not_ar_core_mask',0
	.word	408
	.byte	4,2,35,4,14
	.byte	'ar_shutdown_mask',0
	.word	408
	.byte	4,2,35,8,14
	.byte	'ar_num_core_started',0
	.word	1019
	.byte	1,2,35,12,14
	.byte	'ar_shutdown_all_cores_error',0
	.word	1974
	.byte	1,2,35,13,14
	.byte	'ar_shutdown_all_cores_flag',0
	.word	876
	.byte	1,2,35,14,0,16
	.word	2518
	.byte	19
	.word	408
	.byte	10,2,158,1,9,4,14
	.byte	'value',0
	.word	2706
	.byte	4,2,35,0,0,16
	.word	2711
	.byte	16
	.word	.L290-.L38
.L290:
	.byte	20
	.byte	'OsEE_CTX_tag',0,4,243,1,16,16,14
	.byte	'p_ctx',0
	.word	2738
	.byte	4,2,35,0,14
	.byte	'dummy',0
	.word	408
	.byte	4,2,35,4,14
	.byte	'pcxi',0
	.word	1141
	.byte	4,2,35,8,14
	.byte	'ra',0
	.word	1185
	.byte	4,2,35,12,0,16
	.word	2743
	.byte	10,4,128,2,9,8,14
	.byte	'p_bos',0
	.word	2819
	.byte	4,2,35,0,14
	.byte	'stack_size',0
	.word	408
	.byte	4,2,35,4,0,18
	.word	2824
	.byte	16
	.word	2866
	.byte	10,4,251,1,9,4,14
	.byte	'p_tos',0
	.word	2819
	.byte	4,2,35,0,0,16
	.word	2876
	.byte	10,4,139,2,9,12,14
	.byte	'p_sdb',0
	.word	2871
	.byte	4,2,35,0,14
	.byte	'p_scb',0
	.word	2898
	.byte	4,2,35,4,14
	.byte	'isr2_src',0
	.word	386
	.byte	2,2,35,8,0,18
	.word	2903
	.byte	4,8,221,2,9,1,5
	.byte	'OSEE_TASK_SUSPENDED',0,0,5
	.byte	'OSEE_TASK_READY',0,1,5
	.byte	'OSEE_TASK_READY_STACKED',0,2,5
	.byte	'OSEE_TASK_WAITING',0,3,5
	.byte	'OSEE_TASK_RUNNING',0,4,5
	.byte	'OSEE_TASK_CHAINED',0,5,0,16
	.word	.L291-.L38
	.byte	18
	.word	.L292-.L38
	.byte	16
	.word	3101
.L291:
	.byte	20
	.byte	'OsEE_SN_tag',0,9,75,16,8,14
	.byte	'p_next',0
	.word	3096
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	3106
	.byte	4,2,35,4,0,16
	.word	3111
	.byte	10,7,224,1,9,16,14
	.byte	'current_num_of_act',0
	.word	1019
	.byte	1,2,35,0,14
	.byte	'current_prio',0
	.word	1019
	.byte	1,2,35,1,14
	.byte	'status',0
	.word	2963
	.byte	1,2,35,2,14
	.byte	'wait_mask',0
	.word	408
	.byte	4,2,35,4,14
	.byte	'event_mask',0
	.word	408
	.byte	4,2,35,8,14
	.byte	'p_own_sn',0
	.word	3160
	.byte	4,2,35,12,0,16
	.word	3165
	.byte	4,8,197,2,9,1,5
	.byte	'OSEE_TASK_TYPE_BASIC',0,0,5
	.byte	'OSEE_TASK_TYPE_EXTENDED',0,1,5
	.byte	'OSEE_TASK_TYPE_ISR2',0,2,5
	.byte	'OSEE_TASK_TYPE_IDLE',0,3,0,21,1,1,16
	.word	3400
	.byte	17
	.byte	'TaskFunc',0,8,186,2,9
	.word	3403
.L292:
	.byte	20
	.byte	'OsEE_TDB_tag',0,7,136,2,16,32,14
	.byte	'hdb',0
	.word	2958
	.byte	12,2,35,0,14
	.byte	'p_tcb',0
	.word	3295
	.byte	4,2,35,12,14
	.byte	'tid',0
	.word	408
	.byte	4,2,35,16,14
	.byte	'task_type',0
	.word	3300
	.byte	1,2,35,20,14
	.byte	'task_func',0
	.word	3408
	.byte	4,2,35,24,14
	.byte	'ready_prio',0
	.word	1019
	.byte	1,2,35,28,14
	.byte	'dispatch_prio',0
	.word	1019
	.byte	1,2,35,29,14
	.byte	'max_num_of_act',0
	.word	1019
	.byte	1,2,35,30,14
	.byte	'orig_core_id',0
	.word	251
	.byte	1,2,35,31,0,18
	.word	3426
	.byte	16
	.word	3614
	.byte	22
	.word	3619
	.byte	23,0,18
	.word	3624
	.byte	16
	.word	3631
	.byte	4,7,178,4,9,1,5
	.byte	'OSEE_TRIGGER_INACTIVE',0,0,5
	.byte	'OSEE_TRIGGER_CANCELED',0,1,5
	.byte	'OSEE_TRIGGER_ACTIVE',0,2,5
	.byte	'OSEE_TRIGGER_EXPIRED',0,3,5
	.byte	'OSEE_TRIGGER_REENABLED',0,4,0,10,7,201,4,9,16,14
	.byte	'p_next',0
	.word	.L293-.L38
	.byte	4,2,35,0,14
	.byte	'when',0
	.word	408
	.byte	4,2,35,4,14
	.byte	'status',0
	.word	3641
	.byte	1,2,35,8,14
	.byte	'cycle',0
	.word	408
	.byte	4,2,35,10,0,16
	.word	3766
	.byte	17
	.byte	'OsEE_kernel_cb',0,7,81,9
	.word	3403
	.byte	10,7,137,3,9,16,14
	.byte	'f',0
	.word	3839
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	3619
	.byte	4,2,35,4,14
	.byte	'p_counter_db',0
	.word	.L294-.L38
	.byte	4,2,35,8,14
	.byte	'mask',0
	.word	408
	.byte	4,2,35,12,0,4,7,255,2,9,1,5
	.byte	'OSEE_ACTION_TASK',0,0,5
	.byte	'OSEE_ACTION_EVENT',0,1,5
	.byte	'OSEE_ACTION_COUNTER',0,2,5
	.byte	'OSEE_ACTION_CALLBACK',0,3,0,10,7,152,3,9,20,14
	.byte	'param',0
	.word	3862
	.byte	16,2,35,0,14
	.byte	'type',0
	.word	3931
	.byte	1,2,35,16,0,18
	.word	4022
	.byte	20
	.byte	'OsEE_TriggerDB_tag',0,7,240,4,16,28,14
	.byte	'p_trigger_cb',0
	.word	3834
	.byte	4,2,35,0,14
	.byte	'p_counter_db',0
	.word	.L294-.L38
	.byte	4,2,35,4,14
	.byte	'action',0
	.word	4058
	.byte	20,2,35,8,0,18
	.word	4063
.L293:
	.byte	16
	.word	4149
	.byte	17
	.byte	'OsEE_TriggerQ',0,7,209,2,3
	.word	4154
	.byte	10,7,213,2,9,8,14
	.byte	'trigger_queue',0
	.word	4159
	.byte	4,2,35,0,14
	.byte	'value',0
	.word	408
	.byte	4,2,35,4,0,16
	.word	4182
	.byte	10,8,183,3,9,12,14
	.byte	'maxallowedvalue',0
	.word	408
	.byte	4,2,35,0,14
	.byte	'ticksperbase',0
	.word	408
	.byte	4,2,35,4,14
	.byte	'mincycle',0
	.word	408
	.byte	4,2,35,8,0,10,7,239,2,9,20,14
	.byte	'p_counter_cb',0
	.word	4227
	.byte	4,2,35,0,14
	.byte	'info',0
	.word	4232
	.byte	12,2,35,4,14
	.byte	'core_id',0
	.word	251
	.byte	1,2,35,16,0,18
	.word	4304
.L294:
	.byte	16
	.word	4364
	.byte	22
	.word	4369
	.byte	23,0,18
	.word	4374
	.byte	16
	.word	4381
	.byte	18
	.word	4063
	.byte	16
	.word	4391
	.byte	22
	.word	4396
	.byte	23,0,18
	.word	4401
	.byte	16
	.word	4408
	.byte	10,7,202,7,9,36,14
	.byte	'p_kcb',0
	.word	2701
	.byte	4,2,35,0,14
	.byte	'p_lock',0
	.word	1873
	.byte	4,2,35,4,14
	.byte	'p_barrier',0
	.word	2733
	.byte	4,2,35,8,14
	.byte	'p_tdb_ptr_array',0
	.word	3636
	.byte	4,2,35,12,14
	.byte	'tdb_array_size',0
	.word	408
	.byte	4,2,35,16,14
	.byte	'p_counter_ptr_array',0
	.word	4386
	.byte	4,2,35,20,14
	.byte	'counter_array_size',0
	.word	408
	.byte	4,2,35,24,14
	.byte	'p_alarm_ptr_array',0
	.word	4413
	.byte	4,2,35,28,14
	.byte	'alarm_array_size',0
	.word	408
	.byte	4,2,35,32,0,18
	.word	4418
	.byte	16
	.word	4634
	.byte	6
	.byte	'osEE_get_kernel',0,3,6,85,50
	.word	4639
	.byte	1,1,3,0,16
	.word	3400
	.byte	18
	.word	4063
	.byte	16
	.word	4678
	.byte	16
	.word	3400
	.byte	22
	.word	2824
	.byte	23,0,18
	.word	4693
	.byte	16
	.word	4700
	.byte	22
	.word	2876
	.byte	23,0,16
	.word	4710
	.byte	10,4,150,2,9,12,14
	.byte	'p_sdb_array',0
	.word	4705
	.byte	4,2,35,0,14
	.byte	'p_scb_array',0
	.word	4717
	.byte	4,2,35,4,14
	.byte	'stack_num',0
	.word	408
	.byte	4,2,35,8,0,18
	.word	4722
	.byte	17
	.byte	'OsEE_RQ',0,9,213,1,19
	.word	3160
	.byte	4,7,115,9,1,5
	.byte	'OSEE_KERNEL_INITIALIZED',0,0,5
	.byte	'OSEE_KERNEL_STARTING',0,1,5
	.byte	'OSEE_KERNEL_STARTED',0,2,5
	.byte	'OSEE_KERNEL_SHUTDOWN',0,3,0,19
	.word	4812
	.byte	4,8,244,5,9,1,5
	.byte	'OSServiceId_ActivateTask',0,0,5
	.byte	'OSServiceId_TerminateTask',0,2,5
	.byte	'OSServiceId_ChainTask',0,4,5
	.byte	'OSServiceId_Schedule',0,6,5
	.byte	'OSServiceId_GetTaskID',0,8,5
	.byte	'OSServiceId_GetTaskState',0,10,5
	.byte	'OSServiceId_DisableAllInterrupts',0,12,5
	.byte	'OSServiceId_EnableAllInterrupts',0,14,5
	.byte	'OSServiceId_SuspendAllInterrupts',0,16,5
	.byte	'OSServiceId_ResumeAllInterrupts',0,18,5
	.byte	'OSServiceId_SuspendOSInterrupts',0,20,5
	.byte	'OSServiceId_ResumeOSInterrupts',0,22,5
	.byte	'OSServiceId_SetEvent',0,28,5
	.byte	'OSServiceId_ClearEvent',0,30,5
	.byte	'OSServiceId_GetEvent',0,32,5
	.byte	'OSServiceId_WaitEvent',0,34,5
	.byte	'OSServiceId_GetAlarmBase',0,36,5
	.byte	'OSServiceId_GetAlarm',0,38,5
	.byte	'OSServiceId_SetRelAlarm',0,40,5
	.byte	'OSServiceId_SetAbsAlarm',0,42,5
	.byte	'OSServiceId_CancelAlarm',0,44,5
	.byte	'OSServiceId_IncrementCounter',0,46,5
	.byte	'OSServiceId_GetCounterValue',0,48,5
	.byte	'OSServiceId_GetElapsedValue',0,50,5
	.byte	'OSServiceId_GetActiveApplicationMode',0,198,0,5
	.byte	'OSServiceId_ShutdownOS',0,200,0,5
	.byte	'OSServiceId_StartOS',0,202,0,5
	.byte	'OSServiceId_ShutdownAllCores',0,204,0,5
	.byte	'OSId_TaskBody',0,206,0,5
	.byte	'OSId_ISR2Body',0,208,0,5
	.byte	'OSId_Action',0,210,0,5
	.byte	'OSId_Kernel',0,212,0,5
	.byte	'OsId_Invalid',0,214,0,0,4,7,97,9,1,5
	.byte	'OSEE_KERNEL_CTX',0,0,5
	.byte	'OSEE_IDLE_CTX',0,1,5
	.byte	'OSEE_TASK_CTX',0,2,5
	.byte	'OSEE_TASK_ISR2_CTX',0,3,5
	.byte	'OSEE_ERRORHOOK_CTX',0,4,5
	.byte	'OSEE_PROTECTIONHOOK_CTX',0,5,5
	.byte	'OSEE_PRETASKHOOK_CTX',0,6,5
	.byte	'OSEE_POSTTASKHOOK_CTX',0,7,5
	.byte	'OSEE_STARTUPHOOK_CTX',0,8,5
	.byte	'OSEE_SHUTDOWNHOOK_CTX',0,9,5
	.byte	'OSEE_ALARMCALLBACK_CTX',0,10,0,10,7,224,5,9,36,14
	.byte	'p_curr',0
	.word	3619
	.byte	4,2,35,0,14
	.byte	'rq',0
	.word	4795
	.byte	4,2,35,4,14
	.byte	'p_free_sn',0
	.word	3160
	.byte	4,2,35,8,14
	.byte	'p_stk_sn',0
	.word	3160
	.byte	4,2,35,12,14
	.byte	'os_status',0
	.word	4912
	.byte	1,2,35,16,14
	.byte	'app_mode',0
	.word	1019
	.byte	1,2,35,17,14
	.byte	'last_error',0
	.word	1974
	.byte	1,2,35,18,14
	.byte	'service_id',0
	.word	4917
	.byte	1,2,35,19,14
	.byte	'os_context',0
	.word	5797
	.byte	1,2,35,20,14
	.byte	'prev_s_isr_all_status',0
	.word	408
	.byte	4,2,35,22,14
	.byte	'prev_s_isr_os_status',0
	.word	408
	.byte	4,2,35,26,14
	.byte	's_isr_all_cnt',0
	.word	1019
	.byte	1,2,35,30,14
	.byte	's_isr_os_cnt',0
	.word	1019
	.byte	1,2,35,31,14
	.byte	'd_isr_all_cnt',0
	.word	1019
	.byte	1,2,35,32,14
	.byte	'orti_service_id_valid',0
	.word	876
	.byte	1,2,35,33,0,16
	.word	6040
	.byte	20
	.byte	'OsEE_autostart_tdb_tag',0,7,206,5,16,8,14
	.byte	'p_tdb_ptr_array',0
	.word	3636
	.byte	4,2,35,0,14
	.byte	'tdb_array_size',0
	.word	408
	.byte	4,2,35,4,0,22
	.word	6374
	.byte	23,0,18
	.word	6453
	.byte	16
	.word	6460
	.byte	18
	.word	4063
	.byte	16
	.word	6470
	.byte	10,7,176,5,9,12,14
	.byte	'p_trigger_db',0
	.word	6475
	.byte	4,2,35,0,14
	.byte	'first_tick_parameter',0
	.word	408
	.byte	4,2,35,4,14
	.byte	'second_tick_parameter',0
	.word	408
	.byte	4,2,35,8,0,22
	.word	6480
	.byte	23,0,18
	.word	6570
	.byte	16
	.word	6577
	.byte	10,7,194,5,9,8,14
	.byte	'p_trigger_ptr_array',0
	.word	6582
	.byte	4,2,35,0,14
	.byte	'trigger_array_size',0
	.word	408
	.byte	4,2,35,4,0,22
	.word	6587
	.byte	23,0,18
	.word	6651
	.byte	16
	.word	6658
	.byte	10,7,203,6,9,52,14
	.byte	'chdb',0
	.word	4790
	.byte	12,2,35,0,14
	.byte	'p_ccb',0
	.word	6369
	.byte	4,2,35,12,14
	.byte	'p_lock',0
	.word	1873
	.byte	4,2,35,16,14
	.byte	'p_idle_hook',0
	.word	3408
	.byte	4,2,35,20,14
	.byte	'p_idle_task',0
	.word	3619
	.byte	4,2,35,24,14
	.byte	'p_sys_counter_db',0
	.word	4369
	.byte	4,2,35,28,14
	.byte	'p_autostart_tdb_array',0
	.word	6465
	.byte	4,2,35,32,14
	.byte	'autostart_tdb_array_size',0
	.word	408
	.byte	4,2,35,36,14
	.byte	'p_autostart_trigger_array',0
	.word	6663
	.byte	4,2,35,40,14
	.byte	'autostart_trigger_array_size',0
	.word	408
	.byte	4,2,35,44,14
	.byte	'core_id',0
	.word	251
	.byte	1,2,35,48,0,18
	.word	6668
	.byte	16
	.word	6943
	.byte	6
	.byte	'osEE_get_curr_core',0,3,6,165,3,50
	.word	6948
	.byte	1,1,3,0,16
	.word	3111
	.byte	2
	.byte	'osEE_lock_kernel',0,3,6,177,3,44,1,1,9,3,0,0,6
	.byte	'osEE_lock_and_get_kernel',0,3,6,189,3,50
	.word	4639
	.byte	1,1,9,3,3,0,0,2
	.byte	'osEE_unlock_kernel',0,3,6,200,3,44,1,1,9,3,0,0,16
	.word	408
	.byte	2
	.byte	'osEE_set_SP',0,3,10,148,1,44,1,1,8
	.byte	'sp',0,10,148,1,69
	.word	7093
	.byte	3,0,6
	.byte	'osEE_tc_csa_link_to_pointer',0,3,10,190,1,3
	.word	1662
	.byte	1,1,8
	.byte	'l_csa',0,10,190,1,45
	.word	1141
	.byte	3,0,10,4,190,1,3,4,11
	.byte	'ccpn',0,1
	.word	1019
	.byte	8,0,2,35,0,12,1
	.word	1019
	.byte	7,1,2,35,1,11
	.byte	'ie',0,1
	.word	1019
	.byte	1,0,2,35,1,11
	.byte	'pipn',0,1
	.word	1019
	.byte	8,0,2,35,2,12,1
	.word	1019
	.byte	8,0,2,35,3,0,13,4,188,1,9,4,14
	.byte	'reg',0
	.word	408
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	7189
	.byte	4,2,35,0,0,6
	.byte	'osEE_tc_get_icr',0,3,10,128,2,48
	.word	7264
	.byte	1,1,3,0,2
	.byte	'osEE_tc_set_icr',0,3,10,135,2,44,1,1,8
	.byte	'icr',0,10,135,2,69
	.word	7264
	.byte	3,0,2
	.byte	'osEE_hal_disableIRQ',0,3,10,146,2,44,1,1,3,0,6
	.byte	'OSEE_ISR2_VIRT_TO_HW_PRIO',0,3,10,173,2,1
	.word	1019
	.byte	1,1,8
	.byte	'virt_prio',0,10,173,2,36
	.word	1019
	.byte	3,0,6
	.byte	'osEE_hal_begin_nested_primitive',0,3,10,233,2,3
	.word	408
	.byte	1,1,9,3,3,3,3,3,0,0,2
	.byte	'osEE_hal_end_nested_primitive',0,3,10,250,2,3,1,1,8
	.byte	'flags',0,10,250,2,42
	.word	408
	.byte	9,3,3,0,0,2
	.byte	'osEE_tc_conf_src',0,3,10,170,3,3,1,1,8
	.byte	'tos',0,10,170,3,31
	.word	251
	.byte	8
	.byte	'src_offset',0,10,170,3,45
	.word	408
	.byte	8
	.byte	'prio',0,10,170,3,67
	.word	1019
	.byte	3,0,7
	.byte	'int',0,4,5,24
	.byte	'__mtcr',0,1,1,1,1,25
	.word	7640
	.byte	25
	.word	7640
	.byte	0,19
	.word	7640
	.byte	26
	.byte	'__mfcr',0
	.word	7670
	.byte	1,1,1,1,25
	.word	7640
	.byte	0,27
	.byte	'__dsync',0,1,1,1,1,24
	.byte	'__set_sp',0,1,1,1,1,25
	.word	1180
	.byte	0,28
	.word	227
	.byte	3,0,28
	.word	350
	.byte	3,0,28
	.word	424
	.byte	29
	.word	459
	.byte	3,0,28
	.word	481
	.byte	3,0,28
	.word	521
	.byte	29
	.word	555
	.byte	29
	.word	575
	.byte	3,0,28
	.word	589
	.byte	29
	.word	621
	.byte	29
	.word	641
	.byte	3,0,28
	.word	655
	.byte	29
	.word	687
	.byte	29
	.word	707
	.byte	9,30
	.word	521
	.byte	29
	.word	555
	.byte	29
	.word	575
	.byte	31
	.word	587
	.byte	0,3,30
	.word	589
	.byte	29
	.word	621
	.byte	29
	.word	641
	.byte	31
	.word	653
	.byte	0,3,0,0,28
	.word	724
	.byte	29
	.word	761
	.byte	3,0,28
	.word	775
	.byte	29
	.word	810
	.byte	3,0,28
	.word	824
	.byte	29
	.word	859
	.byte	9,30
	.word	724
	.byte	29
	.word	761
	.byte	31
	.word	773
	.byte	0,3,30
	.word	775
	.byte	29
	.word	810
	.byte	31
	.word	822
	.byte	0,3,0,0,28
	.word	907
	.byte	29
	.word	945
	.byte	3,0,28
	.word	963
	.byte	29
	.word	1001
	.byte	3,0,28
	.word	1687
	.byte	29
	.word	1719
	.byte	29
	.word	1740
	.byte	9,3,0,0,20
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits_tag',0,3,155,1,16,4,11
	.byte	'endinit',0,1
	.word	1019
	.byte	1,7,2,35,0,11
	.byte	'lck',0,1
	.word	1019
	.byte	1,6,2,35,0,11
	.byte	'pw',0,2
	.word	386
	.byte	14,0,2,35,0,11
	.byte	'rel',0,2
	.word	386
	.byte	16,0,2,35,2,0
.L80:
	.byte	32
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_tag',0,3,253,1,15,4,14
	.byte	'reg',0
	.word	408
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	7973
	.byte	4,2,35,0,0,20
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits_tag',0,3,171,1,16,4,12,1
	.word	1019
	.byte	2,6,2,35,0,11
	.byte	'ir0',0,1
	.word	1019
	.byte	1,5,2,35,0,11
	.byte	'dr',0,1
	.word	1019
	.byte	1,4,2,35,0,12,1
	.word	1019
	.byte	1,3,2,35,0,11
	.byte	'ir1',0,1
	.word	1019
	.byte	1,2,2,35,0,11
	.byte	'ur',0,1
	.word	1019
	.byte	1,1,2,35,0,11
	.byte	'par',0,1
	.word	1019
	.byte	1,0,2,35,0,11
	.byte	'tcr',0,1
	.word	1019
	.byte	1,7,2,35,1,11
	.byte	'tctr',0,1
	.word	1019
	.byte	7,0,2,35,1,12,2
	.word	386
	.byte	16,0,2,35,2,0,32
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_tag',0,3,134,2,15,4,14
	.byte	'reg',0
	.word	408
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8138
	.byte	4,2,35,0,0,20
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits_tag',0,3,223,1,16,4,11
	.byte	'ae',0,1
	.word	1019
	.byte	1,7,2,35,0,11
	.byte	'oe',0,1
	.word	1019
	.byte	1,6,2,35,0,11
	.byte	'is0',0,1
	.word	1019
	.byte	1,5,2,35,0,11
	.byte	'ds',0,1
	.word	1019
	.byte	1,4,2,35,0,11
	.byte	'to',0,1
	.word	1019
	.byte	1,3,2,35,0,11
	.byte	'is1',0,1
	.word	1019
	.byte	1,2,2,35,0,11
	.byte	'us',0,1
	.word	1019
	.byte	1,1,2,35,0,11
	.byte	'pas',0,1
	.word	1019
	.byte	1,0,2,35,0,11
	.byte	'tcs',0,1
	.word	1019
	.byte	1,7,2,35,1,11
	.byte	'tct',0,1
	.word	1019
	.byte	7,0,2,35,1,11
	.byte	'tim',0,2
	.word	386
	.byte	16,0,2,35,2,0,32
	.byte	'OsEE_tc_SCU_WDTCPU_SR_tag',0,3,143,2,15,4,14
	.byte	'reg',0
	.word	408
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8377
	.byte	4,2,35,0,0,20
	.byte	'OsEE_tc_SCU_WDTCPU_tag',0,3,179,2,16,12,14
	.byte	'con0',0
	.word	8076
	.byte	4,2,35,0,14
	.byte	'con1',0
	.word	8315
	.byte	4,2,35,4,14
	.byte	'sr',0
	.word	8575
	.byte	4,2,35,8,0,19
	.word	8635
	.byte	16
	.word	8705
.L82:
	.byte	18
	.word	8710
.L90:
	.byte	18
	.word	408
.L97:
	.byte	18
	.word	408
.L108:
	.byte	18
	.word	8710
.L118:
	.byte	18
	.word	408
.L126:
	.byte	18
	.word	1662
.L138:
	.byte	18
	.word	8710
.L147:
	.byte	18
	.word	8710
	.byte	28
	.word	1783
	.byte	29
	.word	1812
	.byte	29
	.word	1827
	.byte	29
	.word	1844
	.byte	3,0,28
	.word	1878
	.byte	29
	.word	1905
	.byte	9,30
	.word	1783
	.byte	29
	.word	1812
	.byte	29
	.word	1827
	.byte	29
	.word	1844
	.byte	31
	.word	1866
	.byte	0,3,0,0,28
	.word	1925
	.byte	29
	.word	1954
	.byte	9,30
	.word	227
	.byte	31
	.word	249
	.byte	0,3,0,0,28
	.word	4644
	.byte	3,0,28
	.word	6953
	.byte	3,0,28
	.word	6991
	.byte	9,30
	.word	1878
	.byte	29
	.word	1905
	.byte	33
	.word	1921
	.byte	30
	.word	1783
	.byte	29
	.word	1812
	.byte	29
	.word	1827
	.byte	29
	.word	1844
	.byte	31
	.word	1866
	.byte	0,31
	.word	1922
	.byte	0,0,3,0,0,28
	.word	7020
	.byte	9,30
	.word	4644
	.byte	31
	.word	4671
	.byte	0,3,30
	.word	6991
	.byte	33
	.word	7016
	.byte	30
	.word	1878
	.byte	29
	.word	1905
	.byte	33
	.word	1921
	.byte	30
	.word	1783
	.byte	29
	.word	1812
	.byte	29
	.word	1827
	.byte	29
	.word	1844
	.byte	31
	.word	1866
	.byte	0,31
	.word	1922
	.byte	0,0,31
	.word	7017
	.byte	0,0,3,0,0,28
	.word	7062
	.byte	9,30
	.word	1925
	.byte	29
	.word	1954
	.byte	33
	.word	1970
	.byte	30
	.word	227
	.byte	31
	.word	249
	.byte	0,31
	.word	1971
	.byte	0,0,3,0,0,28
	.word	7098
	.byte	29
	.word	7118
	.byte	3,0,28
	.word	7132
	.byte	29
	.word	7172
	.byte	3,0,28
	.word	7298
	.byte	3,0,28
	.word	7328
	.byte	29
	.word	7352
	.byte	3,0,28
	.word	7367
	.byte	3,0,28
	.word	7397
	.byte	29
	.word	7435
	.byte	3,0,28
	.word	7456
	.byte	9,9,30
	.word	7397
	.byte	29
	.word	7435
	.byte	31
	.word	7454
	.byte	0,30
	.word	7328
	.byte	29
	.word	7352
	.byte	31
	.word	7365
	.byte	0,0,30
	.word	7397
	.byte	29
	.word	7435
	.byte	31
	.word	7454
	.byte	0,3,3,3,30
	.word	7298
	.byte	31
	.word	7326
	.byte	0,3,0,0,28
	.word	7508
	.byte	29
	.word	7546
	.byte	9,30
	.word	7328
	.byte	29
	.word	7352
	.byte	31
	.word	7365
	.byte	0,3,30
	.word	7298
	.byte	31
	.word	7326
	.byte	0,3,0,0,28
	.word	7566
	.byte	29
	.word	7591
	.byte	29
	.word	7604
	.byte	29
	.word	7624
	.byte	3,0,34
	.byte	'exit',0,11,102,33,1,1,1,1,35,11,102,44
	.word	7640
	.byte	0,36
	.byte	'_c_init',0,12,184,1,13,1,1,1,1,36
	.byte	'_c_init_tc1',0,12,186,1,13,1,1,1,1,37
	.byte	'main',0,12,226,1,12
	.word	7640
	.byte	1,1,1,1
.L176:
	.byte	18
	.word	8710
.L181:
	.byte	18
	.word	408
.L186:
	.byte	18
	.word	408
.L193:
	.byte	18
	.word	8710
.L199:
	.byte	18
	.word	408
.L206:
	.byte	18
	.word	1662
.L213:
	.byte	18
	.word	8710
.L222:
	.byte	18
	.word	8710
.L234:
	.byte	32
	.byte	'OsEE_tc_SCU_WDTS_CON0_tag',0,3,152,2,15,4,14
	.byte	'reg',0
	.word	408
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	7973
	.byte	4,2,35,0,0,36
	.byte	'_lc_u_trap_tab_tc0',0,12,154,4,13,1,1,1,1,36
	.byte	'_lc_u_int_tab_tc0',0,12,155,4,13,1,1,1,1,36
	.byte	'_lc_u_trap_tab_tc1',0,12,137,5,13,1,1,1,1,36
	.byte	'_lc_u_int_tab_tc1',0,12,138,5,13,1,1,1,1,38
	.byte	'__INDIRECT__',0,12,1,1,1,1,1,7
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,12,1,1
	.word	9548
	.byte	17
	.byte	'__size_t',0,12,1,1
	.word	408
	.byte	17
	.byte	'__ptrdiff_t',0,12,1,1
	.word	7640
	.byte	39,1,16
	.word	9616
	.byte	17
	.byte	'__codeptr',0,12,1,1
	.word	9618
	.byte	17
	.byte	'__intptr_t',0,12,1,1
	.word	7640
	.byte	17
	.byte	'__uintptr_t',0,12,1,1
	.word	408
	.byte	17
	.byte	'size_t',0,13,24,25
	.word	408
	.byte	17
	.byte	'uint8_t',0,14,242,1,41
	.word	1019
	.byte	17
	.byte	'uint16_t',0,14,246,1,41
	.word	386
	.byte	17
	.byte	'int32_t',0,14,253,1,41
	.word	7640
	.byte	17
	.byte	'uint32_t',0,14,254,1,41
	.word	408
	.byte	17
	.byte	'OsEE_bool',0,2,75,3
	.word	876
	.byte	17
	.byte	'OsEE_reg',0,2,91,31
	.word	408
	.byte	17
	.byte	'OsEE_sreg',0,2,92,31
	.word	7640
	.byte	17
	.byte	'OsEE_stack',0,2,93,31
	.word	408
	.byte	17
	.byte	'OsEE_core_id',0,2,130,1,3
	.word	251
	.byte	17
	.byte	'OsEE_prio',0,2,141,1,31
	.word	1019
	.byte	17
	.byte	'OsEE_isr_src_id',0,2,146,1,31
	.word	386
	.byte	19
	.word	408
	.byte	17
	.byte	'OsEE_spin_lock',0,2,155,1,27
	.word	9903
	.byte	17
	.byte	'OsEE_barrier',0,2,160,1,3
	.word	2711
	.byte	17
	.byte	'OsEE_tc_tin',0,15,208,1,17
	.word	1019
	.byte	17
	.byte	'OsEE_pcxi',0,4,131,1,3
	.word	1141
	.byte	17
	.byte	'OsEE_csa_link',0,4,134,1,19
	.word	1141
	.byte	17
	.byte	'OsEE_uctx',0,4,153,1,3
	.word	1203
	.byte	17
	.byte	'OsEE_lctx',0,4,172,1,3
	.word	1403
	.byte	17
	.byte	'OsEE_csa_ctx',0,4,178,1,3
	.word	1591
	.byte	17
	.byte	'OsEE_csa',0,4,184,1,3
	.word	1626
	.byte	17
	.byte	'OsEE_icr',0,4,197,1,3
	.word	7264
	.byte	17
	.byte	'OsEE_CTX',0,4,248,1,3
	.word	2743
	.byte	17
	.byte	'OsEE_SCB',0,4,253,1,3
	.word	2876
	.byte	18
	.word	2824
	.byte	17
	.byte	'OsEE_SDB',0,4,134,2,16
	.word	10149
	.byte	18
	.word	2903
	.byte	17
	.byte	'OsEE_HDB',0,4,145,2,14
	.word	10172
	.byte	18
	.word	4722
	.byte	17
	.byte	'OsEE_CHDB',0,4,154,2,14
	.word	10195
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits',0,3,165,1,3
	.word	7973
	.byte	17
	.byte	'OsEE_tc_SCU_WDTS_CON0_bits',0,3,168,1,38
	.word	7973
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits',0,3,193,1,3
	.word	8138
	.byte	20
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits_tag',0,3,196,1,16,4,11
	.byte	'clrif',0,1
	.word	1019
	.byte	1,7,2,35,0,12,1
	.word	1019
	.byte	1,6,2,35,0,11
	.byte	'ir0',0,1
	.word	1019
	.byte	1,5,2,35,0,11
	.byte	'dr',0,1
	.word	1019
	.byte	1,4,2,35,0,12,1
	.word	1019
	.byte	1,3,2,35,0,11
	.byte	'ir1',0,1
	.word	1019
	.byte	1,2,2,35,0,11
	.byte	'ur',0,1
	.word	1019
	.byte	1,1,2,35,0,11
	.byte	'par',0,1
	.word	1019
	.byte	1,0,2,35,0,11
	.byte	'tcr',0,1
	.word	1019
	.byte	1,7,2,35,1,11
	.byte	'tctr',0,1
	.word	1019
	.byte	7,0,2,35,1,12,2
	.word	386
	.byte	16,0,2,35,2,0,17
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits',0,3,220,1,3
	.word	10331
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits',0,3,247,1,3
	.word	8377
	.byte	17
	.byte	'OsEE_tc_SCU_WDTS_SR_bits',0,3,250,1,36
	.word	8377
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_CON0',0,3,131,2,3
	.word	8076
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_CON1',0,3,140,2,3
	.word	8315
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_SR',0,3,149,2,3
	.word	8575
	.byte	17
	.byte	'OsEE_tc_SCU_WDTS_CON0',0,3,158,2,3
	.word	9358
	.byte	32
	.byte	'OsEE_tc_SCU_WDTS_CON1_tag',0,3,161,2,15,4,14
	.byte	'reg',0
	.word	408
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	10331
	.byte	4,2,35,0,0,17
	.byte	'OsEE_tc_SCU_WDTS_CON1',0,3,167,2,3
	.word	10757
	.byte	32
	.byte	'OsEE_tc_SCU_WDTS_SR_tag',0,3,170,2,15,4,14
	.byte	'reg',0
	.word	408
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8377
	.byte	4,2,35,0,0,17
	.byte	'OsEE_tc_SCU_WDTS_SR',0,3,176,2,3
	.word	10848
	.byte	20
	.byte	'OsEE_tc_STM_CMCON_bits_tag',0,3,225,6,16,4,11
	.byte	'msize0',0,1
	.word	1019
	.byte	5,3,2,35,0,12,1
	.word	1019
	.byte	3,0,2,35,0,11
	.byte	'mstart0',0,1
	.word	1019
	.byte	5,3,2,35,1,12,1
	.word	1019
	.byte	3,0,2,35,1,11
	.byte	'msize1',0,1
	.word	1019
	.byte	5,3,2,35,2,12,1
	.word	1019
	.byte	3,0,2,35,2,11
	.byte	'mstart1',0,1
	.word	1019
	.byte	5,3,2,35,3,12,1
	.word	1019
	.byte	3,0,2,35,3,0,17
	.byte	'OsEE_tc_STM_CMCON_bits',0,3,243,6,3
	.word	10935
	.byte	20
	.byte	'OsEE_tc_STM_ICR_bits_tag',0,3,135,7,16,4,11
	.byte	'cmp0en',0,1
	.word	1019
	.byte	1,7,2,35,0,11
	.byte	'cmp0ir',0,1
	.word	1019
	.byte	1,6,2,35,0,11
	.byte	'cmp0os',0,1
	.word	1019
	.byte	1,5,2,35,0,12,1
	.word	1019
	.byte	1,4,2,35,0,11
	.byte	'cmp1en',0,1
	.word	1019
	.byte	1,3,2,35,0,11
	.byte	'cmp1ir',0,1
	.word	1019
	.byte	1,2,2,35,0,11
	.byte	'cmp1os',0,1
	.word	1019
	.byte	1,1,2,35,0,12,4
	.word	408
	.byte	25,0,2,35,0,0,17
	.byte	'OsEE_tc_STM_ICR_bits',0,3,153,7,3
	.word	11119
	.byte	10,3,185,11,9,4,12,1
	.word	1019
	.byte	1,7,2,35,0,11
	.byte	'plllv',0,1
	.word	1019
	.byte	1,6,2,35,0,11
	.byte	'oscres',0,1
	.word	1019
	.byte	1,5,2,35,0,11
	.byte	'gainsel',0,1
	.word	1019
	.byte	2,3,2,35,0,11
	.byte	'mode',0,1
	.word	1019
	.byte	2,1,2,35,0,11
	.byte	'shby',0,1
	.word	1019
	.byte	1,0,2,35,0,11
	.byte	'pllhv',0,1
	.word	1019
	.byte	1,7,2,35,1,11
	.byte	'hysen',0,1
	.word	1019
	.byte	1,6,2,35,1,11
	.byte	'hysctl',0,1
	.word	1019
	.byte	2,4,2,35,1,11
	.byte	'ampctl',0,1
	.word	1019
	.byte	2,2,2,35,1,12,1
	.word	1019
	.byte	2,0,2,35,1,11
	.byte	'oscval',0,1
	.word	1019
	.byte	5,3,2,35,2,12,1
	.word	1019
	.byte	2,1,2,35,2,11
	.byte	'apren',0,1
	.word	1019
	.byte	1,0,2,35,2,11
	.byte	'cap0en',0,1
	.word	1019
	.byte	1,7,2,35,3,11
	.byte	'cap1en',0,1
	.word	1019
	.byte	1,6,2,35,3,11
	.byte	'cap2en',0,1
	.word	1019
	.byte	1,5,2,35,3,11
	.byte	'cap3en',0,1
	.word	1019
	.byte	1,4,2,35,3,12,1
	.word	1019
	.byte	4,0,2,35,3,0,17
	.byte	'OsEE_tc_SCU_OSCCON_bits',0,3,225,11,3
	.word	11311
	.byte	10,3,228,11,9,4,12,1
	.word	1019
	.byte	2,6,2,35,0,11
	.byte	'moden',0,1
	.word	1019
	.byte	1,5,2,35,0,12,2
	.word	386
	.byte	6,7,2,35,0,11
	.byte	'ndiv',0,1
	.word	1019
	.byte	7,0,2,35,1,11
	.byte	'pllpwd',0,1
	.word	1019
	.byte	1,7,2,35,2,12,1
	.word	1019
	.byte	1,6,2,35,2,11
	.byte	'resld',0,1
	.word	1019
	.byte	1,5,2,35,2,12,1
	.word	1019
	.byte	5,0,2,35,2,11
	.byte	'pdiv',0,1
	.word	1019
	.byte	3,5,2,35,3,12,1
	.word	1019
	.byte	3,2,2,35,3,11
	.byte	'insel',0,1
	.word	1019
	.byte	2,0,2,35,3,0,17
	.byte	'OsEE_tc_SYSPLLCON0_bits',0,3,252,11,3
	.word	11658
	.byte	10,3,147,12,9,4,11
	.byte	'k2div',0,1
	.word	1019
	.byte	3,5,2,35,0,12,4
	.word	408
	.byte	29,0,2,35,0,0,17
	.byte	'OsEE_tc_SYSPLLCON1_bits',0,3,153,12,3
	.word	11854
	.byte	10,3,168,12,9,4,12,1
	.word	1019
	.byte	1,7,2,35,0,11
	.byte	'pwdstat',0,1
	.word	1019
	.byte	1,6,2,35,0,11
	.byte	'lock',0,1
	.word	1019
	.byte	1,5,2,35,0,12,1
	.word	1019
	.byte	2,3,2,35,0,11
	.byte	'k2rdy',0,1
	.word	1019
	.byte	1,2,2,35,0,12,1
	.word	1019
	.byte	1,1,2,35,0,11
	.byte	'modrun',0,1
	.word	1019
	.byte	1,0,2,35,0,12,4
	.word	408
	.byte	24,0,2,35,0,0,17
	.byte	'OsEE_tc_SCU_SYSPLLSTAT_bits',0,3,186,12,3
	.word	11922
	.byte	10,3,201,12,9,4,12,1
	.word	1019
	.byte	1,7,2,35,0,11
	.byte	'pwdstat',0,1
	.word	1019
	.byte	1,6,2,35,0,11
	.byte	'lock',0,1
	.word	1019
	.byte	1,5,2,35,0,12,1
	.word	1019
	.byte	1,4,2,35,0,11
	.byte	'k3rdy',0,1
	.word	1019
	.byte	1,3,2,35,0,11
	.byte	'k2rdy',0,1
	.word	1019
	.byte	1,2,2,35,0,12,1
	.word	1019
	.byte	1,1,2,35,0,12,4
	.word	408
	.byte	25,0,2,35,0,0,17
	.byte	'OsEE_tc_SCU_PERPLLSTAT_bits',0,3,219,12,3
	.word	12080
	.byte	10,3,142,13,9,4,11
	.byte	'stmdiv',0,1
	.word	1019
	.byte	4,4,2,35,0,11
	.byte	'gtmdiv',0,1
	.word	1019
	.byte	4,0,2,35,0,11
	.byte	'sridiv',0,1
	.word	1019
	.byte	4,4,2,35,1,11
	.byte	'lpdiv',0,1
	.word	1019
	.byte	3,1,2,35,1,12,1
	.word	1019
	.byte	1,0,2,35,1,11
	.byte	'spbdiv',0,1
	.word	1019
	.byte	4,4,2,35,2,11
	.byte	'bbbdiv',0,1
	.word	1019
	.byte	4,0,2,35,2,11
	.byte	'fsidiv',0,1
	.word	1019
	.byte	2,6,2,35,3,11
	.byte	'fsi2div',0,1
	.word	1019
	.byte	2,4,2,35,3,11
	.byte	'clksel',0,1
	.word	1019
	.byte	2,2,2,35,3,11
	.byte	'up',0,1
	.word	1019
	.byte	1,1,2,35,3,11
	.byte	'lck',0,1
	.word	1019
	.byte	1,0,2,35,3,0,17
	.byte	'OsEE_tc_SCU_CCUCON0_bits',0,3,168,13,4
	.word	12237
	.byte	10,3,171,13,9,4,11
	.byte	'mcandiv',0,1
	.word	1019
	.byte	4,4,2,35,0,11
	.byte	'clkselmcan',0,1
	.word	1019
	.byte	2,2,2,35,0,12,1
	.word	1019
	.byte	1,1,2,35,0,11
	.byte	'pll1divdis',0,1
	.word	1019
	.byte	1,0,2,35,0,11
	.byte	'i2cdiv',0,1
	.word	1019
	.byte	4,4,2,35,1,12,1
	.word	1019
	.byte	4,0,2,35,1,11
	.byte	'mscdiv',0,1
	.word	1019
	.byte	4,4,2,35,2,11
	.byte	'clkselmsc',0,1
	.word	1019
	.byte	2,2,2,35,2,12,1
	.word	1019
	.byte	2,0,2,35,2,11
	.byte	'qspidiv',0,1
	.word	1019
	.byte	4,4,2,35,3,11
	.byte	'clkselqspi',0,1
	.word	1019
	.byte	2,2,2,35,3,12,1
	.word	1019
	.byte	1,1,2,35,3,11
	.byte	'lck',0,1
	.word	1019
	.byte	1,0,2,35,3,0,17
	.byte	'OsEE_tc_SCU_CCUCON1_bits',0,3,199,13,3
	.word	12480
	.byte	17
	.byte	'AppModeType',0,8,96,49
	.word	1019
	.byte	17
	.byte	'TaskType',0,8,120,49
	.word	408
	.byte	17
	.byte	'TaskPrio',0,8,200,1,49
	.word	1019
	.byte	17
	.byte	'TaskActivation',0,8,244,1,49
	.word	1019
	.byte	17
	.byte	'CoreIdType',0,8,131,2,49
	.word	251
	.byte	17
	.byte	'CoreNumType',0,8,154,2,49
	.word	1019
	.byte	17
	.byte	'CoreMaskType',0,8,170,2,49
	.word	408
	.byte	17
	.byte	'OsEE_task_type',0,8,211,2,3
	.word	3300
	.byte	17
	.byte	'TaskExecutionType',0,8,215,2,53
	.word	3300
	.byte	17
	.byte	'OsEE_task_status',0,8,238,2,3
	.word	2963
	.byte	17
	.byte	'TaskStateType',0,8,254,2,53
	.word	2963
	.byte	17
	.byte	'CounterType',0,8,143,3,53
	.word	408
	.byte	17
	.byte	'TickType',0,8,158,3,53
	.word	408
	.byte	17
	.byte	'AlarmBaseType',0,8,194,3,3
	.word	4232
	.byte	17
	.byte	'AlarmType',0,8,214,3,53
	.word	408
	.byte	17
	.byte	'EventMaskType',0,8,183,4,53
	.word	408
	.byte	17
	.byte	'ObjectIDType',0,8,151,5,53
	.word	408
	.byte	17
	.byte	'MemSize',0,8,163,5,53
	.word	408
	.byte	17
	.byte	'OsEE_status_type',0,8,212,5,3
	.word	1974
	.byte	17
	.byte	'StatusType',0,8,217,5,53
	.word	1974
	.byte	17
	.byte	'OsEE_service_id_type',0,8,182,6,3
	.word	4917
	.byte	17
	.byte	'OSServiceIdType',0,8,185,6,53
	.word	4917
	.byte	17
	.byte	'OsEE_SN',0,9,80,3
	.word	3111
	.byte	17
	.byte	'OsEE_byte',0,7,83,31
	.word	1019
	.byte	17
	.byte	'OsEE_os_context',0,7,109,3
	.word	5797
	.byte	17
	.byte	'OsEE_kernel_status',0,7,125,3
	.word	4812
	.byte	17
	.byte	'OsEE_TCB',0,7,129,2,3
	.word	3165
	.byte	18
	.word	3426
	.byte	17
	.byte	'OsEE_TDB',0,7,162,2,14
	.word	13330
	.byte	17
	.byte	'OsEE_CounterCB',0,7,222,2,3
	.word	4182
	.byte	18
	.word	4304
	.byte	17
	.byte	'OsEE_CounterDB',0,7,252,2,14
	.word	13377
	.byte	17
	.byte	'OsEE_action_type',0,7,132,3,3
	.word	3931
	.byte	17
	.byte	'OsEE_action_param',0,7,148,3,3
	.word	3862
	.byte	18
	.word	4022
	.byte	17
	.byte	'OsEE_action',0,7,157,3,14
	.word	13459
	.byte	17
	.byte	'OsEE_trigger_status',0,7,184,4,3
	.word	3641
	.byte	17
	.byte	'OsEE_TriggerCB',0,7,229,4,3
	.word	3766
	.byte	18
	.word	4063
	.byte	17
	.byte	'OsEE_TriggerDB',0,7,151,5,14
	.word	13538
	.byte	17
	.byte	'OsEE_AlarmCB',0,7,155,5,24
	.word	3766
	.byte	18
	.word	4063
	.byte	17
	.byte	'OsEE_AlarmDB',0,7,156,5,24
	.word	13589
	.byte	18
	.word	6480
	.byte	17
	.byte	'OsEE_autostart_trigger_info',0,7,191,5,14
	.word	13616
	.byte	18
	.word	6587
	.byte	17
	.byte	'OsEE_autostart_trigger',0,7,199,5,14
	.word	13658
	.byte	18
	.word	6374
	.byte	17
	.byte	'OsEE_autostart_tdb',0,7,211,5,14
	.word	13695
	.byte	17
	.byte	'OsEE_CCB',0,7,193,6,3
	.word	6040
	.byte	18
	.word	6668
	.byte	17
	.byte	'OsEE_CDB',0,7,241,6,14
	.word	13746
	.byte	17
	.byte	'OsEE_KCB',0,7,186,7,3
	.word	2518
	.byte	18
	.word	4418
	.byte	17
	.byte	'OsEE_KDB',0,7,131,8,14
	.word	13787
	.byte	18
	.word	6668
	.byte	40
	.byte	'osEE_cdb_var_core0',0,6,156,2,17
	.word	13810
	.byte	1,1,18
	.word	6668
	.byte	40
	.byte	'osEE_cdb_var_core1',0,6,174,2,17
	.word	13845
	.byte	1,1,20
	.byte	'OsEE_tc_CPU_PC_bits_tag',0,16,86,16,4,12,1
	.word	1019
	.byte	1,7,2,35,0,11
	.byte	'pc',0,4
	.word	408
	.byte	31,0,2,35,0,0,17
	.byte	'OsEE_tc_CPU_PC_bits',0,16,92,3
	.word	13880
	.byte	22
	.word	408
	.byte	23,0,40
	.byte	'_lc_ue_ustack_tc0',0,12,151,4,28
	.word	13963
	.byte	1,1,40
	.byte	'_lc_ue_istack_tc0',0,12,152,4,28
	.word	13963
	.byte	1,1,22
	.word	1019
	.byte	23,0,40
	.byte	'_SMALL_DATA_',0,12,157,4,25
	.word	14028
	.byte	1,1,40
	.byte	'_LITERAL_DATA_',0,12,158,4,25
	.word	14028
	.byte	1,1,40
	.byte	'_A8_DATA_',0,12,159,4,25
	.word	14028
	.byte	1,1,22
	.word	1626
	.byte	23,0,40
	.byte	'_lc_ub_csa_tc0',0,12,162,4,26
	.word	14106
	.byte	1,1,40
	.byte	'_lc_ue_csa_tc0',0,12,163,4,26
	.word	14106
	.byte	1,1,40
	.byte	'_lc_ue_ustack_tc1',0,12,134,5,28
	.word	13963
	.byte	1,1,40
	.byte	'_lc_ue_istack_tc1',0,12,135,5,28
	.word	13963
	.byte	1,1,40
	.byte	'_lc_ub_csa_tc1',0,12,140,5,26
	.word	14106
	.byte	1,1,40
	.byte	'_lc_ue_csa_tc1',0,12,141,5,26
	.word	14106
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L39:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,3,11
	.byte	0,0,0,4,4,1,58,15,59,15,57,15,11,15,0,0,5,40,0,3,8,28,13,0,0,6,46,1,3,8,32,13,58,15,59,15,57,15,73,19
	.byte	54,15,39,12,0,0,7,36,0,3,8,11,15,62,15,0,0,8,5,0,3,8,58,15,59,15,57,15,73,19,0,0,9,11,1,0,0,10,19,1,58
	.byte	15,59,15,57,15,11,15,0,0,11,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,12,13,0,11,15,73,19,13,15,12,15
	.byte	56,9,0,0,13,23,1,58,15,59,15,57,15,11,15,0,0,14,13,0,3,8,73,19,11,15,56,9,0,0,15,59,0,3,8,0,0,16,15,0
	.byte	73,19,0,0,17,22,0,3,8,58,15,59,15,57,15,73,19,0,0,18,38,0,73,19,0,0,19,53,0,73,19,0,0,20,19,1,3,8,58,15
	.byte	59,15,57,15,11,15,0,0,21,21,0,54,15,39,12,0,0,22,1,1,73,19,0,0,23,33,0,0,0,24,46,1,3,8,54,15,39,12,63
	.byte	12,60,12,0,0,25,5,0,73,19,0,0,26,46,1,3,8,73,19,54,15,39,12,63,12,60,12,0,0,27,46,0,3,8,54,15,39,12,63
	.byte	12,60,12,0,0,28,46,1,49,19,0,0,29,5,0,49,19,0,0,30,29,1,49,19,0,0,31,11,0,49,19,0,0,32,23,1,3,8,58,15
	.byte	59,15,57,15,11,15,0,0,33,11,1,49,19,0,0,34,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,35,5
	.byte	0,58,15,59,15,57,15,73,19,0,0,36,46,0,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,37,46,0,3,8,58
	.byte	15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,38,46,0,3,8,58,15,59,15,57,15,54,15,63,12,60,12,0,0,39
	.byte	21,0,54,15,0,0,40,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L40:
	.word	.L296-.L295
.L295:
	.half	3
	.word	.L298-.L297
.L297:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.8.0\\plugins\\com.infineon.aurix.tools_1.8.0\\build_system\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0,0
	.byte	'ee_hal.h',0,1,0,0
	.byte	'ee_platform_types.h',0,1,0,0
	.byte	'ee_tc_system.h',0,1,0,0
	.byte	'ee_hal_internal_types.h',0,1,0,0
	.byte	'ee_hal_mc.h',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,1,0,0
	.byte	'ee_kernel_types.h',0,1,0,0
	.byte	'ee_api_types.h',0,1,0,0
	.byte	'ee_scheduler_types.h',0,1,0,0
	.byte	'ee_hal_internal.h',0,2,0,0
	.byte	'stdlib.h',0,3,0,0
	.byte	'ee_tc_cstart.c',0,4,0,0
	.byte	'stddef.h',0,3,0,0
	.byte	'stdint.h',0,3,0,0
	.byte	'ee_tc_trapvec.h',0,1,0,0
	.byte	'ee_hal_mc_internal.h',0,2,0,0,0
.L298:
.L296:
	.sdecl	'.debug_info',debug,cluster('osEE_tc_core1_start')
	.sect	'.debug_info'
.L41:
	.word	1212
	.half	3
	.word	.L42
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_cstart.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L44,.L43
	.byte	2
	.word	.L37
	.byte	3
	.byte	'osEE_tc_core1_start',0,1,143,5,6,1,1,1
	.word	.L36,.L56,.L35
	.byte	4
	.word	.L36,.L56
	.byte	5
	.byte	'pcxi',0,1,145,5,18
	.word	.L57,.L58
	.byte	6
	.word	.L59,.L60,.L61
	.byte	7
	.word	.L62,.L63
	.byte	8
	.word	.L64,.L60,.L61
	.byte	5
	.byte	'pw',0,2,243,2,12
	.word	.L65,.L66
	.byte	5
	.byte	'pw_toggled',0,2,244,2,12
	.word	.L65,.L67
	.byte	0,0,6
	.word	.L68,.L69,.L70
	.byte	9
	.word	.L71,.L69,.L70
	.byte	0,6
	.word	.L72,.L73,.L74
	.byte	7
	.word	.L75,.L76
	.byte	7
	.word	.L77,.L78
	.byte	8
	.word	.L79,.L73,.L74
	.byte	5
	.byte	'cpu_wdt_con0',0,2,145,3,27
	.word	.L80,.L81
	.byte	5
	.byte	'p_cpu_wdt',0,2,148,3,5
	.word	.L82,.L83
	.byte	0,0,6
	.word	.L84,.L85,.L86
	.byte	7
	.word	.L87,.L88
	.byte	8
	.word	.L89,.L85,.L86
	.byte	5
	.byte	'pcon0',0,2,165,5,18
	.word	.L90,.L91
	.byte	0,0,6
	.word	.L92,.L86,.L93
	.byte	7
	.word	.L94,.L95
	.byte	8
	.word	.L96,.L86,.L93
	.byte	5
	.byte	'dcon0',0,2,188,5,18
	.word	.L97,.L98
	.byte	0,0,6
	.word	.L99,.L100,.L101
	.byte	7
	.word	.L102,.L103
	.byte	7
	.word	.L104,.L105
	.byte	8
	.word	.L106,.L100,.L101
	.byte	5
	.byte	'cpu_wdt_con0',0,2,184,3,27
	.word	.L80,.L107
	.byte	5
	.byte	'p_cpu_wdt',0,2,187,3,5
	.word	.L108,.L109
	.byte	0,0,6
	.word	.L110,.L111,.L112
	.byte	7
	.word	.L113,.L114
	.byte	7
	.word	.L115,.L116
	.byte	8
	.word	.L117,.L111,.L112
	.byte	5
	.byte	'no_of_csas',0,2,216,5,16
	.word	.L118,.L119
	.byte	5
	.byte	'pcxi_val',0,2,219,5,12
	.word	.L57,.L120
	.byte	5
	.byte	'fcd_needed_csa',0,2,229,5,12
	.word	.L57,.L121
	.byte	5
	.byte	'i',0,2,231,5,10
	.word	.L57,.L122
	.byte	8
	.word	.L123,.L24,.L25
	.byte	5
	.byte	'pcxi_s',0,2,240,5,16
	.word	.L57,.L124
	.byte	5
	.byte	'pcxi_o',0,2,242,5,16
	.word	.L57,.L125
	.byte	5
	.byte	'p_csa',0,2,244,5,22
	.word	.L126,.L127
	.byte	0,0,0,6
	.word	.L128,.L129,.L130
	.byte	7
	.word	.L131,.L132
	.byte	7
	.word	.L133,.L134
	.byte	8
	.word	.L135,.L129,.L130
	.byte	6
	.word	.L72,.L129,.L136
	.byte	7
	.word	.L75,.L76
	.byte	7
	.word	.L77,.L78
	.byte	8
	.word	.L79,.L129,.L136
	.byte	5
	.byte	'cpu_wdt_con0',0,2,145,3,27
	.word	.L80,.L137
	.byte	5
	.byte	'p_cpu_wdt',0,2,148,3,5
	.word	.L138,.L139
	.byte	0,0,6
	.word	.L99,.L140,.L141
	.byte	7
	.word	.L102,.L103
	.byte	7
	.word	.L104,.L105
	.byte	10
	.word	.L106,.L142
	.byte	5
	.byte	'cpu_wdt_con0',0,2,184,3,27
	.word	.L80,.L146
	.byte	5
	.byte	'p_cpu_wdt',0,2,187,3,5
	.word	.L147,.L148
	.byte	0,0,6
	.word	.L99,.L143,.L144
	.byte	7
	.word	.L102,.L103
	.byte	7
	.word	.L104,.L105
	.byte	0,6
	.word	.L99,.L145,.L130
	.byte	7
	.word	.L102,.L103
	.byte	7
	.word	.L104,.L105
	.byte	0,0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_core1_start')
	.sect	'.debug_abbrev'
.L42:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,6,29,1
	.byte	49,16,17,1,18,1,0,0,7,5,0,49,16,2,6,0,0,8,11,1,49,16,17,1,18,1,0,0,9,11,0,49,16,17,1,18,1,0,0,10,11,1
	.byte	49,16,85,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_core1_start')
	.sect	'.debug_line'
.L43:
	.word	.L300-.L299
.L299:
	.half	3
	.word	.L302-.L301
.L301:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_cstart.c',0,1,0,0
	.byte	'ee_tc_system.h',0,2,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L302:
	.byte	5,58,7,0,5,2
	.word	.L36
	.byte	3,145,5,1,4,2,5,17,3,225,125,1,5,35,9
	.half	.L303-.L36
	.byte	1,5,57,9
	.half	.L304-.L303
	.byte	1,5,28,9
	.half	.L268-.L304
	.byte	3,1,1,4,1,5,15,3,161,2,1,4,3,5,10,9
	.half	.L69-.L268
	.byte	3,182,124,1,4,1,5,3,9
	.half	.L70-.L69
	.byte	3,213,3,1,5,11,9
	.half	.L305-.L70
	.byte	3,3,1,5,8,9
	.half	.L306-.L305
	.byte	3,1,1,5,3,9
	.half	.L271-.L306
	.byte	3,1,1,4,2,5,18,9
	.half	.L73-.L271
	.byte	3,239,125,1,5,36,9
	.half	.L307-.L73
	.byte	1,5,37,9
	.half	.L273-.L307
	.byte	3,3,1,5,24,9
	.half	.L272-.L273
	.byte	3,3,1,5,3,9
	.half	.L308-.L272
	.byte	1,5,31,7,9
	.half	.L309-.L308
	.byte	3,2,1,9
	.half	.L310-.L309
	.byte	3,1,1,9
	.half	.L311-.L310
	.byte	3,1,1,5,25,3,3,1,5,20,9
	.half	.L18-.L311
	.byte	3,4,1,5,29,9
	.half	.L312-.L18
	.byte	1,9
	.half	.L313-.L312
	.byte	3,1,1,9
	.half	.L314-.L313
	.byte	3,1,1,5,30,9
	.half	.L19-.L314
	.byte	3,3,1,5,44,9
	.half	.L315-.L19
	.byte	1,4,1,5,33,7,9
	.half	.L74-.L315
	.byte	3,129,2,1,4,2,5,27,9
	.half	.L85-.L74
	.byte	3,122,1,5,26,9
	.half	.L316-.L85
	.byte	1,5,3,9
	.half	.L317-.L316
	.byte	3,1,1,5,5,7,9
	.half	.L318-.L317
	.byte	3,3,1,5,3,9
	.half	.L20-.L318
	.byte	3,5,1,5,27,9
	.half	.L86-.L20
	.byte	3,14,1,5,26,9
	.half	.L319-.L86
	.byte	1,5,3,9
	.half	.L320-.L319
	.byte	3,4,1,4,1,9
	.half	.L93-.L320
	.byte	3,113,1,9
	.half	.L321-.L93
	.byte	3,3,1,9
	.half	.L322-.L321
	.byte	3,3,1,4,2,5,18,9
	.half	.L100-.L322
	.byte	3,132,126,1,5,36,9
	.half	.L323-.L100
	.byte	1,5,18,1,5,36,9
	.half	.L324-.L323
	.byte	1,5,37,9
	.half	.L275-.L324
	.byte	3,3,1,5,24,9
	.half	.L277-.L275
	.byte	3,3,1,5,3,9
	.half	.L325-.L277
	.byte	1,5,31,7,9
	.half	.L326-.L325
	.byte	3,2,1,9
	.half	.L327-.L326
	.byte	3,1,1,9
	.half	.L328-.L327
	.byte	3,1,1,5,25,3,3,1,5,20,9
	.half	.L21-.L328
	.byte	3,4,1,5,29,9
	.half	.L329-.L21
	.byte	1,9
	.half	.L330-.L329
	.byte	3,1,1,9
	.half	.L331-.L330
	.byte	3,1,1,5,30,9
	.half	.L22-.L331
	.byte	3,3,1,5,44,9
	.half	.L332-.L22
	.byte	1,4,1,5,3,7,9
	.half	.L101-.L332
	.byte	3,236,1,1,9
	.half	.L333-.L101
	.byte	3,1,1,9
	.half	.L334-.L333
	.byte	3,3,1,9
	.half	.L335-.L334
	.byte	3,4,1,5,27,9
	.half	.L336-.L335
	.byte	3,4,1,5,35,9
	.half	.L337-.L336
	.byte	1,4,2,5,48,9
	.half	.L111-.L337
	.byte	3,15,1,5,21,9
	.half	.L338-.L111
	.byte	3,3,1,5,27,9
	.half	.L279-.L338
	.byte	3,10,1,5,30,3,9,1,5,46,9
	.half	.L24-.L279
	.byte	3,6,1,5,42,9
	.half	.L339-.L24
	.byte	1,5,5,9
	.half	.L340-.L339
	.byte	3,13,1,5,23,9
	.half	.L281-.L340
	.byte	3,118,1,5,27,9
	.half	.L341-.L281
	.byte	3,2,1,5,33,9
	.half	.L282-.L341
	.byte	1,5,40,9
	.half	.L280-.L282
	.byte	3,2,1,5,49,9
	.half	.L283-.L280
	.byte	3,126,1,5,23,9
	.half	.L284-.L283
	.byte	3,4,1,5,5,9
	.half	.L285-.L284
	.byte	3,5,1,5,7,7,9
	.half	.L342-.L285
	.byte	3,3,1,5,32,9
	.half	.L25-.L342
	.byte	3,105,1,5,30,9
	.half	.L23-.L25
	.byte	1,5,3,7,9
	.half	.L343-.L23
	.byte	3,27,1,4,1,5,27,9
	.half	.L112-.L343
	.byte	3,68,1,4,2,5,18,3,199,125,1,5,36,9
	.half	.L129-.L112
	.byte	1,5,18,1,5,36,9
	.half	.L344-.L129
	.byte	1,5,37,9
	.half	.L287-.L344
	.byte	3,3,1,5,24,9
	.half	.L286-.L287
	.byte	3,3,1,5,3,9
	.half	.L345-.L286
	.byte	1,5,31,7,9
	.half	.L346-.L345
	.byte	3,2,1,9
	.half	.L347-.L346
	.byte	3,1,1,9
	.half	.L348-.L347
	.byte	3,1,1,5,25,3,3,1,5,20,9
	.half	.L26-.L348
	.byte	3,4,1,5,29,9
	.half	.L349-.L26
	.byte	1,9
	.half	.L350-.L349
	.byte	3,1,1,9
	.half	.L351-.L350
	.byte	3,1,1,5,30,9
	.half	.L27-.L351
	.byte	3,3,1,5,44,9
	.half	.L352-.L27
	.byte	1,5,21,7,9
	.half	.L136-.L352
	.byte	3,57,1,5,3,1,5,21,9
	.half	.L353-.L136
	.byte	1,5,3,9
	.half	.L354-.L353
	.byte	1,5,21,9
	.half	.L355-.L354
	.byte	1,5,43,9
	.half	.L356-.L355
	.byte	1,5,18,9
	.half	.L140-.L356
	.byte	3,88,1,5,47,9
	.half	.L141-.L140
	.byte	3,40,1,5,18,3,88,1,5,36,9
	.half	.L143-.L141
	.byte	1,5,47,9
	.half	.L144-.L143
	.byte	3,40,1,5,37,9
	.half	.L145-.L144
	.byte	3,91,1,5,24,9
	.half	.L289-.L145
	.byte	3,3,1,5,3,9
	.half	.L357-.L289
	.byte	1,5,31,7,9
	.half	.L358-.L357
	.byte	3,2,1,9
	.half	.L359-.L358
	.byte	3,1,1,9
	.half	.L360-.L359
	.byte	3,1,1,5,25,3,3,1,5,20,9
	.half	.L28-.L360
	.byte	3,4,1,5,29,9
	.half	.L361-.L28
	.byte	1,9
	.half	.L362-.L361
	.byte	3,1,1,9
	.half	.L363-.L362
	.byte	3,1,1,5,30,9
	.half	.L29-.L363
	.byte	3,3,1,5,44,9
	.half	.L364-.L29
	.byte	1,4,1,5,14,7,9
	.half	.L130-.L364
	.byte	3,128,2,1,5,13,9
	.half	.L270-.L130
	.byte	3,4,1,5,9,9
	.half	.L30-.L270
	.byte	3,3,1,5,1,9
	.half	.L45-.L30
	.byte	3,3,0,1,1
.L300:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_core1_start')
	.sect	'.debug_ranges'
.L44:
	.word	-1,.L36,0,.L45-.L36,0,0
.L142:
	.word	-1,.L36,.L140-.L36,.L141-.L36,.L143-.L36,.L144-.L36,.L145-.L36,.L130-.L36,0,0
	.sdecl	'.debug_info',debug,cluster('_START')
	.sect	'.debug_info'
.L46:
	.word	270
	.half	3
	.word	.L47
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_cstart.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L49,.L48
	.byte	2
	.word	.L37
	.byte	3
	.byte	'_START',0,1,245,3,6,1,1,1
	.word	.L32,.L149,.L31
	.byte	4
	.word	.L32,.L149
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('_START')
	.sect	'.debug_abbrev'
.L47:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('_START')
	.sect	'.debug_line'
.L48:
	.word	.L366-.L365
.L365:
	.half	3
	.word	.L368-.L367
.L367:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0,0
	.byte	'ee_tc_cstart.c',0,1,0,0,0
.L368:
	.byte	5,3,7,0,5,2
	.word	.L32
	.byte	3,247,3,1,5,1,9
	.half	.L369-.L32
	.byte	3,1,1,7,9
	.half	.L50-.L369
	.byte	0,1,1
.L366:
	.sdecl	'.debug_ranges',debug,cluster('_START')
	.sect	'.debug_ranges'
.L49:
	.word	-1,.L32,0,.L50-.L32,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_core0_start')
	.sect	'.debug_info'
.L51:
	.word	1523
	.half	3
	.word	.L52
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_cstart.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L54,.L53
	.byte	2
	.word	.L37
	.byte	3
	.byte	'osEE_tc_core0_start',0,1,165,4,6,1,1,1
	.word	.L34,.L150,.L33
	.byte	4
	.word	.L34,.L150
	.byte	5
	.byte	'pcxi',0,1,167,4,18
	.word	.L57,.L151
	.byte	6
	.word	.L59,.L152,.L153
	.byte	7
	.word	.L62,.L154
	.byte	8
	.word	.L64,.L155
	.byte	5
	.byte	'pw',0,2,243,2,12
	.word	.L65,.L162
	.byte	5
	.byte	'pw_toggled',0,2,244,2,12
	.word	.L65,.L163
	.byte	0,0,6
	.word	.L59,.L156,.L157
	.byte	7
	.word	.L62,.L154
	.byte	0,6
	.word	.L59,.L158,.L159
	.byte	7
	.word	.L62,.L154
	.byte	0,6
	.word	.L164,.L159,.L160
	.byte	8
	.word	.L165,.L166
	.byte	5
	.byte	'pw',0,2,131,3,12
	.word	.L65,.L168
	.byte	5
	.byte	'pw_toggled',0,2,132,3,12
	.word	.L65,.L169
	.byte	0,0,6
	.word	.L59,.L160,.L161
	.byte	7
	.word	.L62,.L154
	.byte	0,9
	.word	.L164,.L161,.L167
	.byte	6
	.word	.L68,.L167,.L170
	.byte	10
	.word	.L71,.L167,.L170
	.byte	0,6
	.word	.L72,.L171,.L172
	.byte	7
	.word	.L75,.L173
	.byte	7
	.word	.L77,.L174
	.byte	11
	.word	.L79,.L171,.L172
	.byte	5
	.byte	'cpu_wdt_con0',0,2,145,3,27
	.word	.L80,.L175
	.byte	5
	.byte	'p_cpu_wdt',0,2,148,3,5
	.word	.L176,.L177
	.byte	0,0,6
	.word	.L84,.L178,.L179
	.byte	7
	.word	.L87,.L180
	.byte	11
	.word	.L89,.L178,.L179
	.byte	5
	.byte	'pcon0',0,2,165,5,18
	.word	.L181,.L182
	.byte	0,0,6
	.word	.L92,.L183,.L184
	.byte	7
	.word	.L94,.L185
	.byte	11
	.word	.L96,.L183,.L184
	.byte	5
	.byte	'dcon0',0,2,188,5,18
	.word	.L186,.L187
	.byte	0,0,6
	.word	.L99,.L188,.L189
	.byte	7
	.word	.L102,.L190
	.byte	7
	.word	.L104,.L191
	.byte	11
	.word	.L106,.L188,.L189
	.byte	5
	.byte	'cpu_wdt_con0',0,2,184,3,27
	.word	.L80,.L192
	.byte	5
	.byte	'p_cpu_wdt',0,2,187,3,5
	.word	.L193,.L194
	.byte	0,0,6
	.word	.L110,.L195,.L196
	.byte	7
	.word	.L113,.L197
	.byte	7
	.word	.L115,.L198
	.byte	11
	.word	.L117,.L195,.L196
	.byte	5
	.byte	'no_of_csas',0,2,216,5,16
	.word	.L199,.L200
	.byte	5
	.byte	'pcxi_val',0,2,219,5,12
	.word	.L57,.L201
	.byte	5
	.byte	'fcd_needed_csa',0,2,229,5,12
	.word	.L57,.L202
	.byte	5
	.byte	'i',0,2,231,5,10
	.word	.L57,.L203
	.byte	11
	.word	.L123,.L8,.L9
	.byte	5
	.byte	'pcxi_s',0,2,240,5,16
	.word	.L57,.L204
	.byte	5
	.byte	'pcxi_o',0,2,242,5,16
	.word	.L57,.L205
	.byte	5
	.byte	'p_csa',0,2,244,5,22
	.word	.L206,.L207
	.byte	0,0,0,6
	.word	.L128,.L196,.L208
	.byte	7
	.word	.L131,.L209
	.byte	7
	.word	.L133,.L210
	.byte	11
	.word	.L135,.L196,.L208
	.byte	6
	.word	.L72,.L196,.L211
	.byte	7
	.word	.L75,.L173
	.byte	7
	.word	.L77,.L174
	.byte	11
	.word	.L79,.L196,.L211
	.byte	5
	.byte	'cpu_wdt_con0',0,2,145,3,27
	.word	.L80,.L212
	.byte	5
	.byte	'p_cpu_wdt',0,2,148,3,5
	.word	.L213,.L214
	.byte	0,0,6
	.word	.L99,.L215,.L216
	.byte	7
	.word	.L102,.L190
	.byte	7
	.word	.L104,.L191
	.byte	8
	.word	.L106,.L217
	.byte	5
	.byte	'cpu_wdt_con0',0,2,184,3,27
	.word	.L80,.L221
	.byte	5
	.byte	'p_cpu_wdt',0,2,187,3,5
	.word	.L222,.L223
	.byte	0,0,6
	.word	.L99,.L218,.L219
	.byte	7
	.word	.L102,.L190
	.byte	7
	.word	.L104,.L191
	.byte	0,6
	.word	.L99,.L220,.L208
	.byte	7
	.word	.L102,.L190
	.byte	7
	.word	.L104,.L191
	.byte	0,0,0,6
	.word	.L224,.L208,.L225
	.byte	7
	.word	.L226,.L227
	.byte	11
	.word	.L228,.L208,.L225
	.byte	6
	.word	.L229,.L208,.L230
	.byte	7
	.word	.L231,.L232
	.byte	11
	.word	.L233,.L208,.L230
	.byte	5
	.byte	'safety_wdt_con0',0,2,252,3,25
	.word	.L234,.L235
	.byte	0,0,6
	.word	.L236,.L237,.L225
	.byte	7
	.word	.L238,.L239
	.byte	11
	.word	.L240,.L237,.L225
	.byte	5
	.byte	'safety_wdt_con0',0,2,160,4,25
	.word	.L234,.L241
	.byte	0,0,0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_core0_start')
	.sect	'.debug_abbrev'
.L52:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,6,29,1
	.byte	49,16,17,1,18,1,0,0,7,5,0,49,16,2,6,0,0,8,11,1,49,16,85,6,0,0,9,29,0,49,16,17,1,18,1,0,0,10,11,0,49,16
	.byte	17,1,18,1,0,0,11,11,1,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_core0_start')
	.sect	'.debug_line'
.L53:
	.word	.L371-.L370
.L370:
	.half	3
	.word	.L373-.L372
.L372:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_cstart.c',0,1,0,0
	.byte	'ee_tc_system.h',0,2,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L373:
	.byte	5,58,7,0,5,2
	.word	.L34
	.byte	3,167,4,1,4,2,5,17,3,203,126,1,5,35,9
	.half	.L152-.L34
	.byte	1,5,17,1,4,1,5,15,9
	.half	.L153-.L152
	.byte	3,185,1,1,4,2,5,35,9
	.half	.L156-.L153
	.byte	3,199,126,1,4,1,5,15,9
	.half	.L157-.L156
	.byte	3,185,1,1,4,2,5,57,9
	.half	.L158-.L157
	.byte	3,199,126,1,5,43,9
	.half	.L159-.L158
	.byte	3,16,1,5,57,9
	.half	.L160-.L159
	.byte	3,112,1,5,28,9
	.half	.L242-.L160
	.byte	3,1,1,5,43,3,15,1,5,28,9
	.half	.L244-.L242
	.byte	3,1,1,4,3,5,10,9
	.half	.L167-.L244
	.byte	3,199,126,1,4,1,5,3,9
	.half	.L170-.L167
	.byte	3,236,2,1,5,11,9
	.half	.L374-.L170
	.byte	3,3,1,5,8,9
	.half	.L375-.L374
	.byte	3,1,1,5,3,9
	.half	.L246-.L375
	.byte	3,1,1,4,2,5,18,9
	.half	.L171-.L246
	.byte	3,216,126,1,5,36,9
	.half	.L376-.L171
	.byte	1,5,37,9
	.half	.L248-.L376
	.byte	3,3,1,5,24,9
	.half	.L247-.L248
	.byte	3,3,1,5,3,9
	.half	.L377-.L247
	.byte	1,5,31,7,9
	.half	.L378-.L377
	.byte	3,2,1,9
	.half	.L379-.L378
	.byte	3,1,1,9
	.half	.L380-.L379
	.byte	3,1,1,5,25,3,3,1,5,20,9
	.half	.L2-.L380
	.byte	3,4,1,5,29,9
	.half	.L381-.L2
	.byte	1,9
	.half	.L382-.L381
	.byte	3,1,1,9
	.half	.L383-.L382
	.byte	3,1,1,5,30,9
	.half	.L3-.L383
	.byte	3,3,1,5,44,9
	.half	.L384-.L3
	.byte	1,4,1,5,33,7,9
	.half	.L172-.L384
	.byte	3,152,1,1,4,2,5,27,9
	.half	.L178-.L172
	.byte	3,227,0,1,5,26,9
	.half	.L385-.L178
	.byte	1,5,3,9
	.half	.L386-.L385
	.byte	3,1,1,5,5,7,9
	.half	.L387-.L386
	.byte	3,3,1,5,3,9
	.half	.L4-.L387
	.byte	3,5,1,4,1,5,33,9
	.half	.L179-.L4
	.byte	3,151,127,1,4,2,5,27,9
	.half	.L183-.L179
	.byte	3,247,0,1,5,26,9
	.half	.L388-.L183
	.byte	1,5,3,9
	.half	.L389-.L388
	.byte	3,4,1,4,1,9
	.half	.L184-.L389
	.byte	3,136,127,1,9
	.half	.L390-.L184
	.byte	3,3,1,9
	.half	.L391-.L390
	.byte	3,3,1,5,27,9
	.half	.L392-.L391
	.byte	3,3,1,4,2,5,18,3,234,126,1,5,36,9
	.half	.L188-.L392
	.byte	1,5,18,1,5,36,9
	.half	.L393-.L188
	.byte	1,5,37,9
	.half	.L250-.L393
	.byte	3,3,1,5,24,9
	.half	.L252-.L250
	.byte	3,3,1,5,3,9
	.half	.L394-.L252
	.byte	1,5,31,7,9
	.half	.L395-.L394
	.byte	3,2,1,9
	.half	.L396-.L395
	.byte	3,1,1,9
	.half	.L397-.L396
	.byte	3,1,1,5,25,3,3,1,5,20,9
	.half	.L5-.L397
	.byte	3,4,1,5,29,9
	.half	.L398-.L5
	.byte	1,9
	.half	.L399-.L398
	.byte	3,1,1,9
	.half	.L400-.L399
	.byte	3,1,1,5,30,9
	.half	.L6-.L400
	.byte	3,3,1,5,44,9
	.half	.L401-.L6
	.byte	1,4,1,5,3,7,9
	.half	.L189-.L401
	.byte	3,131,1,1,9
	.half	.L402-.L189
	.byte	3,1,1,9
	.half	.L403-.L402
	.byte	3,3,1,9
	.half	.L404-.L403
	.byte	3,4,1,5,27,9
	.half	.L405-.L404
	.byte	3,4,1,5,35,9
	.half	.L406-.L405
	.byte	1,4,2,5,48,9
	.half	.L195-.L406
	.byte	3,248,0,1,5,21,9
	.half	.L407-.L195
	.byte	3,3,1,5,27,9
	.half	.L254-.L407
	.byte	3,10,1,5,30,3,9,1,5,46,9
	.half	.L8-.L254
	.byte	3,6,1,5,42,9
	.half	.L408-.L8
	.byte	1,5,5,9
	.half	.L409-.L408
	.byte	3,13,1,5,23,9
	.half	.L256-.L409
	.byte	3,118,1,5,27,9
	.half	.L410-.L256
	.byte	3,2,1,5,33,9
	.half	.L257-.L410
	.byte	1,5,40,9
	.half	.L255-.L257
	.byte	3,2,1,5,49,9
	.half	.L258-.L255
	.byte	3,126,1,5,23,9
	.half	.L259-.L258
	.byte	3,4,1,5,5,9
	.half	.L260-.L259
	.byte	3,5,1,5,7,7,9
	.half	.L411-.L260
	.byte	3,3,1,5,32,9
	.half	.L9-.L411
	.byte	3,105,1,5,30,9
	.half	.L7-.L9
	.byte	1,5,3,7,9
	.half	.L412-.L7
	.byte	3,27,1,5,36,9
	.half	.L196-.L412
	.byte	3,139,125,1,5,18,1,5,36,9
	.half	.L413-.L196
	.byte	1,5,37,9
	.half	.L262-.L413
	.byte	3,3,1,5,24,9
	.half	.L261-.L262
	.byte	3,3,1,5,3,9
	.half	.L414-.L261
	.byte	1,5,31,7,9
	.half	.L415-.L414
	.byte	3,2,1,9
	.half	.L416-.L415
	.byte	3,1,1,9
	.half	.L417-.L416
	.byte	3,1,1,5,25,3,3,1,5,20,9
	.half	.L10-.L417
	.byte	3,4,1,5,29,9
	.half	.L418-.L10
	.byte	1,9
	.half	.L419-.L418
	.byte	3,1,1,9
	.half	.L420-.L419
	.byte	3,1,1,5,30,9
	.half	.L11-.L420
	.byte	3,3,1,5,44,9
	.half	.L421-.L11
	.byte	1,5,21,7,9
	.half	.L211-.L421
	.byte	3,57,1,5,3,1,5,21,9
	.half	.L422-.L211
	.byte	1,5,3,9
	.half	.L423-.L422
	.byte	1,5,21,9
	.half	.L424-.L423
	.byte	1,5,43,9
	.half	.L425-.L424
	.byte	1,5,18,9
	.half	.L215-.L425
	.byte	3,88,1,5,47,9
	.half	.L216-.L215
	.byte	3,40,1,5,18,3,88,1,5,36,9
	.half	.L218-.L216
	.byte	1,5,47,9
	.half	.L219-.L218
	.byte	3,40,1,5,37,9
	.half	.L220-.L219
	.byte	3,91,1,5,24,9
	.half	.L265-.L220
	.byte	3,3,1,5,3,9
	.half	.L426-.L265
	.byte	1,5,31,7,9
	.half	.L427-.L426
	.byte	3,2,1,9
	.half	.L428-.L427
	.byte	3,1,1,9
	.half	.L429-.L428
	.byte	3,1,1,5,25,3,3,1,5,20,9
	.half	.L12-.L429
	.byte	3,4,1,5,29,9
	.half	.L430-.L12
	.byte	1,9
	.half	.L431-.L430
	.byte	3,1,1,9
	.half	.L432-.L431
	.byte	3,1,1,5,30,9
	.half	.L13-.L432
	.byte	3,3,1,5,44,9
	.half	.L433-.L13
	.byte	1,5,46,7,9
	.half	.L208-.L433
	.byte	3,45,1,5,27,9
	.half	.L266-.L208
	.byte	3,3,1,5,3,9
	.half	.L434-.L266
	.byte	1,5,34,7,9
	.half	.L435-.L434
	.byte	3,2,1,9
	.half	.L436-.L435
	.byte	3,1,1,9
	.half	.L437-.L436
	.byte	3,1,1,5,31,3,3,1,5,23,9
	.half	.L14-.L437
	.byte	3,4,1,5,32,3,2,1,9
	.half	.L438-.L14
	.byte	3,126,1,9
	.half	.L439-.L438
	.byte	3,1,1,9
	.half	.L440-.L439
	.byte	3,1,1,5,36,9
	.half	.L441-.L440
	.byte	3,3,1,5,50,9
	.half	.L442-.L441
	.byte	1,5,29,7,9
	.half	.L230-.L442
	.byte	3,54,1,5,33,9
	.half	.L443-.L230
	.byte	1,5,46,9
	.half	.L237-.L443
	.byte	3,91,1,5,27,9
	.half	.L267-.L237
	.byte	3,3,1,5,3,9
	.half	.L444-.L267
	.byte	1,5,34,7,9
	.half	.L445-.L444
	.byte	3,2,1,9
	.half	.L446-.L445
	.byte	3,1,1,9
	.half	.L447-.L446
	.byte	3,1,1,5,31,3,3,1,5,23,9
	.half	.L16-.L447
	.byte	3,5,1,5,31,3,2,1,5,32,9
	.half	.L448-.L16
	.byte	3,126,1,9
	.half	.L449-.L448
	.byte	3,1,1,5,31,9
	.half	.L450-.L449
	.byte	3,1,1,5,36,9
	.half	.L451-.L450
	.byte	3,3,1,5,50,9
	.half	.L452-.L451
	.byte	1,4,1,5,17,7,9
	.half	.L225-.L452
	.byte	3,50,1,9
	.half	.L243-.L225
	.byte	3,24,1,5,1,9
	.half	.L55-.L243
	.byte	3,1,0,1,1
.L371:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_core0_start')
	.sect	'.debug_ranges'
.L54:
	.word	-1,.L34,0,.L55-.L34,0,0
.L155:
	.word	-1,.L34,.L152-.L34,.L153-.L34,.L156-.L34,.L157-.L34,.L158-.L34,.L159-.L34,.L160-.L34,.L161-.L34,0,0
.L166:
	.word	-1,.L34,.L159-.L34,.L160-.L34,.L161-.L34,.L167-.L34,0,0
.L217:
	.word	-1,.L34,.L215-.L34,.L216-.L34,.L218-.L34,.L219-.L34,.L220-.L34,.L208-.L34,0,0
	.sdecl	'.debug_loc',debug,cluster('_START')
	.sect	'.debug_loc'
.L31:
	.word	-1,.L32,0,.L149-.L32
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_core0_start')
	.sect	'.debug_loc'
.L154:
	.word	0,0
.L173:
	.word	0,0
.L190:
	.word	0,0
.L209:
	.word	0,0
.L175:
	.word	-1,.L34,.L247-.L34,.L178-.L34
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L212:
	.word	-1,.L34,.L261-.L34,.L243-.L34
	.half	1
	.byte	83
	.word	0,0
.L192:
	.word	-1,.L34,.L252-.L34,.L253-.L34
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L221:
	.word	-1,.L34,.L265-.L34,.L266-.L34
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L187:
	.word	0,0
.L180:
	.word	0,0
.L185:
	.word	0,0
.L202:
	.word	-1,.L34,.L8-.L34,.L243-.L34
	.half	1
	.byte	84
	.word	0,0
.L203:
	.word	0,0
.L200:
	.word	-1,.L34,.L253-.L34,.L215-.L34
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L33:
	.word	-1,.L34,0,.L150-.L34
	.half	2
	.byte	138,0
	.word	0,0
.L214:
	.word	-1,.L34,.L262-.L34,.L263-.L34
	.half	1
	.byte	111
	.word	0,0
.L177:
	.word	-1,.L34,.L248-.L34,.L249-.L34
	.half	1
	.byte	111
	.word	0,0
.L194:
	.word	-1,.L34,.L250-.L34,.L251-.L34
	.half	1
	.byte	111
	.word	0,0
.L223:
	.word	-1,.L34,.L219-.L34,.L264-.L34
	.half	1
	.byte	111
	.word	0,0
.L207:
	.word	-1,.L34,.L256-.L34,.L7-.L34
	.half	1
	.byte	98
	.word	.L257-.L34,.L258-.L34
	.half	1
	.byte	95
	.word	0,0
.L197:
	.word	0,0
.L198:
	.word	0,0
.L182:
	.word	0,0
.L151:
	.word	-1,.L34,.L246-.L34,.L247-.L34
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L205:
	.word	-1,.L34,.L258-.L34,.L7-.L34
	.half	1
	.byte	95
	.word	0,0
.L204:
	.word	-1,.L34,.L259-.L34,.L260-.L34
	.half	1
	.byte	83
	.word	0,0
.L201:
	.word	-1,.L34,.L254-.L34,.L255-.L34
	.half	1
	.byte	83
	.word	.L259-.L34,.L261-.L34
	.half	1
	.byte	83
	.word	0,0
.L162:
	.word	-1,.L34,.L242-.L34,.L161-.L34
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L168:
	.word	-1,.L34,.L244-.L34,.L245-.L34
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L174:
	.word	0,0
.L191:
	.word	0,0
.L210:
	.word	0,0
.L232:
	.word	0,0
.L239:
	.word	0,0
.L227:
	.word	0,0
.L163:
	.word	-1,.L34,.L161-.L34,.L243-.L34
	.half	1
	.byte	81
	.word	0,0
.L169:
	.word	-1,.L34,.L167-.L34,.L243-.L34
	.half	1
	.byte	82
	.word	0,0
.L235:
	.word	-1,.L34,.L266-.L34,.L267-.L34
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L241:
	.word	-1,.L34,.L267-.L34,.L243-.L34
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_core1_start')
	.sect	'.debug_loc'
.L63:
	.word	0,0
.L76:
	.word	0,0
.L103:
	.word	0,0
.L132:
	.word	0,0
.L137:
	.word	-1,.L36,.L286-.L36,.L270-.L36
	.half	1
	.byte	82
	.word	0,0
.L81:
	.word	-1,.L36,.L272-.L36,.L85-.L36
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L107:
	.word	-1,.L36,.L277-.L36,.L278-.L36
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L146:
	.word	-1,.L36,.L289-.L36,.L270-.L36
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L98:
	.word	0,0
.L88:
	.word	0,0
.L95:
	.word	0,0
.L121:
	.word	-1,.L36,.L24-.L36,.L270-.L36
	.half	1
	.byte	83
	.word	0,0
.L122:
	.word	0,0
.L119:
	.word	-1,.L36,.L278-.L36,.L129-.L36
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L35:
	.word	-1,.L36,0,.L56-.L36
	.half	2
	.byte	138,0
	.word	0,0
.L139:
	.word	-1,.L36,.L287-.L36,.L288-.L36
	.half	1
	.byte	111
	.word	0,0
.L83:
	.word	-1,.L36,.L273-.L36,.L274-.L36
	.half	1
	.byte	111
	.word	0,0
.L148:
	.word	-1,.L36,.L144-.L36,.L56-.L36
	.half	1
	.byte	111
	.word	0,0
.L109:
	.word	-1,.L36,.L275-.L36,.L276-.L36
	.half	1
	.byte	111
	.word	0,0
.L127:
	.word	-1,.L36,.L281-.L36,.L23-.L36
	.half	1
	.byte	98
	.word	.L282-.L36,.L283-.L36
	.half	1
	.byte	95
	.word	0,0
.L114:
	.word	0,0
.L116:
	.word	0,0
.L91:
	.word	0,0
.L58:
	.word	-1,.L36,.L271-.L36,.L272-.L36
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L125:
	.word	-1,.L36,.L283-.L36,.L23-.L36
	.half	1
	.byte	95
	.word	0,0
.L124:
	.word	-1,.L36,.L284-.L36,.L285-.L36
	.half	1
	.byte	82
	.word	0,0
.L120:
	.word	-1,.L36,.L279-.L36,.L280-.L36
	.half	1
	.byte	82
	.word	.L284-.L36,.L286-.L36
	.half	1
	.byte	82
	.word	0,0
.L66:
	.word	-1,.L36,.L268-.L36,.L269-.L36
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L78:
	.word	0,0
.L105:
	.word	0,0
.L134:
	.word	0,0
.L67:
	.word	-1,.L36,.L61-.L36,.L270-.L36
	.half	1
	.byte	81
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L453:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('_START')
	.sect	'.debug_frame'
	.word	24
	.word	.L453,.L32,.L149-.L32
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_core0_start')
	.sect	'.debug_frame'
	.word	12
	.word	.L453,.L34,.L150-.L34
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_core1_start')
	.sect	'.debug_frame'
	.word	12
	.word	.L453,.L36,.L56-.L36
	; Module end
