	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc20208b --dep-file=obj/ee_tc_trapvec.c.d_tmp -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -DOS_EE_BUILD -D__CPU__=tc38x -D__CPU_TC38X__ -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/inc -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src -g2 --make-target=obj/ee_tc_trapvec.c.o --language=+gcc,-volatile,+strings --default-near-size=0 -O1 -o obj\\ee_tc_trapvec.src D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_trapvec.c"
	.compiler_name		"ctc"
	;source	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_trapvec.c'

	
$TC162
	
	.sdecl	'.text.traptab0.trapvec.000',code,cluster('osEE_tc_trap_mmu_core0')
	.sect	'.text.traptab0.trapvec.000'
	
	.global	osEE_tc_trap_mmu_core0
; Function osEE_tc_trap_mmu_core0
.L19:
osEE_tc_trap_mmu_core0:	.type	func
	svlcx
.L136:
	mov  d15, d15
.L2:
	debug
.L141:
	j	.L2
.L134:
	
__osEE_tc_trap_mmu_core0_function_end:
	.size	osEE_tc_trap_mmu_core0,__osEE_tc_trap_mmu_core0_function_end-osEE_tc_trap_mmu_core0
.L58:
	; End of function
	
	.sdecl	'.text.traptab0.trapvec.001',code,cluster('osEE_tc_trap_protection_core0')
	.sect	'.text.traptab0.trapvec.001'
	
	.global	osEE_tc_trap_protection_core0
; Function osEE_tc_trap_protection_core0
.L21:
osEE_tc_trap_protection_core0:	.type	func
	svlcx
.L144:
	mov  d15, d15
.L3:
	debug
.L146:
	j	.L3
.L143:
	
__osEE_tc_trap_protection_core0_function_end:
	.size	osEE_tc_trap_protection_core0,__osEE_tc_trap_protection_core0_function_end-osEE_tc_trap_protection_core0
.L63:
	; End of function
	
	.sdecl	'.text.traptab0.trapvec.002',code,cluster('osEE_tc_trap_instruction_core0')
	.sect	'.text.traptab0.trapvec.002'
	
	.global	osEE_tc_trap_instruction_core0
; Function osEE_tc_trap_instruction_core0
.L23:
osEE_tc_trap_instruction_core0:	.type	func
	svlcx
.L148:
	mov  d15, d15
.L4:
	debug
.L150:
	j	.L4
.L147:
	
__osEE_tc_trap_instruction_core0_function_end:
	.size	osEE_tc_trap_instruction_core0,__osEE_tc_trap_instruction_core0_function_end-osEE_tc_trap_instruction_core0
.L68:
	; End of function
	
	.sdecl	'.text.traptab0.trapvec.003',code,cluster('osEE_tc_trap_context_core0')
	.sect	'.text.traptab0.trapvec.003'
	
	.global	osEE_tc_trap_context_core0
; Function osEE_tc_trap_context_core0
.L25:
osEE_tc_trap_context_core0:	.type	func
	svlcx
.L152:
	mov  d15, d15
.L5:
	debug
.L154:
	j	.L5
.L151:
	
__osEE_tc_trap_context_core0_function_end:
	.size	osEE_tc_trap_context_core0,__osEE_tc_trap_context_core0_function_end-osEE_tc_trap_context_core0
.L73:
	; End of function
	
	.sdecl	'.text.traptab0.trapvec.004',code,cluster('osEE_tc_trap_bus_core0')
	.sect	'.text.traptab0.trapvec.004'
	
	.global	osEE_tc_trap_bus_core0
; Function osEE_tc_trap_bus_core0
.L27:
osEE_tc_trap_bus_core0:	.type	func
	svlcx
.L156:
	mov  d15, d15
.L6:
	debug
.L158:
	j	.L6
.L155:
	
__osEE_tc_trap_bus_core0_function_end:
	.size	osEE_tc_trap_bus_core0,__osEE_tc_trap_bus_core0_function_end-osEE_tc_trap_bus_core0
.L78:
	; End of function
	
	.sdecl	'.text.traptab0.trapvec.005',code,cluster('osEE_tc_trap_assertion_core0')
	.sect	'.text.traptab0.trapvec.005'
	
	.global	osEE_tc_trap_assertion_core0
; Function osEE_tc_trap_assertion_core0
.L29:
osEE_tc_trap_assertion_core0:	.type	func
	svlcx
.L160:
	mov  d15, d15
.L7:
	debug
.L162:
	j	.L7
.L159:
	
__osEE_tc_trap_assertion_core0_function_end:
	.size	osEE_tc_trap_assertion_core0,__osEE_tc_trap_assertion_core0_function_end-osEE_tc_trap_assertion_core0
.L83:
	; End of function
	
	.sdecl	'.text.traptab0.trapvec.006',code,cluster('osEE_tc_trap_system_core0')
	.sect	'.text.traptab0.trapvec.006'
	
	.global	osEE_tc_trap_system_core0
; Function osEE_tc_trap_system_core0
.L31:
osEE_tc_trap_system_core0:	.type	func
	mov  d15, d15
.L8:
	debug
.L165:
	j	.L8
.L163:
	
__osEE_tc_trap_system_core0_function_end:
	.size	osEE_tc_trap_system_core0,__osEE_tc_trap_system_core0_function_end-osEE_tc_trap_system_core0
.L88:
	; End of function
	
	.sdecl	'.text.traptab0.trapvec.007',code,cluster('osEE_tc_trap_nmi_core0')
	.sect	'.text.traptab0.trapvec.007'
	
	.global	osEE_tc_trap_nmi_core0
; Function osEE_tc_trap_nmi_core0
.L33:
osEE_tc_trap_nmi_core0:	.type	func
	svlcx
.L167:
	mov  d15, d15
.L9:
	debug
.L169:
	j	.L9
.L166:
	
__osEE_tc_trap_nmi_core0_function_end:
	.size	osEE_tc_trap_nmi_core0,__osEE_tc_trap_nmi_core0_function_end-osEE_tc_trap_nmi_core0
.L93:
	; End of function
	
	.sdecl	'.text.traptab1.trapvec.000',code,cluster('osEE_tc_trap_mmu_core1')
	.sect	'.text.traptab1.trapvec.000'
	
	.global	osEE_tc_trap_mmu_core1
; Function osEE_tc_trap_mmu_core1
.L35:
osEE_tc_trap_mmu_core1:	.type	func
	svlcx
.L171:
	mov  d15, d15
.L10:
	debug
.L173:
	j	.L10
.L170:
	
__osEE_tc_trap_mmu_core1_function_end:
	.size	osEE_tc_trap_mmu_core1,__osEE_tc_trap_mmu_core1_function_end-osEE_tc_trap_mmu_core1
.L98:
	; End of function
	
	.sdecl	'.text.traptab1.trapvec.001',code,cluster('osEE_tc_trap_protection_core1')
	.sect	'.text.traptab1.trapvec.001'
	
	.global	osEE_tc_trap_protection_core1
; Function osEE_tc_trap_protection_core1
.L37:
osEE_tc_trap_protection_core1:	.type	func
	svlcx
.L175:
	mov  d15, d15
.L11:
	debug
.L177:
	j	.L11
.L174:
	
__osEE_tc_trap_protection_core1_function_end:
	.size	osEE_tc_trap_protection_core1,__osEE_tc_trap_protection_core1_function_end-osEE_tc_trap_protection_core1
.L103:
	; End of function
	
	.sdecl	'.text.traptab1.trapvec.002',code,cluster('osEE_tc_trap_instruction_core1')
	.sect	'.text.traptab1.trapvec.002'
	
	.global	osEE_tc_trap_instruction_core1
; Function osEE_tc_trap_instruction_core1
.L39:
osEE_tc_trap_instruction_core1:	.type	func
	svlcx
.L179:
	mov  d15, d15
.L12:
	debug
.L181:
	j	.L12
.L178:
	
__osEE_tc_trap_instruction_core1_function_end:
	.size	osEE_tc_trap_instruction_core1,__osEE_tc_trap_instruction_core1_function_end-osEE_tc_trap_instruction_core1
.L108:
	; End of function
	
	.sdecl	'.text.traptab1.trapvec.003',code,cluster('osEE_tc_trap_context_core1')
	.sect	'.text.traptab1.trapvec.003'
	
	.global	osEE_tc_trap_context_core1
; Function osEE_tc_trap_context_core1
.L41:
osEE_tc_trap_context_core1:	.type	func
	svlcx
.L183:
	mov  d15, d15
.L13:
	debug
.L185:
	j	.L13
.L182:
	
__osEE_tc_trap_context_core1_function_end:
	.size	osEE_tc_trap_context_core1,__osEE_tc_trap_context_core1_function_end-osEE_tc_trap_context_core1
.L113:
	; End of function
	
	.sdecl	'.text.traptab1.trapvec.004',code,cluster('osEE_tc_trap_bus_core1')
	.sect	'.text.traptab1.trapvec.004'
	
	.global	osEE_tc_trap_bus_core1
; Function osEE_tc_trap_bus_core1
.L43:
osEE_tc_trap_bus_core1:	.type	func
	svlcx
.L187:
	mov  d15, d15
.L14:
	debug
.L189:
	j	.L14
.L186:
	
__osEE_tc_trap_bus_core1_function_end:
	.size	osEE_tc_trap_bus_core1,__osEE_tc_trap_bus_core1_function_end-osEE_tc_trap_bus_core1
.L118:
	; End of function
	
	.sdecl	'.text.traptab1.trapvec.005',code,cluster('osEE_tc_trap_assertion_core1')
	.sect	'.text.traptab1.trapvec.005'
	
	.global	osEE_tc_trap_assertion_core1
; Function osEE_tc_trap_assertion_core1
.L45:
osEE_tc_trap_assertion_core1:	.type	func
	svlcx
.L191:
	mov  d15, d15
.L15:
	debug
.L193:
	j	.L15
.L190:
	
__osEE_tc_trap_assertion_core1_function_end:
	.size	osEE_tc_trap_assertion_core1,__osEE_tc_trap_assertion_core1_function_end-osEE_tc_trap_assertion_core1
.L123:
	; End of function
	
	.sdecl	'.text.traptab1.trapvec.006',code,cluster('osEE_tc_trap_system_core1')
	.sect	'.text.traptab1.trapvec.006'
	
	.global	osEE_tc_trap_system_core1
; Function osEE_tc_trap_system_core1
.L47:
osEE_tc_trap_system_core1:	.type	func
	mov  d15, d15
.L16:
	debug
.L196:
	j	.L16
.L194:
	
__osEE_tc_trap_system_core1_function_end:
	.size	osEE_tc_trap_system_core1,__osEE_tc_trap_system_core1_function_end-osEE_tc_trap_system_core1
.L128:
	; End of function
	
	.sdecl	'.text.traptab1.trapvec.007',code,cluster('osEE_tc_trap_nmi_core1')
	.sect	'.text.traptab1.trapvec.007'
	
	.global	osEE_tc_trap_nmi_core1
; Function osEE_tc_trap_nmi_core1
.L49:
osEE_tc_trap_nmi_core1:	.type	func
	svlcx
.L198:
	mov  d15, d15
.L17:
	debug
.L200:
	j	.L17
.L197:
	
__osEE_tc_trap_nmi_core1_function_end:
	.size	osEE_tc_trap_nmi_core1,__osEE_tc_trap_nmi_core1_function_end-osEE_tc_trap_nmi_core1
.L133:
	; End of function
	
	.calls	'osEE_tc_trap_mmu_core0','',0
	.calls	'osEE_tc_trap_protection_core0','',0
	.calls	'osEE_tc_trap_instruction_core0','',0
	.calls	'osEE_tc_trap_context_core0','',0
	.calls	'osEE_tc_trap_bus_core0','',0
	.calls	'osEE_tc_trap_assertion_core0','',0
	.calls	'osEE_tc_trap_system_core0','',0
	.calls	'osEE_tc_trap_nmi_core0','',0
	.calls	'osEE_tc_trap_mmu_core1','',0
	.calls	'osEE_tc_trap_protection_core1','',0
	.calls	'osEE_tc_trap_instruction_core1','',0
	.calls	'osEE_tc_trap_context_core1','',0
	.calls	'osEE_tc_trap_bus_core1','',0
	.calls	'osEE_tc_trap_assertion_core1','',0
	.calls	'osEE_tc_trap_system_core1','',0
	.calls	'osEE_tc_trap_nmi_core1','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L51:
	.word	12929
	.half	3
	.word	.L52
	.byte	4
.L50:
	.byte	1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_trapvec.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L53
.L138:
	.byte	2
	.byte	'unsigned char',0,1,8
.L135:
	.byte	3
	.byte	'osEE_tc_get_tin',0,3,1,215,1,32
	.word	228
	.byte	1,1
.L137:
	.byte	4,0,5
	.byte	'osEE_tc_dsync',0,3,2,202,1,44,1,1,4,0
.L140:
	.byte	5
	.byte	'osEE_tc_debug',0,3,2,211,1,44,1,1
.L142:
	.byte	4,0,6,3,109,9,1,7
	.byte	'OS_CODE_ID_INVALID',0,127,7
	.byte	'OS_CORE_ID_0',0,0,7
	.byte	'OS_CORE_ID_MASTER',0,0,7
	.byte	'OS_CORE_ID_1',0,1,7
	.byte	'OS_CORE_ID_ARR_SIZE',0,2,0,3
	.byte	'osEE_get_curr_core_id',0,3,2,237,2,52
	.word	323
	.byte	1,1,4,0,2
	.byte	'unsigned short int',0,2,7,2
	.byte	'unsigned int',0,4,7,3
	.byte	'osEE_tc_get_cpu_wdt_pw',0,3,4,238,2,3
	.word	458
	.byte	1,1,8
	.byte	'core_index',0,4,238,2,35
	.word	480
	.byte	4,0,5
	.byte	'osEE_tc_clear_cpu_endinit',0,3,4,143,3,2,1,1,8
	.byte	'core_index',0,4,143,3,37
	.word	480
	.byte	8
	.byte	'pw',0,4,143,3,58
	.word	458
	.byte	4,0,5
	.byte	'osEE_tc_set_cpu_endinit',0,3,4,182,3,3,1,1,8
	.byte	'core_index',0,4,182,3,36
	.word	480
	.byte	8
	.byte	'pw',0,4,182,3,57
	.word	458
	.byte	4,0,5
	.byte	'osEE_tc_clear_safety_endinit',0,3,4,249,3,3,1,1,8
	.byte	'pw',0,4,249,3,41
	.word	458
	.byte	4,0,5
	.byte	'osEE_tc_set_safety_endinit',0,3,4,157,4,3,1,1,8
	.byte	'pw',0,4,157,4,39
	.word	458
	.byte	4,0,9
	.word	480
	.byte	10
	.word	787
	.byte	11
	.word	792
	.byte	3
	.byte	'osEE_tc_cmpswapw',0,3,5,184,1,48
	.word	480
	.byte	1,1,8
	.byte	'p_var',0,5,185,1,29
	.word	797
	.byte	8
	.byte	'new_val',0,5,185,1,45
	.word	480
	.byte	8
	.byte	'expected_val',0,5,185,1,63
	.word	480
	.byte	4,0,9
	.word	480
	.byte	10
	.word	887
	.byte	5
	.byte	'osEE_hal_spin_lock',0,3,5,150,2,3,1,1,8
	.byte	'p_lock',0,5,150,2,39
	.word	892
	.byte	12,4,0,0,5
	.byte	'osEE_hal_spin_unlock',0,3,5,160,2,3,1,1,8
	.byte	'p_lock',0,5,160,2,41
	.word	892
	.byte	12,4,0,0,6,8,177,5,9,1,7
	.byte	'E_OK',0,0,7
	.byte	'E_OS_ACCESS',0,1,7
	.byte	'E_OS_CALLEVEL',0,2,7
	.byte	'E_OS_ID',0,3,7
	.byte	'E_OS_LIMIT',0,4,7
	.byte	'E_OS_NOFUNC',0,5,7
	.byte	'E_OS_RESOURCE',0,6,7
	.byte	'E_OS_STATE',0,7,7
	.byte	'E_OS_VALUE',0,8,7
	.byte	'E_OS_SERVICEID',0,9,7
	.byte	'E_OS_ILLEGAL_ADDRESS',0,10,7
	.byte	'E_OS_MISSINGEND',0,11,7
	.byte	'E_OS_DISABLEDINT',0,12,7
	.byte	'E_OS_STACKFAULT',0,13,7
	.byte	'E_OS_PARAM_POINTER',0,14,7
	.byte	'E_OS_PROTECTION_MEMORY',0,15,7
	.byte	'E_OS_PROTECTION_TIME',0,16,7
	.byte	'E_OS_PROTECTION_ARRIVAL',0,17,7
	.byte	'E_OS_PROTECTION_LOCKED',0,18,7
	.byte	'E_OS_PROTECTION_EXCEPTION',0,19,7
	.byte	'E_OS_SPINLOCK',0,20,7
	.byte	'E_OS_INTERFERENCE_DEADLOCK',0,21,7
	.byte	'E_OS_NESTING_DEADLOCK',0,22,7
	.byte	'E_OS_CORE',0,23,7
	.byte	'E_OS_SYS_INIT',0,24,7
	.byte	'E_OS_SYS_SUSPEND_NESTING_LIMIT',0,25,7
	.byte	'E_OS_SYS_TASK',0,26,7
	.byte	'E_OS_SYS_STACK',0,27,7
	.byte	'E_OS_SYS_ACT',0,28,0,6,3,72,9,1,7
	.byte	'OSEE_FALSE',0,0,7
	.byte	'OSEE_TRUE',0,1,0,13,7,246,6,9,16,14
	.byte	'ar_core_mask',0
	.word	480
	.byte	4,2,35,0,14
	.byte	'not_ar_core_mask',0
	.word	480
	.byte	4,2,35,4,14
	.byte	'ar_shutdown_mask',0
	.word	480
	.byte	4,2,35,8,14
	.byte	'ar_num_core_started',0
	.word	228
	.byte	1,2,35,12,14
	.byte	'ar_shutdown_all_cores_error',0
	.word	993
	.byte	1,2,35,13,14
	.byte	'ar_shutdown_all_cores_flag',0
	.word	1537
	.byte	1,2,35,14,0,10
	.word	1568
	.byte	9
	.word	480
	.byte	13,3,158,1,9,4,14
	.byte	'value',0
	.word	1756
	.byte	4,2,35,0,0,10
	.word	1761
	.byte	10
	.word	.L201-.L51
	.byte	13,9,116,3,4,15
	.byte	'pcxo',0,2
	.word	458
	.byte	16,0,2,35,0,15
	.byte	'pcxs',0,1
	.word	228
	.byte	4,4,2,35,2,15
	.byte	'ul',0,1
	.word	228
	.byte	1,3,2,35,2,15
	.byte	'pie',0,1
	.word	228
	.byte	1,2,2,35,2,15
	.byte	'pcpn',0,2
	.word	458
	.byte	8,2,2,35,2,16,1
	.word	228
	.byte	1,1,2,35,3,16,1
	.word	228
	.byte	1,0,2,35,3,0,17,9,114,9,4,14
	.byte	'reg',0
	.word	480
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	1793
	.byte	4,2,35,0,0,18
	.byte	'void',0,10
	.word	1931
	.byte	19
	.byte	'OsEE_addr',0,3,90,31
	.word	1937
.L201:
	.byte	20
	.byte	'OsEE_CTX_tag',0,9,243,1,16,16,14
	.byte	'p_ctx',0
	.word	1788
	.byte	4,2,35,0,14
	.byte	'dummy',0
	.word	480
	.byte	4,2,35,4,14
	.byte	'pcxi',0
	.word	1898
	.byte	4,2,35,8,14
	.byte	'ra',0
	.word	1942
	.byte	4,2,35,12,0,10
	.word	1960
	.byte	13,9,128,2,9,8,14
	.byte	'p_bos',0
	.word	2036
	.byte	4,2,35,0,14
	.byte	'stack_size',0
	.word	480
	.byte	4,2,35,4,0,11
	.word	2041
	.byte	10
	.word	2083
	.byte	13,9,251,1,9,4,14
	.byte	'p_tos',0
	.word	2036
	.byte	4,2,35,0,0,10
	.word	2093
	.byte	13,9,139,2,9,12,14
	.byte	'p_sdb',0
	.word	2088
	.byte	4,2,35,0,14
	.byte	'p_scb',0
	.word	2115
	.byte	4,2,35,4,14
	.byte	'isr2_src',0
	.word	458
	.byte	2,2,35,8,0,11
	.word	2120
	.byte	6,8,221,2,9,1,7
	.byte	'OSEE_TASK_SUSPENDED',0,0,7
	.byte	'OSEE_TASK_READY',0,1,7
	.byte	'OSEE_TASK_READY_STACKED',0,2,7
	.byte	'OSEE_TASK_WAITING',0,3,7
	.byte	'OSEE_TASK_RUNNING',0,4,7
	.byte	'OSEE_TASK_CHAINED',0,5,0,10
	.word	.L202-.L51
	.byte	11
	.word	.L203-.L51
	.byte	10
	.word	2318
.L202:
	.byte	20
	.byte	'OsEE_SN_tag',0,10,75,16,8,14
	.byte	'p_next',0
	.word	2313
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	2323
	.byte	4,2,35,4,0,10
	.word	2328
	.byte	13,7,224,1,9,16,14
	.byte	'current_num_of_act',0
	.word	228
	.byte	1,2,35,0,14
	.byte	'current_prio',0
	.word	228
	.byte	1,2,35,1,14
	.byte	'status',0
	.word	2180
	.byte	1,2,35,2,14
	.byte	'wait_mask',0
	.word	480
	.byte	4,2,35,4,14
	.byte	'event_mask',0
	.word	480
	.byte	4,2,35,8,14
	.byte	'p_own_sn',0
	.word	2377
	.byte	4,2,35,12,0,10
	.word	2382
	.byte	6,8,197,2,9,1,7
	.byte	'OSEE_TASK_TYPE_BASIC',0,0,7
	.byte	'OSEE_TASK_TYPE_EXTENDED',0,1,7
	.byte	'OSEE_TASK_TYPE_ISR2',0,2,7
	.byte	'OSEE_TASK_TYPE_IDLE',0,3,0,21,1,1,10
	.word	2617
	.byte	19
	.byte	'TaskFunc',0,8,186,2,9
	.word	2620
.L203:
	.byte	20
	.byte	'OsEE_TDB_tag',0,7,136,2,16,32,14
	.byte	'hdb',0
	.word	2175
	.byte	12,2,35,0,14
	.byte	'p_tcb',0
	.word	2512
	.byte	4,2,35,12,14
	.byte	'tid',0
	.word	480
	.byte	4,2,35,16,14
	.byte	'task_type',0
	.word	2517
	.byte	1,2,35,20,14
	.byte	'task_func',0
	.word	2625
	.byte	4,2,35,24,14
	.byte	'ready_prio',0
	.word	228
	.byte	1,2,35,28,14
	.byte	'dispatch_prio',0
	.word	228
	.byte	1,2,35,29,14
	.byte	'max_num_of_act',0
	.word	228
	.byte	1,2,35,30,14
	.byte	'orig_core_id',0
	.word	323
	.byte	1,2,35,31,0,11
	.word	2643
	.byte	10
	.word	2831
	.byte	22
	.word	2836
	.byte	23,0,11
	.word	2841
	.byte	10
	.word	2848
	.byte	6,7,178,4,9,1,7
	.byte	'OSEE_TRIGGER_INACTIVE',0,0,7
	.byte	'OSEE_TRIGGER_CANCELED',0,1,7
	.byte	'OSEE_TRIGGER_ACTIVE',0,2,7
	.byte	'OSEE_TRIGGER_EXPIRED',0,3,7
	.byte	'OSEE_TRIGGER_REENABLED',0,4,0,13,7,201,4,9,16,14
	.byte	'p_next',0
	.word	.L204-.L51
	.byte	4,2,35,0,14
	.byte	'when',0
	.word	480
	.byte	4,2,35,4,14
	.byte	'status',0
	.word	2858
	.byte	1,2,35,8,14
	.byte	'cycle',0
	.word	480
	.byte	4,2,35,10,0,10
	.word	2983
	.byte	19
	.byte	'OsEE_kernel_cb',0,7,81,9
	.word	2620
	.byte	13,7,137,3,9,16,14
	.byte	'f',0
	.word	3056
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	2836
	.byte	4,2,35,4,14
	.byte	'p_counter_db',0
	.word	.L205-.L51
	.byte	4,2,35,8,14
	.byte	'mask',0
	.word	480
	.byte	4,2,35,12,0,6,7,255,2,9,1,7
	.byte	'OSEE_ACTION_TASK',0,0,7
	.byte	'OSEE_ACTION_EVENT',0,1,7
	.byte	'OSEE_ACTION_COUNTER',0,2,7
	.byte	'OSEE_ACTION_CALLBACK',0,3,0,13,7,152,3,9,20,14
	.byte	'param',0
	.word	3079
	.byte	16,2,35,0,14
	.byte	'type',0
	.word	3148
	.byte	1,2,35,16,0,11
	.word	3239
	.byte	20
	.byte	'OsEE_TriggerDB_tag',0,7,240,4,16,28,14
	.byte	'p_trigger_cb',0
	.word	3051
	.byte	4,2,35,0,14
	.byte	'p_counter_db',0
	.word	.L205-.L51
	.byte	4,2,35,4,14
	.byte	'action',0
	.word	3275
	.byte	20,2,35,8,0,11
	.word	3280
.L204:
	.byte	10
	.word	3366
	.byte	19
	.byte	'OsEE_TriggerQ',0,7,209,2,3
	.word	3371
	.byte	13,7,213,2,9,8,14
	.byte	'trigger_queue',0
	.word	3376
	.byte	4,2,35,0,14
	.byte	'value',0
	.word	480
	.byte	4,2,35,4,0,10
	.word	3399
	.byte	13,8,183,3,9,12,14
	.byte	'maxallowedvalue',0
	.word	480
	.byte	4,2,35,0,14
	.byte	'ticksperbase',0
	.word	480
	.byte	4,2,35,4,14
	.byte	'mincycle',0
	.word	480
	.byte	4,2,35,8,0,13,7,239,2,9,20,14
	.byte	'p_counter_cb',0
	.word	3444
	.byte	4,2,35,0,14
	.byte	'info',0
	.word	3449
	.byte	12,2,35,4,14
	.byte	'core_id',0
	.word	323
	.byte	1,2,35,16,0,11
	.word	3521
.L205:
	.byte	10
	.word	3581
	.byte	22
	.word	3586
	.byte	23,0,11
	.word	3591
	.byte	10
	.word	3598
	.byte	11
	.word	3280
	.byte	10
	.word	3608
	.byte	22
	.word	3613
	.byte	23,0,11
	.word	3618
	.byte	10
	.word	3625
	.byte	13,7,202,7,9,36,14
	.byte	'p_kcb',0
	.word	1751
	.byte	4,2,35,0,14
	.byte	'p_lock',0
	.word	892
	.byte	4,2,35,4,14
	.byte	'p_barrier',0
	.word	1783
	.byte	4,2,35,8,14
	.byte	'p_tdb_ptr_array',0
	.word	2853
	.byte	4,2,35,12,14
	.byte	'tdb_array_size',0
	.word	480
	.byte	4,2,35,16,14
	.byte	'p_counter_ptr_array',0
	.word	3603
	.byte	4,2,35,20,14
	.byte	'counter_array_size',0
	.word	480
	.byte	4,2,35,24,14
	.byte	'p_alarm_ptr_array',0
	.word	3630
	.byte	4,2,35,28,14
	.byte	'alarm_array_size',0
	.word	480
	.byte	4,2,35,32,0,11
	.word	3635
	.byte	10
	.word	3851
	.byte	3
	.byte	'osEE_get_kernel',0,3,6,85,50
	.word	3856
	.byte	1,1,4,0,10
	.word	1931
	.byte	10
	.word	2617
	.byte	11
	.word	3280
	.byte	10
	.word	3900
	.byte	10
	.word	2617
	.byte	22
	.word	2041
	.byte	23,0,11
	.word	3915
	.byte	10
	.word	3922
	.byte	22
	.word	2093
	.byte	23,0,10
	.word	3932
	.byte	13,9,150,2,9,12,14
	.byte	'p_sdb_array',0
	.word	3927
	.byte	4,2,35,0,14
	.byte	'p_scb_array',0
	.word	3939
	.byte	4,2,35,4,14
	.byte	'stack_num',0
	.word	480
	.byte	4,2,35,8,0,11
	.word	3944
	.byte	19
	.byte	'OsEE_RQ',0,10,213,1,19
	.word	2377
	.byte	6,7,115,9,1,7
	.byte	'OSEE_KERNEL_INITIALIZED',0,0,7
	.byte	'OSEE_KERNEL_STARTING',0,1,7
	.byte	'OSEE_KERNEL_STARTED',0,2,7
	.byte	'OSEE_KERNEL_SHUTDOWN',0,3,0,9
	.word	4034
	.byte	6,8,244,5,9,1,7
	.byte	'OSServiceId_ActivateTask',0,0,7
	.byte	'OSServiceId_TerminateTask',0,2,7
	.byte	'OSServiceId_ChainTask',0,4,7
	.byte	'OSServiceId_Schedule',0,6,7
	.byte	'OSServiceId_GetTaskID',0,8,7
	.byte	'OSServiceId_GetTaskState',0,10,7
	.byte	'OSServiceId_DisableAllInterrupts',0,12,7
	.byte	'OSServiceId_EnableAllInterrupts',0,14,7
	.byte	'OSServiceId_SuspendAllInterrupts',0,16,7
	.byte	'OSServiceId_ResumeAllInterrupts',0,18,7
	.byte	'OSServiceId_SuspendOSInterrupts',0,20,7
	.byte	'OSServiceId_ResumeOSInterrupts',0,22,7
	.byte	'OSServiceId_SetEvent',0,28,7
	.byte	'OSServiceId_ClearEvent',0,30,7
	.byte	'OSServiceId_GetEvent',0,32,7
	.byte	'OSServiceId_WaitEvent',0,34,7
	.byte	'OSServiceId_GetAlarmBase',0,36,7
	.byte	'OSServiceId_GetAlarm',0,38,7
	.byte	'OSServiceId_SetRelAlarm',0,40,7
	.byte	'OSServiceId_SetAbsAlarm',0,42,7
	.byte	'OSServiceId_CancelAlarm',0,44,7
	.byte	'OSServiceId_IncrementCounter',0,46,7
	.byte	'OSServiceId_GetCounterValue',0,48,7
	.byte	'OSServiceId_GetElapsedValue',0,50,7
	.byte	'OSServiceId_GetActiveApplicationMode',0,198,0,7
	.byte	'OSServiceId_ShutdownOS',0,200,0,7
	.byte	'OSServiceId_StartOS',0,202,0,7
	.byte	'OSServiceId_ShutdownAllCores',0,204,0,7
	.byte	'OSId_TaskBody',0,206,0,7
	.byte	'OSId_ISR2Body',0,208,0,7
	.byte	'OSId_Action',0,210,0,7
	.byte	'OSId_Kernel',0,212,0,7
	.byte	'OsId_Invalid',0,214,0,0,6,7,97,9,1,7
	.byte	'OSEE_KERNEL_CTX',0,0,7
	.byte	'OSEE_IDLE_CTX',0,1,7
	.byte	'OSEE_TASK_CTX',0,2,7
	.byte	'OSEE_TASK_ISR2_CTX',0,3,7
	.byte	'OSEE_ERRORHOOK_CTX',0,4,7
	.byte	'OSEE_PROTECTIONHOOK_CTX',0,5,7
	.byte	'OSEE_PRETASKHOOK_CTX',0,6,7
	.byte	'OSEE_POSTTASKHOOK_CTX',0,7,7
	.byte	'OSEE_STARTUPHOOK_CTX',0,8,7
	.byte	'OSEE_SHUTDOWNHOOK_CTX',0,9,7
	.byte	'OSEE_ALARMCALLBACK_CTX',0,10,0,13,7,224,5,9,36,14
	.byte	'p_curr',0
	.word	2836
	.byte	4,2,35,0,14
	.byte	'rq',0
	.word	4017
	.byte	4,2,35,4,14
	.byte	'p_free_sn',0
	.word	2377
	.byte	4,2,35,8,14
	.byte	'p_stk_sn',0
	.word	2377
	.byte	4,2,35,12,14
	.byte	'os_status',0
	.word	4134
	.byte	1,2,35,16,14
	.byte	'app_mode',0
	.word	228
	.byte	1,2,35,17,14
	.byte	'last_error',0
	.word	993
	.byte	1,2,35,18,14
	.byte	'service_id',0
	.word	4139
	.byte	1,2,35,19,14
	.byte	'os_context',0
	.word	5019
	.byte	1,2,35,20,14
	.byte	'prev_s_isr_all_status',0
	.word	480
	.byte	4,2,35,22,14
	.byte	'prev_s_isr_os_status',0
	.word	480
	.byte	4,2,35,26,14
	.byte	's_isr_all_cnt',0
	.word	228
	.byte	1,2,35,30,14
	.byte	's_isr_os_cnt',0
	.word	228
	.byte	1,2,35,31,14
	.byte	'd_isr_all_cnt',0
	.word	228
	.byte	1,2,35,32,14
	.byte	'orti_service_id_valid',0
	.word	1537
	.byte	1,2,35,33,0,10
	.word	5262
	.byte	20
	.byte	'OsEE_autostart_tdb_tag',0,7,206,5,16,8,14
	.byte	'p_tdb_ptr_array',0
	.word	2853
	.byte	4,2,35,0,14
	.byte	'tdb_array_size',0
	.word	480
	.byte	4,2,35,4,0,22
	.word	5596
	.byte	23,0,11
	.word	5675
	.byte	10
	.word	5682
	.byte	11
	.word	3280
	.byte	10
	.word	5692
	.byte	13,7,176,5,9,12,14
	.byte	'p_trigger_db',0
	.word	5697
	.byte	4,2,35,0,14
	.byte	'first_tick_parameter',0
	.word	480
	.byte	4,2,35,4,14
	.byte	'second_tick_parameter',0
	.word	480
	.byte	4,2,35,8,0,22
	.word	5702
	.byte	23,0,11
	.word	5792
	.byte	10
	.word	5799
	.byte	13,7,194,5,9,8,14
	.byte	'p_trigger_ptr_array',0
	.word	5804
	.byte	4,2,35,0,14
	.byte	'trigger_array_size',0
	.word	480
	.byte	4,2,35,4,0,22
	.word	5809
	.byte	23,0,11
	.word	5873
	.byte	10
	.word	5880
	.byte	13,7,203,6,9,52,14
	.byte	'chdb',0
	.word	4012
	.byte	12,2,35,0,14
	.byte	'p_ccb',0
	.word	5591
	.byte	4,2,35,12,14
	.byte	'p_lock',0
	.word	892
	.byte	4,2,35,16,14
	.byte	'p_idle_hook',0
	.word	2625
	.byte	4,2,35,20,14
	.byte	'p_idle_task',0
	.word	2836
	.byte	4,2,35,24,14
	.byte	'p_sys_counter_db',0
	.word	3586
	.byte	4,2,35,28,14
	.byte	'p_autostart_tdb_array',0
	.word	5687
	.byte	4,2,35,32,14
	.byte	'autostart_tdb_array_size',0
	.word	480
	.byte	4,2,35,36,14
	.byte	'p_autostart_trigger_array',0
	.word	5885
	.byte	4,2,35,40,14
	.byte	'autostart_trigger_array_size',0
	.word	480
	.byte	4,2,35,44,14
	.byte	'core_id',0
	.word	323
	.byte	1,2,35,48,0,11
	.word	5890
	.byte	10
	.word	6165
	.byte	3
	.byte	'osEE_get_curr_core',0,3,6,165,3,50
	.word	6170
	.byte	1,1,4,0,10
	.word	2328
	.byte	5
	.byte	'osEE_lock_kernel',0,3,6,177,3,44,1,1,12,4,0,0,3
	.byte	'osEE_lock_and_get_kernel',0,3,6,189,3,50
	.word	3856
	.byte	1,1,12,4,4,0,0,5
	.byte	'osEE_unlock_kernel',0,3,6,200,3,44,1,1,12,4,0,0,13,9,137,1,9,60,14
	.byte	'psw',0
	.word	480
	.byte	4,2,35,0,14
	.byte	'a10',0
	.word	1942
	.byte	4,2,35,4,14
	.byte	'a11',0
	.word	1942
	.byte	4,2,35,8,14
	.byte	'd8',0
	.word	480
	.byte	4,2,35,12,14
	.byte	'd9',0
	.word	480
	.byte	4,2,35,16,14
	.byte	'd10',0
	.word	480
	.byte	4,2,35,20,14
	.byte	'd11',0
	.word	480
	.byte	4,2,35,24,14
	.byte	'a12',0
	.word	1942
	.byte	4,2,35,28,14
	.byte	'a13',0
	.word	1942
	.byte	4,2,35,32,14
	.byte	'a14',0
	.word	1942
	.byte	4,2,35,36,14
	.byte	'a15',0
	.word	1942
	.byte	4,2,35,40,14
	.byte	'd12',0
	.word	480
	.byte	4,2,35,44,14
	.byte	'd13',0
	.word	480
	.byte	4,2,35,48,14
	.byte	'd14',0
	.word	480
	.byte	4,2,35,52,14
	.byte	'd15',0
	.word	480
	.byte	4,2,35,56,0,13,9,156,1,9,60,14
	.byte	'a11',0
	.word	1942
	.byte	4,2,35,0,14
	.byte	'a2',0
	.word	1942
	.byte	4,2,35,4,14
	.byte	'a3',0
	.word	1942
	.byte	4,2,35,8,14
	.byte	'd0',0
	.word	480
	.byte	4,2,35,12,14
	.byte	'd1',0
	.word	480
	.byte	4,2,35,16,14
	.byte	'd2',0
	.word	480
	.byte	4,2,35,20,14
	.byte	'd3',0
	.word	480
	.byte	4,2,35,24,14
	.byte	'a4',0
	.word	1942
	.byte	4,2,35,28,14
	.byte	'a5',0
	.word	1942
	.byte	4,2,35,32,14
	.byte	'a6',0
	.word	1942
	.byte	4,2,35,36,14
	.byte	'a7',0
	.word	1942
	.byte	4,2,35,40,14
	.byte	'd4',0
	.word	480
	.byte	4,2,35,44,14
	.byte	'd5',0
	.word	480
	.byte	4,2,35,48,14
	.byte	'd6',0
	.word	480
	.byte	4,2,35,52,14
	.byte	'd7',0
	.word	480
	.byte	4,2,35,56,0,17,9,175,1,9,60,14
	.byte	'uctx',0
	.word	6315
	.byte	60,2,35,0,14
	.byte	'lctx',0
	.word	6515
	.byte	60,2,35,0,0,13,9,181,1,9,64,14
	.byte	'l_next',0
	.word	1898
	.byte	4,2,35,0,14
	.byte	'ctx',0
	.word	6703
	.byte	60,2,35,4,0,10
	.word	6738
	.byte	3
	.byte	'osEE_tc_csa_link_to_pointer',0,3,11,190,1,3
	.word	6774
	.byte	1,1,8
	.byte	'l_csa',0,11,190,1,45
	.word	1898
	.byte	4,0,13,9,190,1,3,4,15
	.byte	'ccpn',0,1
	.word	228
	.byte	8,0,2,35,0,16,1
	.word	228
	.byte	7,1,2,35,1,15
	.byte	'ie',0,1
	.word	228
	.byte	1,0,2,35,1,15
	.byte	'pipn',0,1
	.word	228
	.byte	8,0,2,35,2,16,1
	.word	228
	.byte	8,0,2,35,3,0,17,9,188,1,9,4,14
	.byte	'reg',0
	.word	480
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	6836
	.byte	4,2,35,0,0,3
	.byte	'osEE_tc_get_icr',0,3,11,128,2,48
	.word	6911
	.byte	1,1,4,0,5
	.byte	'osEE_tc_set_icr',0,3,11,135,2,44,1,1,8
	.byte	'icr',0,11,135,2,69
	.word	6911
	.byte	4,0,5
	.byte	'osEE_hal_disableIRQ',0,3,11,146,2,44,1,1,4,0,3
	.byte	'OSEE_ISR2_VIRT_TO_HW_PRIO',0,3,11,173,2,1
	.word	228
	.byte	1,1,8
	.byte	'virt_prio',0,11,173,2,36
	.word	228
	.byte	4,0,3
	.byte	'osEE_hal_begin_nested_primitive',0,3,11,233,2,3
	.word	480
	.byte	1,1,12,4,4,4,4,4,0,0,5
	.byte	'osEE_hal_end_nested_primitive',0,3,11,250,2,3,1,1,8
	.byte	'flags',0,11,250,2,42
	.word	480
	.byte	12,4,4,0,0,5
	.byte	'osEE_tc_conf_src',0,3,11,170,3,3,1,1,8
	.byte	'tos',0,11,170,3,31
	.word	323
	.byte	8
	.byte	'src_offset',0,11,170,3,45
	.word	480
	.byte	8
	.byte	'prio',0,11,170,3,67
	.word	228
	.byte	4,0,24
	.word	245
	.byte	4,0,24
	.word	275
	.byte	4,0,24
	.word	299
	.byte	4,0,24
	.word	422
	.byte	4,0,24
	.word	496
	.byte	25
	.word	531
	.byte	4,0,24
	.word	553
	.byte	25
	.word	587
	.byte	25
	.word	607
	.byte	4,0,24
	.word	621
	.byte	25
	.word	653
	.byte	25
	.word	673
	.byte	4,0,24
	.word	687
	.byte	25
	.word	724
	.byte	4,0,24
	.word	738
	.byte	25
	.word	773
	.byte	4,0,24
	.word	802
	.byte	25
	.word	831
	.byte	25
	.word	846
	.byte	25
	.word	863
	.byte	4,0,24
	.word	897
	.byte	25
	.word	924
	.byte	12,26
	.word	802
	.byte	25
	.word	831
	.byte	25
	.word	846
	.byte	25
	.word	863
	.byte	27
	.word	885
	.byte	0,4,0,0,24
	.word	944
	.byte	25
	.word	973
	.byte	12,26
	.word	275
	.byte	27
	.word	297
	.byte	0,4,0,0,24
	.word	3861
	.byte	4,0,24
	.word	6175
	.byte	4,0,24
	.word	6213
	.byte	12,26
	.word	897
	.byte	25
	.word	924
	.byte	28
	.word	940
	.byte	26
	.word	802
	.byte	25
	.word	831
	.byte	25
	.word	846
	.byte	25
	.word	863
	.byte	27
	.word	885
	.byte	0,27
	.word	941
	.byte	0,0,4,0,0,24
	.word	6242
	.byte	12,26
	.word	3861
	.byte	27
	.word	3888
	.byte	0,4,26
	.word	6213
	.byte	28
	.word	6238
	.byte	26
	.word	897
	.byte	25
	.word	924
	.byte	28
	.word	940
	.byte	26
	.word	802
	.byte	25
	.word	831
	.byte	25
	.word	846
	.byte	25
	.word	863
	.byte	27
	.word	885
	.byte	0,27
	.word	941
	.byte	0,0,27
	.word	6239
	.byte	0,0,4,0,0,24
	.word	6284
	.byte	12,26
	.word	944
	.byte	25
	.word	973
	.byte	28
	.word	989
	.byte	26
	.word	275
	.byte	27
	.word	297
	.byte	0,27
	.word	990
	.byte	0,0,4,0,0,24
	.word	6779
	.byte	25
	.word	6819
	.byte	4,0,24
	.word	6945
	.byte	4,0,24
	.word	6975
	.byte	25
	.word	6999
	.byte	4,0,24
	.word	7014
	.byte	4,0,24
	.word	7044
	.byte	25
	.word	7082
	.byte	4,0,24
	.word	7103
	.byte	12,12,26
	.word	7044
	.byte	25
	.word	7082
	.byte	27
	.word	7101
	.byte	0,26
	.word	6975
	.byte	25
	.word	6999
	.byte	27
	.word	7012
	.byte	0,0,26
	.word	7044
	.byte	25
	.word	7082
	.byte	27
	.word	7101
	.byte	0,4,4,4,26
	.word	6945
	.byte	27
	.word	6973
	.byte	0,4,0,0,24
	.word	7155
	.byte	25
	.word	7193
	.byte	12,26
	.word	6975
	.byte	25
	.word	6999
	.byte	27
	.word	7012
	.byte	0,4,26
	.word	6945
	.byte	27
	.word	6973
	.byte	0,4,0,0,24
	.word	7213
	.byte	25
	.word	7238
	.byte	25
	.word	7251
	.byte	25
	.word	7271
	.byte	4,0,2
	.byte	'short int',0,2,5,19
	.byte	'__wchar_t',0,12,1,1
	.word	7858
	.byte	19
	.byte	'__size_t',0,12,1,1
	.word	480
	.byte	2
	.byte	'int',0,4,5,19
	.byte	'__ptrdiff_t',0,12,1,1
	.word	7906
	.byte	29,1,10
	.word	7933
	.byte	19
	.byte	'__codeptr',0,12,1,1
	.word	7935
	.byte	19
	.byte	'__intptr_t',0,12,1,1
	.word	7906
	.byte	19
	.byte	'__uintptr_t',0,12,1,1
	.word	480
	.byte	19
	.byte	'size_t',0,13,24,25
	.word	480
	.byte	19
	.byte	'uint8_t',0,14,242,1,41
	.word	228
	.byte	19
	.byte	'uint16_t',0,14,246,1,41
	.word	458
	.byte	19
	.byte	'int32_t',0,14,253,1,41
	.word	7906
	.byte	19
	.byte	'uint32_t',0,14,254,1,41
	.word	480
	.byte	19
	.byte	'OsEE_bool',0,3,75,3
	.word	1537
	.byte	19
	.byte	'OsEE_reg',0,3,91,31
	.word	480
	.byte	19
	.byte	'OsEE_sreg',0,3,92,31
	.word	7906
	.byte	19
	.byte	'OsEE_stack',0,3,93,31
	.word	480
	.byte	19
	.byte	'OsEE_core_id',0,3,130,1,3
	.word	323
	.byte	19
	.byte	'OsEE_prio',0,3,141,1,31
	.word	228
	.byte	19
	.byte	'OsEE_isr_src_id',0,3,146,1,31
	.word	458
	.byte	9
	.word	480
	.byte	19
	.byte	'OsEE_spin_lock',0,3,155,1,27
	.word	8220
	.byte	19
	.byte	'OsEE_barrier',0,3,160,1,3
	.word	1761
	.byte	19
	.byte	'OsEE_tc_tin',0,1,208,1,17
	.word	228
	.byte	19
	.byte	'OsEE_pcxi',0,9,131,1,3
	.word	1898
	.byte	19
	.byte	'OsEE_csa_link',0,9,134,1,19
	.word	1898
	.byte	19
	.byte	'OsEE_uctx',0,9,153,1,3
	.word	6315
	.byte	19
	.byte	'OsEE_lctx',0,9,172,1,3
	.word	6515
	.byte	19
	.byte	'OsEE_csa_ctx',0,9,178,1,3
	.word	6703
	.byte	19
	.byte	'OsEE_csa',0,9,184,1,3
	.word	6738
	.byte	19
	.byte	'OsEE_icr',0,9,197,1,3
	.word	6911
	.byte	19
	.byte	'OsEE_CTX',0,9,248,1,3
	.word	1960
	.byte	19
	.byte	'OsEE_SCB',0,9,253,1,3
	.word	2093
	.byte	11
	.word	2041
	.byte	19
	.byte	'OsEE_SDB',0,9,134,2,16
	.word	8466
	.byte	11
	.word	2120
	.byte	19
	.byte	'OsEE_HDB',0,9,145,2,14
	.word	8489
	.byte	11
	.word	3944
	.byte	19
	.byte	'OsEE_CHDB',0,9,154,2,14
	.word	8512
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits_tag',0,4,155,1,16,4,15
	.byte	'endinit',0,1
	.word	228
	.byte	1,7,2,35,0,15
	.byte	'lck',0,1
	.word	228
	.byte	1,6,2,35,0,15
	.byte	'pw',0,2
	.word	458
	.byte	14,0,2,35,0,15
	.byte	'rel',0,2
	.word	458
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits',0,4,165,1,3
	.word	8536
	.byte	19
	.byte	'OsEE_tc_SCU_WDTS_CON0_bits',0,4,168,1,38
	.word	8536
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits_tag',0,4,171,1,16,4,16,1
	.word	228
	.byte	2,6,2,35,0,15
	.byte	'ir0',0,1
	.word	228
	.byte	1,5,2,35,0,15
	.byte	'dr',0,1
	.word	228
	.byte	1,4,2,35,0,16,1
	.word	228
	.byte	1,3,2,35,0,15
	.byte	'ir1',0,1
	.word	228
	.byte	1,2,2,35,0,15
	.byte	'ur',0,1
	.word	228
	.byte	1,1,2,35,0,15
	.byte	'par',0,1
	.word	228
	.byte	1,0,2,35,0,15
	.byte	'tcr',0,1
	.word	228
	.byte	1,7,2,35,1,15
	.byte	'tctr',0,1
	.word	228
	.byte	7,0,2,35,1,16,2
	.word	458
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits',0,4,193,1,3
	.word	8713
	.byte	20
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits_tag',0,4,196,1,16,4,15
	.byte	'clrif',0,1
	.word	228
	.byte	1,7,2,35,0,16,1
	.word	228
	.byte	1,6,2,35,0,15
	.byte	'ir0',0,1
	.word	228
	.byte	1,5,2,35,0,15
	.byte	'dr',0,1
	.word	228
	.byte	1,4,2,35,0,16,1
	.word	228
	.byte	1,3,2,35,0,15
	.byte	'ir1',0,1
	.word	228
	.byte	1,2,2,35,0,15
	.byte	'ur',0,1
	.word	228
	.byte	1,1,2,35,0,15
	.byte	'par',0,1
	.word	228
	.byte	1,0,2,35,0,15
	.byte	'tcr',0,1
	.word	228
	.byte	1,7,2,35,1,15
	.byte	'tctr',0,1
	.word	228
	.byte	7,0,2,35,1,16,2
	.word	458
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits',0,4,220,1,3
	.word	8928
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits_tag',0,4,223,1,16,4,15
	.byte	'ae',0,1
	.word	228
	.byte	1,7,2,35,0,15
	.byte	'oe',0,1
	.word	228
	.byte	1,6,2,35,0,15
	.byte	'is0',0,1
	.word	228
	.byte	1,5,2,35,0,15
	.byte	'ds',0,1
	.word	228
	.byte	1,4,2,35,0,15
	.byte	'to',0,1
	.word	228
	.byte	1,3,2,35,0,15
	.byte	'is1',0,1
	.word	228
	.byte	1,2,2,35,0,15
	.byte	'us',0,1
	.word	228
	.byte	1,1,2,35,0,15
	.byte	'pas',0,1
	.word	228
	.byte	1,0,2,35,0,15
	.byte	'tcs',0,1
	.word	228
	.byte	1,7,2,35,1,15
	.byte	'tct',0,1
	.word	228
	.byte	7,0,2,35,1,15
	.byte	'tim',0,2
	.word	458
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits',0,4,247,1,3
	.word	9156
	.byte	19
	.byte	'OsEE_tc_SCU_WDTS_SR_bits',0,4,250,1,36
	.word	9156
	.byte	30
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_tag',0,4,253,1,15,4,14
	.byte	'reg',0
	.word	480
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8536
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON0',0,4,131,2,3
	.word	9424
	.byte	30
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_tag',0,4,134,2,15,4,14
	.byte	'reg',0
	.word	480
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8713
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON1',0,4,140,2,3
	.word	9519
	.byte	30
	.byte	'OsEE_tc_SCU_WDTCPU_SR_tag',0,4,143,2,15,4,14
	.byte	'reg',0
	.word	480
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9156
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_SR',0,4,149,2,3
	.word	9614
	.byte	30
	.byte	'OsEE_tc_SCU_WDTS_CON0_tag',0,4,152,2,15,4,14
	.byte	'reg',0
	.word	480
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8536
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON0',0,4,158,2,3
	.word	9705
	.byte	30
	.byte	'OsEE_tc_SCU_WDTS_CON1_tag',0,4,161,2,15,4,14
	.byte	'reg',0
	.word	480
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8928
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON1',0,4,167,2,3
	.word	9796
	.byte	30
	.byte	'OsEE_tc_SCU_WDTS_SR_tag',0,4,170,2,15,4,14
	.byte	'reg',0
	.word	480
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9156
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_SR',0,4,176,2,3
	.word	9887
	.byte	20
	.byte	'OsEE_tc_STM_CMCON_bits_tag',0,4,225,6,16,4,15
	.byte	'msize0',0,1
	.word	228
	.byte	5,3,2,35,0,16,1
	.word	228
	.byte	3,0,2,35,0,15
	.byte	'mstart0',0,1
	.word	228
	.byte	5,3,2,35,1,16,1
	.word	228
	.byte	3,0,2,35,1,15
	.byte	'msize1',0,1
	.word	228
	.byte	5,3,2,35,2,16,1
	.word	228
	.byte	3,0,2,35,2,15
	.byte	'mstart1',0,1
	.word	228
	.byte	5,3,2,35,3,16,1
	.word	228
	.byte	3,0,2,35,3,0,19
	.byte	'OsEE_tc_STM_CMCON_bits',0,4,243,6,3
	.word	9974
	.byte	20
	.byte	'OsEE_tc_STM_ICR_bits_tag',0,4,135,7,16,4,15
	.byte	'cmp0en',0,1
	.word	228
	.byte	1,7,2,35,0,15
	.byte	'cmp0ir',0,1
	.word	228
	.byte	1,6,2,35,0,15
	.byte	'cmp0os',0,1
	.word	228
	.byte	1,5,2,35,0,16,1
	.word	228
	.byte	1,4,2,35,0,15
	.byte	'cmp1en',0,1
	.word	228
	.byte	1,3,2,35,0,15
	.byte	'cmp1ir',0,1
	.word	228
	.byte	1,2,2,35,0,15
	.byte	'cmp1os',0,1
	.word	228
	.byte	1,1,2,35,0,16,4
	.word	480
	.byte	25,0,2,35,0,0,19
	.byte	'OsEE_tc_STM_ICR_bits',0,4,153,7,3
	.word	10158
	.byte	13,4,185,11,9,4,16,1
	.word	228
	.byte	1,7,2,35,0,15
	.byte	'plllv',0,1
	.word	228
	.byte	1,6,2,35,0,15
	.byte	'oscres',0,1
	.word	228
	.byte	1,5,2,35,0,15
	.byte	'gainsel',0,1
	.word	228
	.byte	2,3,2,35,0,15
	.byte	'mode',0,1
	.word	228
	.byte	2,1,2,35,0,15
	.byte	'shby',0,1
	.word	228
	.byte	1,0,2,35,0,15
	.byte	'pllhv',0,1
	.word	228
	.byte	1,7,2,35,1,15
	.byte	'hysen',0,1
	.word	228
	.byte	1,6,2,35,1,15
	.byte	'hysctl',0,1
	.word	228
	.byte	2,4,2,35,1,15
	.byte	'ampctl',0,1
	.word	228
	.byte	2,2,2,35,1,16,1
	.word	228
	.byte	2,0,2,35,1,15
	.byte	'oscval',0,1
	.word	228
	.byte	5,3,2,35,2,16,1
	.word	228
	.byte	2,1,2,35,2,15
	.byte	'apren',0,1
	.word	228
	.byte	1,0,2,35,2,15
	.byte	'cap0en',0,1
	.word	228
	.byte	1,7,2,35,3,15
	.byte	'cap1en',0,1
	.word	228
	.byte	1,6,2,35,3,15
	.byte	'cap2en',0,1
	.word	228
	.byte	1,5,2,35,3,15
	.byte	'cap3en',0,1
	.word	228
	.byte	1,4,2,35,3,16,1
	.word	228
	.byte	4,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_OSCCON_bits',0,4,225,11,3
	.word	10350
	.byte	13,4,228,11,9,4,16,1
	.word	228
	.byte	2,6,2,35,0,15
	.byte	'moden',0,1
	.word	228
	.byte	1,5,2,35,0,16,2
	.word	458
	.byte	6,7,2,35,0,15
	.byte	'ndiv',0,1
	.word	228
	.byte	7,0,2,35,1,15
	.byte	'pllpwd',0,1
	.word	228
	.byte	1,7,2,35,2,16,1
	.word	228
	.byte	1,6,2,35,2,15
	.byte	'resld',0,1
	.word	228
	.byte	1,5,2,35,2,16,1
	.word	228
	.byte	5,0,2,35,2,15
	.byte	'pdiv',0,1
	.word	228
	.byte	3,5,2,35,3,16,1
	.word	228
	.byte	3,2,2,35,3,15
	.byte	'insel',0,1
	.word	228
	.byte	2,0,2,35,3,0,19
	.byte	'OsEE_tc_SYSPLLCON0_bits',0,4,252,11,3
	.word	10697
	.byte	13,4,147,12,9,4,15
	.byte	'k2div',0,1
	.word	228
	.byte	3,5,2,35,0,16,4
	.word	480
	.byte	29,0,2,35,0,0,19
	.byte	'OsEE_tc_SYSPLLCON1_bits',0,4,153,12,3
	.word	10893
	.byte	13,4,168,12,9,4,16,1
	.word	228
	.byte	1,7,2,35,0,15
	.byte	'pwdstat',0,1
	.word	228
	.byte	1,6,2,35,0,15
	.byte	'lock',0,1
	.word	228
	.byte	1,5,2,35,0,16,1
	.word	228
	.byte	2,3,2,35,0,15
	.byte	'k2rdy',0,1
	.word	228
	.byte	1,2,2,35,0,16,1
	.word	228
	.byte	1,1,2,35,0,15
	.byte	'modrun',0,1
	.word	228
	.byte	1,0,2,35,0,16,4
	.word	480
	.byte	24,0,2,35,0,0,19
	.byte	'OsEE_tc_SCU_SYSPLLSTAT_bits',0,4,186,12,3
	.word	10961
	.byte	13,4,201,12,9,4,16,1
	.word	228
	.byte	1,7,2,35,0,15
	.byte	'pwdstat',0,1
	.word	228
	.byte	1,6,2,35,0,15
	.byte	'lock',0,1
	.word	228
	.byte	1,5,2,35,0,16,1
	.word	228
	.byte	1,4,2,35,0,15
	.byte	'k3rdy',0,1
	.word	228
	.byte	1,3,2,35,0,15
	.byte	'k2rdy',0,1
	.word	228
	.byte	1,2,2,35,0,16,1
	.word	228
	.byte	1,1,2,35,0,16,4
	.word	480
	.byte	25,0,2,35,0,0,19
	.byte	'OsEE_tc_SCU_PERPLLSTAT_bits',0,4,219,12,3
	.word	11119
	.byte	13,4,142,13,9,4,15
	.byte	'stmdiv',0,1
	.word	228
	.byte	4,4,2,35,0,15
	.byte	'gtmdiv',0,1
	.word	228
	.byte	4,0,2,35,0,15
	.byte	'sridiv',0,1
	.word	228
	.byte	4,4,2,35,1,15
	.byte	'lpdiv',0,1
	.word	228
	.byte	3,1,2,35,1,16,1
	.word	228
	.byte	1,0,2,35,1,15
	.byte	'spbdiv',0,1
	.word	228
	.byte	4,4,2,35,2,15
	.byte	'bbbdiv',0,1
	.word	228
	.byte	4,0,2,35,2,15
	.byte	'fsidiv',0,1
	.word	228
	.byte	2,6,2,35,3,15
	.byte	'fsi2div',0,1
	.word	228
	.byte	2,4,2,35,3,15
	.byte	'clksel',0,1
	.word	228
	.byte	2,2,2,35,3,15
	.byte	'up',0,1
	.word	228
	.byte	1,1,2,35,3,15
	.byte	'lck',0,1
	.word	228
	.byte	1,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_CCUCON0_bits',0,4,168,13,4
	.word	11276
	.byte	13,4,171,13,9,4,15
	.byte	'mcandiv',0,1
	.word	228
	.byte	4,4,2,35,0,15
	.byte	'clkselmcan',0,1
	.word	228
	.byte	2,2,2,35,0,16,1
	.word	228
	.byte	1,1,2,35,0,15
	.byte	'pll1divdis',0,1
	.word	228
	.byte	1,0,2,35,0,15
	.byte	'i2cdiv',0,1
	.word	228
	.byte	4,4,2,35,1,16,1
	.word	228
	.byte	4,0,2,35,1,15
	.byte	'mscdiv',0,1
	.word	228
	.byte	4,4,2,35,2,15
	.byte	'clkselmsc',0,1
	.word	228
	.byte	2,2,2,35,2,16,1
	.word	228
	.byte	2,0,2,35,2,15
	.byte	'qspidiv',0,1
	.word	228
	.byte	4,4,2,35,3,15
	.byte	'clkselqspi',0,1
	.word	228
	.byte	2,2,2,35,3,16,1
	.word	228
	.byte	1,1,2,35,3,15
	.byte	'lck',0,1
	.word	228
	.byte	1,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_CCUCON1_bits',0,4,199,13,3
	.word	11519
	.byte	19
	.byte	'AppModeType',0,8,96,49
	.word	228
	.byte	19
	.byte	'TaskType',0,8,120,49
	.word	480
	.byte	19
	.byte	'TaskPrio',0,8,200,1,49
	.word	228
	.byte	19
	.byte	'TaskActivation',0,8,244,1,49
	.word	228
	.byte	19
	.byte	'CoreIdType',0,8,131,2,49
	.word	323
	.byte	19
	.byte	'CoreNumType',0,8,154,2,49
	.word	228
	.byte	19
	.byte	'CoreMaskType',0,8,170,2,49
	.word	480
	.byte	19
	.byte	'OsEE_task_type',0,8,211,2,3
	.word	2517
	.byte	19
	.byte	'TaskExecutionType',0,8,215,2,53
	.word	2517
	.byte	19
	.byte	'OsEE_task_status',0,8,238,2,3
	.word	2180
	.byte	19
	.byte	'TaskStateType',0,8,254,2,53
	.word	2180
	.byte	19
	.byte	'CounterType',0,8,143,3,53
	.word	480
	.byte	19
	.byte	'TickType',0,8,158,3,53
	.word	480
	.byte	19
	.byte	'AlarmBaseType',0,8,194,3,3
	.word	3449
	.byte	19
	.byte	'AlarmType',0,8,214,3,53
	.word	480
	.byte	19
	.byte	'EventMaskType',0,8,183,4,53
	.word	480
	.byte	19
	.byte	'ObjectIDType',0,8,151,5,53
	.word	480
	.byte	19
	.byte	'MemSize',0,8,163,5,53
	.word	480
	.byte	19
	.byte	'OsEE_status_type',0,8,212,5,3
	.word	993
	.byte	19
	.byte	'StatusType',0,8,217,5,53
	.word	993
	.byte	19
	.byte	'OsEE_service_id_type',0,8,182,6,3
	.word	4139
	.byte	19
	.byte	'OSServiceIdType',0,8,185,6,53
	.word	4139
	.byte	19
	.byte	'OsEE_SN',0,10,80,3
	.word	2328
	.byte	19
	.byte	'OsEE_byte',0,7,83,31
	.word	228
	.byte	19
	.byte	'OsEE_os_context',0,7,109,3
	.word	5019
	.byte	19
	.byte	'OsEE_kernel_status',0,7,125,3
	.word	4034
	.byte	19
	.byte	'OsEE_TCB',0,7,129,2,3
	.word	2382
	.byte	11
	.word	2643
	.byte	19
	.byte	'OsEE_TDB',0,7,162,2,14
	.word	12369
	.byte	19
	.byte	'OsEE_CounterCB',0,7,222,2,3
	.word	3399
	.byte	11
	.word	3521
	.byte	19
	.byte	'OsEE_CounterDB',0,7,252,2,14
	.word	12416
	.byte	19
	.byte	'OsEE_action_type',0,7,132,3,3
	.word	3148
	.byte	19
	.byte	'OsEE_action_param',0,7,148,3,3
	.word	3079
	.byte	11
	.word	3239
	.byte	19
	.byte	'OsEE_action',0,7,157,3,14
	.word	12498
	.byte	19
	.byte	'OsEE_trigger_status',0,7,184,4,3
	.word	2858
	.byte	19
	.byte	'OsEE_TriggerCB',0,7,229,4,3
	.word	2983
	.byte	11
	.word	3280
	.byte	19
	.byte	'OsEE_TriggerDB',0,7,151,5,14
	.word	12577
	.byte	19
	.byte	'OsEE_AlarmCB',0,7,155,5,24
	.word	2983
	.byte	11
	.word	3280
	.byte	19
	.byte	'OsEE_AlarmDB',0,7,156,5,24
	.word	12628
	.byte	11
	.word	5702
	.byte	19
	.byte	'OsEE_autostart_trigger_info',0,7,191,5,14
	.word	12655
	.byte	11
	.word	5809
	.byte	19
	.byte	'OsEE_autostart_trigger',0,7,199,5,14
	.word	12697
	.byte	11
	.word	5596
	.byte	19
	.byte	'OsEE_autostart_tdb',0,7,211,5,14
	.word	12734
	.byte	19
	.byte	'OsEE_CCB',0,7,193,6,3
	.word	5262
	.byte	11
	.word	5890
	.byte	19
	.byte	'OsEE_CDB',0,7,241,6,14
	.word	12785
	.byte	19
	.byte	'OsEE_KCB',0,7,186,7,3
	.word	1568
	.byte	11
	.word	3635
	.byte	19
	.byte	'OsEE_KDB',0,7,131,8,14
	.word	12826
	.byte	20
	.byte	'OsEE_tc_CPU_PC_bits_tag',0,15,86,16,4,16,1
	.word	228
	.byte	1,7,2,35,0,15
	.byte	'pc',0,4
	.word	480
	.byte	31,0,2,35,0,0,19
	.byte	'OsEE_tc_CPU_PC_bits',0,15,92,3
	.word	12849
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L52:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.byte	57,15,73,19,54,15,39,12,0,0,4,11,0,0,0,5,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,6,4,1,58,15
	.byte	59,15,57,15,11,15,0,0,7,40,0,3,8,28,13,0,0,8,5,0,3,8,58,15,59,15,57,15,73,19,0,0,9,53,0,73,19,0,0,10,15
	.byte	0,73,19,0,0,11,38,0,73,19,0,0,12,11,1,0,0,13,19,1,58,15,59,15,57,15,11,15,0,0,14,13,0,3,8,73,19,11,15
	.byte	56,9,0,0,15,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,16,13,0,11,15,73,19,13,15,12,15,56,9,0,0,17,23,1
	.byte	58,15,59,15,57,15,11,15,0,0,18,59,0,3,8,0,0,19,22,0,3,8,58,15,59,15,57,15,73,19,0,0,20,19,1,3,8,58,15
	.byte	59,15,57,15,11,15,0,0,21,21,0,54,15,39,12,0,0,22,1,1,73,19,0,0,23,33,0,0,0,24,46,1,49,19,0,0,25,5,0,49
	.byte	19,0,0,26,29,1,49,19,0,0,27,11,0,49,19,0,0,28,11,1,49,19,0,0,29,21,0,54,15,0,0,30,23,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L53:
	.word	.L207-.L206
.L206:
	.half	3
	.word	.L209-.L208
.L208:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.8.0\\plugins\\com.infineon.aurix.tools_1.8.0\\build_system\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	0
	.byte	'ee_tc_trapvec.h',0,1,0,0
	.byte	'ee_hal.h',0,1,0,0
	.byte	'ee_platform_types.h',0,1,0,0
	.byte	'ee_tc_system.h',0,1,0,0
	.byte	'ee_hal_mc.h',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,1,0,0
	.byte	'ee_kernel_types.h',0,1,0,0
	.byte	'ee_api_types.h',0,1,0,0
	.byte	'ee_hal_internal_types.h',0,1,0,0
	.byte	'ee_scheduler_types.h',0,1,0,0
	.byte	'ee_hal_internal.h',0,2,0,0
	.byte	'ee_tc_trapvec.c',0,3,0,0
	.byte	'stddef.h',0,4,0,0
	.byte	'stdint.h',0,4,0,0
	.byte	'ee_hal_mc_internal.h',0,2,0,0,0
.L209:
.L207:
	.sdecl	'.debug_info',debug,cluster('osEE_tc_trap_mmu_core0')
	.sect	'.debug_info'
.L54:
	.word	360
	.half	3
	.word	.L55
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_trapvec.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L57,.L56
	.byte	2
	.word	.L50
	.byte	3
	.byte	'osEE_tc_trap_mmu_core0',0,1,154,2,1,1,1,1
	.word	.L19,.L134,.L18
	.byte	4
	.word	.L19,.L134
	.byte	5
	.word	.L135,.L136,.L2
	.byte	6
	.word	.L137,.L136,.L2
	.byte	7
	.byte	'tin',0,2,217,1,15
	.word	.L138,.L139
	.byte	0,0,5
	.word	.L140,.L2,.L141
	.byte	8
	.word	.L142,.L2,.L141
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_trap_mmu_core0')
	.sect	'.debug_abbrev'
.L55:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,29,1,49,16,17,1,18,1,0,0,6,11,1,49,16,17,1,18,1
	.byte	0,0,7,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_trap_mmu_core0')
	.sect	'.debug_line'
.L56:
	.word	.L211-.L210
.L210:
	.half	3
	.word	.L213-.L212
.L212:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_trapvec.c',0,1,0,0
	.byte	'ee_tc_trapvec.h',0,2,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L213:
	.byte	5,1,7,0,5,2
	.word	.L19
	.byte	3,153,2,1,4,2,5,3,9
	.half	.L136-.L19
	.byte	3,65,1,4,3,9
	.half	.L2-.L136
	.byte	3,121,1,4,1,5,56,9
	.half	.L141-.L2
	.byte	3,210,0,1,5,1,9
	.half	.L58-.L141
	.byte	3,2,0,1,1
.L211:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_trap_mmu_core0')
	.sect	'.debug_ranges'
.L57:
	.word	-1,.L19,0,.L58-.L19,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_trap_protection_core0')
	.sect	'.debug_info'
.L59:
	.word	367
	.half	3
	.word	.L60
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_trapvec.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L62,.L61
	.byte	2
	.word	.L50
	.byte	3
	.byte	'osEE_tc_trap_protection_core0',0,1,173,2,1,1,1,1
	.word	.L21,.L143,.L20
	.byte	4
	.word	.L21,.L143
	.byte	5
	.word	.L135,.L144,.L3
	.byte	6
	.word	.L137,.L144,.L3
	.byte	7
	.byte	'tin',0,2,217,1,15
	.word	.L138,.L145
	.byte	0,0,5
	.word	.L140,.L3,.L146
	.byte	8
	.word	.L142,.L3,.L146
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_trap_protection_core0')
	.sect	'.debug_abbrev'
.L60:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,29,1,49,16,17,1,18,1,0,0,6,11,1,49,16,17,1,18,1
	.byte	0,0,7,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_trap_protection_core0')
	.sect	'.debug_line'
.L61:
	.word	.L215-.L214
.L214:
	.half	3
	.word	.L217-.L216
.L216:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_trapvec.c',0,1,0,0
	.byte	'ee_tc_trapvec.h',0,2,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L217:
	.byte	5,1,7,0,5,2
	.word	.L21
	.byte	3,172,2,1,4,2,5,3,9
	.half	.L144-.L21
	.byte	3,174,127,1,4,3,9
	.half	.L3-.L144
	.byte	3,121,1,4,1,5,57,9
	.half	.L146-.L3
	.byte	3,229,0,1,5,1,9
	.half	.L63-.L146
	.byte	3,2,0,1,1
.L215:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_trap_protection_core0')
	.sect	'.debug_ranges'
.L62:
	.word	-1,.L21,0,.L63-.L21,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_trap_instruction_core0')
	.sect	'.debug_info'
.L64:
	.word	368
	.half	3
	.word	.L65
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_trapvec.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L67,.L66
	.byte	2
	.word	.L50
	.byte	3
	.byte	'osEE_tc_trap_instruction_core0',0,1,192,2,1,1,1,1
	.word	.L23,.L147,.L22
	.byte	4
	.word	.L23,.L147
	.byte	5
	.word	.L135,.L148,.L4
	.byte	6
	.word	.L137,.L148,.L4
	.byte	7
	.byte	'tin',0,2,217,1,15
	.word	.L138,.L149
	.byte	0,0,5
	.word	.L140,.L4,.L150
	.byte	8
	.word	.L142,.L4,.L150
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_trap_instruction_core0')
	.sect	'.debug_abbrev'
.L65:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,29,1,49,16,17,1,18,1,0,0,6,11,1,49,16,17,1,18,1
	.byte	0,0,7,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_trap_instruction_core0')
	.sect	'.debug_line'
.L66:
	.word	.L219-.L218
.L218:
	.half	3
	.word	.L221-.L220
.L220:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_trapvec.c',0,1,0,0
	.byte	'ee_tc_trapvec.h',0,2,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L221:
	.byte	5,1,7,0,5,2
	.word	.L23
	.byte	3,191,2,1,4,2,5,3,9
	.half	.L148-.L23
	.byte	3,155,127,1,4,3,9
	.half	.L4-.L148
	.byte	3,121,1,4,1,5,57,9
	.half	.L150-.L4
	.byte	3,246,0,1,5,1,9
	.half	.L68-.L150
	.byte	3,2,0,1,1
.L219:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_trap_instruction_core0')
	.sect	'.debug_ranges'
.L67:
	.word	-1,.L23,0,.L68-.L23,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_trap_context_core0')
	.sect	'.debug_info'
.L69:
	.word	364
	.half	3
	.word	.L70
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_trapvec.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L72,.L71
	.byte	2
	.word	.L50
	.byte	3
	.byte	'osEE_tc_trap_context_core0',0,1,209,2,1,1,1,1
	.word	.L25,.L151,.L24
	.byte	4
	.word	.L25,.L151
	.byte	5
	.word	.L135,.L152,.L5
	.byte	6
	.word	.L137,.L152,.L5
	.byte	7
	.byte	'tin',0,2,217,1,15
	.word	.L138,.L153
	.byte	0,0,5
	.word	.L140,.L5,.L154
	.byte	8
	.word	.L142,.L5,.L154
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_trap_context_core0')
	.sect	'.debug_abbrev'
.L70:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,29,1,49,16,17,1,18,1,0,0,6,11,1,49,16,17,1,18,1
	.byte	0,0,7,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_trap_context_core0')
	.sect	'.debug_line'
.L71:
	.word	.L223-.L222
.L222:
	.half	3
	.word	.L225-.L224
.L224:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_trapvec.c',0,1,0,0
	.byte	'ee_tc_trapvec.h',0,2,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L225:
	.byte	5,1,7,0,5,2
	.word	.L25
	.byte	3,208,2,1,4,2,5,3,9
	.half	.L152-.L25
	.byte	3,138,127,1,4,3,9
	.half	.L5-.L152
	.byte	3,121,1,4,1,5,57,9
	.half	.L154-.L5
	.byte	3,135,1,1,5,1,9
	.half	.L73-.L154
	.byte	3,2,0,1,1
.L223:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_trap_context_core0')
	.sect	'.debug_ranges'
.L72:
	.word	-1,.L25,0,.L73-.L25,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_trap_bus_core0')
	.sect	'.debug_info'
.L74:
	.word	360
	.half	3
	.word	.L75
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_trapvec.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L77,.L76
	.byte	2
	.word	.L50
	.byte	3
	.byte	'osEE_tc_trap_bus_core0',0,1,227,2,1,1,1,1
	.word	.L27,.L155,.L26
	.byte	4
	.word	.L27,.L155
	.byte	5
	.word	.L135,.L156,.L6
	.byte	6
	.word	.L137,.L156,.L6
	.byte	7
	.byte	'tin',0,2,217,1,15
	.word	.L138,.L157
	.byte	0,0,5
	.word	.L140,.L6,.L158
	.byte	8
	.word	.L142,.L6,.L158
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_trap_bus_core0')
	.sect	'.debug_abbrev'
.L75:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,29,1,49,16,17,1,18,1,0,0,6,11,1,49,16,17,1,18,1
	.byte	0,0,7,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_trap_bus_core0')
	.sect	'.debug_line'
.L76:
	.word	.L227-.L226
.L226:
	.half	3
	.word	.L229-.L228
.L228:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_trapvec.c',0,1,0,0
	.byte	'ee_tc_trapvec.h',0,2,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L229:
	.byte	5,1,7,0,5,2
	.word	.L27
	.byte	3,226,2,1,4,2,5,3,9
	.half	.L156-.L27
	.byte	3,248,126,1,4,3,9
	.half	.L6-.L156
	.byte	3,121,1,4,1,5,56,9
	.half	.L158-.L6
	.byte	3,155,1,1,5,1,9
	.half	.L78-.L158
	.byte	3,2,0,1,1
.L227:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_trap_bus_core0')
	.sect	'.debug_ranges'
.L77:
	.word	-1,.L27,0,.L78-.L27,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_trap_assertion_core0')
	.sect	'.debug_info'
.L79:
	.word	366
	.half	3
	.word	.L80
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_trapvec.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L82,.L81
	.byte	2
	.word	.L50
	.byte	3
	.byte	'osEE_tc_trap_assertion_core0',0,1,246,2,1,1,1,1
	.word	.L29,.L159,.L28
	.byte	4
	.word	.L29,.L159
	.byte	5
	.word	.L135,.L160,.L7
	.byte	6
	.word	.L137,.L160,.L7
	.byte	7
	.byte	'tin',0,2,217,1,15
	.word	.L138,.L161
	.byte	0,0,5
	.word	.L140,.L7,.L162
	.byte	8
	.word	.L142,.L7,.L162
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_trap_assertion_core0')
	.sect	'.debug_abbrev'
.L80:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,29,1,49,16,17,1,18,1,0,0,6,11,1,49,16,17,1,18,1
	.byte	0,0,7,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_trap_assertion_core0')
	.sect	'.debug_line'
.L81:
	.word	.L231-.L230
.L230:
	.half	3
	.word	.L233-.L232
.L232:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_trapvec.c',0,1,0,0
	.byte	'ee_tc_trapvec.h',0,2,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L233:
	.byte	5,1,7,0,5,2
	.word	.L29
	.byte	3,245,2,1,4,2,5,3,9
	.half	.L160-.L29
	.byte	3,229,126,1,4,3,9
	.half	.L7-.L160
	.byte	3,121,1,4,1,5,56,9
	.half	.L162-.L7
	.byte	3,172,1,1,5,1,9
	.half	.L83-.L162
	.byte	3,2,0,1,1
.L231:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_trap_assertion_core0')
	.sect	'.debug_ranges'
.L82:
	.word	-1,.L29,0,.L83-.L29,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_trap_system_core0')
	.sect	'.debug_info'
.L84:
	.word	363
	.half	3
	.word	.L85
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_trapvec.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L87,.L86
	.byte	2
	.word	.L50
	.byte	3
	.byte	'osEE_tc_trap_system_core0',0,1,138,3,1,1,1,1
	.word	.L31,.L163,.L30
	.byte	4
	.word	.L31,.L163
	.byte	5
	.word	.L135,.L31,.L8
	.byte	6
	.word	.L137,.L31,.L8
	.byte	7
	.byte	'tin',0,2,217,1,15
	.word	.L138,.L164
	.byte	0,0,5
	.word	.L140,.L8,.L165
	.byte	8
	.word	.L142,.L8,.L165
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_trap_system_core0')
	.sect	'.debug_abbrev'
.L85:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,29,1,49,16,17,1,18,1,0,0,6,11,1,49,16,17,1,18,1
	.byte	0,0,7,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_trap_system_core0')
	.sect	'.debug_line'
.L86:
	.word	.L235-.L234
.L234:
	.half	3
	.word	.L237-.L236
.L236:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_trapvec.c',0,1,0,0
	.byte	'ee_tc_trapvec.h',0,2,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L237:
	.byte	4,2,5,3,7,0,5,2
	.word	.L31
	.byte	3,218,1,1,4,3,9
	.half	.L8-.L31
	.byte	3,121,1,4,1,5,56,9
	.half	.L165-.L8
	.byte	3,199,1,1,5,1,9
	.half	.L88-.L165
	.byte	3,3,0,1,1
.L235:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_trap_system_core0')
	.sect	'.debug_ranges'
.L87:
	.word	-1,.L31,0,.L88-.L31,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_trap_nmi_core0')
	.sect	'.debug_info'
.L89:
	.word	360
	.half	3
	.word	.L90
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_trapvec.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L92,.L91
	.byte	2
	.word	.L50
	.byte	3
	.byte	'osEE_tc_trap_nmi_core0',0,1,163,3,1,1,1,1
	.word	.L33,.L166,.L32
	.byte	4
	.word	.L33,.L166
	.byte	5
	.word	.L135,.L167,.L9
	.byte	6
	.word	.L137,.L167,.L9
	.byte	7
	.byte	'tin',0,2,217,1,15
	.word	.L138,.L168
	.byte	0,0,5
	.word	.L140,.L9,.L169
	.byte	8
	.word	.L142,.L9,.L169
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_trap_nmi_core0')
	.sect	'.debug_abbrev'
.L90:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,29,1,49,16,17,1,18,1,0,0,6,11,1,49,16,17,1,18,1
	.byte	0,0,7,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_trap_nmi_core0')
	.sect	'.debug_line'
.L91:
	.word	.L239-.L238
.L238:
	.half	3
	.word	.L241-.L240
.L240:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_trapvec.c',0,1,0,0
	.byte	'ee_tc_trapvec.h',0,2,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L241:
	.byte	5,1,7,0,5,2
	.word	.L33
	.byte	3,162,3,1,4,2,5,3,9
	.half	.L167-.L33
	.byte	3,184,126,1,4,3,9
	.half	.L9-.L167
	.byte	3,121,1,4,1,5,56,9
	.half	.L169-.L9
	.byte	3,217,1,1,5,1,9
	.half	.L93-.L169
	.byte	3,2,0,1,1
.L239:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_trap_nmi_core0')
	.sect	'.debug_ranges'
.L92:
	.word	-1,.L33,0,.L93-.L33,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_trap_mmu_core1')
	.sect	'.debug_info'
.L94:
	.word	360
	.half	3
	.word	.L95
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_trapvec.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L97,.L96
	.byte	2
	.word	.L50
	.byte	3
	.byte	'osEE_tc_trap_mmu_core1',0,1,181,3,1,1,1,1
	.word	.L35,.L170,.L34
	.byte	4
	.word	.L35,.L170
	.byte	5
	.word	.L135,.L171,.L10
	.byte	6
	.word	.L137,.L171,.L10
	.byte	7
	.byte	'tin',0,2,217,1,15
	.word	.L138,.L172
	.byte	0,0,5
	.word	.L140,.L10,.L173
	.byte	8
	.word	.L142,.L10,.L173
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_trap_mmu_core1')
	.sect	'.debug_abbrev'
.L95:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,29,1,49,16,17,1,18,1,0,0,6,11,1,49,16,17,1,18,1
	.byte	0,0,7,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_trap_mmu_core1')
	.sect	'.debug_line'
.L96:
	.word	.L243-.L242
.L242:
	.half	3
	.word	.L245-.L244
.L244:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_trapvec.c',0,1,0,0
	.byte	'ee_tc_trapvec.h',0,2,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L245:
	.byte	5,1,7,0,5,2
	.word	.L35
	.byte	3,180,3,1,4,2,5,3,9
	.half	.L171-.L35
	.byte	3,166,126,1,4,3,9
	.half	.L10-.L171
	.byte	3,121,1,4,1,5,56,9
	.half	.L173-.L10
	.byte	3,237,1,1,5,1,9
	.half	.L98-.L173
	.byte	3,2,0,1,1
.L243:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_trap_mmu_core1')
	.sect	'.debug_ranges'
.L97:
	.word	-1,.L35,0,.L98-.L35,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_trap_protection_core1')
	.sect	'.debug_info'
.L99:
	.word	367
	.half	3
	.word	.L100
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_trapvec.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L102,.L101
	.byte	2
	.word	.L50
	.byte	3
	.byte	'osEE_tc_trap_protection_core1',0,1,200,3,1,1,1,1
	.word	.L37,.L174,.L36
	.byte	4
	.word	.L37,.L174
	.byte	5
	.word	.L135,.L175,.L11
	.byte	6
	.word	.L137,.L175,.L11
	.byte	7
	.byte	'tin',0,2,217,1,15
	.word	.L138,.L176
	.byte	0,0,5
	.word	.L140,.L11,.L177
	.byte	8
	.word	.L142,.L11,.L177
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_trap_protection_core1')
	.sect	'.debug_abbrev'
.L100:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,29,1,49,16,17,1,18,1,0,0,6,11,1,49,16,17,1,18,1
	.byte	0,0,7,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_trap_protection_core1')
	.sect	'.debug_line'
.L101:
	.word	.L247-.L246
.L246:
	.half	3
	.word	.L249-.L248
.L248:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_trapvec.c',0,1,0,0
	.byte	'ee_tc_trapvec.h',0,2,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L249:
	.byte	5,1,7,0,5,2
	.word	.L37
	.byte	3,199,3,1,4,2,5,3,9
	.half	.L175-.L37
	.byte	3,147,126,1,4,3,9
	.half	.L11-.L175
	.byte	3,121,1,4,1,5,57,9
	.half	.L177-.L11
	.byte	3,128,2,1,5,1,9
	.half	.L103-.L177
	.byte	3,2,0,1,1
.L247:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_trap_protection_core1')
	.sect	'.debug_ranges'
.L102:
	.word	-1,.L37,0,.L103-.L37,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_trap_instruction_core1')
	.sect	'.debug_info'
.L104:
	.word	368
	.half	3
	.word	.L105
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_trapvec.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L107,.L106
	.byte	2
	.word	.L50
	.byte	3
	.byte	'osEE_tc_trap_instruction_core1',0,1,219,3,1,1,1,1
	.word	.L39,.L178,.L38
	.byte	4
	.word	.L39,.L178
	.byte	5
	.word	.L135,.L179,.L12
	.byte	6
	.word	.L137,.L179,.L12
	.byte	7
	.byte	'tin',0,2,217,1,15
	.word	.L138,.L180
	.byte	0,0,5
	.word	.L140,.L12,.L181
	.byte	8
	.word	.L142,.L12,.L181
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_trap_instruction_core1')
	.sect	'.debug_abbrev'
.L105:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,29,1,49,16,17,1,18,1,0,0,6,11,1,49,16,17,1,18,1
	.byte	0,0,7,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_trap_instruction_core1')
	.sect	'.debug_line'
.L106:
	.word	.L251-.L250
.L250:
	.half	3
	.word	.L253-.L252
.L252:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_trapvec.c',0,1,0,0
	.byte	'ee_tc_trapvec.h',0,2,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L253:
	.byte	5,1,7,0,5,2
	.word	.L39
	.byte	3,218,3,1,4,2,5,3,9
	.half	.L179-.L39
	.byte	3,128,126,1,4,3,9
	.half	.L12-.L179
	.byte	3,121,1,4,1,5,57,9
	.half	.L181-.L12
	.byte	3,145,2,1,5,1,9
	.half	.L108-.L181
	.byte	3,2,0,1,1
.L251:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_trap_instruction_core1')
	.sect	'.debug_ranges'
.L107:
	.word	-1,.L39,0,.L108-.L39,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_trap_context_core1')
	.sect	'.debug_info'
.L109:
	.word	364
	.half	3
	.word	.L110
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_trapvec.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L112,.L111
	.byte	2
	.word	.L50
	.byte	3
	.byte	'osEE_tc_trap_context_core1',0,1,236,3,1,1,1,1
	.word	.L41,.L182,.L40
	.byte	4
	.word	.L41,.L182
	.byte	5
	.word	.L135,.L183,.L13
	.byte	6
	.word	.L137,.L183,.L13
	.byte	7
	.byte	'tin',0,2,217,1,15
	.word	.L138,.L184
	.byte	0,0,5
	.word	.L140,.L13,.L185
	.byte	8
	.word	.L142,.L13,.L185
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_trap_context_core1')
	.sect	'.debug_abbrev'
.L110:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,29,1,49,16,17,1,18,1,0,0,6,11,1,49,16,17,1,18,1
	.byte	0,0,7,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_trap_context_core1')
	.sect	'.debug_line'
.L111:
	.word	.L255-.L254
.L254:
	.half	3
	.word	.L257-.L256
.L256:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_trapvec.c',0,1,0,0
	.byte	'ee_tc_trapvec.h',0,2,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L257:
	.byte	5,1,7,0,5,2
	.word	.L41
	.byte	3,235,3,1,4,2,5,3,9
	.half	.L183-.L41
	.byte	3,239,125,1,4,3,9
	.half	.L13-.L183
	.byte	3,121,1,4,1,5,57,9
	.half	.L185-.L13
	.byte	3,162,2,1,5,1,9
	.half	.L113-.L185
	.byte	3,2,0,1,1
.L255:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_trap_context_core1')
	.sect	'.debug_ranges'
.L112:
	.word	-1,.L41,0,.L113-.L41,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_trap_bus_core1')
	.sect	'.debug_info'
.L114:
	.word	360
	.half	3
	.word	.L115
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_trapvec.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L117,.L116
	.byte	2
	.word	.L50
	.byte	3
	.byte	'osEE_tc_trap_bus_core1',0,1,254,3,1,1,1,1
	.word	.L43,.L186,.L42
	.byte	4
	.word	.L43,.L186
	.byte	5
	.word	.L135,.L187,.L14
	.byte	6
	.word	.L137,.L187,.L14
	.byte	7
	.byte	'tin',0,2,217,1,15
	.word	.L138,.L188
	.byte	0,0,5
	.word	.L140,.L14,.L189
	.byte	8
	.word	.L142,.L14,.L189
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_trap_bus_core1')
	.sect	'.debug_abbrev'
.L115:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,29,1,49,16,17,1,18,1,0,0,6,11,1,49,16,17,1,18,1
	.byte	0,0,7,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_trap_bus_core1')
	.sect	'.debug_line'
.L116:
	.word	.L259-.L258
.L258:
	.half	3
	.word	.L261-.L260
.L260:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_trapvec.c',0,1,0,0
	.byte	'ee_tc_trapvec.h',0,2,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L261:
	.byte	5,1,7,0,5,2
	.word	.L43
	.byte	3,253,3,1,4,2,5,3,9
	.half	.L187-.L43
	.byte	3,221,125,1,4,3,9
	.half	.L14-.L187
	.byte	3,121,1,4,1,5,56,9
	.half	.L189-.L14
	.byte	3,182,2,1,5,1,9
	.half	.L118-.L189
	.byte	3,2,0,1,1
.L259:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_trap_bus_core1')
	.sect	'.debug_ranges'
.L117:
	.word	-1,.L43,0,.L118-.L43,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_trap_assertion_core1')
	.sect	'.debug_info'
.L119:
	.word	366
	.half	3
	.word	.L120
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_trapvec.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L122,.L121
	.byte	2
	.word	.L50
	.byte	3
	.byte	'osEE_tc_trap_assertion_core1',0,1,145,4,1,1,1,1
	.word	.L45,.L190,.L44
	.byte	4
	.word	.L45,.L190
	.byte	5
	.word	.L135,.L191,.L15
	.byte	6
	.word	.L137,.L191,.L15
	.byte	7
	.byte	'tin',0,2,217,1,15
	.word	.L138,.L192
	.byte	0,0,5
	.word	.L140,.L15,.L193
	.byte	8
	.word	.L142,.L15,.L193
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_trap_assertion_core1')
	.sect	'.debug_abbrev'
.L120:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,29,1,49,16,17,1,18,1,0,0,6,11,1,49,16,17,1,18,1
	.byte	0,0,7,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_trap_assertion_core1')
	.sect	'.debug_line'
.L121:
	.word	.L263-.L262
.L262:
	.half	3
	.word	.L265-.L264
.L264:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_trapvec.c',0,1,0,0
	.byte	'ee_tc_trapvec.h',0,2,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L265:
	.byte	5,1,7,0,5,2
	.word	.L45
	.byte	3,144,4,1,4,2,5,3,9
	.half	.L191-.L45
	.byte	3,202,125,1,4,3,9
	.half	.L15-.L191
	.byte	3,121,1,4,1,5,56,9
	.half	.L193-.L15
	.byte	3,199,2,1,5,1,9
	.half	.L123-.L193
	.byte	3,2,0,1,1
.L263:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_trap_assertion_core1')
	.sect	'.debug_ranges'
.L122:
	.word	-1,.L45,0,.L123-.L45,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_trap_system_core1')
	.sect	'.debug_info'
.L124:
	.word	363
	.half	3
	.word	.L125
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_trapvec.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L127,.L126
	.byte	2
	.word	.L50
	.byte	3
	.byte	'osEE_tc_trap_system_core1',0,1,165,4,1,1,1,1
	.word	.L47,.L194,.L46
	.byte	4
	.word	.L47,.L194
	.byte	5
	.word	.L135,.L47,.L16
	.byte	6
	.word	.L137,.L47,.L16
	.byte	7
	.byte	'tin',0,2,217,1,15
	.word	.L138,.L195
	.byte	0,0,5
	.word	.L140,.L16,.L196
	.byte	8
	.word	.L142,.L16,.L196
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_trap_system_core1')
	.sect	'.debug_abbrev'
.L125:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,29,1,49,16,17,1,18,1,0,0,6,11,1,49,16,17,1,18,1
	.byte	0,0,7,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_trap_system_core1')
	.sect	'.debug_line'
.L126:
	.word	.L267-.L266
.L266:
	.half	3
	.word	.L269-.L268
.L268:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_trapvec.c',0,1,0,0
	.byte	'ee_tc_trapvec.h',0,2,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L269:
	.byte	4,2,5,3,7,0,5,2
	.word	.L47
	.byte	3,218,1,1,4,3,9
	.half	.L16-.L47
	.byte	3,121,1,4,1,5,56,9
	.half	.L196-.L16
	.byte	3,226,2,1,5,1,9
	.half	.L128-.L196
	.byte	3,3,0,1,1
.L267:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_trap_system_core1')
	.sect	'.debug_ranges'
.L127:
	.word	-1,.L47,0,.L128-.L47,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_trap_nmi_core1')
	.sect	'.debug_info'
.L129:
	.word	360
	.half	3
	.word	.L130
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_trapvec.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L132,.L131
	.byte	2
	.word	.L50
	.byte	3
	.byte	'osEE_tc_trap_nmi_core1',0,1,190,4,1,1,1,1
	.word	.L49,.L197,.L48
	.byte	4
	.word	.L49,.L197
	.byte	5
	.word	.L135,.L198,.L17
	.byte	6
	.word	.L137,.L198,.L17
	.byte	7
	.byte	'tin',0,2,217,1,15
	.word	.L138,.L199
	.byte	0,0,5
	.word	.L140,.L17,.L200
	.byte	8
	.word	.L142,.L17,.L200
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_trap_nmi_core1')
	.sect	'.debug_abbrev'
.L130:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,29,1,49,16,17,1,18,1,0,0,6,11,1,49,16,17,1,18,1
	.byte	0,0,7,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_trap_nmi_core1')
	.sect	'.debug_line'
.L131:
	.word	.L271-.L270
.L270:
	.half	3
	.word	.L273-.L272
.L272:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_trapvec.c',0,1,0,0
	.byte	'ee_tc_trapvec.h',0,2,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L273:
	.byte	5,1,7,0,5,2
	.word	.L49
	.byte	3,189,4,1,4,2,5,3,9
	.half	.L198-.L49
	.byte	3,157,125,1,4,3,9
	.half	.L17-.L198
	.byte	3,121,1,4,1,5,56,9
	.half	.L200-.L17
	.byte	3,244,2,1,5,1,9
	.half	.L133-.L200
	.byte	3,2,0,1,1
.L271:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_trap_nmi_core1')
	.sect	'.debug_ranges'
.L132:
	.word	-1,.L49,0,.L133-.L49,0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_trap_assertion_core0')
	.sect	'.debug_loc'
.L28:
	.word	-1,.L29,0,.L159-.L29
	.half	2
	.byte	138,0
	.word	0,0
.L161:
	.word	-1,.L29,.L7-.L29,.L159-.L29
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_trap_assertion_core1')
	.sect	'.debug_loc'
.L44:
	.word	-1,.L45,0,.L190-.L45
	.half	2
	.byte	138,0
	.word	0,0
.L192:
	.word	-1,.L45,.L15-.L45,.L190-.L45
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_trap_bus_core0')
	.sect	'.debug_loc'
.L26:
	.word	-1,.L27,0,.L155-.L27
	.half	2
	.byte	138,0
	.word	0,0
.L157:
	.word	-1,.L27,.L6-.L27,.L155-.L27
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_trap_bus_core1')
	.sect	'.debug_loc'
.L42:
	.word	-1,.L43,0,.L186-.L43
	.half	2
	.byte	138,0
	.word	0,0
.L188:
	.word	-1,.L43,.L14-.L43,.L186-.L43
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_trap_context_core0')
	.sect	'.debug_loc'
.L24:
	.word	-1,.L25,0,.L151-.L25
	.half	2
	.byte	138,0
	.word	0,0
.L153:
	.word	-1,.L25,.L5-.L25,.L151-.L25
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_trap_context_core1')
	.sect	'.debug_loc'
.L40:
	.word	-1,.L41,0,.L182-.L41
	.half	2
	.byte	138,0
	.word	0,0
.L184:
	.word	-1,.L41,.L13-.L41,.L182-.L41
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_trap_instruction_core0')
	.sect	'.debug_loc'
.L22:
	.word	-1,.L23,0,.L147-.L23
	.half	2
	.byte	138,0
	.word	0,0
.L149:
	.word	-1,.L23,.L4-.L23,.L147-.L23
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_trap_instruction_core1')
	.sect	'.debug_loc'
.L38:
	.word	-1,.L39,0,.L178-.L39
	.half	2
	.byte	138,0
	.word	0,0
.L180:
	.word	-1,.L39,.L12-.L39,.L178-.L39
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_trap_mmu_core0')
	.sect	'.debug_loc'
.L18:
	.word	-1,.L19,0,.L134-.L19
	.half	2
	.byte	138,0
	.word	0,0
.L139:
	.word	-1,.L19,.L2-.L19,.L134-.L19
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_trap_mmu_core1')
	.sect	'.debug_loc'
.L34:
	.word	-1,.L35,0,.L170-.L35
	.half	2
	.byte	138,0
	.word	0,0
.L172:
	.word	-1,.L35,.L10-.L35,.L170-.L35
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_trap_nmi_core0')
	.sect	'.debug_loc'
.L32:
	.word	-1,.L33,0,.L166-.L33
	.half	2
	.byte	138,0
	.word	0,0
.L168:
	.word	-1,.L33,.L9-.L33,.L166-.L33
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_trap_nmi_core1')
	.sect	'.debug_loc'
.L48:
	.word	-1,.L49,0,.L197-.L49
	.half	2
	.byte	138,0
	.word	0,0
.L199:
	.word	-1,.L49,.L17-.L49,.L197-.L49
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_trap_protection_core0')
	.sect	'.debug_loc'
.L20:
	.word	-1,.L21,0,.L143-.L21
	.half	2
	.byte	138,0
	.word	0,0
.L145:
	.word	-1,.L21,.L3-.L21,.L143-.L21
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_trap_protection_core1')
	.sect	'.debug_loc'
.L36:
	.word	-1,.L37,0,.L174-.L37
	.half	2
	.byte	138,0
	.word	0,0
.L176:
	.word	-1,.L37,.L11-.L37,.L174-.L37
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_trap_system_core0')
	.sect	'.debug_loc'
.L30:
	.word	-1,.L31,0,.L163-.L31
	.half	2
	.byte	138,0
	.word	0,0
.L164:
	.word	-1,.L31,.L8-.L31,.L163-.L31
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_trap_system_core1')
	.sect	'.debug_loc'
.L46:
	.word	-1,.L47,0,.L194-.L47
	.half	2
	.byte	138,0
	.word	0,0
.L195:
	.word	-1,.L47,.L16-.L47,.L194-.L47
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L274:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_trap_mmu_core0')
	.sect	'.debug_frame'
	.word	24
	.word	.L274,.L19,.L134-.L19
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_trap_protection_core0')
	.sect	'.debug_frame'
	.word	24
	.word	.L274,.L21,.L143-.L21
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_trap_instruction_core0')
	.sect	'.debug_frame'
	.word	24
	.word	.L274,.L23,.L147-.L23
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_trap_context_core0')
	.sect	'.debug_frame'
	.word	24
	.word	.L274,.L25,.L151-.L25
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_trap_bus_core0')
	.sect	'.debug_frame'
	.word	24
	.word	.L274,.L27,.L155-.L27
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_trap_assertion_core0')
	.sect	'.debug_frame'
	.word	24
	.word	.L274,.L29,.L159-.L29
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_trap_system_core0')
	.sect	'.debug_frame'
	.word	24
	.word	.L274,.L31,.L163-.L31
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_trap_nmi_core0')
	.sect	'.debug_frame'
	.word	24
	.word	.L274,.L33,.L166-.L33
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_trap_mmu_core1')
	.sect	'.debug_frame'
	.word	24
	.word	.L274,.L35,.L170-.L35
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_trap_protection_core1')
	.sect	'.debug_frame'
	.word	24
	.word	.L274,.L37,.L174-.L37
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_trap_instruction_core1')
	.sect	'.debug_frame'
	.word	24
	.word	.L274,.L39,.L178-.L39
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_trap_context_core1')
	.sect	'.debug_frame'
	.word	24
	.word	.L274,.L41,.L182-.L41
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_trap_bus_core1')
	.sect	'.debug_frame'
	.word	24
	.word	.L274,.L43,.L186-.L43
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_trap_assertion_core1')
	.sect	'.debug_frame'
	.word	24
	.word	.L274,.L45,.L190-.L45
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_trap_system_core1')
	.sect	'.debug_frame'
	.word	24
	.word	.L274,.L47,.L194-.L47
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_trap_nmi_core1')
	.sect	'.debug_frame'
	.word	24
	.word	.L274,.L49,.L197-.L49
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	; Module end
