	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc3356b --dep-file=obj/ee_tc_system.c.d_tmp -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -DOS_EE_BUILD -D__CPU__=tc38x -D__CPU_TC38X__ -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/inc -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src -g2 --make-target=obj/ee_tc_system.c.o --language=+gcc,-volatile,+strings --default-near-size=0 -O1 -o obj\\ee_tc_system.src D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_system.c"
	.compiler_name		"ctc"
	;source	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_system.c'

	
$TC162
	
	.sdecl	'.text.ee_tc_system.osEE_tricore_system_timer_handler',code,cluster('osEE_tricore_system_timer_handler')
	.sect	'.text.ee_tc_system.osEE_tricore_system_timer_handler'
	.align	2
	
	.global	osEE_tricore_system_timer_handler
; Function osEE_tricore_system_timer_handler
.L31:
osEE_tricore_system_timer_handler:	.type	func
	enable
.L124:
	mfcr	d15,#65052
.L127:
	extr.u	d15,d15,#0,#8
.L318:
	jge.u	d15,#2,.L2
.L319:
	mov	d4,#10000
	call	osEE_tc_stm_set_sr0_next_match
.L2:
	
	mov.aa a15, a9
.L269:
	
.L320:
	ld.a	a4,[a15]28
.L130:
	j	osEE_counter_increment
.L120:
	
__osEE_tricore_system_timer_handler_function_end:
	.size	osEE_tricore_system_timer_handler,__osEE_tricore_system_timer_handler_function_end-osEE_tricore_system_timer_handler
.L62:
	; End of function
	
	.sdecl	'.text.ee_tc_system.osEE_tc_initialize_system_timer',code,cluster('osEE_tc_initialize_system_timer')
	.sect	'.text.ee_tc_system.osEE_tc_initialize_system_timer'
	.align	2
	
	.global	osEE_tc_initialize_system_timer
; Function osEE_tc_initialize_system_timer
.L33:
osEE_tc_initialize_system_timer:	.type	func
	ld.bu	d15,[a4]28
.L207:
	insert	d5,d15,#0,#7,#1
.L383:
	add	d5,#1
.L208:
	mfcr	d15,#65052
.L384:
	extr	d15,d15,#0,#8
.L212:
	jeq	d15,#0,.L3
.L385:
	jeq	d15,#1,.L4
.L386:
	ret
.L3:
	mov	d0,#0
.L214:
	mfcr	d15,#64768
.L270:
	and	d15,#1
.L387:
	jeq	d15,#0,.L6
.L215:
	j	.L7
.L4:
	mov	d0,#1
.L221:
	mfcr	d15,#64768
.L271:
	and	d15,#1
.L388:
	jeq	d15,#0,.L8
.L7:
	and	d15,d0,#7
	sh	d15,d15,#8
	mov	d0,#4328
	addih	d0,d0,#61440
	add	d15,d0
	mov.a	a15,d15
.L389:
	movh	d15,#4608
.L390:
	st.w	[a15],d15
.L8:
.L6:
	mov	d4,#10000
.L391:
	j	osEE_tc_stm_set_sr0
.L201:
	
__osEE_tc_initialize_system_timer_function_end:
	.size	osEE_tc_initialize_system_timer,__osEE_tc_initialize_system_timer_function_end-osEE_tc_initialize_system_timer
.L92:
	; End of function
	
	.sdecl	'.text.ee_tc_system.osEE_tc_get_osc_freq',code,cluster('osEE_tc_get_osc_freq')
	.sect	'.text.ee_tc_system.osEE_tc_get_osc_freq'
	.align	2
	
; Function osEE_tc_get_osc_freq
.L35:
osEE_tc_get_osc_freq:	.type	func
	movh.a	a15,#61443
	ld.bu	d15,[a15]@los(0xf003601b)
	extr.u	d15,d15,#6,#2
.L272:
	jeq	d15,#0,.L9
.L433:
	jeq	d15,#1,.L10
.L434:
	jeq	d15,#2,.L11
.L435:
	j	.L12
.L9:
	mov.u	d2,#57600
.L273:
	addih	d2,d2,#1525
.L436:
	ret
.L11:
.L10:
	mov	d2,#11520
.L274:
	addih	d2,d2,#305
.L437:
	ret
.L12:
	mov	d2,#0
.L275:
	ret
.L254:
	
__osEE_tc_get_osc_freq_function_end:
	.size	osEE_tc_get_osc_freq,__osEE_tc_get_osc_freq_function_end-osEE_tc_get_osc_freq
.L107:
	; End of function
	
	.sdecl	'.text.ee_tc_system.osEE_tc_get_pll_freq',code,cluster('osEE_tc_get_pll_freq')
	.sect	'.text.ee_tc_system.osEE_tc_get_pll_freq'
	.align	2
	
; Function osEE_tc_get_pll_freq
.L37:
osEE_tc_get_pll_freq:	.type	func
	call	osEE_tc_get_osc_freq
.L276:
	movh.a	a15,#61443
	ld.w	d15,[a15]@los(0xf0036018)
.L278:
	ld.w	d1,[a15]@los(0xf003601c)
.L280:
	extr.u	d0,d15,#9,#7
.L442:
	add	d0,#1
.L443:
	mul	d2,d0
.L277:
	extr.u	d0,d1,#0,#3
.L444:
	add	d0,#1
.L445:
	extr.u	d15,d15,#24,#3
.L279:
	add	d15,#1
.L446:
	mul	d0,d15
.L447:
	div.u	e2,d2,d0
.L281:
	ret
.L257:
	
__osEE_tc_get_pll_freq_function_end:
	.size	osEE_tc_get_pll_freq,__osEE_tc_get_pll_freq_function_end-osEE_tc_get_pll_freq
.L112:
	; End of function
	
	.sdecl	'.text.ee_tc_system.osEE_tc_get_fsource',code,cluster('osEE_tc_get_fsource')
	.sect	'.text.ee_tc_system.osEE_tc_get_fsource'
	.align	2
	
	.global	osEE_tc_get_fsource
; Function osEE_tc_get_fsource
.L39:
osEE_tc_get_fsource:	.type	func
	movh.a	a15,#61443
	ld.bu	d15,[a15]@los(0xf0036033)
	extr.u	d15,d15,#4,#2
.L376:
	jeq	d15,#0,.L17
.L377:
	j	osEE_tc_get_pll_freq
.L17:
	mov.u	d2,#57600
.L282:
	addih	d2,d2,#1525
.L378:
	ret
.L199:
	
__osEE_tc_get_fsource_function_end:
	.size	osEE_tc_get_fsource,__osEE_tc_get_fsource_function_end-osEE_tc_get_fsource
.L87:
	; End of function
	
	.sdecl	'.text.ee_tc_system.osEE_tc_stm_us_ticks',code,cluster('osEE_tc_stm_us_ticks')
	.sect	'.text.ee_tc_system.osEE_tc_stm_us_ticks'
	.align	2
	
; Function osEE_tc_stm_us_ticks
.L41:
osEE_tc_stm_us_ticks:	.type	func
	movh.a	a15,#@his(osEE_tc_stm_freq_khz)
	ld.w	d15,[a15]@los(osEE_tc_stm_freq_khz)
.L452:
	mov	d0,#1000
.L453:
	jlt.u	d15,d0,.L20
.L454:
	div.u	e0,d15,d0
.L455:
	mul	d2,d4,d0
.L284:
	ret
.L20:
	mov	d15,#1000
.L456:
	jlt.u	d4,d15,.L22
.L457:
	div.u	e0,d4,d15
.L458:
	movh.a	a15,#@his(osEE_tc_stm_freq_khz)
	ld.w	d2,[a15]@los(osEE_tc_stm_freq_khz)
.L285:
	mul	d2,d0
.L459:
	ret
.L22:
	movh.a	a15,#@his(osEE_tc_stm_freq_khz)
	ld.w	d15,[a15]@los(osEE_tc_stm_freq_khz)
.L460:
	mul	d4,d15
.L283:
	mov	d15,#1000
.L461:
	div.u	e2,d4,d15
.L286:
	ret
.L266:
	
__osEE_tc_stm_us_ticks_function_end:
	.size	osEE_tc_stm_us_ticks,__osEE_tc_stm_us_ticks_function_end-osEE_tc_stm_us_ticks
.L117:
	; End of function
	
	.sdecl	'.text.ee_tc_system.osEE_tc_stm_set_clockpersec',code,cluster('osEE_tc_stm_set_clockpersec')
	.sect	'.text.ee_tc_system.osEE_tc_stm_set_clockpersec'
	.align	2
	
	.global	osEE_tc_stm_set_clockpersec
; Function osEE_tc_stm_set_clockpersec
.L43:
osEE_tc_stm_set_clockpersec:	.type	func
	call	osEE_tc_get_fsource
.L287:
	add	d2,#1
.L288:
	movh.a	a15,#61443
	ld.bu	d15,[a15]@los(0xf0036030)
	and	d15,#15
.L331:
	div.u	e0,d2,d15
.L289:
	movh.a	a15,#@his(osEE_tc_stm_freq_khz)
.L332:
	mov	d15,#1000
.L333:
	div.u	e2,d0,d15
.L334:
	st.w	[a15]@los(osEE_tc_stm_freq_khz),d2
.L335:
	mov	d5,#0
	mov	d4,d0
.L290:
	call	setfoschz
.L157:
	dsync
.L158:
	ret
.L151:
	
__osEE_tc_stm_set_clockpersec_function_end:
	.size	osEE_tc_stm_set_clockpersec,__osEE_tc_stm_set_clockpersec_function_end-osEE_tc_stm_set_clockpersec
.L72:
	; End of function
	
	.sdecl	'.text.ee_tc_system.osEE_tc_stm_set_sr0',code,cluster('osEE_tc_stm_set_sr0')
	.sect	'.text.ee_tc_system.osEE_tc_stm_set_sr0'
	.align	2
	
; Function osEE_tc_stm_set_sr0
.L45:
osEE_tc_stm_set_sr0:	.type	func
	mov	d8,d5
.L233:
	mfcr	d0,#65052
.L396:
	extr	d9,d0,#0,#8
.L234:
	call	osEE_tc_stm_us_ticks
.L235:
	clz	d0,d2
.L236:
	rsub	d3,d0,#31
.L238:
	and	d4,d9,#7
	sh	d15,d4,#8
	mov	d0,#4112
	addih	d0,d0,#61440
	add	d0,d15
	mov.a	a15,d0
	ld.w	d0,[a15]
.L239:
	mov	d1,#4144
	addih	d1,d1,#61440
	add	d1,d15
	mov.a	a15,d1
.L397:
	add	d2,d0
.L292:
	st.w	[a15],d2
.L398:
	jeq	d8,#0,.L25
.L399:
	mov.a	a15,d15
.L400:
	movh.a	a3,#61440
	add.a	a3,a15
	lea	a3,[a3]4153
	ld.bu	d0,[a3]
.L401:
	insert	d0,d0,#0,#0,#5
	movh.a	a3,#61440
	add.a	a3,a15
	st.b	[a3]4153,d0
.L402:
	mov	d0,#4152
	addih	d0,d0,#61440
	add	d0,d15
.L403:
	mov.a	a15,d0
	ld.bu	d0,[a15]
.L404:
	insert	d0,d0,d3,#0,#5
	st.b	[a15],d0
.L405:
	mov	d0,#4156
	addih	d0,d0,#61440
	add	d15,d0
.L406:
	mov.a	a15,d15
	ld.bu	d15,[a15]
.L407:
	insert	d15,d15,#0,#2,#1
	st.b	[a15],d15
.L408:
	ld.bu	d15,[a15]
.L409:
	or	d15,#1
	st.b	[a15],d15
.L410:
	sh	d4,#3
	addi	d0,d4,#768
.L241:
	eq	d15,d9,#0
.L411:
	sub	d9,d15
.L291:
	add	d15,d9,#1
.L293:
	mov.u	d1,#32768
	addih	d1,d1,#61443
	add	d0,d1
	mov.a	a15,d0
.L412:
	and	d15,#7
.L294:
	sh	d15,d15,#11
.L413:
	insert	d0,d15,#1,#10,#1
.L414:
	and	d15,d8,#127
.L415:
	or	d0,d15
.L416:
	st.w	[a15],d0
.L242:
	ret
.L25:
	and	d15,d9,#7
	sh	d0,d15,#8
	mov	d1,#4156
	addih	d1,d1,#61440
	add	d0,d1
.L417:
	mov.a	a15,d0
	ld.bu	d0,[a15]
.L418:
	insert	d0,d0,#0,#0,#1
	st.b	[a15],d0
.L419:
	sh	d15,#3
	mov.u	d0,#33536
	addih	d0,d0,#61443
	add	d15,d0
	mov.a	a15,d15
.L420:
	mov	d15,#0
.L421:
	st.w	[a15],d15
.L422:
	ret
.L224:
	
__osEE_tc_stm_set_sr0_function_end:
	.size	osEE_tc_stm_set_sr0,__osEE_tc_stm_set_sr0_function_end-osEE_tc_stm_set_sr0
.L97:
	; End of function
	
	.sdecl	'.text.ee_tc_system.osEE_tc_stm_set_sr0_next_match',code,cluster('osEE_tc_stm_set_sr0_next_match')
	.sect	'.text.ee_tc_system.osEE_tc_stm_set_sr0_next_match'
	.align	2
	
; Function osEE_tc_stm_set_sr0_next_match
.L47:
osEE_tc_stm_set_sr0_next_match:	.type	func
	mfcr	d15,#65052
.L253:
	and	d15,#7
.L296:
	sh	d15,d15,#8
	mov	d0,#4144
	addih	d0,d0,#61440
	add	d15,d0
	mov.a	a15,d15
	ld.w	d15,[a15]
.L427:
	call	osEE_tc_stm_us_ticks
.L295:
	add	d15,d2
	st.w	[a15],d15
.L428:
	ret
.L247:
	
__osEE_tc_stm_set_sr0_next_match_function_end:
	.size	osEE_tc_stm_set_sr0_next_match,__osEE_tc_stm_set_sr0_next_match_function_end-osEE_tc_stm_set_sr0_next_match
.L102:
	; End of function
	
	.sdecl	'.text.ee_tc_system.osEE_tc_stm_set_sr1',code,cluster('osEE_tc_stm_set_sr1')
	.sect	'.text.ee_tc_system.osEE_tc_stm_set_sr1'
	.align	2
	
	.global	osEE_tc_stm_set_sr1
; Function osEE_tc_stm_set_sr1
.L49:
osEE_tc_stm_set_sr1:	.type	func
	mov	d8,d5
.L170:
	mfcr	d0,#65052
.L340:
	extr	d9,d0,#0,#8
.L171:
	call	osEE_tc_stm_us_ticks
.L173:
	clz	d0,d2
.L174:
	rsub	d1,d0,#31
.L178:
	and	d4,d9,#7
	sh	d15,d4,#8
	mov	d0,#4112
	addih	d0,d0,#61440
	add	d0,d15
	mov.a	a15,d0
	ld.w	d0,[a15]
.L179:
	mov	d3,#4148
	addih	d3,d3,#61440
	add	d3,d15
	mov.a	a15,d3
.L341:
	add	d2,d0
.L298:
	st.w	[a15],d2
.L342:
	jeq	d8,#0,.L27
.L343:
	mov.a	a15,d15
.L344:
	movh.a	a3,#61440
	add.a	a3,a15
	lea	a3,[a3]4155
	ld.bu	d0,[a3]
.L345:
	insert	d0,d0,#0,#0,#5
	movh.a	a3,#61440
	add.a	a3,a15
	lea	a3,[a3]4155
	st.b	[a3],d0
.L346:
	movh.a	a3,#61440
	add.a	a3,a15
	lea	a3,[a3]4154
	ld.bu	d0,[a3]
.L347:
	insert	d0,d0,d1,#0,#5
	movh.a	a3,#61440
	add.a	a3,a15
	st.b	[a3]4154,d0
.L348:
	mov	d0,#4156
	addih	d0,d0,#61440
	add	d15,d0
.L349:
	mov.a	a15,d15
	ld.bu	d15,[a15]
.L350:
	or	d15,#64
	st.b	[a15],d15
.L351:
	ld.bu	d15,[a15]
.L352:
	or	d15,#16
	st.b	[a15],d15
.L353:
	sh	d4,#3
	addi	d0,d4,#772
.L182:
	eq	d15,d9,#0
.L354:
	sub	d9,d15
.L297:
	add	d15,d9,#1
.L300:
	mov.u	d1,#32768
.L299:
	addih	d1,d1,#61443
	add	d0,d1
	mov.a	a15,d0
.L355:
	and	d15,#7
.L301:
	sh	d15,d15,#11
.L356:
	insert	d0,d15,#1,#10,#1
.L357:
	and	d15,d8,#127
.L358:
	or	d0,d15
.L359:
	st.w	[a15],d0
.L183:
	ret
.L27:
	and	d15,d9,#7
	sh	d0,d15,#8
	mov	d1,#4156
.L302:
	addih	d1,d1,#61440
	add	d0,d1
.L360:
	mov.a	a15,d0
	ld.bu	d0,[a15]
.L361:
	insert	d0,d0,#0,#4,#1
	st.b	[a15],d0
.L362:
	sh	d15,#3
	mov.u	d0,#33540
	addih	d0,d0,#61443
	add	d15,d0
	mov.a	a15,d15
.L363:
	mov	d15,#0
.L364:
	st.w	[a15],d15
.L365:
	ret
.L160:
	
__osEE_tc_stm_set_sr1_function_end:
	.size	osEE_tc_stm_set_sr1,__osEE_tc_stm_set_sr1_function_end-osEE_tc_stm_set_sr1
.L77:
	; End of function
	
	.sdecl	'.text.ee_tc_system.osEE_tc_stm_set_sr1_next_match',code,cluster('osEE_tc_stm_set_sr1_next_match')
	.sect	'.text.ee_tc_system.osEE_tc_stm_set_sr1_next_match'
	.align	2
	
	.global	osEE_tc_stm_set_sr1_next_match
; Function osEE_tc_stm_set_sr1_next_match
.L51:
osEE_tc_stm_set_sr1_next_match:	.type	func
	mfcr	d15,#65052
.L198:
	and	d15,#7
.L304:
	sh	d15,d15,#8
	mov	d0,#4148
	addih	d0,d0,#61440
	add	d15,d0
	mov.a	a15,d15
	ld.w	d15,[a15]
.L370:
	call	osEE_tc_stm_us_ticks
.L303:
	add	d15,d2
	st.w	[a15],d15
.L371:
	ret
.L192:
	
__osEE_tc_stm_set_sr1_next_match_function_end:
	.size	osEE_tc_stm_set_sr1_next_match,__osEE_tc_stm_set_sr1_next_match_function_end-osEE_tc_stm_set_sr1_next_match
.L82:
	; End of function
	
	.sdecl	'.text.ee_tc_system.osEE_tc_delay',code,cluster('osEE_tc_delay')
	.sect	'.text.ee_tc_system.osEE_tc_delay'
	.align	2
	
	.global	osEE_tc_delay
; Function osEE_tc_delay
.L53:
osEE_tc_delay:	.type	func
	mfcr	d9,#65052
.L144:
	and	d15,d9,#7
	sh	d0,d15,#8
	mov	d1,#4112
	addih	d1,d1,#61440
	add	d0,d1
	mov.a	a15,d0
	ld.w	d8,[a15]
.L146:
	call	osEE_tc_stm_us_ticks
.L29:
	and	d15,d9,#7
	sh	d0,d15,#8
	mov	d15,#4112
	addih	d15,d15,#61440
	add	d0,d15
	mov.a	a15,d0
	ld.w	d15,[a15]
.L150:
	sub	d15,d8
.L325:
	jlt.u	d15,d2,.L29
.L326:
	ret
.L133:
	
__osEE_tc_delay_function_end:
	.size	osEE_tc_delay,__osEE_tc_delay_function_end-osEE_tc_delay
.L67:
	; End of function
	
	.sdecl	'.bss.ee_gbl_kernel_bss',data,cluster('osEE_tc_stm_freq_khz')
	.sect	'.bss.ee_gbl_kernel_bss'
	.align	2
osEE_tc_stm_freq_khz:	.type	object
	.size	osEE_tc_stm_freq_khz,4
	.space	4
	.calls	'osEE_tricore_system_timer_handler','osEE_tc_stm_set_sr0_next_match'
	.calls	'osEE_tricore_system_timer_handler','osEE_counter_increment'
	.calls	'osEE_tc_initialize_system_timer','osEE_tc_stm_set_sr0'
	.calls	'osEE_tc_get_pll_freq','osEE_tc_get_osc_freq'
	.calls	'osEE_tc_get_fsource','osEE_tc_get_pll_freq'
	.calls	'osEE_tc_stm_set_clockpersec','osEE_tc_get_fsource'
	.calls	'osEE_tc_stm_set_clockpersec','setfoschz'
	.calls	'osEE_tc_stm_set_sr0','osEE_tc_stm_us_ticks'
	.calls	'osEE_tc_stm_set_sr0_next_match','osEE_tc_stm_us_ticks'
	.calls	'osEE_tc_stm_set_sr1','osEE_tc_stm_us_ticks'
	.calls	'osEE_tc_stm_set_sr1_next_match','osEE_tc_stm_us_ticks'
	.calls	'osEE_tc_delay','osEE_tc_stm_us_ticks'
	.calls	'osEE_tricore_system_timer_handler','',0
	.calls	'osEE_tc_initialize_system_timer','',0
	.calls	'osEE_tc_get_osc_freq','',0
	.calls	'osEE_tc_get_pll_freq','',0
	.calls	'osEE_tc_get_fsource','',0
	.calls	'osEE_tc_stm_us_ticks','',0
	.calls	'osEE_tc_stm_set_clockpersec','',0
	.calls	'osEE_tc_stm_set_sr0','',0
	.calls	'osEE_tc_stm_set_sr0_next_match','',0
	.calls	'osEE_tc_stm_set_sr1','',0
	.calls	'osEE_tc_stm_set_sr1_next_match','',0
	.extern	osEE_counter_increment
	.extern	setfoschz
	.calls	'osEE_tc_delay','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L55:
	.word	13468
	.half	3
	.word	.L56
	.byte	4
.L54:
	.byte	1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_system.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L57
.L134:
	.byte	2
	.byte	'unsigned int',0,4,7
.L172:
	.byte	3
	.byte	'osEE_tc_clz',0,3,1,186,1,48
	.word	227
	.byte	1,1
.L175:
	.byte	4
	.byte	'reg',0,1,186,1,69
	.word	227
.L177:
	.byte	5,0
.L156:
	.byte	6
	.byte	'osEE_tc_dsync',0,3,1,202,1,44,1,1
.L159:
	.byte	5,0,7,2,109,9,1,8
	.byte	'OS_CODE_ID_INVALID',0,127,8
	.byte	'OS_CORE_ID_0',0,0,8
	.byte	'OS_CORE_ID_MASTER',0,0,8
	.byte	'OS_CORE_ID_1',0,1,8
	.byte	'OS_CORE_ID_ARR_SIZE',0,2,0
.L126:
	.byte	3
	.byte	'osEE_get_curr_core_id',0,3,1,237,2,52
	.word	306
	.byte	1,1
.L128:
	.byte	5,0,2
	.byte	'unsigned short int',0,2,7,3
	.byte	'osEE_tc_get_cpu_wdt_pw',0,3,3,238,2,3
	.word	441
	.byte	1,1,4
	.byte	'core_index',0,3,238,2,35
	.word	227
	.byte	5,0,6
	.byte	'osEE_tc_clear_cpu_endinit',0,3,3,143,3,2,1,1,4
	.byte	'core_index',0,3,143,3,37
	.word	227
	.byte	4
	.byte	'pw',0,3,143,3,58
	.word	441
	.byte	5,0,6
	.byte	'osEE_tc_set_cpu_endinit',0,3,3,182,3,3,1,1,4
	.byte	'core_index',0,3,182,3,36
	.word	227
	.byte	4
	.byte	'pw',0,3,182,3,57
	.word	441
	.byte	5,0,6
	.byte	'osEE_tc_clear_safety_endinit',0,3,3,249,3,3,1,1,4
	.byte	'pw',0,3,249,3,41
	.word	441
	.byte	5,0,6
	.byte	'osEE_tc_set_safety_endinit',0,3,3,157,4,3,1,1,4
	.byte	'pw',0,3,157,4,39
	.word	441
	.byte	5,0
.L145:
	.byte	3
	.byte	'osEE_tc_stm_get_time_lower_word',0,3,3,181,7,3
	.word	227
	.byte	1,1
.L147:
	.byte	4
	.byte	'stm_id',0,3,181,7,44
	.word	227
.L149:
	.byte	5,0
.L213:
	.byte	6
	.byte	'osEE_tc_stm_ocds_suspend_control',0,3,3,208,7,3,1,1
.L216:
	.byte	4
	.byte	'stm_id',0,3,208,7,45
	.word	227
.L218:
	.byte	5,0,9
	.word	227
	.byte	10
	.word	875
	.byte	11
	.word	880
	.byte	3
	.byte	'osEE_tc_cmpswapw',0,3,4,184,1,48
	.word	227
	.byte	1,1,4
	.byte	'p_var',0,4,185,1,29
	.word	885
	.byte	4
	.byte	'new_val',0,4,185,1,45
	.word	227
	.byte	4
	.byte	'expected_val',0,4,185,1,63
	.word	227
	.byte	5,0,9
	.word	227
	.byte	10
	.word	975
	.byte	6
	.byte	'osEE_hal_spin_lock',0,3,4,150,2,3,1,1,4
	.byte	'p_lock',0,4,150,2,39
	.word	980
	.byte	12,5,0,0,6
	.byte	'osEE_hal_spin_unlock',0,3,4,160,2,3,1,1,4
	.byte	'p_lock',0,4,160,2,41
	.word	980
	.byte	12,5,0,0
.L162:
	.byte	2
	.byte	'unsigned char',0,1,8,7,7,177,5,9,1,8
	.byte	'E_OK',0,0,8
	.byte	'E_OS_ACCESS',0,1,8
	.byte	'E_OS_CALLEVEL',0,2,8
	.byte	'E_OS_ID',0,3,8
	.byte	'E_OS_LIMIT',0,4,8
	.byte	'E_OS_NOFUNC',0,5,8
	.byte	'E_OS_RESOURCE',0,6,8
	.byte	'E_OS_STATE',0,7,8
	.byte	'E_OS_VALUE',0,8,8
	.byte	'E_OS_SERVICEID',0,9,8
	.byte	'E_OS_ILLEGAL_ADDRESS',0,10,8
	.byte	'E_OS_MISSINGEND',0,11,8
	.byte	'E_OS_DISABLEDINT',0,12,8
	.byte	'E_OS_STACKFAULT',0,13,8
	.byte	'E_OS_PARAM_POINTER',0,14,8
	.byte	'E_OS_PROTECTION_MEMORY',0,15,8
	.byte	'E_OS_PROTECTION_TIME',0,16,8
	.byte	'E_OS_PROTECTION_ARRIVAL',0,17,8
	.byte	'E_OS_PROTECTION_LOCKED',0,18,8
	.byte	'E_OS_PROTECTION_EXCEPTION',0,19,8
	.byte	'E_OS_SPINLOCK',0,20,8
	.byte	'E_OS_INTERFERENCE_DEADLOCK',0,21,8
	.byte	'E_OS_NESTING_DEADLOCK',0,22,8
	.byte	'E_OS_CORE',0,23,8
	.byte	'E_OS_SYS_INIT',0,24,8
	.byte	'E_OS_SYS_SUSPEND_NESTING_LIMIT',0,25,8
	.byte	'E_OS_SYS_TASK',0,26,8
	.byte	'E_OS_SYS_STACK',0,27,8
	.byte	'E_OS_SYS_ACT',0,28,0,7,2,72,9,1,8
	.byte	'OSEE_FALSE',0,0,8
	.byte	'OSEE_TRUE',0,1,0,13,6,246,6,9,16,14
	.byte	'ar_core_mask',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'not_ar_core_mask',0
	.word	227
	.byte	4,2,35,4,14
	.byte	'ar_shutdown_mask',0
	.word	227
	.byte	4,2,35,8,14
	.byte	'ar_num_core_started',0
	.word	1081
	.byte	1,2,35,12,14
	.byte	'ar_shutdown_all_cores_error',0
	.word	1098
	.byte	1,2,35,13,14
	.byte	'ar_shutdown_all_cores_flag',0
	.word	1642
	.byte	1,2,35,14,0,10
	.word	1673
	.byte	9
	.word	227
	.byte	13,2,158,1,9,4,14
	.byte	'value',0
	.word	1861
	.byte	4,2,35,0,0,10
	.word	1866
	.byte	10
	.word	.L305-.L55
	.byte	13,8,116,3,4,15
	.byte	'pcxo',0,2
	.word	441
	.byte	16,0,2,35,0,15
	.byte	'pcxs',0,1
	.word	1081
	.byte	4,4,2,35,2,15
	.byte	'ul',0,1
	.word	1081
	.byte	1,3,2,35,2,15
	.byte	'pie',0,1
	.word	1081
	.byte	1,2,2,35,2,15
	.byte	'pcpn',0,2
	.word	441
	.byte	8,2,2,35,2,16,1
	.word	1081
	.byte	1,1,2,35,3,16,1
	.word	1081
	.byte	1,0,2,35,3,0,17,8,114,9,4,14
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	1898
	.byte	4,2,35,0,0,18
	.byte	'void',0,10
	.word	2036
	.byte	19
	.byte	'OsEE_addr',0,2,90,31
	.word	2042
.L305:
	.byte	20
	.byte	'OsEE_CTX_tag',0,8,243,1,16,16,14
	.byte	'p_ctx',0
	.word	1893
	.byte	4,2,35,0,14
	.byte	'dummy',0
	.word	227
	.byte	4,2,35,4,14
	.byte	'pcxi',0
	.word	2003
	.byte	4,2,35,8,14
	.byte	'ra',0
	.word	2047
	.byte	4,2,35,12,0,10
	.word	2065
	.byte	13,8,128,2,9,8,14
	.byte	'p_bos',0
	.word	2141
	.byte	4,2,35,0,14
	.byte	'stack_size',0
	.word	227
	.byte	4,2,35,4,0,11
	.word	2146
	.byte	10
	.word	2188
	.byte	13,8,251,1,9,4,14
	.byte	'p_tos',0
	.word	2141
	.byte	4,2,35,0,0,10
	.word	2198
	.byte	13,8,139,2,9,12,14
	.byte	'p_sdb',0
	.word	2193
	.byte	4,2,35,0,14
	.byte	'p_scb',0
	.word	2220
	.byte	4,2,35,4,14
	.byte	'isr2_src',0
	.word	441
	.byte	2,2,35,8,0,11
	.word	2225
	.byte	7,7,221,2,9,1,8
	.byte	'OSEE_TASK_SUSPENDED',0,0,8
	.byte	'OSEE_TASK_READY',0,1,8
	.byte	'OSEE_TASK_READY_STACKED',0,2,8
	.byte	'OSEE_TASK_WAITING',0,3,8
	.byte	'OSEE_TASK_RUNNING',0,4,8
	.byte	'OSEE_TASK_CHAINED',0,5,0,10
	.word	.L306-.L55
	.byte	11
	.word	.L307-.L55
	.byte	10
	.word	2423
.L306:
	.byte	20
	.byte	'OsEE_SN_tag',0,9,75,16,8,14
	.byte	'p_next',0
	.word	2418
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	2428
	.byte	4,2,35,4,0,10
	.word	2433
	.byte	13,6,224,1,9,16,14
	.byte	'current_num_of_act',0
	.word	1081
	.byte	1,2,35,0,14
	.byte	'current_prio',0
	.word	1081
	.byte	1,2,35,1,14
	.byte	'status',0
	.word	2285
	.byte	1,2,35,2,14
	.byte	'wait_mask',0
	.word	227
	.byte	4,2,35,4,14
	.byte	'event_mask',0
	.word	227
	.byte	4,2,35,8,14
	.byte	'p_own_sn',0
	.word	2482
	.byte	4,2,35,12,0,10
	.word	2487
	.byte	7,7,197,2,9,1,8
	.byte	'OSEE_TASK_TYPE_BASIC',0,0,8
	.byte	'OSEE_TASK_TYPE_EXTENDED',0,1,8
	.byte	'OSEE_TASK_TYPE_ISR2',0,2,8
	.byte	'OSEE_TASK_TYPE_IDLE',0,3,0,21,1,1,10
	.word	2722
	.byte	19
	.byte	'TaskFunc',0,7,186,2,9
	.word	2725
.L307:
	.byte	20
	.byte	'OsEE_TDB_tag',0,6,136,2,16,32,14
	.byte	'hdb',0
	.word	2280
	.byte	12,2,35,0,14
	.byte	'p_tcb',0
	.word	2617
	.byte	4,2,35,12,14
	.byte	'tid',0
	.word	227
	.byte	4,2,35,16,14
	.byte	'task_type',0
	.word	2622
	.byte	1,2,35,20,14
	.byte	'task_func',0
	.word	2730
	.byte	4,2,35,24,14
	.byte	'ready_prio',0
	.word	1081
	.byte	1,2,35,28,14
	.byte	'dispatch_prio',0
	.word	1081
	.byte	1,2,35,29,14
	.byte	'max_num_of_act',0
	.word	1081
	.byte	1,2,35,30,14
	.byte	'orig_core_id',0
	.word	306
	.byte	1,2,35,31,0,11
	.word	2748
.L202:
	.byte	10
	.word	2936
	.byte	22
	.word	2941
	.byte	23,0,11
	.word	2946
	.byte	10
	.word	2953
	.byte	7,6,178,4,9,1,8
	.byte	'OSEE_TRIGGER_INACTIVE',0,0,8
	.byte	'OSEE_TRIGGER_CANCELED',0,1,8
	.byte	'OSEE_TRIGGER_ACTIVE',0,2,8
	.byte	'OSEE_TRIGGER_EXPIRED',0,3,8
	.byte	'OSEE_TRIGGER_REENABLED',0,4,0,13,6,201,4,9,16,14
	.byte	'p_next',0
	.word	.L308-.L55
	.byte	4,2,35,0,14
	.byte	'when',0
	.word	227
	.byte	4,2,35,4,14
	.byte	'status',0
	.word	2963
	.byte	1,2,35,8,14
	.byte	'cycle',0
	.word	227
	.byte	4,2,35,10,0,10
	.word	3088
	.byte	19
	.byte	'OsEE_kernel_cb',0,6,81,9
	.word	2725
	.byte	13,6,137,3,9,16,14
	.byte	'f',0
	.word	3161
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	2941
	.byte	4,2,35,4,14
	.byte	'p_counter_db',0
	.word	.L309-.L55
	.byte	4,2,35,8,14
	.byte	'mask',0
	.word	227
	.byte	4,2,35,12,0,7,6,255,2,9,1,8
	.byte	'OSEE_ACTION_TASK',0,0,8
	.byte	'OSEE_ACTION_EVENT',0,1,8
	.byte	'OSEE_ACTION_COUNTER',0,2,8
	.byte	'OSEE_ACTION_CALLBACK',0,3,0,13,6,152,3,9,20,14
	.byte	'param',0
	.word	3184
	.byte	16,2,35,0,14
	.byte	'type',0
	.word	3253
	.byte	1,2,35,16,0,11
	.word	3344
	.byte	20
	.byte	'OsEE_TriggerDB_tag',0,6,240,4,16,28,14
	.byte	'p_trigger_cb',0
	.word	3156
	.byte	4,2,35,0,14
	.byte	'p_counter_db',0
	.word	.L309-.L55
	.byte	4,2,35,4,14
	.byte	'action',0
	.word	3380
	.byte	20,2,35,8,0,11
	.word	3385
.L308:
	.byte	10
	.word	3471
	.byte	19
	.byte	'OsEE_TriggerQ',0,6,209,2,3
	.word	3476
	.byte	13,6,213,2,9,8,14
	.byte	'trigger_queue',0
	.word	3481
	.byte	4,2,35,0,14
	.byte	'value',0
	.word	227
	.byte	4,2,35,4,0,10
	.word	3504
	.byte	13,7,183,3,9,12,14
	.byte	'maxallowedvalue',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'ticksperbase',0
	.word	227
	.byte	4,2,35,4,14
	.byte	'mincycle',0
	.word	227
	.byte	4,2,35,8,0,13,6,239,2,9,20,14
	.byte	'p_counter_cb',0
	.word	3549
	.byte	4,2,35,0,14
	.byte	'info',0
	.word	3554
	.byte	12,2,35,4,14
	.byte	'core_id',0
	.word	306
	.byte	1,2,35,16,0,11
	.word	3626
.L309:
	.byte	10
	.word	3686
	.byte	22
	.word	3691
	.byte	23,0,11
	.word	3696
	.byte	10
	.word	3703
	.byte	11
	.word	3385
	.byte	10
	.word	3713
	.byte	22
	.word	3718
	.byte	23,0,11
	.word	3723
	.byte	10
	.word	3730
	.byte	13,6,202,7,9,36,14
	.byte	'p_kcb',0
	.word	1856
	.byte	4,2,35,0,14
	.byte	'p_lock',0
	.word	980
	.byte	4,2,35,4,14
	.byte	'p_barrier',0
	.word	1888
	.byte	4,2,35,8,14
	.byte	'p_tdb_ptr_array',0
	.word	2958
	.byte	4,2,35,12,14
	.byte	'tdb_array_size',0
	.word	227
	.byte	4,2,35,16,14
	.byte	'p_counter_ptr_array',0
	.word	3708
	.byte	4,2,35,20,14
	.byte	'counter_array_size',0
	.word	227
	.byte	4,2,35,24,14
	.byte	'p_alarm_ptr_array',0
	.word	3735
	.byte	4,2,35,28,14
	.byte	'alarm_array_size',0
	.word	227
	.byte	4,2,35,32,0,11
	.word	3740
	.byte	10
	.word	3956
	.byte	3
	.byte	'osEE_get_kernel',0,3,5,85,50
	.word	3961
	.byte	1,1,5,0,10
	.word	2036
	.byte	10
	.word	2722
	.byte	11
	.word	3385
	.byte	10
	.word	4005
	.byte	10
	.word	2722
	.byte	22
	.word	2146
	.byte	23,0,11
	.word	4020
	.byte	10
	.word	4027
	.byte	22
	.word	2198
	.byte	23,0,10
	.word	4037
	.byte	13,8,150,2,9,12,14
	.byte	'p_sdb_array',0
	.word	4032
	.byte	4,2,35,0,14
	.byte	'p_scb_array',0
	.word	4044
	.byte	4,2,35,4,14
	.byte	'stack_num',0
	.word	227
	.byte	4,2,35,8,0,11
	.word	4049
	.byte	19
	.byte	'OsEE_RQ',0,9,213,1,19
	.word	2482
	.byte	7,6,115,9,1,8
	.byte	'OSEE_KERNEL_INITIALIZED',0,0,8
	.byte	'OSEE_KERNEL_STARTING',0,1,8
	.byte	'OSEE_KERNEL_STARTED',0,2,8
	.byte	'OSEE_KERNEL_SHUTDOWN',0,3,0,9
	.word	4139
	.byte	7,7,244,5,9,1,8
	.byte	'OSServiceId_ActivateTask',0,0,8
	.byte	'OSServiceId_TerminateTask',0,2,8
	.byte	'OSServiceId_ChainTask',0,4,8
	.byte	'OSServiceId_Schedule',0,6,8
	.byte	'OSServiceId_GetTaskID',0,8,8
	.byte	'OSServiceId_GetTaskState',0,10,8
	.byte	'OSServiceId_DisableAllInterrupts',0,12,8
	.byte	'OSServiceId_EnableAllInterrupts',0,14,8
	.byte	'OSServiceId_SuspendAllInterrupts',0,16,8
	.byte	'OSServiceId_ResumeAllInterrupts',0,18,8
	.byte	'OSServiceId_SuspendOSInterrupts',0,20,8
	.byte	'OSServiceId_ResumeOSInterrupts',0,22,8
	.byte	'OSServiceId_SetEvent',0,28,8
	.byte	'OSServiceId_ClearEvent',0,30,8
	.byte	'OSServiceId_GetEvent',0,32,8
	.byte	'OSServiceId_WaitEvent',0,34,8
	.byte	'OSServiceId_GetAlarmBase',0,36,8
	.byte	'OSServiceId_GetAlarm',0,38,8
	.byte	'OSServiceId_SetRelAlarm',0,40,8
	.byte	'OSServiceId_SetAbsAlarm',0,42,8
	.byte	'OSServiceId_CancelAlarm',0,44,8
	.byte	'OSServiceId_IncrementCounter',0,46,8
	.byte	'OSServiceId_GetCounterValue',0,48,8
	.byte	'OSServiceId_GetElapsedValue',0,50,8
	.byte	'OSServiceId_GetActiveApplicationMode',0,198,0,8
	.byte	'OSServiceId_ShutdownOS',0,200,0,8
	.byte	'OSServiceId_StartOS',0,202,0,8
	.byte	'OSServiceId_ShutdownAllCores',0,204,0,8
	.byte	'OSId_TaskBody',0,206,0,8
	.byte	'OSId_ISR2Body',0,208,0,8
	.byte	'OSId_Action',0,210,0,8
	.byte	'OSId_Kernel',0,212,0,8
	.byte	'OsId_Invalid',0,214,0,0,7,6,97,9,1,8
	.byte	'OSEE_KERNEL_CTX',0,0,8
	.byte	'OSEE_IDLE_CTX',0,1,8
	.byte	'OSEE_TASK_CTX',0,2,8
	.byte	'OSEE_TASK_ISR2_CTX',0,3,8
	.byte	'OSEE_ERRORHOOK_CTX',0,4,8
	.byte	'OSEE_PROTECTIONHOOK_CTX',0,5,8
	.byte	'OSEE_PRETASKHOOK_CTX',0,6,8
	.byte	'OSEE_POSTTASKHOOK_CTX',0,7,8
	.byte	'OSEE_STARTUPHOOK_CTX',0,8,8
	.byte	'OSEE_SHUTDOWNHOOK_CTX',0,9,8
	.byte	'OSEE_ALARMCALLBACK_CTX',0,10,0,13,6,224,5,9,36,14
	.byte	'p_curr',0
	.word	2941
	.byte	4,2,35,0,14
	.byte	'rq',0
	.word	4122
	.byte	4,2,35,4,14
	.byte	'p_free_sn',0
	.word	2482
	.byte	4,2,35,8,14
	.byte	'p_stk_sn',0
	.word	2482
	.byte	4,2,35,12,14
	.byte	'os_status',0
	.word	4239
	.byte	1,2,35,16,14
	.byte	'app_mode',0
	.word	1081
	.byte	1,2,35,17,14
	.byte	'last_error',0
	.word	1098
	.byte	1,2,35,18,14
	.byte	'service_id',0
	.word	4244
	.byte	1,2,35,19,14
	.byte	'os_context',0
	.word	5124
	.byte	1,2,35,20,14
	.byte	'prev_s_isr_all_status',0
	.word	227
	.byte	4,2,35,22,14
	.byte	'prev_s_isr_os_status',0
	.word	227
	.byte	4,2,35,26,14
	.byte	's_isr_all_cnt',0
	.word	1081
	.byte	1,2,35,30,14
	.byte	's_isr_os_cnt',0
	.word	1081
	.byte	1,2,35,31,14
	.byte	'd_isr_all_cnt',0
	.word	1081
	.byte	1,2,35,32,14
	.byte	'orti_service_id_valid',0
	.word	1642
	.byte	1,2,35,33,0,10
	.word	5367
	.byte	20
	.byte	'OsEE_autostart_tdb_tag',0,6,206,5,16,8,14
	.byte	'p_tdb_ptr_array',0
	.word	2958
	.byte	4,2,35,0,14
	.byte	'tdb_array_size',0
	.word	227
	.byte	4,2,35,4,0,22
	.word	5701
	.byte	23,0,11
	.word	5780
	.byte	10
	.word	5787
	.byte	11
	.word	3385
	.byte	10
	.word	5797
	.byte	13,6,176,5,9,12,14
	.byte	'p_trigger_db',0
	.word	5802
	.byte	4,2,35,0,14
	.byte	'first_tick_parameter',0
	.word	227
	.byte	4,2,35,4,14
	.byte	'second_tick_parameter',0
	.word	227
	.byte	4,2,35,8,0,22
	.word	5807
	.byte	23,0,11
	.word	5897
	.byte	10
	.word	5904
	.byte	13,6,194,5,9,8,14
	.byte	'p_trigger_ptr_array',0
	.word	5909
	.byte	4,2,35,0,14
	.byte	'trigger_array_size',0
	.word	227
	.byte	4,2,35,4,0,22
	.word	5914
	.byte	23,0,11
	.word	5978
	.byte	10
	.word	5985
	.byte	13,6,203,6,9,52,14
	.byte	'chdb',0
	.word	4117
	.byte	12,2,35,0,14
	.byte	'p_ccb',0
	.word	5696
	.byte	4,2,35,12,14
	.byte	'p_lock',0
	.word	980
	.byte	4,2,35,16,14
	.byte	'p_idle_hook',0
	.word	2730
	.byte	4,2,35,20,14
	.byte	'p_idle_task',0
	.word	2941
	.byte	4,2,35,24,14
	.byte	'p_sys_counter_db',0
	.word	3691
	.byte	4,2,35,28,14
	.byte	'p_autostart_tdb_array',0
	.word	5792
	.byte	4,2,35,32,14
	.byte	'autostart_tdb_array_size',0
	.word	227
	.byte	4,2,35,36,14
	.byte	'p_autostart_trigger_array',0
	.word	5990
	.byte	4,2,35,40,14
	.byte	'autostart_trigger_array_size',0
	.word	227
	.byte	4,2,35,44,14
	.byte	'core_id',0
	.word	306
	.byte	1,2,35,48,0,11
	.word	5995
.L121:
	.byte	10
	.word	6270
.L129:
	.byte	3
	.byte	'osEE_get_curr_core',0,3,5,165,3,50
	.word	6275
	.byte	1,1
.L131:
	.byte	5,0,10
	.word	2433
	.byte	6
	.byte	'osEE_lock_kernel',0,3,5,177,3,44,1,1,12,5,0,0,3
	.byte	'osEE_lock_and_get_kernel',0,3,5,189,3,50
	.word	3961
	.byte	1,1,12,5,5,0,0,6
	.byte	'osEE_unlock_kernel',0,3,5,200,3,44,1,1,12,5,0,0,13,8,137,1,9,60,14
	.byte	'psw',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'a10',0
	.word	2047
	.byte	4,2,35,4,14
	.byte	'a11',0
	.word	2047
	.byte	4,2,35,8,14
	.byte	'd8',0
	.word	227
	.byte	4,2,35,12,14
	.byte	'd9',0
	.word	227
	.byte	4,2,35,16,14
	.byte	'd10',0
	.word	227
	.byte	4,2,35,20,14
	.byte	'd11',0
	.word	227
	.byte	4,2,35,24,14
	.byte	'a12',0
	.word	2047
	.byte	4,2,35,28,14
	.byte	'a13',0
	.word	2047
	.byte	4,2,35,32,14
	.byte	'a14',0
	.word	2047
	.byte	4,2,35,36,14
	.byte	'a15',0
	.word	2047
	.byte	4,2,35,40,14
	.byte	'd12',0
	.word	227
	.byte	4,2,35,44,14
	.byte	'd13',0
	.word	227
	.byte	4,2,35,48,14
	.byte	'd14',0
	.word	227
	.byte	4,2,35,52,14
	.byte	'd15',0
	.word	227
	.byte	4,2,35,56,0,13,8,156,1,9,60,14
	.byte	'a11',0
	.word	2047
	.byte	4,2,35,0,14
	.byte	'a2',0
	.word	2047
	.byte	4,2,35,4,14
	.byte	'a3',0
	.word	2047
	.byte	4,2,35,8,14
	.byte	'd0',0
	.word	227
	.byte	4,2,35,12,14
	.byte	'd1',0
	.word	227
	.byte	4,2,35,16,14
	.byte	'd2',0
	.word	227
	.byte	4,2,35,20,14
	.byte	'd3',0
	.word	227
	.byte	4,2,35,24,14
	.byte	'a4',0
	.word	2047
	.byte	4,2,35,28,14
	.byte	'a5',0
	.word	2047
	.byte	4,2,35,32,14
	.byte	'a6',0
	.word	2047
	.byte	4,2,35,36,14
	.byte	'a7',0
	.word	2047
	.byte	4,2,35,40,14
	.byte	'd4',0
	.word	227
	.byte	4,2,35,44,14
	.byte	'd5',0
	.word	227
	.byte	4,2,35,48,14
	.byte	'd6',0
	.word	227
	.byte	4,2,35,52,14
	.byte	'd7',0
	.word	227
	.byte	4,2,35,56,0,17,8,175,1,9,60,14
	.byte	'uctx',0
	.word	6420
	.byte	60,2,35,0,14
	.byte	'lctx',0
	.word	6620
	.byte	60,2,35,0,0,13,8,181,1,9,64,14
	.byte	'l_next',0
	.word	2003
	.byte	4,2,35,0,14
	.byte	'ctx',0
	.word	6808
	.byte	60,2,35,4,0,10
	.word	6843
	.byte	3
	.byte	'osEE_tc_csa_link_to_pointer',0,3,10,190,1,3
	.word	6879
	.byte	1,1,4
	.byte	'l_csa',0,10,190,1,45
	.word	2003
	.byte	5,0,13,8,190,1,3,4,15
	.byte	'ccpn',0,1
	.word	1081
	.byte	8,0,2,35,0,16,1
	.word	1081
	.byte	7,1,2,35,1,15
	.byte	'ie',0,1
	.word	1081
	.byte	1,0,2,35,1,15
	.byte	'pipn',0,1
	.word	1081
	.byte	8,0,2,35,2,16,1
	.word	1081
	.byte	8,0,2,35,3,0,17,8,188,1,9,4,14
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	6941
	.byte	4,2,35,0,0,3
	.byte	'osEE_tc_get_icr',0,3,10,128,2,48
	.word	7016
	.byte	1,1,5,0,6
	.byte	'osEE_tc_set_icr',0,3,10,135,2,44,1,1,4
	.byte	'icr',0,10,135,2,69
	.word	7016
	.byte	5,0,6
	.byte	'osEE_hal_disableIRQ',0,3,10,146,2,44,1,1,5,0
.L123:
	.byte	6
	.byte	'osEE_hal_enableIRQ',0,3,10,152,2,44,1,1
.L125:
	.byte	5,0
.L206:
	.byte	3
	.byte	'OSEE_ISR2_VIRT_TO_HW_PRIO',0,3,10,173,2,1
	.word	1081
	.byte	1,1
.L209:
	.byte	4
	.byte	'virt_prio',0,10,173,2,36
	.word	1081
.L211:
	.byte	5,0,3
	.byte	'osEE_hal_begin_nested_primitive',0,3,10,233,2,3
	.word	227
	.byte	1,1,12,5,5,5,5,5,0,0,6
	.byte	'osEE_hal_end_nested_primitive',0,3,10,250,2,3,1,1,4
	.byte	'flags',0,10,250,2,42
	.word	227
	.byte	12,5,5,0,0
.L181:
	.byte	6
	.byte	'osEE_tc_conf_src',0,3,10,170,3,3,1,1
.L184:
	.byte	4
	.byte	'tos',0,10,170,3,31
	.word	306
.L186:
	.byte	4
	.byte	'src_offset',0,10,170,3,45
	.word	227
.L188:
	.byte	4
	.byte	'prio',0,10,170,3,67
	.word	1081
.L190:
	.byte	5,0,2
	.byte	'int',0,4,5,24
	.byte	'__clz',0
	.word	7421
	.byte	1,1,1,1,25
	.word	7421
	.byte	0,9
	.word	7421
	.byte	24
	.byte	'__mfcr',0
	.word	7449
	.byte	1,1,1,1,25
	.word	7421
	.byte	0,26
	.byte	'__dsync',0,1,1,1,1,27
	.word	243
	.byte	28
	.word	267
	.byte	5,0,27
	.word	282
	.byte	5,0,27
	.word	405
	.byte	5,0,27
	.word	463
	.byte	28
	.word	498
	.byte	5,0,27
	.word	520
	.byte	28
	.word	554
	.byte	28
	.word	574
	.byte	5,0,27
	.word	588
	.byte	28
	.word	620
	.byte	28
	.word	640
	.byte	5,0,27
	.word	654
	.byte	28
	.word	691
	.byte	5,0,27
	.word	705
	.byte	28
	.word	740
	.byte	5,0,27
	.word	754
	.byte	28
	.word	798
	.byte	5,0,27
	.word	816
	.byte	28
	.word	857
	.byte	5,0
.L136:
	.byte	11
	.word	306
.L138:
	.byte	11
	.word	227
.L140:
	.byte	11
	.word	227
.L142:
	.byte	11
	.word	227
.L152:
	.byte	11
	.word	227
.L154:
	.byte	11
	.word	227
.L166:
	.byte	11
	.word	306
.L168:
	.byte	11
	.word	227
.L194:
	.byte	11
	.word	306
.L196:
	.byte	11
	.word	227
	.byte	27
	.word	890
	.byte	28
	.word	919
	.byte	28
	.word	934
	.byte	28
	.word	951
	.byte	5,0,27
	.word	985
	.byte	28
	.word	1012
	.byte	12,29
	.word	890
	.byte	28
	.word	919
	.byte	28
	.word	934
	.byte	28
	.word	951
	.byte	30
	.word	973
	.byte	0,5,0,0,27
	.word	1032
	.byte	28
	.word	1061
	.byte	12,29
	.word	282
	.byte	30
	.word	304
	.byte	0,5,0,0,27
	.word	3966
	.byte	5,0,27
	.word	6280
	.byte	5,0,27
	.word	6318
	.byte	12,29
	.word	985
	.byte	28
	.word	1012
	.byte	31
	.word	1028
	.byte	29
	.word	890
	.byte	28
	.word	919
	.byte	28
	.word	934
	.byte	28
	.word	951
	.byte	30
	.word	973
	.byte	0,30
	.word	1029
	.byte	0,0,5,0,0,27
	.word	6347
	.byte	12,29
	.word	3966
	.byte	30
	.word	3993
	.byte	0,5,29
	.word	6318
	.byte	31
	.word	6343
	.byte	29
	.word	985
	.byte	28
	.word	1012
	.byte	31
	.word	1028
	.byte	29
	.word	890
	.byte	28
	.word	919
	.byte	28
	.word	934
	.byte	28
	.word	951
	.byte	30
	.word	973
	.byte	0,30
	.word	1029
	.byte	0,0,30
	.word	6344
	.byte	0,0,5,0,0,27
	.word	6389
	.byte	12,29
	.word	1032
	.byte	28
	.word	1061
	.byte	31
	.word	1077
	.byte	29
	.word	282
	.byte	30
	.word	304
	.byte	0,30
	.word	1078
	.byte	0,0,5,0,0,27
	.word	6884
	.byte	28
	.word	6924
	.byte	5,0,27
	.word	7050
	.byte	5,0,27
	.word	7080
	.byte	28
	.word	7104
	.byte	5,0,27
	.word	7119
	.byte	5,0,27
	.word	7149
	.byte	5,0,27
	.word	7178
	.byte	28
	.word	7216
	.byte	5,0,27
	.word	7237
	.byte	12,12,29
	.word	7178
	.byte	28
	.word	7216
	.byte	30
	.word	7235
	.byte	0,29
	.word	7080
	.byte	28
	.word	7104
	.byte	30
	.word	7117
	.byte	0,0,29
	.word	7178
	.byte	28
	.word	7216
	.byte	30
	.word	7235
	.byte	0,5,5,5,29
	.word	7050
	.byte	30
	.word	7078
	.byte	0,5,0,0,27
	.word	7289
	.byte	28
	.word	7327
	.byte	12,29
	.word	7080
	.byte	28
	.word	7104
	.byte	30
	.word	7117
	.byte	0,5,29
	.word	7050
	.byte	30
	.word	7078
	.byte	0,5,0,0,27
	.word	7347
	.byte	28
	.word	7372
	.byte	28
	.word	7385
	.byte	28
	.word	7405
	.byte	5,0
.L204:
	.byte	11
	.word	1081
.L219:
	.byte	11
	.word	227
.L222:
	.byte	11
	.word	227
	.byte	32
	.byte	'osEE_counter_increment',0,11,169,6,3,1,1,1,1,4
	.byte	'p_counter_db',0,11,171,6,51
	.word	3691
	.byte	0
.L229:
	.byte	11
	.word	306
.L231:
	.byte	11
	.word	227
.L249:
	.byte	11
	.word	306
.L251:
	.byte	11
	.word	227
.L258:
	.byte	11
	.word	227
	.byte	13,3,228,11,9,4,16,1
	.word	1081
	.byte	2,6,2,35,0,15
	.byte	'moden',0,1
	.word	1081
	.byte	1,5,2,35,0,16,2
	.word	441
	.byte	6,7,2,35,0,15
	.byte	'ndiv',0,1
	.word	1081
	.byte	7,0,2,35,1,15
	.byte	'pllpwd',0,1
	.word	1081
	.byte	1,7,2,35,2,16,1
	.word	1081
	.byte	1,6,2,35,2,15
	.byte	'resld',0,1
	.word	1081
	.byte	1,5,2,35,2,16,1
	.word	1081
	.byte	5,0,2,35,2,15
	.byte	'pdiv',0,1
	.word	1081
	.byte	3,5,2,35,3,16,1
	.word	1081
	.byte	3,2,2,35,3,15
	.byte	'insel',0,1
	.word	1081
	.byte	2,0,2,35,3,0,17,3,135,12,9,4,14
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8234
	.byte	4,2,35,0,0
.L260:
	.byte	11
	.word	8397
	.byte	13,3,147,12,9,4,15
	.byte	'k2div',0,1
	.word	1081
	.byte	3,5,2,35,0,16,4
	.word	227
	.byte	29,0,2,35,0,0,17,3,156,12,9,4,14
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8436
	.byte	4,2,35,0,0
.L262:
	.byte	11
	.word	8471
.L264:
	.byte	11
	.word	227
	.byte	2
	.byte	'unsigned long long int',0,8,7,33
	.byte	'setfoschz',0,12,142,5,29
	.word	8515
	.byte	1,1,1,1,34,12,142,5,41
	.word	8515
	.byte	0,2
	.byte	'short int',0,2,5,19
	.byte	'__wchar_t',0,12,1,1
	.word	8574
	.byte	19
	.byte	'__size_t',0,12,1,1
	.word	227
	.byte	19
	.byte	'__ptrdiff_t',0,12,1,1
	.word	7421
	.byte	35,1,10
	.word	8642
	.byte	19
	.byte	'__codeptr',0,12,1,1
	.word	8644
	.byte	19
	.byte	'__intptr_t',0,12,1,1
	.word	7421
	.byte	19
	.byte	'__uintptr_t',0,12,1,1
	.word	227
	.byte	19
	.byte	'size_t',0,13,24,25
	.word	227
	.byte	19
	.byte	'uint8_t',0,14,242,1,41
	.word	1081
	.byte	19
	.byte	'uint16_t',0,14,246,1,41
	.word	441
	.byte	19
	.byte	'int32_t',0,14,253,1,41
	.word	7421
	.byte	19
	.byte	'uint32_t',0,14,254,1,41
	.word	227
	.byte	19
	.byte	'OsEE_bool',0,2,75,3
	.word	1642
	.byte	19
	.byte	'OsEE_reg',0,2,91,31
	.word	227
	.byte	19
	.byte	'OsEE_sreg',0,2,92,31
	.word	7421
	.byte	19
	.byte	'OsEE_stack',0,2,93,31
	.word	227
	.byte	19
	.byte	'OsEE_core_id',0,2,130,1,3
	.word	306
	.byte	19
	.byte	'OsEE_prio',0,2,141,1,31
	.word	1081
	.byte	19
	.byte	'OsEE_isr_src_id',0,2,146,1,31
	.word	441
	.byte	9
	.word	227
	.byte	19
	.byte	'OsEE_spin_lock',0,2,155,1,27
	.word	8929
	.byte	19
	.byte	'OsEE_barrier',0,2,160,1,3
	.word	1866
	.byte	19
	.byte	'OsEE_tc_tin',0,15,208,1,17
	.word	1081
	.byte	19
	.byte	'OsEE_pcxi',0,8,131,1,3
	.word	2003
	.byte	19
	.byte	'OsEE_csa_link',0,8,134,1,19
	.word	2003
	.byte	19
	.byte	'OsEE_uctx',0,8,153,1,3
	.word	6420
	.byte	19
	.byte	'OsEE_lctx',0,8,172,1,3
	.word	6620
	.byte	19
	.byte	'OsEE_csa_ctx',0,8,178,1,3
	.word	6808
	.byte	19
	.byte	'OsEE_csa',0,8,184,1,3
	.word	6843
	.byte	19
	.byte	'OsEE_icr',0,8,197,1,3
	.word	7016
	.byte	19
	.byte	'OsEE_CTX',0,8,248,1,3
	.word	2065
	.byte	19
	.byte	'OsEE_SCB',0,8,253,1,3
	.word	2198
	.byte	11
	.word	2146
	.byte	19
	.byte	'OsEE_SDB',0,8,134,2,16
	.word	9175
	.byte	11
	.word	2225
	.byte	19
	.byte	'OsEE_HDB',0,8,145,2,14
	.word	9198
	.byte	11
	.word	4049
	.byte	19
	.byte	'OsEE_CHDB',0,8,154,2,14
	.word	9221
	.byte	19
	.byte	'OsEE_tc_isr_hw_prio',0,3,102,17
	.word	1081
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits_tag',0,3,155,1,16,4,15
	.byte	'endinit',0,1
	.word	1081
	.byte	1,7,2,35,0,15
	.byte	'lck',0,1
	.word	1081
	.byte	1,6,2,35,0,15
	.byte	'pw',0,2
	.word	441
	.byte	14,0,2,35,0,15
	.byte	'rel',0,2
	.word	441
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits',0,3,165,1,3
	.word	9273
	.byte	19
	.byte	'OsEE_tc_SCU_WDTS_CON0_bits',0,3,168,1,38
	.word	9273
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits_tag',0,3,171,1,16,4,16,1
	.word	1081
	.byte	2,6,2,35,0,15
	.byte	'ir0',0,1
	.word	1081
	.byte	1,5,2,35,0,15
	.byte	'dr',0,1
	.word	1081
	.byte	1,4,2,35,0,16,1
	.word	1081
	.byte	1,3,2,35,0,15
	.byte	'ir1',0,1
	.word	1081
	.byte	1,2,2,35,0,15
	.byte	'ur',0,1
	.word	1081
	.byte	1,1,2,35,0,15
	.byte	'par',0,1
	.word	1081
	.byte	1,0,2,35,0,15
	.byte	'tcr',0,1
	.word	1081
	.byte	1,7,2,35,1,15
	.byte	'tctr',0,1
	.word	1081
	.byte	7,0,2,35,1,16,2
	.word	441
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits',0,3,193,1,3
	.word	9450
	.byte	20
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits_tag',0,3,196,1,16,4,15
	.byte	'clrif',0,1
	.word	1081
	.byte	1,7,2,35,0,16,1
	.word	1081
	.byte	1,6,2,35,0,15
	.byte	'ir0',0,1
	.word	1081
	.byte	1,5,2,35,0,15
	.byte	'dr',0,1
	.word	1081
	.byte	1,4,2,35,0,16,1
	.word	1081
	.byte	1,3,2,35,0,15
	.byte	'ir1',0,1
	.word	1081
	.byte	1,2,2,35,0,15
	.byte	'ur',0,1
	.word	1081
	.byte	1,1,2,35,0,15
	.byte	'par',0,1
	.word	1081
	.byte	1,0,2,35,0,15
	.byte	'tcr',0,1
	.word	1081
	.byte	1,7,2,35,1,15
	.byte	'tctr',0,1
	.word	1081
	.byte	7,0,2,35,1,16,2
	.word	441
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits',0,3,220,1,3
	.word	9665
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits_tag',0,3,223,1,16,4,15
	.byte	'ae',0,1
	.word	1081
	.byte	1,7,2,35,0,15
	.byte	'oe',0,1
	.word	1081
	.byte	1,6,2,35,0,15
	.byte	'is0',0,1
	.word	1081
	.byte	1,5,2,35,0,15
	.byte	'ds',0,1
	.word	1081
	.byte	1,4,2,35,0,15
	.byte	'to',0,1
	.word	1081
	.byte	1,3,2,35,0,15
	.byte	'is1',0,1
	.word	1081
	.byte	1,2,2,35,0,15
	.byte	'us',0,1
	.word	1081
	.byte	1,1,2,35,0,15
	.byte	'pas',0,1
	.word	1081
	.byte	1,0,2,35,0,15
	.byte	'tcs',0,1
	.word	1081
	.byte	1,7,2,35,1,15
	.byte	'tct',0,1
	.word	1081
	.byte	7,0,2,35,1,15
	.byte	'tim',0,2
	.word	441
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits',0,3,247,1,3
	.word	9893
	.byte	19
	.byte	'OsEE_tc_SCU_WDTS_SR_bits',0,3,250,1,36
	.word	9893
	.byte	36
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_tag',0,3,253,1,15,4,14
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9273
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON0',0,3,131,2,3
	.word	10161
	.byte	36
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_tag',0,3,134,2,15,4,14
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9450
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON1',0,3,140,2,3
	.word	10256
	.byte	36
	.byte	'OsEE_tc_SCU_WDTCPU_SR_tag',0,3,143,2,15,4,14
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9893
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_SR',0,3,149,2,3
	.word	10351
	.byte	36
	.byte	'OsEE_tc_SCU_WDTS_CON0_tag',0,3,152,2,15,4,14
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9273
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON0',0,3,158,2,3
	.word	10442
	.byte	36
	.byte	'OsEE_tc_SCU_WDTS_CON1_tag',0,3,161,2,15,4,14
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9665
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON1',0,3,167,2,3
	.word	10533
	.byte	36
	.byte	'OsEE_tc_SCU_WDTS_SR_tag',0,3,170,2,15,4,14
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9893
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_SR',0,3,176,2,3
	.word	10624
	.byte	20
	.byte	'OsEE_tc_STM_CMCON_bits_tag',0,3,225,6,16,4,15
	.byte	'msize0',0,1
	.word	1081
	.byte	5,3,2,35,0,16,1
	.word	1081
	.byte	3,0,2,35,0,15
	.byte	'mstart0',0,1
	.word	1081
	.byte	5,3,2,35,1,16,1
	.word	1081
	.byte	3,0,2,35,1,15
	.byte	'msize1',0,1
	.word	1081
	.byte	5,3,2,35,2,16,1
	.word	1081
	.byte	3,0,2,35,2,15
	.byte	'mstart1',0,1
	.word	1081
	.byte	5,3,2,35,3,16,1
	.word	1081
	.byte	3,0,2,35,3,0,19
	.byte	'OsEE_tc_STM_CMCON_bits',0,3,243,6,3
	.word	10711
	.byte	20
	.byte	'OsEE_tc_STM_ICR_bits_tag',0,3,135,7,16,4,15
	.byte	'cmp0en',0,1
	.word	1081
	.byte	1,7,2,35,0,15
	.byte	'cmp0ir',0,1
	.word	1081
	.byte	1,6,2,35,0,15
	.byte	'cmp0os',0,1
	.word	1081
	.byte	1,5,2,35,0,16,1
	.word	1081
	.byte	1,4,2,35,0,15
	.byte	'cmp1en',0,1
	.word	1081
	.byte	1,3,2,35,0,15
	.byte	'cmp1ir',0,1
	.word	1081
	.byte	1,2,2,35,0,15
	.byte	'cmp1os',0,1
	.word	1081
	.byte	1,1,2,35,0,16,4
	.word	227
	.byte	25,0,2,35,0,0,19
	.byte	'OsEE_tc_STM_ICR_bits',0,3,153,7,3
	.word	10895
	.byte	13,3,185,11,9,4,16,1
	.word	1081
	.byte	1,7,2,35,0,15
	.byte	'plllv',0,1
	.word	1081
	.byte	1,6,2,35,0,15
	.byte	'oscres',0,1
	.word	1081
	.byte	1,5,2,35,0,15
	.byte	'gainsel',0,1
	.word	1081
	.byte	2,3,2,35,0,15
	.byte	'mode',0,1
	.word	1081
	.byte	2,1,2,35,0,15
	.byte	'shby',0,1
	.word	1081
	.byte	1,0,2,35,0,15
	.byte	'pllhv',0,1
	.word	1081
	.byte	1,7,2,35,1,15
	.byte	'hysen',0,1
	.word	1081
	.byte	1,6,2,35,1,15
	.byte	'hysctl',0,1
	.word	1081
	.byte	2,4,2,35,1,15
	.byte	'ampctl',0,1
	.word	1081
	.byte	2,2,2,35,1,16,1
	.word	1081
	.byte	2,0,2,35,1,15
	.byte	'oscval',0,1
	.word	1081
	.byte	5,3,2,35,2,16,1
	.word	1081
	.byte	2,1,2,35,2,15
	.byte	'apren',0,1
	.word	1081
	.byte	1,0,2,35,2,15
	.byte	'cap0en',0,1
	.word	1081
	.byte	1,7,2,35,3,15
	.byte	'cap1en',0,1
	.word	1081
	.byte	1,6,2,35,3,15
	.byte	'cap2en',0,1
	.word	1081
	.byte	1,5,2,35,3,15
	.byte	'cap3en',0,1
	.word	1081
	.byte	1,4,2,35,3,16,1
	.word	1081
	.byte	4,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_OSCCON_bits',0,3,225,11,3
	.word	11087
	.byte	19
	.byte	'OsEE_tc_SYSPLLCON0_bits',0,3,252,11,3
	.word	8234
	.byte	19
	.byte	'OsEE_tc_SYSPLLCON1_bits',0,3,153,12,3
	.word	8436
	.byte	13,3,168,12,9,4,16,1
	.word	1081
	.byte	1,7,2,35,0,15
	.byte	'pwdstat',0,1
	.word	1081
	.byte	1,6,2,35,0,15
	.byte	'lock',0,1
	.word	1081
	.byte	1,5,2,35,0,16,1
	.word	1081
	.byte	2,3,2,35,0,15
	.byte	'k2rdy',0,1
	.word	1081
	.byte	1,2,2,35,0,16,1
	.word	1081
	.byte	1,1,2,35,0,15
	.byte	'modrun',0,1
	.word	1081
	.byte	1,0,2,35,0,16,4
	.word	227
	.byte	24,0,2,35,0,0,19
	.byte	'OsEE_tc_SCU_SYSPLLSTAT_bits',0,3,186,12,3
	.word	11500
	.byte	13,3,201,12,9,4,16,1
	.word	1081
	.byte	1,7,2,35,0,15
	.byte	'pwdstat',0,1
	.word	1081
	.byte	1,6,2,35,0,15
	.byte	'lock',0,1
	.word	1081
	.byte	1,5,2,35,0,16,1
	.word	1081
	.byte	1,4,2,35,0,15
	.byte	'k3rdy',0,1
	.word	1081
	.byte	1,3,2,35,0,15
	.byte	'k2rdy',0,1
	.word	1081
	.byte	1,2,2,35,0,16,1
	.word	1081
	.byte	1,1,2,35,0,16,4
	.word	227
	.byte	25,0,2,35,0,0,19
	.byte	'OsEE_tc_SCU_PERPLLSTAT_bits',0,3,219,12,3
	.word	11658
	.byte	13,3,142,13,9,4,15
	.byte	'stmdiv',0,1
	.word	1081
	.byte	4,4,2,35,0,15
	.byte	'gtmdiv',0,1
	.word	1081
	.byte	4,0,2,35,0,15
	.byte	'sridiv',0,1
	.word	1081
	.byte	4,4,2,35,1,15
	.byte	'lpdiv',0,1
	.word	1081
	.byte	3,1,2,35,1,16,1
	.word	1081
	.byte	1,0,2,35,1,15
	.byte	'spbdiv',0,1
	.word	1081
	.byte	4,4,2,35,2,15
	.byte	'bbbdiv',0,1
	.word	1081
	.byte	4,0,2,35,2,15
	.byte	'fsidiv',0,1
	.word	1081
	.byte	2,6,2,35,3,15
	.byte	'fsi2div',0,1
	.word	1081
	.byte	2,4,2,35,3,15
	.byte	'clksel',0,1
	.word	1081
	.byte	2,2,2,35,3,15
	.byte	'up',0,1
	.word	1081
	.byte	1,1,2,35,3,15
	.byte	'lck',0,1
	.word	1081
	.byte	1,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_CCUCON0_bits',0,3,168,13,4
	.word	11815
	.byte	13,3,171,13,9,4,15
	.byte	'mcandiv',0,1
	.word	1081
	.byte	4,4,2,35,0,15
	.byte	'clkselmcan',0,1
	.word	1081
	.byte	2,2,2,35,0,16,1
	.word	1081
	.byte	1,1,2,35,0,15
	.byte	'pll1divdis',0,1
	.word	1081
	.byte	1,0,2,35,0,15
	.byte	'i2cdiv',0,1
	.word	1081
	.byte	4,4,2,35,1,16,1
	.word	1081
	.byte	4,0,2,35,1,15
	.byte	'mscdiv',0,1
	.word	1081
	.byte	4,4,2,35,2,15
	.byte	'clkselmsc',0,1
	.word	1081
	.byte	2,2,2,35,2,16,1
	.word	1081
	.byte	2,0,2,35,2,15
	.byte	'qspidiv',0,1
	.word	1081
	.byte	4,4,2,35,3,15
	.byte	'clkselqspi',0,1
	.word	1081
	.byte	2,2,2,35,3,16,1
	.word	1081
	.byte	1,1,2,35,3,15
	.byte	'lck',0,1
	.word	1081
	.byte	1,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_CCUCON1_bits',0,3,199,13,3
	.word	12058
	.byte	19
	.byte	'AppModeType',0,7,96,49
	.word	1081
	.byte	19
	.byte	'TaskType',0,7,120,49
	.word	227
	.byte	19
	.byte	'TaskPrio',0,7,200,1,49
	.word	1081
	.byte	19
	.byte	'TaskActivation',0,7,244,1,49
	.word	1081
	.byte	19
	.byte	'CoreIdType',0,7,131,2,49
	.word	306
	.byte	19
	.byte	'CoreNumType',0,7,154,2,49
	.word	1081
	.byte	19
	.byte	'CoreMaskType',0,7,170,2,49
	.word	227
	.byte	19
	.byte	'OsEE_task_type',0,7,211,2,3
	.word	2622
	.byte	19
	.byte	'TaskExecutionType',0,7,215,2,53
	.word	2622
	.byte	19
	.byte	'OsEE_task_status',0,7,238,2,3
	.word	2285
	.byte	19
	.byte	'TaskStateType',0,7,254,2,53
	.word	2285
	.byte	19
	.byte	'CounterType',0,7,143,3,53
	.word	227
	.byte	19
	.byte	'TickType',0,7,158,3,53
	.word	227
	.byte	19
	.byte	'AlarmBaseType',0,7,194,3,3
	.word	3554
	.byte	19
	.byte	'AlarmType',0,7,214,3,53
	.word	227
	.byte	19
	.byte	'EventMaskType',0,7,183,4,53
	.word	227
	.byte	19
	.byte	'ObjectIDType',0,7,151,5,53
	.word	227
	.byte	19
	.byte	'MemSize',0,7,163,5,53
	.word	227
	.byte	19
	.byte	'OsEE_status_type',0,7,212,5,3
	.word	1098
	.byte	19
	.byte	'StatusType',0,7,217,5,53
	.word	1098
	.byte	19
	.byte	'OsEE_service_id_type',0,7,182,6,3
	.word	4244
	.byte	19
	.byte	'OSServiceIdType',0,7,185,6,53
	.word	4244
	.byte	19
	.byte	'OsEE_SN',0,9,80,3
	.word	2433
	.byte	19
	.byte	'OsEE_byte',0,6,83,31
	.word	1081
	.byte	19
	.byte	'OsEE_os_context',0,6,109,3
	.word	5124
	.byte	19
	.byte	'OsEE_kernel_status',0,6,125,3
	.word	4139
	.byte	19
	.byte	'OsEE_TCB',0,6,129,2,3
	.word	2487
	.byte	11
	.word	2748
	.byte	19
	.byte	'OsEE_TDB',0,6,162,2,14
	.word	12908
	.byte	19
	.byte	'OsEE_CounterCB',0,6,222,2,3
	.word	3504
	.byte	11
	.word	3626
	.byte	19
	.byte	'OsEE_CounterDB',0,6,252,2,14
	.word	12955
	.byte	19
	.byte	'OsEE_action_type',0,6,132,3,3
	.word	3253
	.byte	19
	.byte	'OsEE_action_param',0,6,148,3,3
	.word	3184
	.byte	11
	.word	3344
	.byte	19
	.byte	'OsEE_action',0,6,157,3,14
	.word	13037
	.byte	19
	.byte	'OsEE_trigger_status',0,6,184,4,3
	.word	2963
	.byte	19
	.byte	'OsEE_TriggerCB',0,6,229,4,3
	.word	3088
	.byte	11
	.word	3385
	.byte	19
	.byte	'OsEE_TriggerDB',0,6,151,5,14
	.word	13116
	.byte	19
	.byte	'OsEE_AlarmCB',0,6,155,5,24
	.word	3088
	.byte	11
	.word	3385
	.byte	19
	.byte	'OsEE_AlarmDB',0,6,156,5,24
	.word	13167
	.byte	11
	.word	5807
	.byte	19
	.byte	'OsEE_autostart_trigger_info',0,6,191,5,14
	.word	13194
	.byte	11
	.word	5914
	.byte	19
	.byte	'OsEE_autostart_trigger',0,6,199,5,14
	.word	13236
	.byte	11
	.word	5701
	.byte	19
	.byte	'OsEE_autostart_tdb',0,6,211,5,14
	.word	13273
	.byte	19
	.byte	'OsEE_CCB',0,6,193,6,3
	.word	5367
	.byte	11
	.word	5995
	.byte	19
	.byte	'OsEE_CDB',0,6,241,6,14
	.word	13324
	.byte	19
	.byte	'OsEE_KCB',0,6,186,7,3
	.word	1673
	.byte	11
	.word	3740
	.byte	19
	.byte	'OsEE_KDB',0,6,131,8,14
	.word	13365
	.byte	20
	.byte	'OsEE_tc_CPU_PC_bits_tag',0,16,86,16,4,16,1
	.word	1081
	.byte	1,7,2,35,0,15
	.byte	'pc',0,4
	.word	227
	.byte	31,0,2,35,0,0,19
	.byte	'OsEE_tc_CPU_PC_bits',0,16,92,3
	.word	13388
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L56:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.byte	57,15,73,19,54,15,39,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,11,0,0,0,6,46,1,3,8,32,13,58,15,59
	.byte	15,57,15,54,15,39,12,0,0,7,4,1,58,15,59,15,57,15,11,15,0,0,8,40,0,3,8,28,13,0,0,9,53,0,73,19,0,0,10,15
	.byte	0,73,19,0,0,11,38,0,73,19,0,0,12,11,1,0,0,13,19,1,58,15,59,15,57,15,11,15,0,0,14,13,0,3,8,73,19,11,15
	.byte	56,9,0,0,15,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,16,13,0,11,15,73,19,13,15,12,15,56,9,0,0,17,23,1
	.byte	58,15,59,15,57,15,11,15,0,0,18,59,0,3,8,0,0,19,22,0,3,8,58,15,59,15,57,15,73,19,0,0,20,19,1,3,8,58,15
	.byte	59,15,57,15,11,15,0,0,21,21,0,54,15,39,12,0,0,22,1,1,73,19,0,0,23,33,0,0,0,24,46,1,3,8,73,19,54,15,39
	.byte	12,63,12,60,12,0,0,25,5,0,73,19,0,0,26,46,0,3,8,54,15,39,12,63,12,60,12,0,0,27,46,1,49,19,0,0,28,5,0,49
	.byte	19,0,0,29,29,1,49,19,0,0,30,11,0,49,19,0,0,31,11,1,49,19,0,0,32,46,1,3,8,58,15,59,15,57,15,54,15,39,12
	.byte	63,12,60,12,0,0,33,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,34,5,0,58,15,59,15,57
	.byte	15,73,19,0,0,35,21,0,54,15,0,0,36,23,1,3,8,58,15,59,15,57,15,11,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L57:
	.word	.L311-.L310
.L310:
	.half	3
	.word	.L313-.L312
.L312:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.8.0\\plugins\\com.infineon.aurix.tools_1.8.0\\build_system\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	0
	.byte	'ee_hal.h',0,1,0,0
	.byte	'ee_platform_types.h',0,1,0,0
	.byte	'ee_tc_system.h',0,1,0,0
	.byte	'ee_hal_mc.h',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,1,0,0
	.byte	'ee_kernel_types.h',0,1,0,0
	.byte	'ee_api_types.h',0,1,0,0
	.byte	'ee_hal_internal_types.h',0,1,0,0
	.byte	'ee_scheduler_types.h',0,1,0,0
	.byte	'ee_hal_internal.h',0,2,0,0
	.byte	'ee_kernel.h',0,2,0,0
	.byte	'ee_tc_system.c',0,3,0,0
	.byte	'stddef.h',0,4,0,0
	.byte	'stdint.h',0,4,0,0
	.byte	'ee_tc_trapvec.h',0,1,0,0
	.byte	'ee_hal_mc_internal.h',0,2,0,0,0
.L313:
.L311:
	.sdecl	'.debug_info',debug,cluster('osEE_tricore_system_timer_handler')
	.sect	'.debug_info'
.L58:
	.word	418
	.half	3
	.word	.L59
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_system.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L61,.L60
	.byte	2
	.word	.L54
	.byte	3
	.byte	'osEE_tricore_system_timer_handler',0,1,208,1,6,1,1,1
	.word	.L31,.L120,.L30
	.byte	4
	.word	.L31,.L120
	.byte	5
	.byte	'p_cdb',0,1,209,1,14
	.word	.L121,.L122
	.byte	6
	.word	.L123,.L31,.L124
	.byte	7
	.word	.L125,.L31,.L124
	.byte	0,6
	.word	.L126,.L124,.L127
	.byte	7
	.word	.L128,.L124,.L127
	.byte	0,6
	.word	.L129,.L2,.L130
	.byte	8
	.word	.L131,.L2,.L130
	.byte	5
	.byte	'p_cdb',0,2,166,3,14
	.word	.L121,.L132
	.byte	0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tricore_system_timer_handler')
	.sect	'.debug_abbrev'
.L59:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,6,29,1
	.byte	49,16,17,1,18,1,0,0,7,11,0,49,16,17,1,18,1,0,0,8,11,1,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tricore_system_timer_handler')
	.sect	'.debug_line'
.L60:
	.word	.L315-.L314
.L314:
	.half	3
	.word	.L317-.L316
.L316:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0,0
	.byte	'ee_tc_system.c',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,2,0,0
	.byte	'ee_hal_internal.h',0,3,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L317:
	.byte	4,3,5,3,7,0,5,2
	.word	.L31
	.byte	3,153,2,1,4,4,5,24,9
	.half	.L124-.L31
	.byte	3,213,0,1,4,1,5,32,9
	.half	.L127-.L124
	.byte	3,236,126,1,5,3,9
	.half	.L318-.L127
	.byte	1,5,59,7,9
	.half	.L319-.L318
	.byte	3,13,1,4,2,5,3,9
	.half	.L2-.L319
	.byte	3,191,1,1,4,1,5,31,9
	.half	.L320-.L2
	.byte	3,243,126,1,5,1,9
	.half	.L62-.L320
	.byte	3,1,0,1,1
.L315:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tricore_system_timer_handler')
	.sect	'.debug_ranges'
.L61:
	.word	-1,.L31,0,.L62-.L31,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_delay')
	.sect	'.debug_info'
.L63:
	.word	474
	.half	3
	.word	.L64
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_system.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L66,.L65
	.byte	2
	.word	.L54
	.byte	3
	.byte	'osEE_tc_delay',0,1,152,6,6,1,1,1
	.word	.L53,.L133,.L52
	.byte	4
	.byte	'usec',0,1,152,6,29
	.word	.L134,.L135
	.byte	5
	.word	.L53,.L133
	.byte	6
	.byte	'core_id',0,1,154,6,21
	.word	.L136,.L137
	.byte	6
	.byte	'stm_id',0,1,159,6,21
	.word	.L138,.L139
	.byte	6
	.byte	'start',0,1,162,6,21
	.word	.L140,.L141
	.byte	6
	.byte	'ticks',0,1,164,6,21
	.word	.L142,.L143
	.byte	7
	.word	.L126,.L53,.L144
	.byte	8
	.word	.L128,.L53,.L144
	.byte	0,7
	.word	.L145,.L144,.L146
	.byte	9
	.word	.L147,.L148
	.byte	8
	.word	.L149,.L144,.L146
	.byte	0,7
	.word	.L145,.L29,.L150
	.byte	9
	.word	.L147,.L148
	.byte	8
	.word	.L149,.L29,.L150
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_delay')
	.sect	'.debug_abbrev'
.L64:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,11,0,49,16,17,1,18,1,0,0,9,5,0,49,16,2
	.byte	6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_delay')
	.sect	'.debug_line'
.L65:
	.word	.L322-.L321
.L321:
	.half	3
	.word	.L324-.L323
.L323:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_system.c',0,1,0,0
	.byte	'ee_hal.h',0,2,0,0
	.byte	'ee_tc_system.h',0,2,0,0,0
.L324:
	.byte	4,2,5,24,7,0,5,2
	.word	.L53
	.byte	3,238,2,1,4,3,5,10,9
	.half	.L144-.L53
	.byte	3,200,4,1,4,1,5,50,9
	.half	.L146-.L144
	.byte	3,237,126,1,4,3,5,10,9
	.half	.L29-.L146
	.byte	3,147,1,1,4,1,5,59,9
	.half	.L150-.L29
	.byte	3,239,126,1,5,67,9
	.half	.L325-.L150
	.byte	1,5,1,7,9
	.half	.L326-.L325
	.byte	3,3,1,7,9
	.half	.L67-.L326
	.byte	0,1,1
.L322:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_delay')
	.sect	'.debug_ranges'
.L66:
	.word	-1,.L53,0,.L67-.L53,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_stm_set_clockpersec')
	.sect	'.debug_info'
.L68:
	.word	358
	.half	3
	.word	.L69
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_system.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L71,.L70
	.byte	2
	.word	.L54
	.byte	3
	.byte	'osEE_tc_stm_set_clockpersec',0,1,138,5,6,1,1,1
	.word	.L43,.L151,.L42
	.byte	4
	.word	.L43,.L151
	.byte	5
	.byte	'fsource',0,1,145,5,18
	.word	.L152,.L153
	.byte	5
	.byte	'fstm',0,1,147,5,18
	.word	.L154,.L155
	.byte	6
	.word	.L156,.L157,.L158
	.byte	7
	.word	.L159,.L157,.L158
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_stm_set_clockpersec')
	.sect	'.debug_abbrev'
.L69:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,6,29,1
	.byte	49,16,17,1,18,1,0,0,7,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_stm_set_clockpersec')
	.sect	'.debug_line'
.L70:
	.word	.L328-.L327
.L327:
	.half	3
	.word	.L330-.L329
.L329:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_system.c',0,1,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L330:
	.byte	5,48,7,0,5,2
	.word	.L43
	.byte	3,144,5,1,5,38,9
	.half	.L287-.L43
	.byte	3,2,1,5,46,9
	.half	.L288-.L287
	.byte	1,5,44,9
	.half	.L331-.L288
	.byte	1,5,3,9
	.half	.L289-.L331
	.byte	3,3,1,5,33,9
	.half	.L332-.L289
	.byte	1,5,31,9
	.half	.L333-.L332
	.byte	1,5,24,9
	.half	.L334-.L333
	.byte	1,5,13,9
	.half	.L335-.L334
	.byte	3,3,1,4,2,5,10,9
	.half	.L157-.L335
	.byte	3,178,124,1,4,1,5,1,9
	.half	.L158-.L157
	.byte	3,209,3,1,7,9
	.half	.L72-.L158
	.byte	0,1,1
.L328:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_stm_set_clockpersec')
	.sect	'.debug_ranges'
.L71:
	.word	-1,.L43,0,.L72-.L43,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_stm_set_sr1')
	.sect	'.debug_info'
.L73:
	.word	592
	.half	3
	.word	.L74
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_system.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L76,.L75
	.byte	2
	.word	.L54
	.byte	3
	.byte	'osEE_tc_stm_set_sr1',0,1,223,5,30,1,1,1
	.word	.L49,.L160,.L48
	.byte	4
	.byte	'usec',0,1,223,5,59
	.word	.L134,.L161
	.byte	4
	.byte	'intvec',0,1,224,5,23
	.word	.L162,.L163
	.byte	5
	.word	.L49,.L160
	.byte	6
	.byte	'us_in_ticks',0,1,226,5,21
	.word	.L134,.L164
	.byte	6
	.byte	'size_of_compare',0,1,227,5,21
	.word	.L162,.L165
	.byte	6
	.byte	'core_id',0,1,228,5,21
	.word	.L166,.L167
	.byte	6
	.byte	'stm_id',0,1,233,5,21
	.word	.L168,.L169
	.byte	7
	.word	.L126,.L170,.L171
	.byte	8
	.word	.L128,.L170,.L171
	.byte	0,7
	.word	.L172,.L173,.L174
	.byte	9
	.word	.L175,.L176
	.byte	8
	.word	.L177,.L173,.L174
	.byte	0,7
	.word	.L145,.L178,.L179
	.byte	9
	.word	.L147,.L180
	.byte	8
	.word	.L149,.L178,.L179
	.byte	0,7
	.word	.L181,.L182,.L183
	.byte	9
	.word	.L184,.L185
	.byte	9
	.word	.L186,.L187
	.byte	9
	.word	.L188,.L189
	.byte	10
	.word	.L190,.L182,.L183
	.byte	6
	.byte	'tos_num',0,2,195,3,12
	.word	.L134,.L191
	.byte	0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_stm_set_sr1')
	.sect	'.debug_abbrev'
.L74:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,11,0,49,16,17,1,18,1,0,0,9,5,0,49,16,2
	.byte	6,0,0,10,11,1,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_stm_set_sr1')
	.sect	'.debug_line'
.L75:
	.word	.L337-.L336
.L336:
	.half	3
	.word	.L339-.L338
.L338:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_system.c',0,1,0,0
	.byte	'ee_hal_internal.h',0,2,0,0
	.byte	'ee_hal.h',0,3,0,0
	.byte	'ee_tc_system.h',0,3,0,0,0
.L339:
	.byte	5,30,7,0,5,2
	.word	.L49
	.byte	3,222,5,1,4,3,5,24,9
	.half	.L170-.L49
	.byte	3,144,125,1,5,10,9
	.half	.L340-.L170
	.byte	1,4,1,5,38,9
	.half	.L171-.L340
	.byte	3,254,2,1,4,3,5,25,9
	.half	.L173-.L171
	.byte	3,206,123,1,4,1,9
	.half	.L174-.L173
	.byte	3,180,4,1,4,4,5,10,9
	.half	.L178-.L174
	.byte	3,200,1,1,4,1,5,3,9
	.half	.L179-.L178
	.byte	3,188,126,1,5,17,9
	.half	.L341-.L179
	.byte	3,1,1,5,49,9
	.half	.L298-.L341
	.byte	3,127,1,5,3,9
	.half	.L342-.L298
	.byte	3,3,1,5,30,7,9
	.half	.L343-.L342
	.byte	3,1,1,5,35,9
	.half	.L344-.L343
	.byte	1,5,45,9
	.half	.L345-.L344
	.byte	1,5,35,9
	.half	.L346-.L345
	.byte	3,1,1,5,45,9
	.half	.L347-.L346
	.byte	1,5,5,9
	.half	.L348-.L347
	.byte	3,2,1,5,33,9
	.half	.L349-.L348
	.byte	1,5,45,9
	.half	.L350-.L349
	.byte	1,5,33,9
	.half	.L351-.L350
	.byte	3,2,1,5,45,9
	.half	.L352-.L351
	.byte	1,5,31,9
	.half	.L353-.L352
	.byte	3,4,1,4,2,5,12,9
	.half	.L182-.L353
	.byte	3,196,125,1,5,15,9
	.half	.L354-.L182
	.byte	3,7,1,5,3,9
	.half	.L300-.L354
	.byte	3,6,1,5,33,9
	.half	.L355-.L300
	.byte	1,5,70,9
	.half	.L356-.L355
	.byte	1,5,26,9
	.half	.L357-.L356
	.byte	3,1,1,5,24,9
	.half	.L358-.L357
	.byte	1,5,31,9
	.half	.L359-.L358
	.byte	3,127,1,4,1,5,1,9
	.half	.L183-.L359
	.byte	3,181,2,1,5,5,7,9
	.half	.L27-.L183
	.byte	3,125,1,5,33,9
	.half	.L360-.L27
	.byte	1,5,57,9
	.half	.L361-.L360
	.byte	1,5,5,9
	.half	.L362-.L361
	.byte	3,1,1,5,59,9
	.half	.L363-.L362
	.byte	1,5,57,9
	.half	.L364-.L363
	.byte	1,5,1,9
	.half	.L365-.L364
	.byte	3,2,1,7,9
	.half	.L77-.L365
	.byte	0,1,1
.L337:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_stm_set_sr1')
	.sect	'.debug_ranges'
.L76:
	.word	-1,.L49,0,.L77-.L49,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_stm_set_sr1_next_match')
	.sect	'.debug_info'
.L78:
	.word	381
	.half	3
	.word	.L79
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_system.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L81,.L80
	.byte	2
	.word	.L54
	.byte	3
	.byte	'osEE_tc_stm_set_sr1_next_match',0,1,136,6,30,1,1,1
	.word	.L51,.L192,.L50
	.byte	4
	.byte	'usec',0,1,136,6,70
	.word	.L134,.L193
	.byte	5
	.word	.L51,.L192
	.byte	6
	.byte	'core_id',0,1,138,6,21
	.word	.L194,.L195
	.byte	6
	.byte	'stm_id',0,1,143,6,21
	.word	.L196,.L197
	.byte	7
	.word	.L126,.L51,.L198
	.byte	8
	.word	.L128,.L51,.L198
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_stm_set_sr1_next_match')
	.sect	'.debug_abbrev'
.L79:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_stm_set_sr1_next_match')
	.sect	'.debug_line'
.L80:
	.word	.L367-.L366
.L366:
	.half	3
	.word	.L369-.L368
.L368:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_system.c',0,1,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L369:
	.byte	4,2,5,24,7,0,5,2
	.word	.L51
	.byte	3,238,2,1,4,1,5,3,9
	.half	.L198-.L51
	.byte	3,166,3,1,5,73,9
	.half	.L370-.L198
	.byte	1,5,49,9
	.half	.L303-.L370
	.byte	1,5,1,9
	.half	.L371-.L303
	.byte	3,1,1,7,9
	.half	.L82-.L371
	.byte	0,1,1
.L367:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_stm_set_sr1_next_match')
	.sect	'.debug_ranges'
.L81:
	.word	-1,.L51,0,.L82-.L51,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_get_fsource')
	.sect	'.debug_info'
.L83:
	.word	309
	.half	3
	.word	.L84
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_system.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L86,.L85
	.byte	2
	.word	.L54
	.byte	3
	.byte	'osEE_tc_get_fsource',0,1,223,4,10
	.word	.L134
	.byte	1,1,1
	.word	.L39,.L199,.L38
	.byte	4
	.word	.L39,.L199
	.byte	5
	.byte	'fsource',0,1,225,4,12
	.word	.L134,.L200
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_get_fsource')
	.sect	'.debug_abbrev'
.L84:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_get_fsource')
	.sect	'.debug_line'
.L85:
	.word	.L373-.L372
.L372:
	.half	3
	.word	.L375-.L374
.L374:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0,0
	.byte	'ee_tc_system.c',0,1,0,0,0
.L375:
	.byte	5,31,7,0,5,2
	.word	.L39
	.byte	3,225,4,1,5,3,9
	.half	.L376-.L39
	.byte	1,5,35,7,9
	.half	.L377-.L376
	.byte	3,1,1,5,15,7,9
	.half	.L17-.L377
	.byte	3,3,1,5,1,9
	.half	.L378-.L17
	.byte	3,4,1,7,9
	.half	.L87-.L378
	.byte	0,1,1
.L373:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_get_fsource')
	.sect	'.debug_ranges'
.L86:
	.word	-1,.L39,0,.L87-.L39,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_initialize_system_timer')
	.sect	'.debug_info'
.L88:
	.word	519
	.half	3
	.word	.L89
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_system.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L91,.L90
	.byte	2
	.word	.L54
	.byte	3
	.byte	'osEE_tc_initialize_system_timer',0,1,158,2,6,1,1,1
	.word	.L33,.L201,.L32
	.byte	4
	.byte	'p_tdb',0,1,158,2,49
	.word	.L202,.L203
	.byte	5
	.word	.L33,.L201
	.byte	6
	.byte	'isr2_prio',0,1,159,2,18
	.word	.L204,.L205
	.byte	7
	.word	.L206,.L207,.L208
	.byte	8
	.word	.L209,.L210
	.byte	9
	.word	.L211,.L207,.L208
	.byte	0,7
	.word	.L126,.L208,.L212
	.byte	9
	.word	.L128,.L208,.L212
	.byte	0,7
	.word	.L213,.L214,.L215
	.byte	8
	.word	.L216,.L217
	.byte	10
	.word	.L218,.L214,.L215
	.byte	6
	.byte	'dbgsr_de',0,2,211,7,18
	.word	.L219,.L220
	.byte	0,0,7
	.word	.L213,.L221,.L6
	.byte	8
	.word	.L216,.L217
	.byte	10
	.word	.L218,.L221,.L6
	.byte	6
	.byte	'dbgsr_de',0,2,211,7,18
	.word	.L222,.L223
	.byte	0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_initialize_system_timer')
	.sect	'.debug_abbrev'
.L89:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,5,0,49,16,2,6,0,0,9,11,0,49,16,17,1,18
	.byte	1,0,0,10,11,1,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_initialize_system_timer')
	.sect	'.debug_line'
.L90:
	.word	.L380-.L379
.L379:
	.half	3
	.word	.L382-.L381
.L381:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0,0
	.byte	'ee_tc_system.c',0,1,0,0
	.byte	'ee_tc_system.h',0,2,0,0
	.byte	'ee_hal_internal.h',0,3,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L382:
	.byte	5,61,7,0,5,2
	.word	.L33
	.byte	3,158,2,1,4,3,5,34,9
	.half	.L207-.L33
	.byte	3,16,1,5,59,9
	.half	.L383-.L207
	.byte	1,4,4,5,24,9
	.half	.L208-.L383
	.byte	3,192,0,1,5,10,9
	.half	.L384-.L208
	.byte	1,4,1,9
	.half	.L212-.L384
	.byte	3,189,127,1,7,9
	.half	.L385-.L212
	.byte	3,12,1,5,1,7,9
	.half	.L386-.L385
	.byte	3,194,0,1,5,40,7,9
	.half	.L3-.L386
	.byte	3,180,127,1,4,2,5,5,9
	.half	.L214-.L3
	.byte	3,166,5,1,5,39,9
	.half	.L270-.L214
	.byte	1,5,3,9
	.half	.L387-.L270
	.byte	3,2,1,4,1,5,5,7,9
	.half	.L215-.L387
	.byte	3,223,122,1,5,40,9
	.half	.L4-.L215
	.byte	3,5,1,4,2,5,5,9
	.half	.L221-.L4
	.byte	3,154,5,1,5,39,9
	.half	.L271-.L221
	.byte	1,5,3,9
	.half	.L388-.L271
	.byte	3,2,1,5,5,7,9
	.half	.L7-.L388
	.byte	3,1,1,5,7,9
	.half	.L389-.L7
	.byte	3,1,1,5,50,9
	.half	.L390-.L389
	.byte	3,127,1,4,1,5,48,9
	.half	.L6-.L390
	.byte	3,230,122,1,5,57,9
	.half	.L391-.L6
	.byte	1,5,1,7,9
	.half	.L92-.L391
	.byte	3,61,0,1,1
.L380:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_initialize_system_timer')
	.sect	'.debug_ranges'
.L91:
	.word	-1,.L33,0,.L92-.L33,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_stm_set_sr0')
	.sect	'.debug_info'
.L93:
	.word	591
	.half	3
	.word	.L94
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_system.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L96,.L95
	.byte	2
	.word	.L54
	.byte	3
	.byte	'osEE_tc_stm_set_sr0',0,1,164,5,30,1,1
	.word	.L45,.L224,.L44
	.byte	4
	.byte	'usec',0,1,164,5,59
	.word	.L134,.L225
	.byte	4
	.byte	'intvec',0,1,165,5,25
	.word	.L162,.L226
	.byte	5
	.word	.L45,.L224
	.byte	6
	.byte	'us_in_ticks',0,1,167,5,21
	.word	.L134,.L227
	.byte	6
	.byte	'size_of_compare',0,1,168,5,21
	.word	.L162,.L228
	.byte	6
	.byte	'core_id',0,1,169,5,21
	.word	.L229,.L230
	.byte	6
	.byte	'stm_id',0,1,174,5,21
	.word	.L231,.L232
	.byte	7
	.word	.L126,.L233,.L234
	.byte	8
	.word	.L128,.L233,.L234
	.byte	0,7
	.word	.L172,.L235,.L236
	.byte	9
	.word	.L175,.L237
	.byte	8
	.word	.L177,.L235,.L236
	.byte	0,7
	.word	.L145,.L238,.L239
	.byte	9
	.word	.L147,.L240
	.byte	8
	.word	.L149,.L238,.L239
	.byte	0,7
	.word	.L181,.L241,.L242
	.byte	9
	.word	.L184,.L243
	.byte	9
	.word	.L186,.L244
	.byte	9
	.word	.L188,.L245
	.byte	10
	.word	.L190,.L241,.L242
	.byte	6
	.byte	'tos_num',0,2,195,3,12
	.word	.L134,.L246
	.byte	0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_stm_set_sr0')
	.sect	'.debug_abbrev'
.L94:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3,8,58
	.byte	15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,11,0,49,16,17,1,18,1,0,0,9,5,0,49,16,2,6,0,0
	.byte	10,11,1,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_stm_set_sr0')
	.sect	'.debug_line'
.L95:
	.word	.L393-.L392
.L392:
	.half	3
	.word	.L395-.L394
.L394:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_system.c',0,1,0,0
	.byte	'ee_hal_internal.h',0,2,0,0
	.byte	'ee_hal.h',0,3,0,0
	.byte	'ee_tc_system.h',0,3,0,0,0
.L395:
	.byte	5,30,7,0,5,2
	.word	.L45
	.byte	3,163,5,1,4,3,5,24,9
	.half	.L233-.L45
	.byte	3,203,125,1,5,10,9
	.half	.L396-.L233
	.byte	1,4,1,5,38,9
	.half	.L234-.L396
	.byte	3,194,2,1,4,3,5,25,9
	.half	.L235-.L234
	.byte	3,138,124,1,4,1,9
	.half	.L236-.L235
	.byte	3,248,3,1,4,4,5,10,9
	.half	.L238-.L236
	.byte	3,132,2,1,4,1,5,3,9
	.half	.L239-.L238
	.byte	3,128,126,1,5,17,9
	.half	.L397-.L239
	.byte	3,1,1,5,49,9
	.half	.L292-.L397
	.byte	3,127,1,5,3,9
	.half	.L398-.L292
	.byte	3,3,1,5,30,7,9
	.half	.L399-.L398
	.byte	3,1,1,5,35,9
	.half	.L400-.L399
	.byte	1,5,45,9
	.half	.L401-.L400
	.byte	1,5,5,9
	.half	.L402-.L401
	.byte	3,1,1,5,35,9
	.half	.L403-.L402
	.byte	1,5,45,9
	.half	.L404-.L403
	.byte	1,5,5,9
	.half	.L405-.L404
	.byte	3,2,1,5,33,9
	.half	.L406-.L405
	.byte	1,5,45,9
	.half	.L407-.L406
	.byte	1,5,33,9
	.half	.L408-.L407
	.byte	3,2,1,5,45,9
	.half	.L409-.L408
	.byte	1,5,31,9
	.half	.L410-.L409
	.byte	3,5,1,4,2,5,12,9
	.half	.L241-.L410
	.byte	3,255,125,1,5,15,9
	.half	.L411-.L241
	.byte	3,7,1,5,3,9
	.half	.L293-.L411
	.byte	3,6,1,5,33,9
	.half	.L412-.L293
	.byte	1,5,70,9
	.half	.L413-.L412
	.byte	1,5,26,9
	.half	.L414-.L413
	.byte	3,1,1,5,24,9
	.half	.L415-.L414
	.byte	1,5,31,9
	.half	.L416-.L415
	.byte	3,127,1,4,1,5,1,9
	.half	.L242-.L416
	.byte	3,250,1,1,5,5,7,9
	.half	.L25-.L242
	.byte	3,125,1,5,33,9
	.half	.L417-.L25
	.byte	1,5,57,9
	.half	.L418-.L417
	.byte	1,5,5,9
	.half	.L419-.L418
	.byte	3,1,1,5,59,9
	.half	.L420-.L419
	.byte	1,5,57,9
	.half	.L421-.L420
	.byte	1,5,1,9
	.half	.L422-.L421
	.byte	3,2,1,7,9
	.half	.L97-.L422
	.byte	0,1,1
.L393:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_stm_set_sr0')
	.sect	'.debug_ranges'
.L96:
	.word	-1,.L45,0,.L97-.L45,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_stm_set_sr0_next_match')
	.sect	'.debug_info'
.L98:
	.word	380
	.half	3
	.word	.L99
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_system.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L101,.L100
	.byte	2
	.word	.L54
	.byte	3
	.byte	'osEE_tc_stm_set_sr0_next_match',0,1,205,5,30,1,1
	.word	.L47,.L247,.L46
	.byte	4
	.byte	'usec',0,1,205,5,70
	.word	.L134,.L248
	.byte	5
	.word	.L47,.L247
	.byte	6
	.byte	'core_id',0,1,209,5,21
	.word	.L249,.L250
	.byte	6
	.byte	'stm_id',0,1,214,5,21
	.word	.L251,.L252
	.byte	7
	.word	.L126,.L47,.L253
	.byte	8
	.word	.L128,.L47,.L253
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_stm_set_sr0_next_match')
	.sect	'.debug_abbrev'
.L99:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3,8,58
	.byte	15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_stm_set_sr0_next_match')
	.sect	'.debug_line'
.L100:
	.word	.L424-.L423
.L423:
	.half	3
	.word	.L426-.L425
.L425:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_system.c',0,1,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L426:
	.byte	4,2,5,24,7,0,5,2
	.word	.L47
	.byte	3,238,2,1,4,1,5,3,9
	.half	.L253-.L47
	.byte	3,237,2,1,5,73,9
	.half	.L427-.L253
	.byte	1,5,49,9
	.half	.L295-.L427
	.byte	1,5,1,9
	.half	.L428-.L295
	.byte	3,1,1,7,9
	.half	.L102-.L428
	.byte	0,1,1
.L424:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_stm_set_sr0_next_match')
	.sect	'.debug_ranges'
.L101:
	.word	-1,.L47,0,.L102-.L47,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_get_osc_freq')
	.sect	'.debug_info'
.L103:
	.word	336
	.half	3
	.word	.L104
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_system.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L106,.L105
	.byte	2
	.word	.L54
	.byte	3
	.byte	'osEE_tc_get_osc_freq',0,1,187,4,17
	.word	.L134
	.byte	1,1
	.word	.L35,.L254,.L34
	.byte	4
	.word	.L35,.L254
	.byte	5
	.byte	'fosc',0,1,188,4,12
	.word	.L134,.L255
	.byte	5
	.byte	'syspllcon0_insel',0,1,189,4,12
	.word	.L134,.L256
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_get_osc_freq')
	.sect	'.debug_abbrev'
.L104:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_get_osc_freq')
	.sect	'.debug_line'
.L105:
	.word	.L430-.L429
.L429:
	.half	3
	.word	.L432-.L431
.L431:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0,0
	.byte	'ee_tc_system.c',0,1,0,0,0
.L432:
	.byte	5,58,7,0,5,2
	.word	.L35
	.byte	3,188,4,1,5,10,9
	.half	.L272-.L35
	.byte	3,3,1,7,9
	.half	.L433-.L272
	.byte	3,3,1,7,9
	.half	.L434-.L433
	.byte	3,3,1,7,9
	.half	.L435-.L434
	.byte	1,5,14,9
	.half	.L9-.L435
	.byte	3,123,1,5,1,9
	.half	.L436-.L9
	.byte	3,15,1,5,14,7,9
	.half	.L10-.L436
	.byte	3,120,1,5,1,9
	.half	.L437-.L10
	.byte	3,8,1,5,12,7,9
	.half	.L12-.L437
	.byte	3,124,1,5,1,9
	.half	.L275-.L12
	.byte	3,4,1,7,9
	.half	.L107-.L275
	.byte	0,1,1
.L430:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_get_osc_freq')
	.sect	'.debug_ranges'
.L106:
	.word	-1,.L35,0,.L107-.L35,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_get_pll_freq')
	.sect	'.debug_info'
.L108:
	.word	376
	.half	3
	.word	.L109
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_system.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L111,.L110
	.byte	2
	.word	.L54
	.byte	3
	.byte	'osEE_tc_get_pll_freq',0,1,210,4,17
	.word	.L134
	.byte	1,1
	.word	.L37,.L257,.L36
	.byte	4
	.word	.L37,.L257
	.byte	5
	.byte	'fosc',0,1,211,4,29
	.word	.L258,.L259
	.byte	5
	.byte	'sys_pll_con0',0,1,212,4,29
	.word	.L260,.L261
	.byte	5
	.byte	'sys_pll_con1',0,1,213,4,29
	.word	.L262,.L263
	.byte	5
	.byte	'fpll',0,1,215,4,19
	.word	.L264,.L265
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_get_pll_freq')
	.sect	'.debug_abbrev'
.L109:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_get_pll_freq')
	.sect	'.debug_line'
.L110:
	.word	.L439-.L438
.L438:
	.half	3
	.word	.L441-.L440
.L440:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0,0
	.byte	'ee_tc_system.c',0,1,0,0,0
.L441:
	.byte	5,65,7,0,5,2
	.word	.L37
	.byte	3,210,4,1,5,45,9
	.half	.L276-.L37
	.byte	3,1,1,9
	.half	.L278-.L276
	.byte	3,1,1,5,41,9
	.half	.L280-.L278
	.byte	3,3,1,5,47,9
	.half	.L442-.L280
	.byte	1,5,11,9
	.half	.L443-.L442
	.byte	1,5,36,9
	.half	.L277-.L443
	.byte	3,1,1,5,43,9
	.half	.L444-.L277
	.byte	1,5,37,9
	.half	.L445-.L444
	.byte	3,1,1,5,43,9
	.half	.L279-.L445
	.byte	1,5,49,9
	.half	.L446-.L279
	.byte	3,127,1,5,54,9
	.half	.L447-.L446
	.byte	3,127,1,5,1,9
	.half	.L281-.L447
	.byte	3,5,1,7,9
	.half	.L112-.L281
	.byte	0,1,1
.L439:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_get_pll_freq')
	.sect	'.debug_ranges'
.L111:
	.word	-1,.L37,0,.L112-.L37,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_stm_us_ticks')
	.sect	'.debug_info'
.L113:
	.word	325
	.half	3
	.word	.L114
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_system.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L116,.L115
	.byte	2
	.word	.L54
	.byte	3
	.byte	'osEE_tc_stm_us_ticks',0,1,253,4,17
	.word	.L134
	.byte	1,1
	.word	.L41,.L266,.L40
	.byte	4
	.byte	'usec',0,1,253,4,47
	.word	.L134,.L267
	.byte	5
	.word	.L41,.L266
	.byte	6
	.byte	'ticks',0,1,254,4,12
	.word	.L134,.L268
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_stm_us_ticks')
	.sect	'.debug_abbrev'
.L114:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_stm_us_ticks')
	.sect	'.debug_line'
.L115:
	.word	.L449-.L448
.L448:
	.half	3
	.word	.L451-.L450
.L450:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0,0
	.byte	'ee_tc_system.c',0,1,0,0,0
.L451:
	.byte	5,7,7,0,5,2
	.word	.L41
	.byte	3,254,4,1,5,31,9
	.half	.L452-.L41
	.byte	1,5,3,9
	.half	.L453-.L452
	.byte	1,5,42,7,9
	.half	.L454-.L453
	.byte	3,1,1,5,18,9
	.half	.L455-.L454
	.byte	1,5,1,9
	.half	.L284-.L455
	.byte	3,7,1,5,22,7,9
	.half	.L20-.L284
	.byte	3,122,1,5,10,9
	.half	.L456-.L20
	.byte	1,5,19,7,9
	.half	.L457-.L456
	.byte	3,1,1,5,34,9
	.half	.L458-.L457
	.byte	1,5,32,9
	.half	.L285-.L458
	.byte	1,5,1,9
	.half	.L459-.L285
	.byte	3,5,1,5,21,7,9
	.half	.L22-.L459
	.byte	3,125,1,5,19,9
	.half	.L460-.L22
	.byte	1,5,45,9
	.half	.L283-.L460
	.byte	1,5,43,9
	.half	.L461-.L283
	.byte	1,5,1,9
	.half	.L286-.L461
	.byte	3,3,1,7,9
	.half	.L117-.L286
	.byte	0,1,1
.L449:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_stm_us_ticks')
	.sect	'.debug_ranges'
.L116:
	.word	-1,.L41,0,.L117-.L41,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_stm_freq_khz')
	.sect	'.debug_info'
.L118:
	.word	261
	.half	3
	.word	.L119
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_system.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1,2
	.word	.L54
	.byte	3
	.byte	'osEE_tc_stm_freq_khz',0,12,246,4,17
	.word	.L134
	.byte	5,3
	.word	osEE_tc_stm_freq_khz
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_stm_freq_khz')
	.sect	'.debug_abbrev'
.L119:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_delay')
	.sect	'.debug_loc'
.L137:
	.word	-1,.L53,.L144-.L53,.L133-.L53
	.half	1
	.byte	89
	.word	0,0
.L52:
	.word	-1,.L53,0,.L133-.L53
	.half	2
	.byte	138,0
	.word	0,0
.L141:
	.word	0,0
.L139:
	.word	0,0
.L148:
	.word	0,0
.L143:
	.word	-1,.L53,.L29-.L53,.L133-.L53
	.half	1
	.byte	82
	.word	0,0
.L135:
	.word	-1,.L53,0,.L29-.L53
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_get_fsource')
	.sect	'.debug_loc'
.L200:
	.word	-1,.L39,.L282-.L39,.L199-.L39
	.half	1
	.byte	82
	.word	0,0
.L38:
	.word	-1,.L39,0,.L199-.L39
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_get_osc_freq')
	.sect	'.debug_loc'
.L255:
	.word	-1,.L35,.L273-.L35,.L10-.L35
	.half	1
	.byte	82
	.word	.L274-.L35,.L12-.L35
	.half	1
	.byte	82
	.word	.L275-.L35,.L254-.L35
	.half	1
	.byte	82
	.word	0,0
.L34:
	.word	-1,.L35,0,.L254-.L35
	.half	2
	.byte	138,0
	.word	0,0
.L256:
	.word	-1,.L35,.L272-.L35,.L254-.L35
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_get_pll_freq')
	.sect	'.debug_loc'
.L259:
	.word	-1,.L37,.L276-.L37,.L277-.L37
	.half	1
	.byte	82
	.word	0,0
.L265:
	.word	-1,.L37,.L281-.L37,.L257-.L37
	.half	1
	.byte	82
	.word	0,0
.L36:
	.word	-1,.L37,0,.L257-.L37
	.half	2
	.byte	138,0
	.word	0,0
.L261:
	.word	-1,.L37,.L278-.L37,.L279-.L37
	.half	1
	.byte	95
	.word	0,0
.L263:
	.word	-1,.L37,.L280-.L37,.L257-.L37
	.half	1
	.byte	81
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_initialize_system_timer')
	.sect	'.debug_loc'
.L220:
	.word	-1,.L33,.L270-.L33,.L4-.L33
	.half	1
	.byte	95
	.word	0,0
.L223:
	.word	-1,.L33,.L271-.L33,.L7-.L33
	.half	1
	.byte	95
	.word	0,0
.L205:
	.word	0,0
.L32:
	.word	-1,.L33,0,.L201-.L33
	.half	2
	.byte	138,0
	.word	0,0
.L203:
	.word	-1,.L33,0,.L201-.L33
	.half	1
	.byte	100
	.word	0,0
.L217:
	.word	0,0
.L210:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_stm_set_clockpersec')
	.sect	'.debug_loc'
.L153:
	.word	-1,.L43,.L287-.L43,.L288-.L43
	.half	1
	.byte	82
	.word	0,0
.L155:
	.word	-1,.L43,.L289-.L43,.L157-.L43
	.half	5
	.byte	144,32,157,32,0
	.word	.L290-.L43,.L157-.L43
	.half	1
	.byte	84
	.word	0,0
.L42:
	.word	-1,.L43,0,.L151-.L43
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_stm_set_sr0')
	.sect	'.debug_loc'
.L230:
	.word	-1,.L45,.L234-.L45,.L291-.L45
	.half	1
	.byte	89
	.word	.L25-.L45,.L224-.L45
	.half	1
	.byte	89
	.word	0,0
.L226:
	.word	-1,.L45,0,.L235-.L45
	.half	1
	.byte	85
	.word	.L233-.L45,.L224-.L45
	.half	1
	.byte	88
	.word	0,0
.L44:
	.word	-1,.L45,0,.L224-.L45
	.half	2
	.byte	138,0
	.word	0,0
.L245:
	.word	0,0
.L237:
	.word	0,0
.L228:
	.word	-1,.L45,.L238-.L45,.L224-.L45
	.half	1
	.byte	83
	.word	0,0
.L244:
	.word	0,0
.L232:
	.word	0,0
.L240:
	.word	0,0
.L243:
	.word	0,0
.L246:
	.word	-1,.L45,.L293-.L45,.L294-.L45
	.half	1
	.byte	95
	.word	0,0
.L227:
	.word	-1,.L45,.L235-.L45,.L292-.L45
	.half	1
	.byte	82
	.word	0,0
.L225:
	.word	-1,.L45,0,.L235-.L45
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_stm_set_sr0_next_match')
	.sect	'.debug_loc'
.L250:
	.word	-1,.L47,.L253-.L47,.L296-.L47
	.half	1
	.byte	95
	.word	0,0
.L46:
	.word	-1,.L47,0,.L247-.L47
	.half	2
	.byte	138,0
	.word	0,0
.L252:
	.word	0,0
.L248:
	.word	-1,.L47,0,.L295-.L47
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_stm_set_sr1')
	.sect	'.debug_loc'
.L167:
	.word	-1,.L49,.L171-.L49,.L297-.L49
	.half	1
	.byte	89
	.word	.L27-.L49,.L160-.L49
	.half	1
	.byte	89
	.word	0,0
.L163:
	.word	-1,.L49,0,.L173-.L49
	.half	1
	.byte	85
	.word	.L170-.L49,.L160-.L49
	.half	1
	.byte	88
	.word	0,0
.L48:
	.word	-1,.L49,0,.L160-.L49
	.half	2
	.byte	138,0
	.word	0,0
.L189:
	.word	0,0
.L176:
	.word	0,0
.L165:
	.word	-1,.L49,.L178-.L49,.L299-.L49
	.half	1
	.byte	81
	.word	.L27-.L49,.L302-.L49
	.half	1
	.byte	81
	.word	0,0
.L187:
	.word	0,0
.L169:
	.word	0,0
.L180:
	.word	0,0
.L185:
	.word	0,0
.L191:
	.word	-1,.L49,.L300-.L49,.L301-.L49
	.half	1
	.byte	95
	.word	0,0
.L164:
	.word	-1,.L49,.L173-.L49,.L298-.L49
	.half	1
	.byte	82
	.word	0,0
.L161:
	.word	-1,.L49,0,.L173-.L49
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_stm_set_sr1_next_match')
	.sect	'.debug_loc'
.L195:
	.word	-1,.L51,.L198-.L51,.L304-.L51
	.half	1
	.byte	95
	.word	0,0
.L50:
	.word	-1,.L51,0,.L192-.L51
	.half	2
	.byte	138,0
	.word	0,0
.L197:
	.word	0,0
.L193:
	.word	-1,.L51,0,.L303-.L51
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_stm_us_ticks')
	.sect	'.debug_loc'
.L40:
	.word	-1,.L41,0,.L266-.L41
	.half	2
	.byte	138,0
	.word	0,0
.L268:
	.word	-1,.L41,.L284-.L41,.L20-.L41
	.half	1
	.byte	82
	.word	.L285-.L41,.L22-.L41
	.half	1
	.byte	82
	.word	.L286-.L41,.L266-.L41
	.half	1
	.byte	82
	.word	0,0
.L267:
	.word	-1,.L41,0,.L283-.L41
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tricore_system_timer_handler')
	.sect	'.debug_loc'
.L30:
	.word	-1,.L31,0,.L120-.L31
	.half	2
	.byte	138,0
	.word	0,0
.L122:
	.word	0,0
.L132:
	.word	-1,.L31,.L269-.L31,.L120-.L31
	.half	1
	.byte	111
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L462:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('osEE_tricore_system_timer_handler')
	.sect	'.debug_frame'
	.word	12
	.word	.L462,.L31,.L120-.L31
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_initialize_system_timer')
	.sect	'.debug_frame'
	.word	12
	.word	.L462,.L33,.L201-.L33
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_get_osc_freq')
	.sect	'.debug_frame'
	.word	24
	.word	.L462,.L35,.L254-.L35
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_get_pll_freq')
	.sect	'.debug_frame'
	.word	12
	.word	.L462,.L37,.L257-.L37
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_get_fsource')
	.sect	'.debug_frame'
	.word	12
	.word	.L462,.L39,.L199-.L39
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_stm_us_ticks')
	.sect	'.debug_frame'
	.word	24
	.word	.L462,.L41,.L266-.L41
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_stm_set_clockpersec')
	.sect	'.debug_frame'
	.word	12
	.word	.L462,.L43,.L151-.L43
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_stm_set_sr0')
	.sect	'.debug_frame'
	.word	12
	.word	.L462,.L45,.L224-.L45
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_stm_set_sr0_next_match')
	.sect	'.debug_frame'
	.word	12
	.word	.L462,.L47,.L247-.L47
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_stm_set_sr1')
	.sect	'.debug_frame'
	.word	12
	.word	.L462,.L49,.L160-.L49
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_stm_set_sr1_next_match')
	.sect	'.debug_frame'
	.word	12
	.word	.L462,.L51,.L192-.L51
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_delay')
	.sect	'.debug_frame'
	.word	12
	.word	.L462,.L53,.L133-.L53
	; Module end
