
CPU mySystem {

  OS myOs {

    EE_OPT = "OSEE_DEBUG";
    EE_OPT = "OSEE_ASSERT";
    EE_OPT = "OS_EE_APPL_BUILD_DEBUG";
    EE_OPT = "OS_EE_BUILD_DEBUG";

    CPU_DATA = TRICORE {
      ID = 0x0;
      MULTI_STACK = TRUE;
      COMPILER = TASKING;
      CPU_CLOCK = 200.0;
    };
    

    KERNEL_TYPE = OSEK {
      CLASS = ECC2;
    };
    
    MCU_DATA = TC39X 
    {
      DERIVATIVE = "tc387xe";
    };
    
    STATUS = EXTENDED;
    USERESSCHEDULER = FALSE;

    USEORTI = TRUE;
  };

  APPDATA ee_sd_card_sw_spi {
    APP_SRC = "main.c";
	APP_SRC = "SPI_CPU.c";
	APP_SRC = "ff.c";
	APP_SRC = "ffunicode.c";
  };

  TASK task_write {
  	PRIORITY = 10;
  	CPU_ID = 0x0;
    STACK = PRIVATE {
      SIZE = 256;
    };
    SCHEDULE = NON;
  };
  
  //Interrupts
   ISR interruptGpt12 {
		CPU_ID = 0x0;
		CATEGORY = 1;
		SOURCE = "GPT12_GPT120_T2";
		PRIORITY = 6;
   };

  TASK task_read {
    PRIORITY = 12;
    CPU_ID = 0x0;
    STACK = PRIVATE {
      SIZE = 256;
    };
    SCHEDULE = NON;
  };
  
  COUNTER system_timer_cpu0 
  {
    CPU_ID = 0x0;
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 2147483647;
    TICKSPERBASE = 1;
    TYPE = HARDWARE {
        DEVICE = "STM_SR0";
        SYSTEM_TIMER = TRUE;
        PRIORITY = 2;
    };
    SECONDSPERTICK = 0.001;
  };
  
  ALARM keep_alive_alarm_cpu0_1s
  {
    COUNTER = system_timer_cpu0;
    ACTION = ACTIVATETASK { TASK = task_write; };
    AUTOSTART = TRUE { ALARMTIME = 100; CYCLETIME = 1000; };
  };
};
