
CPU mySystem {

  OS myOs {

    EE_OPT = "OSEE_DEBUG";
    EE_OPT = "OSEE_ASSERT";
    EE_OPT = "OS_EE_APPL_BUILD_DEBUG";
    EE_OPT = "OS_EE_BUILD_DEBUG";

    CPU_DATA = TRICORE
    {
      ID          = 0x0;
      MULTI_STACK = TRUE;
      COMPILER    = TASKING;
      CPU_CLOCK   = 200.0;
    };
    
    CPU_DATA = TRICORE 
    {
      ID          = 0x1;
      MULTI_STACK = TRUE;
      COMPILER    = TASKING;
      CPU_CLOCK   = 200.0;
    };
    
    KERNEL_TYPE  = OSEK
    {
      CLASS      = ECC2;
    };
    
    MCU_DATA = TC39X 
    {
      DERIVATIVE = "tc387xe";
    };
    
    STATUS          = EXTENDED;
    USERESSCHEDULER = FALSE;

    USEORTI = TRUE;
  };

  APPDATA ee_sd_card_sw_spi
  {
  	APP_SRC = "can_control.c";
	APP_SRC = "SPI_CPU.c";
	APP_SRC = "ff.c";
	APP_SRC = "ffunicode.c";
	APP_SRC = "diskio.c";
//    APP_SRC = "ff_system.c";
    APP_SRC = "cpu0_appl.c";
    APP_SRC = "cpu1_appl.c";
  };
  
// Resources
//   EVENT event_can_message 
//   {
//    	MASK = AUTO;
//   };
   
  TASK task_log_write {
  	PRIORITY = 12;
  	CPU_ID   = 0x1;
  	AUTOSTART = TRUE;
    SCHEDULE = FULL;
  };

// TASK declaration
  TASK task_can_tx_msg_processing_cpu1 
  {
    CPU_ID     = 0x1;
    AUTOSTART  = TRUE;
    SCHEDULE   = FULL;
    ACTIVATION = 1;
    PRIORITY   = 5;
    
	// EVENT   = event_can_message;
  };

  TASK task_keep_alive_cpu0 
  {
    CPU_ID   = 0x0;
    PRIORITY = 1;
    SCHEDULE = FULL;

  };
  
 //Interrupts
   ISR interruptGpt12 
   {
		CPU_ID   = 0x1;
		CATEGORY = 1;
		SOURCE   = "GPT12_GPT120_T3";
		PRIORITY = 7;
   };

   ISR can_isr_fifo0_msg_lost 
   {
		CPU_ID   = 0x0;
		CATEGORY = 1;
		SOURCE   = "CAN_CAN0_INT3";
		PRIORITY = 6;
   };
   
   ISR can_isr_tx_success
   {
		CPU_ID   = 0x0;
		CATEGORY = 1;
		SOURCE   = "CAN_CAN0_INT9";
		PRIORITY = 8;
   };
   
   
   ISR can_ISR_RX_handler
   {
		CPU_ID   = 0x0;
		CATEGORY = 1;
		SOURCE   = "CAN_CAN0_INT0";
		HANDLER  = "can_isr_tx_success";
		PRIORITY = 5;
   };


// COUNTERS 
  COUNTER system_timer_cpu0 
  {
    CPU_ID          = 0x0;
    MINCYCLE        = 1;
    MAXALLOWEDVALUE = 2147483647;
    TICKSPERBASE    = 1;
    TYPE            = HARDWARE 
    {
        DEVICE       = "STM_SR0";
        SYSTEM_TIMER = TRUE;
        PRIORITY     = 2;
    };
    SECONDSPERTICK   = 0.001;
  };

  COUNTER system_timer_cpu1 
  {
    CPU_ID          = 0x1;
    MINCYCLE        = 1;
    MAXALLOWEDVALUE = 2147483647;
    TICKSPERBASE    = 1;
    TYPE            = HARDWARE 
    {
        DEVICE       = "STM_SR0";
        SYSTEM_TIMER = TRUE;
        PRIORITY     = 2;
    };
    SECONDSPERTICK   = 0.001;
  };


// ALARMS
//
//  ALARM alarm_log_write_cpu1
//  {
//    COUNTER   = system_timer_cpu0;
//    ACTION    = ACTIVATETASK { TASK = task_log_write; };
//    AUTOSTART = TRUE { ALARMTIME = 100; CYCLETIME = 1000; };
//  };

  ALARM alarm_keep_alive_cpu0
  {
    COUNTER   = system_timer_cpu0;
    ACTION    = ACTIVATETASK { TASK = task_keep_alive_cpu0; };
    AUTOSTART = TRUE { ALARMTIME = 100; CYCLETIME = 1000; };
  };
  
  ALARM alarm_tx_msg_processing_cpu1
  {
    COUNTER   = system_timer_cpu1;
    ACTION    = ACTIVATETASK { TASK = task_can_tx_msg_processing_cpu1; };
    AUTOSTART = TRUE { ALARMTIME = 10; CYCLETIME = 10; };
  };
  
};
