	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc8148b --dep-file=obj/master.c.d_tmp -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc38x -D__CPU_TC38X__ -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/Configurations -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/Libraries/Infra/Platform -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/Libraries/Infra/Sfr/TC38A/_Reg -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/Libraries/iLLD/TC38A/Tricore -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/Libraries/Service/CpuGeneric -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/inc -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/out -g2 --make-target=obj/master.c.o --language=+gcc,-volatile,+strings --default-near-size=0 -O2 -o obj\\master.src D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/master.c"
	.compiler_name		"ctc"
	;source	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/master.c'

	
$TC162
	
	.sdecl	'.text.shared.idle_hook_body',code,cluster('idle_hook_body')
	.sect	'.text.shared.idle_hook_body'
	.align	2
	
; Function idle_hook_body
.L8:
idle_hook_body:	.type	func
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	
.L108:
	ret
.L63:
	
__idle_hook_body_function_end:
	.size	idle_hook_body,__idle_hook_body_function_end-idle_hook_body
.L46:
	; End of function
	
	.sdecl	'.text.master.ErrorHook',code,cluster('ErrorHook')
	.sect	'.text.master.ErrorHook'
	.align	2
	
	.global	ErrorHook
; Function ErrorHook
.L10:
ErrorHook:	.type	func
	movh.a	a15,#@his(myErrorCounter)
	ld.w	d15,[a15]@los(myErrorCounter)
.L87:
	add	d15,#1
	st.w	[a15]@los(myErrorCounter),d15
.L88:
	ret
.L54:
	
__ErrorHook_function_end:
	.size	ErrorHook,__ErrorHook_function_end-ErrorHook
.L26:
	; End of function
	
	.sdecl	'.text.private0.master.FuncHIGH_priority_task',code,cluster('FuncHIGH_priority_task')
	.sect	'.text.private0.master.FuncHIGH_priority_task'
	.align	2
	
	.global	FuncHIGH_priority_task
; Function FuncHIGH_priority_task
.L12:
FuncHIGH_priority_task:	.type	func
	movh.a	a4,#@his(.1.str)
	lea	a4,[a4]@los(.1.str)
	call	printf
.L93:
	j	TerminateTask
.L57:
	
__FuncHIGH_priority_task_function_end:
	.size	FuncHIGH_priority_task,__FuncHIGH_priority_task_function_end-FuncHIGH_priority_task
.L31:
	; End of function
	
	.sdecl	'.text.private0.master.FuncLOW_priority_task',code,cluster('FuncLOW_priority_task')
	.sect	'.text.private0.master.FuncLOW_priority_task'
	.align	2
	
	.global	FuncLOW_priority_task
; Function FuncLOW_priority_task
FuncLOW_priority_task:	.type	func
.L2:
	movh.a	a15,#15
	lea	a15,[a15]16959
.L3:
	nop
	
.L98:
	loop	a15,.L3
.L99:
	movh.a	a4,#@his(.2.str)
	lea	a4,[a4]@los(.2.str)
	call	printf
.L59:
	j	.L2
.L58:
	
__FuncLOW_priority_task_function_end:
	.size	FuncLOW_priority_task,__FuncLOW_priority_task_function_end-FuncLOW_priority_task
.L36:
	; End of function
	
	.sdecl	'.text.private0.master.idle_hook_core0',code,cluster('idle_hook_core0')
	.sect	'.text.private0.master.idle_hook_core0'
	.align	2
	
	.global	idle_hook_core0
; Function idle_hook_core0
.L15:
idle_hook_core0:	.type	func
	j	idle_hook_body
.L62:
	
__idle_hook_core0_function_end:
	.size	idle_hook_core0,__idle_hook_core0_function_end-idle_hook_core0
.L41:
	; End of function
	
	.sdecl	'.text.master.main',code,cluster('main')
	.sect	'.text.master.main'
	.align	2
	
	.global	main
; Function main
.L17:
main:	.type	func
	sub.a	a10,#8
.L69:
	mfcr	d15,#65052
.L113:
	extr	d15,d15,#0,#8
.L73:
	jne	d15,#0,.L4
.L70:
	mov	d4,#0
	mov.aa	a4,a10
	call	StartCore
.L114:
	mov	d4,#0
	j	.L5
.L4:
	mov	d4,#255
.L5:
	call	StartOS
.L76:
	mov	d2,#0
	ret
.L64:
	
__main_function_end:
	.size	main,__main_function_end-main
.L51:
	; End of function
	
	.sdecl	'.bss.master.myErrorCounter',data,cluster('myErrorCounter')
	.sect	'.bss.master.myErrorCounter'
	.global	myErrorCounter
	.align	2
myErrorCounter:	.type	object
	.size	myErrorCounter,4
	.space	4
	.sdecl	'.rodata.master..1.str',data,rom
	.sect	'.rodata.master..1.str'
.1.str:	.type	object
	.size	.1.str,5
	.byte	32,88,32,124
	.space	1
	.sdecl	'.rodata.master..2.str',data,rom
	.sect	'.rodata.master..2.str'
.2.str:	.type	object
	.size	.2.str,5
	.byte	32,89,32,124
	.space	1
	.calls	'FuncHIGH_priority_task','printf'
	.calls	'FuncHIGH_priority_task','TerminateTask'
	.calls	'FuncLOW_priority_task','printf'
	.calls	'idle_hook_core0','idle_hook_body'
	.calls	'main','StartCore'
	.calls	'main','StartOS'
	.calls	'idle_hook_body','',0
	.calls	'ErrorHook','',0
	.calls	'FuncHIGH_priority_task','',0
	.calls	'FuncLOW_priority_task','',0
	.calls	'idle_hook_core0','',0
	.extern	StartOS
	.extern	TerminateTask
	.extern	StartCore
	.extern	printf
	.extern	__printf_noarg
	.calls	'main','',8
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L19:
	.word	7987
	.half	3
	.word	.L20
	.byte	4
.L18:
	.byte	1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/master.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1
	.word	.L21
	.byte	2
	.byte	'osEE_tc_dsync',0,3,1,202,1,44,1,1,3,0,4,2,109,9,1,5
	.byte	'OS_CODE_ID_INVALID',0,127,5
	.byte	'OS_CORE_ID_0',0,0,5
	.byte	'OS_CORE_ID_MASTER',0,0,5
	.byte	'OS_CORE_ID_1',0,1,5
	.byte	'OS_CORE_ID_2',0,2,5
	.byte	'OS_CORE_ID_ARR_SIZE',0,3,0
.L72:
	.byte	6
	.byte	'osEE_get_curr_core_id',0,3,1,237,2,52
	.word	233
	.byte	1,1
.L74:
	.byte	3,0,7
	.byte	'unsigned short int',0,2,7
.L75:
	.byte	7
	.byte	'unsigned int',0,4,7,6
	.byte	'osEE_tc_get_cpu_wdt_pw',0,3,3,238,2,3
	.word	383
	.byte	1,1,8
	.byte	'core_index',0,3,238,2,35
	.word	405
	.byte	3,0,2
	.byte	'osEE_tc_clear_cpu_endinit',0,3,3,143,3,2,1,1,8
	.byte	'core_index',0,3,143,3,37
	.word	405
	.byte	8
	.byte	'pw',0,3,143,3,58
	.word	383
	.byte	3,0,2
	.byte	'osEE_tc_set_cpu_endinit',0,3,3,182,3,3,1,1,8
	.byte	'core_index',0,3,182,3,36
	.word	405
	.byte	8
	.byte	'pw',0,3,182,3,57
	.word	383
	.byte	3,0,2
	.byte	'osEE_tc_clear_safety_endinit',0,3,3,249,3,3,1,1,8
	.byte	'pw',0,3,249,3,41
	.word	383
	.byte	3,0,2
	.byte	'osEE_tc_set_safety_endinit',0,3,3,157,4,3,1,1,8
	.byte	'pw',0,3,157,4,39
	.word	383
	.byte	3,0,9
	.word	405
	.byte	10
	.word	712
	.byte	11
	.word	717
	.byte	6
	.byte	'osEE_tc_cmpswapw',0,3,4,184,1,48
	.word	405
	.byte	1,1,8
	.byte	'p_var',0,4,185,1,29
	.word	722
	.byte	8
	.byte	'new_val',0,4,185,1,45
	.word	405
	.byte	8
	.byte	'expected_val',0,4,185,1,63
	.word	405
	.byte	3,0
.L68:
	.byte	6
	.byte	'GetCoreID',0,3,5,219,10,3
	.word	233
	.byte	1,1
.L71:
	.byte	12,3,0,0
.L60:
	.byte	7
	.byte	'int',0,4,5,9
	.word	838
	.byte	13
	.byte	'__mfcr',0
	.word	845
	.byte	1,1,1,1,14
	.word	838
	.byte	0,15
	.word	209
	.byte	3,0,15
	.word	347
	.byte	3,0,15
	.word	421
	.byte	16
	.word	456
	.byte	3,0,15
	.word	478
	.byte	16
	.word	512
	.byte	16
	.word	532
	.byte	3,0,15
	.word	546
	.byte	16
	.word	578
	.byte	16
	.word	598
	.byte	3,0,15
	.word	612
	.byte	16
	.word	649
	.byte	3,0,15
	.word	663
	.byte	16
	.word	698
	.byte	3,0,15
	.word	727
	.byte	16
	.word	756
	.byte	16
	.word	771
	.byte	16
	.word	788
	.byte	3,0
.L55:
	.byte	4,6,177,5,9,1,5
	.byte	'E_OK',0,0,5
	.byte	'E_OS_ACCESS',0,1,5
	.byte	'E_OS_CALLEVEL',0,2,5
	.byte	'E_OS_ID',0,3,5
	.byte	'E_OS_LIMIT',0,4,5
	.byte	'E_OS_NOFUNC',0,5,5
	.byte	'E_OS_RESOURCE',0,6,5
	.byte	'E_OS_STATE',0,7,5
	.byte	'E_OS_VALUE',0,8,5
	.byte	'E_OS_SERVICEID',0,9,5
	.byte	'E_OS_ILLEGAL_ADDRESS',0,10,5
	.byte	'E_OS_MISSINGEND',0,11,5
	.byte	'E_OS_DISABLEDINT',0,12,5
	.byte	'E_OS_STACKFAULT',0,13,5
	.byte	'E_OS_PARAM_POINTER',0,14,5
	.byte	'E_OS_PROTECTION_MEMORY',0,15,5
	.byte	'E_OS_PROTECTION_TIME',0,16,5
	.byte	'E_OS_PROTECTION_ARRIVAL',0,17,5
	.byte	'E_OS_PROTECTION_LOCKED',0,18,5
	.byte	'E_OS_PROTECTION_EXCEPTION',0,19,5
	.byte	'E_OS_SPINLOCK',0,20,5
	.byte	'E_OS_INTERFERENCE_DEADLOCK',0,21,5
	.byte	'E_OS_NESTING_DEADLOCK',0,22,5
	.byte	'E_OS_CORE',0,23,5
	.byte	'E_OS_SYS_INIT',0,24,5
	.byte	'E_OS_SYS_SUSPEND_NESTING_LIMIT',0,25,5
	.byte	'E_OS_SYS_TASK',0,26,5
	.byte	'E_OS_SYS_STACK',0,27,5
	.byte	'E_OS_SYS_ACT',0,28,0
.L66:
	.byte	7
	.byte	'unsigned char',0,1,8,17
	.byte	'StartOS',0,5,161,2,3
	.word	978
	.byte	1,1,1,1,8
	.byte	'Mode',0,5,163,2,31
	.word	1522
	.byte	0,18
	.byte	'TerminateTask',0,5,201,3,3
	.word	978
	.byte	1,1,1,1,15
	.word	812
	.byte	12,19
	.word	347
	.byte	20
	.word	381
	.byte	0,3,0,0,10
	.word	978
	.byte	21
	.byte	'StartCore',0,5,144,11,3,1,1,1,1,8
	.byte	'CoreID',0,5,146,11,47
	.word	233
	.byte	8
	.byte	'Status',0,5,147,11,47
	.word	1622
	.byte	0,7
	.byte	'char',0,1,6,11
	.word	1679
	.byte	10
	.word	1687
	.byte	22
	.word	1692
	.byte	17
	.byte	'printf',0,7,143,1,16
	.word	838
	.byte	1,1,1,1,23,7,143,1,38
	.word	1697
	.byte	24,7,143,1,50,0,7
	.byte	'short int',0,2,5,25
	.byte	'__wchar_t',0,8,1,1
	.word	1737
	.byte	25
	.byte	'__size_t',0,8,1,1
	.word	405
	.byte	25
	.byte	'__ptrdiff_t',0,8,1,1
	.word	838
	.byte	26,1,10
	.word	1805
	.byte	25
	.byte	'__codeptr',0,8,1,1
	.word	1807
	.byte	25
	.byte	'__intptr_t',0,8,1,1
	.word	838
	.byte	25
	.byte	'__uintptr_t',0,8,1,1
	.word	405
	.byte	25
	.byte	'size_t',0,9,24,25
	.word	405
	.byte	25
	.byte	'uint8_t',0,10,242,1,41
	.word	1522
	.byte	25
	.byte	'uint16_t',0,10,246,1,41
	.word	383
	.byte	25
	.byte	'int32_t',0,10,253,1,41
	.word	838
	.byte	25
	.byte	'uint32_t',0,10,254,1,41
	.word	405
	.byte	4,2,72,9,1,5
	.byte	'OSEE_FALSE',0,0,5
	.byte	'OSEE_TRUE',0,1,0,25
	.byte	'OsEE_bool',0,2,75,3
	.word	1954
	.byte	27
	.byte	'void',0,10
	.word	2003
	.byte	25
	.byte	'OsEE_addr',0,2,90,31
	.word	2009
	.byte	25
	.byte	'OsEE_reg',0,2,91,31
	.word	405
	.byte	25
	.byte	'OsEE_sreg',0,2,92,31
	.word	838
	.byte	25
	.byte	'OsEE_stack',0,2,93,31
	.word	405
	.byte	25
	.byte	'OsEE_core_id',0,2,130,1,3
	.word	233
	.byte	25
	.byte	'OsEE_prio',0,2,141,1,31
	.word	1522
	.byte	25
	.byte	'OsEE_isr_src_id',0,2,146,1,31
	.word	383
	.byte	9
	.word	405
	.byte	25
	.byte	'OsEE_spin_lock',0,2,155,1,27
	.word	2152
	.byte	25
	.byte	'OsEE_tc_tin',0,11,208,1,17
	.word	1522
	.byte	28,12,116,3,4,29
	.byte	'pcxo',0,2
	.word	383
	.byte	16,0,2,35,0,29
	.byte	'pcxs',0,1
	.word	1522
	.byte	4,4,2,35,2,29
	.byte	'ul',0,1
	.word	1522
	.byte	1,3,2,35,2,29
	.byte	'pie',0,1
	.word	1522
	.byte	1,2,2,35,2,29
	.byte	'pcpn',0,2
	.word	383
	.byte	8,2,2,35,2,30,1
	.word	1522
	.byte	1,1,2,35,3,30,1
	.word	1522
	.byte	1,0,2,35,3,0,31,12,114,9,4,32
	.byte	'reg',0
	.word	405
	.byte	4,2,35,0,32
	.byte	'bits',0
	.word	2202
	.byte	4,2,35,0,0,25
	.byte	'OsEE_pcxi',0,12,131,1,3
	.word	2307
	.byte	25
	.byte	'OsEE_csa_link',0,12,134,1,19
	.word	2307
	.byte	28,12,137,1,9,60,32
	.byte	'psw',0
	.word	405
	.byte	4,2,35,0,32
	.byte	'a10',0
	.word	2014
	.byte	4,2,35,4,32
	.byte	'a11',0
	.word	2014
	.byte	4,2,35,8,32
	.byte	'd8',0
	.word	405
	.byte	4,2,35,12,32
	.byte	'd9',0
	.word	405
	.byte	4,2,35,16,32
	.byte	'd10',0
	.word	405
	.byte	4,2,35,20,32
	.byte	'd11',0
	.word	405
	.byte	4,2,35,24,32
	.byte	'a12',0
	.word	2014
	.byte	4,2,35,28,32
	.byte	'a13',0
	.word	2014
	.byte	4,2,35,32,32
	.byte	'a14',0
	.word	2014
	.byte	4,2,35,36,32
	.byte	'a15',0
	.word	2014
	.byte	4,2,35,40,32
	.byte	'd12',0
	.word	405
	.byte	4,2,35,44,32
	.byte	'd13',0
	.word	405
	.byte	4,2,35,48,32
	.byte	'd14',0
	.word	405
	.byte	4,2,35,52,32
	.byte	'd15',0
	.word	405
	.byte	4,2,35,56,0,25
	.byte	'OsEE_uctx',0,12,153,1,3
	.word	2382
	.byte	10
	.word	2003
	.byte	28,12,156,1,9,60,32
	.byte	'a11',0
	.word	2014
	.byte	4,2,35,0,32
	.byte	'a2',0
	.word	2014
	.byte	4,2,35,4,32
	.byte	'a3',0
	.word	2014
	.byte	4,2,35,8,32
	.byte	'd0',0
	.word	405
	.byte	4,2,35,12,32
	.byte	'd1',0
	.word	405
	.byte	4,2,35,16,32
	.byte	'd2',0
	.word	405
	.byte	4,2,35,20,32
	.byte	'd3',0
	.word	405
	.byte	4,2,35,24,32
	.byte	'a4',0
	.word	2014
	.byte	4,2,35,28,32
	.byte	'a5',0
	.word	2014
	.byte	4,2,35,32,32
	.byte	'a6',0
	.word	2014
	.byte	4,2,35,36,32
	.byte	'a7',0
	.word	2014
	.byte	4,2,35,40,32
	.byte	'd4',0
	.word	405
	.byte	4,2,35,44,32
	.byte	'd5',0
	.word	405
	.byte	4,2,35,48,32
	.byte	'd6',0
	.word	405
	.byte	4,2,35,52,32
	.byte	'd7',0
	.word	405
	.byte	4,2,35,56,0,25
	.byte	'OsEE_lctx',0,12,172,1,3
	.word	2606
	.byte	31,12,175,1,9,60,32
	.byte	'uctx',0
	.word	2382
	.byte	60,2,35,0,32
	.byte	'lctx',0
	.word	2606
	.byte	60,2,35,0,0,25
	.byte	'OsEE_csa_ctx',0,12,178,1,3
	.word	2813
	.byte	28,12,181,1,9,64,32
	.byte	'l_next',0
	.word	2307
	.byte	4,2,35,0,32
	.byte	'ctx',0
	.word	2813
	.byte	60,2,35,4,0,25
	.byte	'OsEE_csa',0,12,184,1,3
	.word	2870
	.byte	10
	.word	.L77-.L19
.L77:
	.byte	33
	.byte	'OsEE_CTX_tag',0,12,243,1,16,16,32
	.byte	'p_ctx',0
	.word	2924
	.byte	4,2,35,0,32
	.byte	'dummy',0
	.word	405
	.byte	4,2,35,4,32
	.byte	'pcxi',0
	.word	2307
	.byte	4,2,35,8,32
	.byte	'ra',0
	.word	2014
	.byte	4,2,35,12,0,25
	.byte	'OsEE_CTX',0,12,248,1,3
	.word	2929
	.byte	10
	.word	2929
	.byte	28,12,251,1,9,4,32
	.byte	'p_tos',0
	.word	3023
	.byte	4,2,35,0,0,25
	.byte	'OsEE_SCB',0,12,253,1,3
	.word	3028
	.byte	28,12,128,2,9,8,32
	.byte	'p_bos',0
	.word	3023
	.byte	4,2,35,0,32
	.byte	'stack_size',0
	.word	405
	.byte	4,2,35,4,0,11
	.word	3068
	.byte	25
	.byte	'OsEE_SDB',0,12,134,2,16
	.word	3110
	.byte	33
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits_tag',0,3,155,1,16,4,29
	.byte	'endinit',0,1
	.word	1522
	.byte	1,7,2,35,0,29
	.byte	'lck',0,1
	.word	1522
	.byte	1,6,2,35,0,29
	.byte	'pw',0,2
	.word	383
	.byte	14,0,2,35,0,29
	.byte	'rel',0,2
	.word	383
	.byte	16,0,2,35,2,0,25
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits',0,3,165,1,3
	.word	3133
	.byte	25
	.byte	'OsEE_tc_SCU_WDTS_CON0_bits',0,3,168,1,38
	.word	3133
	.byte	33
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits_tag',0,3,171,1,16,4,30,1
	.word	1522
	.byte	2,6,2,35,0,29
	.byte	'ir0',0,1
	.word	1522
	.byte	1,5,2,35,0,29
	.byte	'dr',0,1
	.word	1522
	.byte	1,4,2,35,0,30,1
	.word	1522
	.byte	1,3,2,35,0,29
	.byte	'ir1',0,1
	.word	1522
	.byte	1,2,2,35,0,29
	.byte	'ur',0,1
	.word	1522
	.byte	1,1,2,35,0,29
	.byte	'par',0,1
	.word	1522
	.byte	1,0,2,35,0,29
	.byte	'tcr',0,1
	.word	1522
	.byte	1,7,2,35,1,29
	.byte	'tctr',0,1
	.word	1522
	.byte	7,0,2,35,1,30,2
	.word	383
	.byte	16,0,2,35,2,0,25
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits',0,3,193,1,3
	.word	3310
	.byte	33
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits_tag',0,3,196,1,16,4,29
	.byte	'clrif',0,1
	.word	1522
	.byte	1,7,2,35,0,30,1
	.word	1522
	.byte	1,6,2,35,0,29
	.byte	'ir0',0,1
	.word	1522
	.byte	1,5,2,35,0,29
	.byte	'dr',0,1
	.word	1522
	.byte	1,4,2,35,0,30,1
	.word	1522
	.byte	1,3,2,35,0,29
	.byte	'ir1',0,1
	.word	1522
	.byte	1,2,2,35,0,29
	.byte	'ur',0,1
	.word	1522
	.byte	1,1,2,35,0,29
	.byte	'par',0,1
	.word	1522
	.byte	1,0,2,35,0,29
	.byte	'tcr',0,1
	.word	1522
	.byte	1,7,2,35,1,29
	.byte	'tctr',0,1
	.word	1522
	.byte	7,0,2,35,1,30,2
	.word	383
	.byte	16,0,2,35,2,0,25
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits',0,3,220,1,3
	.word	3525
	.byte	33
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits_tag',0,3,223,1,16,4,29
	.byte	'ae',0,1
	.word	1522
	.byte	1,7,2,35,0,29
	.byte	'oe',0,1
	.word	1522
	.byte	1,6,2,35,0,29
	.byte	'is0',0,1
	.word	1522
	.byte	1,5,2,35,0,29
	.byte	'ds',0,1
	.word	1522
	.byte	1,4,2,35,0,29
	.byte	'to',0,1
	.word	1522
	.byte	1,3,2,35,0,29
	.byte	'is1',0,1
	.word	1522
	.byte	1,2,2,35,0,29
	.byte	'us',0,1
	.word	1522
	.byte	1,1,2,35,0,29
	.byte	'pas',0,1
	.word	1522
	.byte	1,0,2,35,0,29
	.byte	'tcs',0,1
	.word	1522
	.byte	1,7,2,35,1,29
	.byte	'tct',0,1
	.word	1522
	.byte	7,0,2,35,1,29
	.byte	'tim',0,2
	.word	383
	.byte	16,0,2,35,2,0,25
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits',0,3,247,1,3
	.word	3753
	.byte	25
	.byte	'OsEE_tc_SCU_WDTS_SR_bits',0,3,250,1,36
	.word	3753
	.byte	34
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_tag',0,3,253,1,15,4,32
	.byte	'reg',0
	.word	405
	.byte	4,2,35,0,32
	.byte	'bits',0
	.word	3133
	.byte	4,2,35,0,0,25
	.byte	'OsEE_tc_SCU_WDTCPU_CON0',0,3,131,2,3
	.word	4021
	.byte	34
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_tag',0,3,134,2,15,4,32
	.byte	'reg',0
	.word	405
	.byte	4,2,35,0,32
	.byte	'bits',0
	.word	3310
	.byte	4,2,35,0,0,25
	.byte	'OsEE_tc_SCU_WDTCPU_CON1',0,3,140,2,3
	.word	4116
	.byte	34
	.byte	'OsEE_tc_SCU_WDTCPU_SR_tag',0,3,143,2,15,4,32
	.byte	'reg',0
	.word	405
	.byte	4,2,35,0,32
	.byte	'bits',0
	.word	3753
	.byte	4,2,35,0,0,25
	.byte	'OsEE_tc_SCU_WDTCPU_SR',0,3,149,2,3
	.word	4211
	.byte	34
	.byte	'OsEE_tc_SCU_WDTS_CON0_tag',0,3,152,2,15,4,32
	.byte	'reg',0
	.word	405
	.byte	4,2,35,0,32
	.byte	'bits',0
	.word	3133
	.byte	4,2,35,0,0,25
	.byte	'OsEE_tc_SCU_WDTS_CON0',0,3,158,2,3
	.word	4302
	.byte	34
	.byte	'OsEE_tc_SCU_WDTS_CON1_tag',0,3,161,2,15,4,32
	.byte	'reg',0
	.word	405
	.byte	4,2,35,0,32
	.byte	'bits',0
	.word	3525
	.byte	4,2,35,0,0,25
	.byte	'OsEE_tc_SCU_WDTS_CON1',0,3,167,2,3
	.word	4393
	.byte	34
	.byte	'OsEE_tc_SCU_WDTS_SR_tag',0,3,170,2,15,4,32
	.byte	'reg',0
	.word	405
	.byte	4,2,35,0,32
	.byte	'bits',0
	.word	3753
	.byte	4,2,35,0,0,25
	.byte	'OsEE_tc_SCU_WDTS_SR',0,3,176,2,3
	.word	4484
	.byte	33
	.byte	'OsEE_tc_STM_CMCON_bits_tag',0,3,225,6,16,4,29
	.byte	'msize0',0,1
	.word	1522
	.byte	5,3,2,35,0,30,1
	.word	1522
	.byte	3,0,2,35,0,29
	.byte	'mstart0',0,1
	.word	1522
	.byte	5,3,2,35,1,30,1
	.word	1522
	.byte	3,0,2,35,1,29
	.byte	'msize1',0,1
	.word	1522
	.byte	5,3,2,35,2,30,1
	.word	1522
	.byte	3,0,2,35,2,29
	.byte	'mstart1',0,1
	.word	1522
	.byte	5,3,2,35,3,30,1
	.word	1522
	.byte	3,0,2,35,3,0,25
	.byte	'OsEE_tc_STM_CMCON_bits',0,3,243,6,3
	.word	4571
	.byte	33
	.byte	'OsEE_tc_STM_ICR_bits_tag',0,3,135,7,16,4,29
	.byte	'cmp0en',0,1
	.word	1522
	.byte	1,7,2,35,0,29
	.byte	'cmp0ir',0,1
	.word	1522
	.byte	1,6,2,35,0,29
	.byte	'cmp0os',0,1
	.word	1522
	.byte	1,5,2,35,0,30,1
	.word	1522
	.byte	1,4,2,35,0,29
	.byte	'cmp1en',0,1
	.word	1522
	.byte	1,3,2,35,0,29
	.byte	'cmp1ir',0,1
	.word	1522
	.byte	1,2,2,35,0,29
	.byte	'cmp1os',0,1
	.word	1522
	.byte	1,1,2,35,0,30,4
	.word	405
	.byte	25,0,2,35,0,0,25
	.byte	'OsEE_tc_STM_ICR_bits',0,3,153,7,3
	.word	4755
	.byte	28,3,185,11,9,4,30,1
	.word	1522
	.byte	1,7,2,35,0,29
	.byte	'plllv',0,1
	.word	1522
	.byte	1,6,2,35,0,29
	.byte	'oscres',0,1
	.word	1522
	.byte	1,5,2,35,0,29
	.byte	'gainsel',0,1
	.word	1522
	.byte	2,3,2,35,0,29
	.byte	'mode',0,1
	.word	1522
	.byte	2,1,2,35,0,29
	.byte	'shby',0,1
	.word	1522
	.byte	1,0,2,35,0,29
	.byte	'pllhv',0,1
	.word	1522
	.byte	1,7,2,35,1,29
	.byte	'hysen',0,1
	.word	1522
	.byte	1,6,2,35,1,29
	.byte	'hysctl',0,1
	.word	1522
	.byte	2,4,2,35,1,29
	.byte	'ampctl',0,1
	.word	1522
	.byte	2,2,2,35,1,30,1
	.word	1522
	.byte	2,0,2,35,1,29
	.byte	'oscval',0,1
	.word	1522
	.byte	5,3,2,35,2,30,1
	.word	1522
	.byte	2,1,2,35,2,29
	.byte	'apren',0,1
	.word	1522
	.byte	1,0,2,35,2,29
	.byte	'cap0en',0,1
	.word	1522
	.byte	1,7,2,35,3,29
	.byte	'cap1en',0,1
	.word	1522
	.byte	1,6,2,35,3,29
	.byte	'cap2en',0,1
	.word	1522
	.byte	1,5,2,35,3,29
	.byte	'cap3en',0,1
	.word	1522
	.byte	1,4,2,35,3,30,1
	.word	1522
	.byte	4,0,2,35,3,0,25
	.byte	'OsEE_tc_SCU_OSCCON_bits',0,3,225,11,3
	.word	4947
	.byte	28,3,228,11,9,4,30,1
	.word	1522
	.byte	2,6,2,35,0,29
	.byte	'moden',0,1
	.word	1522
	.byte	1,5,2,35,0,30,2
	.word	383
	.byte	6,7,2,35,0,29
	.byte	'ndiv',0,1
	.word	1522
	.byte	7,0,2,35,1,29
	.byte	'pllpwd',0,1
	.word	1522
	.byte	1,7,2,35,2,30,1
	.word	1522
	.byte	1,6,2,35,2,29
	.byte	'resld',0,1
	.word	1522
	.byte	1,5,2,35,2,30,1
	.word	1522
	.byte	5,0,2,35,2,29
	.byte	'pdiv',0,1
	.word	1522
	.byte	3,5,2,35,3,30,1
	.word	1522
	.byte	3,2,2,35,3,29
	.byte	'insel',0,1
	.word	1522
	.byte	2,0,2,35,3,0,25
	.byte	'OsEE_tc_SYSPLLCON0_bits',0,3,252,11,3
	.word	5294
	.byte	28,3,147,12,9,4,29
	.byte	'k2div',0,1
	.word	1522
	.byte	3,5,2,35,0,30,4
	.word	405
	.byte	29,0,2,35,0,0,25
	.byte	'OsEE_tc_SYSPLLCON1_bits',0,3,153,12,3
	.word	5490
	.byte	28,3,168,12,9,4,30,1
	.word	1522
	.byte	1,7,2,35,0,29
	.byte	'pwdstat',0,1
	.word	1522
	.byte	1,6,2,35,0,29
	.byte	'lock',0,1
	.word	1522
	.byte	1,5,2,35,0,30,1
	.word	1522
	.byte	2,3,2,35,0,29
	.byte	'k2rdy',0,1
	.word	1522
	.byte	1,2,2,35,0,30,1
	.word	1522
	.byte	1,1,2,35,0,29
	.byte	'modrun',0,1
	.word	1522
	.byte	1,0,2,35,0,30,4
	.word	405
	.byte	24,0,2,35,0,0,25
	.byte	'OsEE_tc_SCU_SYSPLLSTAT_bits',0,3,186,12,3
	.word	5558
	.byte	28,3,201,12,9,4,30,1
	.word	1522
	.byte	1,7,2,35,0,29
	.byte	'pwdstat',0,1
	.word	1522
	.byte	1,6,2,35,0,29
	.byte	'lock',0,1
	.word	1522
	.byte	1,5,2,35,0,30,1
	.word	1522
	.byte	1,4,2,35,0,29
	.byte	'k3rdy',0,1
	.word	1522
	.byte	1,3,2,35,0,29
	.byte	'k2rdy',0,1
	.word	1522
	.byte	1,2,2,35,0,30,1
	.word	1522
	.byte	1,1,2,35,0,30,4
	.word	405
	.byte	25,0,2,35,0,0,25
	.byte	'OsEE_tc_SCU_PERPLLSTAT_bits',0,3,219,12,3
	.word	5716
	.byte	28,3,142,13,9,4,29
	.byte	'stmdiv',0,1
	.word	1522
	.byte	4,4,2,35,0,29
	.byte	'gtmdiv',0,1
	.word	1522
	.byte	4,0,2,35,0,29
	.byte	'sridiv',0,1
	.word	1522
	.byte	4,4,2,35,1,29
	.byte	'lpdiv',0,1
	.word	1522
	.byte	3,1,2,35,1,30,1
	.word	1522
	.byte	1,0,2,35,1,29
	.byte	'spbdiv',0,1
	.word	1522
	.byte	4,4,2,35,2,29
	.byte	'bbbdiv',0,1
	.word	1522
	.byte	4,0,2,35,2,29
	.byte	'fsidiv',0,1
	.word	1522
	.byte	2,6,2,35,3,29
	.byte	'fsi2div',0,1
	.word	1522
	.byte	2,4,2,35,3,29
	.byte	'clksel',0,1
	.word	1522
	.byte	2,2,2,35,3,29
	.byte	'up',0,1
	.word	1522
	.byte	1,1,2,35,3,29
	.byte	'lck',0,1
	.word	1522
	.byte	1,0,2,35,3,0,25
	.byte	'OsEE_tc_SCU_CCUCON0_bits',0,3,168,13,4
	.word	5873
	.byte	28,3,171,13,9,4,29
	.byte	'mcandiv',0,1
	.word	1522
	.byte	4,4,2,35,0,29
	.byte	'clkselmcan',0,1
	.word	1522
	.byte	2,2,2,35,0,30,1
	.word	1522
	.byte	1,1,2,35,0,29
	.byte	'pll1divdis',0,1
	.word	1522
	.byte	1,0,2,35,0,29
	.byte	'i2cdiv',0,1
	.word	1522
	.byte	4,4,2,35,1,30,1
	.word	1522
	.byte	4,0,2,35,1,29
	.byte	'mscdiv',0,1
	.word	1522
	.byte	4,4,2,35,2,29
	.byte	'clkselmsc',0,1
	.word	1522
	.byte	2,2,2,35,2,30,1
	.word	1522
	.byte	2,0,2,35,2,29
	.byte	'qspidiv',0,1
	.word	1522
	.byte	4,4,2,35,3,29
	.byte	'clkselqspi',0,1
	.word	1522
	.byte	2,2,2,35,3,30,1
	.word	1522
	.byte	1,1,2,35,3,29
	.byte	'lck',0,1
	.word	1522
	.byte	1,0,2,35,3,0,25
	.byte	'OsEE_tc_SCU_CCUCON1_bits',0,3,199,13,3
	.word	6116
	.byte	25
	.byte	'AppModeType',0,6,96,49
	.word	1522
	.byte	25
	.byte	'TaskType',0,6,120,49
	.word	405
	.byte	25
	.byte	'CoreIdType',0,6,131,2,49
	.word	233
	.byte	4,6,197,2,9,1,5
	.byte	'OSEE_TASK_TYPE_BASIC',0,0,5
	.byte	'OSEE_TASK_TYPE_EXTENDED',0,1,5
	.byte	'OSEE_TASK_TYPE_ISR2',0,2,5
	.byte	'OSEE_TASK_TYPE_IDLE',0,3,0,25
	.byte	'OsEE_task_type',0,6,211,2,3
	.word	6434
	.byte	4,6,221,2,9,1,5
	.byte	'OSEE_TASK_SUSPENDED',0,0,5
	.byte	'OSEE_TASK_READY',0,1,5
	.byte	'OSEE_TASK_READY_STACKED',0,2,5
	.byte	'OSEE_TASK_WAITING',0,3,5
	.byte	'OSEE_TASK_RUNNING',0,4,5
	.byte	'OSEE_TASK_CHAINED',0,5,0,25
	.byte	'OsEE_task_status',0,6,238,2,3
	.word	6558
	.byte	25
	.byte	'TaskStateType',0,6,254,2,53
	.word	6558
	.byte	25
	.byte	'TickType',0,6,158,3,53
	.word	405
	.byte	28,6,183,3,9,12,32
	.byte	'maxallowedvalue',0
	.word	405
	.byte	4,2,35,0,32
	.byte	'ticksperbase',0
	.word	405
	.byte	4,2,35,4,32
	.byte	'mincycle',0
	.word	405
	.byte	4,2,35,8,0,25
	.byte	'AlarmBaseType',0,6,194,3,3
	.word	6758
	.byte	25
	.byte	'EventMaskType',0,6,183,4,53
	.word	405
	.byte	25
	.byte	'ObjectIDType',0,6,151,5,53
	.word	405
	.byte	25
	.byte	'OsEE_status_type',0,6,212,5,3
	.word	978
	.byte	25
	.byte	'StatusType',0,6,217,5,53
	.word	978
	.byte	4,6,244,5,9,1,5
	.byte	'OSServiceId_ActivateTask',0,0,5
	.byte	'OSServiceId_TerminateTask',0,2,5
	.byte	'OSServiceId_ChainTask',0,4,5
	.byte	'OSServiceId_Schedule',0,6,5
	.byte	'OSServiceId_GetTaskID',0,8,5
	.byte	'OSServiceId_GetTaskState',0,10,5
	.byte	'OSServiceId_DisableAllInterrupts',0,12,5
	.byte	'OSServiceId_EnableAllInterrupts',0,14,5
	.byte	'OSServiceId_SuspendAllInterrupts',0,16,5
	.byte	'OSServiceId_ResumeAllInterrupts',0,18,5
	.byte	'OSServiceId_SuspendOSInterrupts',0,20,5
	.byte	'OSServiceId_ResumeOSInterrupts',0,22,5
	.byte	'OSServiceId_SetEvent',0,28,5
	.byte	'OSServiceId_ClearEvent',0,30,5
	.byte	'OSServiceId_GetEvent',0,32,5
	.byte	'OSServiceId_WaitEvent',0,34,5
	.byte	'OSServiceId_GetAlarmBase',0,36,5
	.byte	'OSServiceId_GetAlarm',0,38,5
	.byte	'OSServiceId_SetRelAlarm',0,40,5
	.byte	'OSServiceId_SetAbsAlarm',0,42,5
	.byte	'OSServiceId_CancelAlarm',0,44,5
	.byte	'OSServiceId_IncrementCounter',0,46,5
	.byte	'OSServiceId_GetCounterValue',0,48,5
	.byte	'OSServiceId_GetElapsedValue',0,50,5
	.byte	'OSServiceId_GetActiveApplicationMode',0,198,0,5
	.byte	'OSServiceId_ShutdownOS',0,200,0,5
	.byte	'OSServiceId_StartOS',0,202,0,5
	.byte	'OSServiceId_ShutdownAllCores',0,204,0,5
	.byte	'OSId_TaskBody',0,206,0,5
	.byte	'OSId_ISR2Body',0,208,0,5
	.byte	'OSId_Action',0,210,0,5
	.byte	'OSId_Kernel',0,212,0,5
	.byte	'OsId_Invalid',0,214,0,0,25
	.byte	'OsEE_service_id_type',0,6,182,6,3
	.word	6944
	.byte	25
	.byte	'CountType',0,13,81,39
	.word	405
	.byte	10
	.word	.L78-.L19
	.byte	35
	.byte	'OsEE_TDB_tag',0,14,65,8,1,11
	.word	7877
	.byte	10
	.word	7895
.L78:
	.byte	33
	.byte	'OsEE_SN_tag',0,14,75,16,8,32
	.byte	'p_next',0
	.word	7872
	.byte	4,2,35,0,32
	.byte	'p_tdb',0
	.word	7900
	.byte	4,2,35,4,0,25
	.byte	'OsEE_SN',0,14,80,3
	.word	7905
	.byte	25
	.byte	'_iob_flag_t',0,7,82,25
	.word	383
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L20:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,3,11
	.byte	0,0,0,4,4,1,58,15,59,15,57,15,11,15,0,0,5,40,0,3,8,28,13,0,0,6,46,1,3,8,32,13,58,15,59,15,57,15,73,19
	.byte	54,15,39,12,0,0,7,36,0,3,8,11,15,62,15,0,0,8,5,0,3,8,58,15,59,15,57,15,73,19,0,0,9,53,0,73,19,0,0,10,15
	.byte	0,73,19,0,0,11,38,0,73,19,0,0,12,11,1,0,0,13,46,1,3,8,73,19,54,15,39,12,63,12,60,12,0,0,14,5,0,73,19,0
	.byte	0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,18
	.byte	46,0,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,19,29,1,49,19,0,0,20,11,0,49,19,0,0,21,46
	.byte	1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,22,55,0,73,19,0,0,23,5,0,58,15,59,15,57,15,73,19,0
	.byte	0,24,24,0,58,15,59,15,57,15,0,0,25,22,0,3,8,58,15,59,15,57,15,73,19,0,0,26,21,0,54,15,0,0,27,59,0,3,8
	.byte	0,0,28,19,1,58,15,59,15,57,15,11,15,0,0,29,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,30,13,0,11,15,73
	.byte	19,13,15,12,15,56,9,0,0,31,23,1,58,15,59,15,57,15,11,15,0,0,32,13,0,3,8,73,19,11,15,56,9,0,0,33,19,1,3
	.byte	8,58,15,59,15,57,15,11,15,0,0,34,23,1,3,8,58,15,59,15,57,15,11,15,0,0,35,19,0,3,8,58,15,59,15,57,15,60
	.byte	12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L21:
	.word	.L80-.L79
.L79:
	.half	3
	.word	.L82-.L81
.L81:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.8.0\\plugins\\com.infineon.aurix.tools_1.8.0\\build_system\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee',0,0
	.byte	'ee_hal.h',0,1,0,0
	.byte	'ee_platform_types.h',0,1,0,0
	.byte	'ee_tc_system.h',0,1,0,0
	.byte	'ee_hal_mc.h',0,1,0,0
	.byte	'ee_oo_api_osek.h',0,1,0,0
	.byte	'ee_api_types.h',0,1,0,0
	.byte	'stdio.h',0,2,0,0
	.byte	'master.c',0,3,0,0
	.byte	'stddef.h',0,2,0,0
	.byte	'stdint.h',0,2,0,0
	.byte	'ee_tc_trapvec.h',0,1,0,0
	.byte	'ee_hal_internal_types.h',0,1,0,0
	.byte	'ee_oo_api_extension.h',0,1,0,0
	.byte	'ee_scheduler_types.h',0,1,0,0,0
.L82:
.L80:
	.sdecl	'.debug_info',debug,cluster('ErrorHook')
	.sect	'.debug_info'
.L22:
	.word	272
	.half	3
	.word	.L23
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/master.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1
	.word	.L25,.L24
	.byte	2
	.word	.L18
	.byte	3
	.byte	'ErrorHook',0,1,55,6,1,1,1
	.word	.L10,.L54,.L9
	.byte	4
	.byte	'Error',0,1,55,27
	.word	.L55,.L56
	.byte	5
	.word	.L10,.L54
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('ErrorHook')
	.sect	'.debug_abbrev'
.L23:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('ErrorHook')
	.sect	'.debug_line'
.L24:
	.word	.L84-.L83
.L83:
	.half	3
	.word	.L86-.L85
.L85:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee',0,0
	.byte	'master.c',0,1,0,0,0
.L86:
	.byte	5,5,7,0,5,2
	.word	.L10
	.byte	3,58,1,5,3,9
	.half	.L87-.L10
	.byte	1,5,1,9
	.half	.L88-.L87
	.byte	3,1,1,7,9
	.half	.L26-.L88
	.byte	0,1,1
.L84:
	.sdecl	'.debug_ranges',debug,cluster('ErrorHook')
	.sect	'.debug_ranges'
.L25:
	.word	-1,.L10,0,.L26-.L10,0,0
	.sdecl	'.debug_info',debug,cluster('FuncHIGH_priority_task')
	.sect	'.debug_info'
.L27:
	.word	267
	.half	3
	.word	.L28
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/master.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1
	.word	.L30,.L29
	.byte	2
	.word	.L18
	.byte	3
	.byte	'FuncHIGH_priority_task',0,1,70,1,1,1,1
	.word	.L12,.L57,.L11
	.byte	4
	.word	.L12,.L57
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('FuncHIGH_priority_task')
	.sect	'.debug_abbrev'
.L28:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('FuncHIGH_priority_task')
	.sect	'.debug_line'
.L29:
	.word	.L90-.L89
.L89:
	.half	3
	.word	.L92-.L91
.L91:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee',0,0
	.byte	'master.c',0,1,0,0,0
.L92:
	.byte	5,10,7,0,5,2
	.word	.L12
	.byte	3,199,0,1,5,16,9
	.half	.L93-.L12
	.byte	3,1,1,5,1,7,9
	.half	.L31-.L93
	.byte	3,1,0,1,1
.L90:
	.sdecl	'.debug_ranges',debug,cluster('FuncHIGH_priority_task')
	.sect	'.debug_ranges'
.L30:
	.word	-1,.L12,0,.L31-.L12,0,0
	.sdecl	'.debug_info',debug,cluster('FuncLOW_priority_task')
	.sect	'.debug_info'
.L32:
	.word	291
	.half	3
	.word	.L33
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/master.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1
	.word	.L35,.L34
	.byte	2
	.word	.L18
	.byte	3
	.byte	'FuncLOW_priority_task',0,1,76,1,1,1,1
	.word	.L2,.L58,.L13
	.byte	4
	.word	.L2,.L58
	.byte	4
	.word	.L2,.L59
	.byte	5
	.byte	'i',0,1,80,13
	.word	.L60,.L61
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('FuncLOW_priority_task')
	.sect	'.debug_abbrev'
.L33:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('FuncLOW_priority_task')
	.sect	'.debug_line'
.L34:
	.word	.L95-.L94
.L94:
	.half	3
	.word	.L97-.L96
.L96:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee',0,0
	.byte	'master.c',0,1,0,0,0
.L97:
	.byte	5,31,7,0,5,2
	.word	.L2
	.byte	3,208,0,1,5,13,9
	.half	.L3-.L2
	.byte	3,2,1,5,31,9
	.half	.L98-.L3
	.byte	3,126,1,5,16,7,9
	.half	.L99-.L98
	.byte	3,4,1,5,12,9
	.half	.L59-.L99
	.byte	3,121,1,5,1,9
	.half	.L36-.L59
	.byte	3,10,0,1,1
.L95:
	.sdecl	'.debug_ranges',debug,cluster('FuncLOW_priority_task')
	.sect	'.debug_ranges'
.L35:
	.word	-1,.L2,0,.L36-.L2,0,0
	.sdecl	'.debug_info',debug,cluster('idle_hook_core0')
	.sect	'.debug_info'
.L37:
	.word	260
	.half	3
	.word	.L38
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/master.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1
	.word	.L40,.L39
	.byte	2
	.word	.L18
	.byte	3
	.byte	'idle_hook_core0',0,1,90,6,1,1,1
	.word	.L15,.L62,.L14
	.byte	4
	.word	.L15,.L62
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('idle_hook_core0')
	.sect	'.debug_abbrev'
.L38:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('idle_hook_core0')
	.sect	'.debug_line'
.L39:
	.word	.L101-.L100
.L100:
	.half	3
	.word	.L103-.L102
.L102:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee',0,0
	.byte	'master.c',0,1,0,0,0
.L103:
	.byte	5,17,7,0,5,2
	.word	.L15
	.byte	3,219,0,1,5,1,7,9
	.half	.L41-.L15
	.byte	3,1,0,1,1
.L101:
	.sdecl	'.debug_ranges',debug,cluster('idle_hook_core0')
	.sect	'.debug_ranges'
.L40:
	.word	-1,.L15,0,.L41-.L15,0,0
	.sdecl	'.debug_info',debug,cluster('idle_hook_body')
	.sect	'.debug_info'
.L42:
	.word	258
	.half	3
	.word	.L43
	.byte	4,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\shared.h',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1
	.word	.L45,.L44
	.byte	2
	.word	.L18
	.byte	3
	.byte	'idle_hook_body',0,1,48,13,1,1
	.word	.L8,.L63,.L7
	.byte	4
	.word	.L8,.L63
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('idle_hook_body')
	.sect	'.debug_abbrev'
.L43:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('idle_hook_body')
	.sect	'.debug_line'
.L44:
	.word	.L105-.L104
.L104:
	.half	3
	.word	.L107-.L106
.L106:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee',0,0
	.byte	'shared.h',0,1,0,0,0
.L107:
	.byte	5,3,7,0,5,2
	.word	.L8
	.byte	3,48,1,5,1,9
	.half	.L108-.L8
	.byte	3,3,1,7,9
	.half	.L46-.L108
	.byte	0,1,1
.L105:
	.sdecl	'.debug_ranges',debug,cluster('idle_hook_body')
	.sect	'.debug_ranges'
.L45:
	.word	-1,.L8,0,.L46-.L8,0,0
	.sdecl	'.debug_info',debug,cluster('main')
	.sect	'.debug_info'
.L47:
	.word	345
	.half	3
	.word	.L48
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/master.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1
	.word	.L50,.L49
	.byte	2
	.word	.L18
	.byte	3
	.byte	'main',0,1,103,5
	.word	.L60
	.byte	1,1,1
	.word	.L17,.L64,.L16
	.byte	4
	.word	.L17,.L64
	.byte	5
	.byte	'status',0,1,105,20
	.word	.L55,.L65
	.byte	5
	.byte	'mode',0,1,106,20
	.word	.L66,.L67
	.byte	6
	.word	.L68,.L69,.L70
	.byte	7
	.word	.L71,.L69,.L70
	.byte	6
	.word	.L72,.L69,.L73
	.byte	8
	.word	.L74,.L69,.L73
	.byte	0,0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('main')
	.sect	'.debug_abbrev'
.L48:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,6
	.byte	29,1,49,16,17,1,18,1,0,0,7,11,1,49,16,17,1,18,1,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('main')
	.sect	'.debug_line'
.L49:
	.word	.L110-.L109
.L109:
	.half	3
	.word	.L112-.L111
.L111:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'master.c',0,1,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L112:
	.byte	5,5,7,0,5,2
	.word	.L17
	.byte	3,230,0,1,4,2,5,24,9
	.half	.L69-.L17
	.byte	3,136,2,1,5,10,9
	.half	.L113-.L69
	.byte	1,4,1,5,2,9
	.half	.L73-.L113
	.byte	3,254,125,1,5,15,7,9
	.half	.L70-.L73
	.byte	3,2,1,5,30,1,5,10,9
	.half	.L114-.L70
	.byte	3,1,1,5,37,3,127,1,5,10,9
	.half	.L4-.L114
	.byte	3,5,1,5,11,9
	.half	.L5-.L4
	.byte	3,3,1,5,10,9
	.half	.L76-.L5
	.byte	3,2,1,5,1,3,1,1,7,9
	.half	.L51-.L76
	.byte	0,1,1
.L110:
	.sdecl	'.debug_ranges',debug,cluster('main')
	.sect	'.debug_ranges'
.L50:
	.word	-1,.L17,0,.L51-.L17,0,0
	.sdecl	'.debug_info',debug,cluster('myErrorCounter')
	.sect	'.debug_info'
.L52:
	.word	237
	.half	3
	.word	.L53
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/master.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L18
	.byte	3
	.byte	'myErrorCounter',0,8,53,10
	.word	.L75
	.byte	1,5,3
	.word	myErrorCounter
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('myErrorCounter')
	.sect	'.debug_abbrev'
.L53:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_loc',debug,cluster('ErrorHook')
	.sect	'.debug_loc'
.L56:
	.word	-1,.L10,0,.L54-.L10
	.half	1
	.byte	84
	.word	0,0
.L9:
	.word	-1,.L10,0,.L54-.L10
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('FuncHIGH_priority_task')
	.sect	'.debug_loc'
.L11:
	.word	-1,.L12,0,.L57-.L12
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('FuncLOW_priority_task')
	.sect	'.debug_loc'
.L13:
	.word	-1,.L2,0,.L58-.L2
	.half	2
	.byte	138,0
	.word	0,0
.L61:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('idle_hook_body')
	.sect	'.debug_loc'
.L7:
	.word	-1,.L8,0,.L63-.L8
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('idle_hook_core0')
	.sect	'.debug_loc'
.L14:
	.word	-1,.L15,0,.L62-.L15
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('main')
	.sect	'.debug_loc'
.L16:
	.word	-1,.L17,0,.L69-.L17
	.half	2
	.byte	138,0
	.word	.L69-.L17,.L64-.L17
	.half	2
	.byte	138,8
	.word	.L64-.L17,.L64-.L17
	.half	2
	.byte	138,0
	.word	0,0
.L67:
	.word	-1,.L17,.L5-.L17,.L76-.L17
	.half	1
	.byte	84
	.word	0,0
.L65:
	.word	-1,.L17,0,.L64-.L17
	.half	2
	.byte	145,120
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L115:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('idle_hook_body')
	.sect	'.debug_frame'
	.word	24
	.word	.L115,.L8,.L63-.L8
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('ErrorHook')
	.sect	'.debug_frame'
	.word	24
	.word	.L115,.L10,.L54-.L10
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('FuncHIGH_priority_task')
	.sect	'.debug_frame'
	.word	12
	.word	.L115,.L12,.L57-.L12
	.sdecl	'.debug_frame',debug,cluster('FuncLOW_priority_task')
	.sect	'.debug_frame'
	.word	12
	.word	.L115,.L2,.L58-.L2
	.sdecl	'.debug_frame',debug,cluster('idle_hook_core0')
	.sect	'.debug_frame'
	.word	12
	.word	.L115,.L15,.L62-.L15
	.sdecl	'.debug_frame',debug,cluster('main')
	.sect	'.debug_frame'
	.word	36
	.word	.L115,.L17,.L64-.L17
	.byte	4
	.word	(.L69-.L17)/2
	.byte	19,8,22,26,3,19,138,8,4
	.word	(.L64-.L69)/2
	.byte	19,0,8,26,0,0
	; Module end
