	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc12956b --dep-file=obj/ee_oo_sched_entry_points.c.d_tmp -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -DOS_EE_BUILD -D__CPU__=tc38x -D__CPU_TC38X__ -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/inc -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src -g2 --make-target=obj/ee_oo_sched_entry_points.c.o --language=+gcc,-volatile,+strings --default-near-size=0 -O1 -o obj\\ee_oo_sched_entry_points.src D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_sched_entry_points.c"
	.compiler_name		"ctc"
	;source	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_sched_entry_points.c'

	
$TC162
	
	.sdecl	'.text.ee_oo_sched_entry_points.osEE_scheduler_task_not_terminated',code,cluster('osEE_scheduler_task_not_terminated')
	.sect	'.text.ee_oo_sched_entry_points.osEE_scheduler_task_not_terminated'
	.align	2
	
; Function osEE_scheduler_task_not_terminated
.L17:
osEE_scheduler_task_not_terminated:	.type	func
	mov.aa	a12,a4
.L105:
	
	mov.aa a15, a9
.L150:
	
.L209:
	ld.a	a15,[a15]12
.L106:
	mov	d0,#0
.L210:
	st.b	[a15]31,d0
.L211:
	ld.bu	d15,[a15]30
.L212:
	jeq	d15,#0,.L2
.L213:
	st.b	[a15]30,d0
.L214:
	ld.w	d15,[a15]22
.L109:
	mtcr	#65068,d15
	isync
.L2:
	ld.bu	d15,[a15]32
.L215:
	jeq	d15,#0,.L3
.L216:
	mov	d15,#0
.L217:
	st.b	[a15]32,d15
.L115:
	enable
.L3:
	mfcr	d1,#65068
.L121:
	mov	d15,#129
.L126:
	insert	d0,d15,#0,#7,#1
.L218:
	add	d0,#1
.L123:
	extr.u	d2,d1,#0,#8
.L124:
	jge.u	d2,d0,.L4
.L129:
	insert	d15,d15,#0,#7,#1
.L219:
	add	d15,#1
.L131:
	insert	d1,d1,d15,#0,#8
.L132:
	mtcr	#65068,d1
	isync
.L4:
	ld.bu	d15,[a12]20
.L220:
	jeq	d15,#2,.L5
.L221:
	mov	d4,#11
.L134:
	ld.bu	d15,[a15]20
.L151:
	jeq	d15,#4,.L6
.L222:
	mov	d0,#4
.L223:
	st.b	[a15]20,d0
.L224:
	st.b	[a15]18,d4
.L225:
	call	ErrorHook
.L149:
	st.b	[a15]20,d15
.L6:
.L5:
	mov.a	a5,#0
.L143:
	ld.a	a4,[a12]4
.L226:
	j	osEE_hal_terminate_ctx
.L99:
	
__osEE_scheduler_task_not_terminated_function_end:
	.size	osEE_scheduler_task_not_terminated,__osEE_scheduler_task_not_terminated_function_end-osEE_scheduler_task_not_terminated
.L47:
	; End of function
	
	.sdecl	'.text.ee_oo_sched_entry_points.osEE_scheduler_task_wrapper_restore',code,cluster('osEE_scheduler_task_wrapper_restore')
	.sect	'.text.ee_oo_sched_entry_points.osEE_scheduler_task_wrapper_restore'
	.align	2
	
	.global	osEE_scheduler_task_wrapper_restore
; Function osEE_scheduler_task_wrapper_restore
.L19:
osEE_scheduler_task_wrapper_restore:	.type	func
	
	mov.aa a15, a9
.L152:
	
.L191:
	ld.a	a2,[a15]12
.L97:
	ld.bu	d15,[a2]33
.L192:
	jne	d15,#1,.L7
.L193:
	ld.bu	d15,[a2]19
.L194:
	and	d15,#254
.L195:
	st.b	[a2]19,d15
.L196:
	mov	d15,#0
.L197:
	st.b	[a2]33,d15
.L7:
	ld.a	a15,[a4]12
.L153:
	mov	d15,#4
.L198:
	st.b	[a15]2,d15
.L199:
	ld.bu	d15,[a4]20
.L200:
	jge.u	d15,#2,.L8
.L201:
	mov	d15,#2
.L202:
	j	.L9
.L8:
	ld.bu	d15,[a4]20
.L203:
	eq	d15,d15,#2
	sha	d15,#1
	add	d15,#1
.L9:
	st.b	[a2]20,d15
.L204:
	ret
.L91:
	
__osEE_scheduler_task_wrapper_restore_function_end:
	.size	osEE_scheduler_task_wrapper_restore,__osEE_scheduler_task_wrapper_restore_function_end-osEE_scheduler_task_wrapper_restore
.L42:
	; End of function
	
	.sdecl	'.text.ee_oo_sched_entry_points.osEE_scheduler_task_wrapper_run',code,cluster('osEE_scheduler_task_wrapper_run')
	.sect	'.text.ee_oo_sched_entry_points.osEE_scheduler_task_wrapper_run'
	.align	2
	
	.global	osEE_scheduler_task_wrapper_run
; Function osEE_scheduler_task_wrapper_run
.L21:
osEE_scheduler_task_wrapper_run:	.type	func
	mov.aa	a15,a4
.L155:
	ld.a	a2,[a15]12
.L179:
	ld.bu	d8,[a2]1
.L156:
	call	osEE_scheduler_task_wrapper_restore
.L154:
	mov	d15,#255
.L180:
	jge.u	d8,d15,.L10
.L68:
	mfcr	d0,#65068
.L76:
	mov	d15,#128
.L181:
	jge.u	d8,d15,.L11
.L182:
	mov	d15,#0
.L183:
	j	.L12
.L11:
	insert	d15,d8,#0,#7,#1
.L184:
	add	d15,#1
.L12:
	insert	d0,d0,d15,#0,#8
.L79:
	mtcr	#65068,d0
	isync
.L69:
	enable
.L10:
	ld.a	a2,[a15]24
.L185:
	calli	a2
.L186:
	mov.aa	a4,a15
.L157:
	j	osEE_scheduler_task_not_terminated
.L62:
	
__osEE_scheduler_task_wrapper_run_function_end:
	.size	osEE_scheduler_task_wrapper_run,__osEE_scheduler_task_wrapper_run_function_end-osEE_scheduler_task_wrapper_run
.L37:
	; End of function
	
	.sdecl	'.text.ee_oo_sched_entry_points.osEE_idle_hook_wrapper',code,cluster('osEE_idle_hook_wrapper')
	.sect	'.text.ee_oo_sched_entry_points.osEE_idle_hook_wrapper'
	.align	2
	
	.global	osEE_idle_hook_wrapper
; Function osEE_idle_hook_wrapper
.L23:
osEE_idle_hook_wrapper:	.type	func
	
	mov.aa a15, a9
.L158:
	
.L52:
	j	.L13
.L14:
	ld.a	a2,[a15]20
.L159:
	jz.a	a2,.L15
.L173:
	calli	a2
.L15:
.L13:
	ld.a	a2,[a15]12
.L55:
	ld.bu	d15,[a2]16
.L174:
	jeq	d15,#2,.L14
.L56:
	ld.a	a4,[a15]24
.L57:
	j	osEE_idle_task_terminate
.L48:
	
__osEE_idle_hook_wrapper_function_end:
	.size	osEE_idle_hook_wrapper,__osEE_idle_hook_wrapper_function_end-osEE_idle_hook_wrapper
.L32:
	; End of function
	
	.calls	'osEE_scheduler_task_not_terminated','ErrorHook'
	.calls	'osEE_scheduler_task_not_terminated','osEE_hal_terminate_ctx'
	.calls	'osEE_scheduler_task_wrapper_run','osEE_scheduler_task_wrapper_restore'
	.calls	'osEE_scheduler_task_wrapper_run','__INDIRECT__'
	.calls	'osEE_scheduler_task_wrapper_run','osEE_scheduler_task_not_terminated'
	.calls	'osEE_idle_hook_wrapper','__INDIRECT__'
	.calls	'osEE_idle_hook_wrapper','osEE_idle_task_terminate'
	.calls	'osEE_scheduler_task_not_terminated','',0
	.calls	'osEE_scheduler_task_wrapper_restore','',0
	.calls	'osEE_scheduler_task_wrapper_run','',0
	.extern	ErrorHook
	.extern	osEE_hal_terminate_ctx
	.extern	osEE_idle_task_terminate
	.extern	__INDIRECT__
	.calls	'osEE_idle_hook_wrapper','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L25:
	.word	13490
	.half	3
	.word	.L26
	.byte	4
.L24:
	.byte	1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_sched_entry_points.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L27
	.byte	2
	.byte	'osEE_tc_dsync',0,3,1,202,1,44,1,1,3,0,4,2,109,9,1,5
	.byte	'OS_CODE_ID_INVALID',0,127,5
	.byte	'OS_CORE_ID_0',0,0,5
	.byte	'OS_CORE_ID_MASTER',0,0,5
	.byte	'OS_CORE_ID_1',0,1,5
	.byte	'OS_CORE_ID_2',0,2,5
	.byte	'OS_CORE_ID_ARR_SIZE',0,3,0,6
	.byte	'osEE_get_curr_core_id',0,3,1,237,2,52
	.word	263
	.byte	1,1,3,0,7
	.byte	'unsigned short int',0,2,7,7
	.byte	'unsigned int',0,4,7,6
	.byte	'osEE_tc_get_cpu_wdt_pw',0,3,3,238,2,3
	.word	413
	.byte	1,1,8
	.byte	'core_index',0,3,238,2,35
	.word	435
	.byte	3,0,2
	.byte	'osEE_tc_clear_cpu_endinit',0,3,3,143,3,2,1,1,8
	.byte	'core_index',0,3,143,3,37
	.word	435
	.byte	8
	.byte	'pw',0,3,143,3,58
	.word	413
	.byte	3,0,2
	.byte	'osEE_tc_set_cpu_endinit',0,3,3,182,3,3,1,1,8
	.byte	'core_index',0,3,182,3,36
	.word	435
	.byte	8
	.byte	'pw',0,3,182,3,57
	.word	413
	.byte	3,0,2
	.byte	'osEE_tc_clear_safety_endinit',0,3,3,249,3,3,1,1,8
	.byte	'pw',0,3,249,3,41
	.word	413
	.byte	3,0,2
	.byte	'osEE_tc_set_safety_endinit',0,3,3,157,4,3,1,1,8
	.byte	'pw',0,3,157,4,39
	.word	413
	.byte	3,0,9
	.word	435
	.byte	10
	.word	742
	.byte	11
	.word	747
	.byte	6
	.byte	'osEE_tc_cmpswapw',0,3,4,184,1,48
	.word	435
	.byte	1,1,8
	.byte	'p_var',0,4,185,1,29
	.word	752
	.byte	8
	.byte	'new_val',0,4,185,1,45
	.word	435
	.byte	8
	.byte	'expected_val',0,4,185,1,63
	.word	435
	.byte	3,0,9
	.word	435
	.byte	10
	.word	842
	.byte	2
	.byte	'osEE_hal_spin_lock',0,3,4,150,2,3,1,1,8
	.byte	'p_lock',0,4,150,2,39
	.word	847
	.byte	12,3,0,0,2
	.byte	'osEE_hal_spin_unlock',0,3,4,160,2,3,1,1,8
	.byte	'p_lock',0,4,160,2,41
	.word	847
	.byte	12,3,0,0,7
	.byte	'unsigned char',0,1,8,4,7,177,5,9,1,5
	.byte	'E_OK',0,0,5
	.byte	'E_OS_ACCESS',0,1,5
	.byte	'E_OS_CALLEVEL',0,2,5
	.byte	'E_OS_ID',0,3,5
	.byte	'E_OS_LIMIT',0,4,5
	.byte	'E_OS_NOFUNC',0,5,5
	.byte	'E_OS_RESOURCE',0,6,5
	.byte	'E_OS_STATE',0,7,5
	.byte	'E_OS_VALUE',0,8,5
	.byte	'E_OS_SERVICEID',0,9,5
	.byte	'E_OS_ILLEGAL_ADDRESS',0,10,5
	.byte	'E_OS_MISSINGEND',0,11,5
	.byte	'E_OS_DISABLEDINT',0,12,5
	.byte	'E_OS_STACKFAULT',0,13,5
	.byte	'E_OS_PARAM_POINTER',0,14,5
	.byte	'E_OS_PROTECTION_MEMORY',0,15,5
	.byte	'E_OS_PROTECTION_TIME',0,16,5
	.byte	'E_OS_PROTECTION_ARRIVAL',0,17,5
	.byte	'E_OS_PROTECTION_LOCKED',0,18,5
	.byte	'E_OS_PROTECTION_EXCEPTION',0,19,5
	.byte	'E_OS_SPINLOCK',0,20,5
	.byte	'E_OS_INTERFERENCE_DEADLOCK',0,21,5
	.byte	'E_OS_NESTING_DEADLOCK',0,22,5
	.byte	'E_OS_CORE',0,23,5
	.byte	'E_OS_SYS_INIT',0,24,5
	.byte	'E_OS_SYS_SUSPEND_NESTING_LIMIT',0,25,5
	.byte	'E_OS_SYS_TASK',0,26,5
	.byte	'E_OS_SYS_STACK',0,27,5
	.byte	'E_OS_SYS_ACT',0,28,0,4,2,72,9,1,5
	.byte	'OSEE_FALSE',0,0,5
	.byte	'OSEE_TRUE',0,1,0,13,6,246,6,9,16,14
	.byte	'ar_core_mask',0
	.word	435
	.byte	4,2,35,0,14
	.byte	'not_ar_core_mask',0
	.word	435
	.byte	4,2,35,4,14
	.byte	'ar_shutdown_mask',0
	.word	435
	.byte	4,2,35,8,14
	.byte	'ar_num_core_started',0
	.word	948
	.byte	1,2,35,12,14
	.byte	'ar_shutdown_all_cores_error',0
	.word	965
	.byte	1,2,35,13,14
	.byte	'ar_shutdown_all_cores_flag',0
	.word	1509
	.byte	1,2,35,14,0,10
	.word	1540
	.byte	9
	.word	435
	.byte	13,2,158,1,9,4,14
	.byte	'value',0
	.word	1728
	.byte	4,2,35,0,0,10
	.word	1733
	.byte	10
	.word	.L160-.L25
	.byte	13,8,116,3,4,15
	.byte	'pcxo',0,2
	.word	413
	.byte	16,0,2,35,0,15
	.byte	'pcxs',0,1
	.word	948
	.byte	4,4,2,35,2,15
	.byte	'ul',0,1
	.word	948
	.byte	1,3,2,35,2,15
	.byte	'pie',0,1
	.word	948
	.byte	1,2,2,35,2,15
	.byte	'pcpn',0,2
	.word	413
	.byte	8,2,2,35,2,16,1
	.word	948
	.byte	1,1,2,35,3,16,1
	.word	948
	.byte	1,0,2,35,3,0,17,8,114,9,4,14
	.byte	'reg',0
	.word	435
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	1765
	.byte	4,2,35,0,0,18
	.byte	'void',0,10
	.word	1903
	.byte	19
	.byte	'OsEE_addr',0,2,90,31
	.word	1909
.L160:
	.byte	20
	.byte	'OsEE_CTX_tag',0,8,243,1,16,16,14
	.byte	'p_ctx',0
	.word	1760
	.byte	4,2,35,0,14
	.byte	'dummy',0
	.word	435
	.byte	4,2,35,4,14
	.byte	'pcxi',0
	.word	1870
	.byte	4,2,35,8,14
	.byte	'ra',0
	.word	1914
	.byte	4,2,35,12,0,10
	.word	1932
	.byte	13,8,128,2,9,8,14
	.byte	'p_bos',0
	.word	2008
	.byte	4,2,35,0,14
	.byte	'stack_size',0
	.word	435
	.byte	4,2,35,4,0,11
	.word	2013
	.byte	10
	.word	2055
	.byte	13,8,251,1,9,4,14
	.byte	'p_tos',0
	.word	2008
	.byte	4,2,35,0,0,10
	.word	2065
	.byte	13,8,139,2,9,12,14
	.byte	'p_sdb',0
	.word	2060
	.byte	4,2,35,0,14
	.byte	'p_scb',0
	.word	2087
	.byte	4,2,35,4,14
	.byte	'isr2_src',0
	.word	413
	.byte	2,2,35,8,0,11
	.word	2092
	.byte	4,7,221,2,9,1,5
	.byte	'OSEE_TASK_SUSPENDED',0,0,5
	.byte	'OSEE_TASK_READY',0,1,5
	.byte	'OSEE_TASK_READY_STACKED',0,2,5
	.byte	'OSEE_TASK_WAITING',0,3,5
	.byte	'OSEE_TASK_RUNNING',0,4,5
	.byte	'OSEE_TASK_CHAINED',0,5,0,10
	.word	.L161-.L25
	.byte	11
	.word	.L162-.L25
	.byte	10
	.word	2290
.L161:
	.byte	20
	.byte	'OsEE_SN_tag',0,9,75,16,8,14
	.byte	'p_next',0
	.word	2285
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	2295
	.byte	4,2,35,4,0,10
	.word	2300
	.byte	13,6,224,1,9,16,14
	.byte	'current_num_of_act',0
	.word	948
	.byte	1,2,35,0,14
	.byte	'current_prio',0
	.word	948
	.byte	1,2,35,1,14
	.byte	'status',0
	.word	2152
	.byte	1,2,35,2,14
	.byte	'wait_mask',0
	.word	435
	.byte	4,2,35,4,14
	.byte	'event_mask',0
	.word	435
	.byte	4,2,35,8,14
	.byte	'p_own_sn',0
	.word	2349
	.byte	4,2,35,12,0,10
	.word	2354
	.byte	4,7,197,2,9,1,5
	.byte	'OSEE_TASK_TYPE_BASIC',0,0,5
	.byte	'OSEE_TASK_TYPE_EXTENDED',0,1,5
	.byte	'OSEE_TASK_TYPE_ISR2',0,2,5
	.byte	'OSEE_TASK_TYPE_IDLE',0,3,0,21,1,1,10
	.word	2589
	.byte	19
	.byte	'TaskFunc',0,7,186,2,9
	.word	2592
.L162:
	.byte	20
	.byte	'OsEE_TDB_tag',0,6,136,2,16,32,14
	.byte	'hdb',0
	.word	2147
	.byte	12,2,35,0,14
	.byte	'p_tcb',0
	.word	2484
	.byte	4,2,35,12,14
	.byte	'tid',0
	.word	435
	.byte	4,2,35,16,14
	.byte	'task_type',0
	.word	2489
	.byte	1,2,35,20,14
	.byte	'task_func',0
	.word	2597
	.byte	4,2,35,24,14
	.byte	'ready_prio',0
	.word	948
	.byte	1,2,35,28,14
	.byte	'dispatch_prio',0
	.word	948
	.byte	1,2,35,29,14
	.byte	'max_num_of_act',0
	.word	948
	.byte	1,2,35,30,14
	.byte	'orig_core_id',0
	.word	263
	.byte	1,2,35,31,0,11
	.word	2615
.L63:
	.byte	10
	.word	2803
	.byte	22
	.word	2808
	.byte	23,0,11
	.word	2813
	.byte	10
	.word	2820
	.byte	4,6,178,4,9,1,5
	.byte	'OSEE_TRIGGER_INACTIVE',0,0,5
	.byte	'OSEE_TRIGGER_CANCELED',0,1,5
	.byte	'OSEE_TRIGGER_ACTIVE',0,2,5
	.byte	'OSEE_TRIGGER_EXPIRED',0,3,5
	.byte	'OSEE_TRIGGER_REENABLED',0,4,0,13,6,201,4,9,16,14
	.byte	'p_next',0
	.word	.L163-.L25
	.byte	4,2,35,0,14
	.byte	'when',0
	.word	435
	.byte	4,2,35,4,14
	.byte	'status',0
	.word	2830
	.byte	1,2,35,8,14
	.byte	'cycle',0
	.word	435
	.byte	4,2,35,10,0,10
	.word	2955
	.byte	19
	.byte	'OsEE_kernel_cb',0,6,81,9
	.word	2592
	.byte	13,6,137,3,9,16,14
	.byte	'f',0
	.word	3028
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	2808
	.byte	4,2,35,4,14
	.byte	'p_counter_db',0
	.word	.L164-.L25
	.byte	4,2,35,8,14
	.byte	'mask',0
	.word	435
	.byte	4,2,35,12,0,4,6,255,2,9,1,5
	.byte	'OSEE_ACTION_TASK',0,0,5
	.byte	'OSEE_ACTION_EVENT',0,1,5
	.byte	'OSEE_ACTION_COUNTER',0,2,5
	.byte	'OSEE_ACTION_CALLBACK',0,3,0,13,6,152,3,9,20,14
	.byte	'param',0
	.word	3051
	.byte	16,2,35,0,14
	.byte	'type',0
	.word	3120
	.byte	1,2,35,16,0,11
	.word	3211
	.byte	20
	.byte	'OsEE_TriggerDB_tag',0,6,240,4,16,28,14
	.byte	'p_trigger_cb',0
	.word	3023
	.byte	4,2,35,0,14
	.byte	'p_counter_db',0
	.word	.L164-.L25
	.byte	4,2,35,4,14
	.byte	'action',0
	.word	3247
	.byte	20,2,35,8,0,11
	.word	3252
.L163:
	.byte	10
	.word	3338
	.byte	19
	.byte	'OsEE_TriggerQ',0,6,209,2,3
	.word	3343
	.byte	13,6,213,2,9,8,14
	.byte	'trigger_queue',0
	.word	3348
	.byte	4,2,35,0,14
	.byte	'value',0
	.word	435
	.byte	4,2,35,4,0,10
	.word	3371
	.byte	13,7,183,3,9,12,14
	.byte	'maxallowedvalue',0
	.word	435
	.byte	4,2,35,0,14
	.byte	'ticksperbase',0
	.word	435
	.byte	4,2,35,4,14
	.byte	'mincycle',0
	.word	435
	.byte	4,2,35,8,0,13,6,239,2,9,20,14
	.byte	'p_counter_cb',0
	.word	3416
	.byte	4,2,35,0,14
	.byte	'info',0
	.word	3421
	.byte	12,2,35,4,14
	.byte	'core_id',0
	.word	263
	.byte	1,2,35,16,0,11
	.word	3493
.L164:
	.byte	10
	.word	3553
	.byte	22
	.word	3558
	.byte	23,0,11
	.word	3563
	.byte	10
	.word	3570
	.byte	11
	.word	3252
	.byte	10
	.word	3580
	.byte	22
	.word	3585
	.byte	23,0,11
	.word	3590
	.byte	10
	.word	3597
	.byte	13,6,202,7,9,36,14
	.byte	'p_kcb',0
	.word	1723
	.byte	4,2,35,0,14
	.byte	'p_lock',0
	.word	847
	.byte	4,2,35,4,14
	.byte	'p_barrier',0
	.word	1755
	.byte	4,2,35,8,14
	.byte	'p_tdb_ptr_array',0
	.word	2825
	.byte	4,2,35,12,14
	.byte	'tdb_array_size',0
	.word	435
	.byte	4,2,35,16,14
	.byte	'p_counter_ptr_array',0
	.word	3575
	.byte	4,2,35,20,14
	.byte	'counter_array_size',0
	.word	435
	.byte	4,2,35,24,14
	.byte	'p_alarm_ptr_array',0
	.word	3602
	.byte	4,2,35,28,14
	.byte	'alarm_array_size',0
	.word	435
	.byte	4,2,35,32,0,11
	.word	3607
	.byte	10
	.word	3823
	.byte	6
	.byte	'osEE_get_kernel',0,3,5,85,50
	.word	3828
	.byte	1,1,3,0,10
	.word	1903
	.byte	10
	.word	2589
	.byte	11
	.word	3252
	.byte	10
	.word	3872
	.byte	10
	.word	2589
	.byte	22
	.word	2013
	.byte	23,0,11
	.word	3887
	.byte	10
	.word	3894
	.byte	22
	.word	2065
	.byte	23,0,10
	.word	3904
	.byte	13,8,150,2,9,12,14
	.byte	'p_sdb_array',0
	.word	3899
	.byte	4,2,35,0,14
	.byte	'p_scb_array',0
	.word	3911
	.byte	4,2,35,4,14
	.byte	'stack_num',0
	.word	435
	.byte	4,2,35,8,0,11
	.word	3916
	.byte	19
	.byte	'OsEE_RQ',0,9,213,1,19
	.word	2349
	.byte	4,6,115,9,1,5
	.byte	'OSEE_KERNEL_INITIALIZED',0,0,5
	.byte	'OSEE_KERNEL_STARTING',0,1,5
	.byte	'OSEE_KERNEL_STARTED',0,2,5
	.byte	'OSEE_KERNEL_SHUTDOWN',0,3,0,9
	.word	4006
	.byte	4,7,244,5,9,1,5
	.byte	'OSServiceId_ActivateTask',0,0,5
	.byte	'OSServiceId_TerminateTask',0,2,5
	.byte	'OSServiceId_ChainTask',0,4,5
	.byte	'OSServiceId_Schedule',0,6,5
	.byte	'OSServiceId_GetTaskID',0,8,5
	.byte	'OSServiceId_GetTaskState',0,10,5
	.byte	'OSServiceId_DisableAllInterrupts',0,12,5
	.byte	'OSServiceId_EnableAllInterrupts',0,14,5
	.byte	'OSServiceId_SuspendAllInterrupts',0,16,5
	.byte	'OSServiceId_ResumeAllInterrupts',0,18,5
	.byte	'OSServiceId_SuspendOSInterrupts',0,20,5
	.byte	'OSServiceId_ResumeOSInterrupts',0,22,5
	.byte	'OSServiceId_SetEvent',0,28,5
	.byte	'OSServiceId_ClearEvent',0,30,5
	.byte	'OSServiceId_GetEvent',0,32,5
	.byte	'OSServiceId_WaitEvent',0,34,5
	.byte	'OSServiceId_GetAlarmBase',0,36,5
	.byte	'OSServiceId_GetAlarm',0,38,5
	.byte	'OSServiceId_SetRelAlarm',0,40,5
	.byte	'OSServiceId_SetAbsAlarm',0,42,5
	.byte	'OSServiceId_CancelAlarm',0,44,5
	.byte	'OSServiceId_IncrementCounter',0,46,5
	.byte	'OSServiceId_GetCounterValue',0,48,5
	.byte	'OSServiceId_GetElapsedValue',0,50,5
	.byte	'OSServiceId_GetActiveApplicationMode',0,198,0,5
	.byte	'OSServiceId_ShutdownOS',0,200,0,5
	.byte	'OSServiceId_StartOS',0,202,0,5
	.byte	'OSServiceId_ShutdownAllCores',0,204,0,5
	.byte	'OSId_TaskBody',0,206,0,5
	.byte	'OSId_ISR2Body',0,208,0,5
	.byte	'OSId_Action',0,210,0,5
	.byte	'OSId_Kernel',0,212,0,5
	.byte	'OsId_Invalid',0,214,0,0
.L140:
	.byte	4,6,97,9,1,5
	.byte	'OSEE_KERNEL_CTX',0,0,5
	.byte	'OSEE_IDLE_CTX',0,1,5
	.byte	'OSEE_TASK_CTX',0,2,5
	.byte	'OSEE_TASK_ISR2_CTX',0,3,5
	.byte	'OSEE_ERRORHOOK_CTX',0,4,5
	.byte	'OSEE_PROTECTIONHOOK_CTX',0,5,5
	.byte	'OSEE_PRETASKHOOK_CTX',0,6,5
	.byte	'OSEE_POSTTASKHOOK_CTX',0,7,5
	.byte	'OSEE_STARTUPHOOK_CTX',0,8,5
	.byte	'OSEE_SHUTDOWNHOOK_CTX',0,9,5
	.byte	'OSEE_ALARMCALLBACK_CTX',0,10,0,13,6,224,5,9,36,14
	.byte	'p_curr',0
	.word	2808
	.byte	4,2,35,0,14
	.byte	'rq',0
	.word	3989
	.byte	4,2,35,4,14
	.byte	'p_free_sn',0
	.word	2349
	.byte	4,2,35,8,14
	.byte	'p_stk_sn',0
	.word	2349
	.byte	4,2,35,12,14
	.byte	'os_status',0
	.word	4106
	.byte	1,2,35,16,14
	.byte	'app_mode',0
	.word	948
	.byte	1,2,35,17,14
	.byte	'last_error',0
	.word	965
	.byte	1,2,35,18,14
	.byte	'service_id',0
	.word	4111
	.byte	1,2,35,19,14
	.byte	'os_context',0
	.word	4991
	.byte	1,2,35,20,14
	.byte	'prev_s_isr_all_status',0
	.word	435
	.byte	4,2,35,22,14
	.byte	'prev_s_isr_os_status',0
	.word	435
	.byte	4,2,35,26,14
	.byte	's_isr_all_cnt',0
	.word	948
	.byte	1,2,35,30,14
	.byte	's_isr_os_cnt',0
	.word	948
	.byte	1,2,35,31,14
	.byte	'd_isr_all_cnt',0
	.word	948
	.byte	1,2,35,32,14
	.byte	'orti_service_id_valid',0
	.word	1509
	.byte	1,2,35,33,0,10
	.word	5234
	.byte	11
	.word	3252
	.byte	10
	.word	5568
	.byte	13,6,176,5,9,12,14
	.byte	'p_trigger_db',0
	.word	5573
	.byte	4,2,35,0,14
	.byte	'first_tick_parameter',0
	.word	435
	.byte	4,2,35,4,14
	.byte	'second_tick_parameter',0
	.word	435
	.byte	4,2,35,8,0,22
	.word	5578
	.byte	23,0,11
	.word	5668
	.byte	10
	.word	5675
	.byte	13,6,194,5,9,8,14
	.byte	'p_trigger_ptr_array',0
	.word	5680
	.byte	4,2,35,0,14
	.byte	'trigger_array_size',0
	.word	435
	.byte	4,2,35,4,0,22
	.word	5685
	.byte	23,0,11
	.word	5749
	.byte	10
	.word	5756
	.byte	13,6,203,6,9,44,14
	.byte	'chdb',0
	.word	3984
	.byte	12,2,35,0,14
	.byte	'p_ccb',0
	.word	5563
	.byte	4,2,35,12,14
	.byte	'p_lock',0
	.word	847
	.byte	4,2,35,16,14
	.byte	'p_idle_hook',0
	.word	2597
	.byte	4,2,35,20,14
	.byte	'p_idle_task',0
	.word	2808
	.byte	4,2,35,24,14
	.byte	'p_sys_counter_db',0
	.word	3558
	.byte	4,2,35,28,14
	.byte	'p_autostart_trigger_array',0
	.word	5761
	.byte	4,2,35,32,14
	.byte	'autostart_trigger_array_size',0
	.word	435
	.byte	4,2,35,36,14
	.byte	'core_id',0
	.word	263
	.byte	1,2,35,40,0,11
	.word	5766
.L58:
	.byte	10
	.word	5976
.L51:
	.byte	6
	.byte	'osEE_get_curr_core',0,3,5,165,3,50
	.word	5981
	.byte	1,1
.L53:
	.byte	3,0,10
	.word	2300
	.byte	2
	.byte	'osEE_lock_kernel',0,3,5,177,3,44,1,1,12,3,0,0,6
	.byte	'osEE_lock_and_get_kernel',0,3,5,189,3,50
	.word	3828
	.byte	1,1,12,3,3,0,0,2
	.byte	'osEE_unlock_kernel',0,3,5,200,3,44,1,1,12,3,0,0
.L142:
	.byte	2
	.byte	'osEE_terminate_activation',0,3,10,135,1,3,1,1
.L144:
	.byte	8
	.byte	'p_to_term',0,10,137,1,45
	.word	2808
.L146:
	.byte	8
	.byte	'kernel_cb',0,10,138,1,45
	.word	3028
.L148:
	.byte	3,0,13,8,137,1,9,60,14
	.byte	'psw',0
	.word	435
	.byte	4,2,35,0,14
	.byte	'a10',0
	.word	1914
	.byte	4,2,35,4,14
	.byte	'a11',0
	.word	1914
	.byte	4,2,35,8,14
	.byte	'd8',0
	.word	435
	.byte	4,2,35,12,14
	.byte	'd9',0
	.word	435
	.byte	4,2,35,16,14
	.byte	'd10',0
	.word	435
	.byte	4,2,35,20,14
	.byte	'd11',0
	.word	435
	.byte	4,2,35,24,14
	.byte	'a12',0
	.word	1914
	.byte	4,2,35,28,14
	.byte	'a13',0
	.word	1914
	.byte	4,2,35,32,14
	.byte	'a14',0
	.word	1914
	.byte	4,2,35,36,14
	.byte	'a15',0
	.word	1914
	.byte	4,2,35,40,14
	.byte	'd12',0
	.word	435
	.byte	4,2,35,44,14
	.byte	'd13',0
	.word	435
	.byte	4,2,35,48,14
	.byte	'd14',0
	.word	435
	.byte	4,2,35,52,14
	.byte	'd15',0
	.word	435
	.byte	4,2,35,56,0,13,8,156,1,9,60,14
	.byte	'a11',0
	.word	1914
	.byte	4,2,35,0,14
	.byte	'a2',0
	.word	1914
	.byte	4,2,35,4,14
	.byte	'a3',0
	.word	1914
	.byte	4,2,35,8,14
	.byte	'd0',0
	.word	435
	.byte	4,2,35,12,14
	.byte	'd1',0
	.word	435
	.byte	4,2,35,16,14
	.byte	'd2',0
	.word	435
	.byte	4,2,35,20,14
	.byte	'd3',0
	.word	435
	.byte	4,2,35,24,14
	.byte	'a4',0
	.word	1914
	.byte	4,2,35,28,14
	.byte	'a5',0
	.word	1914
	.byte	4,2,35,32,14
	.byte	'a6',0
	.word	1914
	.byte	4,2,35,36,14
	.byte	'a7',0
	.word	1914
	.byte	4,2,35,40,14
	.byte	'd4',0
	.word	435
	.byte	4,2,35,44,14
	.byte	'd5',0
	.word	435
	.byte	4,2,35,48,14
	.byte	'd6',0
	.word	435
	.byte	4,2,35,52,14
	.byte	'd7',0
	.word	435
	.byte	4,2,35,56,0,17,8,175,1,9,60,14
	.byte	'uctx',0
	.word	6200
	.byte	60,2,35,0,14
	.byte	'lctx',0
	.word	6400
	.byte	60,2,35,0,0,13,8,181,1,9,64,14
	.byte	'l_next',0
	.word	1870
	.byte	4,2,35,0,14
	.byte	'ctx',0
	.word	6588
	.byte	60,2,35,4,0,10
	.word	6623
	.byte	6
	.byte	'osEE_tc_csa_link_to_pointer',0,3,11,190,1,3
	.word	6659
	.byte	1,1,8
	.byte	'l_csa',0,11,190,1,45
	.word	1870
	.byte	3,0,13,8,190,1,3,4,15
	.byte	'ccpn',0,1
	.word	948
	.byte	8,0,2,35,0,16,1
	.word	948
	.byte	7,1,2,35,1,15
	.byte	'ie',0,1
	.word	948
	.byte	1,0,2,35,1,15
	.byte	'pipn',0,1
	.word	948
	.byte	8,0,2,35,2,16,1
	.word	948
	.byte	8,0,2,35,3,0
.L73:
	.byte	17,8,188,1,9,4,14
	.byte	'reg',0
	.word	435
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	6721
	.byte	4,2,35,0,0
.L75:
	.byte	6
	.byte	'osEE_tc_get_icr',0,3,11,128,2,48
	.word	6796
	.byte	1,1
.L77:
	.byte	3,0
.L85:
	.byte	2
	.byte	'osEE_tc_set_icr',0,3,11,135,2,44,1,1
.L86:
	.byte	8
	.byte	'icr',0,11,135,2,69
	.word	6796
.L88:
	.byte	3,0,2
	.byte	'osEE_hal_disableIRQ',0,3,11,146,2,44,1,1,3,0
.L89:
	.byte	2
	.byte	'osEE_hal_enableIRQ',0,3,11,152,2,44,1,1
.L90:
	.byte	3,0
.L108:
	.byte	2
	.byte	'osEE_hal_resumeIRQ',0,3,11,165,2,44,1,1
.L110:
	.byte	8
	.byte	'flags',0,11,165,2,72
	.word	435
.L112:
	.byte	12,3,0,0
.L81:
	.byte	6
	.byte	'OSEE_ISR2_VIRT_TO_HW_PRIO',0,3,11,173,2,1
	.word	948
	.byte	1,1
.L82:
	.byte	8
	.byte	'virt_prio',0,11,173,2,36
	.word	948
.L84:
	.byte	3,0
.L67:
	.byte	2
	.byte	'osEE_hal_set_ipl',0,3,11,182,2,44,1,1
.L70:
	.byte	8
	.byte	'virt_prio',0,11,182,2,70
	.word	948
.L72:
	.byte	12,3,3,3,0,0
.L118:
	.byte	6
	.byte	'osEE_hal_begin_nested_primitive',0,3,11,233,2,3
	.word	435
	.byte	1,1
.L119:
	.byte	12
.L128:
	.byte	3,3,3,3,3,0,0,2
	.byte	'osEE_hal_end_nested_primitive',0,3,11,250,2,3,1,1,8
	.byte	'flags',0,11,250,2,42
	.word	435
	.byte	12,3,3,0,0,2
	.byte	'osEE_tc_conf_src',0,3,11,170,3,3,1,1,8
	.byte	'tos',0,11,170,3,31
	.word	263
	.byte	8
	.byte	'src_offset',0,11,170,3,45
	.word	435
	.byte	8
	.byte	'prio',0,11,170,3,67
	.word	948
	.byte	3,0
.L116:
	.byte	6
	.byte	'osEE_begin_primitive',0,3,12,158,2,3
	.word	435
	.byte	1,1
.L117:
	.byte	12,3,0,0
.L133:
	.byte	2
	.byte	'osEE_call_error_hook',0,3,12,245,3,3,1,1
.L135:
	.byte	8
	.byte	'p_ccb',0,12,247,3,47
	.word	5563
.L137:
	.byte	8
	.byte	'Error',0,12,248,3,47
	.word	965
.L139:
	.byte	3,0,7
	.byte	'int',0,4,5,24
	.byte	'__mtcr',0,1,1,1,1,25
	.word	7395
	.byte	25
	.word	7395
	.byte	0,9
	.word	7395
	.byte	26
	.byte	'__mfcr',0
	.word	7425
	.byte	1,1,1,1,25
	.word	7395
	.byte	0,27
	.word	239
	.byte	3,0,27
	.word	377
	.byte	3,0,27
	.word	451
	.byte	28
	.word	486
	.byte	3,0,27
	.word	508
	.byte	28
	.word	542
	.byte	28
	.word	562
	.byte	3,0,27
	.word	576
	.byte	28
	.word	608
	.byte	28
	.word	628
	.byte	3,0,27
	.word	642
	.byte	28
	.word	679
	.byte	3,0,27
	.word	693
	.byte	28
	.word	728
	.byte	3,0,27
	.word	757
	.byte	28
	.word	786
	.byte	28
	.word	801
	.byte	28
	.word	818
	.byte	3,0,27
	.word	852
	.byte	28
	.word	879
	.byte	12,29
	.word	757
	.byte	28
	.word	786
	.byte	28
	.word	801
	.byte	28
	.word	818
	.byte	30
	.word	840
	.byte	0,3,0,0,27
	.word	899
	.byte	28
	.word	928
	.byte	12,29
	.word	239
	.byte	30
	.word	261
	.byte	0,3,0,0,31
	.byte	'ErrorHook',0,13,169,7,3,1,1,1,1,8
	.byte	'Error',0,13,171,7,30
	.word	965
	.byte	0
.L49:
	.byte	11
	.word	5981
.L60:
	.byte	11
	.word	2597
	.byte	27
	.word	3833
	.byte	3,0,27
	.word	5986
	.byte	3,0,27
	.word	6024
	.byte	12,29
	.word	852
	.byte	28
	.word	879
	.byte	32
	.word	895
	.byte	29
	.word	757
	.byte	28
	.word	786
	.byte	28
	.word	801
	.byte	28
	.word	818
	.byte	30
	.word	840
	.byte	0,30
	.word	896
	.byte	0,0,3,0,0,27
	.word	6053
	.byte	12,29
	.word	3833
	.byte	30
	.word	3860
	.byte	0,3,29
	.word	6024
	.byte	32
	.word	6049
	.byte	29
	.word	852
	.byte	28
	.word	879
	.byte	32
	.word	895
	.byte	29
	.word	757
	.byte	28
	.word	786
	.byte	28
	.word	801
	.byte	28
	.word	818
	.byte	30
	.word	840
	.byte	0,30
	.word	896
	.byte	0,0,30
	.word	6050
	.byte	0,0,3,0,0,27
	.word	6095
	.byte	12,29
	.word	899
	.byte	28
	.word	928
	.byte	32
	.word	944
	.byte	29
	.word	239
	.byte	30
	.word	261
	.byte	0,30
	.word	945
	.byte	0,0,3,0,0,31
	.byte	'osEE_hal_terminate_ctx',0,10,119,3,1,1,1,1,8
	.byte	'p_term_scb',0,10,121,45
	.word	2087
	.byte	8
	.byte	'kernel_cb',0,10,122,45
	.word	3028
	.byte	0,27
	.word	6126
	.byte	28
	.word	6160
	.byte	28
	.word	6179
	.byte	3,0,31
	.byte	'osEE_idle_task_terminate',0,10,155,1,3,1,1,1,1,8
	.byte	'p_idle_tdb',0,10,157,1,45
	.word	2808
	.byte	0,27
	.word	6664
	.byte	28
	.word	6704
	.byte	3,0,27
	.word	6830
	.byte	3,0,27
	.word	6860
	.byte	28
	.word	6884
	.byte	3,0,27
	.word	6899
	.byte	3,0,27
	.word	6929
	.byte	3,0,27
	.word	6958
	.byte	28
	.word	6985
	.byte	12,29
	.word	6860
	.byte	28
	.word	6884
	.byte	30
	.word	6897
	.byte	0,3,0,0,27
	.word	7004
	.byte	28
	.word	7042
	.byte	3,0,27
	.word	7063
	.byte	28
	.word	7088
	.byte	12,29
	.word	7004
	.byte	28
	.word	7042
	.byte	30
	.word	7061
	.byte	0,3,29
	.word	6860
	.byte	28
	.word	6884
	.byte	30
	.word	6897
	.byte	0,3,29
	.word	6830
	.byte	30
	.word	6858
	.byte	0,3,0,0,27
	.word	7113
	.byte	12,12,29
	.word	7004
	.byte	28
	.word	7042
	.byte	30
	.word	7061
	.byte	0,29
	.word	6860
	.byte	28
	.word	6884
	.byte	30
	.word	6897
	.byte	0,0,29
	.word	7004
	.byte	28
	.word	7042
	.byte	30
	.word	7061
	.byte	0,3,3,3,29
	.word	6830
	.byte	30
	.word	6858
	.byte	0,3,0,0,27
	.word	7165
	.byte	28
	.word	7203
	.byte	12,29
	.word	6860
	.byte	28
	.word	6884
	.byte	30
	.word	6897
	.byte	0,3,29
	.word	6830
	.byte	30
	.word	6858
	.byte	0,3,0,0,27
	.word	7223
	.byte	28
	.word	7248
	.byte	28
	.word	7261
	.byte	28
	.word	7281
	.byte	3,0
.L65:
	.byte	11
	.word	948
.L93:
	.byte	11
	.word	5981
.L95:
	.byte	11
	.word	5563
	.byte	27
	.word	7297
	.byte	12,29
	.word	7113
	.byte	32
	.word	7157
	.byte	32
	.word	7158
	.byte	29
	.word	7004
	.byte	28
	.word	7042
	.byte	30
	.word	7061
	.byte	0,29
	.word	6860
	.byte	28
	.word	6884
	.byte	30
	.word	6897
	.byte	0,0,29
	.word	7004
	.byte	28
	.word	7042
	.byte	30
	.word	7061
	.byte	0,30
	.word	7159
	.byte	30
	.word	7160
	.byte	30
	.word	7161
	.byte	29
	.word	6830
	.byte	30
	.word	6858
	.byte	0,30
	.word	7162
	.byte	0,0,3,0,0,27
	.word	7334
	.byte	28
	.word	7363
	.byte	28
	.word	7378
	.byte	3,0
.L101:
	.byte	11
	.word	5981
.L103:
	.byte	11
	.word	5563
	.byte	33
	.byte	'__INDIRECT__',0,14,1,1,1,1,1,7
	.byte	'short int',0,2,5,19
	.byte	'__wchar_t',0,14,1,1
	.word	8459
	.byte	19
	.byte	'__size_t',0,14,1,1
	.word	435
	.byte	19
	.byte	'__ptrdiff_t',0,14,1,1
	.word	7395
	.byte	34,1,10
	.word	8527
	.byte	19
	.byte	'__codeptr',0,14,1,1
	.word	8529
	.byte	19
	.byte	'__intptr_t',0,14,1,1
	.word	7395
	.byte	19
	.byte	'__uintptr_t',0,14,1,1
	.word	435
	.byte	19
	.byte	'size_t',0,15,24,25
	.word	435
	.byte	19
	.byte	'uint8_t',0,16,242,1,41
	.word	948
	.byte	19
	.byte	'uint16_t',0,16,246,1,41
	.word	413
	.byte	19
	.byte	'int32_t',0,16,253,1,41
	.word	7395
	.byte	19
	.byte	'uint32_t',0,16,254,1,41
	.word	435
	.byte	19
	.byte	'OsEE_bool',0,2,75,3
	.word	1509
	.byte	19
	.byte	'OsEE_reg',0,2,91,31
	.word	435
	.byte	19
	.byte	'OsEE_sreg',0,2,92,31
	.word	7395
	.byte	19
	.byte	'OsEE_stack',0,2,93,31
	.word	435
	.byte	19
	.byte	'OsEE_core_id',0,2,130,1,3
	.word	263
	.byte	19
	.byte	'OsEE_prio',0,2,141,1,31
	.word	948
	.byte	19
	.byte	'OsEE_isr_src_id',0,2,146,1,31
	.word	413
	.byte	9
	.word	435
	.byte	19
	.byte	'OsEE_spin_lock',0,2,155,1,27
	.word	8814
	.byte	19
	.byte	'OsEE_barrier',0,2,160,1,3
	.word	1733
	.byte	19
	.byte	'OsEE_tc_tin',0,17,208,1,17
	.word	948
	.byte	19
	.byte	'OsEE_pcxi',0,8,131,1,3
	.word	1870
	.byte	19
	.byte	'OsEE_csa_link',0,8,134,1,19
	.word	1870
	.byte	19
	.byte	'OsEE_uctx',0,8,153,1,3
	.word	6200
	.byte	19
	.byte	'OsEE_lctx',0,8,172,1,3
	.word	6400
	.byte	19
	.byte	'OsEE_csa_ctx',0,8,178,1,3
	.word	6588
	.byte	19
	.byte	'OsEE_csa',0,8,184,1,3
	.word	6623
	.byte	19
	.byte	'OsEE_icr',0,8,197,1,3
	.word	6796
	.byte	19
	.byte	'OsEE_CTX',0,8,248,1,3
	.word	1932
	.byte	19
	.byte	'OsEE_SCB',0,8,253,1,3
	.word	2065
	.byte	11
	.word	2013
	.byte	19
	.byte	'OsEE_SDB',0,8,134,2,16
	.word	9060
	.byte	11
	.word	2092
	.byte	19
	.byte	'OsEE_HDB',0,8,145,2,14
	.word	9083
	.byte	11
	.word	3916
	.byte	19
	.byte	'OsEE_CHDB',0,8,154,2,14
	.word	9106
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits_tag',0,3,155,1,16,4,15
	.byte	'endinit',0,1
	.word	948
	.byte	1,7,2,35,0,15
	.byte	'lck',0,1
	.word	948
	.byte	1,6,2,35,0,15
	.byte	'pw',0,2
	.word	413
	.byte	14,0,2,35,0,15
	.byte	'rel',0,2
	.word	413
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits',0,3,165,1,3
	.word	9130
	.byte	19
	.byte	'OsEE_tc_SCU_WDTS_CON0_bits',0,3,168,1,38
	.word	9130
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits_tag',0,3,171,1,16,4,16,1
	.word	948
	.byte	2,6,2,35,0,15
	.byte	'ir0',0,1
	.word	948
	.byte	1,5,2,35,0,15
	.byte	'dr',0,1
	.word	948
	.byte	1,4,2,35,0,16,1
	.word	948
	.byte	1,3,2,35,0,15
	.byte	'ir1',0,1
	.word	948
	.byte	1,2,2,35,0,15
	.byte	'ur',0,1
	.word	948
	.byte	1,1,2,35,0,15
	.byte	'par',0,1
	.word	948
	.byte	1,0,2,35,0,15
	.byte	'tcr',0,1
	.word	948
	.byte	1,7,2,35,1,15
	.byte	'tctr',0,1
	.word	948
	.byte	7,0,2,35,1,16,2
	.word	413
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits',0,3,193,1,3
	.word	9307
	.byte	20
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits_tag',0,3,196,1,16,4,15
	.byte	'clrif',0,1
	.word	948
	.byte	1,7,2,35,0,16,1
	.word	948
	.byte	1,6,2,35,0,15
	.byte	'ir0',0,1
	.word	948
	.byte	1,5,2,35,0,15
	.byte	'dr',0,1
	.word	948
	.byte	1,4,2,35,0,16,1
	.word	948
	.byte	1,3,2,35,0,15
	.byte	'ir1',0,1
	.word	948
	.byte	1,2,2,35,0,15
	.byte	'ur',0,1
	.word	948
	.byte	1,1,2,35,0,15
	.byte	'par',0,1
	.word	948
	.byte	1,0,2,35,0,15
	.byte	'tcr',0,1
	.word	948
	.byte	1,7,2,35,1,15
	.byte	'tctr',0,1
	.word	948
	.byte	7,0,2,35,1,16,2
	.word	413
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits',0,3,220,1,3
	.word	9522
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits_tag',0,3,223,1,16,4,15
	.byte	'ae',0,1
	.word	948
	.byte	1,7,2,35,0,15
	.byte	'oe',0,1
	.word	948
	.byte	1,6,2,35,0,15
	.byte	'is0',0,1
	.word	948
	.byte	1,5,2,35,0,15
	.byte	'ds',0,1
	.word	948
	.byte	1,4,2,35,0,15
	.byte	'to',0,1
	.word	948
	.byte	1,3,2,35,0,15
	.byte	'is1',0,1
	.word	948
	.byte	1,2,2,35,0,15
	.byte	'us',0,1
	.word	948
	.byte	1,1,2,35,0,15
	.byte	'pas',0,1
	.word	948
	.byte	1,0,2,35,0,15
	.byte	'tcs',0,1
	.word	948
	.byte	1,7,2,35,1,15
	.byte	'tct',0,1
	.word	948
	.byte	7,0,2,35,1,15
	.byte	'tim',0,2
	.word	413
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits',0,3,247,1,3
	.word	9750
	.byte	19
	.byte	'OsEE_tc_SCU_WDTS_SR_bits',0,3,250,1,36
	.word	9750
	.byte	35
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_tag',0,3,253,1,15,4,14
	.byte	'reg',0
	.word	435
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9130
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON0',0,3,131,2,3
	.word	10018
	.byte	35
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_tag',0,3,134,2,15,4,14
	.byte	'reg',0
	.word	435
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9307
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON1',0,3,140,2,3
	.word	10113
	.byte	35
	.byte	'OsEE_tc_SCU_WDTCPU_SR_tag',0,3,143,2,15,4,14
	.byte	'reg',0
	.word	435
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9750
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_SR',0,3,149,2,3
	.word	10208
	.byte	35
	.byte	'OsEE_tc_SCU_WDTS_CON0_tag',0,3,152,2,15,4,14
	.byte	'reg',0
	.word	435
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9130
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON0',0,3,158,2,3
	.word	10299
	.byte	35
	.byte	'OsEE_tc_SCU_WDTS_CON1_tag',0,3,161,2,15,4,14
	.byte	'reg',0
	.word	435
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9522
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON1',0,3,167,2,3
	.word	10390
	.byte	35
	.byte	'OsEE_tc_SCU_WDTS_SR_tag',0,3,170,2,15,4,14
	.byte	'reg',0
	.word	435
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9750
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_SR',0,3,176,2,3
	.word	10481
	.byte	20
	.byte	'OsEE_tc_STM_CMCON_bits_tag',0,3,225,6,16,4,15
	.byte	'msize0',0,1
	.word	948
	.byte	5,3,2,35,0,16,1
	.word	948
	.byte	3,0,2,35,0,15
	.byte	'mstart0',0,1
	.word	948
	.byte	5,3,2,35,1,16,1
	.word	948
	.byte	3,0,2,35,1,15
	.byte	'msize1',0,1
	.word	948
	.byte	5,3,2,35,2,16,1
	.word	948
	.byte	3,0,2,35,2,15
	.byte	'mstart1',0,1
	.word	948
	.byte	5,3,2,35,3,16,1
	.word	948
	.byte	3,0,2,35,3,0,19
	.byte	'OsEE_tc_STM_CMCON_bits',0,3,243,6,3
	.word	10568
	.byte	20
	.byte	'OsEE_tc_STM_ICR_bits_tag',0,3,135,7,16,4,15
	.byte	'cmp0en',0,1
	.word	948
	.byte	1,7,2,35,0,15
	.byte	'cmp0ir',0,1
	.word	948
	.byte	1,6,2,35,0,15
	.byte	'cmp0os',0,1
	.word	948
	.byte	1,5,2,35,0,16,1
	.word	948
	.byte	1,4,2,35,0,15
	.byte	'cmp1en',0,1
	.word	948
	.byte	1,3,2,35,0,15
	.byte	'cmp1ir',0,1
	.word	948
	.byte	1,2,2,35,0,15
	.byte	'cmp1os',0,1
	.word	948
	.byte	1,1,2,35,0,16,4
	.word	435
	.byte	25,0,2,35,0,0,19
	.byte	'OsEE_tc_STM_ICR_bits',0,3,153,7,3
	.word	10752
	.byte	13,3,185,11,9,4,16,1
	.word	948
	.byte	1,7,2,35,0,15
	.byte	'plllv',0,1
	.word	948
	.byte	1,6,2,35,0,15
	.byte	'oscres',0,1
	.word	948
	.byte	1,5,2,35,0,15
	.byte	'gainsel',0,1
	.word	948
	.byte	2,3,2,35,0,15
	.byte	'mode',0,1
	.word	948
	.byte	2,1,2,35,0,15
	.byte	'shby',0,1
	.word	948
	.byte	1,0,2,35,0,15
	.byte	'pllhv',0,1
	.word	948
	.byte	1,7,2,35,1,15
	.byte	'hysen',0,1
	.word	948
	.byte	1,6,2,35,1,15
	.byte	'hysctl',0,1
	.word	948
	.byte	2,4,2,35,1,15
	.byte	'ampctl',0,1
	.word	948
	.byte	2,2,2,35,1,16,1
	.word	948
	.byte	2,0,2,35,1,15
	.byte	'oscval',0,1
	.word	948
	.byte	5,3,2,35,2,16,1
	.word	948
	.byte	2,1,2,35,2,15
	.byte	'apren',0,1
	.word	948
	.byte	1,0,2,35,2,15
	.byte	'cap0en',0,1
	.word	948
	.byte	1,7,2,35,3,15
	.byte	'cap1en',0,1
	.word	948
	.byte	1,6,2,35,3,15
	.byte	'cap2en',0,1
	.word	948
	.byte	1,5,2,35,3,15
	.byte	'cap3en',0,1
	.word	948
	.byte	1,4,2,35,3,16,1
	.word	948
	.byte	4,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_OSCCON_bits',0,3,225,11,3
	.word	10944
	.byte	13,3,228,11,9,4,16,1
	.word	948
	.byte	2,6,2,35,0,15
	.byte	'moden',0,1
	.word	948
	.byte	1,5,2,35,0,16,2
	.word	413
	.byte	6,7,2,35,0,15
	.byte	'ndiv',0,1
	.word	948
	.byte	7,0,2,35,1,15
	.byte	'pllpwd',0,1
	.word	948
	.byte	1,7,2,35,2,16,1
	.word	948
	.byte	1,6,2,35,2,15
	.byte	'resld',0,1
	.word	948
	.byte	1,5,2,35,2,16,1
	.word	948
	.byte	5,0,2,35,2,15
	.byte	'pdiv',0,1
	.word	948
	.byte	3,5,2,35,3,16,1
	.word	948
	.byte	3,2,2,35,3,15
	.byte	'insel',0,1
	.word	948
	.byte	2,0,2,35,3,0,19
	.byte	'OsEE_tc_SYSPLLCON0_bits',0,3,252,11,3
	.word	11291
	.byte	13,3,147,12,9,4,15
	.byte	'k2div',0,1
	.word	948
	.byte	3,5,2,35,0,16,4
	.word	435
	.byte	29,0,2,35,0,0,19
	.byte	'OsEE_tc_SYSPLLCON1_bits',0,3,153,12,3
	.word	11487
	.byte	13,3,168,12,9,4,16,1
	.word	948
	.byte	1,7,2,35,0,15
	.byte	'pwdstat',0,1
	.word	948
	.byte	1,6,2,35,0,15
	.byte	'lock',0,1
	.word	948
	.byte	1,5,2,35,0,16,1
	.word	948
	.byte	2,3,2,35,0,15
	.byte	'k2rdy',0,1
	.word	948
	.byte	1,2,2,35,0,16,1
	.word	948
	.byte	1,1,2,35,0,15
	.byte	'modrun',0,1
	.word	948
	.byte	1,0,2,35,0,16,4
	.word	435
	.byte	24,0,2,35,0,0,19
	.byte	'OsEE_tc_SCU_SYSPLLSTAT_bits',0,3,186,12,3
	.word	11555
	.byte	13,3,201,12,9,4,16,1
	.word	948
	.byte	1,7,2,35,0,15
	.byte	'pwdstat',0,1
	.word	948
	.byte	1,6,2,35,0,15
	.byte	'lock',0,1
	.word	948
	.byte	1,5,2,35,0,16,1
	.word	948
	.byte	1,4,2,35,0,15
	.byte	'k3rdy',0,1
	.word	948
	.byte	1,3,2,35,0,15
	.byte	'k2rdy',0,1
	.word	948
	.byte	1,2,2,35,0,16,1
	.word	948
	.byte	1,1,2,35,0,16,4
	.word	435
	.byte	25,0,2,35,0,0,19
	.byte	'OsEE_tc_SCU_PERPLLSTAT_bits',0,3,219,12,3
	.word	11713
	.byte	13,3,142,13,9,4,15
	.byte	'stmdiv',0,1
	.word	948
	.byte	4,4,2,35,0,15
	.byte	'gtmdiv',0,1
	.word	948
	.byte	4,0,2,35,0,15
	.byte	'sridiv',0,1
	.word	948
	.byte	4,4,2,35,1,15
	.byte	'lpdiv',0,1
	.word	948
	.byte	3,1,2,35,1,16,1
	.word	948
	.byte	1,0,2,35,1,15
	.byte	'spbdiv',0,1
	.word	948
	.byte	4,4,2,35,2,15
	.byte	'bbbdiv',0,1
	.word	948
	.byte	4,0,2,35,2,15
	.byte	'fsidiv',0,1
	.word	948
	.byte	2,6,2,35,3,15
	.byte	'fsi2div',0,1
	.word	948
	.byte	2,4,2,35,3,15
	.byte	'clksel',0,1
	.word	948
	.byte	2,2,2,35,3,15
	.byte	'up',0,1
	.word	948
	.byte	1,1,2,35,3,15
	.byte	'lck',0,1
	.word	948
	.byte	1,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_CCUCON0_bits',0,3,168,13,4
	.word	11870
	.byte	13,3,171,13,9,4,15
	.byte	'mcandiv',0,1
	.word	948
	.byte	4,4,2,35,0,15
	.byte	'clkselmcan',0,1
	.word	948
	.byte	2,2,2,35,0,16,1
	.word	948
	.byte	1,1,2,35,0,15
	.byte	'pll1divdis',0,1
	.word	948
	.byte	1,0,2,35,0,15
	.byte	'i2cdiv',0,1
	.word	948
	.byte	4,4,2,35,1,16,1
	.word	948
	.byte	4,0,2,35,1,15
	.byte	'mscdiv',0,1
	.word	948
	.byte	4,4,2,35,2,15
	.byte	'clkselmsc',0,1
	.word	948
	.byte	2,2,2,35,2,16,1
	.word	948
	.byte	2,0,2,35,2,15
	.byte	'qspidiv',0,1
	.word	948
	.byte	4,4,2,35,3,15
	.byte	'clkselqspi',0,1
	.word	948
	.byte	2,2,2,35,3,16,1
	.word	948
	.byte	1,1,2,35,3,15
	.byte	'lck',0,1
	.word	948
	.byte	1,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_CCUCON1_bits',0,3,199,13,3
	.word	12113
	.byte	19
	.byte	'AppModeType',0,7,96,49
	.word	948
	.byte	19
	.byte	'TaskType',0,7,120,49
	.word	435
	.byte	19
	.byte	'TaskPrio',0,7,200,1,49
	.word	948
	.byte	19
	.byte	'TaskActivation',0,7,244,1,49
	.word	948
	.byte	19
	.byte	'CoreIdType',0,7,131,2,49
	.word	263
	.byte	19
	.byte	'CoreNumType',0,7,154,2,49
	.word	948
	.byte	19
	.byte	'CoreMaskType',0,7,170,2,49
	.word	435
	.byte	19
	.byte	'OsEE_task_type',0,7,211,2,3
	.word	2489
	.byte	19
	.byte	'TaskExecutionType',0,7,215,2,53
	.word	2489
	.byte	19
	.byte	'OsEE_task_status',0,7,238,2,3
	.word	2152
	.byte	19
	.byte	'TaskStateType',0,7,254,2,53
	.word	2152
	.byte	19
	.byte	'CounterType',0,7,143,3,53
	.word	435
	.byte	19
	.byte	'TickType',0,7,158,3,53
	.word	435
	.byte	19
	.byte	'AlarmBaseType',0,7,194,3,3
	.word	3421
	.byte	19
	.byte	'AlarmType',0,7,214,3,53
	.word	435
	.byte	19
	.byte	'EventMaskType',0,7,183,4,53
	.word	435
	.byte	19
	.byte	'ObjectIDType',0,7,151,5,53
	.word	435
	.byte	19
	.byte	'MemSize',0,7,163,5,53
	.word	435
	.byte	19
	.byte	'OsEE_status_type',0,7,212,5,3
	.word	965
	.byte	19
	.byte	'StatusType',0,7,217,5,53
	.word	965
	.byte	19
	.byte	'OsEE_service_id_type',0,7,182,6,3
	.word	4111
	.byte	19
	.byte	'OSServiceIdType',0,7,185,6,53
	.word	4111
	.byte	19
	.byte	'OsEE_SN',0,9,80,3
	.word	2300
	.byte	19
	.byte	'OsEE_byte',0,6,83,31
	.word	948
	.byte	19
	.byte	'OsEE_os_context',0,6,109,3
	.word	4991
	.byte	19
	.byte	'OsEE_kernel_status',0,6,125,3
	.word	4006
	.byte	19
	.byte	'OsEE_TCB',0,6,129,2,3
	.word	2354
	.byte	11
	.word	2615
	.byte	19
	.byte	'OsEE_TDB',0,6,162,2,14
	.word	12963
	.byte	19
	.byte	'OsEE_CounterCB',0,6,222,2,3
	.word	3371
	.byte	11
	.word	3493
	.byte	19
	.byte	'OsEE_CounterDB',0,6,252,2,14
	.word	13010
	.byte	19
	.byte	'OsEE_action_type',0,6,132,3,3
	.word	3120
	.byte	19
	.byte	'OsEE_action_param',0,6,148,3,3
	.word	3051
	.byte	11
	.word	3211
	.byte	19
	.byte	'OsEE_action',0,6,157,3,14
	.word	13092
	.byte	19
	.byte	'OsEE_trigger_status',0,6,184,4,3
	.word	2830
	.byte	19
	.byte	'OsEE_TriggerCB',0,6,229,4,3
	.word	2955
	.byte	11
	.word	3252
	.byte	19
	.byte	'OsEE_TriggerDB',0,6,151,5,14
	.word	13171
	.byte	19
	.byte	'OsEE_AlarmCB',0,6,155,5,24
	.word	2955
	.byte	11
	.word	3252
	.byte	19
	.byte	'OsEE_AlarmDB',0,6,156,5,24
	.word	13222
	.byte	11
	.word	5578
	.byte	19
	.byte	'OsEE_autostart_trigger_info',0,6,191,5,14
	.word	13249
	.byte	11
	.word	5685
	.byte	19
	.byte	'OsEE_autostart_trigger',0,6,199,5,14
	.word	13291
	.byte	19
	.byte	'OsEE_CCB',0,6,193,6,3
	.word	5234
	.byte	11
	.word	5766
	.byte	19
	.byte	'OsEE_CDB',0,6,241,6,14
	.word	13346
	.byte	19
	.byte	'OsEE_KCB',0,6,186,7,3
	.word	1540
	.byte	11
	.word	3607
	.byte	19
	.byte	'OsEE_KDB',0,6,131,8,14
	.word	13387
	.byte	20
	.byte	'OsEE_tc_CPU_PC_bits_tag',0,18,86,16,4,16,1
	.word	948
	.byte	1,7,2,35,0,15
	.byte	'pc',0,4
	.word	435
	.byte	31,0,2,35,0,0,19
	.byte	'OsEE_tc_CPU_PC_bits',0,18,92,3
	.word	13410
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L26:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,3,11
	.byte	0,0,0,4,4,1,58,15,59,15,57,15,11,15,0,0,5,40,0,3,8,28,13,0,0,6,46,1,3,8,32,13,58,15,59,15,57,15,73,19
	.byte	54,15,39,12,0,0,7,36,0,3,8,11,15,62,15,0,0,8,5,0,3,8,58,15,59,15,57,15,73,19,0,0,9,53,0,73,19,0,0,10,15
	.byte	0,73,19,0,0,11,38,0,73,19,0,0,12,11,1,0,0,13,19,1,58,15,59,15,57,15,11,15,0,0,14,13,0,3,8,73,19,11,15
	.byte	56,9,0,0,15,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,16,13,0,11,15,73,19,13,15,12,15,56,9,0,0,17,23,1
	.byte	58,15,59,15,57,15,11,15,0,0,18,59,0,3,8,0,0,19,22,0,3,8,58,15,59,15,57,15,73,19,0,0,20,19,1,3,8,58,15
	.byte	59,15,57,15,11,15,0,0,21,21,0,54,15,39,12,0,0,22,1,1,73,19,0,0,23,33,0,0,0,24,46,1,3,8,54,15,39,12,63
	.byte	12,60,12,0,0,25,5,0,73,19,0,0,26,46,1,3,8,73,19,54,15,39,12,63,12,60,12,0,0,27,46,1,49,19,0,0,28,5,0,49
	.byte	19,0,0,29,29,1,49,19,0,0,30,11,0,49,19,0,0,31,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,32
	.byte	11,1,49,19,0,0,33,46,0,3,8,58,15,59,15,57,15,54,15,63,12,60,12,0,0,34,21,0,54,15,0,0,35,23,1,3,8,58,15
	.byte	59,15,57,15,11,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L27:
	.word	.L166-.L165
.L165:
	.half	3
	.word	.L168-.L167
.L167:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.8.0\\plugins\\com.infineon.aurix.tools_1.8.0\\build_system\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	0
	.byte	'ee_hal.h',0,1,0,0
	.byte	'ee_platform_types.h',0,1,0,0
	.byte	'ee_tc_system.h',0,1,0,0
	.byte	'ee_hal_mc.h',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,1,0,0
	.byte	'ee_kernel_types.h',0,1,0,0
	.byte	'ee_api_types.h',0,1,0,0
	.byte	'ee_hal_internal_types.h',0,1,0,0
	.byte	'ee_scheduler_types.h',0,1,0,0
	.byte	'ee_std_change_context.h',0,2,0,0
	.byte	'ee_hal_internal.h',0,2,0,0
	.byte	'ee_kernel.h',0,2,0,0
	.byte	'ee_oo_api_osek.h',0,1,0,0
	.byte	'ee_oo_sched_entry_points.c',0,3,0,0
	.byte	'stddef.h',0,4,0,0
	.byte	'stdint.h',0,4,0,0
	.byte	'ee_tc_trapvec.h',0,1,0,0
	.byte	'ee_hal_mc_internal.h',0,2,0,0,0
.L168:
.L166:
	.sdecl	'.debug_info',debug,cluster('osEE_idle_hook_wrapper')
	.sect	'.debug_info'
.L28:
	.word	422
	.half	3
	.word	.L29
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_sched_entry_points.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L31,.L30
	.byte	2
	.word	.L24
	.byte	3
	.byte	'osEE_idle_hook_wrapper',0,1,154,2,3,1,1,1
	.word	.L23,.L48,.L22
	.byte	4
	.word	.L23,.L48
	.byte	5
	.byte	'p_cdb',0,1,160,2,5
	.word	.L49,.L50
	.byte	6
	.word	.L51,.L23,.L52
	.byte	7
	.word	.L53,.L54
	.byte	5
	.byte	'p_cdb',0,2,166,3,14
	.word	.L58,.L59
	.byte	0,0,4
	.word	.L14,.L13
	.byte	5
	.byte	'p_idle_hook',0,1,169,2,32
	.word	.L60,.L61
	.byte	0,8
	.word	.L51,.L13,.L55
	.byte	8
	.word	.L51,.L56,.L57
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_idle_hook_wrapper')
	.sect	'.debug_abbrev'
.L29:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,6,29,1
	.byte	49,16,17,1,18,1,0,0,7,11,1,49,16,85,6,0,0,8,29,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_idle_hook_wrapper')
	.sect	'.debug_line'
.L30:
	.word	.L170-.L169
.L169:
	.half	3
	.word	.L172-.L171
.L171:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_oo_sched_entry_points.c',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,2,0,0,0
.L172:
	.byte	4,2,5,3,7,0,5,2
	.word	.L23
	.byte	3,166,3,1,4,1,5,56,9
	.half	.L52-.L23
	.byte	3,128,127,1,5,51,9
	.half	.L14-.L52
	.byte	3,2,1,5,5,9
	.half	.L159-.L14
	.byte	3,1,1,5,18,7,9
	.half	.L173-.L159
	.byte	3,1,1,5,15,9
	.half	.L13-.L173
	.byte	3,124,1,5,22,9
	.half	.L55-.L13
	.byte	1,5,56,9
	.half	.L174-.L55
	.byte	1,5,33,7,9
	.half	.L56-.L174
	.byte	3,10,1,5,1,9
	.half	.L32-.L56
	.byte	3,1,0,1,1
.L170:
	.sdecl	'.debug_ranges',debug,cluster('osEE_idle_hook_wrapper')
	.sect	'.debug_ranges'
.L31:
	.word	-1,.L23,0,.L32-.L23,0,0
.L54:
	.word	-1,.L23,0,.L52-.L23,.L13-.L23,.L55-.L23,.L56-.L23,.L57-.L23,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_scheduler_task_wrapper_run')
	.sect	'.debug_info'
.L33:
	.word	564
	.half	3
	.word	.L34
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_sched_entry_points.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L36,.L35
	.byte	2
	.word	.L24
	.byte	3
	.byte	'osEE_scheduler_task_wrapper_run',0,1,134,2,3,1,1,1
	.word	.L21,.L62,.L20
	.byte	4
	.byte	'p_tdb_to',0,1,136,2,45
	.word	.L63,.L64
	.byte	5
	.word	.L21,.L62
	.byte	6
	.byte	'task_priority',0,1,139,2,30
	.word	.L65,.L66
	.byte	7
	.word	.L67,.L68,.L69
	.byte	8
	.word	.L70,.L71
	.byte	9
	.word	.L72,.L68,.L69
	.byte	6
	.byte	'icr',0,2,184,2,12
	.word	.L73,.L74
	.byte	7
	.word	.L75,.L68,.L76
	.byte	10
	.word	.L77,.L78
	.byte	6
	.byte	'icr',0,2,130,2,12
	.word	.L73,.L80
	.byte	0,0,7
	.word	.L81,.L11,.L12
	.byte	8
	.word	.L82,.L83
	.byte	11
	.word	.L84,.L11,.L12
	.byte	0,12
	.word	.L75,.L12,.L79
	.byte	7
	.word	.L85,.L79,.L69
	.byte	8
	.word	.L86,.L87
	.byte	11
	.word	.L88,.L79,.L69
	.byte	0,0,0,7
	.word	.L89,.L69,.L10
	.byte	11
	.word	.L90,.L69,.L10
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_scheduler_task_wrapper_run')
	.sect	'.debug_abbrev'
.L34:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,5,0,49,16,2,6,0,0,9,11,1,49,16,17,1,18
	.byte	1,0,0,10,11,1,49,16,85,6,0,0,11,11,0,49,16,17,1,18,1,0,0,12,29,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_scheduler_task_wrapper_run')
	.sect	'.debug_line'
.L35:
	.word	.L176-.L175
.L175:
	.half	3
	.word	.L178-.L177
.L177:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0,0
	.byte	'ee_oo_sched_entry_points.c',0,1,0,0
	.byte	'ee_hal_internal.h',0,2,0,0,0
.L178:
	.byte	5,3,7,0,5,2
	.word	.L21
	.byte	3,133,2,1,5,54,9
	.half	.L155-.L21
	.byte	3,5,1,5,61,9
	.half	.L179-.L155
	.byte	1,5,39,9
	.half	.L156-.L179
	.byte	3,1,1,5,23,9
	.half	.L154-.L156
	.byte	3,2,1,5,3,9
	.half	.L180-.L154
	.byte	1,4,2,5,13,7,9
	.half	.L68-.L180
	.byte	3,117,1,5,32,9
	.half	.L76-.L68
	.byte	3,54,1,5,19,9
	.half	.L181-.L76
	.byte	1,5,51,7,9
	.half	.L182-.L181
	.byte	1,5,33,9
	.half	.L183-.L182
	.byte	3,1,1,5,34,9
	.half	.L11-.L183
	.byte	3,117,1,5,59,9
	.half	.L184-.L11
	.byte	1,5,17,9
	.half	.L12-.L184
	.byte	3,10,1,5,3,9
	.half	.L79-.L12
	.byte	3,80,1,9
	.half	.L69-.L79
	.byte	3,17,1,4,1,5,11,9
	.half	.L10-.L69
	.byte	3,121,1,5,22,9
	.half	.L185-.L10
	.byte	1,5,38,9
	.half	.L186-.L185
	.byte	3,3,1,5,1,9
	.half	.L37-.L186
	.byte	3,1,0,1,1
.L176:
	.sdecl	'.debug_ranges',debug,cluster('osEE_scheduler_task_wrapper_run')
	.sect	'.debug_ranges'
.L36:
	.word	-1,.L21,0,.L37-.L21,0,0
.L78:
	.word	-1,.L21,.L68-.L21,.L76-.L21,.L12-.L21,.L79-.L21,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_scheduler_task_wrapper_restore')
	.sect	'.debug_info'
.L38:
	.word	419
	.half	3
	.word	.L39
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_sched_entry_points.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L41,.L40
	.byte	2
	.word	.L24
	.byte	3
	.byte	'osEE_scheduler_task_wrapper_restore',0,1,187,1,3,1,1,1
	.word	.L19,.L91,.L18
	.byte	4
	.byte	'p_tdb_to',0,1,189,1,45
	.word	.L63,.L92
	.byte	5
	.word	.L19,.L91
	.byte	6
	.byte	'p_cdb',0,1,195,1,49
	.word	.L93,.L94
	.byte	6
	.byte	'p_ccb',0,1,200,1,49
	.word	.L95,.L96
	.byte	7
	.word	.L51,.L19,.L97
	.byte	8
	.word	.L53,.L19,.L97
	.byte	6
	.byte	'p_cdb',0,2,166,3,14
	.word	.L58,.L98
	.byte	0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_scheduler_task_wrapper_restore')
	.sect	'.debug_abbrev'
.L39:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,11,1,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_scheduler_task_wrapper_restore')
	.sect	'.debug_line'
.L40:
	.word	.L188-.L187
.L187:
	.half	3
	.word	.L190-.L189
.L189:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_oo_sched_entry_points.c',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,2,0,0,0
.L190:
	.byte	4,2,5,3,7,0,5,2
	.word	.L19
	.byte	3,166,3,1,4,1,5,62,9
	.half	.L191-.L19
	.byte	3,161,126,1,5,12,9
	.half	.L97-.L191
	.byte	3,7,1,5,3,9
	.half	.L192-.L97
	.byte	1,5,24,7,9
	.half	.L193-.L192
	.byte	3,3,1,5,38,9
	.half	.L194-.L193
	.byte	1,5,23,9
	.half	.L195-.L194
	.byte	3,127,1,5,36,9
	.half	.L196-.L195
	.byte	3,3,1,5,34,9
	.half	.L197-.L196
	.byte	1,5,11,9
	.half	.L7-.L197
	.byte	3,6,1,5,29,9
	.half	.L153-.L7
	.byte	1,5,27,9
	.half	.L198-.L153
	.byte	1,5,15,9
	.half	.L199-.L198
	.byte	3,5,1,5,3,9
	.half	.L200-.L199
	.byte	1,5,25,7,9
	.half	.L201-.L200
	.byte	3,8,1,5,38,9
	.half	.L202-.L201
	.byte	1,5,20,9
	.half	.L8-.L202
	.byte	3,4,1,5,32,9
	.half	.L203-.L8
	.byte	1,5,23,9
	.half	.L9-.L203
	.byte	3,1,1,5,1,9
	.half	.L204-.L9
	.byte	3,23,1,7,9
	.half	.L42-.L204
	.byte	0,1,1
.L188:
	.sdecl	'.debug_ranges',debug,cluster('osEE_scheduler_task_wrapper_restore')
	.sect	'.debug_ranges'
.L41:
	.word	-1,.L19,0,.L42-.L19,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_scheduler_task_not_terminated')
	.sect	'.debug_info'
.L43:
	.word	918
	.half	3
	.word	.L44
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_sched_entry_points.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L46,.L45
	.byte	2
	.word	.L24
	.byte	3
	.byte	'osEE_scheduler_task_not_terminated',0,1,110,3,1,1
	.word	.L17,.L99,.L16
	.byte	4
	.byte	'p_to_term',0,1,112,45
	.word	.L63,.L100
	.byte	5
	.word	.L17,.L99
	.byte	6
	.byte	'p_cdb',0,1,116,5
	.word	.L101,.L102
	.byte	6
	.byte	'p_ccb',0,1,118,5
	.word	.L103,.L104
	.byte	7
	.word	.L51,.L105,.L106
	.byte	8
	.word	.L53,.L105,.L106
	.byte	6
	.byte	'p_cdb',0,2,166,3,14
	.word	.L58,.L107
	.byte	0,0,7
	.word	.L108,.L109,.L2
	.byte	9
	.word	.L110,.L111
	.byte	8
	.word	.L112,.L109,.L2
	.byte	6
	.byte	'icr',0,3,167,2,12
	.word	.L73,.L113
	.byte	7
	.word	.L85,.L109,.L2
	.byte	9
	.word	.L86,.L114
	.byte	10
	.word	.L88,.L109,.L2
	.byte	0,0,0,7
	.word	.L89,.L115,.L3
	.byte	10
	.word	.L90,.L115,.L3
	.byte	0,7
	.word	.L116,.L3,.L4
	.byte	8
	.word	.L117,.L3,.L4
	.byte	7
	.word	.L118,.L3,.L4
	.byte	8
	.word	.L119,.L3,.L4
	.byte	6
	.byte	'icr',0,3,235,2,12
	.word	.L73,.L120
	.byte	7
	.word	.L75,.L3,.L121
	.byte	11
	.word	.L77,.L122
	.byte	6
	.byte	'icr',0,3,130,2,12
	.word	.L73,.L125
	.byte	0,0,7
	.word	.L81,.L126,.L123
	.byte	9
	.word	.L82,.L127
	.byte	10
	.word	.L84,.L126,.L123
	.byte	0,12
	.word	.L75,.L123,.L124
	.byte	8
	.word	.L128,.L129,.L4
	.byte	6
	.byte	'icr_temp',0,3,238,2,14
	.word	.L73,.L130
	.byte	7
	.word	.L81,.L129,.L131
	.byte	9
	.word	.L82,.L127
	.byte	10
	.word	.L84,.L129,.L131
	.byte	0,7
	.word	.L85,.L132,.L4
	.byte	9
	.word	.L86,.L114
	.byte	10
	.word	.L88,.L132,.L4
	.byte	0,0,0,0,0,0,7
	.word	.L133,.L134,.L5
	.byte	9
	.word	.L135,.L136
	.byte	9
	.word	.L137,.L138
	.byte	8
	.word	.L139,.L134,.L5
	.byte	6
	.byte	'prev_os_ctx',0,4,251,3,35
	.word	.L140,.L141
	.byte	0,0,7
	.word	.L142,.L143,.L99
	.byte	9
	.word	.L144,.L145
	.byte	9
	.word	.L146,.L147
	.byte	10
	.word	.L148,.L143,.L99
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_scheduler_task_not_terminated')
	.sect	'.debug_abbrev'
.L44:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3,8,58
	.byte	15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,11,1,49,16,17,1,18,1,0,0,9,5,0,49,16,2,6,0,0
	.byte	10,11,0,49,16,17,1,18,1,0,0,11,11,1,49,16,85,6,0,0,12,29,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_scheduler_task_not_terminated')
	.sect	'.debug_line'
.L45:
	.word	.L206-.L205
.L205:
	.half	3
	.word	.L208-.L207
.L207:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0,0
	.byte	'ee_oo_sched_entry_points.c',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,2,0,0
	.byte	'ee_hal_internal.h',0,3,0,0
	.byte	'ee_kernel.h',0,3,0,0
	.byte	'ee_std_change_context.h',0,3,0,0,0
.L208:
	.byte	5,3,7,0,5,2
	.word	.L17
	.byte	3,237,0,1,4,2,9
	.half	.L105-.L17
	.byte	3,185,2,1,4,1,5,18,9
	.half	.L209-.L105
	.byte	3,207,125,1,5,26,9
	.half	.L106-.L209
	.byte	3,6,1,5,24,9
	.half	.L210-.L106
	.byte	1,5,12,9
	.half	.L211-.L210
	.byte	3,3,1,5,3,9
	.half	.L212-.L211
	.byte	1,5,26,7,9
	.half	.L213-.L212
	.byte	3,1,1,5,29,9
	.half	.L214-.L213
	.byte	3,1,1,4,3,5,3,9
	.half	.L109-.L214
	.byte	3,136,1,1,4,1,5,12,9
	.half	.L2-.L109
	.byte	3,250,126,1,5,3,9
	.half	.L215-.L2
	.byte	1,5,28,7,9
	.half	.L216-.L215
	.byte	3,1,1,5,26,9
	.half	.L217-.L216
	.byte	1,4,3,5,3,9
	.half	.L115-.L217
	.byte	3,150,1,1,5,13,9
	.half	.L3-.L115
	.byte	3,105,1,5,23,9
	.half	.L121-.L3
	.byte	3,234,0,1,5,34,9
	.half	.L126-.L121
	.byte	3,66,1,5,59,9
	.half	.L218-.L126
	.byte	1,5,15,9
	.half	.L123-.L218
	.byte	3,62,1,5,3,9
	.half	.L124-.L123
	.byte	1,5,34,7,9
	.half	.L129-.L124
	.byte	3,66,1,5,59,9
	.half	.L219-.L129
	.byte	1,5,24,9
	.half	.L131-.L219
	.byte	3,193,0,1,5,3,9
	.half	.L132-.L131
	.byte	3,153,127,1,4,1,5,16,9
	.half	.L4-.L132
	.byte	3,131,127,1,5,3,9
	.half	.L220-.L4
	.byte	1,5,33,7,9
	.half	.L221-.L220
	.byte	3,34,1,4,4,5,54,9
	.half	.L134-.L221
	.byte	3,205,2,1,5,3,9
	.half	.L151-.L134
	.byte	3,1,1,5,25,7,9
	.half	.L222-.L151
	.byte	3,1,1,5,23,9
	.half	.L223-.L222
	.byte	1,9
	.half	.L224-.L223
	.byte	3,1,1,5,15,9
	.half	.L225-.L224
	.byte	3,1,1,5,23,9
	.half	.L149-.L225
	.byte	3,1,1,4,1,5,40,9
	.half	.L5-.L149
	.byte	3,183,125,1,4,5,9
	.half	.L143-.L5
	.byte	3,86,1,5,48,9
	.half	.L226-.L143
	.byte	1,4,1,5,1,7,9
	.half	.L47-.L226
	.byte	3,43,0,1,1
.L206:
	.sdecl	'.debug_ranges',debug,cluster('osEE_scheduler_task_not_terminated')
	.sect	'.debug_ranges'
.L46:
	.word	-1,.L17,0,.L47-.L17,0,0
.L122:
	.word	-1,.L17,.L3-.L17,.L121-.L17,.L123-.L17,.L124-.L17,0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_idle_hook_wrapper')
	.sect	'.debug_loc'
.L22:
	.word	-1,.L23,0,.L48-.L23
	.half	2
	.byte	138,0
	.word	0,0
.L50:
	.word	0,0
.L59:
	.word	-1,.L23,.L158-.L23,.L48-.L23
	.half	1
	.byte	111
	.word	0,0
.L61:
	.word	-1,.L23,.L159-.L23,.L13-.L23
	.half	1
	.byte	98
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_scheduler_task_not_terminated')
	.sect	'.debug_loc'
.L138:
	.word	0,0
.L111:
	.word	0,0
.L125:
	.word	-1,.L17,.L121-.L17,.L149-.L17
	.half	1
	.byte	81
	.word	0,0
.L114:
	.word	0,0
.L113:
	.word	-1,.L17,.L109-.L17,.L2-.L17
	.half	1
	.byte	95
	.word	0,0
.L120:
	.word	0,0
.L130:
	.word	0,0
.L147:
	.word	0,0
.L16:
	.word	-1,.L17,0,.L99-.L17
	.half	2
	.byte	138,0
	.word	0,0
.L104:
	.word	-1,.L17,.L106-.L17,.L99-.L17
	.half	1
	.byte	111
	.word	0,0
.L136:
	.word	0,0
.L102:
	.word	0,0
.L107:
	.word	-1,.L17,.L150-.L17,.L106-.L17
	.half	1
	.byte	111
	.word	0,0
.L100:
	.word	-1,.L17,0,.L149-.L17
	.half	1
	.byte	100
	.word	.L105-.L17,.L99-.L17
	.half	1
	.byte	108
	.word	0,0
.L145:
	.word	0,0
.L141:
	.word	-1,.L17,.L151-.L17,.L5-.L17
	.half	1
	.byte	95
	.word	0,0
.L127:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_scheduler_task_wrapper_restore')
	.sect	'.debug_loc'
.L18:
	.word	-1,.L19,0,.L91-.L19
	.half	2
	.byte	138,0
	.word	0,0
.L96:
	.word	-1,.L19,.L97-.L19,.L91-.L19
	.half	1
	.byte	98
	.word	0,0
.L94:
	.word	0,0
.L98:
	.word	-1,.L19,.L152-.L19,.L153-.L19
	.half	1
	.byte	111
	.word	0,0
.L92:
	.word	-1,.L19,0,.L91-.L19
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_scheduler_task_wrapper_run')
	.sect	'.debug_loc'
.L80:
	.word	-1,.L21,.L76-.L21,.L10-.L21
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L87:
	.word	0,0
.L74:
	.word	0,0
.L20:
	.word	-1,.L21,0,.L62-.L21
	.half	2
	.byte	138,0
	.word	0,0
.L64:
	.word	-1,.L21,0,.L154-.L21
	.half	1
	.byte	100
	.word	.L155-.L21,.L62-.L21
	.half	1
	.byte	111
	.word	.L157-.L21,.L62-.L21
	.half	1
	.byte	100
	.word	0,0
.L66:
	.word	-1,.L21,.L156-.L21,.L62-.L21
	.half	1
	.byte	88
	.word	0,0
.L83:
	.word	0,0
.L71:
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L227:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('osEE_scheduler_task_not_terminated')
	.sect	'.debug_frame'
	.word	12
	.word	.L227,.L17,.L99-.L17
	.sdecl	'.debug_frame',debug,cluster('osEE_scheduler_task_wrapper_restore')
	.sect	'.debug_frame'
	.word	20
	.word	.L227,.L19,.L91-.L19
	.byte	8,19,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_scheduler_task_wrapper_run')
	.sect	'.debug_frame'
	.word	12
	.word	.L227,.L21,.L62-.L21
	.sdecl	'.debug_frame',debug,cluster('osEE_idle_hook_wrapper')
	.sect	'.debug_frame'
	.word	12
	.word	.L227,.L23,.L48-.L23
	; Module end
