	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc6852b --dep-file=obj/ee_tc_system.c.d_tmp -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -DOS_EE_BUILD -D__CPU__=tc38x -D__CPU_TC38X__ -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/inc -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src -g2 --make-target=obj/ee_tc_system.c.o --language=+gcc,-volatile,+strings --default-near-size=0 -O1 -o obj\\ee_tc_system.src D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_system.c"
	.compiler_name		"ctc"
	;source	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_system.c'

	
$TC162
	
	.sdecl	'.text.ee_tc_system.osEE_tricore_system_timer_handler',code,cluster('osEE_tricore_system_timer_handler')
	.sect	'.text.ee_tc_system.osEE_tricore_system_timer_handler'
	.align	2
	
	.global	osEE_tricore_system_timer_handler
; Function osEE_tricore_system_timer_handler
.L27:
osEE_tricore_system_timer_handler:	.type	func
	enable
.L120:
	mfcr	d15,#65052
.L310:
	extr	d15,d15,#0,#8
.L123:
	jne	d15,#0,.L2
.L311:
	mov	d4,#10000
	call	osEE_tc_stm_set_sr0_next_match
.L2:
	
	mov.aa a15, a9
.L261:
	
.L312:
	ld.a	a4,[a15]28
.L126:
	j	osEE_counter_increment
.L116:
	
__osEE_tricore_system_timer_handler_function_end:
	.size	osEE_tricore_system_timer_handler,__osEE_tricore_system_timer_handler_function_end-osEE_tricore_system_timer_handler
.L58:
	; End of function
	
	.sdecl	'.text.ee_tc_system.osEE_tc_initialize_system_timer',code,cluster('osEE_tc_initialize_system_timer')
	.sect	'.text.ee_tc_system.osEE_tc_initialize_system_timer'
	.align	2
	
	.global	osEE_tc_initialize_system_timer
; Function osEE_tc_initialize_system_timer
.L29:
osEE_tc_initialize_system_timer:	.type	func
	ld.bu	d15,[a4]28
.L203:
	insert	d5,d15,#0,#7,#1
.L375:
	add	d5,#1
.L204:
	mfcr	d15,#65052
.L376:
	extr	d15,d15,#0,#8
.L208:
	jne	d15,#0,.L3
.L377:
	mov	d0,#0
.L210:
	mfcr	d15,#64768
.L262:
	and	d15,#1
.L378:
	jeq	d15,#0,.L4
.L379:
	and	d15,d0,#7
.L263:
	sh	d15,d15,#8
	mov	d0,#4328
	addih	d0,d0,#61440
	add	d15,d0
	mov.a	a15,d15
.L380:
	movh	d15,#4608
.L381:
	st.w	[a15],d15
.L4:
	mov	d4,#10000
.L382:
	j	osEE_tc_stm_set_sr0
.L3:
	ret
.L197:
	
__osEE_tc_initialize_system_timer_function_end:
	.size	osEE_tc_initialize_system_timer,__osEE_tc_initialize_system_timer_function_end-osEE_tc_initialize_system_timer
.L88:
	; End of function
	
	.sdecl	'.text.ee_tc_system.osEE_tc_get_osc_freq',code,cluster('osEE_tc_get_osc_freq')
	.sect	'.text.ee_tc_system.osEE_tc_get_osc_freq'
	.align	2
	
; Function osEE_tc_get_osc_freq
.L31:
osEE_tc_get_osc_freq:	.type	func
	movh.a	a15,#61443
	ld.bu	d15,[a15]@los(0xf003601b)
	extr.u	d15,d15,#6,#2
.L264:
	jeq	d15,#0,.L5
.L424:
	jeq	d15,#1,.L6
.L425:
	jeq	d15,#2,.L7
.L426:
	j	.L8
.L5:
	mov.u	d2,#57600
.L265:
	addih	d2,d2,#1525
.L427:
	ret
.L7:
.L6:
	mov	d2,#11520
.L266:
	addih	d2,d2,#305
.L428:
	ret
.L8:
	mov	d2,#0
.L267:
	ret
.L246:
	
__osEE_tc_get_osc_freq_function_end:
	.size	osEE_tc_get_osc_freq,__osEE_tc_get_osc_freq_function_end-osEE_tc_get_osc_freq
.L103:
	; End of function
	
	.sdecl	'.text.ee_tc_system.osEE_tc_get_pll_freq',code,cluster('osEE_tc_get_pll_freq')
	.sect	'.text.ee_tc_system.osEE_tc_get_pll_freq'
	.align	2
	
; Function osEE_tc_get_pll_freq
.L33:
osEE_tc_get_pll_freq:	.type	func
	call	osEE_tc_get_osc_freq
.L268:
	movh.a	a15,#61443
	ld.w	d15,[a15]@los(0xf0036018)
.L270:
	ld.w	d1,[a15]@los(0xf003601c)
.L272:
	extr.u	d0,d15,#9,#7
.L433:
	add	d0,#1
.L434:
	mul	d2,d0
.L269:
	extr.u	d0,d1,#0,#3
.L435:
	add	d0,#1
.L436:
	extr.u	d15,d15,#24,#3
.L271:
	add	d15,#1
.L437:
	mul	d0,d15
.L438:
	div.u	e2,d2,d0
.L273:
	ret
.L249:
	
__osEE_tc_get_pll_freq_function_end:
	.size	osEE_tc_get_pll_freq,__osEE_tc_get_pll_freq_function_end-osEE_tc_get_pll_freq
.L108:
	; End of function
	
	.sdecl	'.text.ee_tc_system.osEE_tc_get_fsource',code,cluster('osEE_tc_get_fsource')
	.sect	'.text.ee_tc_system.osEE_tc_get_fsource'
	.align	2
	
	.global	osEE_tc_get_fsource
; Function osEE_tc_get_fsource
.L35:
osEE_tc_get_fsource:	.type	func
	movh.a	a15,#61443
	ld.bu	d15,[a15]@los(0xf0036033)
	extr.u	d15,d15,#4,#2
.L368:
	jeq	d15,#0,.L13
.L369:
	j	osEE_tc_get_pll_freq
.L13:
	mov.u	d2,#57600
.L274:
	addih	d2,d2,#1525
.L370:
	ret
.L195:
	
__osEE_tc_get_fsource_function_end:
	.size	osEE_tc_get_fsource,__osEE_tc_get_fsource_function_end-osEE_tc_get_fsource
.L83:
	; End of function
	
	.sdecl	'.text.ee_tc_system.osEE_tc_stm_us_ticks',code,cluster('osEE_tc_stm_us_ticks')
	.sect	'.text.ee_tc_system.osEE_tc_stm_us_ticks'
	.align	2
	
; Function osEE_tc_stm_us_ticks
.L37:
osEE_tc_stm_us_ticks:	.type	func
	movh.a	a15,#@his(osEE_tc_stm_freq_khz)
	ld.w	d15,[a15]@los(osEE_tc_stm_freq_khz)
.L443:
	mov	d0,#1000
.L444:
	jlt.u	d15,d0,.L16
.L445:
	div.u	e0,d15,d0
.L446:
	mul	d2,d4,d0
.L276:
	ret
.L16:
	mov	d15,#1000
.L447:
	jlt.u	d4,d15,.L18
.L448:
	div.u	e0,d4,d15
.L449:
	movh.a	a15,#@his(osEE_tc_stm_freq_khz)
	ld.w	d2,[a15]@los(osEE_tc_stm_freq_khz)
.L277:
	mul	d2,d0
.L450:
	ret
.L18:
	movh.a	a15,#@his(osEE_tc_stm_freq_khz)
	ld.w	d15,[a15]@los(osEE_tc_stm_freq_khz)
.L451:
	mul	d4,d15
.L275:
	mov	d15,#1000
.L452:
	div.u	e2,d4,d15
.L278:
	ret
.L258:
	
__osEE_tc_stm_us_ticks_function_end:
	.size	osEE_tc_stm_us_ticks,__osEE_tc_stm_us_ticks_function_end-osEE_tc_stm_us_ticks
.L113:
	; End of function
	
	.sdecl	'.text.ee_tc_system.osEE_tc_stm_set_clockpersec',code,cluster('osEE_tc_stm_set_clockpersec')
	.sect	'.text.ee_tc_system.osEE_tc_stm_set_clockpersec'
	.align	2
	
	.global	osEE_tc_stm_set_clockpersec
; Function osEE_tc_stm_set_clockpersec
.L39:
osEE_tc_stm_set_clockpersec:	.type	func
	call	osEE_tc_get_fsource
.L279:
	add	d2,#1
.L280:
	movh.a	a15,#61443
	ld.bu	d15,[a15]@los(0xf0036030)
	and	d15,#15
.L323:
	div.u	e0,d2,d15
.L281:
	movh.a	a15,#@his(osEE_tc_stm_freq_khz)
.L324:
	mov	d15,#1000
.L325:
	div.u	e2,d0,d15
.L326:
	st.w	[a15]@los(osEE_tc_stm_freq_khz),d2
.L327:
	mov	d5,#0
	mov	d4,d0
.L282:
	call	setfoschz
.L153:
	dsync
.L154:
	ret
.L147:
	
__osEE_tc_stm_set_clockpersec_function_end:
	.size	osEE_tc_stm_set_clockpersec,__osEE_tc_stm_set_clockpersec_function_end-osEE_tc_stm_set_clockpersec
.L68:
	; End of function
	
	.sdecl	'.text.ee_tc_system.osEE_tc_stm_set_sr0',code,cluster('osEE_tc_stm_set_sr0')
	.sect	'.text.ee_tc_system.osEE_tc_stm_set_sr0'
	.align	2
	
; Function osEE_tc_stm_set_sr0
.L41:
osEE_tc_stm_set_sr0:	.type	func
	mov	d8,d5
.L225:
	mfcr	d0,#65052
.L387:
	extr	d9,d0,#0,#8
.L226:
	call	osEE_tc_stm_us_ticks
.L227:
	clz	d0,d2
.L228:
	rsub	d3,d0,#31
.L230:
	and	d4,d9,#7
	sh	d15,d4,#8
	mov	d0,#4112
	addih	d0,d0,#61440
	add	d0,d15
	mov.a	a15,d0
	ld.w	d0,[a15]
.L231:
	mov	d1,#4144
	addih	d1,d1,#61440
	add	d1,d15
	mov.a	a15,d1
.L388:
	add	d2,d0
.L284:
	st.w	[a15],d2
.L389:
	jeq	d8,#0,.L21
.L390:
	mov.a	a15,d15
.L391:
	movh.a	a3,#61440
	add.a	a3,a15
	lea	a3,[a3]4153
	ld.bu	d0,[a3]
.L392:
	insert	d0,d0,#0,#0,#5
	movh.a	a3,#61440
	add.a	a3,a15
	st.b	[a3]4153,d0
.L393:
	mov	d0,#4152
	addih	d0,d0,#61440
	add	d0,d15
.L394:
	mov.a	a15,d0
	ld.bu	d0,[a15]
.L395:
	insert	d0,d0,d3,#0,#5
	st.b	[a15],d0
.L396:
	mov	d0,#4156
	addih	d0,d0,#61440
	add	d15,d0
.L397:
	mov.a	a15,d15
	ld.bu	d15,[a15]
.L398:
	insert	d15,d15,#0,#2,#1
	st.b	[a15],d15
.L399:
	ld.bu	d15,[a15]
.L400:
	or	d15,#1
	st.b	[a15],d15
.L401:
	sh	d4,#3
	addi	d0,d4,#768
.L233:
	eq	d15,d9,#0
.L402:
	sub	d9,d15
.L283:
	add	d15,d9,#1
.L285:
	mov.u	d1,#32768
	addih	d1,d1,#61443
	add	d0,d1
	mov.a	a15,d0
.L403:
	and	d15,#7
.L286:
	sh	d15,d15,#11
.L404:
	insert	d0,d15,#1,#10,#1
.L405:
	and	d15,d8,#127
.L406:
	or	d0,d15
.L407:
	st.w	[a15],d0
.L234:
	ret
.L21:
	and	d15,d9,#7
	sh	d0,d15,#8
	mov	d1,#4156
	addih	d1,d1,#61440
	add	d0,d1
.L408:
	mov.a	a15,d0
	ld.bu	d0,[a15]
.L409:
	insert	d0,d0,#0,#0,#1
	st.b	[a15],d0
.L410:
	sh	d15,#3
	mov.u	d0,#33536
	addih	d0,d0,#61443
	add	d15,d0
	mov.a	a15,d15
.L411:
	mov	d15,#0
.L412:
	st.w	[a15],d15
.L413:
	ret
.L216:
	
__osEE_tc_stm_set_sr0_function_end:
	.size	osEE_tc_stm_set_sr0,__osEE_tc_stm_set_sr0_function_end-osEE_tc_stm_set_sr0
.L93:
	; End of function
	
	.sdecl	'.text.ee_tc_system.osEE_tc_stm_set_sr0_next_match',code,cluster('osEE_tc_stm_set_sr0_next_match')
	.sect	'.text.ee_tc_system.osEE_tc_stm_set_sr0_next_match'
	.align	2
	
; Function osEE_tc_stm_set_sr0_next_match
.L43:
osEE_tc_stm_set_sr0_next_match:	.type	func
	mfcr	d15,#65052
.L245:
	and	d15,#7
.L288:
	sh	d15,d15,#8
	mov	d0,#4144
	addih	d0,d0,#61440
	add	d15,d0
	mov.a	a15,d15
	ld.w	d15,[a15]
.L418:
	call	osEE_tc_stm_us_ticks
.L287:
	add	d15,d2
	st.w	[a15],d15
.L419:
	ret
.L239:
	
__osEE_tc_stm_set_sr0_next_match_function_end:
	.size	osEE_tc_stm_set_sr0_next_match,__osEE_tc_stm_set_sr0_next_match_function_end-osEE_tc_stm_set_sr0_next_match
.L98:
	; End of function
	
	.sdecl	'.text.ee_tc_system.osEE_tc_stm_set_sr1',code,cluster('osEE_tc_stm_set_sr1')
	.sect	'.text.ee_tc_system.osEE_tc_stm_set_sr1'
	.align	2
	
	.global	osEE_tc_stm_set_sr1
; Function osEE_tc_stm_set_sr1
.L45:
osEE_tc_stm_set_sr1:	.type	func
	mov	d8,d5
.L166:
	mfcr	d0,#65052
.L332:
	extr	d9,d0,#0,#8
.L167:
	call	osEE_tc_stm_us_ticks
.L169:
	clz	d0,d2
.L170:
	rsub	d1,d0,#31
.L174:
	and	d4,d9,#7
	sh	d15,d4,#8
	mov	d0,#4112
	addih	d0,d0,#61440
	add	d0,d15
	mov.a	a15,d0
	ld.w	d0,[a15]
.L175:
	mov	d3,#4148
	addih	d3,d3,#61440
	add	d3,d15
	mov.a	a15,d3
.L333:
	add	d2,d0
.L290:
	st.w	[a15],d2
.L334:
	jeq	d8,#0,.L23
.L335:
	mov.a	a15,d15
.L336:
	movh.a	a3,#61440
	add.a	a3,a15
	lea	a3,[a3]4155
	ld.bu	d0,[a3]
.L337:
	insert	d0,d0,#0,#0,#5
	movh.a	a3,#61440
	add.a	a3,a15
	lea	a3,[a3]4155
	st.b	[a3],d0
.L338:
	movh.a	a3,#61440
	add.a	a3,a15
	lea	a3,[a3]4154
	ld.bu	d0,[a3]
.L339:
	insert	d0,d0,d1,#0,#5
	movh.a	a3,#61440
	add.a	a3,a15
	st.b	[a3]4154,d0
.L340:
	mov	d0,#4156
	addih	d0,d0,#61440
	add	d15,d0
.L341:
	mov.a	a15,d15
	ld.bu	d15,[a15]
.L342:
	or	d15,#64
	st.b	[a15],d15
.L343:
	ld.bu	d15,[a15]
.L344:
	or	d15,#16
	st.b	[a15],d15
.L345:
	sh	d4,#3
	addi	d0,d4,#772
.L178:
	eq	d15,d9,#0
.L346:
	sub	d9,d15
.L289:
	add	d15,d9,#1
.L292:
	mov.u	d1,#32768
.L291:
	addih	d1,d1,#61443
	add	d0,d1
	mov.a	a15,d0
.L347:
	and	d15,#7
.L293:
	sh	d15,d15,#11
.L348:
	insert	d0,d15,#1,#10,#1
.L349:
	and	d15,d8,#127
.L350:
	or	d0,d15
.L351:
	st.w	[a15],d0
.L179:
	ret
.L23:
	and	d15,d9,#7
	sh	d0,d15,#8
	mov	d1,#4156
.L294:
	addih	d1,d1,#61440
	add	d0,d1
.L352:
	mov.a	a15,d0
	ld.bu	d0,[a15]
.L353:
	insert	d0,d0,#0,#4,#1
	st.b	[a15],d0
.L354:
	sh	d15,#3
	mov.u	d0,#33540
	addih	d0,d0,#61443
	add	d15,d0
	mov.a	a15,d15
.L355:
	mov	d15,#0
.L356:
	st.w	[a15],d15
.L357:
	ret
.L156:
	
__osEE_tc_stm_set_sr1_function_end:
	.size	osEE_tc_stm_set_sr1,__osEE_tc_stm_set_sr1_function_end-osEE_tc_stm_set_sr1
.L73:
	; End of function
	
	.sdecl	'.text.ee_tc_system.osEE_tc_stm_set_sr1_next_match',code,cluster('osEE_tc_stm_set_sr1_next_match')
	.sect	'.text.ee_tc_system.osEE_tc_stm_set_sr1_next_match'
	.align	2
	
	.global	osEE_tc_stm_set_sr1_next_match
; Function osEE_tc_stm_set_sr1_next_match
.L47:
osEE_tc_stm_set_sr1_next_match:	.type	func
	mfcr	d15,#65052
.L194:
	and	d15,#7
.L296:
	sh	d15,d15,#8
	mov	d0,#4148
	addih	d0,d0,#61440
	add	d15,d0
	mov.a	a15,d15
	ld.w	d15,[a15]
.L362:
	call	osEE_tc_stm_us_ticks
.L295:
	add	d15,d2
	st.w	[a15],d15
.L363:
	ret
.L188:
	
__osEE_tc_stm_set_sr1_next_match_function_end:
	.size	osEE_tc_stm_set_sr1_next_match,__osEE_tc_stm_set_sr1_next_match_function_end-osEE_tc_stm_set_sr1_next_match
.L78:
	; End of function
	
	.sdecl	'.text.ee_tc_system.osEE_tc_delay',code,cluster('osEE_tc_delay')
	.sect	'.text.ee_tc_system.osEE_tc_delay'
	.align	2
	
	.global	osEE_tc_delay
; Function osEE_tc_delay
.L49:
osEE_tc_delay:	.type	func
	mfcr	d9,#65052
.L140:
	and	d15,d9,#7
	sh	d0,d15,#8
	mov	d1,#4112
	addih	d1,d1,#61440
	add	d0,d1
	mov.a	a15,d0
	ld.w	d8,[a15]
.L142:
	call	osEE_tc_stm_us_ticks
.L25:
	and	d15,d9,#7
	sh	d0,d15,#8
	mov	d15,#4112
	addih	d15,d15,#61440
	add	d0,d15
	mov.a	a15,d0
	ld.w	d15,[a15]
.L146:
	sub	d15,d8
.L317:
	jlt.u	d15,d2,.L25
.L318:
	ret
.L129:
	
__osEE_tc_delay_function_end:
	.size	osEE_tc_delay,__osEE_tc_delay_function_end-osEE_tc_delay
.L63:
	; End of function
	
	.sdecl	'.bss.ee_gbl_kernel_bss',data,cluster('osEE_tc_stm_freq_khz')
	.sect	'.bss.ee_gbl_kernel_bss'
	.align	2
osEE_tc_stm_freq_khz:	.type	object
	.size	osEE_tc_stm_freq_khz,4
	.space	4
	.calls	'osEE_tricore_system_timer_handler','osEE_tc_stm_set_sr0_next_match'
	.calls	'osEE_tricore_system_timer_handler','osEE_counter_increment'
	.calls	'osEE_tc_initialize_system_timer','osEE_tc_stm_set_sr0'
	.calls	'osEE_tc_get_pll_freq','osEE_tc_get_osc_freq'
	.calls	'osEE_tc_get_fsource','osEE_tc_get_pll_freq'
	.calls	'osEE_tc_stm_set_clockpersec','osEE_tc_get_fsource'
	.calls	'osEE_tc_stm_set_clockpersec','setfoschz'
	.calls	'osEE_tc_stm_set_sr0','osEE_tc_stm_us_ticks'
	.calls	'osEE_tc_stm_set_sr0_next_match','osEE_tc_stm_us_ticks'
	.calls	'osEE_tc_stm_set_sr1','osEE_tc_stm_us_ticks'
	.calls	'osEE_tc_stm_set_sr1_next_match','osEE_tc_stm_us_ticks'
	.calls	'osEE_tc_delay','osEE_tc_stm_us_ticks'
	.calls	'osEE_tricore_system_timer_handler','',0
	.calls	'osEE_tc_initialize_system_timer','',0
	.calls	'osEE_tc_get_osc_freq','',0
	.calls	'osEE_tc_get_pll_freq','',0
	.calls	'osEE_tc_get_fsource','',0
	.calls	'osEE_tc_stm_us_ticks','',0
	.calls	'osEE_tc_stm_set_clockpersec','',0
	.calls	'osEE_tc_stm_set_sr0','',0
	.calls	'osEE_tc_stm_set_sr0_next_match','',0
	.calls	'osEE_tc_stm_set_sr1','',0
	.calls	'osEE_tc_stm_set_sr1_next_match','',0
	.extern	osEE_counter_increment
	.extern	setfoschz
	.calls	'osEE_tc_delay','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L51:
	.word	13284
	.half	3
	.word	.L52
	.byte	4
.L50:
	.byte	1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_system.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L53
.L130:
	.byte	2
	.byte	'unsigned int',0,4,7
.L168:
	.byte	3
	.byte	'osEE_tc_clz',0,3,1,186,1,48
	.word	227
	.byte	1,1
.L171:
	.byte	4
	.byte	'reg',0,1,186,1,69
	.word	227
.L173:
	.byte	5,0
.L152:
	.byte	6
	.byte	'osEE_tc_dsync',0,3,1,202,1,44,1,1
.L155:
	.byte	5,0,7,2,109,9,1,8
	.byte	'OS_CODE_ID_INVALID',0,127,8
	.byte	'OS_CORE_ID_0',0,0,8
	.byte	'OS_CORE_ID_MASTER',0,0,8
	.byte	'OS_CORE_ID_1',0,1,8
	.byte	'OS_CORE_ID_2',0,2,8
	.byte	'OS_CORE_ID_ARR_SIZE',0,3,0
.L122:
	.byte	3
	.byte	'osEE_get_curr_core_id',0,3,1,237,2,52
	.word	306
	.byte	1,1
.L124:
	.byte	5,0,2
	.byte	'unsigned short int',0,2,7,3
	.byte	'osEE_tc_get_cpu_wdt_pw',0,3,3,238,2,3
	.word	456
	.byte	1,1,4
	.byte	'core_index',0,3,238,2,35
	.word	227
	.byte	5,0,6
	.byte	'osEE_tc_clear_cpu_endinit',0,3,3,143,3,2,1,1,4
	.byte	'core_index',0,3,143,3,37
	.word	227
	.byte	4
	.byte	'pw',0,3,143,3,58
	.word	456
	.byte	5,0,6
	.byte	'osEE_tc_set_cpu_endinit',0,3,3,182,3,3,1,1,4
	.byte	'core_index',0,3,182,3,36
	.word	227
	.byte	4
	.byte	'pw',0,3,182,3,57
	.word	456
	.byte	5,0,6
	.byte	'osEE_tc_clear_safety_endinit',0,3,3,249,3,3,1,1,4
	.byte	'pw',0,3,249,3,41
	.word	456
	.byte	5,0,6
	.byte	'osEE_tc_set_safety_endinit',0,3,3,157,4,3,1,1,4
	.byte	'pw',0,3,157,4,39
	.word	456
	.byte	5,0
.L141:
	.byte	3
	.byte	'osEE_tc_stm_get_time_lower_word',0,3,3,181,7,3
	.word	227
	.byte	1,1
.L143:
	.byte	4
	.byte	'stm_id',0,3,181,7,44
	.word	227
.L145:
	.byte	5,0
.L209:
	.byte	6
	.byte	'osEE_tc_stm_ocds_suspend_control',0,3,3,208,7,3,1,1
.L211:
	.byte	4
	.byte	'stm_id',0,3,208,7,45
	.word	227
.L213:
	.byte	5,0,9
	.word	227
	.byte	10
	.word	890
	.byte	11
	.word	895
	.byte	3
	.byte	'osEE_tc_cmpswapw',0,3,4,184,1,48
	.word	227
	.byte	1,1,4
	.byte	'p_var',0,4,185,1,29
	.word	900
	.byte	4
	.byte	'new_val',0,4,185,1,45
	.word	227
	.byte	4
	.byte	'expected_val',0,4,185,1,63
	.word	227
	.byte	5,0,9
	.word	227
	.byte	10
	.word	990
	.byte	6
	.byte	'osEE_hal_spin_lock',0,3,4,150,2,3,1,1,4
	.byte	'p_lock',0,4,150,2,39
	.word	995
	.byte	12,5,0,0,6
	.byte	'osEE_hal_spin_unlock',0,3,4,160,2,3,1,1,4
	.byte	'p_lock',0,4,160,2,41
	.word	995
	.byte	12,5,0,0
.L158:
	.byte	2
	.byte	'unsigned char',0,1,8,7,7,177,5,9,1,8
	.byte	'E_OK',0,0,8
	.byte	'E_OS_ACCESS',0,1,8
	.byte	'E_OS_CALLEVEL',0,2,8
	.byte	'E_OS_ID',0,3,8
	.byte	'E_OS_LIMIT',0,4,8
	.byte	'E_OS_NOFUNC',0,5,8
	.byte	'E_OS_RESOURCE',0,6,8
	.byte	'E_OS_STATE',0,7,8
	.byte	'E_OS_VALUE',0,8,8
	.byte	'E_OS_SERVICEID',0,9,8
	.byte	'E_OS_ILLEGAL_ADDRESS',0,10,8
	.byte	'E_OS_MISSINGEND',0,11,8
	.byte	'E_OS_DISABLEDINT',0,12,8
	.byte	'E_OS_STACKFAULT',0,13,8
	.byte	'E_OS_PARAM_POINTER',0,14,8
	.byte	'E_OS_PROTECTION_MEMORY',0,15,8
	.byte	'E_OS_PROTECTION_TIME',0,16,8
	.byte	'E_OS_PROTECTION_ARRIVAL',0,17,8
	.byte	'E_OS_PROTECTION_LOCKED',0,18,8
	.byte	'E_OS_PROTECTION_EXCEPTION',0,19,8
	.byte	'E_OS_SPINLOCK',0,20,8
	.byte	'E_OS_INTERFERENCE_DEADLOCK',0,21,8
	.byte	'E_OS_NESTING_DEADLOCK',0,22,8
	.byte	'E_OS_CORE',0,23,8
	.byte	'E_OS_SYS_INIT',0,24,8
	.byte	'E_OS_SYS_SUSPEND_NESTING_LIMIT',0,25,8
	.byte	'E_OS_SYS_TASK',0,26,8
	.byte	'E_OS_SYS_STACK',0,27,8
	.byte	'E_OS_SYS_ACT',0,28,0,7,2,72,9,1,8
	.byte	'OSEE_FALSE',0,0,8
	.byte	'OSEE_TRUE',0,1,0,13,6,246,6,9,16,14
	.byte	'ar_core_mask',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'not_ar_core_mask',0
	.word	227
	.byte	4,2,35,4,14
	.byte	'ar_shutdown_mask',0
	.word	227
	.byte	4,2,35,8,14
	.byte	'ar_num_core_started',0
	.word	1096
	.byte	1,2,35,12,14
	.byte	'ar_shutdown_all_cores_error',0
	.word	1113
	.byte	1,2,35,13,14
	.byte	'ar_shutdown_all_cores_flag',0
	.word	1657
	.byte	1,2,35,14,0,10
	.word	1688
	.byte	9
	.word	227
	.byte	13,2,158,1,9,4,14
	.byte	'value',0
	.word	1876
	.byte	4,2,35,0,0,10
	.word	1881
	.byte	10
	.word	.L297-.L51
	.byte	13,8,116,3,4,15
	.byte	'pcxo',0,2
	.word	456
	.byte	16,0,2,35,0,15
	.byte	'pcxs',0,1
	.word	1096
	.byte	4,4,2,35,2,15
	.byte	'ul',0,1
	.word	1096
	.byte	1,3,2,35,2,15
	.byte	'pie',0,1
	.word	1096
	.byte	1,2,2,35,2,15
	.byte	'pcpn',0,2
	.word	456
	.byte	8,2,2,35,2,16,1
	.word	1096
	.byte	1,1,2,35,3,16,1
	.word	1096
	.byte	1,0,2,35,3,0,17,8,114,9,4,14
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	1913
	.byte	4,2,35,0,0,18
	.byte	'void',0,10
	.word	2051
	.byte	19
	.byte	'OsEE_addr',0,2,90,31
	.word	2057
.L297:
	.byte	20
	.byte	'OsEE_CTX_tag',0,8,243,1,16,16,14
	.byte	'p_ctx',0
	.word	1908
	.byte	4,2,35,0,14
	.byte	'dummy',0
	.word	227
	.byte	4,2,35,4,14
	.byte	'pcxi',0
	.word	2018
	.byte	4,2,35,8,14
	.byte	'ra',0
	.word	2062
	.byte	4,2,35,12,0,10
	.word	2080
	.byte	13,8,128,2,9,8,14
	.byte	'p_bos',0
	.word	2156
	.byte	4,2,35,0,14
	.byte	'stack_size',0
	.word	227
	.byte	4,2,35,4,0,11
	.word	2161
	.byte	10
	.word	2203
	.byte	13,8,251,1,9,4,14
	.byte	'p_tos',0
	.word	2156
	.byte	4,2,35,0,0,10
	.word	2213
	.byte	13,8,139,2,9,12,14
	.byte	'p_sdb',0
	.word	2208
	.byte	4,2,35,0,14
	.byte	'p_scb',0
	.word	2235
	.byte	4,2,35,4,14
	.byte	'isr2_src',0
	.word	456
	.byte	2,2,35,8,0,11
	.word	2240
	.byte	7,7,221,2,9,1,8
	.byte	'OSEE_TASK_SUSPENDED',0,0,8
	.byte	'OSEE_TASK_READY',0,1,8
	.byte	'OSEE_TASK_READY_STACKED',0,2,8
	.byte	'OSEE_TASK_WAITING',0,3,8
	.byte	'OSEE_TASK_RUNNING',0,4,8
	.byte	'OSEE_TASK_CHAINED',0,5,0,10
	.word	.L298-.L51
	.byte	11
	.word	.L299-.L51
	.byte	10
	.word	2438
.L298:
	.byte	20
	.byte	'OsEE_SN_tag',0,9,75,16,8,14
	.byte	'p_next',0
	.word	2433
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	2443
	.byte	4,2,35,4,0,10
	.word	2448
	.byte	13,6,224,1,9,16,14
	.byte	'current_num_of_act',0
	.word	1096
	.byte	1,2,35,0,14
	.byte	'current_prio',0
	.word	1096
	.byte	1,2,35,1,14
	.byte	'status',0
	.word	2300
	.byte	1,2,35,2,14
	.byte	'wait_mask',0
	.word	227
	.byte	4,2,35,4,14
	.byte	'event_mask',0
	.word	227
	.byte	4,2,35,8,14
	.byte	'p_own_sn',0
	.word	2497
	.byte	4,2,35,12,0,10
	.word	2502
	.byte	7,7,197,2,9,1,8
	.byte	'OSEE_TASK_TYPE_BASIC',0,0,8
	.byte	'OSEE_TASK_TYPE_EXTENDED',0,1,8
	.byte	'OSEE_TASK_TYPE_ISR2',0,2,8
	.byte	'OSEE_TASK_TYPE_IDLE',0,3,0,21,1,1,10
	.word	2737
	.byte	19
	.byte	'TaskFunc',0,7,186,2,9
	.word	2740
.L299:
	.byte	20
	.byte	'OsEE_TDB_tag',0,6,136,2,16,32,14
	.byte	'hdb',0
	.word	2295
	.byte	12,2,35,0,14
	.byte	'p_tcb',0
	.word	2632
	.byte	4,2,35,12,14
	.byte	'tid',0
	.word	227
	.byte	4,2,35,16,14
	.byte	'task_type',0
	.word	2637
	.byte	1,2,35,20,14
	.byte	'task_func',0
	.word	2745
	.byte	4,2,35,24,14
	.byte	'ready_prio',0
	.word	1096
	.byte	1,2,35,28,14
	.byte	'dispatch_prio',0
	.word	1096
	.byte	1,2,35,29,14
	.byte	'max_num_of_act',0
	.word	1096
	.byte	1,2,35,30,14
	.byte	'orig_core_id',0
	.word	306
	.byte	1,2,35,31,0,11
	.word	2763
.L198:
	.byte	10
	.word	2951
	.byte	22
	.word	2956
	.byte	23,0,11
	.word	2961
	.byte	10
	.word	2968
	.byte	7,6,178,4,9,1,8
	.byte	'OSEE_TRIGGER_INACTIVE',0,0,8
	.byte	'OSEE_TRIGGER_CANCELED',0,1,8
	.byte	'OSEE_TRIGGER_ACTIVE',0,2,8
	.byte	'OSEE_TRIGGER_EXPIRED',0,3,8
	.byte	'OSEE_TRIGGER_REENABLED',0,4,0,13,6,201,4,9,16,14
	.byte	'p_next',0
	.word	.L300-.L51
	.byte	4,2,35,0,14
	.byte	'when',0
	.word	227
	.byte	4,2,35,4,14
	.byte	'status',0
	.word	2978
	.byte	1,2,35,8,14
	.byte	'cycle',0
	.word	227
	.byte	4,2,35,10,0,10
	.word	3103
	.byte	19
	.byte	'OsEE_kernel_cb',0,6,81,9
	.word	2740
	.byte	13,6,137,3,9,16,14
	.byte	'f',0
	.word	3176
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	2956
	.byte	4,2,35,4,14
	.byte	'p_counter_db',0
	.word	.L301-.L51
	.byte	4,2,35,8,14
	.byte	'mask',0
	.word	227
	.byte	4,2,35,12,0,7,6,255,2,9,1,8
	.byte	'OSEE_ACTION_TASK',0,0,8
	.byte	'OSEE_ACTION_EVENT',0,1,8
	.byte	'OSEE_ACTION_COUNTER',0,2,8
	.byte	'OSEE_ACTION_CALLBACK',0,3,0,13,6,152,3,9,20,14
	.byte	'param',0
	.word	3199
	.byte	16,2,35,0,14
	.byte	'type',0
	.word	3268
	.byte	1,2,35,16,0,11
	.word	3359
	.byte	20
	.byte	'OsEE_TriggerDB_tag',0,6,240,4,16,28,14
	.byte	'p_trigger_cb',0
	.word	3171
	.byte	4,2,35,0,14
	.byte	'p_counter_db',0
	.word	.L301-.L51
	.byte	4,2,35,4,14
	.byte	'action',0
	.word	3395
	.byte	20,2,35,8,0,11
	.word	3400
.L300:
	.byte	10
	.word	3486
	.byte	19
	.byte	'OsEE_TriggerQ',0,6,209,2,3
	.word	3491
	.byte	13,6,213,2,9,8,14
	.byte	'trigger_queue',0
	.word	3496
	.byte	4,2,35,0,14
	.byte	'value',0
	.word	227
	.byte	4,2,35,4,0,10
	.word	3519
	.byte	13,7,183,3,9,12,14
	.byte	'maxallowedvalue',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'ticksperbase',0
	.word	227
	.byte	4,2,35,4,14
	.byte	'mincycle',0
	.word	227
	.byte	4,2,35,8,0,13,6,239,2,9,20,14
	.byte	'p_counter_cb',0
	.word	3564
	.byte	4,2,35,0,14
	.byte	'info',0
	.word	3569
	.byte	12,2,35,4,14
	.byte	'core_id',0
	.word	306
	.byte	1,2,35,16,0,11
	.word	3641
.L301:
	.byte	10
	.word	3701
	.byte	22
	.word	3706
	.byte	23,0,11
	.word	3711
	.byte	10
	.word	3718
	.byte	11
	.word	3400
	.byte	10
	.word	3728
	.byte	22
	.word	3733
	.byte	23,0,11
	.word	3738
	.byte	10
	.word	3745
	.byte	13,6,202,7,9,36,14
	.byte	'p_kcb',0
	.word	1871
	.byte	4,2,35,0,14
	.byte	'p_lock',0
	.word	995
	.byte	4,2,35,4,14
	.byte	'p_barrier',0
	.word	1903
	.byte	4,2,35,8,14
	.byte	'p_tdb_ptr_array',0
	.word	2973
	.byte	4,2,35,12,14
	.byte	'tdb_array_size',0
	.word	227
	.byte	4,2,35,16,14
	.byte	'p_counter_ptr_array',0
	.word	3723
	.byte	4,2,35,20,14
	.byte	'counter_array_size',0
	.word	227
	.byte	4,2,35,24,14
	.byte	'p_alarm_ptr_array',0
	.word	3750
	.byte	4,2,35,28,14
	.byte	'alarm_array_size',0
	.word	227
	.byte	4,2,35,32,0,11
	.word	3755
	.byte	10
	.word	3971
	.byte	3
	.byte	'osEE_get_kernel',0,3,5,85,50
	.word	3976
	.byte	1,1,5,0,10
	.word	2051
	.byte	10
	.word	2737
	.byte	11
	.word	3400
	.byte	10
	.word	4020
	.byte	10
	.word	2737
	.byte	22
	.word	2161
	.byte	23,0,11
	.word	4035
	.byte	10
	.word	4042
	.byte	22
	.word	2213
	.byte	23,0,10
	.word	4052
	.byte	13,8,150,2,9,12,14
	.byte	'p_sdb_array',0
	.word	4047
	.byte	4,2,35,0,14
	.byte	'p_scb_array',0
	.word	4059
	.byte	4,2,35,4,14
	.byte	'stack_num',0
	.word	227
	.byte	4,2,35,8,0,11
	.word	4064
	.byte	19
	.byte	'OsEE_RQ',0,9,213,1,19
	.word	2497
	.byte	7,6,115,9,1,8
	.byte	'OSEE_KERNEL_INITIALIZED',0,0,8
	.byte	'OSEE_KERNEL_STARTING',0,1,8
	.byte	'OSEE_KERNEL_STARTED',0,2,8
	.byte	'OSEE_KERNEL_SHUTDOWN',0,3,0,9
	.word	4154
	.byte	7,7,244,5,9,1,8
	.byte	'OSServiceId_ActivateTask',0,0,8
	.byte	'OSServiceId_TerminateTask',0,2,8
	.byte	'OSServiceId_ChainTask',0,4,8
	.byte	'OSServiceId_Schedule',0,6,8
	.byte	'OSServiceId_GetTaskID',0,8,8
	.byte	'OSServiceId_GetTaskState',0,10,8
	.byte	'OSServiceId_DisableAllInterrupts',0,12,8
	.byte	'OSServiceId_EnableAllInterrupts',0,14,8
	.byte	'OSServiceId_SuspendAllInterrupts',0,16,8
	.byte	'OSServiceId_ResumeAllInterrupts',0,18,8
	.byte	'OSServiceId_SuspendOSInterrupts',0,20,8
	.byte	'OSServiceId_ResumeOSInterrupts',0,22,8
	.byte	'OSServiceId_SetEvent',0,28,8
	.byte	'OSServiceId_ClearEvent',0,30,8
	.byte	'OSServiceId_GetEvent',0,32,8
	.byte	'OSServiceId_WaitEvent',0,34,8
	.byte	'OSServiceId_GetAlarmBase',0,36,8
	.byte	'OSServiceId_GetAlarm',0,38,8
	.byte	'OSServiceId_SetRelAlarm',0,40,8
	.byte	'OSServiceId_SetAbsAlarm',0,42,8
	.byte	'OSServiceId_CancelAlarm',0,44,8
	.byte	'OSServiceId_IncrementCounter',0,46,8
	.byte	'OSServiceId_GetCounterValue',0,48,8
	.byte	'OSServiceId_GetElapsedValue',0,50,8
	.byte	'OSServiceId_GetActiveApplicationMode',0,198,0,8
	.byte	'OSServiceId_ShutdownOS',0,200,0,8
	.byte	'OSServiceId_StartOS',0,202,0,8
	.byte	'OSServiceId_ShutdownAllCores',0,204,0,8
	.byte	'OSId_TaskBody',0,206,0,8
	.byte	'OSId_ISR2Body',0,208,0,8
	.byte	'OSId_Action',0,210,0,8
	.byte	'OSId_Kernel',0,212,0,8
	.byte	'OsId_Invalid',0,214,0,0,7,6,97,9,1,8
	.byte	'OSEE_KERNEL_CTX',0,0,8
	.byte	'OSEE_IDLE_CTX',0,1,8
	.byte	'OSEE_TASK_CTX',0,2,8
	.byte	'OSEE_TASK_ISR2_CTX',0,3,8
	.byte	'OSEE_ERRORHOOK_CTX',0,4,8
	.byte	'OSEE_PROTECTIONHOOK_CTX',0,5,8
	.byte	'OSEE_PRETASKHOOK_CTX',0,6,8
	.byte	'OSEE_POSTTASKHOOK_CTX',0,7,8
	.byte	'OSEE_STARTUPHOOK_CTX',0,8,8
	.byte	'OSEE_SHUTDOWNHOOK_CTX',0,9,8
	.byte	'OSEE_ALARMCALLBACK_CTX',0,10,0,13,6,224,5,9,36,14
	.byte	'p_curr',0
	.word	2956
	.byte	4,2,35,0,14
	.byte	'rq',0
	.word	4137
	.byte	4,2,35,4,14
	.byte	'p_free_sn',0
	.word	2497
	.byte	4,2,35,8,14
	.byte	'p_stk_sn',0
	.word	2497
	.byte	4,2,35,12,14
	.byte	'os_status',0
	.word	4254
	.byte	1,2,35,16,14
	.byte	'app_mode',0
	.word	1096
	.byte	1,2,35,17,14
	.byte	'last_error',0
	.word	1113
	.byte	1,2,35,18,14
	.byte	'service_id',0
	.word	4259
	.byte	1,2,35,19,14
	.byte	'os_context',0
	.word	5139
	.byte	1,2,35,20,14
	.byte	'prev_s_isr_all_status',0
	.word	227
	.byte	4,2,35,22,14
	.byte	'prev_s_isr_os_status',0
	.word	227
	.byte	4,2,35,26,14
	.byte	's_isr_all_cnt',0
	.word	1096
	.byte	1,2,35,30,14
	.byte	's_isr_os_cnt',0
	.word	1096
	.byte	1,2,35,31,14
	.byte	'd_isr_all_cnt',0
	.word	1096
	.byte	1,2,35,32,14
	.byte	'orti_service_id_valid',0
	.word	1657
	.byte	1,2,35,33,0,10
	.word	5382
	.byte	11
	.word	3400
	.byte	10
	.word	5716
	.byte	13,6,176,5,9,12,14
	.byte	'p_trigger_db',0
	.word	5721
	.byte	4,2,35,0,14
	.byte	'first_tick_parameter',0
	.word	227
	.byte	4,2,35,4,14
	.byte	'second_tick_parameter',0
	.word	227
	.byte	4,2,35,8,0,22
	.word	5726
	.byte	23,0,11
	.word	5816
	.byte	10
	.word	5823
	.byte	13,6,194,5,9,8,14
	.byte	'p_trigger_ptr_array',0
	.word	5828
	.byte	4,2,35,0,14
	.byte	'trigger_array_size',0
	.word	227
	.byte	4,2,35,4,0,22
	.word	5833
	.byte	23,0,11
	.word	5897
	.byte	10
	.word	5904
	.byte	13,6,203,6,9,44,14
	.byte	'chdb',0
	.word	4132
	.byte	12,2,35,0,14
	.byte	'p_ccb',0
	.word	5711
	.byte	4,2,35,12,14
	.byte	'p_lock',0
	.word	995
	.byte	4,2,35,16,14
	.byte	'p_idle_hook',0
	.word	2745
	.byte	4,2,35,20,14
	.byte	'p_idle_task',0
	.word	2956
	.byte	4,2,35,24,14
	.byte	'p_sys_counter_db',0
	.word	3706
	.byte	4,2,35,28,14
	.byte	'p_autostart_trigger_array',0
	.word	5909
	.byte	4,2,35,32,14
	.byte	'autostart_trigger_array_size',0
	.word	227
	.byte	4,2,35,36,14
	.byte	'core_id',0
	.word	306
	.byte	1,2,35,40,0,11
	.word	5914
.L117:
	.byte	10
	.word	6124
.L125:
	.byte	3
	.byte	'osEE_get_curr_core',0,3,5,165,3,50
	.word	6129
	.byte	1,1
.L127:
	.byte	5,0,10
	.word	2448
	.byte	6
	.byte	'osEE_lock_kernel',0,3,5,177,3,44,1,1,12,5,0,0,3
	.byte	'osEE_lock_and_get_kernel',0,3,5,189,3,50
	.word	3976
	.byte	1,1,12,5,5,0,0,6
	.byte	'osEE_unlock_kernel',0,3,5,200,3,44,1,1,12,5,0,0,13,8,137,1,9,60,14
	.byte	'psw',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'a10',0
	.word	2062
	.byte	4,2,35,4,14
	.byte	'a11',0
	.word	2062
	.byte	4,2,35,8,14
	.byte	'd8',0
	.word	227
	.byte	4,2,35,12,14
	.byte	'd9',0
	.word	227
	.byte	4,2,35,16,14
	.byte	'd10',0
	.word	227
	.byte	4,2,35,20,14
	.byte	'd11',0
	.word	227
	.byte	4,2,35,24,14
	.byte	'a12',0
	.word	2062
	.byte	4,2,35,28,14
	.byte	'a13',0
	.word	2062
	.byte	4,2,35,32,14
	.byte	'a14',0
	.word	2062
	.byte	4,2,35,36,14
	.byte	'a15',0
	.word	2062
	.byte	4,2,35,40,14
	.byte	'd12',0
	.word	227
	.byte	4,2,35,44,14
	.byte	'd13',0
	.word	227
	.byte	4,2,35,48,14
	.byte	'd14',0
	.word	227
	.byte	4,2,35,52,14
	.byte	'd15',0
	.word	227
	.byte	4,2,35,56,0,13,8,156,1,9,60,14
	.byte	'a11',0
	.word	2062
	.byte	4,2,35,0,14
	.byte	'a2',0
	.word	2062
	.byte	4,2,35,4,14
	.byte	'a3',0
	.word	2062
	.byte	4,2,35,8,14
	.byte	'd0',0
	.word	227
	.byte	4,2,35,12,14
	.byte	'd1',0
	.word	227
	.byte	4,2,35,16,14
	.byte	'd2',0
	.word	227
	.byte	4,2,35,20,14
	.byte	'd3',0
	.word	227
	.byte	4,2,35,24,14
	.byte	'a4',0
	.word	2062
	.byte	4,2,35,28,14
	.byte	'a5',0
	.word	2062
	.byte	4,2,35,32,14
	.byte	'a6',0
	.word	2062
	.byte	4,2,35,36,14
	.byte	'a7',0
	.word	2062
	.byte	4,2,35,40,14
	.byte	'd4',0
	.word	227
	.byte	4,2,35,44,14
	.byte	'd5',0
	.word	227
	.byte	4,2,35,48,14
	.byte	'd6',0
	.word	227
	.byte	4,2,35,52,14
	.byte	'd7',0
	.word	227
	.byte	4,2,35,56,0,17,8,175,1,9,60,14
	.byte	'uctx',0
	.word	6274
	.byte	60,2,35,0,14
	.byte	'lctx',0
	.word	6474
	.byte	60,2,35,0,0,13,8,181,1,9,64,14
	.byte	'l_next',0
	.word	2018
	.byte	4,2,35,0,14
	.byte	'ctx',0
	.word	6662
	.byte	60,2,35,4,0,10
	.word	6697
	.byte	3
	.byte	'osEE_tc_csa_link_to_pointer',0,3,10,190,1,3
	.word	6733
	.byte	1,1,4
	.byte	'l_csa',0,10,190,1,45
	.word	2018
	.byte	5,0,13,8,190,1,3,4,15
	.byte	'ccpn',0,1
	.word	1096
	.byte	8,0,2,35,0,16,1
	.word	1096
	.byte	7,1,2,35,1,15
	.byte	'ie',0,1
	.word	1096
	.byte	1,0,2,35,1,15
	.byte	'pipn',0,1
	.word	1096
	.byte	8,0,2,35,2,16,1
	.word	1096
	.byte	8,0,2,35,3,0,17,8,188,1,9,4,14
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	6795
	.byte	4,2,35,0,0,3
	.byte	'osEE_tc_get_icr',0,3,10,128,2,48
	.word	6870
	.byte	1,1,5,0,6
	.byte	'osEE_tc_set_icr',0,3,10,135,2,44,1,1,4
	.byte	'icr',0,10,135,2,69
	.word	6870
	.byte	5,0,6
	.byte	'osEE_hal_disableIRQ',0,3,10,146,2,44,1,1,5,0
.L119:
	.byte	6
	.byte	'osEE_hal_enableIRQ',0,3,10,152,2,44,1,1
.L121:
	.byte	5,0
.L202:
	.byte	3
	.byte	'OSEE_ISR2_VIRT_TO_HW_PRIO',0,3,10,173,2,1
	.word	1096
	.byte	1,1
.L205:
	.byte	4
	.byte	'virt_prio',0,10,173,2,36
	.word	1096
.L207:
	.byte	5,0,3
	.byte	'osEE_hal_begin_nested_primitive',0,3,10,233,2,3
	.word	227
	.byte	1,1,12,5,5,5,5,5,0,0,6
	.byte	'osEE_hal_end_nested_primitive',0,3,10,250,2,3,1,1,4
	.byte	'flags',0,10,250,2,42
	.word	227
	.byte	12,5,5,0,0
.L177:
	.byte	6
	.byte	'osEE_tc_conf_src',0,3,10,170,3,3,1,1
.L180:
	.byte	4
	.byte	'tos',0,10,170,3,31
	.word	306
.L182:
	.byte	4
	.byte	'src_offset',0,10,170,3,45
	.word	227
.L184:
	.byte	4
	.byte	'prio',0,10,170,3,67
	.word	1096
.L186:
	.byte	5,0,2
	.byte	'int',0,4,5,24
	.byte	'__clz',0
	.word	7275
	.byte	1,1,1,1,25
	.word	7275
	.byte	0,9
	.word	7275
	.byte	24
	.byte	'__mfcr',0
	.word	7303
	.byte	1,1,1,1,25
	.word	7275
	.byte	0,26
	.byte	'__dsync',0,1,1,1,1,27
	.word	243
	.byte	28
	.word	267
	.byte	5,0,27
	.word	282
	.byte	5,0,27
	.word	420
	.byte	5,0,27
	.word	478
	.byte	28
	.word	513
	.byte	5,0,27
	.word	535
	.byte	28
	.word	569
	.byte	28
	.word	589
	.byte	5,0,27
	.word	603
	.byte	28
	.word	635
	.byte	28
	.word	655
	.byte	5,0,27
	.word	669
	.byte	28
	.word	706
	.byte	5,0,27
	.word	720
	.byte	28
	.word	755
	.byte	5,0,27
	.word	769
	.byte	28
	.word	813
	.byte	5,0,27
	.word	831
	.byte	28
	.word	872
	.byte	5,0
.L132:
	.byte	11
	.word	306
.L134:
	.byte	11
	.word	227
.L136:
	.byte	11
	.word	227
.L138:
	.byte	11
	.word	227
.L148:
	.byte	11
	.word	227
.L150:
	.byte	11
	.word	227
.L162:
	.byte	11
	.word	306
.L164:
	.byte	11
	.word	227
.L190:
	.byte	11
	.word	306
.L192:
	.byte	11
	.word	227
	.byte	27
	.word	905
	.byte	28
	.word	934
	.byte	28
	.word	949
	.byte	28
	.word	966
	.byte	5,0,27
	.word	1000
	.byte	28
	.word	1027
	.byte	12,29
	.word	905
	.byte	28
	.word	934
	.byte	28
	.word	949
	.byte	28
	.word	966
	.byte	30
	.word	988
	.byte	0,5,0,0,27
	.word	1047
	.byte	28
	.word	1076
	.byte	12,29
	.word	282
	.byte	30
	.word	304
	.byte	0,5,0,0,27
	.word	3981
	.byte	5,0,27
	.word	6134
	.byte	5,0,27
	.word	6172
	.byte	12,29
	.word	1000
	.byte	28
	.word	1027
	.byte	31
	.word	1043
	.byte	29
	.word	905
	.byte	28
	.word	934
	.byte	28
	.word	949
	.byte	28
	.word	966
	.byte	30
	.word	988
	.byte	0,30
	.word	1044
	.byte	0,0,5,0,0,27
	.word	6201
	.byte	12,29
	.word	3981
	.byte	30
	.word	4008
	.byte	0,5,29
	.word	6172
	.byte	31
	.word	6197
	.byte	29
	.word	1000
	.byte	28
	.word	1027
	.byte	31
	.word	1043
	.byte	29
	.word	905
	.byte	28
	.word	934
	.byte	28
	.word	949
	.byte	28
	.word	966
	.byte	30
	.word	988
	.byte	0,30
	.word	1044
	.byte	0,0,30
	.word	6198
	.byte	0,0,5,0,0,27
	.word	6243
	.byte	12,29
	.word	1047
	.byte	28
	.word	1076
	.byte	31
	.word	1092
	.byte	29
	.word	282
	.byte	30
	.word	304
	.byte	0,30
	.word	1093
	.byte	0,0,5,0,0,27
	.word	6738
	.byte	28
	.word	6778
	.byte	5,0,27
	.word	6904
	.byte	5,0,27
	.word	6934
	.byte	28
	.word	6958
	.byte	5,0,27
	.word	6973
	.byte	5,0,27
	.word	7003
	.byte	5,0,27
	.word	7032
	.byte	28
	.word	7070
	.byte	5,0,27
	.word	7091
	.byte	12,12,29
	.word	7032
	.byte	28
	.word	7070
	.byte	30
	.word	7089
	.byte	0,29
	.word	6934
	.byte	28
	.word	6958
	.byte	30
	.word	6971
	.byte	0,0,29
	.word	7032
	.byte	28
	.word	7070
	.byte	30
	.word	7089
	.byte	0,5,5,5,29
	.word	6904
	.byte	30
	.word	6932
	.byte	0,5,0,0,27
	.word	7143
	.byte	28
	.word	7181
	.byte	12,29
	.word	6934
	.byte	28
	.word	6958
	.byte	30
	.word	6971
	.byte	0,5,29
	.word	6904
	.byte	30
	.word	6932
	.byte	0,5,0,0,27
	.word	7201
	.byte	28
	.word	7226
	.byte	28
	.word	7239
	.byte	28
	.word	7259
	.byte	5,0
.L200:
	.byte	11
	.word	1096
.L214:
	.byte	11
	.word	227
	.byte	32
	.byte	'osEE_counter_increment',0,11,169,6,3,1,1,1,1,4
	.byte	'p_counter_db',0,11,171,6,51
	.word	3706
	.byte	0
.L221:
	.byte	11
	.word	306
.L223:
	.byte	11
	.word	227
.L241:
	.byte	11
	.word	306
.L243:
	.byte	11
	.word	227
.L250:
	.byte	11
	.word	227
	.byte	13,3,228,11,9,4,16,1
	.word	1096
	.byte	2,6,2,35,0,15
	.byte	'moden',0,1
	.word	1096
	.byte	1,5,2,35,0,16,2
	.word	456
	.byte	6,7,2,35,0,15
	.byte	'ndiv',0,1
	.word	1096
	.byte	7,0,2,35,1,15
	.byte	'pllpwd',0,1
	.word	1096
	.byte	1,7,2,35,2,16,1
	.word	1096
	.byte	1,6,2,35,2,15
	.byte	'resld',0,1
	.word	1096
	.byte	1,5,2,35,2,16,1
	.word	1096
	.byte	5,0,2,35,2,15
	.byte	'pdiv',0,1
	.word	1096
	.byte	3,5,2,35,3,16,1
	.word	1096
	.byte	3,2,2,35,3,15
	.byte	'insel',0,1
	.word	1096
	.byte	2,0,2,35,3,0,17,3,135,12,9,4,14
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8083
	.byte	4,2,35,0,0
.L252:
	.byte	11
	.word	8246
	.byte	13,3,147,12,9,4,15
	.byte	'k2div',0,1
	.word	1096
	.byte	3,5,2,35,0,16,4
	.word	227
	.byte	29,0,2,35,0,0,17,3,156,12,9,4,14
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8285
	.byte	4,2,35,0,0
.L254:
	.byte	11
	.word	8320
.L256:
	.byte	11
	.word	227
	.byte	2
	.byte	'unsigned long long int',0,8,7,33
	.byte	'setfoschz',0,12,142,5,29
	.word	8364
	.byte	1,1,1,1,34,12,142,5,41
	.word	8364
	.byte	0,2
	.byte	'short int',0,2,5,19
	.byte	'__wchar_t',0,12,1,1
	.word	8423
	.byte	19
	.byte	'__size_t',0,12,1,1
	.word	227
	.byte	19
	.byte	'__ptrdiff_t',0,12,1,1
	.word	7275
	.byte	35,1,10
	.word	8491
	.byte	19
	.byte	'__codeptr',0,12,1,1
	.word	8493
	.byte	19
	.byte	'__intptr_t',0,12,1,1
	.word	7275
	.byte	19
	.byte	'__uintptr_t',0,12,1,1
	.word	227
	.byte	19
	.byte	'size_t',0,13,24,25
	.word	227
	.byte	19
	.byte	'uint8_t',0,14,242,1,41
	.word	1096
	.byte	19
	.byte	'uint16_t',0,14,246,1,41
	.word	456
	.byte	19
	.byte	'int32_t',0,14,253,1,41
	.word	7275
	.byte	19
	.byte	'uint32_t',0,14,254,1,41
	.word	227
	.byte	19
	.byte	'OsEE_bool',0,2,75,3
	.word	1657
	.byte	19
	.byte	'OsEE_reg',0,2,91,31
	.word	227
	.byte	19
	.byte	'OsEE_sreg',0,2,92,31
	.word	7275
	.byte	19
	.byte	'OsEE_stack',0,2,93,31
	.word	227
	.byte	19
	.byte	'OsEE_core_id',0,2,130,1,3
	.word	306
	.byte	19
	.byte	'OsEE_prio',0,2,141,1,31
	.word	1096
	.byte	19
	.byte	'OsEE_isr_src_id',0,2,146,1,31
	.word	456
	.byte	9
	.word	227
	.byte	19
	.byte	'OsEE_spin_lock',0,2,155,1,27
	.word	8778
	.byte	19
	.byte	'OsEE_barrier',0,2,160,1,3
	.word	1881
	.byte	19
	.byte	'OsEE_tc_tin',0,15,208,1,17
	.word	1096
	.byte	19
	.byte	'OsEE_pcxi',0,8,131,1,3
	.word	2018
	.byte	19
	.byte	'OsEE_csa_link',0,8,134,1,19
	.word	2018
	.byte	19
	.byte	'OsEE_uctx',0,8,153,1,3
	.word	6274
	.byte	19
	.byte	'OsEE_lctx',0,8,172,1,3
	.word	6474
	.byte	19
	.byte	'OsEE_csa_ctx',0,8,178,1,3
	.word	6662
	.byte	19
	.byte	'OsEE_csa',0,8,184,1,3
	.word	6697
	.byte	19
	.byte	'OsEE_icr',0,8,197,1,3
	.word	6870
	.byte	19
	.byte	'OsEE_CTX',0,8,248,1,3
	.word	2080
	.byte	19
	.byte	'OsEE_SCB',0,8,253,1,3
	.word	2213
	.byte	11
	.word	2161
	.byte	19
	.byte	'OsEE_SDB',0,8,134,2,16
	.word	9024
	.byte	11
	.word	2240
	.byte	19
	.byte	'OsEE_HDB',0,8,145,2,14
	.word	9047
	.byte	11
	.word	4064
	.byte	19
	.byte	'OsEE_CHDB',0,8,154,2,14
	.word	9070
	.byte	19
	.byte	'OsEE_tc_isr_hw_prio',0,3,102,17
	.word	1096
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits_tag',0,3,155,1,16,4,15
	.byte	'endinit',0,1
	.word	1096
	.byte	1,7,2,35,0,15
	.byte	'lck',0,1
	.word	1096
	.byte	1,6,2,35,0,15
	.byte	'pw',0,2
	.word	456
	.byte	14,0,2,35,0,15
	.byte	'rel',0,2
	.word	456
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits',0,3,165,1,3
	.word	9122
	.byte	19
	.byte	'OsEE_tc_SCU_WDTS_CON0_bits',0,3,168,1,38
	.word	9122
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits_tag',0,3,171,1,16,4,16,1
	.word	1096
	.byte	2,6,2,35,0,15
	.byte	'ir0',0,1
	.word	1096
	.byte	1,5,2,35,0,15
	.byte	'dr',0,1
	.word	1096
	.byte	1,4,2,35,0,16,1
	.word	1096
	.byte	1,3,2,35,0,15
	.byte	'ir1',0,1
	.word	1096
	.byte	1,2,2,35,0,15
	.byte	'ur',0,1
	.word	1096
	.byte	1,1,2,35,0,15
	.byte	'par',0,1
	.word	1096
	.byte	1,0,2,35,0,15
	.byte	'tcr',0,1
	.word	1096
	.byte	1,7,2,35,1,15
	.byte	'tctr',0,1
	.word	1096
	.byte	7,0,2,35,1,16,2
	.word	456
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits',0,3,193,1,3
	.word	9299
	.byte	20
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits_tag',0,3,196,1,16,4,15
	.byte	'clrif',0,1
	.word	1096
	.byte	1,7,2,35,0,16,1
	.word	1096
	.byte	1,6,2,35,0,15
	.byte	'ir0',0,1
	.word	1096
	.byte	1,5,2,35,0,15
	.byte	'dr',0,1
	.word	1096
	.byte	1,4,2,35,0,16,1
	.word	1096
	.byte	1,3,2,35,0,15
	.byte	'ir1',0,1
	.word	1096
	.byte	1,2,2,35,0,15
	.byte	'ur',0,1
	.word	1096
	.byte	1,1,2,35,0,15
	.byte	'par',0,1
	.word	1096
	.byte	1,0,2,35,0,15
	.byte	'tcr',0,1
	.word	1096
	.byte	1,7,2,35,1,15
	.byte	'tctr',0,1
	.word	1096
	.byte	7,0,2,35,1,16,2
	.word	456
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits',0,3,220,1,3
	.word	9514
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits_tag',0,3,223,1,16,4,15
	.byte	'ae',0,1
	.word	1096
	.byte	1,7,2,35,0,15
	.byte	'oe',0,1
	.word	1096
	.byte	1,6,2,35,0,15
	.byte	'is0',0,1
	.word	1096
	.byte	1,5,2,35,0,15
	.byte	'ds',0,1
	.word	1096
	.byte	1,4,2,35,0,15
	.byte	'to',0,1
	.word	1096
	.byte	1,3,2,35,0,15
	.byte	'is1',0,1
	.word	1096
	.byte	1,2,2,35,0,15
	.byte	'us',0,1
	.word	1096
	.byte	1,1,2,35,0,15
	.byte	'pas',0,1
	.word	1096
	.byte	1,0,2,35,0,15
	.byte	'tcs',0,1
	.word	1096
	.byte	1,7,2,35,1,15
	.byte	'tct',0,1
	.word	1096
	.byte	7,0,2,35,1,15
	.byte	'tim',0,2
	.word	456
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits',0,3,247,1,3
	.word	9742
	.byte	19
	.byte	'OsEE_tc_SCU_WDTS_SR_bits',0,3,250,1,36
	.word	9742
	.byte	36
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_tag',0,3,253,1,15,4,14
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9122
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON0',0,3,131,2,3
	.word	10010
	.byte	36
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_tag',0,3,134,2,15,4,14
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9299
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON1',0,3,140,2,3
	.word	10105
	.byte	36
	.byte	'OsEE_tc_SCU_WDTCPU_SR_tag',0,3,143,2,15,4,14
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9742
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_SR',0,3,149,2,3
	.word	10200
	.byte	36
	.byte	'OsEE_tc_SCU_WDTS_CON0_tag',0,3,152,2,15,4,14
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9122
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON0',0,3,158,2,3
	.word	10291
	.byte	36
	.byte	'OsEE_tc_SCU_WDTS_CON1_tag',0,3,161,2,15,4,14
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9514
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON1',0,3,167,2,3
	.word	10382
	.byte	36
	.byte	'OsEE_tc_SCU_WDTS_SR_tag',0,3,170,2,15,4,14
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9742
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_SR',0,3,176,2,3
	.word	10473
	.byte	20
	.byte	'OsEE_tc_STM_CMCON_bits_tag',0,3,225,6,16,4,15
	.byte	'msize0',0,1
	.word	1096
	.byte	5,3,2,35,0,16,1
	.word	1096
	.byte	3,0,2,35,0,15
	.byte	'mstart0',0,1
	.word	1096
	.byte	5,3,2,35,1,16,1
	.word	1096
	.byte	3,0,2,35,1,15
	.byte	'msize1',0,1
	.word	1096
	.byte	5,3,2,35,2,16,1
	.word	1096
	.byte	3,0,2,35,2,15
	.byte	'mstart1',0,1
	.word	1096
	.byte	5,3,2,35,3,16,1
	.word	1096
	.byte	3,0,2,35,3,0,19
	.byte	'OsEE_tc_STM_CMCON_bits',0,3,243,6,3
	.word	10560
	.byte	20
	.byte	'OsEE_tc_STM_ICR_bits_tag',0,3,135,7,16,4,15
	.byte	'cmp0en',0,1
	.word	1096
	.byte	1,7,2,35,0,15
	.byte	'cmp0ir',0,1
	.word	1096
	.byte	1,6,2,35,0,15
	.byte	'cmp0os',0,1
	.word	1096
	.byte	1,5,2,35,0,16,1
	.word	1096
	.byte	1,4,2,35,0,15
	.byte	'cmp1en',0,1
	.word	1096
	.byte	1,3,2,35,0,15
	.byte	'cmp1ir',0,1
	.word	1096
	.byte	1,2,2,35,0,15
	.byte	'cmp1os',0,1
	.word	1096
	.byte	1,1,2,35,0,16,4
	.word	227
	.byte	25,0,2,35,0,0,19
	.byte	'OsEE_tc_STM_ICR_bits',0,3,153,7,3
	.word	10744
	.byte	13,3,185,11,9,4,16,1
	.word	1096
	.byte	1,7,2,35,0,15
	.byte	'plllv',0,1
	.word	1096
	.byte	1,6,2,35,0,15
	.byte	'oscres',0,1
	.word	1096
	.byte	1,5,2,35,0,15
	.byte	'gainsel',0,1
	.word	1096
	.byte	2,3,2,35,0,15
	.byte	'mode',0,1
	.word	1096
	.byte	2,1,2,35,0,15
	.byte	'shby',0,1
	.word	1096
	.byte	1,0,2,35,0,15
	.byte	'pllhv',0,1
	.word	1096
	.byte	1,7,2,35,1,15
	.byte	'hysen',0,1
	.word	1096
	.byte	1,6,2,35,1,15
	.byte	'hysctl',0,1
	.word	1096
	.byte	2,4,2,35,1,15
	.byte	'ampctl',0,1
	.word	1096
	.byte	2,2,2,35,1,16,1
	.word	1096
	.byte	2,0,2,35,1,15
	.byte	'oscval',0,1
	.word	1096
	.byte	5,3,2,35,2,16,1
	.word	1096
	.byte	2,1,2,35,2,15
	.byte	'apren',0,1
	.word	1096
	.byte	1,0,2,35,2,15
	.byte	'cap0en',0,1
	.word	1096
	.byte	1,7,2,35,3,15
	.byte	'cap1en',0,1
	.word	1096
	.byte	1,6,2,35,3,15
	.byte	'cap2en',0,1
	.word	1096
	.byte	1,5,2,35,3,15
	.byte	'cap3en',0,1
	.word	1096
	.byte	1,4,2,35,3,16,1
	.word	1096
	.byte	4,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_OSCCON_bits',0,3,225,11,3
	.word	10936
	.byte	19
	.byte	'OsEE_tc_SYSPLLCON0_bits',0,3,252,11,3
	.word	8083
	.byte	19
	.byte	'OsEE_tc_SYSPLLCON1_bits',0,3,153,12,3
	.word	8285
	.byte	13,3,168,12,9,4,16,1
	.word	1096
	.byte	1,7,2,35,0,15
	.byte	'pwdstat',0,1
	.word	1096
	.byte	1,6,2,35,0,15
	.byte	'lock',0,1
	.word	1096
	.byte	1,5,2,35,0,16,1
	.word	1096
	.byte	2,3,2,35,0,15
	.byte	'k2rdy',0,1
	.word	1096
	.byte	1,2,2,35,0,16,1
	.word	1096
	.byte	1,1,2,35,0,15
	.byte	'modrun',0,1
	.word	1096
	.byte	1,0,2,35,0,16,4
	.word	227
	.byte	24,0,2,35,0,0,19
	.byte	'OsEE_tc_SCU_SYSPLLSTAT_bits',0,3,186,12,3
	.word	11349
	.byte	13,3,201,12,9,4,16,1
	.word	1096
	.byte	1,7,2,35,0,15
	.byte	'pwdstat',0,1
	.word	1096
	.byte	1,6,2,35,0,15
	.byte	'lock',0,1
	.word	1096
	.byte	1,5,2,35,0,16,1
	.word	1096
	.byte	1,4,2,35,0,15
	.byte	'k3rdy',0,1
	.word	1096
	.byte	1,3,2,35,0,15
	.byte	'k2rdy',0,1
	.word	1096
	.byte	1,2,2,35,0,16,1
	.word	1096
	.byte	1,1,2,35,0,16,4
	.word	227
	.byte	25,0,2,35,0,0,19
	.byte	'OsEE_tc_SCU_PERPLLSTAT_bits',0,3,219,12,3
	.word	11507
	.byte	13,3,142,13,9,4,15
	.byte	'stmdiv',0,1
	.word	1096
	.byte	4,4,2,35,0,15
	.byte	'gtmdiv',0,1
	.word	1096
	.byte	4,0,2,35,0,15
	.byte	'sridiv',0,1
	.word	1096
	.byte	4,4,2,35,1,15
	.byte	'lpdiv',0,1
	.word	1096
	.byte	3,1,2,35,1,16,1
	.word	1096
	.byte	1,0,2,35,1,15
	.byte	'spbdiv',0,1
	.word	1096
	.byte	4,4,2,35,2,15
	.byte	'bbbdiv',0,1
	.word	1096
	.byte	4,0,2,35,2,15
	.byte	'fsidiv',0,1
	.word	1096
	.byte	2,6,2,35,3,15
	.byte	'fsi2div',0,1
	.word	1096
	.byte	2,4,2,35,3,15
	.byte	'clksel',0,1
	.word	1096
	.byte	2,2,2,35,3,15
	.byte	'up',0,1
	.word	1096
	.byte	1,1,2,35,3,15
	.byte	'lck',0,1
	.word	1096
	.byte	1,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_CCUCON0_bits',0,3,168,13,4
	.word	11664
	.byte	13,3,171,13,9,4,15
	.byte	'mcandiv',0,1
	.word	1096
	.byte	4,4,2,35,0,15
	.byte	'clkselmcan',0,1
	.word	1096
	.byte	2,2,2,35,0,16,1
	.word	1096
	.byte	1,1,2,35,0,15
	.byte	'pll1divdis',0,1
	.word	1096
	.byte	1,0,2,35,0,15
	.byte	'i2cdiv',0,1
	.word	1096
	.byte	4,4,2,35,1,16,1
	.word	1096
	.byte	4,0,2,35,1,15
	.byte	'mscdiv',0,1
	.word	1096
	.byte	4,4,2,35,2,15
	.byte	'clkselmsc',0,1
	.word	1096
	.byte	2,2,2,35,2,16,1
	.word	1096
	.byte	2,0,2,35,2,15
	.byte	'qspidiv',0,1
	.word	1096
	.byte	4,4,2,35,3,15
	.byte	'clkselqspi',0,1
	.word	1096
	.byte	2,2,2,35,3,16,1
	.word	1096
	.byte	1,1,2,35,3,15
	.byte	'lck',0,1
	.word	1096
	.byte	1,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_CCUCON1_bits',0,3,199,13,3
	.word	11907
	.byte	19
	.byte	'AppModeType',0,7,96,49
	.word	1096
	.byte	19
	.byte	'TaskType',0,7,120,49
	.word	227
	.byte	19
	.byte	'TaskPrio',0,7,200,1,49
	.word	1096
	.byte	19
	.byte	'TaskActivation',0,7,244,1,49
	.word	1096
	.byte	19
	.byte	'CoreIdType',0,7,131,2,49
	.word	306
	.byte	19
	.byte	'CoreNumType',0,7,154,2,49
	.word	1096
	.byte	19
	.byte	'CoreMaskType',0,7,170,2,49
	.word	227
	.byte	19
	.byte	'OsEE_task_type',0,7,211,2,3
	.word	2637
	.byte	19
	.byte	'TaskExecutionType',0,7,215,2,53
	.word	2637
	.byte	19
	.byte	'OsEE_task_status',0,7,238,2,3
	.word	2300
	.byte	19
	.byte	'TaskStateType',0,7,254,2,53
	.word	2300
	.byte	19
	.byte	'CounterType',0,7,143,3,53
	.word	227
	.byte	19
	.byte	'TickType',0,7,158,3,53
	.word	227
	.byte	19
	.byte	'AlarmBaseType',0,7,194,3,3
	.word	3569
	.byte	19
	.byte	'AlarmType',0,7,214,3,53
	.word	227
	.byte	19
	.byte	'EventMaskType',0,7,183,4,53
	.word	227
	.byte	19
	.byte	'ObjectIDType',0,7,151,5,53
	.word	227
	.byte	19
	.byte	'MemSize',0,7,163,5,53
	.word	227
	.byte	19
	.byte	'OsEE_status_type',0,7,212,5,3
	.word	1113
	.byte	19
	.byte	'StatusType',0,7,217,5,53
	.word	1113
	.byte	19
	.byte	'OsEE_service_id_type',0,7,182,6,3
	.word	4259
	.byte	19
	.byte	'OSServiceIdType',0,7,185,6,53
	.word	4259
	.byte	19
	.byte	'OsEE_SN',0,9,80,3
	.word	2448
	.byte	19
	.byte	'OsEE_byte',0,6,83,31
	.word	1096
	.byte	19
	.byte	'OsEE_os_context',0,6,109,3
	.word	5139
	.byte	19
	.byte	'OsEE_kernel_status',0,6,125,3
	.word	4154
	.byte	19
	.byte	'OsEE_TCB',0,6,129,2,3
	.word	2502
	.byte	11
	.word	2763
	.byte	19
	.byte	'OsEE_TDB',0,6,162,2,14
	.word	12757
	.byte	19
	.byte	'OsEE_CounterCB',0,6,222,2,3
	.word	3519
	.byte	11
	.word	3641
	.byte	19
	.byte	'OsEE_CounterDB',0,6,252,2,14
	.word	12804
	.byte	19
	.byte	'OsEE_action_type',0,6,132,3,3
	.word	3268
	.byte	19
	.byte	'OsEE_action_param',0,6,148,3,3
	.word	3199
	.byte	11
	.word	3359
	.byte	19
	.byte	'OsEE_action',0,6,157,3,14
	.word	12886
	.byte	19
	.byte	'OsEE_trigger_status',0,6,184,4,3
	.word	2978
	.byte	19
	.byte	'OsEE_TriggerCB',0,6,229,4,3
	.word	3103
	.byte	11
	.word	3400
	.byte	19
	.byte	'OsEE_TriggerDB',0,6,151,5,14
	.word	12965
	.byte	19
	.byte	'OsEE_AlarmCB',0,6,155,5,24
	.word	3103
	.byte	11
	.word	3400
	.byte	19
	.byte	'OsEE_AlarmDB',0,6,156,5,24
	.word	13016
	.byte	11
	.word	5726
	.byte	19
	.byte	'OsEE_autostart_trigger_info',0,6,191,5,14
	.word	13043
	.byte	11
	.word	5833
	.byte	19
	.byte	'OsEE_autostart_trigger',0,6,199,5,14
	.word	13085
	.byte	19
	.byte	'OsEE_CCB',0,6,193,6,3
	.word	5382
	.byte	11
	.word	5914
	.byte	19
	.byte	'OsEE_CDB',0,6,241,6,14
	.word	13140
	.byte	19
	.byte	'OsEE_KCB',0,6,186,7,3
	.word	1688
	.byte	11
	.word	3755
	.byte	19
	.byte	'OsEE_KDB',0,6,131,8,14
	.word	13181
	.byte	20
	.byte	'OsEE_tc_CPU_PC_bits_tag',0,16,86,16,4,16,1
	.word	1096
	.byte	1,7,2,35,0,15
	.byte	'pc',0,4
	.word	227
	.byte	31,0,2,35,0,0,19
	.byte	'OsEE_tc_CPU_PC_bits',0,16,92,3
	.word	13204
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L52:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.byte	57,15,73,19,54,15,39,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,11,0,0,0,6,46,1,3,8,32,13,58,15,59
	.byte	15,57,15,54,15,39,12,0,0,7,4,1,58,15,59,15,57,15,11,15,0,0,8,40,0,3,8,28,13,0,0,9,53,0,73,19,0,0,10,15
	.byte	0,73,19,0,0,11,38,0,73,19,0,0,12,11,1,0,0,13,19,1,58,15,59,15,57,15,11,15,0,0,14,13,0,3,8,73,19,11,15
	.byte	56,9,0,0,15,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,16,13,0,11,15,73,19,13,15,12,15,56,9,0,0,17,23,1
	.byte	58,15,59,15,57,15,11,15,0,0,18,59,0,3,8,0,0,19,22,0,3,8,58,15,59,15,57,15,73,19,0,0,20,19,1,3,8,58,15
	.byte	59,15,57,15,11,15,0,0,21,21,0,54,15,39,12,0,0,22,1,1,73,19,0,0,23,33,0,0,0,24,46,1,3,8,73,19,54,15,39
	.byte	12,63,12,60,12,0,0,25,5,0,73,19,0,0,26,46,0,3,8,54,15,39,12,63,12,60,12,0,0,27,46,1,49,19,0,0,28,5,0,49
	.byte	19,0,0,29,29,1,49,19,0,0,30,11,0,49,19,0,0,31,11,1,49,19,0,0,32,46,1,3,8,58,15,59,15,57,15,54,15,39,12
	.byte	63,12,60,12,0,0,33,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,34,5,0,58,15,59,15,57
	.byte	15,73,19,0,0,35,21,0,54,15,0,0,36,23,1,3,8,58,15,59,15,57,15,11,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L53:
	.word	.L303-.L302
.L302:
	.half	3
	.word	.L305-.L304
.L304:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.8.0\\plugins\\com.infineon.aurix.tools_1.8.0\\build_system\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	0
	.byte	'ee_hal.h',0,1,0,0
	.byte	'ee_platform_types.h',0,1,0,0
	.byte	'ee_tc_system.h',0,1,0,0
	.byte	'ee_hal_mc.h',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,1,0,0
	.byte	'ee_kernel_types.h',0,1,0,0
	.byte	'ee_api_types.h',0,1,0,0
	.byte	'ee_hal_internal_types.h',0,1,0,0
	.byte	'ee_scheduler_types.h',0,1,0,0
	.byte	'ee_hal_internal.h',0,2,0,0
	.byte	'ee_kernel.h',0,2,0,0
	.byte	'ee_tc_system.c',0,3,0,0
	.byte	'stddef.h',0,4,0,0
	.byte	'stdint.h',0,4,0,0
	.byte	'ee_tc_trapvec.h',0,1,0,0
	.byte	'ee_hal_mc_internal.h',0,2,0,0,0
.L305:
.L303:
	.sdecl	'.debug_info',debug,cluster('osEE_tricore_system_timer_handler')
	.sect	'.debug_info'
.L54:
	.word	418
	.half	3
	.word	.L55
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_system.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L57,.L56
	.byte	2
	.word	.L50
	.byte	3
	.byte	'osEE_tricore_system_timer_handler',0,1,208,1,6,1,1,1
	.word	.L27,.L116,.L26
	.byte	4
	.word	.L27,.L116
	.byte	5
	.byte	'p_cdb',0,1,209,1,14
	.word	.L117,.L118
	.byte	6
	.word	.L119,.L27,.L120
	.byte	7
	.word	.L121,.L27,.L120
	.byte	0,6
	.word	.L122,.L120,.L123
	.byte	7
	.word	.L124,.L120,.L123
	.byte	0,6
	.word	.L125,.L2,.L126
	.byte	8
	.word	.L127,.L2,.L126
	.byte	5
	.byte	'p_cdb',0,2,166,3,14
	.word	.L117,.L128
	.byte	0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tricore_system_timer_handler')
	.sect	'.debug_abbrev'
.L55:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,6,29,1
	.byte	49,16,17,1,18,1,0,0,7,11,0,49,16,17,1,18,1,0,0,8,11,1,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tricore_system_timer_handler')
	.sect	'.debug_line'
.L56:
	.word	.L307-.L306
.L306:
	.half	3
	.word	.L309-.L308
.L308:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0,0
	.byte	'ee_tc_system.c',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,2,0,0
	.byte	'ee_hal_internal.h',0,3,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L309:
	.byte	4,3,5,3,7,0,5,2
	.word	.L27
	.byte	3,153,2,1,4,4,5,24,9
	.half	.L120-.L27
	.byte	3,213,0,1,5,10,9
	.half	.L310-.L120
	.byte	1,4,1,5,3,9
	.half	.L123-.L310
	.byte	3,236,126,1,5,59,7,9
	.half	.L311-.L123
	.byte	3,4,1,4,2,5,3,9
	.half	.L2-.L311
	.byte	3,200,1,1,4,1,5,31,9
	.half	.L312-.L2
	.byte	3,243,126,1,5,1,9
	.half	.L58-.L312
	.byte	3,1,0,1,1
.L307:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tricore_system_timer_handler')
	.sect	'.debug_ranges'
.L57:
	.word	-1,.L27,0,.L58-.L27,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_delay')
	.sect	'.debug_info'
.L59:
	.word	474
	.half	3
	.word	.L60
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_system.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L62,.L61
	.byte	2
	.word	.L50
	.byte	3
	.byte	'osEE_tc_delay',0,1,152,6,6,1,1,1
	.word	.L49,.L129,.L48
	.byte	4
	.byte	'usec',0,1,152,6,29
	.word	.L130,.L131
	.byte	5
	.word	.L49,.L129
	.byte	6
	.byte	'core_id',0,1,154,6,21
	.word	.L132,.L133
	.byte	6
	.byte	'stm_id',0,1,159,6,21
	.word	.L134,.L135
	.byte	6
	.byte	'start',0,1,162,6,21
	.word	.L136,.L137
	.byte	6
	.byte	'ticks',0,1,164,6,21
	.word	.L138,.L139
	.byte	7
	.word	.L122,.L49,.L140
	.byte	8
	.word	.L124,.L49,.L140
	.byte	0,7
	.word	.L141,.L140,.L142
	.byte	9
	.word	.L143,.L144
	.byte	8
	.word	.L145,.L140,.L142
	.byte	0,7
	.word	.L141,.L25,.L146
	.byte	9
	.word	.L143,.L144
	.byte	8
	.word	.L145,.L25,.L146
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_delay')
	.sect	'.debug_abbrev'
.L60:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,11,0,49,16,17,1,18,1,0,0,9,5,0,49,16,2
	.byte	6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_delay')
	.sect	'.debug_line'
.L61:
	.word	.L314-.L313
.L313:
	.half	3
	.word	.L316-.L315
.L315:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_system.c',0,1,0,0
	.byte	'ee_hal.h',0,2,0,0
	.byte	'ee_tc_system.h',0,2,0,0,0
.L316:
	.byte	4,2,5,24,7,0,5,2
	.word	.L49
	.byte	3,238,2,1,4,3,5,10,9
	.half	.L140-.L49
	.byte	3,200,4,1,4,1,5,50,9
	.half	.L142-.L140
	.byte	3,237,126,1,4,3,5,10,9
	.half	.L25-.L142
	.byte	3,147,1,1,4,1,5,59,9
	.half	.L146-.L25
	.byte	3,239,126,1,5,67,9
	.half	.L317-.L146
	.byte	1,5,1,7,9
	.half	.L318-.L317
	.byte	3,3,1,7,9
	.half	.L63-.L318
	.byte	0,1,1
.L314:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_delay')
	.sect	'.debug_ranges'
.L62:
	.word	-1,.L49,0,.L63-.L49,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_stm_set_clockpersec')
	.sect	'.debug_info'
.L64:
	.word	358
	.half	3
	.word	.L65
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_system.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L67,.L66
	.byte	2
	.word	.L50
	.byte	3
	.byte	'osEE_tc_stm_set_clockpersec',0,1,138,5,6,1,1,1
	.word	.L39,.L147,.L38
	.byte	4
	.word	.L39,.L147
	.byte	5
	.byte	'fsource',0,1,145,5,18
	.word	.L148,.L149
	.byte	5
	.byte	'fstm',0,1,147,5,18
	.word	.L150,.L151
	.byte	6
	.word	.L152,.L153,.L154
	.byte	7
	.word	.L155,.L153,.L154
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_stm_set_clockpersec')
	.sect	'.debug_abbrev'
.L65:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,6,29,1
	.byte	49,16,17,1,18,1,0,0,7,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_stm_set_clockpersec')
	.sect	'.debug_line'
.L66:
	.word	.L320-.L319
.L319:
	.half	3
	.word	.L322-.L321
.L321:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_system.c',0,1,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L322:
	.byte	5,48,7,0,5,2
	.word	.L39
	.byte	3,144,5,1,5,38,9
	.half	.L279-.L39
	.byte	3,2,1,5,46,9
	.half	.L280-.L279
	.byte	1,5,44,9
	.half	.L323-.L280
	.byte	1,5,3,9
	.half	.L281-.L323
	.byte	3,3,1,5,33,9
	.half	.L324-.L281
	.byte	1,5,31,9
	.half	.L325-.L324
	.byte	1,5,24,9
	.half	.L326-.L325
	.byte	1,5,13,9
	.half	.L327-.L326
	.byte	3,3,1,4,2,5,10,9
	.half	.L153-.L327
	.byte	3,178,124,1,4,1,5,1,9
	.half	.L154-.L153
	.byte	3,209,3,1,7,9
	.half	.L68-.L154
	.byte	0,1,1
.L320:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_stm_set_clockpersec')
	.sect	'.debug_ranges'
.L67:
	.word	-1,.L39,0,.L68-.L39,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_stm_set_sr1')
	.sect	'.debug_info'
.L69:
	.word	592
	.half	3
	.word	.L70
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_system.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L72,.L71
	.byte	2
	.word	.L50
	.byte	3
	.byte	'osEE_tc_stm_set_sr1',0,1,223,5,30,1,1,1
	.word	.L45,.L156,.L44
	.byte	4
	.byte	'usec',0,1,223,5,59
	.word	.L130,.L157
	.byte	4
	.byte	'intvec',0,1,224,5,23
	.word	.L158,.L159
	.byte	5
	.word	.L45,.L156
	.byte	6
	.byte	'us_in_ticks',0,1,226,5,21
	.word	.L130,.L160
	.byte	6
	.byte	'size_of_compare',0,1,227,5,21
	.word	.L158,.L161
	.byte	6
	.byte	'core_id',0,1,228,5,21
	.word	.L162,.L163
	.byte	6
	.byte	'stm_id',0,1,233,5,21
	.word	.L164,.L165
	.byte	7
	.word	.L122,.L166,.L167
	.byte	8
	.word	.L124,.L166,.L167
	.byte	0,7
	.word	.L168,.L169,.L170
	.byte	9
	.word	.L171,.L172
	.byte	8
	.word	.L173,.L169,.L170
	.byte	0,7
	.word	.L141,.L174,.L175
	.byte	9
	.word	.L143,.L176
	.byte	8
	.word	.L145,.L174,.L175
	.byte	0,7
	.word	.L177,.L178,.L179
	.byte	9
	.word	.L180,.L181
	.byte	9
	.word	.L182,.L183
	.byte	9
	.word	.L184,.L185
	.byte	10
	.word	.L186,.L178,.L179
	.byte	6
	.byte	'tos_num',0,2,195,3,12
	.word	.L130,.L187
	.byte	0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_stm_set_sr1')
	.sect	'.debug_abbrev'
.L70:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,11,0,49,16,17,1,18,1,0,0,9,5,0,49,16,2
	.byte	6,0,0,10,11,1,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_stm_set_sr1')
	.sect	'.debug_line'
.L71:
	.word	.L329-.L328
.L328:
	.half	3
	.word	.L331-.L330
.L330:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_system.c',0,1,0,0
	.byte	'ee_hal_internal.h',0,2,0,0
	.byte	'ee_hal.h',0,3,0,0
	.byte	'ee_tc_system.h',0,3,0,0,0
.L331:
	.byte	5,30,7,0,5,2
	.word	.L45
	.byte	3,222,5,1,4,3,5,24,9
	.half	.L166-.L45
	.byte	3,144,125,1,5,10,9
	.half	.L332-.L166
	.byte	1,4,1,5,38,9
	.half	.L167-.L332
	.byte	3,254,2,1,4,3,5,25,9
	.half	.L169-.L167
	.byte	3,206,123,1,4,1,9
	.half	.L170-.L169
	.byte	3,180,4,1,4,4,5,10,9
	.half	.L174-.L170
	.byte	3,200,1,1,4,1,5,3,9
	.half	.L175-.L174
	.byte	3,188,126,1,5,17,9
	.half	.L333-.L175
	.byte	3,1,1,5,49,9
	.half	.L290-.L333
	.byte	3,127,1,5,3,9
	.half	.L334-.L290
	.byte	3,3,1,5,30,7,9
	.half	.L335-.L334
	.byte	3,1,1,5,35,9
	.half	.L336-.L335
	.byte	1,5,45,9
	.half	.L337-.L336
	.byte	1,5,35,9
	.half	.L338-.L337
	.byte	3,1,1,5,45,9
	.half	.L339-.L338
	.byte	1,5,5,9
	.half	.L340-.L339
	.byte	3,2,1,5,33,9
	.half	.L341-.L340
	.byte	1,5,45,9
	.half	.L342-.L341
	.byte	1,5,33,9
	.half	.L343-.L342
	.byte	3,2,1,5,45,9
	.half	.L344-.L343
	.byte	1,5,31,9
	.half	.L345-.L344
	.byte	3,4,1,4,2,5,12,9
	.half	.L178-.L345
	.byte	3,196,125,1,5,15,9
	.half	.L346-.L178
	.byte	3,7,1,5,3,9
	.half	.L292-.L346
	.byte	3,6,1,5,33,9
	.half	.L347-.L292
	.byte	1,5,70,9
	.half	.L348-.L347
	.byte	1,5,26,9
	.half	.L349-.L348
	.byte	3,1,1,5,24,9
	.half	.L350-.L349
	.byte	1,5,31,9
	.half	.L351-.L350
	.byte	3,127,1,4,1,5,1,9
	.half	.L179-.L351
	.byte	3,181,2,1,5,5,7,9
	.half	.L23-.L179
	.byte	3,125,1,5,33,9
	.half	.L352-.L23
	.byte	1,5,57,9
	.half	.L353-.L352
	.byte	1,5,5,9
	.half	.L354-.L353
	.byte	3,1,1,5,59,9
	.half	.L355-.L354
	.byte	1,5,57,9
	.half	.L356-.L355
	.byte	1,5,1,9
	.half	.L357-.L356
	.byte	3,2,1,7,9
	.half	.L73-.L357
	.byte	0,1,1
.L329:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_stm_set_sr1')
	.sect	'.debug_ranges'
.L72:
	.word	-1,.L45,0,.L73-.L45,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_stm_set_sr1_next_match')
	.sect	'.debug_info'
.L74:
	.word	381
	.half	3
	.word	.L75
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_system.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L77,.L76
	.byte	2
	.word	.L50
	.byte	3
	.byte	'osEE_tc_stm_set_sr1_next_match',0,1,136,6,30,1,1,1
	.word	.L47,.L188,.L46
	.byte	4
	.byte	'usec',0,1,136,6,70
	.word	.L130,.L189
	.byte	5
	.word	.L47,.L188
	.byte	6
	.byte	'core_id',0,1,138,6,21
	.word	.L190,.L191
	.byte	6
	.byte	'stm_id',0,1,143,6,21
	.word	.L192,.L193
	.byte	7
	.word	.L122,.L47,.L194
	.byte	8
	.word	.L124,.L47,.L194
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_stm_set_sr1_next_match')
	.sect	'.debug_abbrev'
.L75:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_stm_set_sr1_next_match')
	.sect	'.debug_line'
.L76:
	.word	.L359-.L358
.L358:
	.half	3
	.word	.L361-.L360
.L360:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_system.c',0,1,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L361:
	.byte	4,2,5,24,7,0,5,2
	.word	.L47
	.byte	3,238,2,1,4,1,5,3,9
	.half	.L194-.L47
	.byte	3,166,3,1,5,73,9
	.half	.L362-.L194
	.byte	1,5,49,9
	.half	.L295-.L362
	.byte	1,5,1,9
	.half	.L363-.L295
	.byte	3,1,1,7,9
	.half	.L78-.L363
	.byte	0,1,1
.L359:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_stm_set_sr1_next_match')
	.sect	'.debug_ranges'
.L77:
	.word	-1,.L47,0,.L78-.L47,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_get_fsource')
	.sect	'.debug_info'
.L79:
	.word	309
	.half	3
	.word	.L80
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_system.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L82,.L81
	.byte	2
	.word	.L50
	.byte	3
	.byte	'osEE_tc_get_fsource',0,1,223,4,10
	.word	.L130
	.byte	1,1,1
	.word	.L35,.L195,.L34
	.byte	4
	.word	.L35,.L195
	.byte	5
	.byte	'fsource',0,1,225,4,12
	.word	.L130,.L196
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_get_fsource')
	.sect	'.debug_abbrev'
.L80:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_get_fsource')
	.sect	'.debug_line'
.L81:
	.word	.L365-.L364
.L364:
	.half	3
	.word	.L367-.L366
.L366:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0,0
	.byte	'ee_tc_system.c',0,1,0,0,0
.L367:
	.byte	5,31,7,0,5,2
	.word	.L35
	.byte	3,225,4,1,5,3,9
	.half	.L368-.L35
	.byte	1,5,35,7,9
	.half	.L369-.L368
	.byte	3,1,1,5,15,7,9
	.half	.L13-.L369
	.byte	3,3,1,5,1,9
	.half	.L370-.L13
	.byte	3,4,1,7,9
	.half	.L83-.L370
	.byte	0,1,1
.L365:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_get_fsource')
	.sect	'.debug_ranges'
.L82:
	.word	-1,.L35,0,.L83-.L35,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_initialize_system_timer')
	.sect	'.debug_info'
.L84:
	.word	460
	.half	3
	.word	.L85
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_system.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L87,.L86
	.byte	2
	.word	.L50
	.byte	3
	.byte	'osEE_tc_initialize_system_timer',0,1,158,2,6,1,1,1
	.word	.L29,.L197,.L28
	.byte	4
	.byte	'p_tdb',0,1,158,2,49
	.word	.L198,.L199
	.byte	5
	.word	.L29,.L197
	.byte	6
	.byte	'isr2_prio',0,1,159,2,18
	.word	.L200,.L201
	.byte	7
	.word	.L202,.L203,.L204
	.byte	8
	.word	.L205,.L206
	.byte	9
	.word	.L207,.L203,.L204
	.byte	0,7
	.word	.L122,.L204,.L208
	.byte	9
	.word	.L124,.L204,.L208
	.byte	0,7
	.word	.L209,.L210,.L4
	.byte	8
	.word	.L211,.L212
	.byte	10
	.word	.L213,.L210,.L4
	.byte	6
	.byte	'dbgsr_de',0,2,211,7,18
	.word	.L214,.L215
	.byte	0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_initialize_system_timer')
	.sect	'.debug_abbrev'
.L85:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,5,0,49,16,2,6,0,0,9,11,0,49,16,17,1,18
	.byte	1,0,0,10,11,1,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_initialize_system_timer')
	.sect	'.debug_line'
.L86:
	.word	.L372-.L371
.L371:
	.half	3
	.word	.L374-.L373
.L373:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0,0
	.byte	'ee_tc_system.c',0,1,0,0
	.byte	'ee_tc_system.h',0,2,0,0
	.byte	'ee_hal_internal.h',0,3,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L374:
	.byte	5,61,7,0,5,2
	.word	.L29
	.byte	3,158,2,1,4,3,5,34,9
	.half	.L203-.L29
	.byte	3,16,1,5,59,9
	.half	.L375-.L203
	.byte	1,4,4,5,24,9
	.half	.L204-.L375
	.byte	3,192,0,1,5,10,9
	.half	.L376-.L204
	.byte	1,4,1,5,3,9
	.half	.L208-.L376
	.byte	3,187,127,1,5,40,7,9
	.half	.L377-.L208
	.byte	3,4,1,4,2,5,5,9
	.half	.L210-.L377
	.byte	3,166,5,1,5,39,9
	.half	.L262-.L210
	.byte	1,5,3,9
	.half	.L378-.L262
	.byte	3,2,1,5,5,7,9
	.half	.L379-.L378
	.byte	3,1,1,5,7,9
	.half	.L380-.L379
	.byte	3,1,1,5,50,9
	.half	.L381-.L380
	.byte	3,127,1,4,1,5,48,9
	.half	.L4-.L381
	.byte	3,218,122,1,5,57,9
	.half	.L382-.L4
	.byte	1,5,1,7,9
	.half	.L3-.L382
	.byte	3,201,0,1,7,9
	.half	.L88-.L3
	.byte	0,1,1
.L372:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_initialize_system_timer')
	.sect	'.debug_ranges'
.L87:
	.word	-1,.L29,0,.L88-.L29,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_stm_set_sr0')
	.sect	'.debug_info'
.L89:
	.word	591
	.half	3
	.word	.L90
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_system.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L92,.L91
	.byte	2
	.word	.L50
	.byte	3
	.byte	'osEE_tc_stm_set_sr0',0,1,164,5,30,1,1
	.word	.L41,.L216,.L40
	.byte	4
	.byte	'usec',0,1,164,5,59
	.word	.L130,.L217
	.byte	4
	.byte	'intvec',0,1,165,5,25
	.word	.L158,.L218
	.byte	5
	.word	.L41,.L216
	.byte	6
	.byte	'us_in_ticks',0,1,167,5,21
	.word	.L130,.L219
	.byte	6
	.byte	'size_of_compare',0,1,168,5,21
	.word	.L158,.L220
	.byte	6
	.byte	'core_id',0,1,169,5,21
	.word	.L221,.L222
	.byte	6
	.byte	'stm_id',0,1,174,5,21
	.word	.L223,.L224
	.byte	7
	.word	.L122,.L225,.L226
	.byte	8
	.word	.L124,.L225,.L226
	.byte	0,7
	.word	.L168,.L227,.L228
	.byte	9
	.word	.L171,.L229
	.byte	8
	.word	.L173,.L227,.L228
	.byte	0,7
	.word	.L141,.L230,.L231
	.byte	9
	.word	.L143,.L232
	.byte	8
	.word	.L145,.L230,.L231
	.byte	0,7
	.word	.L177,.L233,.L234
	.byte	9
	.word	.L180,.L235
	.byte	9
	.word	.L182,.L236
	.byte	9
	.word	.L184,.L237
	.byte	10
	.word	.L186,.L233,.L234
	.byte	6
	.byte	'tos_num',0,2,195,3,12
	.word	.L130,.L238
	.byte	0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_stm_set_sr0')
	.sect	'.debug_abbrev'
.L90:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3,8,58
	.byte	15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,11,0,49,16,17,1,18,1,0,0,9,5,0,49,16,2,6,0,0
	.byte	10,11,1,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_stm_set_sr0')
	.sect	'.debug_line'
.L91:
	.word	.L384-.L383
.L383:
	.half	3
	.word	.L386-.L385
.L385:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_system.c',0,1,0,0
	.byte	'ee_hal_internal.h',0,2,0,0
	.byte	'ee_hal.h',0,3,0,0
	.byte	'ee_tc_system.h',0,3,0,0,0
.L386:
	.byte	5,30,7,0,5,2
	.word	.L41
	.byte	3,163,5,1,4,3,5,24,9
	.half	.L225-.L41
	.byte	3,203,125,1,5,10,9
	.half	.L387-.L225
	.byte	1,4,1,5,38,9
	.half	.L226-.L387
	.byte	3,194,2,1,4,3,5,25,9
	.half	.L227-.L226
	.byte	3,138,124,1,4,1,9
	.half	.L228-.L227
	.byte	3,248,3,1,4,4,5,10,9
	.half	.L230-.L228
	.byte	3,132,2,1,4,1,5,3,9
	.half	.L231-.L230
	.byte	3,128,126,1,5,17,9
	.half	.L388-.L231
	.byte	3,1,1,5,49,9
	.half	.L284-.L388
	.byte	3,127,1,5,3,9
	.half	.L389-.L284
	.byte	3,3,1,5,30,7,9
	.half	.L390-.L389
	.byte	3,1,1,5,35,9
	.half	.L391-.L390
	.byte	1,5,45,9
	.half	.L392-.L391
	.byte	1,5,5,9
	.half	.L393-.L392
	.byte	3,1,1,5,35,9
	.half	.L394-.L393
	.byte	1,5,45,9
	.half	.L395-.L394
	.byte	1,5,5,9
	.half	.L396-.L395
	.byte	3,2,1,5,33,9
	.half	.L397-.L396
	.byte	1,5,45,9
	.half	.L398-.L397
	.byte	1,5,33,9
	.half	.L399-.L398
	.byte	3,2,1,5,45,9
	.half	.L400-.L399
	.byte	1,5,31,9
	.half	.L401-.L400
	.byte	3,5,1,4,2,5,12,9
	.half	.L233-.L401
	.byte	3,255,125,1,5,15,9
	.half	.L402-.L233
	.byte	3,7,1,5,3,9
	.half	.L285-.L402
	.byte	3,6,1,5,33,9
	.half	.L403-.L285
	.byte	1,5,70,9
	.half	.L404-.L403
	.byte	1,5,26,9
	.half	.L405-.L404
	.byte	3,1,1,5,24,9
	.half	.L406-.L405
	.byte	1,5,31,9
	.half	.L407-.L406
	.byte	3,127,1,4,1,5,1,9
	.half	.L234-.L407
	.byte	3,250,1,1,5,5,7,9
	.half	.L21-.L234
	.byte	3,125,1,5,33,9
	.half	.L408-.L21
	.byte	1,5,57,9
	.half	.L409-.L408
	.byte	1,5,5,9
	.half	.L410-.L409
	.byte	3,1,1,5,59,9
	.half	.L411-.L410
	.byte	1,5,57,9
	.half	.L412-.L411
	.byte	1,5,1,9
	.half	.L413-.L412
	.byte	3,2,1,7,9
	.half	.L93-.L413
	.byte	0,1,1
.L384:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_stm_set_sr0')
	.sect	'.debug_ranges'
.L92:
	.word	-1,.L41,0,.L93-.L41,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_stm_set_sr0_next_match')
	.sect	'.debug_info'
.L94:
	.word	380
	.half	3
	.word	.L95
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_system.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L97,.L96
	.byte	2
	.word	.L50
	.byte	3
	.byte	'osEE_tc_stm_set_sr0_next_match',0,1,205,5,30,1,1
	.word	.L43,.L239,.L42
	.byte	4
	.byte	'usec',0,1,205,5,70
	.word	.L130,.L240
	.byte	5
	.word	.L43,.L239
	.byte	6
	.byte	'core_id',0,1,209,5,21
	.word	.L241,.L242
	.byte	6
	.byte	'stm_id',0,1,214,5,21
	.word	.L243,.L244
	.byte	7
	.word	.L122,.L43,.L245
	.byte	8
	.word	.L124,.L43,.L245
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_stm_set_sr0_next_match')
	.sect	'.debug_abbrev'
.L95:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3,8,58
	.byte	15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_stm_set_sr0_next_match')
	.sect	'.debug_line'
.L96:
	.word	.L415-.L414
.L414:
	.half	3
	.word	.L417-.L416
.L416:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_system.c',0,1,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L417:
	.byte	4,2,5,24,7,0,5,2
	.word	.L43
	.byte	3,238,2,1,4,1,5,3,9
	.half	.L245-.L43
	.byte	3,237,2,1,5,73,9
	.half	.L418-.L245
	.byte	1,5,49,9
	.half	.L287-.L418
	.byte	1,5,1,9
	.half	.L419-.L287
	.byte	3,1,1,7,9
	.half	.L98-.L419
	.byte	0,1,1
.L415:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_stm_set_sr0_next_match')
	.sect	'.debug_ranges'
.L97:
	.word	-1,.L43,0,.L98-.L43,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_get_osc_freq')
	.sect	'.debug_info'
.L99:
	.word	336
	.half	3
	.word	.L100
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_system.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L102,.L101
	.byte	2
	.word	.L50
	.byte	3
	.byte	'osEE_tc_get_osc_freq',0,1,187,4,17
	.word	.L130
	.byte	1,1
	.word	.L31,.L246,.L30
	.byte	4
	.word	.L31,.L246
	.byte	5
	.byte	'fosc',0,1,188,4,12
	.word	.L130,.L247
	.byte	5
	.byte	'syspllcon0_insel',0,1,189,4,12
	.word	.L130,.L248
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_get_osc_freq')
	.sect	'.debug_abbrev'
.L100:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_get_osc_freq')
	.sect	'.debug_line'
.L101:
	.word	.L421-.L420
.L420:
	.half	3
	.word	.L423-.L422
.L422:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0,0
	.byte	'ee_tc_system.c',0,1,0,0,0
.L423:
	.byte	5,58,7,0,5,2
	.word	.L31
	.byte	3,188,4,1,5,10,9
	.half	.L264-.L31
	.byte	3,3,1,7,9
	.half	.L424-.L264
	.byte	3,3,1,7,9
	.half	.L425-.L424
	.byte	3,3,1,7,9
	.half	.L426-.L425
	.byte	1,5,14,9
	.half	.L5-.L426
	.byte	3,123,1,5,1,9
	.half	.L427-.L5
	.byte	3,15,1,5,14,7,9
	.half	.L6-.L427
	.byte	3,120,1,5,1,9
	.half	.L428-.L6
	.byte	3,8,1,5,12,7,9
	.half	.L8-.L428
	.byte	3,124,1,5,1,9
	.half	.L267-.L8
	.byte	3,4,1,7,9
	.half	.L103-.L267
	.byte	0,1,1
.L421:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_get_osc_freq')
	.sect	'.debug_ranges'
.L102:
	.word	-1,.L31,0,.L103-.L31,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_get_pll_freq')
	.sect	'.debug_info'
.L104:
	.word	376
	.half	3
	.word	.L105
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_system.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L107,.L106
	.byte	2
	.word	.L50
	.byte	3
	.byte	'osEE_tc_get_pll_freq',0,1,210,4,17
	.word	.L130
	.byte	1,1
	.word	.L33,.L249,.L32
	.byte	4
	.word	.L33,.L249
	.byte	5
	.byte	'fosc',0,1,211,4,29
	.word	.L250,.L251
	.byte	5
	.byte	'sys_pll_con0',0,1,212,4,29
	.word	.L252,.L253
	.byte	5
	.byte	'sys_pll_con1',0,1,213,4,29
	.word	.L254,.L255
	.byte	5
	.byte	'fpll',0,1,215,4,19
	.word	.L256,.L257
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_get_pll_freq')
	.sect	'.debug_abbrev'
.L105:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_get_pll_freq')
	.sect	'.debug_line'
.L106:
	.word	.L430-.L429
.L429:
	.half	3
	.word	.L432-.L431
.L431:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0,0
	.byte	'ee_tc_system.c',0,1,0,0,0
.L432:
	.byte	5,65,7,0,5,2
	.word	.L33
	.byte	3,210,4,1,5,45,9
	.half	.L268-.L33
	.byte	3,1,1,9
	.half	.L270-.L268
	.byte	3,1,1,5,41,9
	.half	.L272-.L270
	.byte	3,3,1,5,47,9
	.half	.L433-.L272
	.byte	1,5,11,9
	.half	.L434-.L433
	.byte	1,5,36,9
	.half	.L269-.L434
	.byte	3,1,1,5,43,9
	.half	.L435-.L269
	.byte	1,5,37,9
	.half	.L436-.L435
	.byte	3,1,1,5,43,9
	.half	.L271-.L436
	.byte	1,5,49,9
	.half	.L437-.L271
	.byte	3,127,1,5,54,9
	.half	.L438-.L437
	.byte	3,127,1,5,1,9
	.half	.L273-.L438
	.byte	3,5,1,7,9
	.half	.L108-.L273
	.byte	0,1,1
.L430:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_get_pll_freq')
	.sect	'.debug_ranges'
.L107:
	.word	-1,.L33,0,.L108-.L33,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_stm_us_ticks')
	.sect	'.debug_info'
.L109:
	.word	325
	.half	3
	.word	.L110
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_system.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L112,.L111
	.byte	2
	.word	.L50
	.byte	3
	.byte	'osEE_tc_stm_us_ticks',0,1,253,4,17
	.word	.L130
	.byte	1,1
	.word	.L37,.L258,.L36
	.byte	4
	.byte	'usec',0,1,253,4,47
	.word	.L130,.L259
	.byte	5
	.word	.L37,.L258
	.byte	6
	.byte	'ticks',0,1,254,4,12
	.word	.L130,.L260
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_stm_us_ticks')
	.sect	'.debug_abbrev'
.L110:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_stm_us_ticks')
	.sect	'.debug_line'
.L111:
	.word	.L440-.L439
.L439:
	.half	3
	.word	.L442-.L441
.L441:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0,0
	.byte	'ee_tc_system.c',0,1,0,0,0
.L442:
	.byte	5,7,7,0,5,2
	.word	.L37
	.byte	3,254,4,1,5,31,9
	.half	.L443-.L37
	.byte	1,5,3,9
	.half	.L444-.L443
	.byte	1,5,42,7,9
	.half	.L445-.L444
	.byte	3,1,1,5,18,9
	.half	.L446-.L445
	.byte	1,5,1,9
	.half	.L276-.L446
	.byte	3,7,1,5,22,7,9
	.half	.L16-.L276
	.byte	3,122,1,5,10,9
	.half	.L447-.L16
	.byte	1,5,19,7,9
	.half	.L448-.L447
	.byte	3,1,1,5,34,9
	.half	.L449-.L448
	.byte	1,5,32,9
	.half	.L277-.L449
	.byte	1,5,1,9
	.half	.L450-.L277
	.byte	3,5,1,5,21,7,9
	.half	.L18-.L450
	.byte	3,125,1,5,19,9
	.half	.L451-.L18
	.byte	1,5,45,9
	.half	.L275-.L451
	.byte	1,5,43,9
	.half	.L452-.L275
	.byte	1,5,1,9
	.half	.L278-.L452
	.byte	3,3,1,7,9
	.half	.L113-.L278
	.byte	0,1,1
.L440:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_stm_us_ticks')
	.sect	'.debug_ranges'
.L112:
	.word	-1,.L37,0,.L113-.L37,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_stm_freq_khz')
	.sect	'.debug_info'
.L114:
	.word	261
	.half	3
	.word	.L115
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_system.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1,2
	.word	.L50
	.byte	3
	.byte	'osEE_tc_stm_freq_khz',0,12,246,4,17
	.word	.L130
	.byte	5,3
	.word	osEE_tc_stm_freq_khz
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_stm_freq_khz')
	.sect	'.debug_abbrev'
.L115:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_delay')
	.sect	'.debug_loc'
.L133:
	.word	-1,.L49,.L140-.L49,.L129-.L49
	.half	1
	.byte	89
	.word	0,0
.L48:
	.word	-1,.L49,0,.L129-.L49
	.half	2
	.byte	138,0
	.word	0,0
.L137:
	.word	0,0
.L135:
	.word	0,0
.L144:
	.word	0,0
.L139:
	.word	-1,.L49,.L25-.L49,.L129-.L49
	.half	1
	.byte	82
	.word	0,0
.L131:
	.word	-1,.L49,0,.L25-.L49
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_get_fsource')
	.sect	'.debug_loc'
.L196:
	.word	-1,.L35,.L274-.L35,.L195-.L35
	.half	1
	.byte	82
	.word	0,0
.L34:
	.word	-1,.L35,0,.L195-.L35
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_get_osc_freq')
	.sect	'.debug_loc'
.L247:
	.word	-1,.L31,.L265-.L31,.L6-.L31
	.half	1
	.byte	82
	.word	.L266-.L31,.L8-.L31
	.half	1
	.byte	82
	.word	.L267-.L31,.L246-.L31
	.half	1
	.byte	82
	.word	0,0
.L30:
	.word	-1,.L31,0,.L246-.L31
	.half	2
	.byte	138,0
	.word	0,0
.L248:
	.word	-1,.L31,.L264-.L31,.L246-.L31
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_get_pll_freq')
	.sect	'.debug_loc'
.L251:
	.word	-1,.L33,.L268-.L33,.L269-.L33
	.half	1
	.byte	82
	.word	0,0
.L257:
	.word	-1,.L33,.L273-.L33,.L249-.L33
	.half	1
	.byte	82
	.word	0,0
.L32:
	.word	-1,.L33,0,.L249-.L33
	.half	2
	.byte	138,0
	.word	0,0
.L253:
	.word	-1,.L33,.L270-.L33,.L271-.L33
	.half	1
	.byte	95
	.word	0,0
.L255:
	.word	-1,.L33,.L272-.L33,.L249-.L33
	.half	1
	.byte	81
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_initialize_system_timer')
	.sect	'.debug_loc'
.L215:
	.word	-1,.L29,.L262-.L29,.L263-.L29
	.half	1
	.byte	95
	.word	0,0
.L201:
	.word	0,0
.L28:
	.word	-1,.L29,0,.L197-.L29
	.half	2
	.byte	138,0
	.word	0,0
.L199:
	.word	-1,.L29,0,.L197-.L29
	.half	1
	.byte	100
	.word	0,0
.L212:
	.word	0,0
.L206:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_stm_set_clockpersec')
	.sect	'.debug_loc'
.L149:
	.word	-1,.L39,.L279-.L39,.L280-.L39
	.half	1
	.byte	82
	.word	0,0
.L151:
	.word	-1,.L39,.L281-.L39,.L153-.L39
	.half	5
	.byte	144,32,157,32,0
	.word	.L282-.L39,.L153-.L39
	.half	1
	.byte	84
	.word	0,0
.L38:
	.word	-1,.L39,0,.L147-.L39
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_stm_set_sr0')
	.sect	'.debug_loc'
.L222:
	.word	-1,.L41,.L226-.L41,.L283-.L41
	.half	1
	.byte	89
	.word	.L21-.L41,.L216-.L41
	.half	1
	.byte	89
	.word	0,0
.L218:
	.word	-1,.L41,0,.L227-.L41
	.half	1
	.byte	85
	.word	.L225-.L41,.L216-.L41
	.half	1
	.byte	88
	.word	0,0
.L40:
	.word	-1,.L41,0,.L216-.L41
	.half	2
	.byte	138,0
	.word	0,0
.L237:
	.word	0,0
.L229:
	.word	0,0
.L220:
	.word	-1,.L41,.L230-.L41,.L216-.L41
	.half	1
	.byte	83
	.word	0,0
.L236:
	.word	0,0
.L224:
	.word	0,0
.L232:
	.word	0,0
.L235:
	.word	0,0
.L238:
	.word	-1,.L41,.L285-.L41,.L286-.L41
	.half	1
	.byte	95
	.word	0,0
.L219:
	.word	-1,.L41,.L227-.L41,.L284-.L41
	.half	1
	.byte	82
	.word	0,0
.L217:
	.word	-1,.L41,0,.L227-.L41
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_stm_set_sr0_next_match')
	.sect	'.debug_loc'
.L242:
	.word	-1,.L43,.L245-.L43,.L288-.L43
	.half	1
	.byte	95
	.word	0,0
.L42:
	.word	-1,.L43,0,.L239-.L43
	.half	2
	.byte	138,0
	.word	0,0
.L244:
	.word	0,0
.L240:
	.word	-1,.L43,0,.L287-.L43
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_stm_set_sr1')
	.sect	'.debug_loc'
.L163:
	.word	-1,.L45,.L167-.L45,.L289-.L45
	.half	1
	.byte	89
	.word	.L23-.L45,.L156-.L45
	.half	1
	.byte	89
	.word	0,0
.L159:
	.word	-1,.L45,0,.L169-.L45
	.half	1
	.byte	85
	.word	.L166-.L45,.L156-.L45
	.half	1
	.byte	88
	.word	0,0
.L44:
	.word	-1,.L45,0,.L156-.L45
	.half	2
	.byte	138,0
	.word	0,0
.L185:
	.word	0,0
.L172:
	.word	0,0
.L161:
	.word	-1,.L45,.L174-.L45,.L291-.L45
	.half	1
	.byte	81
	.word	.L23-.L45,.L294-.L45
	.half	1
	.byte	81
	.word	0,0
.L183:
	.word	0,0
.L165:
	.word	0,0
.L176:
	.word	0,0
.L181:
	.word	0,0
.L187:
	.word	-1,.L45,.L292-.L45,.L293-.L45
	.half	1
	.byte	95
	.word	0,0
.L160:
	.word	-1,.L45,.L169-.L45,.L290-.L45
	.half	1
	.byte	82
	.word	0,0
.L157:
	.word	-1,.L45,0,.L169-.L45
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_stm_set_sr1_next_match')
	.sect	'.debug_loc'
.L191:
	.word	-1,.L47,.L194-.L47,.L296-.L47
	.half	1
	.byte	95
	.word	0,0
.L46:
	.word	-1,.L47,0,.L188-.L47
	.half	2
	.byte	138,0
	.word	0,0
.L193:
	.word	0,0
.L189:
	.word	-1,.L47,0,.L295-.L47
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_stm_us_ticks')
	.sect	'.debug_loc'
.L36:
	.word	-1,.L37,0,.L258-.L37
	.half	2
	.byte	138,0
	.word	0,0
.L260:
	.word	-1,.L37,.L276-.L37,.L16-.L37
	.half	1
	.byte	82
	.word	.L277-.L37,.L18-.L37
	.half	1
	.byte	82
	.word	.L278-.L37,.L258-.L37
	.half	1
	.byte	82
	.word	0,0
.L259:
	.word	-1,.L37,0,.L275-.L37
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tricore_system_timer_handler')
	.sect	'.debug_loc'
.L26:
	.word	-1,.L27,0,.L116-.L27
	.half	2
	.byte	138,0
	.word	0,0
.L118:
	.word	0,0
.L128:
	.word	-1,.L27,.L261-.L27,.L116-.L27
	.half	1
	.byte	111
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L453:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('osEE_tricore_system_timer_handler')
	.sect	'.debug_frame'
	.word	12
	.word	.L453,.L27,.L116-.L27
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_initialize_system_timer')
	.sect	'.debug_frame'
	.word	12
	.word	.L453,.L29,.L197-.L29
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_get_osc_freq')
	.sect	'.debug_frame'
	.word	24
	.word	.L453,.L31,.L246-.L31
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_get_pll_freq')
	.sect	'.debug_frame'
	.word	12
	.word	.L453,.L33,.L249-.L33
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_get_fsource')
	.sect	'.debug_frame'
	.word	12
	.word	.L453,.L35,.L195-.L35
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_stm_us_ticks')
	.sect	'.debug_frame'
	.word	24
	.word	.L453,.L37,.L258-.L37
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_stm_set_clockpersec')
	.sect	'.debug_frame'
	.word	12
	.word	.L453,.L39,.L147-.L39
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_stm_set_sr0')
	.sect	'.debug_frame'
	.word	12
	.word	.L453,.L41,.L216-.L41
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_stm_set_sr0_next_match')
	.sect	'.debug_frame'
	.word	12
	.word	.L453,.L43,.L239-.L43
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_stm_set_sr1')
	.sect	'.debug_frame'
	.word	12
	.word	.L453,.L45,.L156-.L45
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_stm_set_sr1_next_match')
	.sect	'.debug_frame'
	.word	12
	.word	.L453,.L47,.L188-.L47
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_delay')
	.sect	'.debug_frame'
	.word	12
	.word	.L453,.L49,.L129-.L49
	; Module end
