// This file is generated by RT-Druid.
// Please do not modify it.

CPU test_application {
	OS EE {
		EE_OPT = "OS_EE_VERBOSE";
		EE_OPT = "OSEE_DEBUG";
		EE_OPT = "OSEE_ASSERT";
		EE_OPT = "OS_EE_APPL_BUILD_DEBUG";
		EE_OPT = "OS_EE_BUILD_DEBUG";
		EE_OPT = "OSEE_API_EXTENSION";
		CPU_DATA = TRICORE {
			ID = 0x0;
			CPU_CLOCK = 200.0;
			COMPILER = TASKING;
			IDLEHOOK = TRUE {
				HOOKNAME = "idle_hook_core0";
			};
		};
		CPU_DATA = TRICORE {
			ID = 0x1;
			MULTI_STACK = TRUE;
		};
		CPU_DATA = TRICORE {
			ID = 0x2;
		};
		MCU_DATA = TC39X {
			DERIVATIVE = "tc397xe";
		};
		STATUS = EXTENDED;
		ERRORHOOK = TRUE;
		USERESSCHEDULER = FALSE;
		USEORTI = TRUE;
		KERNEL_TYPE = OSEK {
			CLASS = ECC2;
		};
	};
	APPDATA tricore_2G_mc_blink {
		APP_SRC = "master.c";
	};
	TASK HIGH_priority_task {
		CPU_ID = 0x0;
		PRIORITY = 2;
		AUTOSTART = TRUE;
		ACTIVATION = 1;
		SCHEDULE = FULL;
	};
	TASK LOW_priority_task {
		CPU_ID = 0x0;
		PRIORITY = 1;
		AUTOSTART = TRUE;
		ACTIVATION = 1;
		SCHEDULE = FULL;
	};
	COUNTER system_timer_master {
		CPU_ID = 0x0;
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 2147483647;
		TICKSPERBASE = 1;
		TYPE = HARDWARE {
			DEVICE = "STM_SR0";
			SYSTEM_TIMER = TRUE;
			PRIORITY = 2;
		};
		SECONDSPERTICK = 0.01;
	};
	COUNTER system_timer2 {
		CPU_ID = 0x1;
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 2147483647;
		TICKSPERBASE = 1;
		TYPE = HARDWARE {
			DEVICE = "STM_SR0";
			SYSTEM_TIMER = TRUE;
			PRIORITY = 2;
		};
		SECONDSPERTICK = 0.01;
	};
	COUNTER system_timer3 {
		CPU_ID = 0x2;
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 2147483647;
		TICKSPERBASE = 1;
		TYPE = HARDWARE {
			DEVICE = "STM_SR0";
			SYSTEM_TIMER = TRUE;
			PRIORITY = 2;
		};
		SECONDSPERTICK = 0.01;
	};
	ALARM AlarmMaster_50ms {
		COUNTER = system_timer_master;
		ACTION = ACTIVATETASK {
			TASK = HIGH_priority_task;
		};
		AUTOSTART = TRUE {
			ALARMTIME = 0;
			CYCLETIME = 50;
		};
	};
};