	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc11420b --dep-file=obj/ee_oo_api_extension.c.d_tmp -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -DOS_EE_BUILD -D__CPU__=tc38x -D__CPU_TC38X__ -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/inc -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src -g2 --make-target=obj/ee_oo_api_extension.c.o --language=+gcc,-volatile,+strings --default-near-size=0 -O1 -o obj\\ee_oo_api_extension.src D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_api_extension.c"
	.compiler_name		"ctc"
	;source	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_api_extension.c'

	
$TC162
	
	.sdecl	'.text.ee_oo_api_extension.WaitSem',code,cluster('WaitSem')
	.sect	'.text.ee_oo_api_extension.WaitSem'
	.align	2
	
	.global	WaitSem
; Function WaitSem
.L20:
WaitSem:	.type	func
	sub.a	a10,#8
.L142:
	mov.aa	a15,a4
.L144:
	jnz.a	a15,.L2
.L171:
	mov	d2,#14
.L145:
	ret
.L2:
	movh.a	a4,#@his(osEE_kdb_var)
.L143:
	lea	a4,[a4]@los(osEE_kdb_var)
.L49:
	movh.a	a2,#@his(osEE_cdb_var+12)
.L55:
	ld.a	a2,[a2]@los(osEE_cdb_var+12)
.L172:
	ld.a	a12,[a2]
.L52:
	mfcr	d8,#65068
.L64:
	mov	d15,#129
.L71:
	insert	d0,d15,#0,#7,#1
.L173:
	add	d0,#1
.L67:
	extr.u	d1,d8,#0,#8
.L68:
	jge.u	d1,d0,.L4
.L76:
	mov	d0,d8
.L78:
	insert	d15,d15,#0,#7,#1
.L174:
	add	d15,#1
.L79:
	insert	d0,d0,d15,#0,#8
.L81:
	mtcr	#65068,d0
	isync
.L4:
	ld.bu	d15,[a12]20
.L175:
	jeq	d15,#1,.L5
.L176:
	mov	d2,#1
.L146:
	j	.L6
.L5:
	ld.w	d15,[a15]4
.L177:
	jeq	d15,#0,.L7
.L178:
	add	d15,#-1
	st.w	[a15]4,d15
.L179:
	j	.L8
.L7:
	mov.aa	a5,a10
	call	osEE_scheduler_task_block_current
.L147:
	mov.aa	a13,a2
.L149:
	ld.a	a5,[a10]
.L180:
	mov	d4,#0
	mov.aa	a4,a15
.L150:
	call	osEE_sn_priority_insert
.L148:
	mov.aa	a4,a12
	mov.aa	a5,a13
.L151:
	call	osEE_change_context_from_running
.L8:
	mov	d2,#0
.L6:
	mfcr	d0,#65068
.L152:
	extr.u	d1,d0,#0,#8
.L99:
	extr.u	d15,d8,#0,#8
.L181:
	jeq	d15,d1,.L9
.L101:
	insert	d0,d0,d15,#0,#8
.L102:
	mtcr	#65068,d0
	isync
.L9:
	ret
.L38:
	
__WaitSem_function_end:
	.size	WaitSem,__WaitSem_function_end-WaitSem
.L31:
	; End of function
	
	.sdecl	'.text.ee_oo_api_extension.PostSem',code,cluster('PostSem')
	.sect	'.text.ee_oo_api_extension.PostSem'
	.align	2
	
	.global	PostSem
; Function PostSem
.L22:
PostSem:	.type	func
	jnz.a	a4,.L11
.L186:
	mov	d2,#14
.L154:
	ret
.L11:
	mfcr	d8,#65068
.L111:
	mov	d15,#129
.L116:
	insert	d0,d15,#0,#7,#1
.L187:
	add	d0,#1
.L113:
	extr.u	d1,d8,#0,#8
.L114:
	jge.u	d1,d0,.L13
.L118:
	mov	d0,d8
.L120:
	insert	d15,d15,#0,#7,#1
.L188:
	add	d15,#1
.L121:
	insert	d0,d0,d15,#0,#8
.L122:
	mtcr	#65068,d0
	isync
.L13:
	ld.w	d15,[a4]
.L189:
	jeq	d15,#0,.L14
.L124:
	movh.a	a15,#@his(osEE_kdb_var)
	lea	a15,[a15]@los(osEE_kdb_var)
.L132:
	ld.a	a5,[a4]
.L155:
	ld.a	a2,[a5]
.L190:
	st.a	[a4],a2
.L191:
	mov.aa	a4,a15
.L153:
	call	osEE_scheduler_task_unblocked
.L156:
	jeq	d2,#0,.L15
.L192:
	mov.aa	a4,a15
	call	osEE_scheduler_task_preemption_point
.L125:
	j	.L16
.L14:
	ld.w	d15,[a4]4
.L193:
	add	d15,#1
	st.w	[a4]4,d15
.L16:
.L15:
	mfcr	d0,#65068
.L157:
	extr.u	d1,d0,#0,#8
.L137:
	extr.u	d15,d8,#0,#8
.L194:
	jeq	d15,d1,.L17
.L139:
	insert	d0,d0,d15,#0,#8
.L140:
	mtcr	#65068,d0
	isync
.L17:
	mov	d2,#0
.L107:
	ret
.L104:
	
__PostSem_function_end:
	.size	PostSem,__PostSem_function_end-PostSem
.L36:
	; End of function
	
	.calls	'WaitSem','osEE_scheduler_task_block_current'
	.calls	'WaitSem','osEE_sn_priority_insert'
	.calls	'WaitSem','osEE_change_context_from_running'
	.calls	'PostSem','osEE_scheduler_task_unblocked'
	.calls	'PostSem','osEE_scheduler_task_preemption_point'
	.calls	'WaitSem','',8
	.extern	osEE_sn_priority_insert
	.extern	osEE_kdb_var
	.extern	osEE_cdb_var
	.extern	osEE_scheduler_task_preemption_point
	.extern	osEE_scheduler_task_block_current
	.extern	osEE_scheduler_task_unblocked
	.extern	osEE_change_context_from_running
	.calls	'PostSem','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L24:
	.word	12773
	.half	3
	.word	.L25
	.byte	4
.L23:
	.byte	1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_api_extension.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L26
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'osEE_tc_clz',0,3,1,186,1,48
	.word	234
	.byte	1,1,4
	.byte	'reg',0,1,186,1,69
	.word	234
	.byte	5,0,6,2,109,9,1,7
	.byte	'OS_CODE_ID_INVALID',0,127,7
	.byte	'OS_CORE_ID_0',0,0,7
	.byte	'OS_CORE_ID_MASTER',0,0,7
	.byte	'OS_CORE_ID_ARR_SIZE',0,1,0,3
	.byte	'osEE_get_curr_core_id',0,3,1,237,2,52
	.word	289
	.byte	1,1,5,0,2
	.byte	'unsigned short int',0,2,7,3
	.byte	'osEE_tc_get_cpu_wdt_pw',0,3,3,238,2,3
	.word	409
	.byte	1,1,4
	.byte	'core_index',0,3,238,2,35
	.word	234
	.byte	5,0,8
	.byte	'osEE_tc_clear_cpu_endinit',0,3,3,143,3,2,1,1,4
	.byte	'core_index',0,3,143,3,37
	.word	234
	.byte	4
	.byte	'pw',0,3,143,3,58
	.word	409
	.byte	5,0,8
	.byte	'osEE_tc_set_cpu_endinit',0,3,3,182,3,3,1,1,4
	.byte	'core_index',0,3,182,3,36
	.word	234
	.byte	4
	.byte	'pw',0,3,182,3,57
	.word	409
	.byte	5,0,8
	.byte	'osEE_tc_clear_safety_endinit',0,3,3,249,3,3,1,1,4
	.byte	'pw',0,3,249,3,41
	.word	409
	.byte	5,0,8
	.byte	'osEE_tc_set_safety_endinit',0,3,3,157,4,3,1,1,4
	.byte	'pw',0,3,157,4,39
	.word	409
	.byte	5,0,9,5,246,6,9,4,10
	.byte	'dummy',0
	.word	234
	.byte	4,2,35,0,0,11
	.word	722
	.byte	11
	.word	.L158-.L24
	.byte	2
	.byte	'unsigned char',0,1,8,9,6,116,3,4,12
	.byte	'pcxo',0,2
	.word	409
	.byte	16,0,2,35,0,12
	.byte	'pcxs',0,1
	.word	754
	.byte	4,4,2,35,2,12
	.byte	'ul',0,1
	.word	754
	.byte	1,3,2,35,2,12
	.byte	'pie',0,1
	.word	754
	.byte	1,2,2,35,2,12
	.byte	'pcpn',0,2
	.word	409
	.byte	8,2,2,35,2,13,1
	.word	754
	.byte	1,1,2,35,3,13,1
	.word	754
	.byte	1,0,2,35,3,0,14,6,114,9,4,10
	.byte	'reg',0
	.word	234
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	771
	.byte	4,2,35,0,0,15
	.byte	'void',0,11
	.word	909
	.byte	16
	.byte	'OsEE_addr',0,2,90,31
	.word	915
.L158:
	.byte	17
	.byte	'OsEE_CTX_tag',0,6,243,1,16,16,10
	.byte	'p_ctx',0
	.word	749
	.byte	4,2,35,0,10
	.byte	'dummy',0
	.word	234
	.byte	4,2,35,4,10
	.byte	'pcxi',0
	.word	876
	.byte	4,2,35,8,10
	.byte	'ra',0
	.word	920
	.byte	4,2,35,12,0,11
	.word	938
	.byte	9,6,128,2,9,8,10
	.byte	'p_bos',0
	.word	1014
	.byte	4,2,35,0,10
	.byte	'stack_size',0
	.word	234
	.byte	4,2,35,4,0,18
	.word	1019
	.byte	11
	.word	1061
	.byte	9,6,251,1,9,4,10
	.byte	'p_tos',0
	.word	1014
	.byte	4,2,35,0,0,11
	.word	1071
	.byte	9,6,139,2,9,12,10
	.byte	'p_sdb',0
	.word	1066
	.byte	4,2,35,0,10
	.byte	'p_scb',0
	.word	1093
	.byte	4,2,35,4,10
	.byte	'isr2_src',0
	.word	409
	.byte	2,2,35,8,0,18
	.word	1098
	.byte	6,7,221,2,9,1,7
	.byte	'OSEE_TASK_SUSPENDED',0,0,7
	.byte	'OSEE_TASK_READY',0,1,7
	.byte	'OSEE_TASK_READY_STACKED',0,2,7
	.byte	'OSEE_TASK_WAITING',0,3,7
	.byte	'OSEE_TASK_RUNNING',0,4,7
	.byte	'OSEE_TASK_CHAINED',0,5,0,11
	.word	.L159-.L24
	.byte	18
	.word	.L160-.L24
	.byte	11
	.word	1296
.L159:
	.byte	17
	.byte	'OsEE_SN_tag',0,8,75,16,8,10
	.byte	'p_next',0
	.word	1291
	.byte	4,2,35,0,10
	.byte	'p_tdb',0
	.word	1301
	.byte	4,2,35,4,0
.L85:
	.byte	11
	.word	1306
	.byte	9,5,224,1,9,16,10
	.byte	'current_num_of_act',0
	.word	754
	.byte	1,2,35,0,10
	.byte	'current_prio',0
	.word	754
	.byte	1,2,35,1,10
	.byte	'status',0
	.word	1158
	.byte	1,2,35,2,10
	.byte	'wait_mask',0
	.word	234
	.byte	4,2,35,4,10
	.byte	'event_mask',0
	.word	234
	.byte	4,2,35,8,10
	.byte	'p_own_sn',0
	.word	1355
	.byte	4,2,35,12,0,11
	.word	1360
	.byte	6,7,197,2,9,1,7
	.byte	'OSEE_TASK_TYPE_BASIC',0,0,7
	.byte	'OSEE_TASK_TYPE_EXTENDED',0,1,7
	.byte	'OSEE_TASK_TYPE_ISR2',0,2,7
	.byte	'OSEE_TASK_TYPE_IDLE',0,3,0,19,1,1,11
	.word	1595
	.byte	16
	.byte	'TaskFunc',0,7,186,2,9
	.word	1598
.L160:
	.byte	17
	.byte	'OsEE_TDB_tag',0,5,136,2,16,32,10
	.byte	'hdb',0
	.word	1153
	.byte	12,2,35,0,10
	.byte	'p_tcb',0
	.word	1490
	.byte	4,2,35,12,10
	.byte	'tid',0
	.word	234
	.byte	4,2,35,16,10
	.byte	'task_type',0
	.word	1495
	.byte	1,2,35,20,10
	.byte	'task_func',0
	.word	1603
	.byte	4,2,35,24,10
	.byte	'ready_prio',0
	.word	754
	.byte	1,2,35,28,10
	.byte	'dispatch_prio',0
	.word	754
	.byte	1,2,35,29,10
	.byte	'max_num_of_act',0
	.word	754
	.byte	1,2,35,30,0,18
	.word	1621
	.byte	11
	.word	1787
	.byte	20
	.word	1792
	.byte	21,0,18
	.word	1797
	.byte	11
	.word	1804
	.byte	6,5,178,4,9,1,7
	.byte	'OSEE_TRIGGER_INACTIVE',0,0,7
	.byte	'OSEE_TRIGGER_CANCELED',0,1,7
	.byte	'OSEE_TRIGGER_ACTIVE',0,2,7
	.byte	'OSEE_TRIGGER_EXPIRED',0,3,7
	.byte	'OSEE_TRIGGER_REENABLED',0,4,0,9,5,201,4,9,16,10
	.byte	'p_next',0
	.word	.L161-.L24
	.byte	4,2,35,0,10
	.byte	'when',0
	.word	234
	.byte	4,2,35,4,10
	.byte	'status',0
	.word	1814
	.byte	1,2,35,8,10
	.byte	'cycle',0
	.word	234
	.byte	4,2,35,10,0,11
	.word	1939
	.byte	16
	.byte	'OsEE_kernel_cb',0,5,81,9
	.word	1598
	.byte	9,5,137,3,9,16,10
	.byte	'f',0
	.word	2012
	.byte	4,2,35,0,10
	.byte	'p_tdb',0
	.word	1792
	.byte	4,2,35,4,10
	.byte	'p_counter_db',0
	.word	.L162-.L24
	.byte	4,2,35,8,10
	.byte	'mask',0
	.word	234
	.byte	4,2,35,12,0,6,5,255,2,9,1,7
	.byte	'OSEE_ACTION_TASK',0,0,7
	.byte	'OSEE_ACTION_EVENT',0,1,7
	.byte	'OSEE_ACTION_COUNTER',0,2,7
	.byte	'OSEE_ACTION_CALLBACK',0,3,0,9,5,152,3,9,20,10
	.byte	'param',0
	.word	2035
	.byte	16,2,35,0,10
	.byte	'type',0
	.word	2104
	.byte	1,2,35,16,0,18
	.word	2195
	.byte	17
	.byte	'OsEE_TriggerDB_tag',0,5,240,4,16,28,10
	.byte	'p_trigger_cb',0
	.word	2007
	.byte	4,2,35,0,10
	.byte	'p_counter_db',0
	.word	.L162-.L24
	.byte	4,2,35,4,10
	.byte	'action',0
	.word	2231
	.byte	20,2,35,8,0,18
	.word	2236
.L161:
	.byte	11
	.word	2322
	.byte	16
	.byte	'OsEE_TriggerQ',0,5,209,2,3
	.word	2327
	.byte	9,5,213,2,9,8,10
	.byte	'trigger_queue',0
	.word	2332
	.byte	4,2,35,0,10
	.byte	'value',0
	.word	234
	.byte	4,2,35,4,0,11
	.word	2355
	.byte	9,7,183,3,9,12,10
	.byte	'maxallowedvalue',0
	.word	234
	.byte	4,2,35,0,10
	.byte	'ticksperbase',0
	.word	234
	.byte	4,2,35,4,10
	.byte	'mincycle',0
	.word	234
	.byte	4,2,35,8,0,9,5,239,2,9,16,10
	.byte	'p_counter_cb',0
	.word	2400
	.byte	4,2,35,0,10
	.byte	'info',0
	.word	2405
	.byte	12,2,35,4,0,18
	.word	2477
.L162:
	.byte	11
	.word	2520
	.byte	20
	.word	2525
	.byte	21,0,18
	.word	2530
	.byte	11
	.word	2537
	.byte	18
	.word	2236
	.byte	11
	.word	2547
	.byte	20
	.word	2552
	.byte	21,0,18
	.word	2557
	.byte	11
	.word	2564
	.byte	9,5,202,7,9,28,10
	.byte	'p_kcb',0
	.word	744
	.byte	4,2,35,0,10
	.byte	'p_tdb_ptr_array',0
	.word	1809
	.byte	4,2,35,4,10
	.byte	'tdb_array_size',0
	.word	234
	.byte	4,2,35,8,10
	.byte	'p_counter_ptr_array',0
	.word	2542
	.byte	4,2,35,12,10
	.byte	'counter_array_size',0
	.word	234
	.byte	4,2,35,16,10
	.byte	'p_alarm_ptr_array',0
	.word	2569
	.byte	4,2,35,20,10
	.byte	'alarm_array_size',0
	.word	234
	.byte	4,2,35,24,0,18
	.word	2574
	.byte	11
	.word	2755
.L48:
	.byte	3
	.byte	'osEE_get_kernel',0,3,4,85,50
	.word	2760
	.byte	1,1
.L50:
	.byte	5,0,11
	.word	909
	.byte	11
	.word	1595
	.byte	18
	.word	2236
	.byte	11
	.word	2804
	.byte	11
	.word	1595
	.byte	20
	.word	1019
	.byte	21,0,18
	.word	2819
	.byte	11
	.word	2826
	.byte	20
	.word	1071
	.byte	21,0,11
	.word	2836
	.byte	9,6,150,2,9,12,10
	.byte	'p_sdb_array',0
	.word	2831
	.byte	4,2,35,0,10
	.byte	'p_scb_array',0
	.word	2843
	.byte	4,2,35,4,10
	.byte	'stack_num',0
	.word	234
	.byte	4,2,35,8,0,18
	.word	2848
	.byte	9,8,193,1,9,8,10
	.byte	'p_head',0
	.word	1355
	.byte	4,2,35,0,10
	.byte	'p_tail',0
	.word	1355
	.byte	4,2,35,4,0,22,24
	.word	2921
	.byte	23,2,0,9,8,198,1,9,28,10
	.byte	'queue',0
	.word	2960
	.byte	24,2,35,0,10
	.byte	'mask',0
	.word	754
	.byte	1,2,35,24,0,6,5,115,9,1,7
	.byte	'OSEE_KERNEL_INITIALIZED',0,0,7
	.byte	'OSEE_KERNEL_STARTING',0,1,7
	.byte	'OSEE_KERNEL_STARTED',0,2,7
	.byte	'OSEE_KERNEL_SHUTDOWN',0,3,0,24
	.word	3005
.L37:
	.byte	6,7,177,5,9,1,7
	.byte	'E_OK',0,0,7
	.byte	'E_OS_ACCESS',0,1,7
	.byte	'E_OS_CALLEVEL',0,2,7
	.byte	'E_OS_ID',0,3,7
	.byte	'E_OS_LIMIT',0,4,7
	.byte	'E_OS_NOFUNC',0,5,7
	.byte	'E_OS_RESOURCE',0,6,7
	.byte	'E_OS_STATE',0,7,7
	.byte	'E_OS_VALUE',0,8,7
	.byte	'E_OS_SERVICEID',0,9,7
	.byte	'E_OS_ILLEGAL_ADDRESS',0,10,7
	.byte	'E_OS_MISSINGEND',0,11,7
	.byte	'E_OS_DISABLEDINT',0,12,7
	.byte	'E_OS_STACKFAULT',0,13,7
	.byte	'E_OS_PARAM_POINTER',0,14,7
	.byte	'E_OS_PROTECTION_MEMORY',0,15,7
	.byte	'E_OS_PROTECTION_TIME',0,16,7
	.byte	'E_OS_PROTECTION_ARRIVAL',0,17,7
	.byte	'E_OS_PROTECTION_LOCKED',0,18,7
	.byte	'E_OS_PROTECTION_EXCEPTION',0,19,7
	.byte	'E_OS_SPINLOCK',0,20,7
	.byte	'E_OS_INTERFERENCE_DEADLOCK',0,21,7
	.byte	'E_OS_NESTING_DEADLOCK',0,22,7
	.byte	'E_OS_CORE',0,23,7
	.byte	'E_OS_SYS_INIT',0,24,7
	.byte	'E_OS_SYS_SUSPEND_NESTING_LIMIT',0,25,7
	.byte	'E_OS_SYS_TASK',0,26,7
	.byte	'E_OS_SYS_STACK',0,27,7
	.byte	'E_OS_SYS_ACT',0,28,0,6,7,244,5,9,1,7
	.byte	'OSServiceId_ActivateTask',0,0,7
	.byte	'OSServiceId_TerminateTask',0,2,7
	.byte	'OSServiceId_ChainTask',0,4,7
	.byte	'OSServiceId_Schedule',0,6,7
	.byte	'OSServiceId_GetTaskID',0,8,7
	.byte	'OSServiceId_GetTaskState',0,10,7
	.byte	'OSServiceId_DisableAllInterrupts',0,12,7
	.byte	'OSServiceId_EnableAllInterrupts',0,14,7
	.byte	'OSServiceId_SuspendAllInterrupts',0,16,7
	.byte	'OSServiceId_ResumeAllInterrupts',0,18,7
	.byte	'OSServiceId_SuspendOSInterrupts',0,20,7
	.byte	'OSServiceId_ResumeOSInterrupts',0,22,7
	.byte	'OSServiceId_SetEvent',0,28,7
	.byte	'OSServiceId_ClearEvent',0,30,7
	.byte	'OSServiceId_GetEvent',0,32,7
	.byte	'OSServiceId_WaitEvent',0,34,7
	.byte	'OSServiceId_GetAlarmBase',0,36,7
	.byte	'OSServiceId_GetAlarm',0,38,7
	.byte	'OSServiceId_SetRelAlarm',0,40,7
	.byte	'OSServiceId_SetAbsAlarm',0,42,7
	.byte	'OSServiceId_CancelAlarm',0,44,7
	.byte	'OSServiceId_IncrementCounter',0,46,7
	.byte	'OSServiceId_GetCounterValue',0,48,7
	.byte	'OSServiceId_GetElapsedValue',0,50,7
	.byte	'OSServiceId_GetActiveApplicationMode',0,198,0,7
	.byte	'OSServiceId_ShutdownOS',0,200,0,7
	.byte	'OSServiceId_StartOS',0,202,0,7
	.byte	'OSId_TaskBody',0,206,0,7
	.byte	'OSId_ISR2Body',0,208,0,7
	.byte	'OSId_Action',0,210,0,7
	.byte	'OSId_Kernel',0,212,0,7
	.byte	'OsId_Invalid',0,214,0,0,6,5,97,9,1,7
	.byte	'OSEE_KERNEL_CTX',0,0,7
	.byte	'OSEE_IDLE_CTX',0,1,7
	.byte	'OSEE_TASK_CTX',0,2,7
	.byte	'OSEE_TASK_ISR2_CTX',0,3,7
	.byte	'OSEE_ERRORHOOK_CTX',0,4,7
	.byte	'OSEE_PROTECTIONHOOK_CTX',0,5,7
	.byte	'OSEE_PRETASKHOOK_CTX',0,6,7
	.byte	'OSEE_POSTTASKHOOK_CTX',0,7,7
	.byte	'OSEE_STARTUPHOOK_CTX',0,8,7
	.byte	'OSEE_SHUTDOWNHOOK_CTX',0,9,7
	.byte	'OSEE_ALARMCALLBACK_CTX',0,10,0
.L126:
	.byte	6,2,72,9,1,7
	.byte	'OSEE_FALSE',0,0,7
	.byte	'OSEE_TRUE',0,1,0,9,5,224,5,9,60,10
	.byte	'p_curr',0
	.word	1792
	.byte	4,2,35,0,10
	.byte	'rq',0
	.word	2969
	.byte	28,2,35,4,10
	.byte	'p_free_sn',0
	.word	1355
	.byte	4,2,35,32,10
	.byte	'p_stk_sn',0
	.word	1355
	.byte	4,2,35,36,10
	.byte	'os_status',0
	.word	3105
	.byte	1,2,35,40,10
	.byte	'app_mode',0
	.word	754
	.byte	1,2,35,41,10
	.byte	'last_error',0
	.word	3110
	.byte	1,2,35,42,10
	.byte	'service_id',0
	.word	3654
	.byte	1,2,35,43,10
	.byte	'os_context',0
	.word	4502
	.byte	1,2,35,44,10
	.byte	'prev_s_isr_all_status',0
	.word	234
	.byte	4,2,35,46,10
	.byte	'prev_s_isr_os_status',0
	.word	234
	.byte	4,2,35,50,10
	.byte	's_isr_all_cnt',0
	.word	754
	.byte	1,2,35,54,10
	.byte	's_isr_os_cnt',0
	.word	754
	.byte	1,2,35,55,10
	.byte	'd_isr_all_cnt',0
	.word	754
	.byte	1,2,35,56,10
	.byte	'orti_service_id_valid',0
	.word	4745
	.byte	1,2,35,57,0,11
	.word	4776
	.byte	17
	.byte	'OsEE_autostart_tdb_tag',0,5,206,5,16,8,10
	.byte	'p_tdb_ptr_array',0
	.word	1809
	.byte	4,2,35,0,10
	.byte	'tdb_array_size',0
	.word	234
	.byte	4,2,35,4,0,20
	.word	5110
	.byte	21,0,18
	.word	5189
	.byte	11
	.word	5196
	.byte	18
	.word	2236
	.byte	11
	.word	5206
	.byte	9,5,176,5,9,12,10
	.byte	'p_trigger_db',0
	.word	5211
	.byte	4,2,35,0,10
	.byte	'first_tick_parameter',0
	.word	234
	.byte	4,2,35,4,10
	.byte	'second_tick_parameter',0
	.word	234
	.byte	4,2,35,8,0,20
	.word	5216
	.byte	21,0,18
	.word	5306
	.byte	11
	.word	5313
	.byte	9,5,194,5,9,8,10
	.byte	'p_trigger_ptr_array',0
	.word	5318
	.byte	4,2,35,0,10
	.byte	'trigger_array_size',0
	.word	234
	.byte	4,2,35,4,0,20
	.word	5323
	.byte	21,0,18
	.word	5387
	.byte	11
	.word	5394
	.byte	9,5,203,6,9,44,10
	.byte	'chdb',0
	.word	2916
	.byte	12,2,35,0,10
	.byte	'p_ccb',0
	.word	5105
	.byte	4,2,35,12,10
	.byte	'p_idle_hook',0
	.word	1603
	.byte	4,2,35,16,10
	.byte	'p_idle_task',0
	.word	1792
	.byte	4,2,35,20,10
	.byte	'p_sys_counter_db',0
	.word	2525
	.byte	4,2,35,24,10
	.byte	'p_autostart_tdb_array',0
	.word	5201
	.byte	4,2,35,28,10
	.byte	'autostart_tdb_array_size',0
	.word	234
	.byte	4,2,35,32,10
	.byte	'p_autostart_trigger_array',0
	.word	5399
	.byte	4,2,35,36,10
	.byte	'autostart_trigger_array_size',0
	.word	234
	.byte	4,2,35,40,0,18
	.word	5404
	.byte	11
	.word	5646
.L54:
	.byte	3
	.byte	'osEE_get_curr_core',0,3,4,114,50
	.word	5651
	.byte	1,1
.L56:
	.byte	5,0,9,6,137,1,9,60,10
	.byte	'psw',0
	.word	234
	.byte	4,2,35,0,10
	.byte	'a10',0
	.word	920
	.byte	4,2,35,4,10
	.byte	'a11',0
	.word	920
	.byte	4,2,35,8,10
	.byte	'd8',0
	.word	234
	.byte	4,2,35,12,10
	.byte	'd9',0
	.word	234
	.byte	4,2,35,16,10
	.byte	'd10',0
	.word	234
	.byte	4,2,35,20,10
	.byte	'd11',0
	.word	234
	.byte	4,2,35,24,10
	.byte	'a12',0
	.word	920
	.byte	4,2,35,28,10
	.byte	'a13',0
	.word	920
	.byte	4,2,35,32,10
	.byte	'a14',0
	.word	920
	.byte	4,2,35,36,10
	.byte	'a15',0
	.word	920
	.byte	4,2,35,40,10
	.byte	'd12',0
	.word	234
	.byte	4,2,35,44,10
	.byte	'd13',0
	.word	234
	.byte	4,2,35,48,10
	.byte	'd14',0
	.word	234
	.byte	4,2,35,52,10
	.byte	'd15',0
	.word	234
	.byte	4,2,35,56,0,9,6,156,1,9,60,10
	.byte	'a11',0
	.word	920
	.byte	4,2,35,0,10
	.byte	'a2',0
	.word	920
	.byte	4,2,35,4,10
	.byte	'a3',0
	.word	920
	.byte	4,2,35,8,10
	.byte	'd0',0
	.word	234
	.byte	4,2,35,12,10
	.byte	'd1',0
	.word	234
	.byte	4,2,35,16,10
	.byte	'd2',0
	.word	234
	.byte	4,2,35,20,10
	.byte	'd3',0
	.word	234
	.byte	4,2,35,24,10
	.byte	'a4',0
	.word	920
	.byte	4,2,35,28,10
	.byte	'a5',0
	.word	920
	.byte	4,2,35,32,10
	.byte	'a6',0
	.word	920
	.byte	4,2,35,36,10
	.byte	'a7',0
	.word	920
	.byte	4,2,35,40,10
	.byte	'd4',0
	.word	234
	.byte	4,2,35,44,10
	.byte	'd5',0
	.word	234
	.byte	4,2,35,48,10
	.byte	'd6',0
	.word	234
	.byte	4,2,35,52,10
	.byte	'd7',0
	.word	234
	.byte	4,2,35,56,0,14,6,175,1,9,60,10
	.byte	'uctx',0
	.word	5688
	.byte	60,2,35,0,10
	.byte	'lctx',0
	.word	5888
	.byte	60,2,35,0,0,9,6,181,1,9,64,10
	.byte	'l_next',0
	.word	876
	.byte	4,2,35,0,10
	.byte	'ctx',0
	.word	6076
	.byte	60,2,35,4,0,11
	.word	6111
	.byte	3
	.byte	'osEE_tc_csa_link_to_pointer',0,3,9,190,1,3
	.word	6147
	.byte	1,1,4
	.byte	'l_csa',0,9,190,1,45
	.word	876
	.byte	5,0,9,6,190,1,3,4,12
	.byte	'ccpn',0,1
	.word	754
	.byte	8,0,2,35,0,13,1
	.word	754
	.byte	7,1,2,35,1,12
	.byte	'ie',0,1
	.word	754
	.byte	1,0,2,35,1,12
	.byte	'pipn',0,1
	.word	754
	.byte	8,0,2,35,2,13,1
	.word	754
	.byte	8,0,2,35,3,0
.L61:
	.byte	14,6,188,1,9,4,10
	.byte	'reg',0
	.word	234
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	6209
	.byte	4,2,35,0,0
.L63:
	.byte	3
	.byte	'osEE_tc_get_icr',0,3,9,128,2,48
	.word	6284
	.byte	1,1
.L65:
	.byte	5,0
.L80:
	.byte	8
	.byte	'osEE_tc_set_icr',0,3,9,135,2,44,1,1
.L82:
	.byte	4
	.byte	'icr',0,9,135,2,69
	.word	6284
.L84:
	.byte	5,0,8
	.byte	'osEE_hal_disableIRQ',0,3,9,146,2,44,1,1,5,0
.L70:
	.byte	3
	.byte	'OSEE_ISR2_VIRT_TO_HW_PRIO',0,3,9,173,2,1
	.word	754
	.byte	1,1
.L72:
	.byte	4
	.byte	'virt_prio',0,9,173,2,36
	.word	754
.L74:
	.byte	5,0
.L59:
	.byte	3
	.byte	'osEE_hal_begin_nested_primitive',0,3,9,233,2,3
	.word	234
	.byte	1,1
.L60:
	.byte	25
.L75:
	.byte	5,5,5,5,5,0,0
.L93:
	.byte	8
	.byte	'osEE_hal_end_nested_primitive',0,3,9,250,2,3,1,1
.L94:
	.byte	4
	.byte	'flags',0,9,250,2,42
	.word	234
.L96:
	.byte	25,5,5,0,0
.L51:
	.byte	3
	.byte	'osEE_get_curr_task',0,3,10,190,1,3
	.word	1792
	.byte	1,1
.L53:
	.byte	25,5,0,0
.L57:
	.byte	3
	.byte	'osEE_begin_primitive',0,3,10,158,2,3
	.word	234
	.byte	1,1
.L58:
	.byte	25,5,0,0
.L89:
	.byte	8
	.byte	'osEE_end_primitive',0,3,10,167,2,3,1,1
.L90:
	.byte	4
	.byte	'flags',0,10,169,2,28
	.word	234
.L92:
	.byte	25,5,0,0,2
	.byte	'int',0,4,5,26
	.byte	'__mtcr',0,1,1,1,1,27
	.word	6704
	.byte	27
	.word	6704
	.byte	0,24
	.word	6704
	.byte	28
	.byte	'__mfcr',0
	.word	6734
	.byte	1,1,1,1,27
	.word	6704
	.byte	0,29
	.word	250
	.byte	30
	.word	274
	.byte	5,0,29
	.word	373
	.byte	5,0,29
	.word	431
	.byte	30
	.word	466
	.byte	5,0,29
	.word	488
	.byte	30
	.word	522
	.byte	30
	.word	542
	.byte	5,0,29
	.word	556
	.byte	30
	.word	588
	.byte	30
	.word	608
	.byte	5,0,29
	.word	622
	.byte	30
	.word	659
	.byte	5,0,29
	.word	673
	.byte	30
	.word	708
	.byte	5,0,17
	.byte	'OsEE_sem_tag',0,8,219,1,16,8,10
	.byte	'blocked_queue',0
	.word	1355
	.byte	4,2,35,0,10
	.byte	'count',0
	.word	234
	.byte	4,2,35,4,0,11
	.word	6850
	.byte	11
	.word	6850
.L39:
	.byte	16
	.byte	'SemRefType',0,11,71,59
	.word	6913
.L42:
	.byte	18
	.word	2760
.L44:
	.byte	18
	.word	1792
.L46:
	.byte	18
	.word	234
.L87:
	.byte	18
	.word	1792
.L108:
	.byte	18
	.word	234
.L128:
	.byte	18
	.word	2760
.L130:
	.byte	18
	.word	1355
	.byte	11
	.word	1355
	.byte	18
	.word	4745
	.byte	31
	.byte	'osEE_sn_priority_insert',0,8,146,1,3
	.word	4745
	.byte	1,1,1,1,4
	.byte	'pp_first',0,8,148,1,47
	.word	6972
	.byte	4
	.byte	'p_sn_new',0,8,149,1,47
	.word	1355
	.byte	4
	.byte	'as_ready',0,8,150,1,47
	.word	6977
	.byte	0,29
	.word	2765
	.byte	5,0,29
	.word	5656
	.byte	5,0,29
	.word	6152
	.byte	30
	.word	6192
	.byte	5,0,29
	.word	6318
	.byte	5,0,29
	.word	6348
	.byte	30
	.word	6372
	.byte	5,0,29
	.word	6387
	.byte	5,0,29
	.word	6417
	.byte	30
	.word	6455
	.byte	5,0,29
	.word	6476
	.byte	25,25,32
	.word	6417
	.byte	30
	.word	6455
	.byte	33
	.word	6474
	.byte	0,32
	.word	6348
	.byte	30
	.word	6372
	.byte	33
	.word	6385
	.byte	0,0,32
	.word	6417
	.byte	30
	.word	6455
	.byte	33
	.word	6474
	.byte	0,5,5,5,32
	.word	6318
	.byte	33
	.word	6346
	.byte	0,5,0,0,29
	.word	6528
	.byte	30
	.word	6566
	.byte	25,32
	.word	6348
	.byte	30
	.word	6372
	.byte	33
	.word	6385
	.byte	0,5,32
	.word	6318
	.byte	33
	.word	6346
	.byte	0,5,0,0,31
	.byte	'osEE_scheduler_task_preemption_point',0,12,133,1,3
	.word	4745
	.byte	1,1,1,1,4
	.byte	'p_kdb',0,12,135,1,45
	.word	2760
	.byte	0,31
	.byte	'osEE_scheduler_task_block_current',0,12,140,1,3
	.word	1792
	.byte	1,1,1,1,4
	.byte	'p_kdb',0,12,142,1,47
	.word	2760
	.byte	4
	.byte	'p_sn_blocked',0,12,143,1,47
	.word	6972
	.byte	0,31
	.byte	'osEE_scheduler_task_unblocked',0,12,148,1,3
	.word	4745
	.byte	1,1,1,1,4
	.byte	'p_kdb',0,12,150,1,45
	.word	2760
	.byte	4
	.byte	'p_sn_released',0,12,151,1,45
	.word	1355
	.byte	0,34
	.byte	'osEE_change_context_from_running',0,10,105,3,1,1,1,1,4
	.byte	'p_from',0,10,107,45
	.word	1792
	.byte	4
	.byte	'p_to',0,10,108,45
	.word	1792
	.byte	0,29
	.word	6586
	.byte	25,32
	.word	5656
	.byte	33
	.word	5686
	.byte	0,5,0,0,29
	.word	6621
	.byte	25,32
	.word	6476
	.byte	35
	.word	6520
	.byte	35
	.word	6521
	.byte	32
	.word	6417
	.byte	30
	.word	6455
	.byte	33
	.word	6474
	.byte	0,32
	.word	6348
	.byte	30
	.word	6372
	.byte	33
	.word	6385
	.byte	0,0,32
	.word	6417
	.byte	30
	.word	6455
	.byte	33
	.word	6474
	.byte	0,33
	.word	6522
	.byte	33
	.word	6523
	.byte	33
	.word	6524
	.byte	32
	.word	6318
	.byte	33
	.word	6346
	.byte	0,33
	.word	6525
	.byte	0,0,5,0,0,29
	.word	6658
	.byte	30
	.word	6685
	.byte	25,32
	.word	6528
	.byte	30
	.word	6566
	.byte	35
	.word	6581
	.byte	32
	.word	6348
	.byte	30
	.word	6372
	.byte	33
	.word	6385
	.byte	0,33
	.word	6582
	.byte	32
	.word	6318
	.byte	33
	.word	6346
	.byte	0,33
	.word	6583
	.byte	0,0,5,0,0,2
	.byte	'short int',0,2,5,16
	.byte	'__wchar_t',0,13,1,1
	.word	7750
	.byte	16
	.byte	'__size_t',0,13,1,1
	.word	234
	.byte	16
	.byte	'__ptrdiff_t',0,13,1,1
	.word	6704
	.byte	36,1,11
	.word	7818
	.byte	16
	.byte	'__codeptr',0,13,1,1
	.word	7820
	.byte	16
	.byte	'__intptr_t',0,13,1,1
	.word	6704
	.byte	16
	.byte	'__uintptr_t',0,13,1,1
	.word	234
	.byte	16
	.byte	'size_t',0,14,24,25
	.word	234
	.byte	16
	.byte	'uint8_t',0,15,242,1,41
	.word	754
	.byte	16
	.byte	'uint16_t',0,15,246,1,41
	.word	409
	.byte	16
	.byte	'int32_t',0,15,253,1,41
	.word	6704
	.byte	16
	.byte	'uint32_t',0,15,254,1,41
	.word	234
	.byte	16
	.byte	'OsEE_bool',0,2,75,3
	.word	4745
	.byte	16
	.byte	'OsEE_reg',0,2,91,31
	.word	234
	.byte	16
	.byte	'OsEE_sreg',0,2,92,31
	.word	6704
	.byte	16
	.byte	'OsEE_stack',0,2,93,31
	.word	234
	.byte	16
	.byte	'OsEE_core_id',0,2,130,1,3
	.word	289
	.byte	16
	.byte	'OsEE_prio',0,2,141,1,31
	.word	754
	.byte	16
	.byte	'OsEE_isr_src_id',0,2,146,1,31
	.word	409
	.byte	16
	.byte	'OsEE_tc_tin',0,16,208,1,17
	.word	754
	.byte	16
	.byte	'OsEE_pcxi',0,6,131,1,3
	.word	876
	.byte	16
	.byte	'OsEE_csa_link',0,6,134,1,19
	.word	876
	.byte	16
	.byte	'OsEE_uctx',0,6,153,1,3
	.word	5688
	.byte	16
	.byte	'OsEE_lctx',0,6,172,1,3
	.word	5888
	.byte	16
	.byte	'OsEE_csa_ctx',0,6,178,1,3
	.word	6076
	.byte	16
	.byte	'OsEE_csa',0,6,184,1,3
	.word	6111
	.byte	16
	.byte	'OsEE_icr',0,6,197,1,3
	.word	6284
	.byte	16
	.byte	'OsEE_CTX',0,6,248,1,3
	.word	938
	.byte	16
	.byte	'OsEE_SCB',0,6,253,1,3
	.word	1071
	.byte	18
	.word	1019
	.byte	16
	.byte	'OsEE_SDB',0,6,134,2,16
	.word	8300
	.byte	18
	.word	1098
	.byte	16
	.byte	'OsEE_HDB',0,6,145,2,14
	.word	8323
	.byte	18
	.word	2848
	.byte	16
	.byte	'OsEE_CHDB',0,6,154,2,14
	.word	8346
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits_tag',0,3,155,1,16,4,12
	.byte	'endinit',0,1
	.word	754
	.byte	1,7,2,35,0,12
	.byte	'lck',0,1
	.word	754
	.byte	1,6,2,35,0,12
	.byte	'pw',0,2
	.word	409
	.byte	14,0,2,35,0,12
	.byte	'rel',0,2
	.word	409
	.byte	16,0,2,35,2,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits',0,3,165,1,3
	.word	8370
	.byte	16
	.byte	'OsEE_tc_SCU_WDTS_CON0_bits',0,3,168,1,38
	.word	8370
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits_tag',0,3,171,1,16,4,13,1
	.word	754
	.byte	2,6,2,35,0,12
	.byte	'ir0',0,1
	.word	754
	.byte	1,5,2,35,0,12
	.byte	'dr',0,1
	.word	754
	.byte	1,4,2,35,0,13,1
	.word	754
	.byte	1,3,2,35,0,12
	.byte	'ir1',0,1
	.word	754
	.byte	1,2,2,35,0,12
	.byte	'ur',0,1
	.word	754
	.byte	1,1,2,35,0,12
	.byte	'par',0,1
	.word	754
	.byte	1,0,2,35,0,12
	.byte	'tcr',0,1
	.word	754
	.byte	1,7,2,35,1,12
	.byte	'tctr',0,1
	.word	754
	.byte	7,0,2,35,1,13,2
	.word	409
	.byte	16,0,2,35,2,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits',0,3,193,1,3
	.word	8547
	.byte	17
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits_tag',0,3,196,1,16,4,12
	.byte	'clrif',0,1
	.word	754
	.byte	1,7,2,35,0,13,1
	.word	754
	.byte	1,6,2,35,0,12
	.byte	'ir0',0,1
	.word	754
	.byte	1,5,2,35,0,12
	.byte	'dr',0,1
	.word	754
	.byte	1,4,2,35,0,13,1
	.word	754
	.byte	1,3,2,35,0,12
	.byte	'ir1',0,1
	.word	754
	.byte	1,2,2,35,0,12
	.byte	'ur',0,1
	.word	754
	.byte	1,1,2,35,0,12
	.byte	'par',0,1
	.word	754
	.byte	1,0,2,35,0,12
	.byte	'tcr',0,1
	.word	754
	.byte	1,7,2,35,1,12
	.byte	'tctr',0,1
	.word	754
	.byte	7,0,2,35,1,13,2
	.word	409
	.byte	16,0,2,35,2,0,16
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits',0,3,220,1,3
	.word	8762
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits_tag',0,3,223,1,16,4,12
	.byte	'ae',0,1
	.word	754
	.byte	1,7,2,35,0,12
	.byte	'oe',0,1
	.word	754
	.byte	1,6,2,35,0,12
	.byte	'is0',0,1
	.word	754
	.byte	1,5,2,35,0,12
	.byte	'ds',0,1
	.word	754
	.byte	1,4,2,35,0,12
	.byte	'to',0,1
	.word	754
	.byte	1,3,2,35,0,12
	.byte	'is1',0,1
	.word	754
	.byte	1,2,2,35,0,12
	.byte	'us',0,1
	.word	754
	.byte	1,1,2,35,0,12
	.byte	'pas',0,1
	.word	754
	.byte	1,0,2,35,0,12
	.byte	'tcs',0,1
	.word	754
	.byte	1,7,2,35,1,12
	.byte	'tct',0,1
	.word	754
	.byte	7,0,2,35,1,12
	.byte	'tim',0,2
	.word	409
	.byte	16,0,2,35,2,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits',0,3,247,1,3
	.word	8990
	.byte	16
	.byte	'OsEE_tc_SCU_WDTS_SR_bits',0,3,250,1,36
	.word	8990
	.byte	37
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_tag',0,3,253,1,15,4,10
	.byte	'reg',0
	.word	234
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	8370
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_CON0',0,3,131,2,3
	.word	9258
	.byte	37
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_tag',0,3,134,2,15,4,10
	.byte	'reg',0
	.word	234
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	8547
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_CON1',0,3,140,2,3
	.word	9353
	.byte	37
	.byte	'OsEE_tc_SCU_WDTCPU_SR_tag',0,3,143,2,15,4,10
	.byte	'reg',0
	.word	234
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	8990
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_SR',0,3,149,2,3
	.word	9448
	.byte	37
	.byte	'OsEE_tc_SCU_WDTS_CON0_tag',0,3,152,2,15,4,10
	.byte	'reg',0
	.word	234
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	8370
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTS_CON0',0,3,158,2,3
	.word	9539
	.byte	37
	.byte	'OsEE_tc_SCU_WDTS_CON1_tag',0,3,161,2,15,4,10
	.byte	'reg',0
	.word	234
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	8762
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTS_CON1',0,3,167,2,3
	.word	9630
	.byte	37
	.byte	'OsEE_tc_SCU_WDTS_SR_tag',0,3,170,2,15,4,10
	.byte	'reg',0
	.word	234
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	8990
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTS_SR',0,3,176,2,3
	.word	9721
	.byte	17
	.byte	'OsEE_tc_STM_CMCON_bits_tag',0,3,225,6,16,4,12
	.byte	'msize0',0,1
	.word	754
	.byte	5,3,2,35,0,13,1
	.word	754
	.byte	3,0,2,35,0,12
	.byte	'mstart0',0,1
	.word	754
	.byte	5,3,2,35,1,13,1
	.word	754
	.byte	3,0,2,35,1,12
	.byte	'msize1',0,1
	.word	754
	.byte	5,3,2,35,2,13,1
	.word	754
	.byte	3,0,2,35,2,12
	.byte	'mstart1',0,1
	.word	754
	.byte	5,3,2,35,3,13,1
	.word	754
	.byte	3,0,2,35,3,0,16
	.byte	'OsEE_tc_STM_CMCON_bits',0,3,243,6,3
	.word	9808
	.byte	17
	.byte	'OsEE_tc_STM_ICR_bits_tag',0,3,135,7,16,4,12
	.byte	'cmp0en',0,1
	.word	754
	.byte	1,7,2,35,0,12
	.byte	'cmp0ir',0,1
	.word	754
	.byte	1,6,2,35,0,12
	.byte	'cmp0os',0,1
	.word	754
	.byte	1,5,2,35,0,13,1
	.word	754
	.byte	1,4,2,35,0,12
	.byte	'cmp1en',0,1
	.word	754
	.byte	1,3,2,35,0,12
	.byte	'cmp1ir',0,1
	.word	754
	.byte	1,2,2,35,0,12
	.byte	'cmp1os',0,1
	.word	754
	.byte	1,1,2,35,0,13,4
	.word	234
	.byte	25,0,2,35,0,0,16
	.byte	'OsEE_tc_STM_ICR_bits',0,3,153,7,3
	.word	9992
	.byte	9,3,185,11,9,4,13,1
	.word	754
	.byte	1,7,2,35,0,12
	.byte	'plllv',0,1
	.word	754
	.byte	1,6,2,35,0,12
	.byte	'oscres',0,1
	.word	754
	.byte	1,5,2,35,0,12
	.byte	'gainsel',0,1
	.word	754
	.byte	2,3,2,35,0,12
	.byte	'mode',0,1
	.word	754
	.byte	2,1,2,35,0,12
	.byte	'shby',0,1
	.word	754
	.byte	1,0,2,35,0,12
	.byte	'pllhv',0,1
	.word	754
	.byte	1,7,2,35,1,12
	.byte	'hysen',0,1
	.word	754
	.byte	1,6,2,35,1,12
	.byte	'hysctl',0,1
	.word	754
	.byte	2,4,2,35,1,12
	.byte	'ampctl',0,1
	.word	754
	.byte	2,2,2,35,1,13,1
	.word	754
	.byte	2,0,2,35,1,12
	.byte	'oscval',0,1
	.word	754
	.byte	5,3,2,35,2,13,1
	.word	754
	.byte	2,1,2,35,2,12
	.byte	'apren',0,1
	.word	754
	.byte	1,0,2,35,2,12
	.byte	'cap0en',0,1
	.word	754
	.byte	1,7,2,35,3,12
	.byte	'cap1en',0,1
	.word	754
	.byte	1,6,2,35,3,12
	.byte	'cap2en',0,1
	.word	754
	.byte	1,5,2,35,3,12
	.byte	'cap3en',0,1
	.word	754
	.byte	1,4,2,35,3,13,1
	.word	754
	.byte	4,0,2,35,3,0,16
	.byte	'OsEE_tc_SCU_OSCCON_bits',0,3,225,11,3
	.word	10184
	.byte	9,3,228,11,9,4,13,1
	.word	754
	.byte	2,6,2,35,0,12
	.byte	'moden',0,1
	.word	754
	.byte	1,5,2,35,0,13,2
	.word	409
	.byte	6,7,2,35,0,12
	.byte	'ndiv',0,1
	.word	754
	.byte	7,0,2,35,1,12
	.byte	'pllpwd',0,1
	.word	754
	.byte	1,7,2,35,2,13,1
	.word	754
	.byte	1,6,2,35,2,12
	.byte	'resld',0,1
	.word	754
	.byte	1,5,2,35,2,13,1
	.word	754
	.byte	5,0,2,35,2,12
	.byte	'pdiv',0,1
	.word	754
	.byte	3,5,2,35,3,13,1
	.word	754
	.byte	3,2,2,35,3,12
	.byte	'insel',0,1
	.word	754
	.byte	2,0,2,35,3,0,16
	.byte	'OsEE_tc_SYSPLLCON0_bits',0,3,252,11,3
	.word	10531
	.byte	9,3,147,12,9,4,12
	.byte	'k2div',0,1
	.word	754
	.byte	3,5,2,35,0,13,4
	.word	234
	.byte	29,0,2,35,0,0,16
	.byte	'OsEE_tc_SYSPLLCON1_bits',0,3,153,12,3
	.word	10727
	.byte	9,3,168,12,9,4,13,1
	.word	754
	.byte	1,7,2,35,0,12
	.byte	'pwdstat',0,1
	.word	754
	.byte	1,6,2,35,0,12
	.byte	'lock',0,1
	.word	754
	.byte	1,5,2,35,0,13,1
	.word	754
	.byte	2,3,2,35,0,12
	.byte	'k2rdy',0,1
	.word	754
	.byte	1,2,2,35,0,13,1
	.word	754
	.byte	1,1,2,35,0,12
	.byte	'modrun',0,1
	.word	754
	.byte	1,0,2,35,0,13,4
	.word	234
	.byte	24,0,2,35,0,0,16
	.byte	'OsEE_tc_SCU_SYSPLLSTAT_bits',0,3,186,12,3
	.word	10795
	.byte	9,3,201,12,9,4,13,1
	.word	754
	.byte	1,7,2,35,0,12
	.byte	'pwdstat',0,1
	.word	754
	.byte	1,6,2,35,0,12
	.byte	'lock',0,1
	.word	754
	.byte	1,5,2,35,0,13,1
	.word	754
	.byte	1,4,2,35,0,12
	.byte	'k3rdy',0,1
	.word	754
	.byte	1,3,2,35,0,12
	.byte	'k2rdy',0,1
	.word	754
	.byte	1,2,2,35,0,13,1
	.word	754
	.byte	1,1,2,35,0,13,4
	.word	234
	.byte	25,0,2,35,0,0,16
	.byte	'OsEE_tc_SCU_PERPLLSTAT_bits',0,3,219,12,3
	.word	10953
	.byte	9,3,142,13,9,4,12
	.byte	'stmdiv',0,1
	.word	754
	.byte	4,4,2,35,0,12
	.byte	'gtmdiv',0,1
	.word	754
	.byte	4,0,2,35,0,12
	.byte	'sridiv',0,1
	.word	754
	.byte	4,4,2,35,1,12
	.byte	'lpdiv',0,1
	.word	754
	.byte	3,1,2,35,1,13,1
	.word	754
	.byte	1,0,2,35,1,12
	.byte	'spbdiv',0,1
	.word	754
	.byte	4,4,2,35,2,12
	.byte	'bbbdiv',0,1
	.word	754
	.byte	4,0,2,35,2,12
	.byte	'fsidiv',0,1
	.word	754
	.byte	2,6,2,35,3,12
	.byte	'fsi2div',0,1
	.word	754
	.byte	2,4,2,35,3,12
	.byte	'clksel',0,1
	.word	754
	.byte	2,2,2,35,3,12
	.byte	'up',0,1
	.word	754
	.byte	1,1,2,35,3,12
	.byte	'lck',0,1
	.word	754
	.byte	1,0,2,35,3,0,16
	.byte	'OsEE_tc_SCU_CCUCON0_bits',0,3,168,13,4
	.word	11110
	.byte	9,3,171,13,9,4,12
	.byte	'mcandiv',0,1
	.word	754
	.byte	4,4,2,35,0,12
	.byte	'clkselmcan',0,1
	.word	754
	.byte	2,2,2,35,0,13,1
	.word	754
	.byte	1,1,2,35,0,12
	.byte	'pll1divdis',0,1
	.word	754
	.byte	1,0,2,35,0,12
	.byte	'i2cdiv',0,1
	.word	754
	.byte	4,4,2,35,1,13,1
	.word	754
	.byte	4,0,2,35,1,12
	.byte	'mscdiv',0,1
	.word	754
	.byte	4,4,2,35,2,12
	.byte	'clkselmsc',0,1
	.word	754
	.byte	2,2,2,35,2,13,1
	.word	754
	.byte	2,0,2,35,2,12
	.byte	'qspidiv',0,1
	.word	754
	.byte	4,4,2,35,3,12
	.byte	'clkselqspi',0,1
	.word	754
	.byte	2,2,2,35,3,13,1
	.word	754
	.byte	1,1,2,35,3,12
	.byte	'lck',0,1
	.word	754
	.byte	1,0,2,35,3,0,16
	.byte	'OsEE_tc_SCU_CCUCON1_bits',0,3,199,13,3
	.word	11353
	.byte	16
	.byte	'AppModeType',0,7,96,49
	.word	754
	.byte	16
	.byte	'TaskType',0,7,120,49
	.word	234
	.byte	16
	.byte	'TaskPrio',0,7,200,1,49
	.word	754
	.byte	16
	.byte	'TaskActivation',0,7,244,1,49
	.word	754
	.byte	16
	.byte	'CoreIdType',0,7,131,2,49
	.word	289
	.byte	16
	.byte	'OsEE_task_type',0,7,211,2,3
	.word	1495
	.byte	16
	.byte	'TaskExecutionType',0,7,215,2,53
	.word	1495
	.byte	16
	.byte	'OsEE_task_status',0,7,238,2,3
	.word	1158
	.byte	16
	.byte	'TaskStateType',0,7,254,2,53
	.word	1158
	.byte	16
	.byte	'CounterType',0,7,143,3,53
	.word	234
	.byte	16
	.byte	'TickType',0,7,158,3,53
	.word	234
	.byte	16
	.byte	'AlarmBaseType',0,7,194,3,3
	.word	2405
	.byte	16
	.byte	'AlarmType',0,7,214,3,53
	.word	234
	.byte	16
	.byte	'EventMaskType',0,7,183,4,53
	.word	234
	.byte	16
	.byte	'ObjectIDType',0,7,151,5,53
	.word	234
	.byte	16
	.byte	'MemSize',0,7,163,5,53
	.word	234
	.byte	16
	.byte	'OsEE_status_type',0,7,212,5,3
	.word	3110
	.byte	16
	.byte	'StatusType',0,7,217,5,53
	.word	3110
	.byte	16
	.byte	'OsEE_service_id_type',0,7,182,6,3
	.word	3654
	.byte	16
	.byte	'OSServiceIdType',0,7,185,6,53
	.word	3654
	.byte	16
	.byte	'CountType',0,11,81,39
	.word	234
	.byte	16
	.byte	'OsEE_SN',0,8,80,3
	.word	1306
	.byte	16
	.byte	'OsEE_rq_mask',0,8,184,1,37
	.word	754
	.byte	16
	.byte	'OsEE_rq_queue',0,8,196,1,3
	.word	2921
	.byte	16
	.byte	'OsEE_RQ',0,8,201,1,3
	.word	2969
	.byte	16
	.byte	'OsEE_byte',0,5,83,31
	.word	754
	.byte	16
	.byte	'OsEE_os_context',0,5,109,3
	.word	4502
	.byte	16
	.byte	'OsEE_kernel_status',0,5,125,3
	.word	3005
	.byte	16
	.byte	'OsEE_TCB',0,5,129,2,3
	.word	1360
	.byte	18
	.word	1621
	.byte	16
	.byte	'OsEE_TDB',0,5,162,2,14
	.word	12240
	.byte	16
	.byte	'OsEE_CounterCB',0,5,222,2,3
	.word	2355
	.byte	18
	.word	2477
	.byte	16
	.byte	'OsEE_CounterDB',0,5,252,2,14
	.word	12287
	.byte	16
	.byte	'OsEE_action_type',0,5,132,3,3
	.word	2104
	.byte	16
	.byte	'OsEE_action_param',0,5,148,3,3
	.word	2035
	.byte	18
	.word	2195
	.byte	16
	.byte	'OsEE_action',0,5,157,3,14
	.word	12369
	.byte	16
	.byte	'OsEE_trigger_status',0,5,184,4,3
	.word	1814
	.byte	16
	.byte	'OsEE_TriggerCB',0,5,229,4,3
	.word	1939
	.byte	18
	.word	2236
	.byte	16
	.byte	'OsEE_TriggerDB',0,5,151,5,14
	.word	12448
	.byte	16
	.byte	'OsEE_AlarmCB',0,5,155,5,24
	.word	1939
	.byte	18
	.word	2236
	.byte	16
	.byte	'OsEE_AlarmDB',0,5,156,5,24
	.word	12499
	.byte	18
	.word	5216
	.byte	16
	.byte	'OsEE_autostart_trigger_info',0,5,191,5,14
	.word	12526
	.byte	18
	.word	5323
	.byte	16
	.byte	'OsEE_autostart_trigger',0,5,199,5,14
	.word	12568
	.byte	18
	.word	5110
	.byte	16
	.byte	'OsEE_autostart_tdb',0,5,211,5,14
	.word	12605
	.byte	16
	.byte	'OsEE_CCB',0,5,193,6,3
	.word	4776
	.byte	18
	.word	5404
	.byte	16
	.byte	'OsEE_CDB',0,5,241,6,14
	.word	12656
	.byte	16
	.byte	'OsEE_KCB',0,5,186,7,3
	.word	722
	.byte	18
	.word	2574
	.byte	16
	.byte	'OsEE_KDB',0,5,131,8,14
	.word	12697
	.byte	18
	.word	2574
	.byte	38
	.byte	'osEE_kdb_var',0,4,66,17
	.word	12720
	.byte	1,1,18
	.word	5404
	.byte	38
	.byte	'osEE_cdb_var',0,4,91,17
	.word	12748
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L25:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.byte	57,15,73,19,54,15,39,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,11,0,0,0,6,4,1,58,15,59,15,57,15,11
	.byte	15,0,0,7,40,0,3,8,28,13,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,9,19,1,58,15,59,15,57,15
	.byte	11,15,0,0,10,13,0,3,8,73,19,11,15,56,9,0,0,11,15,0,73,19,0,0,12,13,0,3,8,11,15,73,19,13,15,12,15,56,9
	.byte	0,0,13,13,0,11,15,73,19,13,15,12,15,56,9,0,0,14,23,1,58,15,59,15,57,15,11,15,0,0,15,59,0,3,8,0,0,16,22
	.byte	0,3,8,58,15,59,15,57,15,73,19,0,0,17,19,1,3,8,58,15,59,15,57,15,11,15,0,0,18,38,0,73,19,0,0,19,21,0,54
	.byte	15,39,12,0,0,20,1,1,73,19,0,0,21,33,0,0,0,22,1,1,11,15,73,19,0,0,23,33,0,47,15,0,0,24,53,0,73,19,0,0,25
	.byte	11,1,0,0,26,46,1,3,8,54,15,39,12,63,12,60,12,0,0,27,5,0,73,19,0,0,28,46,1,3,8,73,19,54,15,39,12,63,12
	.byte	60,12,0,0,29,46,1,49,19,0,0,30,5,0,49,19,0,0,31,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60
	.byte	12,0,0,32,29,1,49,19,0,0,33,11,0,49,19,0,0,34,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,35
	.byte	11,1,49,19,0,0,36,21,0,54,15,0,0,37,23,1,3,8,58,15,59,15,57,15,11,15,0,0,38,52,0,3,8,58,15,59,15,57,15
	.byte	73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L26:
	.word	.L164-.L163
.L163:
	.half	3
	.word	.L166-.L165
.L165:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.8.0\\plugins\\com.infineon.aurix.tools_1.8.0\\build_system\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	0
	.byte	'ee_hal.h',0,1,0,0
	.byte	'ee_platform_types.h',0,1,0,0
	.byte	'ee_tc_system.h',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,1,0,0
	.byte	'ee_kernel_types.h',0,1,0,0
	.byte	'ee_hal_internal_types.h',0,1,0,0
	.byte	'ee_api_types.h',0,1,0,0
	.byte	'ee_scheduler_types.h',0,1,0,0
	.byte	'ee_hal_internal.h',0,2,0,0
	.byte	'ee_kernel.h',0,2,0,0
	.byte	'ee_oo_api_extension.h',0,1,0,0
	.byte	'ee_scheduler.h',0,2,0,0
	.byte	'ee_oo_api_extension.c',0,3,0,0
	.byte	'stddef.h',0,4,0,0
	.byte	'stdint.h',0,4,0,0
	.byte	'ee_tc_trapvec.h',0,1,0,0,0
.L166:
.L164:
	.sdecl	'.debug_info',debug,cluster('WaitSem')
	.sect	'.debug_info'
.L27:
	.word	985
	.half	3
	.word	.L28
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_api_extension.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L30,.L29
	.byte	2
	.word	.L23
	.byte	3
	.byte	'WaitSem',0,1,83,3
	.word	.L37
	.byte	1,1,1
	.word	.L20,.L38,.L19
	.byte	4
	.byte	'Sem',0,1,85,30
	.word	.L39,.L40
	.byte	5
	.word	.L20,.L38
	.byte	6
	.byte	'ev',0,1,89,31
	.word	.L37,.L41
	.byte	5
	.word	.L2,.L9
	.byte	6
	.byte	'p_kdb',0,1,94,51
	.word	.L42,.L43
	.byte	6
	.byte	'p_curr',0,1,96,7
	.word	.L44,.L45
	.byte	6
	.byte	'flags',0,1,97,32
	.word	.L46,.L47
	.byte	7
	.word	.L48,.L2,.L49
	.byte	8
	.word	.L50,.L2,.L49
	.byte	0,7
	.word	.L51,.L49,.L52
	.byte	9
	.word	.L53,.L49,.L52
	.byte	7
	.word	.L54,.L49,.L55
	.byte	8
	.word	.L56,.L49,.L55
	.byte	0,0,0,7
	.word	.L57,.L52,.L4
	.byte	9
	.word	.L58,.L52,.L4
	.byte	7
	.word	.L59,.L52,.L4
	.byte	9
	.word	.L60,.L52,.L4
	.byte	6
	.byte	'icr',0,2,235,2,12
	.word	.L61,.L62
	.byte	7
	.word	.L63,.L52,.L64
	.byte	10
	.word	.L65,.L66
	.byte	6
	.byte	'icr',0,2,130,2,12
	.word	.L61,.L69
	.byte	0,0,7
	.word	.L70,.L71,.L67
	.byte	11
	.word	.L72,.L73
	.byte	8
	.word	.L74,.L71,.L67
	.byte	0,12
	.word	.L63,.L67,.L68
	.byte	9
	.word	.L75,.L76,.L4
	.byte	6
	.byte	'icr_temp',0,2,238,2,14
	.word	.L61,.L77
	.byte	7
	.word	.L70,.L78,.L79
	.byte	11
	.word	.L72,.L73
	.byte	8
	.word	.L74,.L78,.L79
	.byte	0,7
	.word	.L80,.L81,.L4
	.byte	11
	.word	.L82,.L83
	.byte	8
	.word	.L84,.L81,.L4
	.byte	0,0,0,0,0,0,5
	.word	.L7,.L8
	.byte	6
	.byte	'blocked_sn',0,1,107,49
	.word	.L85,.L86
	.byte	6
	.byte	'p_to',0,1,109,11
	.word	.L87,.L88
	.byte	0,7
	.word	.L89,.L6,.L9
	.byte	11
	.word	.L90,.L91
	.byte	9
	.word	.L92,.L6,.L9
	.byte	7
	.word	.L93,.L6,.L9
	.byte	11
	.word	.L94,.L95
	.byte	9
	.word	.L96,.L6,.L9
	.byte	6
	.byte	'flags_icr',0,2,252,2,12
	.word	.L61,.L97
	.byte	6
	.byte	'icr',0,2,253,2,12
	.word	.L61,.L98
	.byte	7
	.word	.L63,.L6,.L99
	.byte	10
	.word	.L65,.L100
	.byte	6
	.byte	'icr',0,2,130,2,12
	.word	.L61,.L103
	.byte	0,0,12
	.word	.L63,.L101,.L102
	.byte	7
	.word	.L80,.L102,.L9
	.byte	11
	.word	.L82,.L83
	.byte	8
	.word	.L84,.L102,.L9
	.byte	0,0,0,0,0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('WaitSem')
	.sect	'.debug_abbrev'
.L28:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,11,0,49,16,17,1,18,1,0,0,9,11,1
	.byte	49,16,17,1,18,1,0,0,10,11,1,49,16,85,6,0,0,11,5,0,49,16,2,6,0,0,12,29,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('WaitSem')
	.sect	'.debug_line'
.L29:
	.word	.L168-.L167
.L167:
	.half	3
	.word	.L170-.L169
.L169:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_oo_api_extension.c',0,1,0,0
	.byte	'ee_hal_internal.h',0,2,0,0
	.byte	'ee_get_kernel_and_core.h',0,3,0,0
	.byte	'ee_kernel.h',0,2,0,0,0
.L170:
	.byte	5,3,7,0,5,2
	.word	.L20
	.byte	3,210,0,1,9
	.half	.L144-.L20
	.byte	3,8,1,5,8,7,9
	.half	.L171-.L144
	.byte	3,1,1,5,1,9
	.half	.L145-.L171
	.byte	3,35,1,4,3,5,11,7,9
	.half	.L2-.L145
	.byte	3,87,1,9
	.half	.L49-.L2
	.byte	3,29,1,4,4,5,30,9
	.half	.L55-.L49
	.byte	3,208,0,1,5,37,9
	.half	.L172-.L55
	.byte	1,4,2,5,13,9
	.half	.L52-.L172
	.byte	3,192,0,1,5,23,9
	.half	.L64-.L52
	.byte	3,234,0,1,5,34,9
	.half	.L71-.L64
	.byte	3,66,1,5,59,9
	.half	.L173-.L71
	.byte	1,5,15,9
	.half	.L67-.L173
	.byte	3,62,1,5,3,9
	.half	.L68-.L67
	.byte	1,5,23,7,9
	.half	.L76-.L68
	.byte	3,1,1,5,34,9
	.half	.L78-.L76
	.byte	3,65,1,5,59,9
	.half	.L174-.L78
	.byte	1,5,24,9
	.half	.L79-.L174
	.byte	3,193,0,1,5,3,9
	.half	.L81-.L79
	.byte	3,153,127,1,4,1,5,15,9
	.half	.L4-.L81
	.byte	3,218,126,1,5,5,9
	.half	.L175-.L4
	.byte	1,5,10,7,9
	.half	.L176-.L175
	.byte	3,1,1,5,23,9
	.half	.L146-.L176
	.byte	1,5,14,9
	.half	.L5-.L146
	.byte	3,3,1,5,7,9
	.half	.L177-.L5
	.byte	1,5,9,7,9
	.half	.L178-.L177
	.byte	3,1,1,5,21,9
	.half	.L179-.L178
	.byte	1,5,61,9
	.half	.L7-.L179
	.byte	3,5,1,5,16,9
	.half	.L147-.L7
	.byte	1,5,60,9
	.half	.L149-.L147
	.byte	3,2,1,5,72,9
	.half	.L180-.L149
	.byte	1,5,50,9
	.half	.L148-.L180
	.byte	3,8,1,5,10,9
	.half	.L8-.L148
	.byte	3,3,1,4,2,5,13,9
	.half	.L6-.L8
	.byte	3,137,1,1,5,15,9
	.half	.L152-.L6
	.byte	3,252,0,1,5,38,9
	.half	.L99-.L152
	.byte	1,5,3,9
	.half	.L181-.L99
	.byte	1,5,19,7,9
	.half	.L101-.L181
	.byte	3,1,1,5,3,9
	.half	.L102-.L101
	.byte	3,137,127,1,4,1,5,1,9
	.half	.L9-.L102
	.byte	3,246,126,1,7,9
	.half	.L31-.L9
	.byte	0,1,1
.L168:
	.sdecl	'.debug_ranges',debug,cluster('WaitSem')
	.sect	'.debug_ranges'
.L30:
	.word	-1,.L20,0,.L31-.L20,0,0
.L66:
	.word	-1,.L20,.L52-.L20,.L64-.L20,.L67-.L20,.L68-.L20,0,0
.L100:
	.word	-1,.L20,.L6-.L20,.L99-.L20,.L101-.L20,.L102-.L20,0,0
	.sdecl	'.debug_info',debug,cluster('PostSem')
	.sect	'.debug_info'
.L32:
	.word	930
	.half	3
	.word	.L33
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_api_extension.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L35,.L34
	.byte	2
	.word	.L23
	.byte	3
	.byte	'PostSem',0,1,130,1,3
	.word	.L37
	.byte	1,1,1
	.word	.L22,.L104,.L21
	.byte	4
	.byte	'Sem',0,1,132,1,30
	.word	.L39,.L105
	.byte	5
	.word	.L22,.L104
	.byte	6
	.byte	'ev',0,1,136,1,31
	.word	.L37,.L106
	.byte	5
	.word	.L11,.L107
	.byte	6
	.byte	'flags',0,1,141,1,32
	.word	.L108,.L109
	.byte	7
	.word	.L57,.L11,.L13
	.byte	8
	.word	.L58,.L11,.L13
	.byte	7
	.word	.L59,.L11,.L13
	.byte	8
	.word	.L60,.L11,.L13
	.byte	6
	.byte	'icr',0,2,235,2,12
	.word	.L61,.L110
	.byte	7
	.word	.L63,.L11,.L111
	.byte	9
	.word	.L65,.L112
	.byte	6
	.byte	'icr',0,2,130,2,12
	.word	.L61,.L115
	.byte	0,0,7
	.word	.L70,.L116,.L113
	.byte	10
	.word	.L72,.L117
	.byte	11
	.word	.L74,.L116,.L113
	.byte	0,12
	.word	.L63,.L113,.L114
	.byte	8
	.word	.L75,.L118,.L13
	.byte	6
	.byte	'icr_temp',0,2,238,2,14
	.word	.L61,.L119
	.byte	7
	.word	.L70,.L120,.L121
	.byte	10
	.word	.L72,.L117
	.byte	11
	.word	.L74,.L120,.L121
	.byte	0,7
	.word	.L80,.L122,.L13
	.byte	10
	.word	.L82,.L123
	.byte	11
	.word	.L84,.L122,.L13
	.byte	0,0,0,0,0,0,5
	.word	.L124,.L125
	.byte	6
	.byte	'is_preemption',0,1,147,1,9
	.word	.L126,.L127
	.byte	6
	.byte	'p_kdb',0,1,149,1,9
	.word	.L128,.L129
	.byte	6
	.byte	'p_sn_released',0,1,151,1,9
	.word	.L130,.L131
	.byte	7
	.word	.L48,.L124,.L132
	.byte	11
	.word	.L50,.L124,.L132
	.byte	0,0,7
	.word	.L89,.L15,.L17
	.byte	10
	.word	.L90,.L133
	.byte	8
	.word	.L92,.L15,.L17
	.byte	7
	.word	.L93,.L15,.L17
	.byte	10
	.word	.L94,.L134
	.byte	8
	.word	.L96,.L15,.L17
	.byte	6
	.byte	'flags_icr',0,2,252,2,12
	.word	.L61,.L135
	.byte	6
	.byte	'icr',0,2,253,2,12
	.word	.L61,.L136
	.byte	7
	.word	.L63,.L15,.L137
	.byte	9
	.word	.L65,.L138
	.byte	6
	.byte	'icr',0,2,130,2,12
	.word	.L61,.L141
	.byte	0,0,12
	.word	.L63,.L139,.L140
	.byte	7
	.word	.L80,.L140,.L17
	.byte	10
	.word	.L82,.L123
	.byte	11
	.word	.L84,.L140,.L17
	.byte	0,0,0,0,0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('PostSem')
	.sect	'.debug_abbrev'
.L33:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,11,1,49,16,17,1,18,1,0,0,9,11,1
	.byte	49,16,85,6,0,0,10,5,0,49,16,2,6,0,0,11,11,0,49,16,17,1,18,1,0,0,12,29,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('PostSem')
	.sect	'.debug_line'
.L34:
	.word	.L183-.L182
.L182:
	.half	3
	.word	.L185-.L184
.L184:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_oo_api_extension.c',0,1,0,0
	.byte	'ee_hal_internal.h',0,2,0,0
	.byte	'ee_get_kernel_and_core.h',0,3,0,0,0
.L185:
	.byte	5,3,7,0,5,2
	.word	.L22
	.byte	3,137,1,1,5,8,7,9
	.half	.L186-.L22
	.byte	3,1,1,5,1,9
	.half	.L154-.L186
	.byte	3,34,1,4,2,5,13,7,9
	.half	.L11-.L154
	.byte	3,214,0,1,5,23,9
	.half	.L111-.L11
	.byte	3,234,0,1,5,34,9
	.half	.L116-.L111
	.byte	3,66,1,5,59,9
	.half	.L187-.L116
	.byte	1,5,15,9
	.half	.L113-.L187
	.byte	3,62,1,5,3,9
	.half	.L114-.L113
	.byte	1,5,23,7,9
	.half	.L118-.L114
	.byte	3,1,1,5,34,9
	.half	.L120-.L118
	.byte	3,65,1,5,59,9
	.half	.L188-.L120
	.byte	1,5,24,9
	.half	.L121-.L188
	.byte	3,193,0,1,5,3,9
	.half	.L122-.L121
	.byte	3,153,127,1,4,1,5,12,9
	.half	.L13-.L122
	.byte	3,136,127,1,5,5,9
	.half	.L189-.L13
	.byte	1,4,3,5,11,7,9
	.half	.L124-.L189
	.byte	3,69,1,4,1,5,28,9
	.half	.L132-.L124
	.byte	3,193,0,1,5,41,9
	.half	.L155-.L132
	.byte	3,3,1,5,26,9
	.half	.L190-.L155
	.byte	1,5,60,9
	.half	.L191-.L190
	.byte	3,3,1,5,7,9
	.half	.L156-.L191
	.byte	3,4,1,5,52,7,9
	.half	.L192-.L156
	.byte	3,1,1,5,7,9
	.half	.L125-.L192
	.byte	3,127,1,5,12,9
	.half	.L14-.L125
	.byte	3,4,1,5,7,9
	.half	.L193-.L14
	.byte	1,4,2,5,13,9
	.half	.L15-.L193
	.byte	3,222,0,1,5,15,9
	.half	.L157-.L15
	.byte	3,252,0,1,5,38,9
	.half	.L137-.L157
	.byte	1,5,3,9
	.half	.L194-.L137
	.byte	1,5,19,7,9
	.half	.L139-.L194
	.byte	3,1,1,5,3,9
	.half	.L140-.L139
	.byte	3,137,127,1,4,1,5,8,9
	.half	.L17-.L140
	.byte	3,160,127,1,5,1,9
	.half	.L107-.L17
	.byte	3,4,1,7,9
	.half	.L36-.L107
	.byte	0,1,1
.L183:
	.sdecl	'.debug_ranges',debug,cluster('PostSem')
	.sect	'.debug_ranges'
.L35:
	.word	-1,.L22,0,.L36-.L22,0,0
.L112:
	.word	-1,.L22,.L11-.L22,.L111-.L22,.L113-.L22,.L114-.L22,0,0
.L138:
	.word	-1,.L22,.L15-.L22,.L137-.L22,.L139-.L22,.L140-.L22,0,0
	.sdecl	'.debug_loc',debug,cluster('PostSem')
	.sect	'.debug_loc'
.L21:
	.word	-1,.L22,0,.L104-.L22
	.half	2
	.byte	138,0
	.word	0,0
.L105:
	.word	-1,.L22,0,.L153-.L22
	.half	1
	.byte	100
	.word	.L14-.L22,.L15-.L22
	.half	1
	.byte	100
	.word	0,0
.L106:
	.word	-1,.L22,.L154-.L22,.L11-.L22
	.half	1
	.byte	82
	.word	.L107-.L22,.L104-.L22
	.half	1
	.byte	82
	.word	0,0
.L109:
	.word	0,0
.L133:
	.word	0,0
.L134:
	.word	0,0
.L135:
	.word	0,0
.L115:
	.word	-1,.L22,.L111-.L22,.L104-.L22
	.half	1
	.byte	88
	.word	0,0
.L141:
	.word	-1,.L22,.L157-.L22,.L104-.L22
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L123:
	.word	0,0
.L110:
	.word	0,0
.L136:
	.word	0,0
.L119:
	.word	-1,.L22,.L120-.L22,.L13-.L22
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L127:
	.word	-1,.L22,.L156-.L22,.L125-.L22
	.half	1
	.byte	82
	.word	0,0
.L129:
	.word	0,0
.L131:
	.word	-1,.L22,.L155-.L22,.L156-.L22
	.half	1
	.byte	101
	.word	0,0
.L117:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('WaitSem')
	.sect	'.debug_loc'
.L40:
	.word	-1,.L20,0,.L143-.L20
	.half	1
	.byte	100
	.word	.L144-.L20,.L38-.L20
	.half	1
	.byte	111
	.word	.L150-.L20,.L148-.L20
	.half	1
	.byte	100
	.word	0,0
.L19:
	.word	-1,.L20,0,.L142-.L20
	.half	2
	.byte	138,0
	.word	.L142-.L20,.L2-.L20
	.half	2
	.byte	138,8
	.word	.L2-.L20,.L2-.L20
	.half	2
	.byte	138,0
	.word	.L2-.L20,.L38-.L20
	.half	2
	.byte	138,8
	.word	.L38-.L20,.L38-.L20
	.half	2
	.byte	138,0
	.word	0,0
.L86:
	.word	-1,.L20,0,.L38-.L20
	.half	2
	.byte	145,120
	.word	0,0
.L41:
	.word	-1,.L20,.L145-.L20,.L2-.L20
	.half	1
	.byte	82
	.word	.L146-.L20,.L5-.L20
	.half	1
	.byte	82
	.word	.L6-.L20,.L38-.L20
	.half	1
	.byte	82
	.word	0,0
.L47:
	.word	0,0
.L91:
	.word	0,0
.L95:
	.word	0,0
.L97:
	.word	0,0
.L103:
	.word	-1,.L20,.L152-.L20,.L38-.L20
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L69:
	.word	-1,.L20,.L64-.L20,.L38-.L20
	.half	1
	.byte	88
	.word	0,0
.L83:
	.word	0,0
.L62:
	.word	0,0
.L98:
	.word	0,0
.L77:
	.word	-1,.L20,.L78-.L20,.L4-.L20
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L45:
	.word	0,0
.L43:
	.word	0,0
.L88:
	.word	-1,.L20,.L147-.L20,.L148-.L20
	.half	1
	.byte	98
	.word	.L149-.L20,.L8-.L20
	.half	1
	.byte	109
	.word	.L151-.L20,.L8-.L20
	.half	1
	.byte	101
	.word	0,0
.L73:
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L195:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('WaitSem')
	.sect	'.debug_frame'
	.word	52
	.word	.L195,.L20,.L38-.L20
	.byte	4
	.word	(.L142-.L20)/2
	.byte	19,8,22,26,3,19,138,8,4
	.word	(.L2-.L142)/2
	.byte	19,0,8,26,19,8,22,26,3,19,138,8,4
	.word	(.L38-.L2)/2
	.byte	19,0,8,26,0
	.sdecl	'.debug_frame',debug,cluster('PostSem')
	.sect	'.debug_frame'
	.word	12
	.word	.L195,.L22,.L104-.L22
	; Module end
