	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc7608b --dep-file=obj/ee_oo_sched_entry_points.c.d_tmp -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -DOS_EE_BUILD -D__CPU__=tc38x -D__CPU_TC38X__ -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/inc -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src -g2 --make-target=obj/ee_oo_sched_entry_points.c.o --language=+gcc,-volatile,+strings --default-near-size=0 -O1 -o obj\\ee_oo_sched_entry_points.src D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_sched_entry_points.c"
	.compiler_name		"ctc"
	;source	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_sched_entry_points.c'

	
$TC162
	
	.sdecl	'.text.ee_oo_sched_entry_points.osEE_scheduler_task_not_terminated',code,cluster('osEE_scheduler_task_not_terminated')
	.sect	'.text.ee_oo_sched_entry_points.osEE_scheduler_task_not_terminated'
	.align	2
	
; Function osEE_scheduler_task_not_terminated
.L19:
osEE_scheduler_task_not_terminated:	.type	func
	mov.aa	a15,a4
.L141:
	movh.a	a2,#@his(osEE_cdb_var+12)
.L142:
	ld.a	a12,[a2]@los(osEE_cdb_var+12)
.L180:
	mov	d0,#0
.L243:
	st.b	[a12]55,d0
.L244:
	ld.bu	d15,[a12]54
.L245:
	jeq	d15,#0,.L2
.L246:
	st.b	[a12]54,d0
.L247:
	ld.w	d15,[a12]46
.L144:
	mtcr	#65068,d15
	isync
.L2:
	ld.bu	d15,[a12]56
.L248:
	jeq	d15,#0,.L3
.L249:
	mov	d15,#0
.L250:
	st.b	[a12]56,d15
.L150:
	enable
.L3:
	mfcr	d1,#65068
.L152:
	mov	d15,#129
.L157:
	insert	d0,d15,#0,#7,#1
.L251:
	add	d0,#1
.L154:
	extr.u	d2,d1,#0,#8
.L155:
	jge.u	d2,d0,.L4
.L159:
	insert	d15,d15,#0,#7,#1
.L252:
	add	d15,#1
.L161:
	insert	d1,d1,d15,#0,#8
.L162:
	mtcr	#65068,d1
	isync
.L4:
	ld.bu	d15,[a15]20
.L253:
	jeq	d15,#2,.L5
.L254:
	mov	d4,#11
.L164:
	ld.bu	d15,[a12]44
.L181:
	jeq	d15,#4,.L6
.L255:
	mov	d0,#4
.L256:
	st.b	[a12]44,d0
.L257:
	st.b	[a12]42,d4
.L258:
	call	ErrorHook
.L179:
	st.b	[a12]44,d15
.L6:
.L5:
	mov.a	a5,#0
.L173:
	ld.a	a4,[a15]4
.L259:
	j	osEE_hal_terminate_ctx
.L135:
	
__osEE_scheduler_task_not_terminated_function_end:
	.size	osEE_scheduler_task_not_terminated,__osEE_scheduler_task_not_terminated_function_end-osEE_scheduler_task_not_terminated
.L49:
	; End of function
	
	.sdecl	'.text.ee_oo_sched_entry_points.osEE_scheduler_task_wrapper_restore',code,cluster('osEE_scheduler_task_wrapper_restore')
	.sect	'.text.ee_oo_sched_entry_points.osEE_scheduler_task_wrapper_restore'
	.align	2
	
	.global	osEE_scheduler_task_wrapper_restore
; Function osEE_scheduler_task_wrapper_restore
.L21:
osEE_scheduler_task_wrapper_restore:	.type	func
	movh.a	a15,#@his(osEE_cdb_var+12)
.L134:
	ld.a	a2,[a15]@los(osEE_cdb_var+12)
.L182:
	ld.bu	d15,[a2]57
.L225:
	jne	d15,#1,.L7
.L226:
	ld.bu	d15,[a2]43
.L227:
	and	d15,#254
.L228:
	st.b	[a2]43,d15
.L229:
	mov	d15,#0
.L230:
	st.b	[a2]57,d15
.L7:
	ld.a	a15,[a4]12
.L231:
	mov	d15,#4
.L232:
	st.b	[a15]2,d15
.L233:
	ld.bu	d15,[a4]20
.L234:
	jge.u	d15,#2,.L8
.L235:
	mov	d15,#2
.L236:
	j	.L9
.L8:
	ld.bu	d15,[a4]20
.L237:
	eq	d15,d15,#2
	sha	d15,#1
	add	d15,#1
.L9:
	st.b	[a2]44,d15
.L238:
	ret
.L128:
	
__osEE_scheduler_task_wrapper_restore_function_end:
	.size	osEE_scheduler_task_wrapper_restore,__osEE_scheduler_task_wrapper_restore_function_end-osEE_scheduler_task_wrapper_restore
.L44:
	; End of function
	
	.sdecl	'.text.ee_oo_sched_entry_points.osEE_scheduler_task_wrapper_run',code,cluster('osEE_scheduler_task_wrapper_run')
	.sect	'.text.ee_oo_sched_entry_points.osEE_scheduler_task_wrapper_run'
	.align	2
	
	.global	osEE_scheduler_task_wrapper_run
; Function osEE_scheduler_task_wrapper_run
.L23:
osEE_scheduler_task_wrapper_run:	.type	func
	mov.aa	a15,a4
.L184:
	ld.a	a2,[a15]12
.L213:
	ld.bu	d8,[a2]1
.L185:
	call	osEE_scheduler_task_wrapper_restore
.L183:
	mov	d15,#255
.L214:
	jge.u	d8,d15,.L10
.L114:
	mfcr	d0,#65068
.L120:
	mov	d15,#128
.L215:
	jge.u	d8,d15,.L11
.L216:
	mov	d15,#0
.L217:
	j	.L12
.L11:
	insert	d15,d8,#0,#7,#1
.L218:
	add	d15,#1
.L12:
	insert	d0,d0,d15,#0,#8
.L122:
	mtcr	#65068,d0
	isync
.L115:
	enable
.L10:
	ld.a	a2,[a15]24
.L219:
	calli	a2
.L220:
	mov.aa	a4,a15
.L186:
	j	osEE_scheduler_task_not_terminated
.L108:
	
__osEE_scheduler_task_wrapper_run_function_end:
	.size	osEE_scheduler_task_wrapper_run,__osEE_scheduler_task_wrapper_run_function_end-osEE_scheduler_task_wrapper_run
.L39:
	; End of function
	
	.sdecl	'.text.ee_oo_sched_entry_points.osEE_idle_hook_wrapper',code,cluster('osEE_idle_hook_wrapper')
	.sect	'.text.ee_oo_sched_entry_points.osEE_idle_hook_wrapper'
	.align	2
	
	.global	osEE_idle_hook_wrapper
; Function osEE_idle_hook_wrapper
.L25:
osEE_idle_hook_wrapper:	.type	func
	movh.a	a15,#@his(osEE_cdb_var)
	lea	a15,[a15]@los(osEE_cdb_var)
.L56:
	mfcr	d8,#65068
.L65:
	mov	d15,#129
.L72:
	insert	d0,d15,#0,#7,#1
.L202:
	add	d0,#1
.L68:
	extr.u	d1,d8,#0,#8
.L69:
	jge.u	d1,d0,.L13
.L77:
	mov	d0,d8
.L79:
	insert	d15,d15,#0,#7,#1
.L203:
	add	d15,#1
.L80:
	insert	d0,d0,d15,#0,#8
.L82:
	mtcr	#65068,d0
	isync
.L13:
	movh.a	a4,#@his(osEE_kdb_var)
	lea	a4,[a4]@los(osEE_kdb_var)
.L87:
	call	osEE_scheduler_task_preemption_point
.L90:
	mfcr	d0,#65068
.L187:
	extr.u	d1,d0,#0,#8
.L101:
	extr.u	d15,d8,#0,#8
.L204:
	jeq	d15,d1,.L15
.L103:
	insert	d0,d0,d15,#0,#8
.L104:
	mtcr	#65068,d0
	isync
.L91:
	j	.L15
.L16:
	ld.a	a2,[a15]16
.L188:
	jz.a	a2,.L17
.L205:
	calli	a2
.L17:
.L15:
	ld.a	a2,[a15]12
.L206:
	ld.bu	d15,[a2]40
.L207:
	jeq	d15,#2,.L16
.L208:
	ld.a	a4,[a15]20
	j	osEE_idle_task_terminate
.L50:
	
__osEE_idle_hook_wrapper_function_end:
	.size	osEE_idle_hook_wrapper,__osEE_idle_hook_wrapper_function_end-osEE_idle_hook_wrapper
.L34:
	; End of function
	
	.calls	'osEE_scheduler_task_not_terminated','ErrorHook'
	.calls	'osEE_scheduler_task_not_terminated','osEE_hal_terminate_ctx'
	.calls	'osEE_scheduler_task_wrapper_run','osEE_scheduler_task_wrapper_restore'
	.calls	'osEE_scheduler_task_wrapper_run','__INDIRECT__'
	.calls	'osEE_scheduler_task_wrapper_run','osEE_scheduler_task_not_terminated'
	.calls	'osEE_idle_hook_wrapper','osEE_scheduler_task_preemption_point'
	.calls	'osEE_idle_hook_wrapper','__INDIRECT__'
	.calls	'osEE_idle_hook_wrapper','osEE_idle_task_terminate'
	.calls	'osEE_scheduler_task_not_terminated','',0
	.calls	'osEE_scheduler_task_wrapper_restore','',0
	.calls	'osEE_scheduler_task_wrapper_run','',0
	.extern	ErrorHook
	.extern	osEE_kdb_var
	.extern	osEE_cdb_var
	.extern	osEE_hal_terminate_ctx
	.extern	osEE_idle_task_terminate
	.extern	osEE_scheduler_task_preemption_point
	.extern	__INDIRECT__
	.calls	'osEE_idle_hook_wrapper','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L27:
	.word	12871
	.half	3
	.word	.L28
	.byte	4
.L26:
	.byte	1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_sched_entry_points.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L29
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'osEE_tc_clz',0,3,1,186,1,48
	.word	239
	.byte	1,1,4
	.byte	'reg',0,1,186,1,69
	.word	239
	.byte	5,0,6,2,109,9,1,7
	.byte	'OS_CODE_ID_INVALID',0,127,7
	.byte	'OS_CORE_ID_0',0,0,7
	.byte	'OS_CORE_ID_MASTER',0,0,7
	.byte	'OS_CORE_ID_ARR_SIZE',0,1,0,3
	.byte	'osEE_get_curr_core_id',0,3,1,237,2,52
	.word	294
	.byte	1,1,5,0,2
	.byte	'unsigned short int',0,2,7,3
	.byte	'osEE_tc_get_cpu_wdt_pw',0,3,3,238,2,3
	.word	414
	.byte	1,1,4
	.byte	'core_index',0,3,238,2,35
	.word	239
	.byte	5,0,8
	.byte	'osEE_tc_clear_cpu_endinit',0,3,3,143,3,2,1,1,4
	.byte	'core_index',0,3,143,3,37
	.word	239
	.byte	4
	.byte	'pw',0,3,143,3,58
	.word	414
	.byte	5,0,8
	.byte	'osEE_tc_set_cpu_endinit',0,3,3,182,3,3,1,1,4
	.byte	'core_index',0,3,182,3,36
	.word	239
	.byte	4
	.byte	'pw',0,3,182,3,57
	.word	414
	.byte	5,0,8
	.byte	'osEE_tc_clear_safety_endinit',0,3,3,249,3,3,1,1,4
	.byte	'pw',0,3,249,3,41
	.word	414
	.byte	5,0,8
	.byte	'osEE_tc_set_safety_endinit',0,3,3,157,4,3,1,1,4
	.byte	'pw',0,3,157,4,39
	.word	414
	.byte	5,0,9,5,246,6,9,4,10
	.byte	'dummy',0
	.word	239
	.byte	4,2,35,0,0,11
	.word	727
	.byte	11
	.word	.L189-.L27
	.byte	2
	.byte	'unsigned char',0,1,8,9,6,116,3,4,12
	.byte	'pcxo',0,2
	.word	414
	.byte	16,0,2,35,0,12
	.byte	'pcxs',0,1
	.word	759
	.byte	4,4,2,35,2,12
	.byte	'ul',0,1
	.word	759
	.byte	1,3,2,35,2,12
	.byte	'pie',0,1
	.word	759
	.byte	1,2,2,35,2,12
	.byte	'pcpn',0,2
	.word	414
	.byte	8,2,2,35,2,13,1
	.word	759
	.byte	1,1,2,35,3,13,1
	.word	759
	.byte	1,0,2,35,3,0,14,6,114,9,4,10
	.byte	'reg',0
	.word	239
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	776
	.byte	4,2,35,0,0,15
	.byte	'void',0,11
	.word	914
	.byte	16
	.byte	'OsEE_addr',0,2,90,31
	.word	920
.L189:
	.byte	17
	.byte	'OsEE_CTX_tag',0,6,243,1,16,16,10
	.byte	'p_ctx',0
	.word	754
	.byte	4,2,35,0,10
	.byte	'dummy',0
	.word	239
	.byte	4,2,35,4,10
	.byte	'pcxi',0
	.word	881
	.byte	4,2,35,8,10
	.byte	'ra',0
	.word	925
	.byte	4,2,35,12,0,11
	.word	943
	.byte	9,6,128,2,9,8,10
	.byte	'p_bos',0
	.word	1019
	.byte	4,2,35,0,10
	.byte	'stack_size',0
	.word	239
	.byte	4,2,35,4,0,18
	.word	1024
	.byte	11
	.word	1066
	.byte	9,6,251,1,9,4,10
	.byte	'p_tos',0
	.word	1019
	.byte	4,2,35,0,0,11
	.word	1076
	.byte	9,6,139,2,9,12,10
	.byte	'p_sdb',0
	.word	1071
	.byte	4,2,35,0,10
	.byte	'p_scb',0
	.word	1098
	.byte	4,2,35,4,10
	.byte	'isr2_src',0
	.word	414
	.byte	2,2,35,8,0,18
	.word	1103
	.byte	6,7,221,2,9,1,7
	.byte	'OSEE_TASK_SUSPENDED',0,0,7
	.byte	'OSEE_TASK_READY',0,1,7
	.byte	'OSEE_TASK_READY_STACKED',0,2,7
	.byte	'OSEE_TASK_WAITING',0,3,7
	.byte	'OSEE_TASK_RUNNING',0,4,7
	.byte	'OSEE_TASK_CHAINED',0,5,0,11
	.word	.L190-.L27
	.byte	18
	.word	.L191-.L27
	.byte	11
	.word	1301
.L190:
	.byte	17
	.byte	'OsEE_SN_tag',0,8,75,16,8,10
	.byte	'p_next',0
	.word	1296
	.byte	4,2,35,0,10
	.byte	'p_tdb',0
	.word	1306
	.byte	4,2,35,4,0,11
	.word	1311
	.byte	9,5,224,1,9,16,10
	.byte	'current_num_of_act',0
	.word	759
	.byte	1,2,35,0,10
	.byte	'current_prio',0
	.word	759
	.byte	1,2,35,1,10
	.byte	'status',0
	.word	1163
	.byte	1,2,35,2,10
	.byte	'wait_mask',0
	.word	239
	.byte	4,2,35,4,10
	.byte	'event_mask',0
	.word	239
	.byte	4,2,35,8,10
	.byte	'p_own_sn',0
	.word	1360
	.byte	4,2,35,12,0,11
	.word	1365
	.byte	6,7,197,2,9,1,7
	.byte	'OSEE_TASK_TYPE_BASIC',0,0,7
	.byte	'OSEE_TASK_TYPE_EXTENDED',0,1,7
	.byte	'OSEE_TASK_TYPE_ISR2',0,2,7
	.byte	'OSEE_TASK_TYPE_IDLE',0,3,0,19,1,1,11
	.word	1600
	.byte	16
	.byte	'TaskFunc',0,7,186,2,9
	.word	1603
.L191:
	.byte	17
	.byte	'OsEE_TDB_tag',0,5,136,2,16,32,10
	.byte	'hdb',0
	.word	1158
	.byte	12,2,35,0,10
	.byte	'p_tcb',0
	.word	1495
	.byte	4,2,35,12,10
	.byte	'tid',0
	.word	239
	.byte	4,2,35,16,10
	.byte	'task_type',0
	.word	1500
	.byte	1,2,35,20,10
	.byte	'task_func',0
	.word	1608
	.byte	4,2,35,24,10
	.byte	'ready_prio',0
	.word	759
	.byte	1,2,35,28,10
	.byte	'dispatch_prio',0
	.word	759
	.byte	1,2,35,29,10
	.byte	'max_num_of_act',0
	.word	759
	.byte	1,2,35,30,0,18
	.word	1626
.L109:
	.byte	11
	.word	1792
	.byte	20
	.word	1797
	.byte	21,0,18
	.word	1802
	.byte	11
	.word	1809
	.byte	6,5,178,4,9,1,7
	.byte	'OSEE_TRIGGER_INACTIVE',0,0,7
	.byte	'OSEE_TRIGGER_CANCELED',0,1,7
	.byte	'OSEE_TRIGGER_ACTIVE',0,2,7
	.byte	'OSEE_TRIGGER_EXPIRED',0,3,7
	.byte	'OSEE_TRIGGER_REENABLED',0,4,0,9,5,201,4,9,16,10
	.byte	'p_next',0
	.word	.L192-.L27
	.byte	4,2,35,0,10
	.byte	'when',0
	.word	239
	.byte	4,2,35,4,10
	.byte	'status',0
	.word	1819
	.byte	1,2,35,8,10
	.byte	'cycle',0
	.word	239
	.byte	4,2,35,10,0,11
	.word	1944
	.byte	16
	.byte	'OsEE_kernel_cb',0,5,81,9
	.word	1603
	.byte	9,5,137,3,9,16,10
	.byte	'f',0
	.word	2017
	.byte	4,2,35,0,10
	.byte	'p_tdb',0
	.word	1797
	.byte	4,2,35,4,10
	.byte	'p_counter_db',0
	.word	.L193-.L27
	.byte	4,2,35,8,10
	.byte	'mask',0
	.word	239
	.byte	4,2,35,12,0,6,5,255,2,9,1,7
	.byte	'OSEE_ACTION_TASK',0,0,7
	.byte	'OSEE_ACTION_EVENT',0,1,7
	.byte	'OSEE_ACTION_COUNTER',0,2,7
	.byte	'OSEE_ACTION_CALLBACK',0,3,0,9,5,152,3,9,20,10
	.byte	'param',0
	.word	2040
	.byte	16,2,35,0,10
	.byte	'type',0
	.word	2109
	.byte	1,2,35,16,0,18
	.word	2200
	.byte	17
	.byte	'OsEE_TriggerDB_tag',0,5,240,4,16,28,10
	.byte	'p_trigger_cb',0
	.word	2012
	.byte	4,2,35,0,10
	.byte	'p_counter_db',0
	.word	.L193-.L27
	.byte	4,2,35,4,10
	.byte	'action',0
	.word	2236
	.byte	20,2,35,8,0,18
	.word	2241
.L192:
	.byte	11
	.word	2327
	.byte	16
	.byte	'OsEE_TriggerQ',0,5,209,2,3
	.word	2332
	.byte	9,5,213,2,9,8,10
	.byte	'trigger_queue',0
	.word	2337
	.byte	4,2,35,0,10
	.byte	'value',0
	.word	239
	.byte	4,2,35,4,0,11
	.word	2360
	.byte	9,7,183,3,9,12,10
	.byte	'maxallowedvalue',0
	.word	239
	.byte	4,2,35,0,10
	.byte	'ticksperbase',0
	.word	239
	.byte	4,2,35,4,10
	.byte	'mincycle',0
	.word	239
	.byte	4,2,35,8,0,9,5,239,2,9,16,10
	.byte	'p_counter_cb',0
	.word	2405
	.byte	4,2,35,0,10
	.byte	'info',0
	.word	2410
	.byte	12,2,35,4,0,18
	.word	2482
.L193:
	.byte	11
	.word	2525
	.byte	20
	.word	2530
	.byte	21,0,18
	.word	2535
	.byte	11
	.word	2542
	.byte	18
	.word	2241
	.byte	11
	.word	2552
	.byte	20
	.word	2557
	.byte	21,0,18
	.word	2562
	.byte	11
	.word	2569
	.byte	9,5,202,7,9,28,10
	.byte	'p_kcb',0
	.word	749
	.byte	4,2,35,0,10
	.byte	'p_tdb_ptr_array',0
	.word	1814
	.byte	4,2,35,4,10
	.byte	'tdb_array_size',0
	.word	239
	.byte	4,2,35,8,10
	.byte	'p_counter_ptr_array',0
	.word	2547
	.byte	4,2,35,12,10
	.byte	'counter_array_size',0
	.word	239
	.byte	4,2,35,16,10
	.byte	'p_alarm_ptr_array',0
	.word	2574
	.byte	4,2,35,20,10
	.byte	'alarm_array_size',0
	.word	239
	.byte	4,2,35,24,0,18
	.word	2579
	.byte	11
	.word	2760
.L86:
	.byte	3
	.byte	'osEE_get_kernel',0,3,4,85,50
	.word	2765
	.byte	1,1
.L88:
	.byte	5,0,11
	.word	914
	.byte	11
	.word	1600
	.byte	18
	.word	2241
	.byte	11
	.word	2809
	.byte	11
	.word	1600
	.byte	20
	.word	1024
	.byte	21,0,18
	.word	2824
	.byte	11
	.word	2831
	.byte	20
	.word	1076
	.byte	21,0,11
	.word	2841
	.byte	9,6,150,2,9,12,10
	.byte	'p_sdb_array',0
	.word	2836
	.byte	4,2,35,0,10
	.byte	'p_scb_array',0
	.word	2848
	.byte	4,2,35,4,10
	.byte	'stack_num',0
	.word	239
	.byte	4,2,35,8,0,18
	.word	2853
	.byte	9,8,193,1,9,8,10
	.byte	'p_head',0
	.word	1360
	.byte	4,2,35,0,10
	.byte	'p_tail',0
	.word	1360
	.byte	4,2,35,4,0,22,24
	.word	2926
	.byte	23,2,0,9,8,198,1,9,28,10
	.byte	'queue',0
	.word	2965
	.byte	24,2,35,0,10
	.byte	'mask',0
	.word	759
	.byte	1,2,35,24,0,6,5,115,9,1,7
	.byte	'OSEE_KERNEL_INITIALIZED',0,0,7
	.byte	'OSEE_KERNEL_STARTING',0,1,7
	.byte	'OSEE_KERNEL_STARTED',0,2,7
	.byte	'OSEE_KERNEL_SHUTDOWN',0,3,0,24
	.word	3010
	.byte	6,7,177,5,9,1,7
	.byte	'E_OK',0,0,7
	.byte	'E_OS_ACCESS',0,1,7
	.byte	'E_OS_CALLEVEL',0,2,7
	.byte	'E_OS_ID',0,3,7
	.byte	'E_OS_LIMIT',0,4,7
	.byte	'E_OS_NOFUNC',0,5,7
	.byte	'E_OS_RESOURCE',0,6,7
	.byte	'E_OS_STATE',0,7,7
	.byte	'E_OS_VALUE',0,8,7
	.byte	'E_OS_SERVICEID',0,9,7
	.byte	'E_OS_ILLEGAL_ADDRESS',0,10,7
	.byte	'E_OS_MISSINGEND',0,11,7
	.byte	'E_OS_DISABLEDINT',0,12,7
	.byte	'E_OS_STACKFAULT',0,13,7
	.byte	'E_OS_PARAM_POINTER',0,14,7
	.byte	'E_OS_PROTECTION_MEMORY',0,15,7
	.byte	'E_OS_PROTECTION_TIME',0,16,7
	.byte	'E_OS_PROTECTION_ARRIVAL',0,17,7
	.byte	'E_OS_PROTECTION_LOCKED',0,18,7
	.byte	'E_OS_PROTECTION_EXCEPTION',0,19,7
	.byte	'E_OS_SPINLOCK',0,20,7
	.byte	'E_OS_INTERFERENCE_DEADLOCK',0,21,7
	.byte	'E_OS_NESTING_DEADLOCK',0,22,7
	.byte	'E_OS_CORE',0,23,7
	.byte	'E_OS_SYS_INIT',0,24,7
	.byte	'E_OS_SYS_SUSPEND_NESTING_LIMIT',0,25,7
	.byte	'E_OS_SYS_TASK',0,26,7
	.byte	'E_OS_SYS_STACK',0,27,7
	.byte	'E_OS_SYS_ACT',0,28,0,6,7,244,5,9,1,7
	.byte	'OSServiceId_ActivateTask',0,0,7
	.byte	'OSServiceId_TerminateTask',0,2,7
	.byte	'OSServiceId_ChainTask',0,4,7
	.byte	'OSServiceId_Schedule',0,6,7
	.byte	'OSServiceId_GetTaskID',0,8,7
	.byte	'OSServiceId_GetTaskState',0,10,7
	.byte	'OSServiceId_DisableAllInterrupts',0,12,7
	.byte	'OSServiceId_EnableAllInterrupts',0,14,7
	.byte	'OSServiceId_SuspendAllInterrupts',0,16,7
	.byte	'OSServiceId_ResumeAllInterrupts',0,18,7
	.byte	'OSServiceId_SuspendOSInterrupts',0,20,7
	.byte	'OSServiceId_ResumeOSInterrupts',0,22,7
	.byte	'OSServiceId_SetEvent',0,28,7
	.byte	'OSServiceId_ClearEvent',0,30,7
	.byte	'OSServiceId_GetEvent',0,32,7
	.byte	'OSServiceId_WaitEvent',0,34,7
	.byte	'OSServiceId_GetAlarmBase',0,36,7
	.byte	'OSServiceId_GetAlarm',0,38,7
	.byte	'OSServiceId_SetRelAlarm',0,40,7
	.byte	'OSServiceId_SetAbsAlarm',0,42,7
	.byte	'OSServiceId_CancelAlarm',0,44,7
	.byte	'OSServiceId_IncrementCounter',0,46,7
	.byte	'OSServiceId_GetCounterValue',0,48,7
	.byte	'OSServiceId_GetElapsedValue',0,50,7
	.byte	'OSServiceId_GetActiveApplicationMode',0,198,0,7
	.byte	'OSServiceId_ShutdownOS',0,200,0,7
	.byte	'OSServiceId_StartOS',0,202,0,7
	.byte	'OSId_TaskBody',0,206,0,7
	.byte	'OSId_ISR2Body',0,208,0,7
	.byte	'OSId_Action',0,210,0,7
	.byte	'OSId_Kernel',0,212,0,7
	.byte	'OsId_Invalid',0,214,0,0
.L170:
	.byte	6,5,97,9,1,7
	.byte	'OSEE_KERNEL_CTX',0,0,7
	.byte	'OSEE_IDLE_CTX',0,1,7
	.byte	'OSEE_TASK_CTX',0,2,7
	.byte	'OSEE_TASK_ISR2_CTX',0,3,7
	.byte	'OSEE_ERRORHOOK_CTX',0,4,7
	.byte	'OSEE_PROTECTIONHOOK_CTX',0,5,7
	.byte	'OSEE_PRETASKHOOK_CTX',0,6,7
	.byte	'OSEE_POSTTASKHOOK_CTX',0,7,7
	.byte	'OSEE_STARTUPHOOK_CTX',0,8,7
	.byte	'OSEE_SHUTDOWNHOOK_CTX',0,9,7
	.byte	'OSEE_ALARMCALLBACK_CTX',0,10,0,6,2,72,9,1,7
	.byte	'OSEE_FALSE',0,0,7
	.byte	'OSEE_TRUE',0,1,0,9,5,224,5,9,60,10
	.byte	'p_curr',0
	.word	1797
	.byte	4,2,35,0,10
	.byte	'rq',0
	.word	2974
	.byte	28,2,35,4,10
	.byte	'p_free_sn',0
	.word	1360
	.byte	4,2,35,32,10
	.byte	'p_stk_sn',0
	.word	1360
	.byte	4,2,35,36,10
	.byte	'os_status',0
	.word	3110
	.byte	1,2,35,40,10
	.byte	'app_mode',0
	.word	759
	.byte	1,2,35,41,10
	.byte	'last_error',0
	.word	3115
	.byte	1,2,35,42,10
	.byte	'service_id',0
	.word	3659
	.byte	1,2,35,43,10
	.byte	'os_context',0
	.word	4507
	.byte	1,2,35,44,10
	.byte	'prev_s_isr_all_status',0
	.word	239
	.byte	4,2,35,46,10
	.byte	'prev_s_isr_os_status',0
	.word	239
	.byte	4,2,35,50,10
	.byte	's_isr_all_cnt',0
	.word	759
	.byte	1,2,35,54,10
	.byte	's_isr_os_cnt',0
	.word	759
	.byte	1,2,35,55,10
	.byte	'd_isr_all_cnt',0
	.word	759
	.byte	1,2,35,56,10
	.byte	'orti_service_id_valid',0
	.word	4750
	.byte	1,2,35,57,0,11
	.word	4781
	.byte	17
	.byte	'OsEE_autostart_tdb_tag',0,5,206,5,16,8,10
	.byte	'p_tdb_ptr_array',0
	.word	1814
	.byte	4,2,35,0,10
	.byte	'tdb_array_size',0
	.word	239
	.byte	4,2,35,4,0,20
	.word	5115
	.byte	21,0,18
	.word	5194
	.byte	11
	.word	5201
	.byte	18
	.word	2241
	.byte	11
	.word	5211
	.byte	9,5,176,5,9,12,10
	.byte	'p_trigger_db',0
	.word	5216
	.byte	4,2,35,0,10
	.byte	'first_tick_parameter',0
	.word	239
	.byte	4,2,35,4,10
	.byte	'second_tick_parameter',0
	.word	239
	.byte	4,2,35,8,0,20
	.word	5221
	.byte	21,0,18
	.word	5311
	.byte	11
	.word	5318
	.byte	9,5,194,5,9,8,10
	.byte	'p_trigger_ptr_array',0
	.word	5323
	.byte	4,2,35,0,10
	.byte	'trigger_array_size',0
	.word	239
	.byte	4,2,35,4,0,20
	.word	5328
	.byte	21,0,18
	.word	5392
	.byte	11
	.word	5399
	.byte	9,5,203,6,9,44,10
	.byte	'chdb',0
	.word	2921
	.byte	12,2,35,0,10
	.byte	'p_ccb',0
	.word	5110
	.byte	4,2,35,12,10
	.byte	'p_idle_hook',0
	.word	1608
	.byte	4,2,35,16,10
	.byte	'p_idle_task',0
	.word	1797
	.byte	4,2,35,20,10
	.byte	'p_sys_counter_db',0
	.word	2530
	.byte	4,2,35,24,10
	.byte	'p_autostart_tdb_array',0
	.word	5206
	.byte	4,2,35,28,10
	.byte	'autostart_tdb_array_size',0
	.word	239
	.byte	4,2,35,32,10
	.byte	'p_autostart_trigger_array',0
	.word	5404
	.byte	4,2,35,36,10
	.byte	'autostart_trigger_array_size',0
	.word	239
	.byte	4,2,35,40,0,18
	.word	5409
	.byte	11
	.word	5651
.L55:
	.byte	3
	.byte	'osEE_get_curr_core',0,3,4,114,50
	.word	5656
	.byte	1,1
.L57:
	.byte	5,0
.L172:
	.byte	8
	.byte	'osEE_terminate_activation',0,3,9,135,1,3,1,1
.L174:
	.byte	4
	.byte	'p_to_term',0,9,137,1,45
	.word	1797
.L176:
	.byte	4
	.byte	'kernel_cb',0,9,138,1,45
	.word	2017
.L178:
	.byte	5,0,9,6,137,1,9,60,10
	.byte	'psw',0
	.word	239
	.byte	4,2,35,0,10
	.byte	'a10',0
	.word	925
	.byte	4,2,35,4,10
	.byte	'a11',0
	.word	925
	.byte	4,2,35,8,10
	.byte	'd8',0
	.word	239
	.byte	4,2,35,12,10
	.byte	'd9',0
	.word	239
	.byte	4,2,35,16,10
	.byte	'd10',0
	.word	239
	.byte	4,2,35,20,10
	.byte	'd11',0
	.word	239
	.byte	4,2,35,24,10
	.byte	'a12',0
	.word	925
	.byte	4,2,35,28,10
	.byte	'a13',0
	.word	925
	.byte	4,2,35,32,10
	.byte	'a14',0
	.word	925
	.byte	4,2,35,36,10
	.byte	'a15',0
	.word	925
	.byte	4,2,35,40,10
	.byte	'd12',0
	.word	239
	.byte	4,2,35,44,10
	.byte	'd13',0
	.word	239
	.byte	4,2,35,48,10
	.byte	'd14',0
	.word	239
	.byte	4,2,35,52,10
	.byte	'd15',0
	.word	239
	.byte	4,2,35,56,0,9,6,156,1,9,60,10
	.byte	'a11',0
	.word	925
	.byte	4,2,35,0,10
	.byte	'a2',0
	.word	925
	.byte	4,2,35,4,10
	.byte	'a3',0
	.word	925
	.byte	4,2,35,8,10
	.byte	'd0',0
	.word	239
	.byte	4,2,35,12,10
	.byte	'd1',0
	.word	239
	.byte	4,2,35,16,10
	.byte	'd2',0
	.word	239
	.byte	4,2,35,20,10
	.byte	'd3',0
	.word	239
	.byte	4,2,35,24,10
	.byte	'a4',0
	.word	925
	.byte	4,2,35,28,10
	.byte	'a5',0
	.word	925
	.byte	4,2,35,32,10
	.byte	'a6',0
	.word	925
	.byte	4,2,35,36,10
	.byte	'a7',0
	.word	925
	.byte	4,2,35,40,10
	.byte	'd4',0
	.word	239
	.byte	4,2,35,44,10
	.byte	'd5',0
	.word	239
	.byte	4,2,35,48,10
	.byte	'd6',0
	.word	239
	.byte	4,2,35,52,10
	.byte	'd7',0
	.word	239
	.byte	4,2,35,56,0,14,6,175,1,9,60,10
	.byte	'uctx',0
	.word	5767
	.byte	60,2,35,0,10
	.byte	'lctx',0
	.word	5967
	.byte	60,2,35,0,0,9,6,181,1,9,64,10
	.byte	'l_next',0
	.word	881
	.byte	4,2,35,0,10
	.byte	'ctx',0
	.word	6155
	.byte	60,2,35,4,0,11
	.word	6190
	.byte	3
	.byte	'osEE_tc_csa_link_to_pointer',0,3,10,190,1,3
	.word	6226
	.byte	1,1,4
	.byte	'l_csa',0,10,190,1,45
	.word	881
	.byte	5,0,9,6,190,1,3,4,12
	.byte	'ccpn',0,1
	.word	759
	.byte	8,0,2,35,0,13,1
	.word	759
	.byte	7,1,2,35,1,12
	.byte	'ie',0,1
	.word	759
	.byte	1,0,2,35,1,12
	.byte	'pipn',0,1
	.word	759
	.byte	8,0,2,35,2,13,1
	.word	759
	.byte	8,0,2,35,3,0
.L62:
	.byte	14,6,188,1,9,4,10
	.byte	'reg',0
	.word	239
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	6288
	.byte	4,2,35,0,0
.L64:
	.byte	3
	.byte	'osEE_tc_get_icr',0,3,10,128,2,48
	.word	6363
	.byte	1,1
.L66:
	.byte	5,0
.L81:
	.byte	8
	.byte	'osEE_tc_set_icr',0,3,10,135,2,44,1,1
.L83:
	.byte	4
	.byte	'icr',0,10,135,2,69
	.word	6363
.L85:
	.byte	5,0,8
	.byte	'osEE_hal_disableIRQ',0,3,10,146,2,44,1,1,5,0
.L126:
	.byte	8
	.byte	'osEE_hal_enableIRQ',0,3,10,152,2,44,1,1
.L127:
	.byte	5,0
.L143:
	.byte	8
	.byte	'osEE_hal_resumeIRQ',0,3,10,165,2,44,1,1
.L145:
	.byte	4
	.byte	'flags',0,10,165,2,72
	.word	239
.L147:
	.byte	25,5,0,0
.L71:
	.byte	3
	.byte	'OSEE_ISR2_VIRT_TO_HW_PRIO',0,3,10,173,2,1
	.word	759
	.byte	1,1
.L73:
	.byte	4
	.byte	'virt_prio',0,10,173,2,36
	.word	759
.L75:
	.byte	5,0
.L113:
	.byte	8
	.byte	'osEE_hal_set_ipl',0,3,10,182,2,44,1,1
.L116:
	.byte	4
	.byte	'virt_prio',0,10,182,2,70
	.word	759
.L118:
	.byte	25,5,5,5,0,0
.L60:
	.byte	3
	.byte	'osEE_hal_begin_nested_primitive',0,3,10,233,2,3
	.word	239
	.byte	1,1
.L61:
	.byte	25
.L76:
	.byte	5,5,5,5,5,0,0
.L95:
	.byte	8
	.byte	'osEE_hal_end_nested_primitive',0,3,10,250,2,3,1,1
.L96:
	.byte	4
	.byte	'flags',0,10,250,2,42
	.word	239
.L98:
	.byte	25,5,5,0,0
.L58:
	.byte	3
	.byte	'osEE_begin_primitive',0,3,11,158,2,3
	.word	239
	.byte	1,1
.L59:
	.byte	25,5,0,0
.L89:
	.byte	8
	.byte	'osEE_end_primitive',0,3,11,167,2,3,1,1
.L92:
	.byte	4
	.byte	'flags',0,11,169,2,28
	.word	239
.L94:
	.byte	25,5,0,0
.L163:
	.byte	8
	.byte	'osEE_call_error_hook',0,3,11,245,3,3,1,1
.L165:
	.byte	4
	.byte	'p_ccb',0,11,247,3,47
	.word	5110
.L167:
	.byte	4
	.byte	'Error',0,11,248,3,47
	.word	3115
.L169:
	.byte	5,0,2
	.byte	'int',0,4,5,26
	.byte	'__mtcr',0,1,1,1,1,27
	.word	6934
	.byte	27
	.word	6934
	.byte	0,24
	.word	6934
	.byte	28
	.byte	'__mfcr',0
	.word	6964
	.byte	1,1,1,1,27
	.word	6934
	.byte	0,29
	.word	255
	.byte	30
	.word	279
	.byte	5,0,29
	.word	378
	.byte	5,0,29
	.word	436
	.byte	30
	.word	471
	.byte	5,0,29
	.word	493
	.byte	30
	.word	527
	.byte	30
	.word	547
	.byte	5,0,29
	.word	561
	.byte	30
	.word	593
	.byte	30
	.word	613
	.byte	5,0,29
	.word	627
	.byte	30
	.word	664
	.byte	5,0,29
	.word	678
	.byte	30
	.word	713
	.byte	5,0,31
	.byte	'ErrorHook',0,12,169,7,3,1,1,1,1,4
	.byte	'Error',0,12,171,7,30
	.word	3115
	.byte	0
.L51:
	.byte	18
	.word	5656
.L53:
	.byte	18
	.word	239
.L106:
	.byte	18
	.word	1608
	.byte	29
	.word	2770
	.byte	5,0,29
	.word	5661
	.byte	5,0,31
	.byte	'osEE_hal_terminate_ctx',0,9,119,3,1,1,1,1,4
	.byte	'p_term_scb',0,9,121,45
	.word	1098
	.byte	4
	.byte	'kernel_cb',0,9,122,45
	.word	2017
	.byte	0,29
	.word	5693
	.byte	30
	.word	5727
	.byte	30
	.word	5746
	.byte	5,0,31
	.byte	'osEE_idle_task_terminate',0,9,155,1,3,1,1,1,1,4
	.byte	'p_idle_tdb',0,9,157,1,45
	.word	1797
	.byte	0,29
	.word	6231
	.byte	30
	.word	6271
	.byte	5,0,29
	.word	6397
	.byte	5,0,29
	.word	6427
	.byte	30
	.word	6451
	.byte	5,0,29
	.word	6466
	.byte	5,0,29
	.word	6496
	.byte	5,0,29
	.word	6525
	.byte	30
	.word	6552
	.byte	25,32
	.word	6427
	.byte	30
	.word	6451
	.byte	33
	.word	6464
	.byte	0,5,0,0,29
	.word	6571
	.byte	30
	.word	6609
	.byte	5,0,29
	.word	6630
	.byte	30
	.word	6655
	.byte	25,32
	.word	6571
	.byte	30
	.word	6609
	.byte	33
	.word	6628
	.byte	0,5,32
	.word	6427
	.byte	30
	.word	6451
	.byte	33
	.word	6464
	.byte	0,5,32
	.word	6397
	.byte	33
	.word	6425
	.byte	0,5,0,0,29
	.word	6680
	.byte	25,25,32
	.word	6571
	.byte	30
	.word	6609
	.byte	33
	.word	6628
	.byte	0,32
	.word	6427
	.byte	30
	.word	6451
	.byte	33
	.word	6464
	.byte	0,0,32
	.word	6571
	.byte	30
	.word	6609
	.byte	33
	.word	6628
	.byte	0,5,5,5,32
	.word	6397
	.byte	33
	.word	6425
	.byte	0,5,0,0,29
	.word	6732
	.byte	30
	.word	6770
	.byte	25,32
	.word	6427
	.byte	30
	.word	6451
	.byte	33
	.word	6464
	.byte	0,5,32
	.word	6397
	.byte	33
	.word	6425
	.byte	0,5,0,0
.L111:
	.byte	18
	.word	759
.L130:
	.byte	18
	.word	5656
.L132:
	.byte	18
	.word	5110
	.byte	34
	.byte	'osEE_scheduler_task_preemption_point',0,13,133,1,3
	.word	4750
	.byte	1,1,1,1,4
	.byte	'p_kdb',0,13,135,1,45
	.word	2765
	.byte	0,29
	.word	6790
	.byte	25,32
	.word	6680
	.byte	35
	.word	6724
	.byte	35
	.word	6725
	.byte	32
	.word	6571
	.byte	30
	.word	6609
	.byte	33
	.word	6628
	.byte	0,32
	.word	6427
	.byte	30
	.word	6451
	.byte	33
	.word	6464
	.byte	0,0,32
	.word	6571
	.byte	30
	.word	6609
	.byte	33
	.word	6628
	.byte	0,33
	.word	6726
	.byte	33
	.word	6727
	.byte	33
	.word	6728
	.byte	32
	.word	6397
	.byte	33
	.word	6425
	.byte	0,33
	.word	6729
	.byte	0,0,5,0,0,29
	.word	6827
	.byte	30
	.word	6854
	.byte	25,32
	.word	6732
	.byte	30
	.word	6770
	.byte	35
	.word	6785
	.byte	32
	.word	6427
	.byte	30
	.word	6451
	.byte	33
	.word	6464
	.byte	0,33
	.word	6786
	.byte	32
	.word	6397
	.byte	33
	.word	6425
	.byte	0,33
	.word	6787
	.byte	0,0,5,0,0,29
	.word	6873
	.byte	30
	.word	6902
	.byte	30
	.word	6917
	.byte	5,0
.L137:
	.byte	18
	.word	5656
.L139:
	.byte	18
	.word	5110
	.byte	36
	.byte	'__INDIRECT__',0,14,1,1,1,1,1,2
	.byte	'short int',0,2,5,16
	.byte	'__wchar_t',0,14,1,1
	.word	7848
	.byte	16
	.byte	'__size_t',0,14,1,1
	.word	239
	.byte	16
	.byte	'__ptrdiff_t',0,14,1,1
	.word	6934
	.byte	37,1,11
	.word	7916
	.byte	16
	.byte	'__codeptr',0,14,1,1
	.word	7918
	.byte	16
	.byte	'__intptr_t',0,14,1,1
	.word	6934
	.byte	16
	.byte	'__uintptr_t',0,14,1,1
	.word	239
	.byte	16
	.byte	'size_t',0,15,24,25
	.word	239
	.byte	16
	.byte	'uint8_t',0,16,242,1,41
	.word	759
	.byte	16
	.byte	'uint16_t',0,16,246,1,41
	.word	414
	.byte	16
	.byte	'int32_t',0,16,253,1,41
	.word	6934
	.byte	16
	.byte	'uint32_t',0,16,254,1,41
	.word	239
	.byte	16
	.byte	'OsEE_bool',0,2,75,3
	.word	4750
	.byte	16
	.byte	'OsEE_reg',0,2,91,31
	.word	239
	.byte	16
	.byte	'OsEE_sreg',0,2,92,31
	.word	6934
	.byte	16
	.byte	'OsEE_stack',0,2,93,31
	.word	239
	.byte	16
	.byte	'OsEE_core_id',0,2,130,1,3
	.word	294
	.byte	16
	.byte	'OsEE_prio',0,2,141,1,31
	.word	759
	.byte	16
	.byte	'OsEE_isr_src_id',0,2,146,1,31
	.word	414
	.byte	16
	.byte	'OsEE_tc_tin',0,17,208,1,17
	.word	759
	.byte	16
	.byte	'OsEE_pcxi',0,6,131,1,3
	.word	881
	.byte	16
	.byte	'OsEE_csa_link',0,6,134,1,19
	.word	881
	.byte	16
	.byte	'OsEE_uctx',0,6,153,1,3
	.word	5767
	.byte	16
	.byte	'OsEE_lctx',0,6,172,1,3
	.word	5967
	.byte	16
	.byte	'OsEE_csa_ctx',0,6,178,1,3
	.word	6155
	.byte	16
	.byte	'OsEE_csa',0,6,184,1,3
	.word	6190
	.byte	16
	.byte	'OsEE_icr',0,6,197,1,3
	.word	6363
	.byte	16
	.byte	'OsEE_CTX',0,6,248,1,3
	.word	943
	.byte	16
	.byte	'OsEE_SCB',0,6,253,1,3
	.word	1076
	.byte	18
	.word	1024
	.byte	16
	.byte	'OsEE_SDB',0,6,134,2,16
	.word	8398
	.byte	18
	.word	1103
	.byte	16
	.byte	'OsEE_HDB',0,6,145,2,14
	.word	8421
	.byte	18
	.word	2853
	.byte	16
	.byte	'OsEE_CHDB',0,6,154,2,14
	.word	8444
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits_tag',0,3,155,1,16,4,12
	.byte	'endinit',0,1
	.word	759
	.byte	1,7,2,35,0,12
	.byte	'lck',0,1
	.word	759
	.byte	1,6,2,35,0,12
	.byte	'pw',0,2
	.word	414
	.byte	14,0,2,35,0,12
	.byte	'rel',0,2
	.word	414
	.byte	16,0,2,35,2,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits',0,3,165,1,3
	.word	8468
	.byte	16
	.byte	'OsEE_tc_SCU_WDTS_CON0_bits',0,3,168,1,38
	.word	8468
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits_tag',0,3,171,1,16,4,13,1
	.word	759
	.byte	2,6,2,35,0,12
	.byte	'ir0',0,1
	.word	759
	.byte	1,5,2,35,0,12
	.byte	'dr',0,1
	.word	759
	.byte	1,4,2,35,0,13,1
	.word	759
	.byte	1,3,2,35,0,12
	.byte	'ir1',0,1
	.word	759
	.byte	1,2,2,35,0,12
	.byte	'ur',0,1
	.word	759
	.byte	1,1,2,35,0,12
	.byte	'par',0,1
	.word	759
	.byte	1,0,2,35,0,12
	.byte	'tcr',0,1
	.word	759
	.byte	1,7,2,35,1,12
	.byte	'tctr',0,1
	.word	759
	.byte	7,0,2,35,1,13,2
	.word	414
	.byte	16,0,2,35,2,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits',0,3,193,1,3
	.word	8645
	.byte	17
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits_tag',0,3,196,1,16,4,12
	.byte	'clrif',0,1
	.word	759
	.byte	1,7,2,35,0,13,1
	.word	759
	.byte	1,6,2,35,0,12
	.byte	'ir0',0,1
	.word	759
	.byte	1,5,2,35,0,12
	.byte	'dr',0,1
	.word	759
	.byte	1,4,2,35,0,13,1
	.word	759
	.byte	1,3,2,35,0,12
	.byte	'ir1',0,1
	.word	759
	.byte	1,2,2,35,0,12
	.byte	'ur',0,1
	.word	759
	.byte	1,1,2,35,0,12
	.byte	'par',0,1
	.word	759
	.byte	1,0,2,35,0,12
	.byte	'tcr',0,1
	.word	759
	.byte	1,7,2,35,1,12
	.byte	'tctr',0,1
	.word	759
	.byte	7,0,2,35,1,13,2
	.word	414
	.byte	16,0,2,35,2,0,16
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits',0,3,220,1,3
	.word	8860
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits_tag',0,3,223,1,16,4,12
	.byte	'ae',0,1
	.word	759
	.byte	1,7,2,35,0,12
	.byte	'oe',0,1
	.word	759
	.byte	1,6,2,35,0,12
	.byte	'is0',0,1
	.word	759
	.byte	1,5,2,35,0,12
	.byte	'ds',0,1
	.word	759
	.byte	1,4,2,35,0,12
	.byte	'to',0,1
	.word	759
	.byte	1,3,2,35,0,12
	.byte	'is1',0,1
	.word	759
	.byte	1,2,2,35,0,12
	.byte	'us',0,1
	.word	759
	.byte	1,1,2,35,0,12
	.byte	'pas',0,1
	.word	759
	.byte	1,0,2,35,0,12
	.byte	'tcs',0,1
	.word	759
	.byte	1,7,2,35,1,12
	.byte	'tct',0,1
	.word	759
	.byte	7,0,2,35,1,12
	.byte	'tim',0,2
	.word	414
	.byte	16,0,2,35,2,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits',0,3,247,1,3
	.word	9088
	.byte	16
	.byte	'OsEE_tc_SCU_WDTS_SR_bits',0,3,250,1,36
	.word	9088
	.byte	38
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_tag',0,3,253,1,15,4,10
	.byte	'reg',0
	.word	239
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	8468
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_CON0',0,3,131,2,3
	.word	9356
	.byte	38
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_tag',0,3,134,2,15,4,10
	.byte	'reg',0
	.word	239
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	8645
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_CON1',0,3,140,2,3
	.word	9451
	.byte	38
	.byte	'OsEE_tc_SCU_WDTCPU_SR_tag',0,3,143,2,15,4,10
	.byte	'reg',0
	.word	239
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	9088
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_SR',0,3,149,2,3
	.word	9546
	.byte	38
	.byte	'OsEE_tc_SCU_WDTS_CON0_tag',0,3,152,2,15,4,10
	.byte	'reg',0
	.word	239
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	8468
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTS_CON0',0,3,158,2,3
	.word	9637
	.byte	38
	.byte	'OsEE_tc_SCU_WDTS_CON1_tag',0,3,161,2,15,4,10
	.byte	'reg',0
	.word	239
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	8860
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTS_CON1',0,3,167,2,3
	.word	9728
	.byte	38
	.byte	'OsEE_tc_SCU_WDTS_SR_tag',0,3,170,2,15,4,10
	.byte	'reg',0
	.word	239
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	9088
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTS_SR',0,3,176,2,3
	.word	9819
	.byte	17
	.byte	'OsEE_tc_STM_CMCON_bits_tag',0,3,225,6,16,4,12
	.byte	'msize0',0,1
	.word	759
	.byte	5,3,2,35,0,13,1
	.word	759
	.byte	3,0,2,35,0,12
	.byte	'mstart0',0,1
	.word	759
	.byte	5,3,2,35,1,13,1
	.word	759
	.byte	3,0,2,35,1,12
	.byte	'msize1',0,1
	.word	759
	.byte	5,3,2,35,2,13,1
	.word	759
	.byte	3,0,2,35,2,12
	.byte	'mstart1',0,1
	.word	759
	.byte	5,3,2,35,3,13,1
	.word	759
	.byte	3,0,2,35,3,0,16
	.byte	'OsEE_tc_STM_CMCON_bits',0,3,243,6,3
	.word	9906
	.byte	17
	.byte	'OsEE_tc_STM_ICR_bits_tag',0,3,135,7,16,4,12
	.byte	'cmp0en',0,1
	.word	759
	.byte	1,7,2,35,0,12
	.byte	'cmp0ir',0,1
	.word	759
	.byte	1,6,2,35,0,12
	.byte	'cmp0os',0,1
	.word	759
	.byte	1,5,2,35,0,13,1
	.word	759
	.byte	1,4,2,35,0,12
	.byte	'cmp1en',0,1
	.word	759
	.byte	1,3,2,35,0,12
	.byte	'cmp1ir',0,1
	.word	759
	.byte	1,2,2,35,0,12
	.byte	'cmp1os',0,1
	.word	759
	.byte	1,1,2,35,0,13,4
	.word	239
	.byte	25,0,2,35,0,0,16
	.byte	'OsEE_tc_STM_ICR_bits',0,3,153,7,3
	.word	10090
	.byte	9,3,185,11,9,4,13,1
	.word	759
	.byte	1,7,2,35,0,12
	.byte	'plllv',0,1
	.word	759
	.byte	1,6,2,35,0,12
	.byte	'oscres',0,1
	.word	759
	.byte	1,5,2,35,0,12
	.byte	'gainsel',0,1
	.word	759
	.byte	2,3,2,35,0,12
	.byte	'mode',0,1
	.word	759
	.byte	2,1,2,35,0,12
	.byte	'shby',0,1
	.word	759
	.byte	1,0,2,35,0,12
	.byte	'pllhv',0,1
	.word	759
	.byte	1,7,2,35,1,12
	.byte	'hysen',0,1
	.word	759
	.byte	1,6,2,35,1,12
	.byte	'hysctl',0,1
	.word	759
	.byte	2,4,2,35,1,12
	.byte	'ampctl',0,1
	.word	759
	.byte	2,2,2,35,1,13,1
	.word	759
	.byte	2,0,2,35,1,12
	.byte	'oscval',0,1
	.word	759
	.byte	5,3,2,35,2,13,1
	.word	759
	.byte	2,1,2,35,2,12
	.byte	'apren',0,1
	.word	759
	.byte	1,0,2,35,2,12
	.byte	'cap0en',0,1
	.word	759
	.byte	1,7,2,35,3,12
	.byte	'cap1en',0,1
	.word	759
	.byte	1,6,2,35,3,12
	.byte	'cap2en',0,1
	.word	759
	.byte	1,5,2,35,3,12
	.byte	'cap3en',0,1
	.word	759
	.byte	1,4,2,35,3,13,1
	.word	759
	.byte	4,0,2,35,3,0,16
	.byte	'OsEE_tc_SCU_OSCCON_bits',0,3,225,11,3
	.word	10282
	.byte	9,3,228,11,9,4,13,1
	.word	759
	.byte	2,6,2,35,0,12
	.byte	'moden',0,1
	.word	759
	.byte	1,5,2,35,0,13,2
	.word	414
	.byte	6,7,2,35,0,12
	.byte	'ndiv',0,1
	.word	759
	.byte	7,0,2,35,1,12
	.byte	'pllpwd',0,1
	.word	759
	.byte	1,7,2,35,2,13,1
	.word	759
	.byte	1,6,2,35,2,12
	.byte	'resld',0,1
	.word	759
	.byte	1,5,2,35,2,13,1
	.word	759
	.byte	5,0,2,35,2,12
	.byte	'pdiv',0,1
	.word	759
	.byte	3,5,2,35,3,13,1
	.word	759
	.byte	3,2,2,35,3,12
	.byte	'insel',0,1
	.word	759
	.byte	2,0,2,35,3,0,16
	.byte	'OsEE_tc_SYSPLLCON0_bits',0,3,252,11,3
	.word	10629
	.byte	9,3,147,12,9,4,12
	.byte	'k2div',0,1
	.word	759
	.byte	3,5,2,35,0,13,4
	.word	239
	.byte	29,0,2,35,0,0,16
	.byte	'OsEE_tc_SYSPLLCON1_bits',0,3,153,12,3
	.word	10825
	.byte	9,3,168,12,9,4,13,1
	.word	759
	.byte	1,7,2,35,0,12
	.byte	'pwdstat',0,1
	.word	759
	.byte	1,6,2,35,0,12
	.byte	'lock',0,1
	.word	759
	.byte	1,5,2,35,0,13,1
	.word	759
	.byte	2,3,2,35,0,12
	.byte	'k2rdy',0,1
	.word	759
	.byte	1,2,2,35,0,13,1
	.word	759
	.byte	1,1,2,35,0,12
	.byte	'modrun',0,1
	.word	759
	.byte	1,0,2,35,0,13,4
	.word	239
	.byte	24,0,2,35,0,0,16
	.byte	'OsEE_tc_SCU_SYSPLLSTAT_bits',0,3,186,12,3
	.word	10893
	.byte	9,3,201,12,9,4,13,1
	.word	759
	.byte	1,7,2,35,0,12
	.byte	'pwdstat',0,1
	.word	759
	.byte	1,6,2,35,0,12
	.byte	'lock',0,1
	.word	759
	.byte	1,5,2,35,0,13,1
	.word	759
	.byte	1,4,2,35,0,12
	.byte	'k3rdy',0,1
	.word	759
	.byte	1,3,2,35,0,12
	.byte	'k2rdy',0,1
	.word	759
	.byte	1,2,2,35,0,13,1
	.word	759
	.byte	1,1,2,35,0,13,4
	.word	239
	.byte	25,0,2,35,0,0,16
	.byte	'OsEE_tc_SCU_PERPLLSTAT_bits',0,3,219,12,3
	.word	11051
	.byte	9,3,142,13,9,4,12
	.byte	'stmdiv',0,1
	.word	759
	.byte	4,4,2,35,0,12
	.byte	'gtmdiv',0,1
	.word	759
	.byte	4,0,2,35,0,12
	.byte	'sridiv',0,1
	.word	759
	.byte	4,4,2,35,1,12
	.byte	'lpdiv',0,1
	.word	759
	.byte	3,1,2,35,1,13,1
	.word	759
	.byte	1,0,2,35,1,12
	.byte	'spbdiv',0,1
	.word	759
	.byte	4,4,2,35,2,12
	.byte	'bbbdiv',0,1
	.word	759
	.byte	4,0,2,35,2,12
	.byte	'fsidiv',0,1
	.word	759
	.byte	2,6,2,35,3,12
	.byte	'fsi2div',0,1
	.word	759
	.byte	2,4,2,35,3,12
	.byte	'clksel',0,1
	.word	759
	.byte	2,2,2,35,3,12
	.byte	'up',0,1
	.word	759
	.byte	1,1,2,35,3,12
	.byte	'lck',0,1
	.word	759
	.byte	1,0,2,35,3,0,16
	.byte	'OsEE_tc_SCU_CCUCON0_bits',0,3,168,13,4
	.word	11208
	.byte	9,3,171,13,9,4,12
	.byte	'mcandiv',0,1
	.word	759
	.byte	4,4,2,35,0,12
	.byte	'clkselmcan',0,1
	.word	759
	.byte	2,2,2,35,0,13,1
	.word	759
	.byte	1,1,2,35,0,12
	.byte	'pll1divdis',0,1
	.word	759
	.byte	1,0,2,35,0,12
	.byte	'i2cdiv',0,1
	.word	759
	.byte	4,4,2,35,1,13,1
	.word	759
	.byte	4,0,2,35,1,12
	.byte	'mscdiv',0,1
	.word	759
	.byte	4,4,2,35,2,12
	.byte	'clkselmsc',0,1
	.word	759
	.byte	2,2,2,35,2,13,1
	.word	759
	.byte	2,0,2,35,2,12
	.byte	'qspidiv',0,1
	.word	759
	.byte	4,4,2,35,3,12
	.byte	'clkselqspi',0,1
	.word	759
	.byte	2,2,2,35,3,13,1
	.word	759
	.byte	1,1,2,35,3,12
	.byte	'lck',0,1
	.word	759
	.byte	1,0,2,35,3,0,16
	.byte	'OsEE_tc_SCU_CCUCON1_bits',0,3,199,13,3
	.word	11451
	.byte	16
	.byte	'AppModeType',0,7,96,49
	.word	759
	.byte	16
	.byte	'TaskType',0,7,120,49
	.word	239
	.byte	16
	.byte	'TaskPrio',0,7,200,1,49
	.word	759
	.byte	16
	.byte	'TaskActivation',0,7,244,1,49
	.word	759
	.byte	16
	.byte	'CoreIdType',0,7,131,2,49
	.word	294
	.byte	16
	.byte	'OsEE_task_type',0,7,211,2,3
	.word	1500
	.byte	16
	.byte	'TaskExecutionType',0,7,215,2,53
	.word	1500
	.byte	16
	.byte	'OsEE_task_status',0,7,238,2,3
	.word	1163
	.byte	16
	.byte	'TaskStateType',0,7,254,2,53
	.word	1163
	.byte	16
	.byte	'CounterType',0,7,143,3,53
	.word	239
	.byte	16
	.byte	'TickType',0,7,158,3,53
	.word	239
	.byte	16
	.byte	'AlarmBaseType',0,7,194,3,3
	.word	2410
	.byte	16
	.byte	'AlarmType',0,7,214,3,53
	.word	239
	.byte	16
	.byte	'EventMaskType',0,7,183,4,53
	.word	239
	.byte	16
	.byte	'ObjectIDType',0,7,151,5,53
	.word	239
	.byte	16
	.byte	'MemSize',0,7,163,5,53
	.word	239
	.byte	16
	.byte	'OsEE_status_type',0,7,212,5,3
	.word	3115
	.byte	16
	.byte	'StatusType',0,7,217,5,53
	.word	3115
	.byte	16
	.byte	'OsEE_service_id_type',0,7,182,6,3
	.word	3659
	.byte	16
	.byte	'OSServiceIdType',0,7,185,6,53
	.word	3659
	.byte	16
	.byte	'CountType',0,18,81,39
	.word	239
	.byte	16
	.byte	'OsEE_SN',0,8,80,3
	.word	1311
	.byte	16
	.byte	'OsEE_rq_mask',0,8,184,1,37
	.word	759
	.byte	16
	.byte	'OsEE_rq_queue',0,8,196,1,3
	.word	2926
	.byte	16
	.byte	'OsEE_RQ',0,8,201,1,3
	.word	2974
	.byte	16
	.byte	'OsEE_byte',0,5,83,31
	.word	759
	.byte	16
	.byte	'OsEE_os_context',0,5,109,3
	.word	4507
	.byte	16
	.byte	'OsEE_kernel_status',0,5,125,3
	.word	3010
	.byte	16
	.byte	'OsEE_TCB',0,5,129,2,3
	.word	1365
	.byte	18
	.word	1626
	.byte	16
	.byte	'OsEE_TDB',0,5,162,2,14
	.word	12338
	.byte	16
	.byte	'OsEE_CounterCB',0,5,222,2,3
	.word	2360
	.byte	18
	.word	2482
	.byte	16
	.byte	'OsEE_CounterDB',0,5,252,2,14
	.word	12385
	.byte	16
	.byte	'OsEE_action_type',0,5,132,3,3
	.word	2109
	.byte	16
	.byte	'OsEE_action_param',0,5,148,3,3
	.word	2040
	.byte	18
	.word	2200
	.byte	16
	.byte	'OsEE_action',0,5,157,3,14
	.word	12467
	.byte	16
	.byte	'OsEE_trigger_status',0,5,184,4,3
	.word	1819
	.byte	16
	.byte	'OsEE_TriggerCB',0,5,229,4,3
	.word	1944
	.byte	18
	.word	2241
	.byte	16
	.byte	'OsEE_TriggerDB',0,5,151,5,14
	.word	12546
	.byte	16
	.byte	'OsEE_AlarmCB',0,5,155,5,24
	.word	1944
	.byte	18
	.word	2241
	.byte	16
	.byte	'OsEE_AlarmDB',0,5,156,5,24
	.word	12597
	.byte	18
	.word	5221
	.byte	16
	.byte	'OsEE_autostart_trigger_info',0,5,191,5,14
	.word	12624
	.byte	18
	.word	5328
	.byte	16
	.byte	'OsEE_autostart_trigger',0,5,199,5,14
	.word	12666
	.byte	18
	.word	5115
	.byte	16
	.byte	'OsEE_autostart_tdb',0,5,211,5,14
	.word	12703
	.byte	16
	.byte	'OsEE_CCB',0,5,193,6,3
	.word	4781
	.byte	18
	.word	5409
	.byte	16
	.byte	'OsEE_CDB',0,5,241,6,14
	.word	12754
	.byte	16
	.byte	'OsEE_KCB',0,5,186,7,3
	.word	727
	.byte	18
	.word	2579
	.byte	16
	.byte	'OsEE_KDB',0,5,131,8,14
	.word	12795
	.byte	18
	.word	2579
	.byte	39
	.byte	'osEE_kdb_var',0,4,66,17
	.word	12818
	.byte	1,1,18
	.word	5409
	.byte	39
	.byte	'osEE_cdb_var',0,4,91,17
	.word	12846
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L28:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.byte	57,15,73,19,54,15,39,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,11,0,0,0,6,4,1,58,15,59,15,57,15,11
	.byte	15,0,0,7,40,0,3,8,28,13,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,9,19,1,58,15,59,15,57,15
	.byte	11,15,0,0,10,13,0,3,8,73,19,11,15,56,9,0,0,11,15,0,73,19,0,0,12,13,0,3,8,11,15,73,19,13,15,12,15,56,9
	.byte	0,0,13,13,0,11,15,73,19,13,15,12,15,56,9,0,0,14,23,1,58,15,59,15,57,15,11,15,0,0,15,59,0,3,8,0,0,16,22
	.byte	0,3,8,58,15,59,15,57,15,73,19,0,0,17,19,1,3,8,58,15,59,15,57,15,11,15,0,0,18,38,0,73,19,0,0,19,21,0,54
	.byte	15,39,12,0,0,20,1,1,73,19,0,0,21,33,0,0,0,22,1,1,11,15,73,19,0,0,23,33,0,47,15,0,0,24,53,0,73,19,0,0,25
	.byte	11,1,0,0,26,46,1,3,8,54,15,39,12,63,12,60,12,0,0,27,5,0,73,19,0,0,28,46,1,3,8,73,19,54,15,39,12,63,12
	.byte	60,12,0,0,29,46,1,49,19,0,0,30,5,0,49,19,0,0,31,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0
	.byte	32,29,1,49,19,0,0,33,11,0,49,19,0,0,34,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,35
	.byte	11,1,49,19,0,0,36,46,0,3,8,58,15,59,15,57,15,54,15,63,12,60,12,0,0,37,21,0,54,15,0,0,38,23,1,3,8,58,15
	.byte	59,15,57,15,11,15,0,0,39,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L29:
	.word	.L195-.L194
.L194:
	.half	3
	.word	.L197-.L196
.L196:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.8.0\\plugins\\com.infineon.aurix.tools_1.8.0\\build_system\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	0
	.byte	'ee_hal.h',0,1,0,0
	.byte	'ee_platform_types.h',0,1,0,0
	.byte	'ee_tc_system.h',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,1,0,0
	.byte	'ee_kernel_types.h',0,1,0,0
	.byte	'ee_hal_internal_types.h',0,1,0,0
	.byte	'ee_api_types.h',0,1,0,0
	.byte	'ee_scheduler_types.h',0,1,0,0
	.byte	'ee_std_change_context.h',0,2,0,0
	.byte	'ee_hal_internal.h',0,2,0,0
	.byte	'ee_kernel.h',0,2,0,0
	.byte	'ee_oo_api_osek.h',0,1,0,0
	.byte	'ee_scheduler.h',0,2,0,0
	.byte	'ee_oo_sched_entry_points.c',0,3,0,0
	.byte	'stddef.h',0,4,0,0
	.byte	'stdint.h',0,4,0,0
	.byte	'ee_tc_trapvec.h',0,1,0,0
	.byte	'ee_oo_api_extension.h',0,1,0,0,0
.L197:
.L195:
	.sdecl	'.debug_info',debug,cluster('osEE_idle_hook_wrapper')
	.sect	'.debug_info'
.L30:
	.word	901
	.half	3
	.word	.L31
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_sched_entry_points.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L33,.L32
	.byte	2
	.word	.L26
	.byte	3
	.byte	'osEE_idle_hook_wrapper',0,1,154,2,3,1,1,1
	.word	.L25,.L50,.L24
	.byte	4
	.word	.L25,.L50
	.byte	5
	.byte	'p_cdb',0,1,160,2,5
	.word	.L51,.L52
	.byte	5
	.byte	'flags',0,1,163,2,30
	.word	.L53,.L54
	.byte	6
	.word	.L55,.L25,.L56
	.byte	7
	.word	.L57,.L25,.L56
	.byte	0,6
	.word	.L58,.L56,.L13
	.byte	8
	.word	.L59,.L56,.L13
	.byte	6
	.word	.L60,.L56,.L13
	.byte	8
	.word	.L61,.L56,.L13
	.byte	5
	.byte	'icr',0,2,235,2,12
	.word	.L62,.L63
	.byte	6
	.word	.L64,.L56,.L65
	.byte	9
	.word	.L66,.L67
	.byte	5
	.byte	'icr',0,2,130,2,12
	.word	.L62,.L70
	.byte	0,0,6
	.word	.L71,.L72,.L68
	.byte	10
	.word	.L73,.L74
	.byte	7
	.word	.L75,.L72,.L68
	.byte	0,11
	.word	.L64,.L68,.L69
	.byte	8
	.word	.L76,.L77,.L13
	.byte	5
	.byte	'icr_temp',0,2,238,2,14
	.word	.L62,.L78
	.byte	6
	.word	.L71,.L79,.L80
	.byte	10
	.word	.L73,.L74
	.byte	7
	.word	.L75,.L79,.L80
	.byte	0,6
	.word	.L81,.L82,.L13
	.byte	10
	.word	.L83,.L84
	.byte	7
	.word	.L85,.L82,.L13
	.byte	0,0,0,0,0,0,6
	.word	.L86,.L13,.L87
	.byte	7
	.word	.L88,.L13,.L87
	.byte	0,6
	.word	.L89,.L90,.L91
	.byte	10
	.word	.L92,.L93
	.byte	8
	.word	.L94,.L90,.L91
	.byte	6
	.word	.L95,.L90,.L91
	.byte	10
	.word	.L96,.L97
	.byte	8
	.word	.L98,.L90,.L91
	.byte	5
	.byte	'flags_icr',0,2,252,2,12
	.word	.L62,.L99
	.byte	5
	.byte	'icr',0,2,253,2,12
	.word	.L62,.L100
	.byte	6
	.word	.L64,.L90,.L101
	.byte	9
	.word	.L66,.L102
	.byte	5
	.byte	'icr',0,2,130,2,12
	.word	.L62,.L105
	.byte	0,0,11
	.word	.L64,.L103,.L104
	.byte	6
	.word	.L81,.L104,.L91
	.byte	10
	.word	.L83,.L84
	.byte	7
	.word	.L85,.L104,.L91
	.byte	0,0,0,0,0,4
	.word	.L16,.L15
	.byte	5
	.byte	'p_idle_hook',0,1,169,2,32
	.word	.L106,.L107
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_idle_hook_wrapper')
	.sect	'.debug_abbrev'
.L31:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,6,29,1
	.byte	49,16,17,1,18,1,0,0,7,11,0,49,16,17,1,18,1,0,0,8,11,1,49,16,17,1,18,1,0,0,9,11,1,49,16,85,6,0,0,10,5,0
	.byte	49,16,2,6,0,0,11,29,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_idle_hook_wrapper')
	.sect	'.debug_line'
.L32:
	.word	.L199-.L198
.L198:
	.half	3
	.word	.L201-.L200
.L200:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_oo_sched_entry_points.c',0,1,0,0
	.byte	'ee_hal_internal.h',0,2,0,0
	.byte	'ee_get_kernel_and_core.h',0,3,0,0,0
.L201:
	.byte	4,3,5,11,7,0,5,2
	.word	.L25
	.byte	3,242,0,1,4,2,5,13,9
	.half	.L56-.L25
	.byte	3,144,1,1,5,23,9
	.half	.L65-.L56
	.byte	3,234,0,1,5,34,9
	.half	.L72-.L65
	.byte	3,66,1,5,59,9
	.half	.L202-.L72
	.byte	1,5,15,9
	.half	.L68-.L202
	.byte	3,62,1,5,3,9
	.half	.L69-.L68
	.byte	1,5,23,7,9
	.half	.L77-.L69
	.byte	3,1,1,5,34,9
	.half	.L79-.L77
	.byte	3,65,1,5,59,9
	.half	.L203-.L79
	.byte	1,5,24,9
	.half	.L80-.L203
	.byte	3,193,0,1,5,3,9
	.half	.L82-.L80
	.byte	3,153,127,1,4,3,5,11,9
	.half	.L13-.L82
	.byte	3,205,126,1,4,1,5,61,9
	.half	.L87-.L13
	.byte	3,206,1,1,4,2,5,13,9
	.half	.L90-.L87
	.byte	3,95,1,5,15,9
	.half	.L187-.L90
	.byte	3,252,0,1,5,38,9
	.half	.L101-.L187
	.byte	1,5,3,9
	.half	.L204-.L101
	.byte	1,5,19,7,9
	.half	.L103-.L204
	.byte	3,1,1,5,3,9
	.half	.L104-.L103
	.byte	3,137,127,1,4,1,5,56,9
	.half	.L91-.L104
	.byte	3,30,1,5,51,9
	.half	.L16-.L91
	.byte	3,2,1,5,5,9
	.half	.L188-.L16
	.byte	3,1,1,5,18,7,9
	.half	.L205-.L188
	.byte	3,1,1,5,15,9
	.half	.L15-.L205
	.byte	3,124,1,5,22,9
	.half	.L206-.L15
	.byte	1,5,56,9
	.half	.L207-.L206
	.byte	1,5,33,7,9
	.half	.L208-.L207
	.byte	3,10,1,5,1,9
	.half	.L34-.L208
	.byte	3,1,0,1,1
.L199:
	.sdecl	'.debug_ranges',debug,cluster('osEE_idle_hook_wrapper')
	.sect	'.debug_ranges'
.L33:
	.word	-1,.L25,0,.L34-.L25,0,0
.L67:
	.word	-1,.L25,.L56-.L25,.L65-.L25,.L68-.L25,.L69-.L25,0,0
.L102:
	.word	-1,.L25,.L90-.L25,.L101-.L25,.L103-.L25,.L104-.L25,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_scheduler_task_wrapper_run')
	.sect	'.debug_info'
.L35:
	.word	564
	.half	3
	.word	.L36
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_sched_entry_points.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L38,.L37
	.byte	2
	.word	.L26
	.byte	3
	.byte	'osEE_scheduler_task_wrapper_run',0,1,134,2,3,1,1,1
	.word	.L23,.L108,.L22
	.byte	4
	.byte	'p_tdb_to',0,1,136,2,45
	.word	.L109,.L110
	.byte	5
	.word	.L23,.L108
	.byte	6
	.byte	'task_priority',0,1,139,2,30
	.word	.L111,.L112
	.byte	7
	.word	.L113,.L114,.L115
	.byte	8
	.word	.L116,.L117
	.byte	9
	.word	.L118,.L114,.L115
	.byte	6
	.byte	'icr',0,2,184,2,12
	.word	.L62,.L119
	.byte	7
	.word	.L64,.L114,.L120
	.byte	10
	.word	.L66,.L121
	.byte	6
	.byte	'icr',0,2,130,2,12
	.word	.L62,.L123
	.byte	0,0,7
	.word	.L71,.L11,.L12
	.byte	8
	.word	.L73,.L124
	.byte	11
	.word	.L75,.L11,.L12
	.byte	0,12
	.word	.L64,.L12,.L122
	.byte	7
	.word	.L81,.L122,.L115
	.byte	8
	.word	.L83,.L125
	.byte	11
	.word	.L85,.L122,.L115
	.byte	0,0,0,7
	.word	.L126,.L115,.L10
	.byte	11
	.word	.L127,.L115,.L10
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_scheduler_task_wrapper_run')
	.sect	'.debug_abbrev'
.L36:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,5,0,49,16,2,6,0,0,9,11,1,49,16,17,1,18
	.byte	1,0,0,10,11,1,49,16,85,6,0,0,11,11,0,49,16,17,1,18,1,0,0,12,29,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_scheduler_task_wrapper_run')
	.sect	'.debug_line'
.L37:
	.word	.L210-.L209
.L209:
	.half	3
	.word	.L212-.L211
.L211:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0,0
	.byte	'ee_oo_sched_entry_points.c',0,1,0,0
	.byte	'ee_hal_internal.h',0,2,0,0,0
.L212:
	.byte	5,3,7,0,5,2
	.word	.L23
	.byte	3,133,2,1,5,54,9
	.half	.L184-.L23
	.byte	3,5,1,5,61,9
	.half	.L213-.L184
	.byte	1,5,39,9
	.half	.L185-.L213
	.byte	3,1,1,5,23,9
	.half	.L183-.L185
	.byte	3,2,1,5,3,9
	.half	.L214-.L183
	.byte	1,4,2,5,13,7,9
	.half	.L114-.L214
	.byte	3,117,1,5,32,9
	.half	.L120-.L114
	.byte	3,54,1,5,19,9
	.half	.L215-.L120
	.byte	1,5,51,7,9
	.half	.L216-.L215
	.byte	1,5,33,9
	.half	.L217-.L216
	.byte	3,1,1,5,34,9
	.half	.L11-.L217
	.byte	3,117,1,5,59,9
	.half	.L218-.L11
	.byte	1,5,17,9
	.half	.L12-.L218
	.byte	3,10,1,5,3,9
	.half	.L122-.L12
	.byte	3,80,1,9
	.half	.L115-.L122
	.byte	3,17,1,4,1,5,11,9
	.half	.L10-.L115
	.byte	3,121,1,5,22,9
	.half	.L219-.L10
	.byte	1,5,38,9
	.half	.L220-.L219
	.byte	3,3,1,5,1,9
	.half	.L39-.L220
	.byte	3,1,0,1,1
.L210:
	.sdecl	'.debug_ranges',debug,cluster('osEE_scheduler_task_wrapper_run')
	.sect	'.debug_ranges'
.L38:
	.word	-1,.L23,0,.L39-.L23,0,0
.L121:
	.word	-1,.L23,.L114-.L23,.L120-.L23,.L12-.L23,.L122-.L23,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_scheduler_task_wrapper_restore')
	.sect	'.debug_info'
.L40:
	.word	399
	.half	3
	.word	.L41
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_sched_entry_points.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L43,.L42
	.byte	2
	.word	.L26
	.byte	3
	.byte	'osEE_scheduler_task_wrapper_restore',0,1,187,1,3,1,1,1
	.word	.L21,.L128,.L20
	.byte	4
	.byte	'p_tdb_to',0,1,189,1,45
	.word	.L109,.L129
	.byte	5
	.word	.L21,.L128
	.byte	6
	.byte	'p_cdb',0,1,195,1,49
	.word	.L130,.L131
	.byte	6
	.byte	'p_ccb',0,1,200,1,49
	.word	.L132,.L133
	.byte	7
	.word	.L55,.L21,.L134
	.byte	8
	.word	.L57,.L21,.L134
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_scheduler_task_wrapper_restore')
	.sect	'.debug_abbrev'
.L41:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_scheduler_task_wrapper_restore')
	.sect	'.debug_line'
.L42:
	.word	.L222-.L221
.L221:
	.half	3
	.word	.L224-.L223
.L223:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_oo_sched_entry_points.c',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,2,0,0,0
.L224:
	.byte	4,2,5,11,7,0,5,2
	.word	.L21
	.byte	3,242,0,1,4,1,5,62,9
	.half	.L134-.L21
	.byte	3,213,0,1,5,12,9
	.half	.L182-.L134
	.byte	3,7,1,5,3,9
	.half	.L225-.L182
	.byte	1,5,24,7,9
	.half	.L226-.L225
	.byte	3,3,1,5,38,9
	.half	.L227-.L226
	.byte	1,5,23,9
	.half	.L228-.L227
	.byte	3,127,1,5,36,9
	.half	.L229-.L228
	.byte	3,3,1,5,34,9
	.half	.L230-.L229
	.byte	1,5,11,9
	.half	.L7-.L230
	.byte	3,6,1,5,29,9
	.half	.L231-.L7
	.byte	1,5,27,9
	.half	.L232-.L231
	.byte	1,5,15,9
	.half	.L233-.L232
	.byte	3,5,1,5,3,9
	.half	.L234-.L233
	.byte	1,5,25,7,9
	.half	.L235-.L234
	.byte	3,8,1,5,38,9
	.half	.L236-.L235
	.byte	1,5,20,9
	.half	.L8-.L236
	.byte	3,4,1,5,32,9
	.half	.L237-.L8
	.byte	1,5,23,9
	.half	.L9-.L237
	.byte	3,1,1,5,1,9
	.half	.L238-.L9
	.byte	3,23,1,7,9
	.half	.L44-.L238
	.byte	0,1,1
.L222:
	.sdecl	'.debug_ranges',debug,cluster('osEE_scheduler_task_wrapper_restore')
	.sect	'.debug_ranges'
.L43:
	.word	-1,.L21,0,.L44-.L21,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_scheduler_task_not_terminated')
	.sect	'.debug_info'
.L45:
	.word	898
	.half	3
	.word	.L46
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_sched_entry_points.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L48,.L47
	.byte	2
	.word	.L26
	.byte	3
	.byte	'osEE_scheduler_task_not_terminated',0,1,110,3,1,1
	.word	.L19,.L135,.L18
	.byte	4
	.byte	'p_to_term',0,1,112,45
	.word	.L109,.L136
	.byte	5
	.word	.L19,.L135
	.byte	6
	.byte	'p_cdb',0,1,116,5
	.word	.L137,.L138
	.byte	6
	.byte	'p_ccb',0,1,118,5
	.word	.L139,.L140
	.byte	7
	.word	.L55,.L141,.L142
	.byte	8
	.word	.L57,.L141,.L142
	.byte	0,7
	.word	.L143,.L144,.L2
	.byte	9
	.word	.L145,.L146
	.byte	10
	.word	.L147,.L144,.L2
	.byte	6
	.byte	'icr',0,2,167,2,12
	.word	.L62,.L148
	.byte	7
	.word	.L81,.L144,.L2
	.byte	9
	.word	.L83,.L149
	.byte	8
	.word	.L85,.L144,.L2
	.byte	0,0,0,7
	.word	.L126,.L150,.L3
	.byte	8
	.word	.L127,.L150,.L3
	.byte	0,7
	.word	.L58,.L3,.L4
	.byte	10
	.word	.L59,.L3,.L4
	.byte	7
	.word	.L60,.L3,.L4
	.byte	10
	.word	.L61,.L3,.L4
	.byte	6
	.byte	'icr',0,2,235,2,12
	.word	.L62,.L151
	.byte	7
	.word	.L64,.L3,.L152
	.byte	11
	.word	.L66,.L153
	.byte	6
	.byte	'icr',0,2,130,2,12
	.word	.L62,.L156
	.byte	0,0,7
	.word	.L71,.L157,.L154
	.byte	9
	.word	.L73,.L158
	.byte	8
	.word	.L75,.L157,.L154
	.byte	0,12
	.word	.L64,.L154,.L155
	.byte	10
	.word	.L76,.L159,.L4
	.byte	6
	.byte	'icr_temp',0,2,238,2,14
	.word	.L62,.L160
	.byte	7
	.word	.L71,.L159,.L161
	.byte	9
	.word	.L73,.L158
	.byte	8
	.word	.L75,.L159,.L161
	.byte	0,7
	.word	.L81,.L162,.L4
	.byte	9
	.word	.L83,.L149
	.byte	8
	.word	.L85,.L162,.L4
	.byte	0,0,0,0,0,0,7
	.word	.L163,.L164,.L5
	.byte	9
	.word	.L165,.L166
	.byte	9
	.word	.L167,.L168
	.byte	10
	.word	.L169,.L164,.L5
	.byte	6
	.byte	'prev_os_ctx',0,3,251,3,35
	.word	.L170,.L171
	.byte	0,0,7
	.word	.L172,.L173,.L135
	.byte	9
	.word	.L174,.L175
	.byte	9
	.word	.L176,.L177
	.byte	8
	.word	.L178,.L173,.L135
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_scheduler_task_not_terminated')
	.sect	'.debug_abbrev'
.L46:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3,8,58
	.byte	15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,11,0,49,16,17,1,18,1,0,0,9,5,0,49,16,2,6,0,0
	.byte	10,11,1,49,16,17,1,18,1,0,0,11,11,1,49,16,85,6,0,0,12,29,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_scheduler_task_not_terminated')
	.sect	'.debug_line'
.L47:
	.word	.L240-.L239
.L239:
	.half	3
	.word	.L242-.L241
.L241:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_oo_sched_entry_points.c',0,1,0,0
	.byte	'ee_hal_internal.h',0,2,0,0
	.byte	'ee_kernel.h',0,2,0,0
	.byte	'ee_get_kernel_and_core.h',0,3,0,0
	.byte	'ee_std_change_context.h',0,2,0,0,0
.L242:
	.byte	5,3,7,0,5,2
	.word	.L19
	.byte	3,237,0,1,4,4,5,11,9
	.half	.L141-.L19
	.byte	3,5,1,4,1,5,18,9
	.half	.L142-.L141
	.byte	3,3,1,5,26,9
	.half	.L180-.L142
	.byte	3,6,1,5,24,9
	.half	.L243-.L180
	.byte	1,5,12,9
	.half	.L244-.L243
	.byte	3,3,1,5,3,9
	.half	.L245-.L244
	.byte	1,5,26,7,9
	.half	.L246-.L245
	.byte	3,1,1,5,29,9
	.half	.L247-.L246
	.byte	3,1,1,4,2,5,3,9
	.half	.L144-.L247
	.byte	3,136,1,1,4,1,5,12,9
	.half	.L2-.L144
	.byte	3,250,126,1,5,3,9
	.half	.L248-.L2
	.byte	1,5,28,7,9
	.half	.L249-.L248
	.byte	3,1,1,5,26,9
	.half	.L250-.L249
	.byte	1,4,2,5,3,9
	.half	.L150-.L250
	.byte	3,150,1,1,5,13,9
	.half	.L3-.L150
	.byte	3,105,1,5,23,9
	.half	.L152-.L3
	.byte	3,234,0,1,5,34,9
	.half	.L157-.L152
	.byte	3,66,1,5,59,9
	.half	.L251-.L157
	.byte	1,5,15,9
	.half	.L154-.L251
	.byte	3,62,1,5,3,9
	.half	.L155-.L154
	.byte	1,5,34,7,9
	.half	.L159-.L155
	.byte	3,66,1,5,59,9
	.half	.L252-.L159
	.byte	1,5,24,9
	.half	.L161-.L252
	.byte	3,193,0,1,5,3,9
	.half	.L162-.L161
	.byte	3,153,127,1,4,1,5,16,9
	.half	.L4-.L162
	.byte	3,131,127,1,5,3,9
	.half	.L253-.L4
	.byte	1,5,33,7,9
	.half	.L254-.L253
	.byte	3,34,1,4,3,5,54,9
	.half	.L164-.L254
	.byte	3,205,2,1,5,3,9
	.half	.L181-.L164
	.byte	3,1,1,5,25,7,9
	.half	.L255-.L181
	.byte	3,1,1,5,23,9
	.half	.L256-.L255
	.byte	1,9
	.half	.L257-.L256
	.byte	3,1,1,5,15,9
	.half	.L258-.L257
	.byte	3,1,1,5,23,9
	.half	.L179-.L258
	.byte	3,1,1,4,1,5,40,9
	.half	.L5-.L179
	.byte	3,183,125,1,4,5,9
	.half	.L173-.L5
	.byte	3,86,1,5,48,9
	.half	.L259-.L173
	.byte	1,4,1,5,1,7,9
	.half	.L49-.L259
	.byte	3,43,0,1,1
.L240:
	.sdecl	'.debug_ranges',debug,cluster('osEE_scheduler_task_not_terminated')
	.sect	'.debug_ranges'
.L48:
	.word	-1,.L19,0,.L49-.L19,0,0
.L153:
	.word	-1,.L19,.L3-.L19,.L152-.L19,.L154-.L19,.L155-.L19,0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_idle_hook_wrapper')
	.sect	'.debug_loc'
.L54:
	.word	0,0
.L93:
	.word	0,0
.L97:
	.word	0,0
.L99:
	.word	0,0
.L105:
	.word	-1,.L25,.L187-.L25,.L16-.L25
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L70:
	.word	-1,.L25,.L65-.L25,.L50-.L25
	.half	1
	.byte	88
	.word	0,0
.L84:
	.word	0,0
.L63:
	.word	0,0
.L100:
	.word	0,0
.L78:
	.word	-1,.L25,.L79-.L25,.L13-.L25
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L24:
	.word	-1,.L25,0,.L50-.L25
	.half	2
	.byte	138,0
	.word	0,0
.L52:
	.word	0,0
.L107:
	.word	-1,.L25,.L188-.L25,.L15-.L25
	.half	1
	.byte	98
	.word	0,0
.L74:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_scheduler_task_not_terminated')
	.sect	'.debug_loc'
.L168:
	.word	0,0
.L146:
	.word	0,0
.L156:
	.word	-1,.L19,.L152-.L19,.L179-.L19
	.half	1
	.byte	81
	.word	0,0
.L149:
	.word	0,0
.L148:
	.word	-1,.L19,.L144-.L19,.L2-.L19
	.half	1
	.byte	95
	.word	0,0
.L151:
	.word	0,0
.L160:
	.word	0,0
.L177:
	.word	0,0
.L18:
	.word	-1,.L19,0,.L135-.L19
	.half	2
	.byte	138,0
	.word	0,0
.L140:
	.word	-1,.L19,.L180-.L19,.L135-.L19
	.half	1
	.byte	108
	.word	0,0
.L166:
	.word	0,0
.L138:
	.word	0,0
.L136:
	.word	-1,.L19,0,.L179-.L19
	.half	1
	.byte	100
	.word	.L141-.L19,.L135-.L19
	.half	1
	.byte	111
	.word	0,0
.L175:
	.word	0,0
.L171:
	.word	-1,.L19,.L181-.L19,.L5-.L19
	.half	1
	.byte	95
	.word	0,0
.L158:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_scheduler_task_wrapper_restore')
	.sect	'.debug_loc'
.L20:
	.word	-1,.L21,0,.L128-.L21
	.half	2
	.byte	138,0
	.word	0,0
.L133:
	.word	-1,.L21,.L182-.L21,.L128-.L21
	.half	1
	.byte	98
	.word	0,0
.L131:
	.word	0,0
.L129:
	.word	-1,.L21,0,.L128-.L21
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_scheduler_task_wrapper_run')
	.sect	'.debug_loc'
.L123:
	.word	-1,.L23,.L120-.L23,.L10-.L23
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L125:
	.word	0,0
.L119:
	.word	0,0
.L22:
	.word	-1,.L23,0,.L108-.L23
	.half	2
	.byte	138,0
	.word	0,0
.L110:
	.word	-1,.L23,0,.L183-.L23
	.half	1
	.byte	100
	.word	.L184-.L23,.L108-.L23
	.half	1
	.byte	111
	.word	.L186-.L23,.L108-.L23
	.half	1
	.byte	100
	.word	0,0
.L112:
	.word	-1,.L23,.L185-.L23,.L108-.L23
	.half	1
	.byte	88
	.word	0,0
.L124:
	.word	0,0
.L117:
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L260:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('osEE_scheduler_task_not_terminated')
	.sect	'.debug_frame'
	.word	12
	.word	.L260,.L19,.L135-.L19
	.sdecl	'.debug_frame',debug,cluster('osEE_scheduler_task_wrapper_restore')
	.sect	'.debug_frame'
	.word	20
	.word	.L260,.L21,.L128-.L21
	.byte	8,19,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_scheduler_task_wrapper_run')
	.sect	'.debug_frame'
	.word	12
	.word	.L260,.L23,.L108-.L23
	.sdecl	'.debug_frame',debug,cluster('osEE_idle_hook_wrapper')
	.sect	'.debug_frame'
	.word	12
	.word	.L260,.L25,.L50-.L25
	; Module end
