	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc3904b --dep-file=obj/ee_oo_sched_partitioned.c.d_tmp -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -DOS_EE_BUILD -D__CPU__=tc38x -D__CPU_TC38X__ -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/inc -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src -g2 --make-target=obj/ee_oo_sched_partitioned.c.o --language=+gcc,-volatile,+strings --default-near-size=0 -O1 -o obj\\ee_oo_sched_partitioned.src D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_sched_partitioned.c"
	.compiler_name		"ctc"
	;source	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_sched_partitioned.c'

	
$TC162
	
	.sdecl	'.text.ee_oo_sched_partitioned.osEE_scheduler_task_insert_rq',code,cluster('osEE_scheduler_task_insert_rq')
	.sect	'.text.ee_oo_sched_partitioned.osEE_scheduler_task_insert_rq'
	.align	2
	
; Function osEE_scheduler_task_insert_rq
.L27:
osEE_scheduler_task_insert_rq:	.type	func
	mov.aa	a2,a5
.L262:
	ld.bu	d15,[a6]2
.L406:
	jne	d15,#0,.L2
.L407:
	mov	d15,#1
.L408:
	st.b	[a6]2,d15
.L254:
	mov	d15,#0
.L409:
	st.w	[a6]8,d15
.L2:
	ld.a	a5,[a4]32
.L261:
	ld.a	a15,[a5]
.L410:
	st.a	[a4]32,a15
.L411:
	mov.a	a15,#0
.L412:
	st.a	[a5],a15
.L256:
	add.a	a4,#4
.L413:
	mov.aa	a6,a2
.L259:
	j	osEE_scheduler_rq_insert
.L247:
	
__osEE_scheduler_task_insert_rq_function_end:
	.size	osEE_scheduler_task_insert_rq,__osEE_scheduler_task_insert_rq_function_end-osEE_scheduler_task_insert_rq
.L85:
	; End of function
	
	.sdecl	'.text.ee_oo_sched_partitioned.osEE_scheduler_task_activated',code,cluster('osEE_scheduler_task_activated')
	.sect	'.text.ee_oo_sched_partitioned.osEE_scheduler_task_activated'
	.align	2
	
	.global	osEE_scheduler_task_activated
; Function osEE_scheduler_task_activated
.L29:
osEE_scheduler_task_activated:	.type	func
	ld.a	a6,[a5]12
.L104:
	movh.a	a15,#@his(osEE_cdb_var+12)
.L110:
	ld.a	a15,[a15]@los(osEE_cdb_var+12)
.L105:
	ld.a	a4,[a15]
.L263:
	ld.a	a2,[a4]12
.L266:
	ld.bu	d15,[a2]1
.L328:
	ld.bu	d0,[a6]1
.L329:
	jge.u	d15,d0,.L4
.L112:
	ld.a	a6,[a15]32
.L265:
	ld.a	a7,[a6]
.L330:
	st.a	[a15]32,a7
.L331:
	mov.a	a7,#0
.L332:
	st.a	[a6],a7
.L117:
	mov	d15,#2
.L333:
	st.b	[a2]2,d15
.L122:
	st.a	[a6]4,a5
.L123:
	ld.a	a2,[a15]36
.L124:
	st.a	[a6],a2
.L334:
	st.a	[a15]36,a6
.L125:
	st.a	[a15],a5
.L335:
	ld.a	a15,[a5]12
.L129:
	mov	d15,#0
.L336:
	st.w	[a15]8,d15
.L130:
	call	osEE_change_context_from_running
.L264:
	mov	d2,#1
.L113:
	ret
.L4:
	mov.aa	a4,a15
.L267:
	call	osEE_scheduler_task_insert_rq
.L268:
	mov	d2,#0
.L269:
	ret
.L87:
	
__osEE_scheduler_task_activated_function_end:
	.size	osEE_scheduler_task_activated,__osEE_scheduler_task_activated_function_end-osEE_scheduler_task_activated
.L50:
	; End of function
	
	.sdecl	'.text.ee_oo_sched_partitioned.osEE_scheduler_task_insert',code,cluster('osEE_scheduler_task_insert')
	.sect	'.text.ee_oo_sched_partitioned.osEE_scheduler_task_insert'
	.align	2
	
	.global	osEE_scheduler_task_insert
; Function osEE_scheduler_task_insert
.L31:
osEE_scheduler_task_insert:	.type	func
	ld.a	a6,[a5]12
.L144:
	movh.a	a15,#@his(osEE_cdb_var+12)
.L147:
	ld.a	a4,[a15]@los(osEE_cdb_var+12)
.L145:
	j	osEE_scheduler_task_insert_rq
.L134:
	
__osEE_scheduler_task_insert_function_end:
	.size	osEE_scheduler_task_insert,__osEE_scheduler_task_insert_function_end-osEE_scheduler_task_insert
.L55:
	; End of function
	
	.sdecl	'.text.ee_oo_sched_partitioned.osEE_scheduler_task_block_current',code,cluster('osEE_scheduler_task_block_current')
	.sect	'.text.ee_oo_sched_partitioned.osEE_scheduler_task_block_current'
	.align	2
	
	.global	osEE_scheduler_task_block_current
; Function osEE_scheduler_task_block_current
.L33:
osEE_scheduler_task_block_current:	.type	func
	mov.aa	a12,a5
.L172:
	movh.a	a4,#@his(osEE_cdb_var)
.L270:
	lea	a4,[a4]@los(osEE_cdb_var)
.L173:
	ld.a	a13,[a4]12
.L272:
	ld.a	a15,[a13]
.L273:
	lea	a5,[a13]4
.L271:
	call	osEE_scheduler_core_pop_running
.L349:
	st.a	[a12],a2
.L350:
	ld.a	a15,[a15]12
.L274:
	mov	d15,#3
.L351:
	st.b	[a15]2,d15
.L352:
	ld.a	a2,[a13]
.L353:
	ret
.L162:
	
__osEE_scheduler_task_block_current_function_end:
	.size	osEE_scheduler_task_block_current,__osEE_scheduler_task_block_current_function_end-osEE_scheduler_task_block_current
.L65:
	; End of function
	
	.sdecl	'.text.ee_oo_sched_partitioned.osEE_scheduler_task_unblocked',code,cluster('osEE_scheduler_task_unblocked')
	.sect	'.text.ee_oo_sched_partitioned.osEE_scheduler_task_unblocked'
	.align	2
	
	.global	osEE_scheduler_task_unblocked
; Function osEE_scheduler_task_unblocked
.L35:
osEE_scheduler_task_unblocked:	.type	func
	mov	d8,#0
.L277:
	ld.a	a6,[a5]4
.L278:
	ld.a	a15,[a6]12
.L187:
	movh.a	a2,#@his(osEE_cdb_var+12)
.L190:
	ld.a	a12,[a2]@los(osEE_cdb_var+12)
.L188:
	mov	d15,#2
.L358:
	st.b	[a15]2,d15
.L359:
	ld.bu	d15,[a6]28
.L360:
	st.b	[a15]1,d15
.L361:
	lea	a4,[a12]4
.L275:
	call	osEE_scheduler_rq_insert
.L276:
	jne	d2,#1,.L9
.L362:
	ld.bu	d15,[a15]1
.L363:
	ld.a	a15,[a12]
.L279:
	ld.a	a15,[a15]12
.L364:
	ld.bu	d0,[a15]1
.L365:
	lt.u	d8,d0,d15
.L9:
	mov	d2,d8
.L280:
	ret
.L174:
	
__osEE_scheduler_task_unblocked_function_end:
	.size	osEE_scheduler_task_unblocked,__osEE_scheduler_task_unblocked_function_end-osEE_scheduler_task_unblocked
.L70:
	; End of function
	
	.sdecl	'.text.ee_oo_sched_partitioned.osEE_scheduler_task_terminated',code,cluster('osEE_scheduler_task_terminated')
	.sect	'.text.ee_oo_sched_partitioned.osEE_scheduler_task_terminated'
	.align	2
	
	.global	osEE_scheduler_task_terminated
; Function osEE_scheduler_task_terminated
.L37:
osEE_scheduler_task_terminated:	.type	func
	sub.a	a10,#8
.L223:
	movh.a	a13,#@his(osEE_cdb_var)
	lea	a13,[a13]@los(osEE_cdb_var)
.L224:
	ld.a	a12,[a13]12
.L225:
	ld.a	a14,[a12]
.L283:
	ld.a	a15,[a14]12
.L284:
	st.a	[a5],a14
.L386:
	ld.bu	d15,[a15]2
.L387:
	jne	d15,#4,.L11
.L230:
	lea	a5,[a12]4
.L282:
	mov.aa	a4,a13
.L281:
	call	osEE_scheduler_core_pop_running
.L286:
	st.a	[a10],a2
.L288:
	ld.a	a13,[a12]
.L289:
	jeq.a	a14,a13,.L12
.L388:
	mov.aa	a4,a14
.L290:
	call	osEE_task_end
.L287:
	j	.L13
.L12:
	ld.bu	d15,[a15]
.L389:
	add	d15,#-1
	st.b	[a15],d15
.L13:
	ld.a	a2,[a12]32
.L390:
	ld.a	a4,[a10]
.L291:
	st.a	[a4],a2
.L391:
	ld.a	a15,[a10]
.L285:
	st.a	[a12]32,a15
.L231:
	j	.L14
.L11:
	ld.a	a5,[a12]36
.L294:
	ld.a	a2,[a5]
.L392:
	st.a	[a12]36,a2
.L393:
	ld.bu	d15,[a14]28
.L394:
	st.b	[a15]1,d15
.L395:
	mov	d15,#1
.L396:
	st.b	[a15]2,d15
.L397:
	ld.bu	d15,[a15]
.L398:
	jne	d15,#1,.L15
.L242:
	mov	d15,#0
.L399:
	st.w	[a15]8,d15
.L15:
	lea	a4,[a12]4
.L292:
	mov.aa	a6,a14
.L295:
	call	osEE_scheduler_rq_insert
.L244:
	lea	a5,[a12]4
	mov.aa	a4,a13
	call	osEE_scheduler_core_rq_preempt_stk
.L296:
	jnz.a	a2,.L16
.L400:
	ld.a	a15,[a12]36
.L293:
	ld.a	a13,[a15]4
.L297:
	st.a	[a12],a13
.L401:
	j	.L17
.L16:
	ld.a	a13,[a12]
.L17:
.L14:
	mov.aa	a2,a13
.L298:
	ret
.L214:
	
__osEE_scheduler_task_terminated_function_end:
	.size	osEE_scheduler_task_terminated,__osEE_scheduler_task_terminated_function_end-osEE_scheduler_task_terminated
.L80:
	; End of function
	
	.sdecl	'.text.ee_oo_sched_partitioned.osEE_scheduler_task_preemption_point',code,cluster('osEE_scheduler_task_preemption_point')
	.sect	'.text.ee_oo_sched_partitioned.osEE_scheduler_task_preemption_point'
	.align	2
	
	.global	osEE_scheduler_task_preemption_point
; Function osEE_scheduler_task_preemption_point
.L39:
osEE_scheduler_task_preemption_point:	.type	func
	movh.a	a4,#@his(osEE_cdb_var)
.L299:
	lea	a4,[a4]@los(osEE_cdb_var)
.L157:
	ld.a	a15,[a4]12
.L300:
	lea	a5,[a15]4
	call	osEE_scheduler_core_rq_preempt_stk
.L301:
	jz.a	a2,.L19
.L158:
	ld.a	a5,[a15]
.L303:
	mov.aa	a4,a2
.L304:
	call	osEE_change_context_from_running
.L302:
	mov	d2,#1
.L159:
	ret
.L19:
	mov	d2,#0
.L305:
	ret
.L148:
	
__osEE_scheduler_task_preemption_point_function_end:
	.size	osEE_scheduler_task_preemption_point,__osEE_scheduler_task_preemption_point_function_end-osEE_scheduler_task_preemption_point
.L60:
	; End of function
	
	.sdecl	'.text.ee_oo_sched_partitioned.osEE_scheduler_task_set_running',code,cluster('osEE_scheduler_task_set_running')
	.sect	'.text.ee_oo_sched_partitioned.osEE_scheduler_task_set_running'
	.align	2
	
	.global	osEE_scheduler_task_set_running
; Function osEE_scheduler_task_set_running
.L41:
osEE_scheduler_task_set_running:	.type	func
	movh.a	a2,#@his(osEE_cdb_var+12)
.L205:
	ld.a	a15,[a2]@los(osEE_cdb_var+12)
.L307:
	ld.a	a7,[a15]
.L309:
	ld.a	a2,[a7]12
.L310:
	ld.a	a12,[a15]36
.L312:
	ld.bu	d15,[a2]2
.L370:
	jne	d15,#4,.L22
.L371:
	mov	d15,#2
.L372:
	st.b	[a2]2,d15
.L22:
	ld.a	a2,[a5]12
.L311:
	ld.bu	d15,[a5]29
.L314:
	ld.bu	d0,[a2]1
.L373:
	jge.u	d0,d15,.L23
.L374:
	st.b	[a2]1,d15
.L23:
	st.a	[a15],a5
.L375:
	jnz.a	a6,.L24
.L210:
	ld.a	a2,[a15]32
.L313:
	ld.a	a4,[a2]
.L306:
	st.a	[a15]32,a4
.L376:
	mov.a	a4,#0
.L377:
	st.a	[a2],a4
.L378:
	st.a	[a15]36,a2
.L211:
	j	.L25
.L24:
	st.a	[a15]36,a6
.L25:
	ld.a	a2,[a15]36
.L379:
	st.a	[a2]4,a5
.L380:
	ld.a	a15,[a15]36
.L308:
	st.a	[a15],a12
.L381:
	mov.aa	a4,a7
.L315:
	j	osEE_change_context_from_running
.L191:
	
__osEE_scheduler_task_set_running_function_end:
	.size	osEE_scheduler_task_set_running,__osEE_scheduler_task_set_running_function_end-osEE_scheduler_task_set_running
.L75:
	; End of function
	
	.calls	'osEE_scheduler_task_insert_rq','osEE_scheduler_rq_insert'
	.calls	'osEE_scheduler_task_activated','osEE_change_context_from_running'
	.calls	'osEE_scheduler_task_activated','osEE_scheduler_task_insert_rq'
	.calls	'osEE_scheduler_task_insert','osEE_scheduler_task_insert_rq'
	.calls	'osEE_scheduler_task_block_current','osEE_scheduler_core_pop_running'
	.calls	'osEE_scheduler_task_unblocked','osEE_scheduler_rq_insert'
	.calls	'osEE_scheduler_task_terminated','osEE_scheduler_core_pop_running'
	.calls	'osEE_scheduler_task_terminated','osEE_task_end'
	.calls	'osEE_scheduler_task_terminated','osEE_scheduler_rq_insert'
	.calls	'osEE_scheduler_task_terminated','osEE_scheduler_core_rq_preempt_stk'
	.calls	'osEE_scheduler_task_preemption_point','osEE_scheduler_core_rq_preempt_stk'
	.calls	'osEE_scheduler_task_preemption_point','osEE_change_context_from_running'
	.calls	'osEE_scheduler_task_set_running','osEE_change_context_from_running'
	.calls	'osEE_scheduler_task_insert_rq','',0
	.calls	'osEE_scheduler_task_activated','',0
	.calls	'osEE_scheduler_task_insert','',0
	.calls	'osEE_scheduler_task_block_current','',0
	.calls	'osEE_scheduler_task_unblocked','',0
	.calls	'osEE_scheduler_task_terminated','',8
	.calls	'osEE_scheduler_task_preemption_point','',0
	.extern	osEE_cdb_var
	.extern	osEE_scheduler_rq_insert
	.extern	osEE_scheduler_core_rq_preempt_stk
	.extern	osEE_scheduler_core_pop_running
	.extern	osEE_change_context_from_running
	.extern	osEE_task_end
	.calls	'osEE_scheduler_task_set_running','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L43:
	.word	12703
	.half	3
	.word	.L44
	.byte	4
.L42:
	.byte	1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_sched_partitioned.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L45
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'osEE_tc_clz',0,3,1,186,1,48
	.word	238
	.byte	1,1,4
	.byte	'reg',0,1,186,1,69
	.word	238
	.byte	5,0,6,2,109,9,1,7
	.byte	'OS_CODE_ID_INVALID',0,127,7
	.byte	'OS_CORE_ID_0',0,0,7
	.byte	'OS_CORE_ID_MASTER',0,0,7
	.byte	'OS_CORE_ID_ARR_SIZE',0,1,0,3
	.byte	'osEE_get_curr_core_id',0,3,1,237,2,52
	.word	293
	.byte	1,1,5,0,2
	.byte	'unsigned short int',0,2,7,3
	.byte	'osEE_tc_get_cpu_wdt_pw',0,3,3,238,2,3
	.word	413
	.byte	1,1,4
	.byte	'core_index',0,3,238,2,35
	.word	238
	.byte	5,0,8
	.byte	'osEE_tc_clear_cpu_endinit',0,3,3,143,3,2,1,1,4
	.byte	'core_index',0,3,143,3,37
	.word	238
	.byte	4
	.byte	'pw',0,3,143,3,58
	.word	413
	.byte	5,0,8
	.byte	'osEE_tc_set_cpu_endinit',0,3,3,182,3,3,1,1,4
	.byte	'core_index',0,3,182,3,36
	.word	238
	.byte	4
	.byte	'pw',0,3,182,3,57
	.word	413
	.byte	5,0,8
	.byte	'osEE_tc_clear_safety_endinit',0,3,3,249,3,3,1,1,4
	.byte	'pw',0,3,249,3,41
	.word	413
	.byte	5,0,8
	.byte	'osEE_tc_set_safety_endinit',0,3,3,157,4,3,1,1,4
	.byte	'pw',0,3,157,4,39
	.word	413
	.byte	5,0,9
	.word	.L316-.L43
	.byte	9
	.word	.L317-.L43
	.byte	2
	.byte	'unsigned char',0,1,8,10,6,116,3,4,11
	.byte	'pcxo',0,2
	.word	413
	.byte	16,0,2,35,0,11
	.byte	'pcxs',0,1
	.word	736
	.byte	4,4,2,35,2,11
	.byte	'ul',0,1
	.word	736
	.byte	1,3,2,35,2,11
	.byte	'pie',0,1
	.word	736
	.byte	1,2,2,35,2,11
	.byte	'pcpn',0,2
	.word	413
	.byte	8,2,2,35,2,12,1
	.word	736
	.byte	1,1,2,35,3,12,1
	.word	736
	.byte	1,0,2,35,3,0,13,6,114,9,4,14
	.byte	'reg',0
	.word	238
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	753
	.byte	4,2,35,0,0,15
	.byte	'void',0,9
	.word	891
	.byte	16
	.byte	'OsEE_addr',0,2,90,31
	.word	897
.L317:
	.byte	17
	.byte	'OsEE_CTX_tag',0,6,243,1,16,16,14
	.byte	'p_ctx',0
	.word	731
	.byte	4,2,35,0,14
	.byte	'dummy',0
	.word	238
	.byte	4,2,35,4,14
	.byte	'pcxi',0
	.word	858
	.byte	4,2,35,8,14
	.byte	'ra',0
	.word	902
	.byte	4,2,35,12,0,9
	.word	920
	.byte	10,6,128,2,9,8,14
	.byte	'p_bos',0
	.word	996
	.byte	4,2,35,0,14
	.byte	'stack_size',0
	.word	238
	.byte	4,2,35,4,0,18
	.word	1001
	.byte	9
	.word	1043
	.byte	10,6,251,1,9,4,14
	.byte	'p_tos',0
	.word	996
	.byte	4,2,35,0,0,9
	.word	1053
	.byte	10,6,139,2,9,12,14
	.byte	'p_sdb',0
	.word	1048
	.byte	4,2,35,0,14
	.byte	'p_scb',0
	.word	1075
	.byte	4,2,35,4,14
	.byte	'isr2_src',0
	.word	413
	.byte	2,2,35,8,0,18
	.word	1080
	.byte	6,7,221,2,9,1,7
	.byte	'OSEE_TASK_SUSPENDED',0,0,7
	.byte	'OSEE_TASK_READY',0,1,7
	.byte	'OSEE_TASK_READY_STACKED',0,2,7
	.byte	'OSEE_TASK_WAITING',0,3,7
	.byte	'OSEE_TASK_RUNNING',0,4,7
	.byte	'OSEE_TASK_CHAINED',0,5,0,10,5,224,1,9,16,14
	.byte	'current_num_of_act',0
	.word	736
	.byte	1,2,35,0,14
	.byte	'current_prio',0
	.word	736
	.byte	1,2,35,1,14
	.byte	'status',0
	.word	1140
	.byte	1,2,35,2,14
	.byte	'wait_mask',0
	.word	238
	.byte	4,2,35,4,14
	.byte	'event_mask',0
	.word	238
	.byte	4,2,35,8,14
	.byte	'p_own_sn',0
	.word	.L126-.L43
	.byte	4,2,35,12,0
.L251:
	.byte	9
	.word	1273
	.byte	6,7,197,2,9,1,7
	.byte	'OSEE_TASK_TYPE_BASIC',0,0,7
	.byte	'OSEE_TASK_TYPE_EXTENDED',0,1,7
	.byte	'OSEE_TASK_TYPE_ISR2',0,2,7
	.byte	'OSEE_TASK_TYPE_IDLE',0,3,0,19,1,1,9
	.word	1508
	.byte	16
	.byte	'TaskFunc',0,7,186,2,9
	.word	1511
	.byte	17
	.byte	'OsEE_TDB_tag',0,5,136,2,16,32,14
	.byte	'hdb',0
	.word	1135
	.byte	12,2,35,0,14
	.byte	'p_tcb',0
	.word	1403
	.byte	4,2,35,12,14
	.byte	'tid',0
	.word	238
	.byte	4,2,35,16,14
	.byte	'task_type',0
	.word	1408
	.byte	1,2,35,20,14
	.byte	'task_func',0
	.word	1516
	.byte	4,2,35,24,14
	.byte	'ready_prio',0
	.word	736
	.byte	1,2,35,28,14
	.byte	'dispatch_prio',0
	.word	736
	.byte	1,2,35,29,14
	.byte	'max_num_of_act',0
	.word	736
	.byte	1,2,35,30,0,18
	.word	1534
	.byte	9
	.word	1700
.L316:
	.byte	17
	.byte	'OsEE_SN_tag',0,4,75,16,8,14
	.byte	'p_next',0
	.word	726
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	1705
	.byte	4,2,35,4,0
.L126:
	.byte	9
	.word	1710
.L164:
	.byte	9
	.word	1759
.L116:
	.byte	3
	.byte	'osEE_sn_alloc',0,3,4,93,3
	.word	1759
	.byte	1,1
.L118:
	.byte	4
	.byte	'pp_first',0,4,95,45
	.word	1764
.L120:
	.byte	5,0,9
	.word	891
	.byte	9
	.word	1508
.L234:
	.byte	8
	.byte	'osEE_sn_release',0,3,4,118,3,1,1
.L235:
	.byte	4
	.byte	'pp_first',0,4,120,45
	.word	1764
.L237:
	.byte	4
	.byte	'p_to_free',0,4,121,45
	.word	1759
.L239:
	.byte	5,0,10,5,246,6,9,4,14
	.byte	'dummy',0
	.word	238
	.byte	4,2,35,0,0,9
	.word	1883
	.byte	18
	.word	1534
.L90:
	.byte	9
	.word	1910
	.byte	20
	.word	1915
	.byte	21,0,18
	.word	1920
	.byte	9
	.word	1927
	.byte	6,5,178,4,9,1,7
	.byte	'OSEE_TRIGGER_INACTIVE',0,0,7
	.byte	'OSEE_TRIGGER_CANCELED',0,1,7
	.byte	'OSEE_TRIGGER_ACTIVE',0,2,7
	.byte	'OSEE_TRIGGER_EXPIRED',0,3,7
	.byte	'OSEE_TRIGGER_REENABLED',0,4,0,10,5,201,4,9,16,14
	.byte	'p_next',0
	.word	.L318-.L43
	.byte	4,2,35,0,14
	.byte	'when',0
	.word	238
	.byte	4,2,35,4,14
	.byte	'status',0
	.word	1937
	.byte	1,2,35,8,14
	.byte	'cycle',0
	.word	238
	.byte	4,2,35,10,0,9
	.word	2062
	.byte	16
	.byte	'OsEE_kernel_cb',0,5,81,9
	.word	1511
	.byte	10,5,137,3,9,16,14
	.byte	'f',0
	.word	2135
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	1915
	.byte	4,2,35,4,14
	.byte	'p_counter_db',0
	.word	.L319-.L43
	.byte	4,2,35,8,14
	.byte	'mask',0
	.word	238
	.byte	4,2,35,12,0,6,5,255,2,9,1,7
	.byte	'OSEE_ACTION_TASK',0,0,7
	.byte	'OSEE_ACTION_EVENT',0,1,7
	.byte	'OSEE_ACTION_COUNTER',0,2,7
	.byte	'OSEE_ACTION_CALLBACK',0,3,0,10,5,152,3,9,20,14
	.byte	'param',0
	.word	2158
	.byte	16,2,35,0,14
	.byte	'type',0
	.word	2227
	.byte	1,2,35,16,0,18
	.word	2318
	.byte	17
	.byte	'OsEE_TriggerDB_tag',0,5,240,4,16,28,14
	.byte	'p_trigger_cb',0
	.word	2130
	.byte	4,2,35,0,14
	.byte	'p_counter_db',0
	.word	.L319-.L43
	.byte	4,2,35,4,14
	.byte	'action',0
	.word	2354
	.byte	20,2,35,8,0,18
	.word	2359
.L318:
	.byte	9
	.word	2445
	.byte	16
	.byte	'OsEE_TriggerQ',0,5,209,2,3
	.word	2450
	.byte	10,5,213,2,9,8,14
	.byte	'trigger_queue',0
	.word	2455
	.byte	4,2,35,0,14
	.byte	'value',0
	.word	238
	.byte	4,2,35,4,0,9
	.word	2478
	.byte	10,7,183,3,9,12,14
	.byte	'maxallowedvalue',0
	.word	238
	.byte	4,2,35,0,14
	.byte	'ticksperbase',0
	.word	238
	.byte	4,2,35,4,14
	.byte	'mincycle',0
	.word	238
	.byte	4,2,35,8,0,10,5,239,2,9,16,14
	.byte	'p_counter_cb',0
	.word	2523
	.byte	4,2,35,0,14
	.byte	'info',0
	.word	2528
	.byte	12,2,35,4,0,18
	.word	2600
.L319:
	.byte	9
	.word	2643
	.byte	20
	.word	2648
	.byte	21,0,18
	.word	2653
	.byte	9
	.word	2660
	.byte	18
	.word	2359
	.byte	9
	.word	2670
	.byte	20
	.word	2675
	.byte	21,0,18
	.word	2680
	.byte	9
	.word	2687
	.byte	10,5,202,7,9,28,14
	.byte	'p_kcb',0
	.word	1905
	.byte	4,2,35,0,14
	.byte	'p_tdb_ptr_array',0
	.word	1932
	.byte	4,2,35,4,14
	.byte	'tdb_array_size',0
	.word	238
	.byte	4,2,35,8,14
	.byte	'p_counter_ptr_array',0
	.word	2665
	.byte	4,2,35,12,14
	.byte	'counter_array_size',0
	.word	238
	.byte	4,2,35,16,14
	.byte	'p_alarm_ptr_array',0
	.word	2692
	.byte	4,2,35,20,14
	.byte	'alarm_array_size',0
	.word	238
	.byte	4,2,35,24,0,18
	.word	2697
.L88:
	.byte	9
	.word	2878
	.byte	3
	.byte	'osEE_get_kernel',0,3,8,85,50
	.word	2883
	.byte	1,1,5,0,18
	.word	2359
	.byte	9
	.word	2917
	.byte	9
	.word	1508
	.byte	20
	.word	1001
	.byte	21,0,18
	.word	2932
	.byte	9
	.word	2939
	.byte	20
	.word	1053
	.byte	21,0,9
	.word	2949
	.byte	10,6,150,2,9,12,14
	.byte	'p_sdb_array',0
	.word	2944
	.byte	4,2,35,0,14
	.byte	'p_scb_array',0
	.word	2956
	.byte	4,2,35,4,14
	.byte	'stack_num',0
	.word	238
	.byte	4,2,35,8,0,18
	.word	2961
	.byte	10,4,193,1,9,8,14
	.byte	'p_head',0
	.word	1759
	.byte	4,2,35,0,14
	.byte	'p_tail',0
	.word	1759
	.byte	4,2,35,4,0,22,24
	.word	3034
	.byte	23,2,0,10,4,198,1,9,28,14
	.byte	'queue',0
	.word	3073
	.byte	24,2,35,0,14
	.byte	'mask',0
	.word	736
	.byte	1,2,35,24,0,6,5,115,9,1,7
	.byte	'OSEE_KERNEL_INITIALIZED',0,0,7
	.byte	'OSEE_KERNEL_STARTING',0,1,7
	.byte	'OSEE_KERNEL_STARTED',0,2,7
	.byte	'OSEE_KERNEL_SHUTDOWN',0,3,0,24
	.word	3118
	.byte	6,7,177,5,9,1,7
	.byte	'E_OK',0,0,7
	.byte	'E_OS_ACCESS',0,1,7
	.byte	'E_OS_CALLEVEL',0,2,7
	.byte	'E_OS_ID',0,3,7
	.byte	'E_OS_LIMIT',0,4,7
	.byte	'E_OS_NOFUNC',0,5,7
	.byte	'E_OS_RESOURCE',0,6,7
	.byte	'E_OS_STATE',0,7,7
	.byte	'E_OS_VALUE',0,8,7
	.byte	'E_OS_SERVICEID',0,9,7
	.byte	'E_OS_ILLEGAL_ADDRESS',0,10,7
	.byte	'E_OS_MISSINGEND',0,11,7
	.byte	'E_OS_DISABLEDINT',0,12,7
	.byte	'E_OS_STACKFAULT',0,13,7
	.byte	'E_OS_PARAM_POINTER',0,14,7
	.byte	'E_OS_PROTECTION_MEMORY',0,15,7
	.byte	'E_OS_PROTECTION_TIME',0,16,7
	.byte	'E_OS_PROTECTION_ARRIVAL',0,17,7
	.byte	'E_OS_PROTECTION_LOCKED',0,18,7
	.byte	'E_OS_PROTECTION_EXCEPTION',0,19,7
	.byte	'E_OS_SPINLOCK',0,20,7
	.byte	'E_OS_INTERFERENCE_DEADLOCK',0,21,7
	.byte	'E_OS_NESTING_DEADLOCK',0,22,7
	.byte	'E_OS_CORE',0,23,7
	.byte	'E_OS_SYS_INIT',0,24,7
	.byte	'E_OS_SYS_SUSPEND_NESTING_LIMIT',0,25,7
	.byte	'E_OS_SYS_TASK',0,26,7
	.byte	'E_OS_SYS_STACK',0,27,7
	.byte	'E_OS_SYS_ACT',0,28,0,6,7,244,5,9,1,7
	.byte	'OSServiceId_ActivateTask',0,0,7
	.byte	'OSServiceId_TerminateTask',0,2,7
	.byte	'OSServiceId_ChainTask',0,4,7
	.byte	'OSServiceId_Schedule',0,6,7
	.byte	'OSServiceId_GetTaskID',0,8,7
	.byte	'OSServiceId_GetTaskState',0,10,7
	.byte	'OSServiceId_DisableAllInterrupts',0,12,7
	.byte	'OSServiceId_EnableAllInterrupts',0,14,7
	.byte	'OSServiceId_SuspendAllInterrupts',0,16,7
	.byte	'OSServiceId_ResumeAllInterrupts',0,18,7
	.byte	'OSServiceId_SuspendOSInterrupts',0,20,7
	.byte	'OSServiceId_ResumeOSInterrupts',0,22,7
	.byte	'OSServiceId_SetEvent',0,28,7
	.byte	'OSServiceId_ClearEvent',0,30,7
	.byte	'OSServiceId_GetEvent',0,32,7
	.byte	'OSServiceId_WaitEvent',0,34,7
	.byte	'OSServiceId_GetAlarmBase',0,36,7
	.byte	'OSServiceId_GetAlarm',0,38,7
	.byte	'OSServiceId_SetRelAlarm',0,40,7
	.byte	'OSServiceId_SetAbsAlarm',0,42,7
	.byte	'OSServiceId_CancelAlarm',0,44,7
	.byte	'OSServiceId_IncrementCounter',0,46,7
	.byte	'OSServiceId_GetCounterValue',0,48,7
	.byte	'OSServiceId_GetElapsedValue',0,50,7
	.byte	'OSServiceId_GetActiveApplicationMode',0,198,0,7
	.byte	'OSServiceId_ShutdownOS',0,200,0,7
	.byte	'OSServiceId_StartOS',0,202,0,7
	.byte	'OSId_TaskBody',0,206,0,7
	.byte	'OSId_ISR2Body',0,208,0,7
	.byte	'OSId_Action',0,210,0,7
	.byte	'OSId_Kernel',0,212,0,7
	.byte	'OsId_Invalid',0,214,0,0,6,5,97,9,1,7
	.byte	'OSEE_KERNEL_CTX',0,0,7
	.byte	'OSEE_IDLE_CTX',0,1,7
	.byte	'OSEE_TASK_CTX',0,2,7
	.byte	'OSEE_TASK_ISR2_CTX',0,3,7
	.byte	'OSEE_ERRORHOOK_CTX',0,4,7
	.byte	'OSEE_PROTECTIONHOOK_CTX',0,5,7
	.byte	'OSEE_PRETASKHOOK_CTX',0,6,7
	.byte	'OSEE_POSTTASKHOOK_CTX',0,7,7
	.byte	'OSEE_STARTUPHOOK_CTX',0,8,7
	.byte	'OSEE_SHUTDOWNHOOK_CTX',0,9,7
	.byte	'OSEE_ALARMCALLBACK_CTX',0,10,0
.L86:
	.byte	6,2,72,9,1,7
	.byte	'OSEE_FALSE',0,0,7
	.byte	'OSEE_TRUE',0,1,0,10,5,224,5,9,60,14
	.byte	'p_curr',0
	.word	1915
	.byte	4,2,35,0,14
	.byte	'rq',0
	.word	3082
	.byte	28,2,35,4,14
	.byte	'p_free_sn',0
	.word	1759
	.byte	4,2,35,32,14
	.byte	'p_stk_sn',0
	.word	1759
	.byte	4,2,35,36,14
	.byte	'os_status',0
	.word	3218
	.byte	1,2,35,40,14
	.byte	'app_mode',0
	.word	736
	.byte	1,2,35,41,14
	.byte	'last_error',0
	.word	3223
	.byte	1,2,35,42,14
	.byte	'service_id',0
	.word	3767
	.byte	1,2,35,43,14
	.byte	'os_context',0
	.word	4615
	.byte	1,2,35,44,14
	.byte	'prev_s_isr_all_status',0
	.word	238
	.byte	4,2,35,46,14
	.byte	'prev_s_isr_os_status',0
	.word	238
	.byte	4,2,35,50,14
	.byte	's_isr_all_cnt',0
	.word	736
	.byte	1,2,35,54,14
	.byte	's_isr_os_cnt',0
	.word	736
	.byte	1,2,35,55,14
	.byte	'd_isr_all_cnt',0
	.word	736
	.byte	1,2,35,56,14
	.byte	'orti_service_id_valid',0
	.word	4858
	.byte	1,2,35,57,0
.L248:
	.byte	9
	.word	4889
	.byte	17
	.byte	'OsEE_autostart_tdb_tag',0,5,206,5,16,8,14
	.byte	'p_tdb_ptr_array',0
	.word	1932
	.byte	4,2,35,0,14
	.byte	'tdb_array_size',0
	.word	238
	.byte	4,2,35,4,0,20
	.word	5223
	.byte	21,0,18
	.word	5302
	.byte	9
	.word	5309
	.byte	18
	.word	2359
	.byte	9
	.word	5319
	.byte	10,5,176,5,9,12,14
	.byte	'p_trigger_db',0
	.word	5324
	.byte	4,2,35,0,14
	.byte	'first_tick_parameter',0
	.word	238
	.byte	4,2,35,4,14
	.byte	'second_tick_parameter',0
	.word	238
	.byte	4,2,35,8,0,20
	.word	5329
	.byte	21,0,18
	.word	5419
	.byte	9
	.word	5426
	.byte	10,5,194,5,9,8,14
	.byte	'p_trigger_ptr_array',0
	.word	5431
	.byte	4,2,35,0,14
	.byte	'trigger_array_size',0
	.word	238
	.byte	4,2,35,4,0,20
	.word	5436
	.byte	21,0,18
	.word	5500
	.byte	9
	.word	5507
	.byte	10,5,203,6,9,44,14
	.byte	'chdb',0
	.word	3029
	.byte	12,2,35,0,14
	.byte	'p_ccb',0
	.word	5218
	.byte	4,2,35,12,14
	.byte	'p_idle_hook',0
	.word	1516
	.byte	4,2,35,16,14
	.byte	'p_idle_task',0
	.word	1915
	.byte	4,2,35,20,14
	.byte	'p_sys_counter_db',0
	.word	2648
	.byte	4,2,35,24,14
	.byte	'p_autostart_tdb_array',0
	.word	5314
	.byte	4,2,35,28,14
	.byte	'autostart_tdb_array_size',0
	.word	238
	.byte	4,2,35,32,14
	.byte	'p_autostart_trigger_array',0
	.word	5512
	.byte	4,2,35,36,14
	.byte	'autostart_trigger_array_size',0
	.word	238
	.byte	4,2,35,40,0,18
	.word	5517
	.byte	9
	.word	5759
.L109:
	.byte	3
	.byte	'osEE_get_curr_core',0,3,8,114,50
	.word	5764
	.byte	1,1
.L111:
	.byte	5,0,10,6,137,1,9,60,14
	.byte	'psw',0
	.word	238
	.byte	4,2,35,0,14
	.byte	'a10',0
	.word	902
	.byte	4,2,35,4,14
	.byte	'a11',0
	.word	902
	.byte	4,2,35,8,14
	.byte	'd8',0
	.word	238
	.byte	4,2,35,12,14
	.byte	'd9',0
	.word	238
	.byte	4,2,35,16,14
	.byte	'd10',0
	.word	238
	.byte	4,2,35,20,14
	.byte	'd11',0
	.word	238
	.byte	4,2,35,24,14
	.byte	'a12',0
	.word	902
	.byte	4,2,35,28,14
	.byte	'a13',0
	.word	902
	.byte	4,2,35,32,14
	.byte	'a14',0
	.word	902
	.byte	4,2,35,36,14
	.byte	'a15',0
	.word	902
	.byte	4,2,35,40,14
	.byte	'd12',0
	.word	238
	.byte	4,2,35,44,14
	.byte	'd13',0
	.word	238
	.byte	4,2,35,48,14
	.byte	'd14',0
	.word	238
	.byte	4,2,35,52,14
	.byte	'd15',0
	.word	238
	.byte	4,2,35,56,0,10,6,156,1,9,60,14
	.byte	'a11',0
	.word	902
	.byte	4,2,35,0,14
	.byte	'a2',0
	.word	902
	.byte	4,2,35,4,14
	.byte	'a3',0
	.word	902
	.byte	4,2,35,8,14
	.byte	'd0',0
	.word	238
	.byte	4,2,35,12,14
	.byte	'd1',0
	.word	238
	.byte	4,2,35,16,14
	.byte	'd2',0
	.word	238
	.byte	4,2,35,20,14
	.byte	'd3',0
	.word	238
	.byte	4,2,35,24,14
	.byte	'a4',0
	.word	902
	.byte	4,2,35,28,14
	.byte	'a5',0
	.word	902
	.byte	4,2,35,32,14
	.byte	'a6',0
	.word	902
	.byte	4,2,35,36,14
	.byte	'a7',0
	.word	902
	.byte	4,2,35,40,14
	.byte	'd4',0
	.word	238
	.byte	4,2,35,44,14
	.byte	'd5',0
	.word	238
	.byte	4,2,35,48,14
	.byte	'd6',0
	.word	238
	.byte	4,2,35,52,14
	.byte	'd7',0
	.word	238
	.byte	4,2,35,56,0,13,6,175,1,9,60,14
	.byte	'uctx',0
	.word	5801
	.byte	60,2,35,0,14
	.byte	'lctx',0
	.word	6001
	.byte	60,2,35,0,0,10,6,181,1,9,64,14
	.byte	'l_next',0
	.word	858
	.byte	4,2,35,0,14
	.byte	'ctx',0
	.word	6189
	.byte	60,2,35,4,0,9
	.word	6224
	.byte	3
	.byte	'osEE_tc_csa_link_to_pointer',0,3,9,190,1,3
	.word	6260
	.byte	1,1,4
	.byte	'l_csa',0,9,190,1,45
	.word	858
	.byte	5,0,10,6,190,1,3,4,11
	.byte	'ccpn',0,1
	.word	736
	.byte	8,0,2,35,0,12,1
	.word	736
	.byte	7,1,2,35,1,11
	.byte	'ie',0,1
	.word	736
	.byte	1,0,2,35,1,11
	.byte	'pipn',0,1
	.word	736
	.byte	8,0,2,35,2,12,1
	.word	736
	.byte	8,0,2,35,3,0,13,6,188,1,9,4,14
	.byte	'reg',0
	.word	238
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	6322
	.byte	4,2,35,0,0,3
	.byte	'osEE_tc_get_icr',0,3,9,128,2,48
	.word	6397
	.byte	1,1,5,0,8
	.byte	'osEE_tc_set_icr',0,3,9,135,2,44,1,1,4
	.byte	'icr',0,9,135,2,69
	.word	6397
	.byte	5,0,8
	.byte	'osEE_hal_disableIRQ',0,3,9,146,2,44,1,1,5,0,3
	.byte	'OSEE_ISR2_VIRT_TO_HW_PRIO',0,3,9,173,2,1
	.word	736
	.byte	1,1,4
	.byte	'virt_prio',0,9,173,2,36
	.word	736
	.byte	5,0,3
	.byte	'osEE_hal_begin_nested_primitive',0,3,9,233,2,3
	.word	238
	.byte	1,1,25,5,5,5,5,5,0,0,8
	.byte	'osEE_hal_end_nested_primitive',0,3,9,250,2,3,1,1,4
	.byte	'flags',0,9,250,2,42
	.word	238
	.byte	25,5,5,0,0
.L128:
	.byte	8
	.byte	'osEE_task_event_reset_mask',0,3,10,237,1,3,1,1
.L131:
	.byte	4
	.byte	'p_tcb',0,10,239,1,45
	.word	1403
.L133:
	.byte	5,0
.L103:
	.byte	3
	.byte	'osEE_task_get_curr_core',0,3,11,57,3
	.word	5764
	.byte	1,1
.L106:
	.byte	4
	.byte	'p_tdb',0,11,59,44
	.word	1915
.L108:
	.byte	25,5,0,0,26
	.word	254
	.byte	27
	.word	278
	.byte	5,0,26
	.word	377
	.byte	5,0,26
	.word	435
	.byte	27
	.word	470
	.byte	5,0,26
	.word	492
	.byte	27
	.word	526
	.byte	27
	.word	546
	.byte	5,0,26
	.word	560
	.byte	27
	.word	592
	.byte	27
	.word	612
	.byte	5,0,26
	.word	626
	.byte	27
	.word	663
	.byte	5,0,26
	.word	677
	.byte	27
	.word	712
	.byte	5,0,26
	.word	1769
	.byte	27
	.word	1794
	.byte	5,0,26
	.word	1823
	.byte	27
	.word	1846
	.byte	27
	.word	1863
	.byte	5,0,26
	.word	2888
	.byte	5,0,26
	.word	5769
	.byte	5,0,26
	.word	6265
	.byte	27
	.word	6305
	.byte	5,0,26
	.word	6431
	.byte	5,0,26
	.word	6461
	.byte	27
	.word	6485
	.byte	5,0,26
	.word	6500
	.byte	5,0,26
	.word	6530
	.byte	27
	.word	6568
	.byte	5,0,26
	.word	6589
	.byte	25,25,28
	.word	6530
	.byte	27
	.word	6568
	.byte	29
	.word	6587
	.byte	0,28
	.word	6461
	.byte	27
	.word	6485
	.byte	29
	.word	6498
	.byte	0,0,28
	.word	6530
	.byte	27
	.word	6568
	.byte	29
	.word	6587
	.byte	0,5,5,5,28
	.word	6431
	.byte	29
	.word	6459
	.byte	0,5,0,0,26
	.word	6641
	.byte	27
	.word	6679
	.byte	25,28
	.word	6461
	.byte	27
	.word	6485
	.byte	29
	.word	6498
	.byte	0,5,28
	.word	6431
	.byte	29
	.word	6459
	.byte	0,5,0,0,9
	.word	3082
	.byte	18
	.word	1915
	.byte	30
	.byte	'osEE_scheduler_rq_insert',0,12,70,3
	.word	4858
	.byte	1,1,1,1,4
	.byte	'p_rq',0,12,72,49
	.word	7101
	.byte	4
	.byte	'p_sn_new',0,12,73,49
	.word	1759
	.byte	4
	.byte	'p_tdb_new',0,12,74,49
	.word	7106
	.byte	0,18
	.word	1534
.L151:
	.byte	9
	.word	7197
	.byte	30
	.byte	'osEE_scheduler_core_rq_preempt_stk',0,12,84,3
	.word	7202
	.byte	1,1,1,1,4
	.byte	'p_cdb',0,12,86,45
	.word	5764
	.byte	4
	.byte	'p_rq',0,12,87,45
	.word	7101
	.byte	0,30
	.byte	'osEE_scheduler_core_pop_running',0,12,91,3
	.word	1759
	.byte	1,1,1,1,4
	.byte	'p_cdb',0,12,93,45
	.word	5764
	.byte	4
	.byte	'p_rq',0,12,94,45
	.word	7101
	.byte	0
.L93:
	.byte	18
	.word	1403
.L95:
	.byte	18
	.word	5764
.L97:
	.byte	18
	.word	5218
.L99:
	.byte	18
	.word	1915
.L101:
	.byte	18
	.word	1403
.L114:
	.byte	18
	.word	1759
.L138:
	.byte	18
	.word	1403
.L140:
	.byte	18
	.word	5764
.L142:
	.byte	18
	.word	5218
.L153:
	.byte	18
	.word	5764
.L155:
	.byte	18
	.word	5218
.L160:
	.byte	18
	.word	1915
.L166:
	.byte	18
	.word	5764
.L168:
	.byte	18
	.word	5218
.L170:
	.byte	18
	.word	1915
.L179:
	.byte	18
	.word	1915
.L181:
	.byte	18
	.word	1403
.L183:
	.byte	18
	.word	5764
.L185:
	.byte	18
	.word	5218
.L195:
	.byte	18
	.word	5764
.L197:
	.byte	18
	.word	5218
.L199:
	.byte	18
	.word	1915
.L201:
	.byte	18
	.word	1403
.L203:
	.byte	18
	.word	1759
.L206:
	.byte	18
	.word	1403
.L208:
	.byte	18
	.word	736
.L216:
	.byte	9
	.word	1915
.L218:
	.byte	18
	.word	5764
.L220:
	.byte	18
	.word	5218
.L226:
	.byte	18
	.word	1915
.L228:
	.byte	18
	.word	1403
.L232:
	.byte	18
	.word	1759
.L240:
	.byte	18
	.word	1759
.L245:
	.byte	18
	.word	7202
	.byte	31
	.byte	'osEE_change_context_from_running',0,10,105,3,1,1,1,1,4
	.byte	'p_from',0,10,107,45
	.word	1915
	.byte	4
	.byte	'p_to',0,10,108,45
	.word	1915
	.byte	0,18
	.word	1915
	.byte	31
	.byte	'osEE_task_end',0,10,222,1,3,1,1,1,1,4
	.byte	'p_tdb',0,10,224,1,49
	.word	7594
	.byte	0,26
	.word	6699
	.byte	27
	.word	6734
	.byte	5,0,26
	.word	6751
	.byte	27
	.word	6786
	.byte	25,28
	.word	5769
	.byte	29
	.word	5799
	.byte	0,5,0,0,2
	.byte	'short int',0,2,5,16
	.byte	'__wchar_t',0,11,1,1
	.word	7675
	.byte	16
	.byte	'__size_t',0,11,1,1
	.word	238
	.byte	2
	.byte	'int',0,4,5,16
	.byte	'__ptrdiff_t',0,11,1,1
	.word	7723
	.byte	32,1,9
	.word	7750
	.byte	16
	.byte	'__codeptr',0,11,1,1
	.word	7752
	.byte	16
	.byte	'__intptr_t',0,11,1,1
	.word	7723
	.byte	16
	.byte	'__uintptr_t',0,11,1,1
	.word	238
	.byte	16
	.byte	'size_t',0,13,24,25
	.word	238
	.byte	16
	.byte	'uint8_t',0,14,242,1,41
	.word	736
	.byte	16
	.byte	'uint16_t',0,14,246,1,41
	.word	413
	.byte	16
	.byte	'int32_t',0,14,253,1,41
	.word	7723
	.byte	16
	.byte	'uint32_t',0,14,254,1,41
	.word	238
	.byte	16
	.byte	'OsEE_bool',0,2,75,3
	.word	4858
	.byte	16
	.byte	'OsEE_reg',0,2,91,31
	.word	238
	.byte	16
	.byte	'OsEE_sreg',0,2,92,31
	.word	7723
	.byte	16
	.byte	'OsEE_stack',0,2,93,31
	.word	238
	.byte	16
	.byte	'OsEE_core_id',0,2,130,1,3
	.word	293
	.byte	16
	.byte	'OsEE_prio',0,2,141,1,31
	.word	736
	.byte	16
	.byte	'OsEE_isr_src_id',0,2,146,1,31
	.word	413
	.byte	16
	.byte	'OsEE_tc_tin',0,15,208,1,17
	.word	736
	.byte	16
	.byte	'OsEE_pcxi',0,6,131,1,3
	.word	858
	.byte	16
	.byte	'OsEE_csa_link',0,6,134,1,19
	.word	858
	.byte	16
	.byte	'OsEE_uctx',0,6,153,1,3
	.word	5801
	.byte	16
	.byte	'OsEE_lctx',0,6,172,1,3
	.word	6001
	.byte	16
	.byte	'OsEE_csa_ctx',0,6,178,1,3
	.word	6189
	.byte	16
	.byte	'OsEE_csa',0,6,184,1,3
	.word	6224
	.byte	16
	.byte	'OsEE_icr',0,6,197,1,3
	.word	6397
	.byte	16
	.byte	'OsEE_CTX',0,6,248,1,3
	.word	920
	.byte	16
	.byte	'OsEE_SCB',0,6,253,1,3
	.word	1053
	.byte	18
	.word	1001
	.byte	16
	.byte	'OsEE_SDB',0,6,134,2,16
	.word	8232
	.byte	18
	.word	1080
	.byte	16
	.byte	'OsEE_HDB',0,6,145,2,14
	.word	8255
	.byte	18
	.word	2961
	.byte	16
	.byte	'OsEE_CHDB',0,6,154,2,14
	.word	8278
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits_tag',0,3,155,1,16,4,11
	.byte	'endinit',0,1
	.word	736
	.byte	1,7,2,35,0,11
	.byte	'lck',0,1
	.word	736
	.byte	1,6,2,35,0,11
	.byte	'pw',0,2
	.word	413
	.byte	14,0,2,35,0,11
	.byte	'rel',0,2
	.word	413
	.byte	16,0,2,35,2,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits',0,3,165,1,3
	.word	8302
	.byte	16
	.byte	'OsEE_tc_SCU_WDTS_CON0_bits',0,3,168,1,38
	.word	8302
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits_tag',0,3,171,1,16,4,12,1
	.word	736
	.byte	2,6,2,35,0,11
	.byte	'ir0',0,1
	.word	736
	.byte	1,5,2,35,0,11
	.byte	'dr',0,1
	.word	736
	.byte	1,4,2,35,0,12,1
	.word	736
	.byte	1,3,2,35,0,11
	.byte	'ir1',0,1
	.word	736
	.byte	1,2,2,35,0,11
	.byte	'ur',0,1
	.word	736
	.byte	1,1,2,35,0,11
	.byte	'par',0,1
	.word	736
	.byte	1,0,2,35,0,11
	.byte	'tcr',0,1
	.word	736
	.byte	1,7,2,35,1,11
	.byte	'tctr',0,1
	.word	736
	.byte	7,0,2,35,1,12,2
	.word	413
	.byte	16,0,2,35,2,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits',0,3,193,1,3
	.word	8479
	.byte	17
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits_tag',0,3,196,1,16,4,11
	.byte	'clrif',0,1
	.word	736
	.byte	1,7,2,35,0,12,1
	.word	736
	.byte	1,6,2,35,0,11
	.byte	'ir0',0,1
	.word	736
	.byte	1,5,2,35,0,11
	.byte	'dr',0,1
	.word	736
	.byte	1,4,2,35,0,12,1
	.word	736
	.byte	1,3,2,35,0,11
	.byte	'ir1',0,1
	.word	736
	.byte	1,2,2,35,0,11
	.byte	'ur',0,1
	.word	736
	.byte	1,1,2,35,0,11
	.byte	'par',0,1
	.word	736
	.byte	1,0,2,35,0,11
	.byte	'tcr',0,1
	.word	736
	.byte	1,7,2,35,1,11
	.byte	'tctr',0,1
	.word	736
	.byte	7,0,2,35,1,12,2
	.word	413
	.byte	16,0,2,35,2,0,16
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits',0,3,220,1,3
	.word	8694
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits_tag',0,3,223,1,16,4,11
	.byte	'ae',0,1
	.word	736
	.byte	1,7,2,35,0,11
	.byte	'oe',0,1
	.word	736
	.byte	1,6,2,35,0,11
	.byte	'is0',0,1
	.word	736
	.byte	1,5,2,35,0,11
	.byte	'ds',0,1
	.word	736
	.byte	1,4,2,35,0,11
	.byte	'to',0,1
	.word	736
	.byte	1,3,2,35,0,11
	.byte	'is1',0,1
	.word	736
	.byte	1,2,2,35,0,11
	.byte	'us',0,1
	.word	736
	.byte	1,1,2,35,0,11
	.byte	'pas',0,1
	.word	736
	.byte	1,0,2,35,0,11
	.byte	'tcs',0,1
	.word	736
	.byte	1,7,2,35,1,11
	.byte	'tct',0,1
	.word	736
	.byte	7,0,2,35,1,11
	.byte	'tim',0,2
	.word	413
	.byte	16,0,2,35,2,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits',0,3,247,1,3
	.word	8922
	.byte	16
	.byte	'OsEE_tc_SCU_WDTS_SR_bits',0,3,250,1,36
	.word	8922
	.byte	33
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_tag',0,3,253,1,15,4,14
	.byte	'reg',0
	.word	238
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8302
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_CON0',0,3,131,2,3
	.word	9190
	.byte	33
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_tag',0,3,134,2,15,4,14
	.byte	'reg',0
	.word	238
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8479
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_CON1',0,3,140,2,3
	.word	9285
	.byte	33
	.byte	'OsEE_tc_SCU_WDTCPU_SR_tag',0,3,143,2,15,4,14
	.byte	'reg',0
	.word	238
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8922
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_SR',0,3,149,2,3
	.word	9380
	.byte	33
	.byte	'OsEE_tc_SCU_WDTS_CON0_tag',0,3,152,2,15,4,14
	.byte	'reg',0
	.word	238
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8302
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTS_CON0',0,3,158,2,3
	.word	9471
	.byte	33
	.byte	'OsEE_tc_SCU_WDTS_CON1_tag',0,3,161,2,15,4,14
	.byte	'reg',0
	.word	238
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8694
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTS_CON1',0,3,167,2,3
	.word	9562
	.byte	33
	.byte	'OsEE_tc_SCU_WDTS_SR_tag',0,3,170,2,15,4,14
	.byte	'reg',0
	.word	238
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8922
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTS_SR',0,3,176,2,3
	.word	9653
	.byte	17
	.byte	'OsEE_tc_STM_CMCON_bits_tag',0,3,225,6,16,4,11
	.byte	'msize0',0,1
	.word	736
	.byte	5,3,2,35,0,12,1
	.word	736
	.byte	3,0,2,35,0,11
	.byte	'mstart0',0,1
	.word	736
	.byte	5,3,2,35,1,12,1
	.word	736
	.byte	3,0,2,35,1,11
	.byte	'msize1',0,1
	.word	736
	.byte	5,3,2,35,2,12,1
	.word	736
	.byte	3,0,2,35,2,11
	.byte	'mstart1',0,1
	.word	736
	.byte	5,3,2,35,3,12,1
	.word	736
	.byte	3,0,2,35,3,0,16
	.byte	'OsEE_tc_STM_CMCON_bits',0,3,243,6,3
	.word	9740
	.byte	17
	.byte	'OsEE_tc_STM_ICR_bits_tag',0,3,135,7,16,4,11
	.byte	'cmp0en',0,1
	.word	736
	.byte	1,7,2,35,0,11
	.byte	'cmp0ir',0,1
	.word	736
	.byte	1,6,2,35,0,11
	.byte	'cmp0os',0,1
	.word	736
	.byte	1,5,2,35,0,12,1
	.word	736
	.byte	1,4,2,35,0,11
	.byte	'cmp1en',0,1
	.word	736
	.byte	1,3,2,35,0,11
	.byte	'cmp1ir',0,1
	.word	736
	.byte	1,2,2,35,0,11
	.byte	'cmp1os',0,1
	.word	736
	.byte	1,1,2,35,0,12,4
	.word	238
	.byte	25,0,2,35,0,0,16
	.byte	'OsEE_tc_STM_ICR_bits',0,3,153,7,3
	.word	9924
	.byte	10,3,185,11,9,4,12,1
	.word	736
	.byte	1,7,2,35,0,11
	.byte	'plllv',0,1
	.word	736
	.byte	1,6,2,35,0,11
	.byte	'oscres',0,1
	.word	736
	.byte	1,5,2,35,0,11
	.byte	'gainsel',0,1
	.word	736
	.byte	2,3,2,35,0,11
	.byte	'mode',0,1
	.word	736
	.byte	2,1,2,35,0,11
	.byte	'shby',0,1
	.word	736
	.byte	1,0,2,35,0,11
	.byte	'pllhv',0,1
	.word	736
	.byte	1,7,2,35,1,11
	.byte	'hysen',0,1
	.word	736
	.byte	1,6,2,35,1,11
	.byte	'hysctl',0,1
	.word	736
	.byte	2,4,2,35,1,11
	.byte	'ampctl',0,1
	.word	736
	.byte	2,2,2,35,1,12,1
	.word	736
	.byte	2,0,2,35,1,11
	.byte	'oscval',0,1
	.word	736
	.byte	5,3,2,35,2,12,1
	.word	736
	.byte	2,1,2,35,2,11
	.byte	'apren',0,1
	.word	736
	.byte	1,0,2,35,2,11
	.byte	'cap0en',0,1
	.word	736
	.byte	1,7,2,35,3,11
	.byte	'cap1en',0,1
	.word	736
	.byte	1,6,2,35,3,11
	.byte	'cap2en',0,1
	.word	736
	.byte	1,5,2,35,3,11
	.byte	'cap3en',0,1
	.word	736
	.byte	1,4,2,35,3,12,1
	.word	736
	.byte	4,0,2,35,3,0,16
	.byte	'OsEE_tc_SCU_OSCCON_bits',0,3,225,11,3
	.word	10116
	.byte	10,3,228,11,9,4,12,1
	.word	736
	.byte	2,6,2,35,0,11
	.byte	'moden',0,1
	.word	736
	.byte	1,5,2,35,0,12,2
	.word	413
	.byte	6,7,2,35,0,11
	.byte	'ndiv',0,1
	.word	736
	.byte	7,0,2,35,1,11
	.byte	'pllpwd',0,1
	.word	736
	.byte	1,7,2,35,2,12,1
	.word	736
	.byte	1,6,2,35,2,11
	.byte	'resld',0,1
	.word	736
	.byte	1,5,2,35,2,12,1
	.word	736
	.byte	5,0,2,35,2,11
	.byte	'pdiv',0,1
	.word	736
	.byte	3,5,2,35,3,12,1
	.word	736
	.byte	3,2,2,35,3,11
	.byte	'insel',0,1
	.word	736
	.byte	2,0,2,35,3,0,16
	.byte	'OsEE_tc_SYSPLLCON0_bits',0,3,252,11,3
	.word	10463
	.byte	10,3,147,12,9,4,11
	.byte	'k2div',0,1
	.word	736
	.byte	3,5,2,35,0,12,4
	.word	238
	.byte	29,0,2,35,0,0,16
	.byte	'OsEE_tc_SYSPLLCON1_bits',0,3,153,12,3
	.word	10659
	.byte	10,3,168,12,9,4,12,1
	.word	736
	.byte	1,7,2,35,0,11
	.byte	'pwdstat',0,1
	.word	736
	.byte	1,6,2,35,0,11
	.byte	'lock',0,1
	.word	736
	.byte	1,5,2,35,0,12,1
	.word	736
	.byte	2,3,2,35,0,11
	.byte	'k2rdy',0,1
	.word	736
	.byte	1,2,2,35,0,12,1
	.word	736
	.byte	1,1,2,35,0,11
	.byte	'modrun',0,1
	.word	736
	.byte	1,0,2,35,0,12,4
	.word	238
	.byte	24,0,2,35,0,0,16
	.byte	'OsEE_tc_SCU_SYSPLLSTAT_bits',0,3,186,12,3
	.word	10727
	.byte	10,3,201,12,9,4,12,1
	.word	736
	.byte	1,7,2,35,0,11
	.byte	'pwdstat',0,1
	.word	736
	.byte	1,6,2,35,0,11
	.byte	'lock',0,1
	.word	736
	.byte	1,5,2,35,0,12,1
	.word	736
	.byte	1,4,2,35,0,11
	.byte	'k3rdy',0,1
	.word	736
	.byte	1,3,2,35,0,11
	.byte	'k2rdy',0,1
	.word	736
	.byte	1,2,2,35,0,12,1
	.word	736
	.byte	1,1,2,35,0,12,4
	.word	238
	.byte	25,0,2,35,0,0,16
	.byte	'OsEE_tc_SCU_PERPLLSTAT_bits',0,3,219,12,3
	.word	10885
	.byte	10,3,142,13,9,4,11
	.byte	'stmdiv',0,1
	.word	736
	.byte	4,4,2,35,0,11
	.byte	'gtmdiv',0,1
	.word	736
	.byte	4,0,2,35,0,11
	.byte	'sridiv',0,1
	.word	736
	.byte	4,4,2,35,1,11
	.byte	'lpdiv',0,1
	.word	736
	.byte	3,1,2,35,1,12,1
	.word	736
	.byte	1,0,2,35,1,11
	.byte	'spbdiv',0,1
	.word	736
	.byte	4,4,2,35,2,11
	.byte	'bbbdiv',0,1
	.word	736
	.byte	4,0,2,35,2,11
	.byte	'fsidiv',0,1
	.word	736
	.byte	2,6,2,35,3,11
	.byte	'fsi2div',0,1
	.word	736
	.byte	2,4,2,35,3,11
	.byte	'clksel',0,1
	.word	736
	.byte	2,2,2,35,3,11
	.byte	'up',0,1
	.word	736
	.byte	1,1,2,35,3,11
	.byte	'lck',0,1
	.word	736
	.byte	1,0,2,35,3,0,16
	.byte	'OsEE_tc_SCU_CCUCON0_bits',0,3,168,13,4
	.word	11042
	.byte	10,3,171,13,9,4,11
	.byte	'mcandiv',0,1
	.word	736
	.byte	4,4,2,35,0,11
	.byte	'clkselmcan',0,1
	.word	736
	.byte	2,2,2,35,0,12,1
	.word	736
	.byte	1,1,2,35,0,11
	.byte	'pll1divdis',0,1
	.word	736
	.byte	1,0,2,35,0,11
	.byte	'i2cdiv',0,1
	.word	736
	.byte	4,4,2,35,1,12,1
	.word	736
	.byte	4,0,2,35,1,11
	.byte	'mscdiv',0,1
	.word	736
	.byte	4,4,2,35,2,11
	.byte	'clkselmsc',0,1
	.word	736
	.byte	2,2,2,35,2,12,1
	.word	736
	.byte	2,0,2,35,2,11
	.byte	'qspidiv',0,1
	.word	736
	.byte	4,4,2,35,3,11
	.byte	'clkselqspi',0,1
	.word	736
	.byte	2,2,2,35,3,12,1
	.word	736
	.byte	1,1,2,35,3,11
	.byte	'lck',0,1
	.word	736
	.byte	1,0,2,35,3,0,16
	.byte	'OsEE_tc_SCU_CCUCON1_bits',0,3,199,13,3
	.word	11285
	.byte	16
	.byte	'AppModeType',0,7,96,49
	.word	736
	.byte	16
	.byte	'TaskType',0,7,120,49
	.word	238
	.byte	16
	.byte	'TaskPrio',0,7,200,1,49
	.word	736
	.byte	16
	.byte	'TaskActivation',0,7,244,1,49
	.word	736
	.byte	16
	.byte	'CoreIdType',0,7,131,2,49
	.word	293
	.byte	16
	.byte	'OsEE_task_type',0,7,211,2,3
	.word	1408
	.byte	16
	.byte	'TaskExecutionType',0,7,215,2,53
	.word	1408
	.byte	16
	.byte	'OsEE_task_status',0,7,238,2,3
	.word	1140
	.byte	16
	.byte	'TaskStateType',0,7,254,2,53
	.word	1140
	.byte	16
	.byte	'CounterType',0,7,143,3,53
	.word	238
	.byte	16
	.byte	'TickType',0,7,158,3,53
	.word	238
	.byte	16
	.byte	'AlarmBaseType',0,7,194,3,3
	.word	2528
	.byte	16
	.byte	'AlarmType',0,7,214,3,53
	.word	238
	.byte	16
	.byte	'EventMaskType',0,7,183,4,53
	.word	238
	.byte	16
	.byte	'ObjectIDType',0,7,151,5,53
	.word	238
	.byte	16
	.byte	'MemSize',0,7,163,5,53
	.word	238
	.byte	16
	.byte	'OsEE_status_type',0,7,212,5,3
	.word	3223
	.byte	16
	.byte	'StatusType',0,7,217,5,53
	.word	3223
	.byte	16
	.byte	'OsEE_service_id_type',0,7,182,6,3
	.word	3767
	.byte	16
	.byte	'OSServiceIdType',0,7,185,6,53
	.word	3767
	.byte	16
	.byte	'CountType',0,16,81,39
	.word	238
	.byte	16
	.byte	'OsEE_SN',0,4,80,3
	.word	1710
	.byte	16
	.byte	'OsEE_rq_mask',0,4,184,1,37
	.word	736
	.byte	16
	.byte	'OsEE_rq_queue',0,4,196,1,3
	.word	3034
	.byte	16
	.byte	'OsEE_RQ',0,4,201,1,3
	.word	3082
	.byte	16
	.byte	'OsEE_byte',0,5,83,31
	.word	736
	.byte	16
	.byte	'OsEE_os_context',0,5,109,3
	.word	4615
	.byte	16
	.byte	'OsEE_kernel_status',0,5,125,3
	.word	3118
	.byte	16
	.byte	'OsEE_TCB',0,5,129,2,3
	.word	1273
	.byte	18
	.word	1534
	.byte	16
	.byte	'OsEE_TDB',0,5,162,2,14
	.word	12172
	.byte	16
	.byte	'OsEE_CounterCB',0,5,222,2,3
	.word	2478
	.byte	18
	.word	2600
	.byte	16
	.byte	'OsEE_CounterDB',0,5,252,2,14
	.word	12219
	.byte	16
	.byte	'OsEE_action_type',0,5,132,3,3
	.word	2227
	.byte	16
	.byte	'OsEE_action_param',0,5,148,3,3
	.word	2158
	.byte	18
	.word	2318
	.byte	16
	.byte	'OsEE_action',0,5,157,3,14
	.word	12301
	.byte	16
	.byte	'OsEE_trigger_status',0,5,184,4,3
	.word	1937
	.byte	16
	.byte	'OsEE_TriggerCB',0,5,229,4,3
	.word	2062
	.byte	18
	.word	2359
	.byte	16
	.byte	'OsEE_TriggerDB',0,5,151,5,14
	.word	12380
	.byte	16
	.byte	'OsEE_AlarmCB',0,5,155,5,24
	.word	2062
	.byte	18
	.word	2359
	.byte	16
	.byte	'OsEE_AlarmDB',0,5,156,5,24
	.word	12431
	.byte	18
	.word	5329
	.byte	16
	.byte	'OsEE_autostart_trigger_info',0,5,191,5,14
	.word	12458
	.byte	18
	.word	5436
	.byte	16
	.byte	'OsEE_autostart_trigger',0,5,199,5,14
	.word	12500
	.byte	18
	.word	5223
	.byte	16
	.byte	'OsEE_autostart_tdb',0,5,211,5,14
	.word	12537
	.byte	16
	.byte	'OsEE_CCB',0,5,193,6,3
	.word	4889
	.byte	18
	.word	5517
	.byte	16
	.byte	'OsEE_CDB',0,5,241,6,14
	.word	12588
	.byte	16
	.byte	'OsEE_KCB',0,5,186,7,3
	.word	1883
	.byte	18
	.word	2697
	.byte	16
	.byte	'OsEE_KDB',0,5,131,8,14
	.word	12629
	.byte	18
	.word	5517
	.byte	34
	.byte	'osEE_cdb_var',0,8,91,17
	.word	12652
	.byte	1,1,18
	.word	1534
	.byte	16
	.byte	'OsEE_preempt',0,12,80,33
	.word	12680
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L44:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.byte	57,15,73,19,54,15,39,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,11,0,0,0,6,4,1,58,15,59,15,57,15,11
	.byte	15,0,0,7,40,0,3,8,28,13,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,9,15,0,73,19,0,0,10,19
	.byte	1,58,15,59,15,57,15,11,15,0,0,11,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,12,13,0,11,15,73,19,13,15,12
	.byte	15,56,9,0,0,13,23,1,58,15,59,15,57,15,11,15,0,0,14,13,0,3,8,73,19,11,15,56,9,0,0,15,59,0,3,8,0,0,16,22
	.byte	0,3,8,58,15,59,15,57,15,73,19,0,0,17,19,1,3,8,58,15,59,15,57,15,11,15,0,0,18,38,0,73,19,0,0,19,21,0,54
	.byte	15,39,12,0,0,20,1,1,73,19,0,0,21,33,0,0,0,22,1,1,11,15,73,19,0,0,23,33,0,47,15,0,0,24,53,0,73,19,0,0,25
	.byte	11,1,0,0,26,46,1,49,19,0,0,27,5,0,49,19,0,0,28,29,1,49,19,0,0,29,11,0,49,19,0,0,30,46,1,3,8,58,15,59,15
	.byte	57,15,73,19,54,15,39,12,63,12,60,12,0,0,31,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,32,21
	.byte	0,54,15,0,0,33,23,1,3,8,58,15,59,15,57,15,11,15,0,0,34,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0
	.byte	0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L45:
	.word	.L321-.L320
.L320:
	.half	3
	.word	.L323-.L322
.L322:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.8.0\\plugins\\com.infineon.aurix.tools_1.8.0\\build_system\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	0
	.byte	'ee_hal.h',0,1,0,0
	.byte	'ee_platform_types.h',0,1,0,0
	.byte	'ee_tc_system.h',0,1,0,0
	.byte	'ee_scheduler_types.h',0,1,0,0
	.byte	'ee_kernel_types.h',0,1,0,0
	.byte	'ee_hal_internal_types.h',0,1,0,0
	.byte	'ee_api_types.h',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,1,0,0
	.byte	'ee_hal_internal.h',0,2,0,0
	.byte	'ee_kernel.h',0,2,0,0
	.byte	'ee_oo_sched_partitioned.c',0,3,0,0
	.byte	'ee_scheduler.h',0,2,0,0
	.byte	'stddef.h',0,4,0,0
	.byte	'stdint.h',0,4,0,0
	.byte	'ee_tc_trapvec.h',0,1,0,0
	.byte	'ee_oo_api_extension.h',0,1,0,0,0
.L323:
.L321:
	.sdecl	'.debug_info',debug,cluster('osEE_scheduler_task_activated')
	.sect	'.debug_info'
.L46:
	.word	713
	.half	3
	.word	.L47
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_sched_partitioned.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L49,.L48
	.byte	2
	.word	.L42
	.byte	3
	.byte	'osEE_scheduler_task_activated',0,1,95,3
	.word	.L86
	.byte	1,1,1
	.word	.L29,.L87,.L28
	.byte	4
	.byte	'p_kdb',0,1,97,45
	.word	.L88,.L89
	.byte	4
	.byte	'p_tdb_act',0,1,98,45
	.word	.L90,.L91
	.byte	5
	.word	.L29,.L87
	.byte	6
	.byte	'is_preemption',0,1,101,31
	.word	.L86,.L92
	.byte	6
	.byte	'p_tcb_act',0,1,102,49
	.word	.L93,.L94
	.byte	6
	.byte	'p_cdb',0,1,104,5
	.word	.L95,.L96
	.byte	6
	.byte	'p_ccb',0,1,105,49
	.word	.L97,.L98
	.byte	6
	.byte	'p_curr',0,1,106,49
	.word	.L99,.L100
	.byte	6
	.byte	'p_curr_tcb',0,1,107,49
	.word	.L101,.L102
	.byte	7
	.word	.L103,.L104,.L105
	.byte	8
	.word	.L106,.L107
	.byte	9
	.word	.L108,.L104,.L105
	.byte	7
	.word	.L109,.L104,.L110
	.byte	10
	.word	.L111,.L104,.L110
	.byte	0,0,0,5
	.word	.L112,.L113
	.byte	6
	.byte	'p_new_stk',0,1,135,1,7
	.word	.L114,.L115
	.byte	7
	.word	.L116,.L112,.L117
	.byte	8
	.word	.L118,.L119
	.byte	11
	.word	.L120,.L121
	.byte	6
	.byte	'p_sn_allocated',0,2,98,43
	.word	.L126,.L127
	.byte	0,0,7
	.word	.L116,.L122,.L123
	.byte	8
	.word	.L118,.L119
	.byte	0,7
	.word	.L116,.L124,.L125
	.byte	8
	.word	.L118,.L119
	.byte	0,7
	.word	.L128,.L129,.L130
	.byte	8
	.word	.L131,.L132
	.byte	10
	.word	.L133,.L129,.L130
	.byte	0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_scheduler_task_activated')
	.sect	'.debug_abbrev'
.L47:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,5,0,49,16,2,6,0,0,9,11,1,49,16,17
	.byte	1,18,1,0,0,10,11,0,49,16,17,1,18,1,0,0,11,11,1,49,16,85,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_scheduler_task_activated')
	.sect	'.debug_line'
.L48:
	.word	.L325-.L324
.L324:
	.half	3
	.word	.L327-.L326
.L326:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0,0
	.byte	'ee_oo_sched_partitioned.c',0,1,0,0
	.byte	'ee_scheduler_types.h',0,2,0,0
	.byte	'ee_get_kernel_and_core.h',0,2,0,0
	.byte	'ee_kernel.h',0,3,0,0,0
.L327:
	.byte	5,72,7,0,5,2
	.word	.L29
	.byte	3,229,0,1,4,3,5,11,9
	.half	.L104-.L29
	.byte	3,13,1,4,1,5,68,9
	.half	.L110-.L104
	.byte	3,118,1,9
	.half	.L105-.L110
	.byte	3,1,1,5,69,9
	.half	.L263-.L105
	.byte	3,1,1,5,17,9
	.half	.L266-.L263
	.byte	3,26,1,5,43,9
	.half	.L328-.L266
	.byte	1,5,3,9
	.half	.L329-.L328
	.byte	1,4,2,5,30,7,9
	.half	.L112-.L329
	.byte	3,95,1,5,43,9
	.half	.L265-.L112
	.byte	3,1,1,5,27,9
	.half	.L330-.L265
	.byte	1,5,29,9
	.half	.L331-.L330
	.byte	3,1,1,5,27,9
	.half	.L332-.L331
	.byte	1,4,1,5,26,9
	.half	.L117-.L332
	.byte	3,47,1,5,24,9
	.half	.L333-.L117
	.byte	1,5,33,9
	.half	.L122-.L333
	.byte	3,3,1,5,40,9
	.half	.L123-.L122
	.byte	3,1,1,5,33,9
	.half	.L124-.L123
	.byte	1,9
	.half	.L334-.L124
	.byte	3,1,1,9
	.half	.L125-.L334
	.byte	3,1,1,5,41,9
	.half	.L335-.L125
	.byte	3,1,1,4,4,5,23,9
	.half	.L129-.L335
	.byte	3,214,0,1,5,21,9
	.half	.L336-.L129
	.byte	1,4,1,5,46,9
	.half	.L130-.L336
	.byte	3,174,127,1,5,19,9
	.half	.L264-.L130
	.byte	3,2,1,5,1,9
	.half	.L113-.L264
	.byte	3,11,1,5,59,7,9
	.half	.L4-.L113
	.byte	3,120,1,5,19,9
	.half	.L268-.L4
	.byte	3,4,1,5,1,9
	.half	.L269-.L268
	.byte	3,4,1,7,9
	.half	.L50-.L269
	.byte	0,1,1
.L325:
	.sdecl	'.debug_ranges',debug,cluster('osEE_scheduler_task_activated')
	.sect	'.debug_ranges'
.L49:
	.word	-1,.L29,0,.L50-.L29,0,0
.L121:
	.word	-1,.L29,.L112-.L29,.L117-.L29,.L122-.L29,.L123-.L29,.L124-.L29,.L125-.L29,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_scheduler_task_insert')
	.sect	'.debug_info'
.L51:
	.word	499
	.half	3
	.word	.L52
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_sched_partitioned.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L54,.L53
	.byte	2
	.word	.L42
	.byte	3
	.byte	'osEE_scheduler_task_insert',0,1,176,1,3
	.word	.L86
	.byte	1,1,1
	.word	.L31,.L134,.L30
	.byte	4
	.byte	'p_kdb',0,1,178,1,45
	.word	.L88,.L135
	.byte	4
	.byte	'p_tdb_act',0,1,179,1,45
	.word	.L90,.L136
	.byte	5
	.word	.L31,.L134
	.byte	6
	.byte	'head_changed',0,1,182,1,31
	.word	.L86,.L137
	.byte	6
	.byte	'p_tcb_act',0,1,184,1,5
	.word	.L138,.L139
	.byte	6
	.byte	'p_cdb',0,1,186,1,5
	.word	.L140,.L141
	.byte	6
	.byte	'p_ccb',0,1,188,1,5
	.word	.L142,.L143
	.byte	7
	.word	.L103,.L144,.L145
	.byte	8
	.word	.L106,.L146
	.byte	9
	.word	.L108,.L144,.L145
	.byte	7
	.word	.L109,.L144,.L147
	.byte	10
	.word	.L111,.L144,.L147
	.byte	0,0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_scheduler_task_insert')
	.sect	'.debug_abbrev'
.L52:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,5,0,49,16,2,6,0,0,9,11,1,49,16,17
	.byte	1,18,1,0,0,10,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_scheduler_task_insert')
	.sect	'.debug_line'
.L53:
	.word	.L338-.L337
.L337:
	.half	3
	.word	.L340-.L339
.L339:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_oo_sched_partitioned.c',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,2,0,0,0
.L340:
	.byte	5,30,7,0,5,2
	.word	.L31
	.byte	3,183,1,1,4,2,5,11,9
	.half	.L144-.L31
	.byte	3,187,127,1,4,1,5,26,9
	.half	.L147-.L144
	.byte	3,201,0,1,5,69,9
	.half	.L145-.L147
	.byte	3,27,1,5,1,7,9
	.half	.L55-.L145
	.byte	3,6,0,1,1
.L338:
	.sdecl	'.debug_ranges',debug,cluster('osEE_scheduler_task_insert')
	.sect	'.debug_ranges'
.L54:
	.word	-1,.L31,0,.L55-.L31,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_scheduler_task_preemption_point')
	.sect	'.debug_info'
.L56:
	.word	477
	.half	3
	.word	.L57
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_sched_partitioned.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L59,.L58
	.byte	2
	.word	.L42
	.byte	3
	.byte	'osEE_scheduler_task_preemption_point',0,1,157,3,3
	.word	.L86
	.byte	1,1,1
	.word	.L39,.L148,.L38
	.byte	4
	.byte	'p_kdb',0,1,159,3,45
	.word	.L88,.L149
	.byte	5
	.word	.L39,.L148
	.byte	6
	.byte	'is_preemption',0,1,162,3,49
	.word	.L86,.L150
	.byte	6
	.byte	'p_prev',0,1,163,3,49
	.word	.L151,.L152
	.byte	6
	.byte	'p_cdb',0,1,164,3,49
	.word	.L153,.L154
	.byte	6
	.byte	'p_ccb',0,1,165,3,49
	.word	.L155,.L156
	.byte	7
	.word	.L109,.L39,.L157
	.byte	8
	.word	.L111,.L39,.L157
	.byte	0,5
	.word	.L158,.L159
	.byte	6
	.byte	'p_curr',0,1,178,3,51
	.word	.L160,.L161
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_scheduler_task_preemption_point')
	.sect	'.debug_abbrev'
.L57:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_scheduler_task_preemption_point')
	.sect	'.debug_line'
.L58:
	.word	.L342-.L341
.L341:
	.half	3
	.word	.L344-.L343
.L343:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_oo_sched_partitioned.c',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,2,0,0,0
.L344:
	.byte	4,2,5,11,7,0,5,2
	.word	.L39
	.byte	3,242,0,1,4,1,5,62,9
	.half	.L157-.L39
	.byte	3,178,2,1,5,60,9
	.half	.L300-.L157
	.byte	3,7,1,5,3,9
	.half	.L301-.L300
	.byte	3,5,1,5,65,7,9
	.half	.L158-.L301
	.byte	3,1,1,5,46,9
	.half	.L303-.L158
	.byte	3,2,1,5,19,9
	.half	.L302-.L303
	.byte	3,2,1,5,1,9
	.half	.L159-.L302
	.byte	3,6,1,5,19,7,9
	.half	.L19-.L159
	.byte	3,124,1,5,1,9
	.half	.L305-.L19
	.byte	3,4,1,7,9
	.half	.L60-.L305
	.byte	0,1,1
.L342:
	.sdecl	'.debug_ranges',debug,cluster('osEE_scheduler_task_preemption_point')
	.sect	'.debug_ranges'
.L59:
	.word	-1,.L39,0,.L60-.L39,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_scheduler_task_block_current')
	.sect	'.debug_info'
.L61:
	.word	450
	.half	3
	.word	.L62
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_sched_partitioned.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L64,.L63
	.byte	2
	.word	.L42
	.byte	3
	.byte	'osEE_scheduler_task_block_current',0,1,225,1,3
	.word	.L90
	.byte	1,1,1
	.word	.L33,.L162,.L32
	.byte	4
	.byte	'p_kdb',0,1,227,1,47
	.word	.L88,.L163
	.byte	4
	.byte	'p_sn_blocked',0,1,228,1,47
	.word	.L164,.L165
	.byte	5
	.word	.L33,.L162
	.byte	6
	.byte	'p_cdb',0,1,232,1,5
	.word	.L166,.L167
	.byte	6
	.byte	'p_ccb',0,1,233,1,49
	.word	.L168,.L169
	.byte	6
	.byte	'p_tdb_blocked',0,1,234,1,49
	.word	.L170,.L171
	.byte	7
	.word	.L109,.L172,.L173
	.byte	8
	.word	.L111,.L172,.L173
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_scheduler_task_block_current')
	.sect	'.debug_abbrev'
.L62:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_scheduler_task_block_current')
	.sect	'.debug_line'
.L63:
	.word	.L346-.L345
.L345:
	.half	3
	.word	.L348-.L347
.L347:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_oo_sched_partitioned.c',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,2,0,0,0
.L348:
	.byte	5,3,7,0,5,2
	.word	.L33
	.byte	3,224,1,1,4,2,5,11,9
	.half	.L172-.L33
	.byte	3,146,127,1,4,1,5,70,9
	.half	.L173-.L172
	.byte	3,246,0,1,9
	.half	.L272-.L173
	.byte	3,1,1,5,66,9
	.half	.L273-.L272
	.byte	3,6,1,5,19,9
	.half	.L349-.L273
	.byte	1,5,16,9
	.half	.L350-.L349
	.byte	3,2,1,5,34,9
	.half	.L274-.L350
	.byte	1,5,32,9
	.half	.L351-.L274
	.byte	1,5,15,9
	.half	.L352-.L351
	.byte	3,10,1,5,1,9
	.half	.L353-.L352
	.byte	3,1,1,7,9
	.half	.L65-.L353
	.byte	0,1,1
.L346:
	.sdecl	'.debug_ranges',debug,cluster('osEE_scheduler_task_block_current')
	.sect	'.debug_ranges'
.L64:
	.word	-1,.L33,0,.L65-.L33,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_scheduler_task_unblocked')
	.sect	'.debug_info'
.L66:
	.word	569
	.half	3
	.word	.L67
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_sched_partitioned.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L69,.L68
	.byte	2
	.word	.L42
	.byte	3
	.byte	'osEE_scheduler_task_unblocked',0,1,129,2,3
	.word	.L86
	.byte	1,1,1
	.word	.L35,.L174,.L34
	.byte	4
	.byte	'p_kdb',0,1,131,2,45
	.word	.L88,.L175
	.byte	4
	.byte	'p_sn_released',0,1,132,2,45
	.word	.L126,.L176
	.byte	5
	.word	.L35,.L174
	.byte	6
	.byte	'rq_head_changed',0,1,135,2,29
	.word	.L86,.L177
	.byte	6
	.byte	'is_preemption',0,1,137,2,5
	.word	.L86,.L178
	.byte	6
	.byte	'p_tdb_released',0,1,139,2,5
	.word	.L179,.L180
	.byte	6
	.byte	'p_tcb_released',0,1,141,2,5
	.word	.L181,.L182
	.byte	6
	.byte	'p_cdb',0,1,143,2,5
	.word	.L183,.L184
	.byte	6
	.byte	'p_ccb',0,1,145,2,5
	.word	.L185,.L186
	.byte	7
	.word	.L103,.L187,.L188
	.byte	8
	.word	.L106,.L189
	.byte	9
	.word	.L108,.L187,.L188
	.byte	7
	.word	.L109,.L187,.L190
	.byte	10
	.word	.L111,.L187,.L190
	.byte	0,0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_scheduler_task_unblocked')
	.sect	'.debug_abbrev'
.L67:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,5,0,49,16,2,6,0,0,9,11,1,49,16,17
	.byte	1,18,1,0,0,10,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_scheduler_task_unblocked')
	.sect	'.debug_line'
.L68:
	.word	.L355-.L354
.L354:
	.half	3
	.word	.L357-.L356
.L356:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_oo_sched_partitioned.c',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,2,0,0,0
.L357:
	.byte	5,19,7,0,5,2
	.word	.L35
	.byte	3,136,2,1,5,35,9
	.half	.L277-.L35
	.byte	3,2,1,5,36,9
	.half	.L278-.L277
	.byte	3,2,1,4,2,5,11,9
	.half	.L187-.L278
	.byte	3,230,126,1,4,1,5,18,9
	.half	.L190-.L187
	.byte	3,158,1,1,5,34,9
	.half	.L188-.L190
	.byte	3,2,1,5,32,9
	.half	.L358-.L188
	.byte	1,5,48,9
	.half	.L359-.L358
	.byte	3,1,1,5,32,9
	.half	.L360-.L359
	.byte	1,5,52,9
	.half	.L361-.L360
	.byte	3,7,1,5,20,9
	.half	.L275-.L361
	.byte	3,1,1,5,3,9
	.half	.L276-.L275
	.byte	3,2,1,5,36,7,9
	.half	.L362-.L276
	.byte	3,1,1,5,12,9
	.half	.L363-.L362
	.byte	3,1,1,5,20,9
	.half	.L279-.L363
	.byte	1,5,27,9
	.half	.L364-.L279
	.byte	1,5,51,9
	.half	.L365-.L364
	.byte	3,127,1,5,3,9
	.half	.L9-.L365
	.byte	3,20,1,5,1,9
	.half	.L280-.L9
	.byte	3,1,1,7,9
	.half	.L70-.L280
	.byte	0,1,1
.L355:
	.sdecl	'.debug_ranges',debug,cluster('osEE_scheduler_task_unblocked')
	.sect	'.debug_ranges'
.L69:
	.word	-1,.L35,0,.L70-.L35,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_scheduler_task_set_running')
	.sect	'.debug_info'
.L71:
	.word	633
	.half	3
	.word	.L72
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_sched_partitioned.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L74,.L73
	.byte	2
	.word	.L42
	.byte	3
	.byte	'osEE_scheduler_task_set_running',0,1,191,3,3,1,1,1
	.word	.L41,.L191,.L40
	.byte	4
	.byte	'p_kdb',0,1,193,3,45
	.word	.L88,.L192
	.byte	4
	.byte	'p_tdb',0,1,194,3,45
	.word	.L90,.L193
	.byte	4
	.byte	'p_sn',0,1,195,3,45
	.word	.L126,.L194
	.byte	5
	.word	.L41,.L191
	.byte	6
	.byte	'p_cdb',0,1,198,3,51
	.word	.L195,.L196
	.byte	6
	.byte	'p_ccb',0,1,199,3,51
	.word	.L197,.L198
	.byte	6
	.byte	'p_preempted',0,1,200,3,51
	.word	.L199,.L200
	.byte	6
	.byte	'p_preempted_tcb',0,1,202,3,5
	.word	.L201,.L202
	.byte	6
	.byte	'p_preempted_sn',0,1,204,3,5
	.word	.L203,.L204
	.byte	7
	.word	.L109,.L41,.L205
	.byte	8
	.word	.L111,.L41,.L205
	.byte	0,5
	.word	.L22,.L23
	.byte	6
	.byte	'p_to_tcb',0,1,212,3,51
	.word	.L206,.L207
	.byte	6
	.byte	'dispatch_prio',0,1,213,3,33
	.word	.L208,.L209
	.byte	0,7
	.word	.L116,.L210,.L211
	.byte	9
	.word	.L118,.L212
	.byte	10
	.word	.L120,.L210,.L211
	.byte	6
	.byte	'p_sn_allocated',0,2,98,43
	.word	.L126,.L213
	.byte	0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_scheduler_task_set_running')
	.sect	'.debug_abbrev'
.L72:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,11,0,49,16,17,1,18,1,0,0,9,5,0,49,16,2
	.byte	6,0,0,10,11,1,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_scheduler_task_set_running')
	.sect	'.debug_line'
.L73:
	.word	.L367-.L366
.L366:
	.half	3
	.word	.L369-.L368
.L368:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_oo_sched_partitioned.c',0,1,0,0
	.byte	'ee_scheduler_types.h',0,2,0,0
	.byte	'ee_get_kernel_and_core.h',0,2,0,0,0
.L369:
	.byte	4,3,5,11,7,0,5,2
	.word	.L41
	.byte	3,242,0,1,4,1,5,64,9
	.half	.L205-.L41
	.byte	3,212,2,1,5,70,9
	.half	.L307-.L205
	.byte	3,1,1,5,34,9
	.half	.L309-.L307
	.byte	3,2,1,5,27,9
	.half	.L310-.L309
	.byte	3,2,1,5,22,9
	.half	.L312-.L310
	.byte	3,3,1,5,3,9
	.half	.L370-.L312
	.byte	1,5,32,7,9
	.half	.L371-.L370
	.byte	3,1,1,5,30,9
	.half	.L372-.L371
	.byte	1,5,67,9
	.half	.L22-.L372
	.byte	3,4,1,5,54,9
	.half	.L311-.L22
	.byte	3,1,1,5,17,9
	.half	.L314-.L311
	.byte	3,2,1,5,5,9
	.half	.L373-.L314
	.byte	1,5,30,7,9
	.half	.L374-.L373
	.byte	3,1,1,5,33,9
	.half	.L23-.L374
	.byte	3,4,1,5,3,9
	.half	.L375-.L23
	.byte	3,4,1,4,2,5,30,7,9
	.half	.L210-.L375
	.byte	3,132,125,1,5,43,9
	.half	.L313-.L210
	.byte	3,1,1,5,27,9
	.half	.L306-.L313
	.byte	1,5,29,9
	.half	.L376-.L306
	.byte	3,1,1,5,27,9
	.half	.L377-.L376
	.byte	1,4,1,5,33,9
	.half	.L378-.L377
	.byte	3,253,2,1,5,26,9
	.half	.L211-.L378
	.byte	3,126,1,5,33,9
	.half	.L24-.L211
	.byte	3,5,1,5,8,9
	.half	.L25-.L24
	.byte	3,4,1,5,33,9
	.half	.L379-.L25
	.byte	1,5,8,9
	.half	.L380-.L379
	.byte	3,1,1,5,33,9
	.half	.L308-.L380
	.byte	1,5,49,9
	.half	.L381-.L308
	.byte	3,2,1,5,1,9
	.half	.L75-.L381
	.byte	3,1,0,1,1
.L367:
	.sdecl	'.debug_ranges',debug,cluster('osEE_scheduler_task_set_running')
	.sect	'.debug_ranges'
.L74:
	.word	-1,.L41,0,.L75-.L41,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_scheduler_task_terminated')
	.sect	'.debug_info'
.L76:
	.word	676
	.half	3
	.word	.L77
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_sched_partitioned.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L79,.L78
	.byte	2
	.word	.L42
	.byte	3
	.byte	'osEE_scheduler_task_terminated',0,1,183,2,3
	.word	.L90
	.byte	1,1,1
	.word	.L37,.L214,.L36
	.byte	4
	.byte	'p_kdb',0,1,185,2,47
	.word	.L88,.L215
	.byte	4
	.byte	'pp_tdb_from',0,1,186,2,47
	.word	.L216,.L217
	.byte	5
	.word	.L37,.L214
	.byte	6
	.byte	'p_cdb',0,1,189,2,49
	.word	.L218,.L219
	.byte	6
	.byte	'p_ccb',0,1,190,2,49
	.word	.L220,.L221
	.byte	6
	.byte	'p_tdb_to',0,1,191,2,44
	.word	.L90,.L222
	.byte	7
	.word	.L109,.L223,.L224
	.byte	8
	.word	.L111,.L223,.L224
	.byte	0,5
	.word	.L225,.L14
	.byte	6
	.byte	'p_tdb_term',0,1,198,2,7
	.word	.L226,.L227
	.byte	6
	.byte	'p_tcb_term',0,1,200,2,7
	.word	.L228,.L229
	.byte	5
	.word	.L230,.L231
	.byte	6
	.byte	'p_sn_term',0,1,214,2,9
	.word	.L232,.L233
	.byte	7
	.word	.L234,.L13,.L231
	.byte	9
	.word	.L235,.L236
	.byte	9
	.word	.L237,.L238
	.byte	8
	.word	.L239,.L13,.L231
	.byte	0,0,5
	.word	.L11,.L14
	.byte	6
	.byte	'p_sn_term',0,1,230,2,9
	.word	.L240,.L241
	.byte	7
	.word	.L128,.L242,.L15
	.byte	9
	.word	.L131,.L243
	.byte	8
	.word	.L133,.L242,.L15
	.byte	0,5
	.word	.L244,.L14
	.byte	6
	.byte	'p_prev',0,1,136,3,11
	.word	.L245,.L246
	.byte	0,0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_scheduler_task_terminated')
	.sect	'.debug_abbrev'
.L77:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,11,0,49,16,17,1,18,1,0,0,9,5,0,49
	.byte	16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_scheduler_task_terminated')
	.sect	'.debug_line'
.L78:
	.word	.L383-.L382
.L382:
	.half	3
	.word	.L385-.L384
.L384:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0,0
	.byte	'ee_oo_sched_partitioned.c',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,2,0,0
	.byte	'ee_scheduler_types.h',0,2,0,0
	.byte	'ee_kernel.h',0,3,0,0,0
.L385:
	.byte	5,3,7,0,5,2
	.word	.L37
	.byte	3,182,2,1,4,2,5,11,9
	.half	.L223-.L37
	.byte	3,188,126,1,4,1,5,62,9
	.half	.L224-.L223
	.byte	3,203,1,1,5,26,9
	.half	.L225-.L224
	.byte	3,8,1,5,31,9
	.half	.L283-.L225
	.byte	3,2,1,5,20,9
	.half	.L284-.L283
	.byte	3,3,1,5,19,9
	.half	.L386-.L284
	.byte	3,8,1,5,5,9
	.half	.L387-.L386
	.byte	1,5,66,7,9
	.half	.L230-.L387
	.byte	3,3,1,5,19,9
	.half	.L286-.L230
	.byte	1,5,23,9
	.half	.L288-.L286
	.byte	3,2,1,5,7,9
	.half	.L289-.L288
	.byte	3,4,1,5,23,7,9
	.half	.L388-.L289
	.byte	3,1,1,5,34,9
	.half	.L287-.L388
	.byte	1,5,21,9
	.half	.L12-.L287
	.byte	3,2,1,5,9,9
	.half	.L389-.L12
	.byte	1,4,3,5,24,9
	.half	.L13-.L389
	.byte	3,157,126,1,5,21,9
	.half	.L390-.L13
	.byte	1,9
	.half	.L391-.L390
	.byte	3,1,1,4,1,5,52,9
	.half	.L231-.L391
	.byte	3,229,1,1,5,26,9
	.half	.L11-.L231
	.byte	3,4,1,5,34,9
	.half	.L294-.L11
	.byte	3,4,1,5,23,9
	.half	.L392-.L294
	.byte	1,5,44,9
	.half	.L393-.L392
	.byte	3,16,1,5,32,9
	.half	.L394-.L393
	.byte	1,5,28,9
	.half	.L395-.L394
	.byte	3,1,1,5,26,9
	.half	.L396-.L395
	.byte	1,5,21,9
	.half	.L397-.L396
	.byte	3,4,1,5,7,9
	.half	.L398-.L397
	.byte	1,4,4,5,23,7,9
	.half	.L242-.L398
	.byte	3,243,126,1,5,21,9
	.half	.L399-.L242
	.byte	1,4,1,5,44,9
	.half	.L15-.L399
	.byte	3,146,1,1,5,61,9
	.half	.L292-.L15
	.byte	1,5,68,9
	.half	.L244-.L292
	.byte	3,4,1,5,9,9
	.half	.L296-.L244
	.byte	3,2,1,5,42,7,9
	.half	.L400-.L296
	.byte	3,4,1,5,52,9
	.half	.L293-.L400
	.byte	1,5,35,9
	.half	.L297-.L293
	.byte	3,1,1,5,59,9
	.half	.L401-.L297
	.byte	3,127,1,5,27,9
	.half	.L16-.L401
	.byte	3,3,1,5,3,9
	.half	.L14-.L16
	.byte	3,8,1,5,1,9
	.half	.L298-.L14
	.byte	3,1,1,7,9
	.half	.L80-.L298
	.byte	0,1,1
.L383:
	.sdecl	'.debug_ranges',debug,cluster('osEE_scheduler_task_terminated')
	.sect	'.debug_ranges'
.L79:
	.word	-1,.L37,0,.L80-.L37,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_scheduler_task_insert_rq')
	.sect	'.debug_info'
.L81:
	.word	516
	.half	3
	.word	.L82
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_sched_partitioned.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L84,.L83
	.byte	2
	.word	.L42
	.byte	3
	.byte	'osEE_scheduler_task_insert_rq',0,1,72,3
	.word	.L86
	.byte	1,1
	.word	.L27,.L247,.L26
	.byte	4
	.byte	'p_ccb',0,1,74,45
	.word	.L248,.L249
	.byte	4
	.byte	'p_tdb_act',0,1,75,45
	.word	.L90,.L250
	.byte	4
	.byte	'p_tcb_act',0,1,76,45
	.word	.L251,.L252
	.byte	5
	.word	.L27,.L247
	.byte	6
	.byte	'rq_head_changed',0,1,79,29
	.word	.L86,.L253
	.byte	7
	.word	.L128,.L254,.L2
	.byte	8
	.word	.L131,.L255
	.byte	9
	.word	.L133,.L254,.L2
	.byte	0,7
	.word	.L116,.L2,.L256
	.byte	8
	.word	.L118,.L257
	.byte	10
	.word	.L120,.L258
	.byte	6
	.byte	'p_sn_allocated',0,2,98,43
	.word	.L126,.L260
	.byte	0,0,7
	.word	.L116,.L259,.L247
	.byte	8
	.word	.L118,.L257
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_scheduler_task_insert_rq')
	.sect	'.debug_abbrev'
.L82:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,5,0,49,16,2,6,0,0,9,11,0,49,16,17,1,18
	.byte	1,0,0,10,11,1,49,16,85,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_scheduler_task_insert_rq')
	.sect	'.debug_line'
.L83:
	.word	.L403-.L402
.L402:
	.half	3
	.word	.L405-.L404
.L404:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0,0
	.byte	'ee_oo_sched_partitioned.c',0,1,0,0
	.byte	'ee_scheduler_types.h',0,2,0,0
	.byte	'ee_kernel.h',0,3,0,0,0
.L405:
	.byte	5,3,7,0,5,2
	.word	.L27
	.byte	3,199,0,1,5,16,9
	.half	.L262-.L27
	.byte	3,11,1,5,3,9
	.half	.L406-.L262
	.byte	1,5,25,7,9
	.half	.L407-.L406
	.byte	3,1,1,5,23,9
	.half	.L408-.L407
	.byte	1,4,3,9
	.half	.L254-.L408
	.byte	3,158,1,1,5,21,9
	.half	.L409-.L254
	.byte	1,4,2,5,30,9
	.half	.L2-.L409
	.byte	3,242,126,1,5,43,9
	.half	.L261-.L2
	.byte	3,1,1,5,27,9
	.half	.L410-.L261
	.byte	1,5,29,9
	.half	.L411-.L410
	.byte	3,1,1,5,27,9
	.half	.L412-.L411
	.byte	1,4,1,5,52,9
	.half	.L256-.L412
	.byte	3,114,1,5,39,9
	.half	.L413-.L256
	.byte	3,1,1,5,1,9
	.half	.L85-.L413
	.byte	3,3,0,1,1
.L403:
	.sdecl	'.debug_ranges',debug,cluster('osEE_scheduler_task_insert_rq')
	.sect	'.debug_ranges'
.L84:
	.word	-1,.L27,0,.L85-.L27,0,0
.L258:
	.word	-1,.L27,.L2-.L27,.L256-.L27,.L259-.L27,.L247-.L27,0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_scheduler_task_activated')
	.sect	'.debug_loc'
.L92:
	.word	-1,.L29,.L113-.L29,.L4-.L29
	.half	1
	.byte	82
	.word	.L269-.L29,.L87-.L29
	.half	1
	.byte	82
	.word	0,0
.L28:
	.word	-1,.L29,0,.L87-.L29
	.half	2
	.byte	138,0
	.word	0,0
.L98:
	.word	-1,.L29,.L105-.L29,.L129-.L29
	.half	1
	.byte	111
	.word	.L4-.L29,.L87-.L29
	.half	1
	.byte	111
	.word	.L267-.L29,.L268-.L29
	.half	1
	.byte	100
	.word	0,0
.L96:
	.word	0,0
.L100:
	.word	-1,.L29,.L263-.L29,.L264-.L29
	.half	1
	.byte	100
	.word	.L4-.L29,.L267-.L29
	.half	1
	.byte	100
	.word	0,0
.L102:
	.word	-1,.L29,.L266-.L29,.L124-.L29
	.half	1
	.byte	98
	.word	.L4-.L29,.L268-.L29
	.half	1
	.byte	98
	.word	0,0
.L89:
	.word	-1,.L29,0,.L263-.L29
	.half	1
	.byte	100
	.word	0,0
.L115:
	.word	0,0
.L127:
	.word	-1,.L29,.L265-.L29,.L264-.L29
	.half	1
	.byte	102
	.word	0,0
.L132:
	.word	0,0
.L94:
	.word	-1,.L29,.L104-.L29,.L265-.L29
	.half	1
	.byte	102
	.word	.L4-.L29,.L268-.L29
	.half	1
	.byte	102
	.word	0,0
.L107:
	.word	0,0
.L91:
	.word	-1,.L29,0,.L264-.L29
	.half	1
	.byte	101
	.word	.L4-.L29,.L268-.L29
	.half	1
	.byte	101
	.word	0,0
.L119:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_scheduler_task_block_current')
	.sect	'.debug_loc'
.L32:
	.word	-1,.L33,0,.L162-.L33
	.half	2
	.byte	138,0
	.word	0,0
.L169:
	.word	-1,.L33,.L272-.L33,.L162-.L33
	.half	1
	.byte	109
	.word	0,0
.L167:
	.word	0,0
.L163:
	.word	-1,.L33,0,.L270-.L33
	.half	1
	.byte	100
	.word	0,0
.L165:
	.word	-1,.L33,0,.L271-.L33
	.half	1
	.byte	101
	.word	.L172-.L33,.L162-.L33
	.half	1
	.byte	108
	.word	0,0
.L171:
	.word	-1,.L33,.L273-.L33,.L274-.L33
	.half	1
	.byte	111
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_scheduler_task_insert')
	.sect	'.debug_loc'
.L137:
	.word	0,0
.L30:
	.word	-1,.L31,0,.L134-.L31
	.half	2
	.byte	138,0
	.word	0,0
.L143:
	.word	-1,.L31,.L145-.L31,.L134-.L31
	.half	1
	.byte	100
	.word	0,0
.L141:
	.word	0,0
.L135:
	.word	-1,.L31,0,.L145-.L31
	.half	1
	.byte	100
	.word	0,0
.L139:
	.word	-1,.L31,.L144-.L31,.L134-.L31
	.half	1
	.byte	102
	.word	0,0
.L146:
	.word	0,0
.L136:
	.word	-1,.L31,0,.L134-.L31
	.half	1
	.byte	101
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_scheduler_task_insert_rq')
	.sect	'.debug_loc'
.L26:
	.word	-1,.L27,0,.L247-.L27
	.half	2
	.byte	138,0
	.word	0,0
.L249:
	.word	-1,.L27,0,.L247-.L27
	.half	1
	.byte	100
	.word	0,0
.L260:
	.word	-1,.L27,.L261-.L27,.L247-.L27
	.half	1
	.byte	101
	.word	0,0
.L255:
	.word	0,0
.L252:
	.word	-1,.L27,0,.L259-.L27
	.half	1
	.byte	102
	.word	0,0
.L250:
	.word	-1,.L27,0,.L261-.L27
	.half	1
	.byte	101
	.word	.L262-.L27,.L247-.L27
	.half	1
	.byte	98
	.word	.L259-.L27,.L247-.L27
	.half	1
	.byte	102
	.word	0,0
.L257:
	.word	0,0
.L253:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_scheduler_task_preemption_point')
	.sect	'.debug_loc'
.L150:
	.word	-1,.L39,.L159-.L39,.L19-.L39
	.half	1
	.byte	82
	.word	.L305-.L39,.L148-.L39
	.half	1
	.byte	82
	.word	0,0
.L38:
	.word	-1,.L39,0,.L148-.L39
	.half	2
	.byte	138,0
	.word	0,0
.L156:
	.word	-1,.L39,.L300-.L39,.L148-.L39
	.half	1
	.byte	111
	.word	0,0
.L154:
	.word	0,0
.L161:
	.word	-1,.L39,.L303-.L39,.L302-.L39
	.half	1
	.byte	101
	.word	0,0
.L149:
	.word	-1,.L39,0,.L299-.L39
	.half	1
	.byte	100
	.word	0,0
.L152:
	.word	-1,.L39,.L301-.L39,.L302-.L39
	.half	1
	.byte	98
	.word	.L304-.L39,.L302-.L39
	.half	1
	.byte	100
	.word	.L19-.L39,.L148-.L39
	.half	1
	.byte	98
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_scheduler_task_set_running')
	.sect	'.debug_loc'
.L209:
	.word	-1,.L41,.L314-.L41,.L191-.L41
	.half	1
	.byte	95
	.word	0,0
.L40:
	.word	-1,.L41,0,.L191-.L41
	.half	2
	.byte	138,0
	.word	0,0
.L198:
	.word	-1,.L41,.L307-.L41,.L308-.L41
	.half	1
	.byte	111
	.word	0,0
.L196:
	.word	0,0
.L192:
	.word	-1,.L41,0,.L306-.L41
	.half	1
	.byte	100
	.word	.L24-.L41,.L25-.L41
	.half	1
	.byte	100
	.word	0,0
.L200:
	.word	-1,.L41,.L309-.L41,.L191-.L41
	.half	1
	.byte	103
	.word	.L315-.L41,.L191-.L41
	.half	1
	.byte	100
	.word	0,0
.L204:
	.word	-1,.L41,.L312-.L41,.L191-.L41
	.half	1
	.byte	108
	.word	0,0
.L202:
	.word	-1,.L41,.L310-.L41,.L311-.L41
	.half	1
	.byte	98
	.word	0,0
.L194:
	.word	-1,.L41,0,.L191-.L41
	.half	1
	.byte	102
	.word	0,0
.L213:
	.word	-1,.L41,.L313-.L41,.L24-.L41
	.half	1
	.byte	98
	.word	0,0
.L193:
	.word	-1,.L41,0,.L191-.L41
	.half	1
	.byte	101
	.word	0,0
.L207:
	.word	-1,.L41,.L311-.L41,.L313-.L41
	.half	1
	.byte	98
	.word	.L24-.L41,.L25-.L41
	.half	1
	.byte	98
	.word	0,0
.L212:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_scheduler_task_terminated')
	.sect	'.debug_loc'
.L36:
	.word	-1,.L37,0,.L223-.L37
	.half	2
	.byte	138,0
	.word	.L223-.L37,.L214-.L37
	.half	2
	.byte	138,8
	.word	.L214-.L37,.L214-.L37
	.half	2
	.byte	138,0
	.word	0,0
.L221:
	.word	-1,.L37,.L225-.L37,.L214-.L37
	.half	1
	.byte	108
	.word	0,0
.L219:
	.word	0,0
.L215:
	.word	-1,.L37,0,.L281-.L37
	.half	1
	.byte	100
	.word	.L11-.L37,.L292-.L37
	.half	1
	.byte	100
	.word	0,0
.L246:
	.word	-1,.L37,.L296-.L37,.L14-.L37
	.half	1
	.byte	98
	.word	0,0
.L233:
	.word	-1,.L37,.L286-.L37,.L287-.L37
	.half	1
	.byte	98
	.word	.L288-.L37,.L11-.L37
	.half	2
	.byte	145,120
	.word	.L12-.L37,.L13-.L37
	.half	1
	.byte	98
	.word	.L291-.L37,.L285-.L37
	.half	1
	.byte	100
	.word	.L285-.L37,.L11-.L37
	.half	1
	.byte	111
	.word	0,0
.L241:
	.word	-1,.L37,.L294-.L37,.L244-.L37
	.half	1
	.byte	101
	.word	0,0
.L243:
	.word	0,0
.L229:
	.word	-1,.L37,.L284-.L37,.L285-.L37
	.half	1
	.byte	111
	.word	.L11-.L37,.L293-.L37
	.half	1
	.byte	111
	.word	.L16-.L37,.L14-.L37
	.half	1
	.byte	111
	.word	0,0
.L227:
	.word	-1,.L37,.L283-.L37,.L214-.L37
	.half	1
	.byte	110
	.word	.L290-.L37,.L287-.L37
	.half	1
	.byte	100
	.word	.L295-.L37,.L244-.L37
	.half	1
	.byte	102
	.word	0,0
.L222:
	.word	-1,.L37,.L289-.L37,.L11-.L37
	.half	1
	.byte	109
	.word	.L297-.L37,.L16-.L37
	.half	1
	.byte	109
	.word	.L14-.L37,.L214-.L37
	.half	1
	.byte	109
	.word	.L298-.L37,.L214-.L37
	.half	1
	.byte	98
	.word	0,0
.L238:
	.word	0,0
.L236:
	.word	0,0
.L217:
	.word	-1,.L37,0,.L282-.L37
	.half	1
	.byte	101
	.word	.L11-.L37,.L294-.L37
	.half	1
	.byte	101
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_scheduler_task_unblocked')
	.sect	'.debug_loc'
.L178:
	.word	-1,.L35,.L277-.L35,.L174-.L35
	.half	1
	.byte	88
	.word	.L280-.L35,.L174-.L35
	.half	1
	.byte	82
	.word	0,0
.L34:
	.word	-1,.L35,0,.L174-.L35
	.half	2
	.byte	138,0
	.word	0,0
.L186:
	.word	-1,.L35,.L188-.L35,.L174-.L35
	.half	1
	.byte	108
	.word	0,0
.L184:
	.word	0,0
.L175:
	.word	-1,.L35,0,.L275-.L35
	.half	1
	.byte	100
	.word	0,0
.L176:
	.word	-1,.L35,0,.L276-.L35
	.half	1
	.byte	101
	.word	0,0
.L182:
	.word	-1,.L35,.L187-.L35,.L279-.L35
	.half	1
	.byte	111
	.word	0,0
.L189:
	.word	0,0
.L180:
	.word	-1,.L35,.L278-.L35,.L276-.L35
	.half	1
	.byte	102
	.word	0,0
.L177:
	.word	-1,.L35,.L276-.L35,.L280-.L35
	.half	1
	.byte	82
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L414:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('osEE_scheduler_task_insert_rq')
	.sect	'.debug_frame'
	.word	12
	.word	.L414,.L27,.L247-.L27
	.sdecl	'.debug_frame',debug,cluster('osEE_scheduler_task_activated')
	.sect	'.debug_frame'
	.word	12
	.word	.L414,.L29,.L87-.L29
	.sdecl	'.debug_frame',debug,cluster('osEE_scheduler_task_insert')
	.sect	'.debug_frame'
	.word	12
	.word	.L414,.L31,.L134-.L31
	.sdecl	'.debug_frame',debug,cluster('osEE_scheduler_task_block_current')
	.sect	'.debug_frame'
	.word	12
	.word	.L414,.L33,.L162-.L33
	.sdecl	'.debug_frame',debug,cluster('osEE_scheduler_task_unblocked')
	.sect	'.debug_frame'
	.word	12
	.word	.L414,.L35,.L174-.L35
	.sdecl	'.debug_frame',debug,cluster('osEE_scheduler_task_terminated')
	.sect	'.debug_frame'
	.word	36
	.word	.L414,.L37,.L214-.L37
	.byte	4
	.word	(.L223-.L37)/2
	.byte	19,8,22,26,3,19,138,8,4
	.word	(.L214-.L223)/2
	.byte	19,0,8,26,0,0
	.sdecl	'.debug_frame',debug,cluster('osEE_scheduler_task_preemption_point')
	.sect	'.debug_frame'
	.word	12
	.word	.L414,.L39,.L148-.L39
	.sdecl	'.debug_frame',debug,cluster('osEE_scheduler_task_set_running')
	.sect	'.debug_frame'
	.word	12
	.word	.L414,.L41,.L191-.L41
	; Module end
