	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc15504b --dep-file=obj/ee_oo_alarm.c.d_tmp -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -DOS_EE_BUILD -D__CPU__=tc38x -D__CPU_TC38X__ -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/inc -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src -g2 --make-target=obj/ee_oo_alarm.c.o --language=+gcc,-volatile,+strings --default-near-size=0 -O1 -o obj\\ee_oo_alarm.src D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_alarm.c"
	.compiler_name		"ctc"
	;source	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_alarm.c'

	
$TC162
	
	.sdecl	'.text.ee_oo_alarm.osEE_alarm_set_rel',code,cluster('osEE_alarm_set_rel')
	.sect	'.text.ee_oo_alarm.osEE_alarm_set_rel'
	.align	2
	
	.global	osEE_alarm_set_rel
; Function osEE_alarm_set_rel
.L25:
osEE_alarm_set_rel:	.type	func
	ld.a	a2,[a5]
.L73:
	ld.a	a15,[a5]
.L147:
	ld.bu	d15,[a15]8
.L184:
	jlt.u	d15,#2,.L2
.L185:
	mov	d2,#7
.L148:
	ret
.L2:
	ld.bu	d15,[a15]8
.L186:
	jeq	d15,#0,.L4
.L187:
	st.w	[a2]10,d5
.L78:
	ld.a	a2,[a4]
.L149:
	ld.w	d15,[a4]4
.L150:
	ld.w	d0,[a2]4
.L152:
	sub	d1,d15,d4
.L188:
	jlt.u	d1,d0,.L5
.L189:
	add	d15,d0,d4
.L151:
	j	.L6
.L5:
	sub	d15,d0
.L153:
	sub	d4,d15
.L146:
	add	d15,d4,#-1
.L6:
	st.w	[a15]4,d15
.L79:
	mov	d15,#4
.L154:
	st.b	[a15]8,d15
.L190:
	j	.L7
.L4:
	st.w	[a2]10,d5
.L191:
	mov	d15,#2
.L192:
	st.b	[a15]8,d15
.L193:
	call	osEE_counter_insert_rel_trigger
.L7:
	mov	d2,#0
.L155:
	ret
.L57:
	
__osEE_alarm_set_rel_function_end:
	.size	osEE_alarm_set_rel,__osEE_alarm_set_rel_function_end-osEE_alarm_set_rel
.L40:
	; End of function
	
	.sdecl	'.text.ee_oo_alarm.osEE_alarm_set_abs',code,cluster('osEE_alarm_set_abs')
	.sect	'.text.ee_oo_alarm.osEE_alarm_set_abs'
	.align	2
	
	.global	osEE_alarm_set_abs
; Function osEE_alarm_set_abs
.L27:
osEE_alarm_set_abs:	.type	func
	ld.a	a2,[a5]
.L104:
	ld.a	a15,[a5]
.L156:
	ld.bu	d15,[a15]8
.L198:
	jlt.u	d15,#2,.L9
.L199:
	mov	d2,#7
.L157:
	ret
.L9:
	ld.bu	d15,[a15]8
.L200:
	jeq	d15,#0,.L11
.L201:
	st.w	[a2]10,d5
.L202:
	st.w	[a15]4,d4
.L203:
	mov	d15,#4
.L204:
	st.b	[a15]8,d15
.L205:
	j	.L12
.L11:
	st.w	[a2]10,d5
.L206:
	mov	d15,#2
.L207:
	st.b	[a15]8,d15
.L208:
	call	osEE_counter_insert_abs_trigger
.L12:
	mov	d2,#0
.L158:
	ret
.L92:
	
__osEE_alarm_set_abs_function_end:
	.size	osEE_alarm_set_abs,__osEE_alarm_set_abs_function_end-osEE_alarm_set_abs
.L45:
	; End of function
	
	.sdecl	'.text.ee_oo_alarm.osEE_alarm_cancel',code,cluster('osEE_alarm_cancel')
	.sect	'.text.ee_oo_alarm.osEE_alarm_cancel'
	.align	2
	
	.global	osEE_alarm_cancel
; Function osEE_alarm_cancel
.L29:
osEE_alarm_cancel:	.type	func
	mov.aa	a5,a4
.L116:
	ld.a	a15,[a5]
.L160:
	ld.a	a4,[a5]4
.L159:
	ld.bu	d15,[a15]8
.L213:
	jge.u	d15,#2,.L14
.L214:
	mov	d2,#5
.L161:
	ret
.L14:
	ld.bu	d15,[a15]8
.L215:
	jlt.u	d15,#3,.L16
.L216:
	mov	d15,#1
.L217:
	st.b	[a15]8,d15
.L218:
	j	.L17
.L16:
	mov	d15,#0
.L219:
	st.b	[a15]8,d15
.L220:
	call	osEE_counter_cancel_trigger
.L17:
	mov	d2,#0
.L162:
	ret
.L106:
	
__osEE_alarm_cancel_function_end:
	.size	osEE_alarm_cancel,__osEE_alarm_cancel_function_end-osEE_alarm_cancel
.L50:
	; End of function
	
	.sdecl	'.text.ee_oo_alarm.osEE_alarm_get',code,cluster('osEE_alarm_get')
	.sect	'.text.ee_oo_alarm.osEE_alarm_get'
	.align	2
	
	.global	osEE_alarm_get
; Function osEE_alarm_get
.L31:
osEE_alarm_get:	.type	func
	ld.a	a15,[a4]
.L163:
	ld.a	a2,[a4]4
.L165:
	ld.bu	d15,[a15]8
.L225:
	jge.u	d15,#2,.L19
.L226:
	mov	d2,#5
.L166:
	ret
.L19:
	ld.w	d15,[a15]4
.L132:
	ld.a	a15,[a2]
.L164:
	ld.w	d0,[a2]4
.L167:
	ld.w	d1,[a15]4
.L169:
	jge.u	d1,d15,.L21
.L170:
	sub	d15,d1
.L227:
	j	.L22
.L21:
	sub	d0,d1
.L168:
	add	d0,d15
.L228:
	add	d15,d0,#1
.L22:
	st.w	[a5],d15
.L133:
	mov	d2,#0
.L171:
	ret
.L120:
	
__osEE_alarm_get_function_end:
	.size	osEE_alarm_get,__osEE_alarm_get_function_end-osEE_alarm_get
.L55:
	; End of function
	
	.calls	'osEE_alarm_set_rel','osEE_counter_insert_rel_trigger'
	.calls	'osEE_alarm_set_abs','osEE_counter_insert_abs_trigger'
	.calls	'osEE_alarm_cancel','osEE_counter_cancel_trigger'
	.calls	'osEE_alarm_set_rel','',0
	.calls	'osEE_alarm_set_abs','',0
	.calls	'osEE_alarm_cancel','',0
	.extern	osEE_counter_insert_rel_trigger
	.extern	osEE_counter_insert_abs_trigger
	.extern	osEE_counter_cancel_trigger
	.calls	'osEE_alarm_get','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L33:
	.word	12541
	.half	3
	.word	.L34
	.byte	4
.L32:
	.byte	1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_alarm.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L35
.L62:
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'osEE_tc_clz',0,3,1,186,1,48
	.word	226
	.byte	1,1,4
	.byte	'reg',0,1,186,1,69
	.word	226
	.byte	5,0,6,2,109,9,1,7
	.byte	'OS_CODE_ID_INVALID',0,127,7
	.byte	'OS_CORE_ID_0',0,0,7
	.byte	'OS_CORE_ID_MASTER',0,0,7
	.byte	'OS_CORE_ID_ARR_SIZE',0,1,0,3
	.byte	'osEE_get_curr_core_id',0,3,1,237,2,52
	.word	281
	.byte	1,1,5,0,2
	.byte	'unsigned short int',0,2,7,3
	.byte	'osEE_tc_get_cpu_wdt_pw',0,3,3,238,2,3
	.word	401
	.byte	1,1,4
	.byte	'core_index',0,3,238,2,35
	.word	226
	.byte	5,0,8
	.byte	'osEE_tc_clear_cpu_endinit',0,3,3,143,3,2,1,1,4
	.byte	'core_index',0,3,143,3,37
	.word	226
	.byte	4
	.byte	'pw',0,3,143,3,58
	.word	401
	.byte	5,0,8
	.byte	'osEE_tc_set_cpu_endinit',0,3,3,182,3,3,1,1,4
	.byte	'core_index',0,3,182,3,36
	.word	226
	.byte	4
	.byte	'pw',0,3,182,3,57
	.word	401
	.byte	5,0,8
	.byte	'osEE_tc_clear_safety_endinit',0,3,3,249,3,3,1,1,4
	.byte	'pw',0,3,249,3,41
	.word	401
	.byte	5,0,8
	.byte	'osEE_tc_set_safety_endinit',0,3,3,157,4,3,1,1,4
	.byte	'pw',0,3,157,4,39
	.word	401
	.byte	5,0,9,5,246,6,9,4,10
	.byte	'dummy',0
	.word	226
	.byte	4,2,35,0,0,11
	.word	714
	.byte	11
	.word	.L172-.L33
	.byte	2
	.byte	'unsigned char',0,1,8,9,6,116,3,4,12
	.byte	'pcxo',0,2
	.word	401
	.byte	16,0,2,35,0,12
	.byte	'pcxs',0,1
	.word	746
	.byte	4,4,2,35,2,12
	.byte	'ul',0,1
	.word	746
	.byte	1,3,2,35,2,12
	.byte	'pie',0,1
	.word	746
	.byte	1,2,2,35,2,12
	.byte	'pcpn',0,2
	.word	401
	.byte	8,2,2,35,2,13,1
	.word	746
	.byte	1,1,2,35,3,13,1
	.word	746
	.byte	1,0,2,35,3,0,14,6,114,9,4,10
	.byte	'reg',0
	.word	226
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	763
	.byte	4,2,35,0,0,15
	.byte	'void',0,11
	.word	901
	.byte	16
	.byte	'OsEE_addr',0,2,90,31
	.word	907
.L172:
	.byte	17
	.byte	'OsEE_CTX_tag',0,6,243,1,16,16,10
	.byte	'p_ctx',0
	.word	741
	.byte	4,2,35,0,10
	.byte	'dummy',0
	.word	226
	.byte	4,2,35,4,10
	.byte	'pcxi',0
	.word	868
	.byte	4,2,35,8,10
	.byte	'ra',0
	.word	912
	.byte	4,2,35,12,0,11
	.word	930
	.byte	9,6,128,2,9,8,10
	.byte	'p_bos',0
	.word	1006
	.byte	4,2,35,0,10
	.byte	'stack_size',0
	.word	226
	.byte	4,2,35,4,0,18
	.word	1011
	.byte	11
	.word	1053
	.byte	9,6,251,1,9,4,10
	.byte	'p_tos',0
	.word	1006
	.byte	4,2,35,0,0,11
	.word	1063
	.byte	9,6,139,2,9,12,10
	.byte	'p_sdb',0
	.word	1058
	.byte	4,2,35,0,10
	.byte	'p_scb',0
	.word	1085
	.byte	4,2,35,4,10
	.byte	'isr2_src',0
	.word	401
	.byte	2,2,35,8,0,18
	.word	1090
	.byte	6,7,221,2,9,1,7
	.byte	'OSEE_TASK_SUSPENDED',0,0,7
	.byte	'OSEE_TASK_READY',0,1,7
	.byte	'OSEE_TASK_READY_STACKED',0,2,7
	.byte	'OSEE_TASK_WAITING',0,3,7
	.byte	'OSEE_TASK_RUNNING',0,4,7
	.byte	'OSEE_TASK_CHAINED',0,5,0,11
	.word	.L173-.L33
	.byte	18
	.word	.L174-.L33
	.byte	11
	.word	1288
.L173:
	.byte	17
	.byte	'OsEE_SN_tag',0,8,75,16,8,10
	.byte	'p_next',0
	.word	1283
	.byte	4,2,35,0,10
	.byte	'p_tdb',0
	.word	1293
	.byte	4,2,35,4,0,11
	.word	1298
	.byte	9,5,224,1,9,16,10
	.byte	'current_num_of_act',0
	.word	746
	.byte	1,2,35,0,10
	.byte	'current_prio',0
	.word	746
	.byte	1,2,35,1,10
	.byte	'status',0
	.word	1150
	.byte	1,2,35,2,10
	.byte	'wait_mask',0
	.word	226
	.byte	4,2,35,4,10
	.byte	'event_mask',0
	.word	226
	.byte	4,2,35,8,10
	.byte	'p_own_sn',0
	.word	1347
	.byte	4,2,35,12,0,11
	.word	1352
	.byte	6,7,197,2,9,1,7
	.byte	'OSEE_TASK_TYPE_BASIC',0,0,7
	.byte	'OSEE_TASK_TYPE_EXTENDED',0,1,7
	.byte	'OSEE_TASK_TYPE_ISR2',0,2,7
	.byte	'OSEE_TASK_TYPE_IDLE',0,3,0,19,1,1,11
	.word	1587
	.byte	16
	.byte	'TaskFunc',0,7,186,2,9
	.word	1590
.L174:
	.byte	17
	.byte	'OsEE_TDB_tag',0,5,136,2,16,32,10
	.byte	'hdb',0
	.word	1145
	.byte	12,2,35,0,10
	.byte	'p_tcb',0
	.word	1482
	.byte	4,2,35,12,10
	.byte	'tid',0
	.word	226
	.byte	4,2,35,16,10
	.byte	'task_type',0
	.word	1487
	.byte	1,2,35,20,10
	.byte	'task_func',0
	.word	1595
	.byte	4,2,35,24,10
	.byte	'ready_prio',0
	.word	746
	.byte	1,2,35,28,10
	.byte	'dispatch_prio',0
	.word	746
	.byte	1,2,35,29,10
	.byte	'max_num_of_act',0
	.word	746
	.byte	1,2,35,30,0,18
	.word	1613
	.byte	11
	.word	1779
	.byte	20
	.word	1784
	.byte	21,0,18
	.word	1789
	.byte	11
	.word	1796
	.byte	6,5,178,4,9,1,7
	.byte	'OSEE_TRIGGER_INACTIVE',0,0,7
	.byte	'OSEE_TRIGGER_CANCELED',0,1,7
	.byte	'OSEE_TRIGGER_ACTIVE',0,2,7
	.byte	'OSEE_TRIGGER_EXPIRED',0,3,7
	.byte	'OSEE_TRIGGER_REENABLED',0,4,0,9,5,201,4,9,16,10
	.byte	'p_next',0
	.word	.L175-.L33
	.byte	4,2,35,0,10
	.byte	'when',0
	.word	226
	.byte	4,2,35,4,10
	.byte	'status',0
	.word	1806
	.byte	1,2,35,8,10
	.byte	'cycle',0
	.word	226
	.byte	4,2,35,10,0,11
	.word	1931
	.byte	16
	.byte	'OsEE_kernel_cb',0,5,81,9
	.word	1590
	.byte	9,5,137,3,9,16,10
	.byte	'f',0
	.word	2004
	.byte	4,2,35,0,10
	.byte	'p_tdb',0
	.word	1784
	.byte	4,2,35,4,10
	.byte	'p_counter_db',0
	.word	.L58-.L33
	.byte	4,2,35,8,10
	.byte	'mask',0
	.word	226
	.byte	4,2,35,12,0,6,5,255,2,9,1,7
	.byte	'OSEE_ACTION_TASK',0,0,7
	.byte	'OSEE_ACTION_EVENT',0,1,7
	.byte	'OSEE_ACTION_COUNTER',0,2,7
	.byte	'OSEE_ACTION_CALLBACK',0,3,0,9,5,152,3,9,20,10
	.byte	'param',0
	.word	2027
	.byte	16,2,35,0,10
	.byte	'type',0
	.word	2096
	.byte	1,2,35,16,0,18
	.word	2187
	.byte	17
	.byte	'OsEE_TriggerDB_tag',0,5,240,4,16,28,10
	.byte	'p_trigger_cb',0
	.word	1999
	.byte	4,2,35,0,10
	.byte	'p_counter_db',0
	.word	.L58-.L33
	.byte	4,2,35,4,10
	.byte	'action',0
	.word	2223
	.byte	20,2,35,8,0,18
	.word	2228
.L175:
	.byte	11
	.word	2314
	.byte	16
	.byte	'OsEE_TriggerQ',0,5,209,2,3
	.word	2319
	.byte	9,5,213,2,9,8,10
	.byte	'trigger_queue',0
	.word	2324
	.byte	4,2,35,0,10
	.byte	'value',0
	.word	226
	.byte	4,2,35,4,0,11
	.word	2347
	.byte	9,7,183,3,9,12,10
	.byte	'maxallowedvalue',0
	.word	226
	.byte	4,2,35,0,10
	.byte	'ticksperbase',0
	.word	226
	.byte	4,2,35,4,10
	.byte	'mincycle',0
	.word	226
	.byte	4,2,35,8,0,9,5,239,2,9,16,10
	.byte	'p_counter_cb',0
	.word	2392
	.byte	4,2,35,0,10
	.byte	'info',0
	.word	2397
	.byte	12,2,35,4,0,18
	.word	2469
.L58:
	.byte	11
	.word	2512
	.byte	20
	.word	2517
	.byte	21,0,18
	.word	2522
	.byte	11
	.word	2529
	.byte	18
	.word	2228
.L60:
	.byte	11
	.word	2539
	.byte	20
	.word	2544
	.byte	21,0,18
	.word	2549
	.byte	11
	.word	2556
	.byte	9,5,202,7,9,28,10
	.byte	'p_kcb',0
	.word	736
	.byte	4,2,35,0,10
	.byte	'p_tdb_ptr_array',0
	.word	1801
	.byte	4,2,35,4,10
	.byte	'tdb_array_size',0
	.word	226
	.byte	4,2,35,8,10
	.byte	'p_counter_ptr_array',0
	.word	2534
	.byte	4,2,35,12,10
	.byte	'counter_array_size',0
	.word	226
	.byte	4,2,35,16,10
	.byte	'p_alarm_ptr_array',0
	.word	2561
	.byte	4,2,35,20,10
	.byte	'alarm_array_size',0
	.word	226
	.byte	4,2,35,24,0,18
	.word	2566
	.byte	11
	.word	2747
	.byte	3
	.byte	'osEE_get_kernel',0,3,4,85,50
	.word	2752
	.byte	1,1,5,0,11
	.word	901
	.byte	11
	.word	1587
	.byte	18
	.word	2228
	.byte	11
	.word	2796
	.byte	11
	.word	1587
	.byte	20
	.word	1011
	.byte	21,0,18
	.word	2811
	.byte	11
	.word	2818
	.byte	20
	.word	1063
	.byte	21,0,11
	.word	2828
	.byte	9,6,150,2,9,12,10
	.byte	'p_sdb_array',0
	.word	2823
	.byte	4,2,35,0,10
	.byte	'p_scb_array',0
	.word	2835
	.byte	4,2,35,4,10
	.byte	'stack_num',0
	.word	226
	.byte	4,2,35,8,0,18
	.word	2840
	.byte	9,8,193,1,9,8,10
	.byte	'p_head',0
	.word	1347
	.byte	4,2,35,0,10
	.byte	'p_tail',0
	.word	1347
	.byte	4,2,35,4,0,22,24
	.word	2913
	.byte	23,2,0,9,8,198,1,9,28,10
	.byte	'queue',0
	.word	2952
	.byte	24,2,35,0,10
	.byte	'mask',0
	.word	746
	.byte	1,2,35,24,0,6,5,115,9,1,7
	.byte	'OSEE_KERNEL_INITIALIZED',0,0,7
	.byte	'OSEE_KERNEL_STARTING',0,1,7
	.byte	'OSEE_KERNEL_STARTED',0,2,7
	.byte	'OSEE_KERNEL_SHUTDOWN',0,3,0,24
	.word	2997
.L56:
	.byte	6,7,177,5,9,1,7
	.byte	'E_OK',0,0,7
	.byte	'E_OS_ACCESS',0,1,7
	.byte	'E_OS_CALLEVEL',0,2,7
	.byte	'E_OS_ID',0,3,7
	.byte	'E_OS_LIMIT',0,4,7
	.byte	'E_OS_NOFUNC',0,5,7
	.byte	'E_OS_RESOURCE',0,6,7
	.byte	'E_OS_STATE',0,7,7
	.byte	'E_OS_VALUE',0,8,7
	.byte	'E_OS_SERVICEID',0,9,7
	.byte	'E_OS_ILLEGAL_ADDRESS',0,10,7
	.byte	'E_OS_MISSINGEND',0,11,7
	.byte	'E_OS_DISABLEDINT',0,12,7
	.byte	'E_OS_STACKFAULT',0,13,7
	.byte	'E_OS_PARAM_POINTER',0,14,7
	.byte	'E_OS_PROTECTION_MEMORY',0,15,7
	.byte	'E_OS_PROTECTION_TIME',0,16,7
	.byte	'E_OS_PROTECTION_ARRIVAL',0,17,7
	.byte	'E_OS_PROTECTION_LOCKED',0,18,7
	.byte	'E_OS_PROTECTION_EXCEPTION',0,19,7
	.byte	'E_OS_SPINLOCK',0,20,7
	.byte	'E_OS_INTERFERENCE_DEADLOCK',0,21,7
	.byte	'E_OS_NESTING_DEADLOCK',0,22,7
	.byte	'E_OS_CORE',0,23,7
	.byte	'E_OS_SYS_INIT',0,24,7
	.byte	'E_OS_SYS_SUSPEND_NESTING_LIMIT',0,25,7
	.byte	'E_OS_SYS_TASK',0,26,7
	.byte	'E_OS_SYS_STACK',0,27,7
	.byte	'E_OS_SYS_ACT',0,28,0,6,7,244,5,9,1,7
	.byte	'OSServiceId_ActivateTask',0,0,7
	.byte	'OSServiceId_TerminateTask',0,2,7
	.byte	'OSServiceId_ChainTask',0,4,7
	.byte	'OSServiceId_Schedule',0,6,7
	.byte	'OSServiceId_GetTaskID',0,8,7
	.byte	'OSServiceId_GetTaskState',0,10,7
	.byte	'OSServiceId_DisableAllInterrupts',0,12,7
	.byte	'OSServiceId_EnableAllInterrupts',0,14,7
	.byte	'OSServiceId_SuspendAllInterrupts',0,16,7
	.byte	'OSServiceId_ResumeAllInterrupts',0,18,7
	.byte	'OSServiceId_SuspendOSInterrupts',0,20,7
	.byte	'OSServiceId_ResumeOSInterrupts',0,22,7
	.byte	'OSServiceId_SetEvent',0,28,7
	.byte	'OSServiceId_ClearEvent',0,30,7
	.byte	'OSServiceId_GetEvent',0,32,7
	.byte	'OSServiceId_WaitEvent',0,34,7
	.byte	'OSServiceId_GetAlarmBase',0,36,7
	.byte	'OSServiceId_GetAlarm',0,38,7
	.byte	'OSServiceId_SetRelAlarm',0,40,7
	.byte	'OSServiceId_SetAbsAlarm',0,42,7
	.byte	'OSServiceId_CancelAlarm',0,44,7
	.byte	'OSServiceId_IncrementCounter',0,46,7
	.byte	'OSServiceId_GetCounterValue',0,48,7
	.byte	'OSServiceId_GetElapsedValue',0,50,7
	.byte	'OSServiceId_GetActiveApplicationMode',0,198,0,7
	.byte	'OSServiceId_ShutdownOS',0,200,0,7
	.byte	'OSServiceId_StartOS',0,202,0,7
	.byte	'OSId_TaskBody',0,206,0,7
	.byte	'OSId_ISR2Body',0,208,0,7
	.byte	'OSId_Action',0,210,0,7
	.byte	'OSId_Kernel',0,212,0,7
	.byte	'OsId_Invalid',0,214,0,0,6,5,97,9,1,7
	.byte	'OSEE_KERNEL_CTX',0,0,7
	.byte	'OSEE_IDLE_CTX',0,1,7
	.byte	'OSEE_TASK_CTX',0,2,7
	.byte	'OSEE_TASK_ISR2_CTX',0,3,7
	.byte	'OSEE_ERRORHOOK_CTX',0,4,7
	.byte	'OSEE_PROTECTIONHOOK_CTX',0,5,7
	.byte	'OSEE_PRETASKHOOK_CTX',0,6,7
	.byte	'OSEE_POSTTASKHOOK_CTX',0,7,7
	.byte	'OSEE_STARTUPHOOK_CTX',0,8,7
	.byte	'OSEE_SHUTDOWNHOOK_CTX',0,9,7
	.byte	'OSEE_ALARMCALLBACK_CTX',0,10,0,6,2,72,9,1,7
	.byte	'OSEE_FALSE',0,0,7
	.byte	'OSEE_TRUE',0,1,0,9,5,224,5,9,60,10
	.byte	'p_curr',0
	.word	1784
	.byte	4,2,35,0,10
	.byte	'rq',0
	.word	2961
	.byte	28,2,35,4,10
	.byte	'p_free_sn',0
	.word	1347
	.byte	4,2,35,32,10
	.byte	'p_stk_sn',0
	.word	1347
	.byte	4,2,35,36,10
	.byte	'os_status',0
	.word	3097
	.byte	1,2,35,40,10
	.byte	'app_mode',0
	.word	746
	.byte	1,2,35,41,10
	.byte	'last_error',0
	.word	3102
	.byte	1,2,35,42,10
	.byte	'service_id',0
	.word	3646
	.byte	1,2,35,43,10
	.byte	'os_context',0
	.word	4494
	.byte	1,2,35,44,10
	.byte	'prev_s_isr_all_status',0
	.word	226
	.byte	4,2,35,46,10
	.byte	'prev_s_isr_os_status',0
	.word	226
	.byte	4,2,35,50,10
	.byte	's_isr_all_cnt',0
	.word	746
	.byte	1,2,35,54,10
	.byte	's_isr_os_cnt',0
	.word	746
	.byte	1,2,35,55,10
	.byte	'd_isr_all_cnt',0
	.word	746
	.byte	1,2,35,56,10
	.byte	'orti_service_id_valid',0
	.word	4737
	.byte	1,2,35,57,0,11
	.word	4768
	.byte	17
	.byte	'OsEE_autostart_tdb_tag',0,5,206,5,16,8,10
	.byte	'p_tdb_ptr_array',0
	.word	1801
	.byte	4,2,35,0,10
	.byte	'tdb_array_size',0
	.word	226
	.byte	4,2,35,4,0,20
	.word	5102
	.byte	21,0,18
	.word	5181
	.byte	11
	.word	5188
	.byte	18
	.word	2228
	.byte	11
	.word	5198
	.byte	9,5,176,5,9,12,10
	.byte	'p_trigger_db',0
	.word	5203
	.byte	4,2,35,0,10
	.byte	'first_tick_parameter',0
	.word	226
	.byte	4,2,35,4,10
	.byte	'second_tick_parameter',0
	.word	226
	.byte	4,2,35,8,0,20
	.word	5208
	.byte	21,0,18
	.word	5298
	.byte	11
	.word	5305
	.byte	9,5,194,5,9,8,10
	.byte	'p_trigger_ptr_array',0
	.word	5310
	.byte	4,2,35,0,10
	.byte	'trigger_array_size',0
	.word	226
	.byte	4,2,35,4,0,20
	.word	5315
	.byte	21,0,18
	.word	5379
	.byte	11
	.word	5386
	.byte	9,5,203,6,9,44,10
	.byte	'chdb',0
	.word	2908
	.byte	12,2,35,0,10
	.byte	'p_ccb',0
	.word	5097
	.byte	4,2,35,12,10
	.byte	'p_idle_hook',0
	.word	1595
	.byte	4,2,35,16,10
	.byte	'p_idle_task',0
	.word	1784
	.byte	4,2,35,20,10
	.byte	'p_sys_counter_db',0
	.word	2517
	.byte	4,2,35,24,10
	.byte	'p_autostart_tdb_array',0
	.word	5193
	.byte	4,2,35,28,10
	.byte	'autostart_tdb_array_size',0
	.word	226
	.byte	4,2,35,32,10
	.byte	'p_autostart_trigger_array',0
	.word	5391
	.byte	4,2,35,36,10
	.byte	'autostart_trigger_array_size',0
	.word	226
	.byte	4,2,35,40,0,18
	.word	5396
	.byte	11
	.word	5638
	.byte	3
	.byte	'osEE_get_curr_core',0,3,4,114,50
	.word	5643
	.byte	1,1,5,0,9,6,137,1,9,60,10
	.byte	'psw',0
	.word	226
	.byte	4,2,35,0,10
	.byte	'a10',0
	.word	912
	.byte	4,2,35,4,10
	.byte	'a11',0
	.word	912
	.byte	4,2,35,8,10
	.byte	'd8',0
	.word	226
	.byte	4,2,35,12,10
	.byte	'd9',0
	.word	226
	.byte	4,2,35,16,10
	.byte	'd10',0
	.word	226
	.byte	4,2,35,20,10
	.byte	'd11',0
	.word	226
	.byte	4,2,35,24,10
	.byte	'a12',0
	.word	912
	.byte	4,2,35,28,10
	.byte	'a13',0
	.word	912
	.byte	4,2,35,32,10
	.byte	'a14',0
	.word	912
	.byte	4,2,35,36,10
	.byte	'a15',0
	.word	912
	.byte	4,2,35,40,10
	.byte	'd12',0
	.word	226
	.byte	4,2,35,44,10
	.byte	'd13',0
	.word	226
	.byte	4,2,35,48,10
	.byte	'd14',0
	.word	226
	.byte	4,2,35,52,10
	.byte	'd15',0
	.word	226
	.byte	4,2,35,56,0,9,6,156,1,9,60,10
	.byte	'a11',0
	.word	912
	.byte	4,2,35,0,10
	.byte	'a2',0
	.word	912
	.byte	4,2,35,4,10
	.byte	'a3',0
	.word	912
	.byte	4,2,35,8,10
	.byte	'd0',0
	.word	226
	.byte	4,2,35,12,10
	.byte	'd1',0
	.word	226
	.byte	4,2,35,16,10
	.byte	'd2',0
	.word	226
	.byte	4,2,35,20,10
	.byte	'd3',0
	.word	226
	.byte	4,2,35,24,10
	.byte	'a4',0
	.word	912
	.byte	4,2,35,28,10
	.byte	'a5',0
	.word	912
	.byte	4,2,35,32,10
	.byte	'a6',0
	.word	912
	.byte	4,2,35,36,10
	.byte	'a7',0
	.word	912
	.byte	4,2,35,40,10
	.byte	'd4',0
	.word	226
	.byte	4,2,35,44,10
	.byte	'd5',0
	.word	226
	.byte	4,2,35,48,10
	.byte	'd6',0
	.word	226
	.byte	4,2,35,52,10
	.byte	'd7',0
	.word	226
	.byte	4,2,35,56,0,14,6,175,1,9,60,10
	.byte	'uctx',0
	.word	5680
	.byte	60,2,35,0,10
	.byte	'lctx',0
	.word	5880
	.byte	60,2,35,0,0,9,6,181,1,9,64,10
	.byte	'l_next',0
	.word	868
	.byte	4,2,35,0,10
	.byte	'ctx',0
	.word	6068
	.byte	60,2,35,4,0,11
	.word	6103
	.byte	3
	.byte	'osEE_tc_csa_link_to_pointer',0,3,9,190,1,3
	.word	6139
	.byte	1,1,4
	.byte	'l_csa',0,9,190,1,45
	.word	868
	.byte	5,0,9,6,190,1,3,4,12
	.byte	'ccpn',0,1
	.word	746
	.byte	8,0,2,35,0,13,1
	.word	746
	.byte	7,1,2,35,1,12
	.byte	'ie',0,1
	.word	746
	.byte	1,0,2,35,1,12
	.byte	'pipn',0,1
	.word	746
	.byte	8,0,2,35,2,13,1
	.word	746
	.byte	8,0,2,35,3,0,14,6,188,1,9,4,10
	.byte	'reg',0
	.word	226
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	6201
	.byte	4,2,35,0,0,3
	.byte	'osEE_tc_get_icr',0,3,9,128,2,48
	.word	6276
	.byte	1,1,5,0,8
	.byte	'osEE_tc_set_icr',0,3,9,135,2,44,1,1,4
	.byte	'icr',0,9,135,2,69
	.word	6276
	.byte	5,0,8
	.byte	'osEE_hal_disableIRQ',0,3,9,146,2,44,1,1,5,0,3
	.byte	'OSEE_ISR2_VIRT_TO_HW_PRIO',0,3,9,173,2,1
	.word	746
	.byte	1,1,4
	.byte	'virt_prio',0,9,173,2,36
	.word	746
	.byte	5,0,3
	.byte	'osEE_hal_begin_nested_primitive',0,3,9,233,2,3
	.word	226
	.byte	1,1,25,5,5,5,5,5,0,0,8
	.byte	'osEE_hal_end_nested_primitive',0,3,9,250,2,3,1,1,4
	.byte	'flags',0,9,250,2,42
	.word	226
	.byte	25,5,5,0,0
.L77:
	.byte	3
	.byte	'osEE_counter_eval_when',0,3,10,176,6,3
	.word	226
	.byte	1,1
.L80:
	.byte	4
	.byte	'p_counter_db',0,10,178,6,51
	.word	2517
.L82:
	.byte	4
	.byte	'delta',0,10,179,6,51
	.word	226
.L84:
	.byte	5,0
.L131:
	.byte	3
	.byte	'osEE_counter_eval_delta',0,3,10,200,6,3
	.word	226
	.byte	1,1
.L134:
	.byte	4
	.byte	'p_counter_db',0,10,202,6,51
	.word	2517
.L136:
	.byte	4
	.byte	'when',0,10,203,6,51
	.word	226
.L138:
	.byte	5,0
.L115:
	.byte	3
	.byte	'osEE_alarm_get_trigger_db',0,3,10,142,7,3
	.word	5203
	.byte	1,1
.L117:
	.byte	4
	.byte	'p_alarm_db',0,10,144,7,49
	.word	2544
.L119:
	.byte	5,0,11
	.word	1931
.L72:
	.byte	3
	.byte	'osEE_alarm_get_cb',0,3,10,155,7,3
	.word	6786
	.byte	1,1
.L74:
	.byte	4
	.byte	'p_alarm_db',0,10,157,7,49
	.word	2544
.L76:
	.byte	5,0,26
	.word	242
	.byte	27
	.word	266
	.byte	5,0,26
	.word	365
	.byte	5,0,26
	.word	423
	.byte	27
	.word	458
	.byte	5,0,26
	.word	480
	.byte	27
	.word	514
	.byte	27
	.word	534
	.byte	5,0,26
	.word	548
	.byte	27
	.word	580
	.byte	27
	.word	600
	.byte	5,0,26
	.word	614
	.byte	27
	.word	651
	.byte	5,0,26
	.word	665
	.byte	27
	.word	700
	.byte	5,0,26
	.word	2757
	.byte	5,0,26
	.word	5648
	.byte	5,0,26
	.word	6144
	.byte	27
	.word	6184
	.byte	5,0,26
	.word	6310
	.byte	5,0,26
	.word	6340
	.byte	27
	.word	6364
	.byte	5,0,26
	.word	6379
	.byte	5,0,26
	.word	6409
	.byte	27
	.word	6447
	.byte	5,0,26
	.word	6468
	.byte	25,25,28
	.word	6409
	.byte	27
	.word	6447
	.byte	29
	.word	6466
	.byte	0,28
	.word	6340
	.byte	27
	.word	6364
	.byte	29
	.word	6377
	.byte	0,0,28
	.word	6409
	.byte	27
	.word	6447
	.byte	29
	.word	6466
	.byte	0,5,5,5,28
	.word	6310
	.byte	29
	.word	6338
	.byte	0,5,0,0,26
	.word	6520
	.byte	27
	.word	6558
	.byte	25,28
	.word	6340
	.byte	27
	.word	6364
	.byte	29
	.word	6377
	.byte	0,5,28
	.word	6310
	.byte	29
	.word	6338
	.byte	0,5,0,0,30
	.byte	'osEE_counter_insert_rel_trigger',0,10,146,6,3,1,1,1,1,4
	.byte	'p_counter_db',0,10,148,6,51
	.word	2517
	.byte	4
	.byte	'p_trigger_db',0,10,149,6,51
	.word	5203
	.byte	4
	.byte	'delta',0,10,150,6,51
	.word	226
	.byte	0,30
	.byte	'osEE_counter_insert_abs_trigger',0,10,154,6,3,1,1,1,1,4
	.byte	'p_counter_db',0,10,156,6,51
	.word	2517
	.byte	4
	.byte	'p_trigger_db',0,10,157,6,51
	.word	5203
	.byte	4
	.byte	'when',0,10,158,6,51
	.word	226
	.byte	0,30
	.byte	'osEE_counter_cancel_trigger',0,10,162,6,3,1,1,1,1,4
	.byte	'p_counter_db',0,10,164,6,51
	.word	2517
	.byte	4
	.byte	'p_trigger_db',0,10,165,6,51
	.word	5203
	.byte	0,26
	.word	6578
	.byte	27
	.word	6613
	.byte	27
	.word	6635
	.byte	5,0,26
	.word	6652
	.byte	27
	.word	6688
	.byte	27
	.word	6710
	.byte	5,0
.L66:
	.byte	18
	.word	6786
.L68:
	.byte	18
	.word	5203
.L70:
	.byte	18
	.word	1999
	.byte	18
	.word	2347
	.byte	11
	.word	7443
.L86:
	.byte	18
	.word	7448
.L88:
	.byte	18
	.word	226
.L90:
	.byte	18
	.word	226
.L98:
	.byte	18
	.word	6786
.L100:
	.byte	18
	.word	5203
.L102:
	.byte	18
	.word	1999
.L109:
	.byte	18
	.word	5203
.L111:
	.byte	18
	.word	1999
.L113:
	.byte	18
	.word	2517
.L122:
	.byte	11
	.word	226
.L125:
	.byte	18
	.word	5203
	.byte	18
	.word	1931
	.byte	11
	.word	7508
.L127:
	.byte	18
	.word	7513
.L129:
	.byte	18
	.word	2517
.L140:
	.byte	18
	.word	7448
.L142:
	.byte	18
	.word	226
.L144:
	.byte	18
	.word	226
	.byte	26
	.word	6726
	.byte	27
	.word	6764
	.byte	5,0,26
	.word	6791
	.byte	27
	.word	6821
	.byte	5,0,2
	.byte	'short int',0,2,5,16
	.byte	'__wchar_t',0,11,1,1
	.word	7567
	.byte	16
	.byte	'__size_t',0,11,1,1
	.word	226
	.byte	2
	.byte	'int',0,4,5,16
	.byte	'__ptrdiff_t',0,11,1,1
	.word	7615
	.byte	31,1,11
	.word	7642
	.byte	16
	.byte	'__codeptr',0,11,1,1
	.word	7644
	.byte	16
	.byte	'__intptr_t',0,11,1,1
	.word	7615
	.byte	16
	.byte	'__uintptr_t',0,11,1,1
	.word	226
	.byte	16
	.byte	'size_t',0,12,24,25
	.word	226
	.byte	16
	.byte	'uint8_t',0,13,242,1,41
	.word	746
	.byte	16
	.byte	'uint16_t',0,13,246,1,41
	.word	401
	.byte	16
	.byte	'int32_t',0,13,253,1,41
	.word	7615
	.byte	16
	.byte	'uint32_t',0,13,254,1,41
	.word	226
	.byte	16
	.byte	'OsEE_bool',0,2,75,3
	.word	4737
	.byte	16
	.byte	'OsEE_reg',0,2,91,31
	.word	226
	.byte	16
	.byte	'OsEE_sreg',0,2,92,31
	.word	7615
	.byte	16
	.byte	'OsEE_stack',0,2,93,31
	.word	226
	.byte	16
	.byte	'OsEE_core_id',0,2,130,1,3
	.word	281
	.byte	16
	.byte	'OsEE_prio',0,2,141,1,31
	.word	746
	.byte	16
	.byte	'OsEE_isr_src_id',0,2,146,1,31
	.word	401
	.byte	16
	.byte	'OsEE_tc_tin',0,14,208,1,17
	.word	746
	.byte	16
	.byte	'OsEE_pcxi',0,6,131,1,3
	.word	868
	.byte	16
	.byte	'OsEE_csa_link',0,6,134,1,19
	.word	868
	.byte	16
	.byte	'OsEE_uctx',0,6,153,1,3
	.word	5680
	.byte	16
	.byte	'OsEE_lctx',0,6,172,1,3
	.word	5880
	.byte	16
	.byte	'OsEE_csa_ctx',0,6,178,1,3
	.word	6068
	.byte	16
	.byte	'OsEE_csa',0,6,184,1,3
	.word	6103
	.byte	16
	.byte	'OsEE_icr',0,6,197,1,3
	.word	6276
	.byte	16
	.byte	'OsEE_CTX',0,6,248,1,3
	.word	930
	.byte	16
	.byte	'OsEE_SCB',0,6,253,1,3
	.word	1063
	.byte	18
	.word	1011
	.byte	16
	.byte	'OsEE_SDB',0,6,134,2,16
	.word	8124
	.byte	18
	.word	1090
	.byte	16
	.byte	'OsEE_HDB',0,6,145,2,14
	.word	8147
	.byte	18
	.word	2840
	.byte	16
	.byte	'OsEE_CHDB',0,6,154,2,14
	.word	8170
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits_tag',0,3,155,1,16,4,12
	.byte	'endinit',0,1
	.word	746
	.byte	1,7,2,35,0,12
	.byte	'lck',0,1
	.word	746
	.byte	1,6,2,35,0,12
	.byte	'pw',0,2
	.word	401
	.byte	14,0,2,35,0,12
	.byte	'rel',0,2
	.word	401
	.byte	16,0,2,35,2,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits',0,3,165,1,3
	.word	8194
	.byte	16
	.byte	'OsEE_tc_SCU_WDTS_CON0_bits',0,3,168,1,38
	.word	8194
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits_tag',0,3,171,1,16,4,13,1
	.word	746
	.byte	2,6,2,35,0,12
	.byte	'ir0',0,1
	.word	746
	.byte	1,5,2,35,0,12
	.byte	'dr',0,1
	.word	746
	.byte	1,4,2,35,0,13,1
	.word	746
	.byte	1,3,2,35,0,12
	.byte	'ir1',0,1
	.word	746
	.byte	1,2,2,35,0,12
	.byte	'ur',0,1
	.word	746
	.byte	1,1,2,35,0,12
	.byte	'par',0,1
	.word	746
	.byte	1,0,2,35,0,12
	.byte	'tcr',0,1
	.word	746
	.byte	1,7,2,35,1,12
	.byte	'tctr',0,1
	.word	746
	.byte	7,0,2,35,1,13,2
	.word	401
	.byte	16,0,2,35,2,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits',0,3,193,1,3
	.word	8371
	.byte	17
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits_tag',0,3,196,1,16,4,12
	.byte	'clrif',0,1
	.word	746
	.byte	1,7,2,35,0,13,1
	.word	746
	.byte	1,6,2,35,0,12
	.byte	'ir0',0,1
	.word	746
	.byte	1,5,2,35,0,12
	.byte	'dr',0,1
	.word	746
	.byte	1,4,2,35,0,13,1
	.word	746
	.byte	1,3,2,35,0,12
	.byte	'ir1',0,1
	.word	746
	.byte	1,2,2,35,0,12
	.byte	'ur',0,1
	.word	746
	.byte	1,1,2,35,0,12
	.byte	'par',0,1
	.word	746
	.byte	1,0,2,35,0,12
	.byte	'tcr',0,1
	.word	746
	.byte	1,7,2,35,1,12
	.byte	'tctr',0,1
	.word	746
	.byte	7,0,2,35,1,13,2
	.word	401
	.byte	16,0,2,35,2,0,16
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits',0,3,220,1,3
	.word	8586
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits_tag',0,3,223,1,16,4,12
	.byte	'ae',0,1
	.word	746
	.byte	1,7,2,35,0,12
	.byte	'oe',0,1
	.word	746
	.byte	1,6,2,35,0,12
	.byte	'is0',0,1
	.word	746
	.byte	1,5,2,35,0,12
	.byte	'ds',0,1
	.word	746
	.byte	1,4,2,35,0,12
	.byte	'to',0,1
	.word	746
	.byte	1,3,2,35,0,12
	.byte	'is1',0,1
	.word	746
	.byte	1,2,2,35,0,12
	.byte	'us',0,1
	.word	746
	.byte	1,1,2,35,0,12
	.byte	'pas',0,1
	.word	746
	.byte	1,0,2,35,0,12
	.byte	'tcs',0,1
	.word	746
	.byte	1,7,2,35,1,12
	.byte	'tct',0,1
	.word	746
	.byte	7,0,2,35,1,12
	.byte	'tim',0,2
	.word	401
	.byte	16,0,2,35,2,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits',0,3,247,1,3
	.word	8814
	.byte	16
	.byte	'OsEE_tc_SCU_WDTS_SR_bits',0,3,250,1,36
	.word	8814
	.byte	32
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_tag',0,3,253,1,15,4,10
	.byte	'reg',0
	.word	226
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	8194
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_CON0',0,3,131,2,3
	.word	9082
	.byte	32
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_tag',0,3,134,2,15,4,10
	.byte	'reg',0
	.word	226
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	8371
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_CON1',0,3,140,2,3
	.word	9177
	.byte	32
	.byte	'OsEE_tc_SCU_WDTCPU_SR_tag',0,3,143,2,15,4,10
	.byte	'reg',0
	.word	226
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	8814
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_SR',0,3,149,2,3
	.word	9272
	.byte	32
	.byte	'OsEE_tc_SCU_WDTS_CON0_tag',0,3,152,2,15,4,10
	.byte	'reg',0
	.word	226
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	8194
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTS_CON0',0,3,158,2,3
	.word	9363
	.byte	32
	.byte	'OsEE_tc_SCU_WDTS_CON1_tag',0,3,161,2,15,4,10
	.byte	'reg',0
	.word	226
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	8586
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTS_CON1',0,3,167,2,3
	.word	9454
	.byte	32
	.byte	'OsEE_tc_SCU_WDTS_SR_tag',0,3,170,2,15,4,10
	.byte	'reg',0
	.word	226
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	8814
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTS_SR',0,3,176,2,3
	.word	9545
	.byte	17
	.byte	'OsEE_tc_STM_CMCON_bits_tag',0,3,225,6,16,4,12
	.byte	'msize0',0,1
	.word	746
	.byte	5,3,2,35,0,13,1
	.word	746
	.byte	3,0,2,35,0,12
	.byte	'mstart0',0,1
	.word	746
	.byte	5,3,2,35,1,13,1
	.word	746
	.byte	3,0,2,35,1,12
	.byte	'msize1',0,1
	.word	746
	.byte	5,3,2,35,2,13,1
	.word	746
	.byte	3,0,2,35,2,12
	.byte	'mstart1',0,1
	.word	746
	.byte	5,3,2,35,3,13,1
	.word	746
	.byte	3,0,2,35,3,0,16
	.byte	'OsEE_tc_STM_CMCON_bits',0,3,243,6,3
	.word	9632
	.byte	17
	.byte	'OsEE_tc_STM_ICR_bits_tag',0,3,135,7,16,4,12
	.byte	'cmp0en',0,1
	.word	746
	.byte	1,7,2,35,0,12
	.byte	'cmp0ir',0,1
	.word	746
	.byte	1,6,2,35,0,12
	.byte	'cmp0os',0,1
	.word	746
	.byte	1,5,2,35,0,13,1
	.word	746
	.byte	1,4,2,35,0,12
	.byte	'cmp1en',0,1
	.word	746
	.byte	1,3,2,35,0,12
	.byte	'cmp1ir',0,1
	.word	746
	.byte	1,2,2,35,0,12
	.byte	'cmp1os',0,1
	.word	746
	.byte	1,1,2,35,0,13,4
	.word	226
	.byte	25,0,2,35,0,0,16
	.byte	'OsEE_tc_STM_ICR_bits',0,3,153,7,3
	.word	9816
	.byte	9,3,185,11,9,4,13,1
	.word	746
	.byte	1,7,2,35,0,12
	.byte	'plllv',0,1
	.word	746
	.byte	1,6,2,35,0,12
	.byte	'oscres',0,1
	.word	746
	.byte	1,5,2,35,0,12
	.byte	'gainsel',0,1
	.word	746
	.byte	2,3,2,35,0,12
	.byte	'mode',0,1
	.word	746
	.byte	2,1,2,35,0,12
	.byte	'shby',0,1
	.word	746
	.byte	1,0,2,35,0,12
	.byte	'pllhv',0,1
	.word	746
	.byte	1,7,2,35,1,12
	.byte	'hysen',0,1
	.word	746
	.byte	1,6,2,35,1,12
	.byte	'hysctl',0,1
	.word	746
	.byte	2,4,2,35,1,12
	.byte	'ampctl',0,1
	.word	746
	.byte	2,2,2,35,1,13,1
	.word	746
	.byte	2,0,2,35,1,12
	.byte	'oscval',0,1
	.word	746
	.byte	5,3,2,35,2,13,1
	.word	746
	.byte	2,1,2,35,2,12
	.byte	'apren',0,1
	.word	746
	.byte	1,0,2,35,2,12
	.byte	'cap0en',0,1
	.word	746
	.byte	1,7,2,35,3,12
	.byte	'cap1en',0,1
	.word	746
	.byte	1,6,2,35,3,12
	.byte	'cap2en',0,1
	.word	746
	.byte	1,5,2,35,3,12
	.byte	'cap3en',0,1
	.word	746
	.byte	1,4,2,35,3,13,1
	.word	746
	.byte	4,0,2,35,3,0,16
	.byte	'OsEE_tc_SCU_OSCCON_bits',0,3,225,11,3
	.word	10008
	.byte	9,3,228,11,9,4,13,1
	.word	746
	.byte	2,6,2,35,0,12
	.byte	'moden',0,1
	.word	746
	.byte	1,5,2,35,0,13,2
	.word	401
	.byte	6,7,2,35,0,12
	.byte	'ndiv',0,1
	.word	746
	.byte	7,0,2,35,1,12
	.byte	'pllpwd',0,1
	.word	746
	.byte	1,7,2,35,2,13,1
	.word	746
	.byte	1,6,2,35,2,12
	.byte	'resld',0,1
	.word	746
	.byte	1,5,2,35,2,13,1
	.word	746
	.byte	5,0,2,35,2,12
	.byte	'pdiv',0,1
	.word	746
	.byte	3,5,2,35,3,13,1
	.word	746
	.byte	3,2,2,35,3,12
	.byte	'insel',0,1
	.word	746
	.byte	2,0,2,35,3,0,16
	.byte	'OsEE_tc_SYSPLLCON0_bits',0,3,252,11,3
	.word	10355
	.byte	9,3,147,12,9,4,12
	.byte	'k2div',0,1
	.word	746
	.byte	3,5,2,35,0,13,4
	.word	226
	.byte	29,0,2,35,0,0,16
	.byte	'OsEE_tc_SYSPLLCON1_bits',0,3,153,12,3
	.word	10551
	.byte	9,3,168,12,9,4,13,1
	.word	746
	.byte	1,7,2,35,0,12
	.byte	'pwdstat',0,1
	.word	746
	.byte	1,6,2,35,0,12
	.byte	'lock',0,1
	.word	746
	.byte	1,5,2,35,0,13,1
	.word	746
	.byte	2,3,2,35,0,12
	.byte	'k2rdy',0,1
	.word	746
	.byte	1,2,2,35,0,13,1
	.word	746
	.byte	1,1,2,35,0,12
	.byte	'modrun',0,1
	.word	746
	.byte	1,0,2,35,0,13,4
	.word	226
	.byte	24,0,2,35,0,0,16
	.byte	'OsEE_tc_SCU_SYSPLLSTAT_bits',0,3,186,12,3
	.word	10619
	.byte	9,3,201,12,9,4,13,1
	.word	746
	.byte	1,7,2,35,0,12
	.byte	'pwdstat',0,1
	.word	746
	.byte	1,6,2,35,0,12
	.byte	'lock',0,1
	.word	746
	.byte	1,5,2,35,0,13,1
	.word	746
	.byte	1,4,2,35,0,12
	.byte	'k3rdy',0,1
	.word	746
	.byte	1,3,2,35,0,12
	.byte	'k2rdy',0,1
	.word	746
	.byte	1,2,2,35,0,13,1
	.word	746
	.byte	1,1,2,35,0,13,4
	.word	226
	.byte	25,0,2,35,0,0,16
	.byte	'OsEE_tc_SCU_PERPLLSTAT_bits',0,3,219,12,3
	.word	10777
	.byte	9,3,142,13,9,4,12
	.byte	'stmdiv',0,1
	.word	746
	.byte	4,4,2,35,0,12
	.byte	'gtmdiv',0,1
	.word	746
	.byte	4,0,2,35,0,12
	.byte	'sridiv',0,1
	.word	746
	.byte	4,4,2,35,1,12
	.byte	'lpdiv',0,1
	.word	746
	.byte	3,1,2,35,1,13,1
	.word	746
	.byte	1,0,2,35,1,12
	.byte	'spbdiv',0,1
	.word	746
	.byte	4,4,2,35,2,12
	.byte	'bbbdiv',0,1
	.word	746
	.byte	4,0,2,35,2,12
	.byte	'fsidiv',0,1
	.word	746
	.byte	2,6,2,35,3,12
	.byte	'fsi2div',0,1
	.word	746
	.byte	2,4,2,35,3,12
	.byte	'clksel',0,1
	.word	746
	.byte	2,2,2,35,3,12
	.byte	'up',0,1
	.word	746
	.byte	1,1,2,35,3,12
	.byte	'lck',0,1
	.word	746
	.byte	1,0,2,35,3,0,16
	.byte	'OsEE_tc_SCU_CCUCON0_bits',0,3,168,13,4
	.word	10934
	.byte	9,3,171,13,9,4,12
	.byte	'mcandiv',0,1
	.word	746
	.byte	4,4,2,35,0,12
	.byte	'clkselmcan',0,1
	.word	746
	.byte	2,2,2,35,0,13,1
	.word	746
	.byte	1,1,2,35,0,12
	.byte	'pll1divdis',0,1
	.word	746
	.byte	1,0,2,35,0,12
	.byte	'i2cdiv',0,1
	.word	746
	.byte	4,4,2,35,1,13,1
	.word	746
	.byte	4,0,2,35,1,12
	.byte	'mscdiv',0,1
	.word	746
	.byte	4,4,2,35,2,12
	.byte	'clkselmsc',0,1
	.word	746
	.byte	2,2,2,35,2,13,1
	.word	746
	.byte	2,0,2,35,2,12
	.byte	'qspidiv',0,1
	.word	746
	.byte	4,4,2,35,3,12
	.byte	'clkselqspi',0,1
	.word	746
	.byte	2,2,2,35,3,13,1
	.word	746
	.byte	1,1,2,35,3,12
	.byte	'lck',0,1
	.word	746
	.byte	1,0,2,35,3,0,16
	.byte	'OsEE_tc_SCU_CCUCON1_bits',0,3,199,13,3
	.word	11177
	.byte	16
	.byte	'AppModeType',0,7,96,49
	.word	746
	.byte	16
	.byte	'TaskType',0,7,120,49
	.word	226
	.byte	16
	.byte	'TaskPrio',0,7,200,1,49
	.word	746
	.byte	16
	.byte	'TaskActivation',0,7,244,1,49
	.word	746
	.byte	16
	.byte	'CoreIdType',0,7,131,2,49
	.word	281
	.byte	16
	.byte	'OsEE_task_type',0,7,211,2,3
	.word	1487
	.byte	16
	.byte	'TaskExecutionType',0,7,215,2,53
	.word	1487
	.byte	16
	.byte	'OsEE_task_status',0,7,238,2,3
	.word	1150
	.byte	16
	.byte	'TaskStateType',0,7,254,2,53
	.word	1150
	.byte	16
	.byte	'CounterType',0,7,143,3,53
	.word	226
	.byte	16
	.byte	'TickType',0,7,158,3,53
	.word	226
	.byte	16
	.byte	'AlarmBaseType',0,7,194,3,3
	.word	2397
	.byte	16
	.byte	'AlarmType',0,7,214,3,53
	.word	226
	.byte	16
	.byte	'EventMaskType',0,7,183,4,53
	.word	226
	.byte	16
	.byte	'ObjectIDType',0,7,151,5,53
	.word	226
	.byte	16
	.byte	'MemSize',0,7,163,5,53
	.word	226
	.byte	16
	.byte	'OsEE_status_type',0,7,212,5,3
	.word	3102
	.byte	16
	.byte	'StatusType',0,7,217,5,53
	.word	3102
	.byte	16
	.byte	'OsEE_service_id_type',0,7,182,6,3
	.word	3646
	.byte	16
	.byte	'OSServiceIdType',0,7,185,6,53
	.word	3646
	.byte	16
	.byte	'CountType',0,15,81,39
	.word	226
	.byte	16
	.byte	'OsEE_SN',0,8,80,3
	.word	1298
	.byte	16
	.byte	'OsEE_rq_mask',0,8,184,1,37
	.word	746
	.byte	16
	.byte	'OsEE_rq_queue',0,8,196,1,3
	.word	2913
	.byte	16
	.byte	'OsEE_RQ',0,8,201,1,3
	.word	2961
	.byte	16
	.byte	'OsEE_byte',0,5,83,31
	.word	746
	.byte	16
	.byte	'OsEE_os_context',0,5,109,3
	.word	4494
	.byte	16
	.byte	'OsEE_kernel_status',0,5,125,3
	.word	2997
	.byte	16
	.byte	'OsEE_TCB',0,5,129,2,3
	.word	1352
	.byte	18
	.word	1613
	.byte	16
	.byte	'OsEE_TDB',0,5,162,2,14
	.word	12064
	.byte	16
	.byte	'OsEE_CounterCB',0,5,222,2,3
	.word	2347
	.byte	18
	.word	2469
	.byte	16
	.byte	'OsEE_CounterDB',0,5,252,2,14
	.word	12111
	.byte	16
	.byte	'OsEE_action_type',0,5,132,3,3
	.word	2096
	.byte	16
	.byte	'OsEE_action_param',0,5,148,3,3
	.word	2027
	.byte	18
	.word	2187
	.byte	16
	.byte	'OsEE_action',0,5,157,3,14
	.word	12193
	.byte	16
	.byte	'OsEE_trigger_status',0,5,184,4,3
	.word	1806
	.byte	16
	.byte	'OsEE_TriggerCB',0,5,229,4,3
	.word	1931
	.byte	18
	.word	2228
	.byte	16
	.byte	'OsEE_TriggerDB',0,5,151,5,14
	.word	12272
	.byte	16
	.byte	'OsEE_AlarmCB',0,5,155,5,24
	.word	1931
	.byte	18
	.word	2228
	.byte	16
	.byte	'OsEE_AlarmDB',0,5,156,5,24
	.word	12323
	.byte	18
	.word	5208
	.byte	16
	.byte	'OsEE_autostart_trigger_info',0,5,191,5,14
	.word	12350
	.byte	18
	.word	5315
	.byte	16
	.byte	'OsEE_autostart_trigger',0,5,199,5,14
	.word	12392
	.byte	18
	.word	5102
	.byte	16
	.byte	'OsEE_autostart_tdb',0,5,211,5,14
	.word	12429
	.byte	16
	.byte	'OsEE_CCB',0,5,193,6,3
	.word	4768
	.byte	18
	.word	5396
	.byte	16
	.byte	'OsEE_CDB',0,5,241,6,14
	.word	12480
	.byte	16
	.byte	'OsEE_KCB',0,5,186,7,3
	.word	714
	.byte	18
	.word	2566
	.byte	16
	.byte	'OsEE_KDB',0,5,131,8,14
	.word	12521
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L34:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.byte	57,15,73,19,54,15,39,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,11,0,0,0,6,4,1,58,15,59,15,57,15,11
	.byte	15,0,0,7,40,0,3,8,28,13,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,9,19,1,58,15,59,15,57,15
	.byte	11,15,0,0,10,13,0,3,8,73,19,11,15,56,9,0,0,11,15,0,73,19,0,0,12,13,0,3,8,11,15,73,19,13,15,12,15,56,9
	.byte	0,0,13,13,0,11,15,73,19,13,15,12,15,56,9,0,0,14,23,1,58,15,59,15,57,15,11,15,0,0,15,59,0,3,8,0,0,16,22
	.byte	0,3,8,58,15,59,15,57,15,73,19,0,0,17,19,1,3,8,58,15,59,15,57,15,11,15,0,0,18,38,0,73,19,0,0,19,21,0,54
	.byte	15,39,12,0,0,20,1,1,73,19,0,0,21,33,0,0,0,22,1,1,11,15,73,19,0,0,23,33,0,47,15,0,0,24,53,0,73,19,0,0,25
	.byte	11,1,0,0,26,46,1,49,19,0,0,27,5,0,49,19,0,0,28,29,1,49,19,0,0,29,11,0,49,19,0,0,30,46,1,3,8,58,15,59,15
	.byte	57,15,54,15,39,12,63,12,60,12,0,0,31,21,0,54,15,0,0,32,23,1,3,8,58,15,59,15,57,15,11,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L35:
	.word	.L177-.L176
.L176:
	.half	3
	.word	.L179-.L178
.L178:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.8.0\\plugins\\com.infineon.aurix.tools_1.8.0\\build_system\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	0
	.byte	'ee_hal.h',0,1,0,0
	.byte	'ee_platform_types.h',0,1,0,0
	.byte	'ee_tc_system.h',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,1,0,0
	.byte	'ee_kernel_types.h',0,1,0,0
	.byte	'ee_hal_internal_types.h',0,1,0,0
	.byte	'ee_api_types.h',0,1,0,0
	.byte	'ee_scheduler_types.h',0,1,0,0
	.byte	'ee_hal_internal.h',0,2,0,0
	.byte	'ee_kernel.h',0,2,0,0
	.byte	'ee_oo_alarm.c',0,3,0,0
	.byte	'stddef.h',0,4,0,0
	.byte	'stdint.h',0,4,0,0
	.byte	'ee_tc_trapvec.h',0,1,0,0
	.byte	'ee_oo_api_extension.h',0,1,0,0,0
.L179:
.L177:
	.sdecl	'.debug_info',debug,cluster('osEE_alarm_set_rel')
	.sect	'.debug_info'
.L36:
	.word	635
	.half	3
	.word	.L37
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_alarm.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L39,.L38
	.byte	2
	.word	.L32
	.byte	3
	.byte	'osEE_alarm_set_rel',0,1,55,3
	.word	.L56
	.byte	1,1,1
	.word	.L25,.L57,.L24
	.byte	4
	.byte	'p_counter_db',0,1,57,51
	.word	.L58,.L59
	.byte	4
	.byte	'p_alarm_db',0,1,58,51
	.word	.L60,.L61
	.byte	4
	.byte	'increment',0,1,59,51
	.word	.L62,.L63
	.byte	4
	.byte	'cycle',0,1,60,51
	.word	.L62,.L64
	.byte	5
	.word	.L25,.L57
	.byte	6
	.byte	'ev',0,1,63,30
	.word	.L56,.L65
	.byte	6
	.byte	'p_alarm_cb',0,1,65,5
	.word	.L66,.L67
	.byte	6
	.byte	'p_trigger_db',0,1,67,5
	.word	.L68,.L69
	.byte	6
	.byte	'p_trigger_cb',0,1,69,5
	.word	.L70,.L71
	.byte	7
	.word	.L72,.L25,.L73
	.byte	8
	.word	.L74,.L75
	.byte	9
	.word	.L76,.L25,.L73
	.byte	0,7
	.word	.L77,.L78,.L79
	.byte	8
	.word	.L80,.L81
	.byte	8
	.word	.L82,.L83
	.byte	10
	.word	.L84,.L78,.L79
	.byte	6
	.byte	'when',0,2,182,6,28
	.word	.L62,.L85
	.byte	6
	.byte	'p_counter_cb',0,2,184,6,5
	.word	.L86,.L87
	.byte	6
	.byte	'maxallowedvalue',0,2,186,6,5
	.word	.L88,.L89
	.byte	6
	.byte	'value',0,2,188,6,5
	.word	.L90,.L91
	.byte	0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_alarm_set_rel')
	.sect	'.debug_abbrev'
.L37:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,5,0,49,16,2,6,0,0,9,11,0,49,16,17
	.byte	1,18,1,0,0,10,11,1,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_alarm_set_rel')
	.sect	'.debug_line'
.L38:
	.word	.L181-.L180
.L180:
	.half	3
	.word	.L183-.L182
.L182:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0,0
	.byte	'ee_oo_alarm.c',0,1,0,0
	.byte	'ee_kernel.h',0,2,0,0,0
.L183:
	.byte	4,2,5,20,7,0,5,2
	.word	.L25
	.byte	3,162,7,1,4,1,5,32,9
	.half	.L73-.L25
	.byte	3,162,121,1,5,19,9
	.half	.L147-.L73
	.byte	3,8,1,5,3,9
	.half	.L184-.L147
	.byte	1,5,8,7,9
	.half	.L185-.L184
	.byte	3,1,1,5,1,9
	.half	.L148-.L185
	.byte	3,24,1,5,26,7,9
	.half	.L2-.L148
	.byte	3,105,1,5,10,9
	.half	.L186-.L2
	.byte	1,5,23,7,9
	.half	.L187-.L186
	.byte	3,1,1,4,2,5,35,9
	.half	.L78-.L187
	.byte	3,232,5,1,5,41,9
	.half	.L149-.L78
	.byte	3,2,1,5,35,9
	.half	.L150-.L149
	.byte	3,2,1,5,24,9
	.half	.L152-.L150
	.byte	3,2,1,5,3,9
	.half	.L188-.L152
	.byte	1,5,18,7,9
	.half	.L189-.L188
	.byte	3,1,1,5,25,9
	.half	.L151-.L189
	.byte	1,5,37,9
	.half	.L5-.L151
	.byte	3,2,1,5,18,9
	.half	.L153-.L5
	.byte	1,5,46,9
	.half	.L146-.L153
	.byte	1,4,1,5,26,9
	.half	.L6-.L146
	.byte	3,146,122,1,5,28,9
	.half	.L79-.L6
	.byte	3,1,1,5,26,9
	.half	.L154-.L79
	.byte	1,5,30,9
	.half	.L190-.L154
	.byte	3,124,1,5,23,9
	.half	.L4-.L190
	.byte	3,8,1,5,28,9
	.half	.L191-.L4
	.byte	3,2,1,5,26,9
	.half	.L192-.L191
	.byte	1,5,35,9
	.half	.L193-.L192
	.byte	3,3,1,5,8,9
	.half	.L7-.L193
	.byte	3,3,1,5,1,9
	.half	.L155-.L7
	.byte	3,6,1,7,9
	.half	.L40-.L155
	.byte	0,1,1
.L181:
	.sdecl	'.debug_ranges',debug,cluster('osEE_alarm_set_rel')
	.sect	'.debug_ranges'
.L39:
	.word	-1,.L25,0,.L40-.L25,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_alarm_set_abs')
	.sect	'.debug_info'
.L41:
	.word	493
	.half	3
	.word	.L42
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_alarm.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L44,.L43
	.byte	2
	.word	.L32
	.byte	3
	.byte	'osEE_alarm_set_abs',0,1,105,3
	.word	.L56
	.byte	1,1,1
	.word	.L27,.L92,.L26
	.byte	4
	.byte	'p_counter_db',0,1,107,51
	.word	.L58,.L93
	.byte	4
	.byte	'p_alarm_db',0,1,108,51
	.word	.L60,.L94
	.byte	4
	.byte	'start',0,1,109,51
	.word	.L62,.L95
	.byte	4
	.byte	'cycle',0,1,110,51
	.word	.L62,.L96
	.byte	5
	.word	.L27,.L92
	.byte	6
	.byte	'ev',0,1,113,30
	.word	.L56,.L97
	.byte	6
	.byte	'p_alarm_cb',0,1,115,5
	.word	.L98,.L99
	.byte	6
	.byte	'p_trigger_db',0,1,117,5
	.word	.L100,.L101
	.byte	6
	.byte	'p_trigger_cb',0,1,119,5
	.word	.L102,.L103
	.byte	7
	.word	.L72,.L27,.L104
	.byte	8
	.word	.L74,.L105
	.byte	9
	.word	.L76,.L27,.L104
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_alarm_set_abs')
	.sect	'.debug_abbrev'
.L42:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,5,0,49,16,2,6,0,0,9,11,0,49,16,17
	.byte	1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_alarm_set_abs')
	.sect	'.debug_line'
.L43:
	.word	.L195-.L194
.L194:
	.half	3
	.word	.L197-.L196
.L196:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0,0
	.byte	'ee_oo_alarm.c',0,1,0,0
	.byte	'ee_kernel.h',0,2,0,0,0
.L197:
	.byte	4,2,5,20,7,0,5,2
	.word	.L27
	.byte	3,162,7,1,4,1,5,32,9
	.half	.L104-.L27
	.byte	3,212,121,1,5,19,9
	.half	.L156-.L104
	.byte	3,8,1,5,3,9
	.half	.L198-.L156
	.byte	1,5,8,7,9
	.half	.L199-.L198
	.byte	3,1,1,5,1,9
	.half	.L157-.L199
	.byte	3,24,1,5,26,7,9
	.half	.L9-.L157
	.byte	3,105,1,5,10,9
	.half	.L200-.L9
	.byte	1,5,23,7,9
	.half	.L201-.L200
	.byte	3,1,1,5,26,9
	.half	.L202-.L201
	.byte	3,3,1,5,28,9
	.half	.L203-.L202
	.byte	3,1,1,5,26,9
	.half	.L204-.L203
	.byte	1,5,30,9
	.half	.L205-.L204
	.byte	3,124,1,5,23,9
	.half	.L11-.L205
	.byte	3,8,1,5,28,9
	.half	.L206-.L11
	.byte	3,2,1,5,26,9
	.half	.L207-.L206
	.byte	1,5,35,9
	.half	.L208-.L207
	.byte	3,3,1,5,8,9
	.half	.L12-.L208
	.byte	3,3,1,5,1,9
	.half	.L158-.L12
	.byte	3,6,1,7,9
	.half	.L45-.L158
	.byte	0,1,1
.L195:
	.sdecl	'.debug_ranges',debug,cluster('osEE_alarm_set_abs')
	.sect	'.debug_ranges'
.L44:
	.word	-1,.L27,0,.L45-.L27,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_alarm_cancel')
	.sect	'.debug_info'
.L46:
	.word	439
	.half	3
	.word	.L47
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_alarm.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L49,.L48
	.byte	2
	.word	.L32
	.byte	3
	.byte	'osEE_alarm_cancel',0,1,155,1,3
	.word	.L56
	.byte	1,1,1
	.word	.L29,.L106,.L28
	.byte	4
	.byte	'p_alarm_db',0,1,157,1,51
	.word	.L60,.L107
	.byte	5
	.word	.L29,.L106
	.byte	6
	.byte	'ev',0,1,160,1,30
	.word	.L56,.L108
	.byte	6
	.byte	'p_trigger_db',0,1,162,1,5
	.word	.L109,.L110
	.byte	6
	.byte	'p_trigger_cb',0,1,164,1,5
	.word	.L111,.L112
	.byte	6
	.byte	'p_counter_db',0,1,166,1,5
	.word	.L113,.L114
	.byte	7
	.word	.L115,.L29,.L116
	.byte	8
	.word	.L117,.L118
	.byte	9
	.word	.L119,.L29,.L116
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_alarm_cancel')
	.sect	'.debug_abbrev'
.L47:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,5,0,49,16,2,6,0,0,9,11,0,49,16,17
	.byte	1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_alarm_cancel')
	.sect	'.debug_line'
.L48:
	.word	.L210-.L209
.L209:
	.half	3
	.word	.L212-.L211
.L211:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0,0
	.byte	'ee_oo_alarm.c',0,1,0,0
	.byte	'ee_kernel.h',0,2,0,0,0
.L212:
	.byte	4,2,5,3,7,0,5,2
	.word	.L29
	.byte	3,149,7,1,4,1,5,32,9
	.half	.L116-.L29
	.byte	3,142,122,1,9
	.half	.L160-.L116
	.byte	3,2,1,5,19,9
	.half	.L159-.L160
	.byte	3,8,1,5,3,9
	.half	.L213-.L159
	.byte	1,5,8,7,9
	.half	.L214-.L213
	.byte	3,1,1,5,1,9
	.half	.L161-.L214
	.byte	3,13,1,5,26,7,9
	.half	.L14-.L161
	.byte	3,116,1,5,10,9
	.half	.L215-.L14
	.byte	1,5,28,7,9
	.half	.L216-.L215
	.byte	3,1,1,5,26,9
	.half	.L217-.L216
	.byte	1,5,49,9
	.half	.L218-.L217
	.byte	1,5,28,9
	.half	.L16-.L218
	.byte	3,3,1,5,26,9
	.half	.L219-.L16
	.byte	1,5,47,9
	.half	.L220-.L219
	.byte	3,1,1,5,8,9
	.half	.L17-.L220
	.byte	3,1,1,5,1,9
	.half	.L162-.L17
	.byte	3,6,1,7,9
	.half	.L50-.L162
	.byte	0,1,1
.L210:
	.sdecl	'.debug_ranges',debug,cluster('osEE_alarm_cancel')
	.sect	'.debug_ranges'
.L49:
	.word	-1,.L29,0,.L50-.L29,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_alarm_get')
	.sect	'.debug_info'
.L51:
	.word	559
	.half	3
	.word	.L52
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_alarm.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L54,.L53
	.byte	2
	.word	.L32
	.byte	3
	.byte	'osEE_alarm_get',0,1,191,1,3
	.word	.L56
	.byte	1,1,1
	.word	.L31,.L120,.L30
	.byte	4
	.byte	'p_alarm_db',0,1,193,1,51
	.word	.L60,.L121
	.byte	4
	.byte	'p_tick',0,1,194,1,51
	.word	.L122,.L123
	.byte	5
	.word	.L31,.L120
	.byte	6
	.byte	'ev',0,1,197,1,30
	.word	.L56,.L124
	.byte	6
	.byte	'p_trigger_db',0,1,199,1,5
	.word	.L125,.L126
	.byte	6
	.byte	'p_trigger_cb',0,1,201,1,5
	.word	.L127,.L128
	.byte	6
	.byte	'p_counter_db',0,1,203,1,5
	.word	.L129,.L130
	.byte	7
	.word	.L131,.L132,.L133
	.byte	8
	.word	.L134,.L135
	.byte	8
	.word	.L136,.L137
	.byte	9
	.word	.L138,.L132,.L133
	.byte	6
	.byte	'delta',0,2,206,6,28
	.word	.L62,.L139
	.byte	6
	.byte	'p_counter_cb',0,2,208,6,5
	.word	.L140,.L141
	.byte	6
	.byte	'maxallowedvalue',0,2,210,6,5
	.word	.L142,.L143
	.byte	6
	.byte	'value',0,2,212,6,5
	.word	.L144,.L145
	.byte	0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_alarm_get')
	.sect	'.debug_abbrev'
.L52:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,5,0,49,16,2,6,0,0,9,11,1,49,16,17
	.byte	1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_alarm_get')
	.sect	'.debug_line'
.L53:
	.word	.L222-.L221
.L221:
	.half	3
	.word	.L224-.L223
.L223:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0,0
	.byte	'ee_oo_alarm.c',0,1,0,0
	.byte	'ee_kernel.h',0,2,0,0,0
.L224:
	.byte	5,32,7,0,5,2
	.word	.L31
	.byte	3,200,1,1,9
	.half	.L163-.L31
	.byte	3,2,1,5,19,9
	.half	.L165-.L163
	.byte	3,8,1,5,3,9
	.half	.L225-.L165
	.byte	1,5,8,7,9
	.half	.L226-.L225
	.byte	3,1,1,5,1,9
	.half	.L166-.L226
	.byte	3,9,1,5,65,7,9
	.half	.L19-.L166
	.byte	3,121,1,4,2,5,35,9
	.half	.L132-.L19
	.byte	3,250,4,1,5,41,9
	.half	.L164-.L132
	.byte	3,2,1,5,35,9
	.half	.L167-.L164
	.byte	3,2,1,5,3,9
	.half	.L169-.L167
	.byte	3,2,1,5,18,7,9
	.half	.L170-.L169
	.byte	3,1,1,5,25,9
	.half	.L227-.L170
	.byte	1,5,30,9
	.half	.L21-.L227
	.byte	3,2,1,5,39,9
	.half	.L168-.L21
	.byte	1,5,46,9
	.half	.L228-.L168
	.byte	1,4,1,5,13,9
	.half	.L22-.L228
	.byte	3,253,122,1,5,8,9
	.half	.L133-.L22
	.byte	3,1,1,5,1,9
	.half	.L171-.L133
	.byte	3,6,1,7,9
	.half	.L55-.L171
	.byte	0,1,1
.L222:
	.sdecl	'.debug_ranges',debug,cluster('osEE_alarm_get')
	.sect	'.debug_ranges'
.L54:
	.word	-1,.L31,0,.L55-.L31,0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_alarm_cancel')
	.sect	'.debug_loc'
.L108:
	.word	-1,.L29,.L161-.L29,.L14-.L29
	.half	1
	.byte	82
	.word	.L162-.L29,.L106-.L29
	.half	1
	.byte	82
	.word	0,0
.L28:
	.word	-1,.L29,0,.L106-.L29
	.half	2
	.byte	138,0
	.word	0,0
.L107:
	.word	-1,.L29,0,.L159-.L29
	.half	1
	.byte	100
	.word	0,0
.L118:
	.word	0,0
.L114:
	.word	-1,.L29,.L159-.L29,.L17-.L29
	.half	1
	.byte	100
	.word	0,0
.L112:
	.word	-1,.L29,.L160-.L29,.L106-.L29
	.half	1
	.byte	111
	.word	0,0
.L110:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_alarm_get')
	.sect	'.debug_loc'
.L139:
	.word	-1,.L31,.L170-.L31,.L21-.L31
	.half	1
	.byte	95
	.word	.L22-.L31,.L120-.L31
	.half	1
	.byte	95
	.word	0,0
.L124:
	.word	-1,.L31,.L166-.L31,.L19-.L31
	.half	1
	.byte	82
	.word	.L171-.L31,.L120-.L31
	.half	1
	.byte	82
	.word	0,0
.L143:
	.word	-1,.L31,.L167-.L31,.L168-.L31
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L30:
	.word	-1,.L31,0,.L120-.L31
	.half	2
	.byte	138,0
	.word	0,0
.L121:
	.word	-1,.L31,0,.L120-.L31
	.half	1
	.byte	100
	.word	0,0
.L141:
	.word	-1,.L31,.L164-.L31,.L120-.L31
	.half	1
	.byte	111
	.word	0,0
.L130:
	.word	-1,.L31,.L165-.L31,.L120-.L31
	.half	1
	.byte	98
	.word	0,0
.L135:
	.word	0,0
.L123:
	.word	-1,.L31,0,.L120-.L31
	.half	1
	.byte	101
	.word	0,0
.L128:
	.word	-1,.L31,.L163-.L31,.L164-.L31
	.half	1
	.byte	111
	.word	0,0
.L126:
	.word	0,0
.L145:
	.word	-1,.L31,.L169-.L31,.L120-.L31
	.half	1
	.byte	81
	.word	0,0
.L137:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_alarm_set_abs')
	.sect	'.debug_loc'
.L96:
	.word	-1,.L27,0,.L12-.L27
	.half	1
	.byte	85
	.word	0,0
.L97:
	.word	-1,.L27,.L157-.L27,.L9-.L27
	.half	1
	.byte	82
	.word	.L158-.L27,.L92-.L27
	.half	1
	.byte	82
	.word	0,0
.L26:
	.word	-1,.L27,0,.L92-.L27
	.half	2
	.byte	138,0
	.word	0,0
.L99:
	.word	0,0
.L94:
	.word	-1,.L27,0,.L12-.L27
	.half	1
	.byte	101
	.word	0,0
.L105:
	.word	0,0
.L93:
	.word	-1,.L27,0,.L12-.L27
	.half	1
	.byte	100
	.word	0,0
.L103:
	.word	-1,.L27,.L156-.L27,.L92-.L27
	.half	1
	.byte	111
	.word	0,0
.L101:
	.word	0,0
.L95:
	.word	-1,.L27,0,.L12-.L27
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_alarm_set_rel')
	.sect	'.debug_loc'
.L64:
	.word	-1,.L25,0,.L7-.L25
	.half	1
	.byte	85
	.word	0,0
.L83:
	.word	0,0
.L65:
	.word	-1,.L25,.L148-.L25,.L2-.L25
	.half	1
	.byte	82
	.word	.L155-.L25,.L57-.L25
	.half	1
	.byte	82
	.word	0,0
.L63:
	.word	-1,.L25,0,.L146-.L25
	.half	1
	.byte	84
	.word	.L4-.L25,.L7-.L25
	.half	1
	.byte	84
	.word	0,0
.L89:
	.word	-1,.L25,.L150-.L25,.L151-.L25
	.half	1
	.byte	95
	.word	.L5-.L25,.L153-.L25
	.half	1
	.byte	95
	.word	0,0
.L24:
	.word	-1,.L25,0,.L57-.L25
	.half	2
	.byte	138,0
	.word	0,0
.L67:
	.word	0,0
.L61:
	.word	-1,.L25,0,.L7-.L25
	.half	1
	.byte	101
	.word	0,0
.L75:
	.word	0,0
.L87:
	.word	-1,.L25,.L149-.L25,.L4-.L25
	.half	1
	.byte	98
	.word	0,0
.L59:
	.word	-1,.L25,0,.L7-.L25
	.half	1
	.byte	100
	.word	0,0
.L81:
	.word	0,0
.L71:
	.word	-1,.L25,.L147-.L25,.L57-.L25
	.half	1
	.byte	111
	.word	0,0
.L69:
	.word	0,0
.L91:
	.word	-1,.L25,.L152-.L25,.L4-.L25
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L85:
	.word	-1,.L25,.L151-.L25,.L5-.L25
	.half	1
	.byte	95
	.word	.L6-.L25,.L154-.L25
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L229:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('osEE_alarm_set_rel')
	.sect	'.debug_frame'
	.word	12
	.word	.L229,.L25,.L57-.L25
	.sdecl	'.debug_frame',debug,cluster('osEE_alarm_set_abs')
	.sect	'.debug_frame'
	.word	12
	.word	.L229,.L27,.L92-.L27
	.sdecl	'.debug_frame',debug,cluster('osEE_alarm_cancel')
	.sect	'.debug_frame'
	.word	12
	.word	.L229,.L29,.L106-.L29
	.sdecl	'.debug_frame',debug,cluster('osEE_alarm_get')
	.sect	'.debug_frame'
	.word	20
	.word	.L229,.L31,.L120-.L31
	.byte	8,19,8,22,8,23,0,0
	; Module end
