	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc4336b --dep-file=obj/ee_tc_trapvec.c.d_tmp -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -DOS_EE_BUILD -D__CPU__=tc38x -D__CPU_TC38X__ -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/inc -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src -g2 --make-target=obj/ee_tc_trapvec.c.o --language=+gcc,-volatile,+strings --default-near-size=0 -O1 -o obj\\ee_tc_trapvec.src D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_trapvec.c"
	.compiler_name		"ctc"
	;source	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_trapvec.c'

	
$TC162
	
	.sdecl	'.text.traptab0.trapvec.000',code,cluster('osEE_tc_trap_mmu')
	.sect	'.text.traptab0.trapvec.000'
	
	.global	osEE_tc_trap_mmu
; Function osEE_tc_trap_mmu
.L11:
osEE_tc_trap_mmu:	.type	func
	svlcx
.L72:
	mov  d15, d15
.L2:
	debug
.L77:
	j	.L2
.L70:
	
__osEE_tc_trap_mmu_function_end:
	.size	osEE_tc_trap_mmu,__osEE_tc_trap_mmu_function_end-osEE_tc_trap_mmu
.L34:
	; End of function
	
	.sdecl	'.text.traptab0.trapvec.001',code,cluster('osEE_tc_trap_protection')
	.sect	'.text.traptab0.trapvec.001'
	
	.global	osEE_tc_trap_protection
; Function osEE_tc_trap_protection
.L13:
osEE_tc_trap_protection:	.type	func
	svlcx
.L80:
	mov  d15, d15
.L3:
	debug
.L82:
	j	.L3
.L79:
	
__osEE_tc_trap_protection_function_end:
	.size	osEE_tc_trap_protection,__osEE_tc_trap_protection_function_end-osEE_tc_trap_protection
.L39:
	; End of function
	
	.sdecl	'.text.traptab0.trapvec.002',code,cluster('osEE_tc_trap_instruction')
	.sect	'.text.traptab0.trapvec.002'
	
	.global	osEE_tc_trap_instruction
; Function osEE_tc_trap_instruction
.L15:
osEE_tc_trap_instruction:	.type	func
	svlcx
.L84:
	mov  d15, d15
.L4:
	debug
.L86:
	j	.L4
.L83:
	
__osEE_tc_trap_instruction_function_end:
	.size	osEE_tc_trap_instruction,__osEE_tc_trap_instruction_function_end-osEE_tc_trap_instruction
.L44:
	; End of function
	
	.sdecl	'.text.traptab0.trapvec.003',code,cluster('osEE_tc_trap_context')
	.sect	'.text.traptab0.trapvec.003'
	
	.global	osEE_tc_trap_context
; Function osEE_tc_trap_context
.L17:
osEE_tc_trap_context:	.type	func
	svlcx
.L88:
	mov  d15, d15
.L5:
	debug
.L90:
	j	.L5
.L87:
	
__osEE_tc_trap_context_function_end:
	.size	osEE_tc_trap_context,__osEE_tc_trap_context_function_end-osEE_tc_trap_context
.L49:
	; End of function
	
	.sdecl	'.text.traptab0.trapvec.004',code,cluster('osEE_tc_trap_bus')
	.sect	'.text.traptab0.trapvec.004'
	
	.global	osEE_tc_trap_bus
; Function osEE_tc_trap_bus
.L19:
osEE_tc_trap_bus:	.type	func
	svlcx
.L92:
	mov  d15, d15
.L6:
	debug
.L94:
	j	.L6
.L91:
	
__osEE_tc_trap_bus_function_end:
	.size	osEE_tc_trap_bus,__osEE_tc_trap_bus_function_end-osEE_tc_trap_bus
.L54:
	; End of function
	
	.sdecl	'.text.traptab0.trapvec.005',code,cluster('osEE_tc_trap_assertion')
	.sect	'.text.traptab0.trapvec.005'
	
	.global	osEE_tc_trap_assertion
; Function osEE_tc_trap_assertion
.L21:
osEE_tc_trap_assertion:	.type	func
	svlcx
.L96:
	mov  d15, d15
.L7:
	debug
.L98:
	j	.L7
.L95:
	
__osEE_tc_trap_assertion_function_end:
	.size	osEE_tc_trap_assertion,__osEE_tc_trap_assertion_function_end-osEE_tc_trap_assertion
.L59:
	; End of function
	
	.sdecl	'.text.traptab0.trapvec.006',code,cluster('osEE_tc_trap_system')
	.sect	'.text.traptab0.trapvec.006'
	
	.global	osEE_tc_trap_system
; Function osEE_tc_trap_system
.L23:
osEE_tc_trap_system:	.type	func
	mov  d15, d15
.L8:
	debug
.L101:
	j	.L8
.L99:
	
__osEE_tc_trap_system_function_end:
	.size	osEE_tc_trap_system,__osEE_tc_trap_system_function_end-osEE_tc_trap_system
.L64:
	; End of function
	
	.sdecl	'.text.traptab0.trapvec.007',code,cluster('osEE_tc_trap_nmi')
	.sect	'.text.traptab0.trapvec.007'
	
	.global	osEE_tc_trap_nmi
; Function osEE_tc_trap_nmi
.L25:
osEE_tc_trap_nmi:	.type	func
	svlcx
.L103:
	mov  d15, d15
.L9:
	debug
.L105:
	j	.L9
.L102:
	
__osEE_tc_trap_nmi_function_end:
	.size	osEE_tc_trap_nmi,__osEE_tc_trap_nmi_function_end-osEE_tc_trap_nmi
.L69:
	; End of function
	
	.calls	'osEE_tc_trap_mmu','',0
	.calls	'osEE_tc_trap_protection','',0
	.calls	'osEE_tc_trap_instruction','',0
	.calls	'osEE_tc_trap_context','',0
	.calls	'osEE_tc_trap_bus','',0
	.calls	'osEE_tc_trap_assertion','',0
	.calls	'osEE_tc_trap_system','',0
	.calls	'osEE_tc_trap_nmi','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L27:
	.word	11890
	.half	3
	.word	.L28
	.byte	4
.L26:
	.byte	1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_trapvec.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L29
.L74:
	.byte	2
	.byte	'unsigned char',0,1,8
.L71:
	.byte	3
	.byte	'osEE_tc_get_tin',0,3,1,215,1,32
	.word	228
	.byte	1,1
.L73:
	.byte	4,0,2
	.byte	'unsigned int',0,4,7,3
	.byte	'osEE_tc_clz',0,3,2,186,1,48
	.word	275
	.byte	1,1,5
	.byte	'reg',0,2,186,1,69
	.word	275
	.byte	4,0
.L76:
	.byte	6
	.byte	'osEE_tc_debug',0,3,2,211,1,44,1,1
.L78:
	.byte	4,0,7,3,109,9,1,8
	.byte	'OS_CODE_ID_INVALID',0,127,8
	.byte	'OS_CORE_ID_0',0,0,8
	.byte	'OS_CORE_ID_MASTER',0,0,8
	.byte	'OS_CORE_ID_ARR_SIZE',0,1,0,3
	.byte	'osEE_get_curr_core_id',0,3,2,237,2,52
	.word	354
	.byte	1,1,4,0,2
	.byte	'unsigned short int',0,2,7,3
	.byte	'osEE_tc_get_cpu_wdt_pw',0,3,4,238,2,3
	.word	474
	.byte	1,1,5
	.byte	'core_index',0,4,238,2,35
	.word	275
	.byte	4,0,6
	.byte	'osEE_tc_clear_cpu_endinit',0,3,4,143,3,2,1,1,5
	.byte	'core_index',0,4,143,3,37
	.word	275
	.byte	5
	.byte	'pw',0,4,143,3,58
	.word	474
	.byte	4,0,6
	.byte	'osEE_tc_set_cpu_endinit',0,3,4,182,3,3,1,1,5
	.byte	'core_index',0,4,182,3,36
	.word	275
	.byte	5
	.byte	'pw',0,4,182,3,57
	.word	474
	.byte	4,0,6
	.byte	'osEE_tc_clear_safety_endinit',0,3,4,249,3,3,1,1,5
	.byte	'pw',0,4,249,3,41
	.word	474
	.byte	4,0,6
	.byte	'osEE_tc_set_safety_endinit',0,3,4,157,4,3,1,1,5
	.byte	'pw',0,4,157,4,39
	.word	474
	.byte	4,0,9,6,246,6,9,4,10
	.byte	'dummy',0
	.word	275
	.byte	4,2,35,0,0,11
	.word	787
	.byte	11
	.word	.L106-.L27
	.byte	9,7,116,3,4,12
	.byte	'pcxo',0,2
	.word	474
	.byte	16,0,2,35,0,12
	.byte	'pcxs',0,1
	.word	228
	.byte	4,4,2,35,2,12
	.byte	'ul',0,1
	.word	228
	.byte	1,3,2,35,2,12
	.byte	'pie',0,1
	.word	228
	.byte	1,2,2,35,2,12
	.byte	'pcpn',0,2
	.word	474
	.byte	8,2,2,35,2,13,1
	.word	228
	.byte	1,1,2,35,3,13,1
	.word	228
	.byte	1,0,2,35,3,0,14,7,114,9,4,10
	.byte	'reg',0
	.word	275
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	819
	.byte	4,2,35,0,0,15
	.byte	'void',0,11
	.word	957
	.byte	16
	.byte	'OsEE_addr',0,3,90,31
	.word	963
.L106:
	.byte	17
	.byte	'OsEE_CTX_tag',0,7,243,1,16,16,10
	.byte	'p_ctx',0
	.word	814
	.byte	4,2,35,0,10
	.byte	'dummy',0
	.word	275
	.byte	4,2,35,4,10
	.byte	'pcxi',0
	.word	924
	.byte	4,2,35,8,10
	.byte	'ra',0
	.word	968
	.byte	4,2,35,12,0,11
	.word	986
	.byte	9,7,128,2,9,8,10
	.byte	'p_bos',0
	.word	1062
	.byte	4,2,35,0,10
	.byte	'stack_size',0
	.word	275
	.byte	4,2,35,4,0,18
	.word	1067
	.byte	11
	.word	1109
	.byte	9,7,251,1,9,4,10
	.byte	'p_tos',0
	.word	1062
	.byte	4,2,35,0,0,11
	.word	1119
	.byte	9,7,139,2,9,12,10
	.byte	'p_sdb',0
	.word	1114
	.byte	4,2,35,0,10
	.byte	'p_scb',0
	.word	1141
	.byte	4,2,35,4,10
	.byte	'isr2_src',0
	.word	474
	.byte	2,2,35,8,0,18
	.word	1146
	.byte	7,8,221,2,9,1,8
	.byte	'OSEE_TASK_SUSPENDED',0,0,8
	.byte	'OSEE_TASK_READY',0,1,8
	.byte	'OSEE_TASK_READY_STACKED',0,2,8
	.byte	'OSEE_TASK_WAITING',0,3,8
	.byte	'OSEE_TASK_RUNNING',0,4,8
	.byte	'OSEE_TASK_CHAINED',0,5,0,11
	.word	.L107-.L27
	.byte	18
	.word	.L108-.L27
	.byte	11
	.word	1344
.L107:
	.byte	17
	.byte	'OsEE_SN_tag',0,9,75,16,8,10
	.byte	'p_next',0
	.word	1339
	.byte	4,2,35,0,10
	.byte	'p_tdb',0
	.word	1349
	.byte	4,2,35,4,0,11
	.word	1354
	.byte	9,6,224,1,9,16,10
	.byte	'current_num_of_act',0
	.word	228
	.byte	1,2,35,0,10
	.byte	'current_prio',0
	.word	228
	.byte	1,2,35,1,10
	.byte	'status',0
	.word	1206
	.byte	1,2,35,2,10
	.byte	'wait_mask',0
	.word	275
	.byte	4,2,35,4,10
	.byte	'event_mask',0
	.word	275
	.byte	4,2,35,8,10
	.byte	'p_own_sn',0
	.word	1403
	.byte	4,2,35,12,0,11
	.word	1408
	.byte	7,8,197,2,9,1,8
	.byte	'OSEE_TASK_TYPE_BASIC',0,0,8
	.byte	'OSEE_TASK_TYPE_EXTENDED',0,1,8
	.byte	'OSEE_TASK_TYPE_ISR2',0,2,8
	.byte	'OSEE_TASK_TYPE_IDLE',0,3,0,19,1,1,11
	.word	1643
	.byte	16
	.byte	'TaskFunc',0,8,186,2,9
	.word	1646
.L108:
	.byte	17
	.byte	'OsEE_TDB_tag',0,6,136,2,16,32,10
	.byte	'hdb',0
	.word	1201
	.byte	12,2,35,0,10
	.byte	'p_tcb',0
	.word	1538
	.byte	4,2,35,12,10
	.byte	'tid',0
	.word	275
	.byte	4,2,35,16,10
	.byte	'task_type',0
	.word	1543
	.byte	1,2,35,20,10
	.byte	'task_func',0
	.word	1651
	.byte	4,2,35,24,10
	.byte	'ready_prio',0
	.word	228
	.byte	1,2,35,28,10
	.byte	'dispatch_prio',0
	.word	228
	.byte	1,2,35,29,10
	.byte	'max_num_of_act',0
	.word	228
	.byte	1,2,35,30,0,18
	.word	1669
	.byte	11
	.word	1835
	.byte	20
	.word	1840
	.byte	21,0,18
	.word	1845
	.byte	11
	.word	1852
	.byte	7,6,178,4,9,1,8
	.byte	'OSEE_TRIGGER_INACTIVE',0,0,8
	.byte	'OSEE_TRIGGER_CANCELED',0,1,8
	.byte	'OSEE_TRIGGER_ACTIVE',0,2,8
	.byte	'OSEE_TRIGGER_EXPIRED',0,3,8
	.byte	'OSEE_TRIGGER_REENABLED',0,4,0,9,6,201,4,9,16,10
	.byte	'p_next',0
	.word	.L109-.L27
	.byte	4,2,35,0,10
	.byte	'when',0
	.word	275
	.byte	4,2,35,4,10
	.byte	'status',0
	.word	1862
	.byte	1,2,35,8,10
	.byte	'cycle',0
	.word	275
	.byte	4,2,35,10,0,11
	.word	1987
	.byte	16
	.byte	'OsEE_kernel_cb',0,6,81,9
	.word	1646
	.byte	9,6,137,3,9,16,10
	.byte	'f',0
	.word	2060
	.byte	4,2,35,0,10
	.byte	'p_tdb',0
	.word	1840
	.byte	4,2,35,4,10
	.byte	'p_counter_db',0
	.word	.L110-.L27
	.byte	4,2,35,8,10
	.byte	'mask',0
	.word	275
	.byte	4,2,35,12,0,7,6,255,2,9,1,8
	.byte	'OSEE_ACTION_TASK',0,0,8
	.byte	'OSEE_ACTION_EVENT',0,1,8
	.byte	'OSEE_ACTION_COUNTER',0,2,8
	.byte	'OSEE_ACTION_CALLBACK',0,3,0,9,6,152,3,9,20,10
	.byte	'param',0
	.word	2083
	.byte	16,2,35,0,10
	.byte	'type',0
	.word	2152
	.byte	1,2,35,16,0,18
	.word	2243
	.byte	17
	.byte	'OsEE_TriggerDB_tag',0,6,240,4,16,28,10
	.byte	'p_trigger_cb',0
	.word	2055
	.byte	4,2,35,0,10
	.byte	'p_counter_db',0
	.word	.L110-.L27
	.byte	4,2,35,4,10
	.byte	'action',0
	.word	2279
	.byte	20,2,35,8,0,18
	.word	2284
.L109:
	.byte	11
	.word	2370
	.byte	16
	.byte	'OsEE_TriggerQ',0,6,209,2,3
	.word	2375
	.byte	9,6,213,2,9,8,10
	.byte	'trigger_queue',0
	.word	2380
	.byte	4,2,35,0,10
	.byte	'value',0
	.word	275
	.byte	4,2,35,4,0,11
	.word	2403
	.byte	9,8,183,3,9,12,10
	.byte	'maxallowedvalue',0
	.word	275
	.byte	4,2,35,0,10
	.byte	'ticksperbase',0
	.word	275
	.byte	4,2,35,4,10
	.byte	'mincycle',0
	.word	275
	.byte	4,2,35,8,0,9,6,239,2,9,16,10
	.byte	'p_counter_cb',0
	.word	2448
	.byte	4,2,35,0,10
	.byte	'info',0
	.word	2453
	.byte	12,2,35,4,0,18
	.word	2525
.L110:
	.byte	11
	.word	2568
	.byte	20
	.word	2573
	.byte	21,0,18
	.word	2578
	.byte	11
	.word	2585
	.byte	18
	.word	2284
	.byte	11
	.word	2595
	.byte	20
	.word	2600
	.byte	21,0,18
	.word	2605
	.byte	11
	.word	2612
	.byte	9,6,202,7,9,28,10
	.byte	'p_kcb',0
	.word	809
	.byte	4,2,35,0,10
	.byte	'p_tdb_ptr_array',0
	.word	1857
	.byte	4,2,35,4,10
	.byte	'tdb_array_size',0
	.word	275
	.byte	4,2,35,8,10
	.byte	'p_counter_ptr_array',0
	.word	2590
	.byte	4,2,35,12,10
	.byte	'counter_array_size',0
	.word	275
	.byte	4,2,35,16,10
	.byte	'p_alarm_ptr_array',0
	.word	2617
	.byte	4,2,35,20,10
	.byte	'alarm_array_size',0
	.word	275
	.byte	4,2,35,24,0,18
	.word	2622
	.byte	11
	.word	2803
	.byte	3
	.byte	'osEE_get_kernel',0,3,5,85,50
	.word	2808
	.byte	1,1,4,0,11
	.word	957
	.byte	11
	.word	1643
	.byte	18
	.word	2284
	.byte	11
	.word	2852
	.byte	11
	.word	1643
	.byte	20
	.word	1067
	.byte	21,0,18
	.word	2867
	.byte	11
	.word	2874
	.byte	20
	.word	1119
	.byte	21,0,11
	.word	2884
	.byte	9,7,150,2,9,12,10
	.byte	'p_sdb_array',0
	.word	2879
	.byte	4,2,35,0,10
	.byte	'p_scb_array',0
	.word	2891
	.byte	4,2,35,4,10
	.byte	'stack_num',0
	.word	275
	.byte	4,2,35,8,0,18
	.word	2896
	.byte	9,9,193,1,9,8,10
	.byte	'p_head',0
	.word	1403
	.byte	4,2,35,0,10
	.byte	'p_tail',0
	.word	1403
	.byte	4,2,35,4,0,22,24
	.word	2969
	.byte	23,2,0,9,9,198,1,9,28,10
	.byte	'queue',0
	.word	3008
	.byte	24,2,35,0,10
	.byte	'mask',0
	.word	228
	.byte	1,2,35,24,0,7,6,115,9,1,8
	.byte	'OSEE_KERNEL_INITIALIZED',0,0,8
	.byte	'OSEE_KERNEL_STARTING',0,1,8
	.byte	'OSEE_KERNEL_STARTED',0,2,8
	.byte	'OSEE_KERNEL_SHUTDOWN',0,3,0,24
	.word	3053
	.byte	7,8,177,5,9,1,8
	.byte	'E_OK',0,0,8
	.byte	'E_OS_ACCESS',0,1,8
	.byte	'E_OS_CALLEVEL',0,2,8
	.byte	'E_OS_ID',0,3,8
	.byte	'E_OS_LIMIT',0,4,8
	.byte	'E_OS_NOFUNC',0,5,8
	.byte	'E_OS_RESOURCE',0,6,8
	.byte	'E_OS_STATE',0,7,8
	.byte	'E_OS_VALUE',0,8,8
	.byte	'E_OS_SERVICEID',0,9,8
	.byte	'E_OS_ILLEGAL_ADDRESS',0,10,8
	.byte	'E_OS_MISSINGEND',0,11,8
	.byte	'E_OS_DISABLEDINT',0,12,8
	.byte	'E_OS_STACKFAULT',0,13,8
	.byte	'E_OS_PARAM_POINTER',0,14,8
	.byte	'E_OS_PROTECTION_MEMORY',0,15,8
	.byte	'E_OS_PROTECTION_TIME',0,16,8
	.byte	'E_OS_PROTECTION_ARRIVAL',0,17,8
	.byte	'E_OS_PROTECTION_LOCKED',0,18,8
	.byte	'E_OS_PROTECTION_EXCEPTION',0,19,8
	.byte	'E_OS_SPINLOCK',0,20,8
	.byte	'E_OS_INTERFERENCE_DEADLOCK',0,21,8
	.byte	'E_OS_NESTING_DEADLOCK',0,22,8
	.byte	'E_OS_CORE',0,23,8
	.byte	'E_OS_SYS_INIT',0,24,8
	.byte	'E_OS_SYS_SUSPEND_NESTING_LIMIT',0,25,8
	.byte	'E_OS_SYS_TASK',0,26,8
	.byte	'E_OS_SYS_STACK',0,27,8
	.byte	'E_OS_SYS_ACT',0,28,0,7,8,244,5,9,1,8
	.byte	'OSServiceId_ActivateTask',0,0,8
	.byte	'OSServiceId_TerminateTask',0,2,8
	.byte	'OSServiceId_ChainTask',0,4,8
	.byte	'OSServiceId_Schedule',0,6,8
	.byte	'OSServiceId_GetTaskID',0,8,8
	.byte	'OSServiceId_GetTaskState',0,10,8
	.byte	'OSServiceId_DisableAllInterrupts',0,12,8
	.byte	'OSServiceId_EnableAllInterrupts',0,14,8
	.byte	'OSServiceId_SuspendAllInterrupts',0,16,8
	.byte	'OSServiceId_ResumeAllInterrupts',0,18,8
	.byte	'OSServiceId_SuspendOSInterrupts',0,20,8
	.byte	'OSServiceId_ResumeOSInterrupts',0,22,8
	.byte	'OSServiceId_SetEvent',0,28,8
	.byte	'OSServiceId_ClearEvent',0,30,8
	.byte	'OSServiceId_GetEvent',0,32,8
	.byte	'OSServiceId_WaitEvent',0,34,8
	.byte	'OSServiceId_GetAlarmBase',0,36,8
	.byte	'OSServiceId_GetAlarm',0,38,8
	.byte	'OSServiceId_SetRelAlarm',0,40,8
	.byte	'OSServiceId_SetAbsAlarm',0,42,8
	.byte	'OSServiceId_CancelAlarm',0,44,8
	.byte	'OSServiceId_IncrementCounter',0,46,8
	.byte	'OSServiceId_GetCounterValue',0,48,8
	.byte	'OSServiceId_GetElapsedValue',0,50,8
	.byte	'OSServiceId_GetActiveApplicationMode',0,198,0,8
	.byte	'OSServiceId_ShutdownOS',0,200,0,8
	.byte	'OSServiceId_StartOS',0,202,0,8
	.byte	'OSId_TaskBody',0,206,0,8
	.byte	'OSId_ISR2Body',0,208,0,8
	.byte	'OSId_Action',0,210,0,8
	.byte	'OSId_Kernel',0,212,0,8
	.byte	'OsId_Invalid',0,214,0,0,7,6,97,9,1,8
	.byte	'OSEE_KERNEL_CTX',0,0,8
	.byte	'OSEE_IDLE_CTX',0,1,8
	.byte	'OSEE_TASK_CTX',0,2,8
	.byte	'OSEE_TASK_ISR2_CTX',0,3,8
	.byte	'OSEE_ERRORHOOK_CTX',0,4,8
	.byte	'OSEE_PROTECTIONHOOK_CTX',0,5,8
	.byte	'OSEE_PRETASKHOOK_CTX',0,6,8
	.byte	'OSEE_POSTTASKHOOK_CTX',0,7,8
	.byte	'OSEE_STARTUPHOOK_CTX',0,8,8
	.byte	'OSEE_SHUTDOWNHOOK_CTX',0,9,8
	.byte	'OSEE_ALARMCALLBACK_CTX',0,10,0,7,3,72,9,1,8
	.byte	'OSEE_FALSE',0,0,8
	.byte	'OSEE_TRUE',0,1,0,9,6,224,5,9,60,10
	.byte	'p_curr',0
	.word	1840
	.byte	4,2,35,0,10
	.byte	'rq',0
	.word	3017
	.byte	28,2,35,4,10
	.byte	'p_free_sn',0
	.word	1403
	.byte	4,2,35,32,10
	.byte	'p_stk_sn',0
	.word	1403
	.byte	4,2,35,36,10
	.byte	'os_status',0
	.word	3153
	.byte	1,2,35,40,10
	.byte	'app_mode',0
	.word	228
	.byte	1,2,35,41,10
	.byte	'last_error',0
	.word	3158
	.byte	1,2,35,42,10
	.byte	'service_id',0
	.word	3702
	.byte	1,2,35,43,10
	.byte	'os_context',0
	.word	4550
	.byte	1,2,35,44,10
	.byte	'prev_s_isr_all_status',0
	.word	275
	.byte	4,2,35,46,10
	.byte	'prev_s_isr_os_status',0
	.word	275
	.byte	4,2,35,50,10
	.byte	's_isr_all_cnt',0
	.word	228
	.byte	1,2,35,54,10
	.byte	's_isr_os_cnt',0
	.word	228
	.byte	1,2,35,55,10
	.byte	'd_isr_all_cnt',0
	.word	228
	.byte	1,2,35,56,10
	.byte	'orti_service_id_valid',0
	.word	4793
	.byte	1,2,35,57,0,11
	.word	4824
	.byte	17
	.byte	'OsEE_autostart_tdb_tag',0,6,206,5,16,8,10
	.byte	'p_tdb_ptr_array',0
	.word	1857
	.byte	4,2,35,0,10
	.byte	'tdb_array_size',0
	.word	275
	.byte	4,2,35,4,0,20
	.word	5158
	.byte	21,0,18
	.word	5237
	.byte	11
	.word	5244
	.byte	18
	.word	2284
	.byte	11
	.word	5254
	.byte	9,6,176,5,9,12,10
	.byte	'p_trigger_db',0
	.word	5259
	.byte	4,2,35,0,10
	.byte	'first_tick_parameter',0
	.word	275
	.byte	4,2,35,4,10
	.byte	'second_tick_parameter',0
	.word	275
	.byte	4,2,35,8,0,20
	.word	5264
	.byte	21,0,18
	.word	5354
	.byte	11
	.word	5361
	.byte	9,6,194,5,9,8,10
	.byte	'p_trigger_ptr_array',0
	.word	5366
	.byte	4,2,35,0,10
	.byte	'trigger_array_size',0
	.word	275
	.byte	4,2,35,4,0,20
	.word	5371
	.byte	21,0,18
	.word	5435
	.byte	11
	.word	5442
	.byte	9,6,203,6,9,44,10
	.byte	'chdb',0
	.word	2964
	.byte	12,2,35,0,10
	.byte	'p_ccb',0
	.word	5153
	.byte	4,2,35,12,10
	.byte	'p_idle_hook',0
	.word	1651
	.byte	4,2,35,16,10
	.byte	'p_idle_task',0
	.word	1840
	.byte	4,2,35,20,10
	.byte	'p_sys_counter_db',0
	.word	2573
	.byte	4,2,35,24,10
	.byte	'p_autostart_tdb_array',0
	.word	5249
	.byte	4,2,35,28,10
	.byte	'autostart_tdb_array_size',0
	.word	275
	.byte	4,2,35,32,10
	.byte	'p_autostart_trigger_array',0
	.word	5447
	.byte	4,2,35,36,10
	.byte	'autostart_trigger_array_size',0
	.word	275
	.byte	4,2,35,40,0,18
	.word	5452
	.byte	11
	.word	5694
	.byte	3
	.byte	'osEE_get_curr_core',0,3,5,114,50
	.word	5699
	.byte	1,1,4,0,9,7,137,1,9,60,10
	.byte	'psw',0
	.word	275
	.byte	4,2,35,0,10
	.byte	'a10',0
	.word	968
	.byte	4,2,35,4,10
	.byte	'a11',0
	.word	968
	.byte	4,2,35,8,10
	.byte	'd8',0
	.word	275
	.byte	4,2,35,12,10
	.byte	'd9',0
	.word	275
	.byte	4,2,35,16,10
	.byte	'd10',0
	.word	275
	.byte	4,2,35,20,10
	.byte	'd11',0
	.word	275
	.byte	4,2,35,24,10
	.byte	'a12',0
	.word	968
	.byte	4,2,35,28,10
	.byte	'a13',0
	.word	968
	.byte	4,2,35,32,10
	.byte	'a14',0
	.word	968
	.byte	4,2,35,36,10
	.byte	'a15',0
	.word	968
	.byte	4,2,35,40,10
	.byte	'd12',0
	.word	275
	.byte	4,2,35,44,10
	.byte	'd13',0
	.word	275
	.byte	4,2,35,48,10
	.byte	'd14',0
	.word	275
	.byte	4,2,35,52,10
	.byte	'd15',0
	.word	275
	.byte	4,2,35,56,0,9,7,156,1,9,60,10
	.byte	'a11',0
	.word	968
	.byte	4,2,35,0,10
	.byte	'a2',0
	.word	968
	.byte	4,2,35,4,10
	.byte	'a3',0
	.word	968
	.byte	4,2,35,8,10
	.byte	'd0',0
	.word	275
	.byte	4,2,35,12,10
	.byte	'd1',0
	.word	275
	.byte	4,2,35,16,10
	.byte	'd2',0
	.word	275
	.byte	4,2,35,20,10
	.byte	'd3',0
	.word	275
	.byte	4,2,35,24,10
	.byte	'a4',0
	.word	968
	.byte	4,2,35,28,10
	.byte	'a5',0
	.word	968
	.byte	4,2,35,32,10
	.byte	'a6',0
	.word	968
	.byte	4,2,35,36,10
	.byte	'a7',0
	.word	968
	.byte	4,2,35,40,10
	.byte	'd4',0
	.word	275
	.byte	4,2,35,44,10
	.byte	'd5',0
	.word	275
	.byte	4,2,35,48,10
	.byte	'd6',0
	.word	275
	.byte	4,2,35,52,10
	.byte	'd7',0
	.word	275
	.byte	4,2,35,56,0,14,7,175,1,9,60,10
	.byte	'uctx',0
	.word	5736
	.byte	60,2,35,0,10
	.byte	'lctx',0
	.word	5936
	.byte	60,2,35,0,0,9,7,181,1,9,64,10
	.byte	'l_next',0
	.word	924
	.byte	4,2,35,0,10
	.byte	'ctx',0
	.word	6124
	.byte	60,2,35,4,0,11
	.word	6159
	.byte	3
	.byte	'osEE_tc_csa_link_to_pointer',0,3,10,190,1,3
	.word	6195
	.byte	1,1,5
	.byte	'l_csa',0,10,190,1,45
	.word	924
	.byte	4,0,9,7,190,1,3,4,12
	.byte	'ccpn',0,1
	.word	228
	.byte	8,0,2,35,0,13,1
	.word	228
	.byte	7,1,2,35,1,12
	.byte	'ie',0,1
	.word	228
	.byte	1,0,2,35,1,12
	.byte	'pipn',0,1
	.word	228
	.byte	8,0,2,35,2,13,1
	.word	228
	.byte	8,0,2,35,3,0,14,7,188,1,9,4,10
	.byte	'reg',0
	.word	275
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	6257
	.byte	4,2,35,0,0,3
	.byte	'osEE_tc_get_icr',0,3,10,128,2,48
	.word	6332
	.byte	1,1,4,0,6
	.byte	'osEE_tc_set_icr',0,3,10,135,2,44,1,1,5
	.byte	'icr',0,10,135,2,69
	.word	6332
	.byte	4,0,6
	.byte	'osEE_hal_disableIRQ',0,3,10,146,2,44,1,1,4,0,3
	.byte	'OSEE_ISR2_VIRT_TO_HW_PRIO',0,3,10,173,2,1
	.word	228
	.byte	1,1,5
	.byte	'virt_prio',0,10,173,2,36
	.word	228
	.byte	4,0,3
	.byte	'osEE_hal_begin_nested_primitive',0,3,10,233,2,3
	.word	275
	.byte	1,1,25,4,4,4,4,4,0,0,6
	.byte	'osEE_hal_end_nested_primitive',0,3,10,250,2,3,1,1,5
	.byte	'flags',0,10,250,2,42
	.word	275
	.byte	25,4,4,0,0,26
	.word	245
	.byte	4,0,26
	.word	291
	.byte	27
	.word	315
	.byte	4,0,26
	.word	330
	.byte	4,0,26
	.word	438
	.byte	4,0,26
	.word	496
	.byte	27
	.word	531
	.byte	4,0,26
	.word	553
	.byte	27
	.word	587
	.byte	27
	.word	607
	.byte	4,0,26
	.word	621
	.byte	27
	.word	653
	.byte	27
	.word	673
	.byte	4,0,26
	.word	687
	.byte	27
	.word	724
	.byte	4,0,26
	.word	738
	.byte	27
	.word	773
	.byte	4,0,26
	.word	2813
	.byte	4,0,26
	.word	5704
	.byte	4,0,26
	.word	6200
	.byte	27
	.word	6240
	.byte	4,0,26
	.word	6366
	.byte	4,0,26
	.word	6396
	.byte	27
	.word	6420
	.byte	4,0,26
	.word	6435
	.byte	4,0,26
	.word	6465
	.byte	27
	.word	6503
	.byte	4,0,26
	.word	6524
	.byte	25,25,28
	.word	6465
	.byte	27
	.word	6503
	.byte	29
	.word	6522
	.byte	0,28
	.word	6396
	.byte	27
	.word	6420
	.byte	29
	.word	6433
	.byte	0,0,28
	.word	6465
	.byte	27
	.word	6503
	.byte	29
	.word	6522
	.byte	0,4,4,4,28
	.word	6366
	.byte	29
	.word	6394
	.byte	0,4,0,0,26
	.word	6576
	.byte	27
	.word	6614
	.byte	25,28
	.word	6396
	.byte	27
	.word	6420
	.byte	29
	.word	6433
	.byte	0,4,28
	.word	6366
	.byte	29
	.word	6394
	.byte	0,4,0,0,2
	.byte	'short int',0,2,5,16
	.byte	'__wchar_t',0,11,1,1
	.word	6916
	.byte	16
	.byte	'__size_t',0,11,1,1
	.word	275
	.byte	2
	.byte	'int',0,4,5,16
	.byte	'__ptrdiff_t',0,11,1,1
	.word	6964
	.byte	30,1,11
	.word	6991
	.byte	16
	.byte	'__codeptr',0,11,1,1
	.word	6993
	.byte	16
	.byte	'__intptr_t',0,11,1,1
	.word	6964
	.byte	16
	.byte	'__uintptr_t',0,11,1,1
	.word	275
	.byte	16
	.byte	'size_t',0,12,24,25
	.word	275
	.byte	16
	.byte	'uint8_t',0,13,242,1,41
	.word	228
	.byte	16
	.byte	'uint16_t',0,13,246,1,41
	.word	474
	.byte	16
	.byte	'int32_t',0,13,253,1,41
	.word	6964
	.byte	16
	.byte	'uint32_t',0,13,254,1,41
	.word	275
	.byte	16
	.byte	'OsEE_bool',0,3,75,3
	.word	4793
	.byte	16
	.byte	'OsEE_reg',0,3,91,31
	.word	275
	.byte	16
	.byte	'OsEE_sreg',0,3,92,31
	.word	6964
	.byte	16
	.byte	'OsEE_stack',0,3,93,31
	.word	275
	.byte	16
	.byte	'OsEE_core_id',0,3,130,1,3
	.word	354
	.byte	16
	.byte	'OsEE_prio',0,3,141,1,31
	.word	228
	.byte	16
	.byte	'OsEE_isr_src_id',0,3,146,1,31
	.word	474
	.byte	16
	.byte	'OsEE_tc_tin',0,1,208,1,17
	.word	228
	.byte	16
	.byte	'OsEE_pcxi',0,7,131,1,3
	.word	924
	.byte	16
	.byte	'OsEE_csa_link',0,7,134,1,19
	.word	924
	.byte	16
	.byte	'OsEE_uctx',0,7,153,1,3
	.word	5736
	.byte	16
	.byte	'OsEE_lctx',0,7,172,1,3
	.word	5936
	.byte	16
	.byte	'OsEE_csa_ctx',0,7,178,1,3
	.word	6124
	.byte	16
	.byte	'OsEE_csa',0,7,184,1,3
	.word	6159
	.byte	16
	.byte	'OsEE_icr',0,7,197,1,3
	.word	6332
	.byte	16
	.byte	'OsEE_CTX',0,7,248,1,3
	.word	986
	.byte	16
	.byte	'OsEE_SCB',0,7,253,1,3
	.word	1119
	.byte	18
	.word	1067
	.byte	16
	.byte	'OsEE_SDB',0,7,134,2,16
	.word	7473
	.byte	18
	.word	1146
	.byte	16
	.byte	'OsEE_HDB',0,7,145,2,14
	.word	7496
	.byte	18
	.word	2896
	.byte	16
	.byte	'OsEE_CHDB',0,7,154,2,14
	.word	7519
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits_tag',0,4,155,1,16,4,12
	.byte	'endinit',0,1
	.word	228
	.byte	1,7,2,35,0,12
	.byte	'lck',0,1
	.word	228
	.byte	1,6,2,35,0,12
	.byte	'pw',0,2
	.word	474
	.byte	14,0,2,35,0,12
	.byte	'rel',0,2
	.word	474
	.byte	16,0,2,35,2,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits',0,4,165,1,3
	.word	7543
	.byte	16
	.byte	'OsEE_tc_SCU_WDTS_CON0_bits',0,4,168,1,38
	.word	7543
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits_tag',0,4,171,1,16,4,13,1
	.word	228
	.byte	2,6,2,35,0,12
	.byte	'ir0',0,1
	.word	228
	.byte	1,5,2,35,0,12
	.byte	'dr',0,1
	.word	228
	.byte	1,4,2,35,0,13,1
	.word	228
	.byte	1,3,2,35,0,12
	.byte	'ir1',0,1
	.word	228
	.byte	1,2,2,35,0,12
	.byte	'ur',0,1
	.word	228
	.byte	1,1,2,35,0,12
	.byte	'par',0,1
	.word	228
	.byte	1,0,2,35,0,12
	.byte	'tcr',0,1
	.word	228
	.byte	1,7,2,35,1,12
	.byte	'tctr',0,1
	.word	228
	.byte	7,0,2,35,1,13,2
	.word	474
	.byte	16,0,2,35,2,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits',0,4,193,1,3
	.word	7720
	.byte	17
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits_tag',0,4,196,1,16,4,12
	.byte	'clrif',0,1
	.word	228
	.byte	1,7,2,35,0,13,1
	.word	228
	.byte	1,6,2,35,0,12
	.byte	'ir0',0,1
	.word	228
	.byte	1,5,2,35,0,12
	.byte	'dr',0,1
	.word	228
	.byte	1,4,2,35,0,13,1
	.word	228
	.byte	1,3,2,35,0,12
	.byte	'ir1',0,1
	.word	228
	.byte	1,2,2,35,0,12
	.byte	'ur',0,1
	.word	228
	.byte	1,1,2,35,0,12
	.byte	'par',0,1
	.word	228
	.byte	1,0,2,35,0,12
	.byte	'tcr',0,1
	.word	228
	.byte	1,7,2,35,1,12
	.byte	'tctr',0,1
	.word	228
	.byte	7,0,2,35,1,13,2
	.word	474
	.byte	16,0,2,35,2,0,16
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits',0,4,220,1,3
	.word	7935
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits_tag',0,4,223,1,16,4,12
	.byte	'ae',0,1
	.word	228
	.byte	1,7,2,35,0,12
	.byte	'oe',0,1
	.word	228
	.byte	1,6,2,35,0,12
	.byte	'is0',0,1
	.word	228
	.byte	1,5,2,35,0,12
	.byte	'ds',0,1
	.word	228
	.byte	1,4,2,35,0,12
	.byte	'to',0,1
	.word	228
	.byte	1,3,2,35,0,12
	.byte	'is1',0,1
	.word	228
	.byte	1,2,2,35,0,12
	.byte	'us',0,1
	.word	228
	.byte	1,1,2,35,0,12
	.byte	'pas',0,1
	.word	228
	.byte	1,0,2,35,0,12
	.byte	'tcs',0,1
	.word	228
	.byte	1,7,2,35,1,12
	.byte	'tct',0,1
	.word	228
	.byte	7,0,2,35,1,12
	.byte	'tim',0,2
	.word	474
	.byte	16,0,2,35,2,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits',0,4,247,1,3
	.word	8163
	.byte	16
	.byte	'OsEE_tc_SCU_WDTS_SR_bits',0,4,250,1,36
	.word	8163
	.byte	31
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_tag',0,4,253,1,15,4,10
	.byte	'reg',0
	.word	275
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	7543
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_CON0',0,4,131,2,3
	.word	8431
	.byte	31
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_tag',0,4,134,2,15,4,10
	.byte	'reg',0
	.word	275
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	7720
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_CON1',0,4,140,2,3
	.word	8526
	.byte	31
	.byte	'OsEE_tc_SCU_WDTCPU_SR_tag',0,4,143,2,15,4,10
	.byte	'reg',0
	.word	275
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	8163
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_SR',0,4,149,2,3
	.word	8621
	.byte	31
	.byte	'OsEE_tc_SCU_WDTS_CON0_tag',0,4,152,2,15,4,10
	.byte	'reg',0
	.word	275
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	7543
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTS_CON0',0,4,158,2,3
	.word	8712
	.byte	31
	.byte	'OsEE_tc_SCU_WDTS_CON1_tag',0,4,161,2,15,4,10
	.byte	'reg',0
	.word	275
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	7935
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTS_CON1',0,4,167,2,3
	.word	8803
	.byte	31
	.byte	'OsEE_tc_SCU_WDTS_SR_tag',0,4,170,2,15,4,10
	.byte	'reg',0
	.word	275
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	8163
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTS_SR',0,4,176,2,3
	.word	8894
	.byte	17
	.byte	'OsEE_tc_STM_CMCON_bits_tag',0,4,225,6,16,4,12
	.byte	'msize0',0,1
	.word	228
	.byte	5,3,2,35,0,13,1
	.word	228
	.byte	3,0,2,35,0,12
	.byte	'mstart0',0,1
	.word	228
	.byte	5,3,2,35,1,13,1
	.word	228
	.byte	3,0,2,35,1,12
	.byte	'msize1',0,1
	.word	228
	.byte	5,3,2,35,2,13,1
	.word	228
	.byte	3,0,2,35,2,12
	.byte	'mstart1',0,1
	.word	228
	.byte	5,3,2,35,3,13,1
	.word	228
	.byte	3,0,2,35,3,0,16
	.byte	'OsEE_tc_STM_CMCON_bits',0,4,243,6,3
	.word	8981
	.byte	17
	.byte	'OsEE_tc_STM_ICR_bits_tag',0,4,135,7,16,4,12
	.byte	'cmp0en',0,1
	.word	228
	.byte	1,7,2,35,0,12
	.byte	'cmp0ir',0,1
	.word	228
	.byte	1,6,2,35,0,12
	.byte	'cmp0os',0,1
	.word	228
	.byte	1,5,2,35,0,13,1
	.word	228
	.byte	1,4,2,35,0,12
	.byte	'cmp1en',0,1
	.word	228
	.byte	1,3,2,35,0,12
	.byte	'cmp1ir',0,1
	.word	228
	.byte	1,2,2,35,0,12
	.byte	'cmp1os',0,1
	.word	228
	.byte	1,1,2,35,0,13,4
	.word	275
	.byte	25,0,2,35,0,0,16
	.byte	'OsEE_tc_STM_ICR_bits',0,4,153,7,3
	.word	9165
	.byte	9,4,185,11,9,4,13,1
	.word	228
	.byte	1,7,2,35,0,12
	.byte	'plllv',0,1
	.word	228
	.byte	1,6,2,35,0,12
	.byte	'oscres',0,1
	.word	228
	.byte	1,5,2,35,0,12
	.byte	'gainsel',0,1
	.word	228
	.byte	2,3,2,35,0,12
	.byte	'mode',0,1
	.word	228
	.byte	2,1,2,35,0,12
	.byte	'shby',0,1
	.word	228
	.byte	1,0,2,35,0,12
	.byte	'pllhv',0,1
	.word	228
	.byte	1,7,2,35,1,12
	.byte	'hysen',0,1
	.word	228
	.byte	1,6,2,35,1,12
	.byte	'hysctl',0,1
	.word	228
	.byte	2,4,2,35,1,12
	.byte	'ampctl',0,1
	.word	228
	.byte	2,2,2,35,1,13,1
	.word	228
	.byte	2,0,2,35,1,12
	.byte	'oscval',0,1
	.word	228
	.byte	5,3,2,35,2,13,1
	.word	228
	.byte	2,1,2,35,2,12
	.byte	'apren',0,1
	.word	228
	.byte	1,0,2,35,2,12
	.byte	'cap0en',0,1
	.word	228
	.byte	1,7,2,35,3,12
	.byte	'cap1en',0,1
	.word	228
	.byte	1,6,2,35,3,12
	.byte	'cap2en',0,1
	.word	228
	.byte	1,5,2,35,3,12
	.byte	'cap3en',0,1
	.word	228
	.byte	1,4,2,35,3,13,1
	.word	228
	.byte	4,0,2,35,3,0,16
	.byte	'OsEE_tc_SCU_OSCCON_bits',0,4,225,11,3
	.word	9357
	.byte	9,4,228,11,9,4,13,1
	.word	228
	.byte	2,6,2,35,0,12
	.byte	'moden',0,1
	.word	228
	.byte	1,5,2,35,0,13,2
	.word	474
	.byte	6,7,2,35,0,12
	.byte	'ndiv',0,1
	.word	228
	.byte	7,0,2,35,1,12
	.byte	'pllpwd',0,1
	.word	228
	.byte	1,7,2,35,2,13,1
	.word	228
	.byte	1,6,2,35,2,12
	.byte	'resld',0,1
	.word	228
	.byte	1,5,2,35,2,13,1
	.word	228
	.byte	5,0,2,35,2,12
	.byte	'pdiv',0,1
	.word	228
	.byte	3,5,2,35,3,13,1
	.word	228
	.byte	3,2,2,35,3,12
	.byte	'insel',0,1
	.word	228
	.byte	2,0,2,35,3,0,16
	.byte	'OsEE_tc_SYSPLLCON0_bits',0,4,252,11,3
	.word	9704
	.byte	9,4,147,12,9,4,12
	.byte	'k2div',0,1
	.word	228
	.byte	3,5,2,35,0,13,4
	.word	275
	.byte	29,0,2,35,0,0,16
	.byte	'OsEE_tc_SYSPLLCON1_bits',0,4,153,12,3
	.word	9900
	.byte	9,4,168,12,9,4,13,1
	.word	228
	.byte	1,7,2,35,0,12
	.byte	'pwdstat',0,1
	.word	228
	.byte	1,6,2,35,0,12
	.byte	'lock',0,1
	.word	228
	.byte	1,5,2,35,0,13,1
	.word	228
	.byte	2,3,2,35,0,12
	.byte	'k2rdy',0,1
	.word	228
	.byte	1,2,2,35,0,13,1
	.word	228
	.byte	1,1,2,35,0,12
	.byte	'modrun',0,1
	.word	228
	.byte	1,0,2,35,0,13,4
	.word	275
	.byte	24,0,2,35,0,0,16
	.byte	'OsEE_tc_SCU_SYSPLLSTAT_bits',0,4,186,12,3
	.word	9968
	.byte	9,4,201,12,9,4,13,1
	.word	228
	.byte	1,7,2,35,0,12
	.byte	'pwdstat',0,1
	.word	228
	.byte	1,6,2,35,0,12
	.byte	'lock',0,1
	.word	228
	.byte	1,5,2,35,0,13,1
	.word	228
	.byte	1,4,2,35,0,12
	.byte	'k3rdy',0,1
	.word	228
	.byte	1,3,2,35,0,12
	.byte	'k2rdy',0,1
	.word	228
	.byte	1,2,2,35,0,13,1
	.word	228
	.byte	1,1,2,35,0,13,4
	.word	275
	.byte	25,0,2,35,0,0,16
	.byte	'OsEE_tc_SCU_PERPLLSTAT_bits',0,4,219,12,3
	.word	10126
	.byte	9,4,142,13,9,4,12
	.byte	'stmdiv',0,1
	.word	228
	.byte	4,4,2,35,0,12
	.byte	'gtmdiv',0,1
	.word	228
	.byte	4,0,2,35,0,12
	.byte	'sridiv',0,1
	.word	228
	.byte	4,4,2,35,1,12
	.byte	'lpdiv',0,1
	.word	228
	.byte	3,1,2,35,1,13,1
	.word	228
	.byte	1,0,2,35,1,12
	.byte	'spbdiv',0,1
	.word	228
	.byte	4,4,2,35,2,12
	.byte	'bbbdiv',0,1
	.word	228
	.byte	4,0,2,35,2,12
	.byte	'fsidiv',0,1
	.word	228
	.byte	2,6,2,35,3,12
	.byte	'fsi2div',0,1
	.word	228
	.byte	2,4,2,35,3,12
	.byte	'clksel',0,1
	.word	228
	.byte	2,2,2,35,3,12
	.byte	'up',0,1
	.word	228
	.byte	1,1,2,35,3,12
	.byte	'lck',0,1
	.word	228
	.byte	1,0,2,35,3,0,16
	.byte	'OsEE_tc_SCU_CCUCON0_bits',0,4,168,13,4
	.word	10283
	.byte	9,4,171,13,9,4,12
	.byte	'mcandiv',0,1
	.word	228
	.byte	4,4,2,35,0,12
	.byte	'clkselmcan',0,1
	.word	228
	.byte	2,2,2,35,0,13,1
	.word	228
	.byte	1,1,2,35,0,12
	.byte	'pll1divdis',0,1
	.word	228
	.byte	1,0,2,35,0,12
	.byte	'i2cdiv',0,1
	.word	228
	.byte	4,4,2,35,1,13,1
	.word	228
	.byte	4,0,2,35,1,12
	.byte	'mscdiv',0,1
	.word	228
	.byte	4,4,2,35,2,12
	.byte	'clkselmsc',0,1
	.word	228
	.byte	2,2,2,35,2,13,1
	.word	228
	.byte	2,0,2,35,2,12
	.byte	'qspidiv',0,1
	.word	228
	.byte	4,4,2,35,3,12
	.byte	'clkselqspi',0,1
	.word	228
	.byte	2,2,2,35,3,13,1
	.word	228
	.byte	1,1,2,35,3,12
	.byte	'lck',0,1
	.word	228
	.byte	1,0,2,35,3,0,16
	.byte	'OsEE_tc_SCU_CCUCON1_bits',0,4,199,13,3
	.word	10526
	.byte	16
	.byte	'AppModeType',0,8,96,49
	.word	228
	.byte	16
	.byte	'TaskType',0,8,120,49
	.word	275
	.byte	16
	.byte	'TaskPrio',0,8,200,1,49
	.word	228
	.byte	16
	.byte	'TaskActivation',0,8,244,1,49
	.word	228
	.byte	16
	.byte	'CoreIdType',0,8,131,2,49
	.word	354
	.byte	16
	.byte	'OsEE_task_type',0,8,211,2,3
	.word	1543
	.byte	16
	.byte	'TaskExecutionType',0,8,215,2,53
	.word	1543
	.byte	16
	.byte	'OsEE_task_status',0,8,238,2,3
	.word	1206
	.byte	16
	.byte	'TaskStateType',0,8,254,2,53
	.word	1206
	.byte	16
	.byte	'CounterType',0,8,143,3,53
	.word	275
	.byte	16
	.byte	'TickType',0,8,158,3,53
	.word	275
	.byte	16
	.byte	'AlarmBaseType',0,8,194,3,3
	.word	2453
	.byte	16
	.byte	'AlarmType',0,8,214,3,53
	.word	275
	.byte	16
	.byte	'EventMaskType',0,8,183,4,53
	.word	275
	.byte	16
	.byte	'ObjectIDType',0,8,151,5,53
	.word	275
	.byte	16
	.byte	'MemSize',0,8,163,5,53
	.word	275
	.byte	16
	.byte	'OsEE_status_type',0,8,212,5,3
	.word	3158
	.byte	16
	.byte	'StatusType',0,8,217,5,53
	.word	3158
	.byte	16
	.byte	'OsEE_service_id_type',0,8,182,6,3
	.word	3702
	.byte	16
	.byte	'OSServiceIdType',0,8,185,6,53
	.word	3702
	.byte	16
	.byte	'CountType',0,14,81,39
	.word	275
	.byte	16
	.byte	'OsEE_SN',0,9,80,3
	.word	1354
	.byte	16
	.byte	'OsEE_rq_mask',0,9,184,1,37
	.word	228
	.byte	16
	.byte	'OsEE_rq_queue',0,9,196,1,3
	.word	2969
	.byte	16
	.byte	'OsEE_RQ',0,9,201,1,3
	.word	3017
	.byte	16
	.byte	'OsEE_byte',0,6,83,31
	.word	228
	.byte	16
	.byte	'OsEE_os_context',0,6,109,3
	.word	4550
	.byte	16
	.byte	'OsEE_kernel_status',0,6,125,3
	.word	3053
	.byte	16
	.byte	'OsEE_TCB',0,6,129,2,3
	.word	1408
	.byte	18
	.word	1669
	.byte	16
	.byte	'OsEE_TDB',0,6,162,2,14
	.word	11413
	.byte	16
	.byte	'OsEE_CounterCB',0,6,222,2,3
	.word	2403
	.byte	18
	.word	2525
	.byte	16
	.byte	'OsEE_CounterDB',0,6,252,2,14
	.word	11460
	.byte	16
	.byte	'OsEE_action_type',0,6,132,3,3
	.word	2152
	.byte	16
	.byte	'OsEE_action_param',0,6,148,3,3
	.word	2083
	.byte	18
	.word	2243
	.byte	16
	.byte	'OsEE_action',0,6,157,3,14
	.word	11542
	.byte	16
	.byte	'OsEE_trigger_status',0,6,184,4,3
	.word	1862
	.byte	16
	.byte	'OsEE_TriggerCB',0,6,229,4,3
	.word	1987
	.byte	18
	.word	2284
	.byte	16
	.byte	'OsEE_TriggerDB',0,6,151,5,14
	.word	11621
	.byte	16
	.byte	'OsEE_AlarmCB',0,6,155,5,24
	.word	1987
	.byte	18
	.word	2284
	.byte	16
	.byte	'OsEE_AlarmDB',0,6,156,5,24
	.word	11672
	.byte	18
	.word	5264
	.byte	16
	.byte	'OsEE_autostart_trigger_info',0,6,191,5,14
	.word	11699
	.byte	18
	.word	5371
	.byte	16
	.byte	'OsEE_autostart_trigger',0,6,199,5,14
	.word	11741
	.byte	18
	.word	5158
	.byte	16
	.byte	'OsEE_autostart_tdb',0,6,211,5,14
	.word	11778
	.byte	16
	.byte	'OsEE_CCB',0,6,193,6,3
	.word	4824
	.byte	18
	.word	5452
	.byte	16
	.byte	'OsEE_CDB',0,6,241,6,14
	.word	11829
	.byte	16
	.byte	'OsEE_KCB',0,6,186,7,3
	.word	787
	.byte	18
	.word	2622
	.byte	16
	.byte	'OsEE_KDB',0,6,131,8,14
	.word	11870
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L28:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.byte	57,15,73,19,54,15,39,12,0,0,4,11,0,0,0,5,5,0,3,8,58,15,59,15,57,15,73,19,0,0,6,46,1,3,8,32,13,58,15,59
	.byte	15,57,15,54,15,39,12,0,0,7,4,1,58,15,59,15,57,15,11,15,0,0,8,40,0,3,8,28,13,0,0,9,19,1,58,15,59,15,57
	.byte	15,11,15,0,0,10,13,0,3,8,73,19,11,15,56,9,0,0,11,15,0,73,19,0,0,12,13,0,3,8,11,15,73,19,13,15,12,15,56
	.byte	9,0,0,13,13,0,11,15,73,19,13,15,12,15,56,9,0,0,14,23,1,58,15,59,15,57,15,11,15,0,0,15,59,0,3,8,0,0,16
	.byte	22,0,3,8,58,15,59,15,57,15,73,19,0,0,17,19,1,3,8,58,15,59,15,57,15,11,15,0,0,18,38,0,73,19,0,0,19,21,0
	.byte	54,15,39,12,0,0,20,1,1,73,19,0,0,21,33,0,0,0,22,1,1,11,15,73,19,0,0,23,33,0,47,15,0,0,24,53,0,73,19,0
	.byte	0,25,11,1,0,0,26,46,1,49,19,0,0,27,5,0,49,19,0,0,28,29,1,49,19,0,0,29,11,0,49,19,0,0,30,21,0,54,15,0,0
	.byte	31,23,1,3,8,58,15,59,15,57,15,11,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L29:
	.word	.L112-.L111
.L111:
	.half	3
	.word	.L114-.L113
.L113:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.8.0\\plugins\\com.infineon.aurix.tools_1.8.0\\build_system\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	0
	.byte	'ee_tc_trapvec.h',0,1,0,0
	.byte	'ee_hal.h',0,1,0,0
	.byte	'ee_platform_types.h',0,1,0,0
	.byte	'ee_tc_system.h',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,1,0,0
	.byte	'ee_kernel_types.h',0,1,0,0
	.byte	'ee_hal_internal_types.h',0,1,0,0
	.byte	'ee_api_types.h',0,1,0,0
	.byte	'ee_scheduler_types.h',0,1,0,0
	.byte	'ee_hal_internal.h',0,2,0,0
	.byte	'ee_tc_trapvec.c',0,3,0,0
	.byte	'stddef.h',0,4,0,0
	.byte	'stdint.h',0,4,0,0
	.byte	'ee_oo_api_extension.h',0,1,0,0,0
.L114:
.L112:
	.sdecl	'.debug_info',debug,cluster('osEE_tc_trap_mmu')
	.sect	'.debug_info'
.L30:
	.word	353
	.half	3
	.word	.L31
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_trapvec.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L33,.L32
	.byte	2
	.word	.L26
	.byte	3
	.byte	'osEE_tc_trap_mmu',0,1,127,1,1,1,1
	.word	.L11,.L70,.L10
	.byte	4
	.word	.L11,.L70
	.byte	5
	.word	.L71,.L72,.L2
	.byte	6
	.word	.L73,.L72,.L2
	.byte	7
	.byte	'tin',0,2,217,1,15
	.word	.L74,.L75
	.byte	0,0,5
	.word	.L76,.L2,.L77
	.byte	8
	.word	.L78,.L2,.L77
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_trap_mmu')
	.sect	'.debug_abbrev'
.L31:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,29,1,49,16,17,1,18,1,0,0,6,11,1,49,16,17,1,18,1
	.byte	0,0,7,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_trap_mmu')
	.sect	'.debug_line'
.L32:
	.word	.L116-.L115
.L115:
	.half	3
	.word	.L118-.L117
.L117:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_trapvec.c',0,1,0,0
	.byte	'ee_tc_trapvec.h',0,2,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L118:
	.byte	5,1,7,0,5,2
	.word	.L11
	.byte	3,254,0,1,4,2,5,3,9
	.half	.L72-.L11
	.byte	3,220,0,1,4,3,9
	.half	.L2-.L72
	.byte	3,121,1,4,1,5,56,9
	.half	.L77-.L2
	.byte	3,183,127,1,5,1,9
	.half	.L34-.L77
	.byte	3,2,0,1,1
.L116:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_trap_mmu')
	.sect	'.debug_ranges'
.L33:
	.word	-1,.L11,0,.L34-.L11,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_trap_protection')
	.sect	'.debug_info'
.L35:
	.word	361
	.half	3
	.word	.L36
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_trapvec.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L38,.L37
	.byte	2
	.word	.L26
	.byte	3
	.byte	'osEE_tc_trap_protection',0,1,146,1,1,1,1,1
	.word	.L13,.L79,.L12
	.byte	4
	.word	.L13,.L79
	.byte	5
	.word	.L71,.L80,.L3
	.byte	6
	.word	.L73,.L80,.L3
	.byte	7
	.byte	'tin',0,2,217,1,15
	.word	.L74,.L81
	.byte	0,0,5
	.word	.L76,.L3,.L82
	.byte	8
	.word	.L78,.L3,.L82
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_trap_protection')
	.sect	'.debug_abbrev'
.L36:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,29,1,49,16,17,1,18,1,0,0,6,11,1,49,16,17,1,18,1
	.byte	0,0,7,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_trap_protection')
	.sect	'.debug_line'
.L37:
	.word	.L120-.L119
.L119:
	.half	3
	.word	.L122-.L121
.L121:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_trapvec.c',0,1,0,0
	.byte	'ee_tc_trapvec.h',0,2,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L122:
	.byte	5,1,7,0,5,2
	.word	.L13
	.byte	3,145,1,1,4,2,5,3,9
	.half	.L80-.L13
	.byte	3,201,0,1,4,3,9
	.half	.L3-.L80
	.byte	3,121,1,4,1,5,57,9
	.half	.L82-.L3
	.byte	3,74,1,5,1,9
	.half	.L39-.L82
	.byte	3,2,0,1,1
.L120:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_trap_protection')
	.sect	'.debug_ranges'
.L38:
	.word	-1,.L13,0,.L39-.L13,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_trap_instruction')
	.sect	'.debug_info'
.L40:
	.word	362
	.half	3
	.word	.L41
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_trapvec.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L43,.L42
	.byte	2
	.word	.L26
	.byte	3
	.byte	'osEE_tc_trap_instruction',0,1,165,1,1,1,1,1
	.word	.L15,.L83,.L14
	.byte	4
	.word	.L15,.L83
	.byte	5
	.word	.L71,.L84,.L4
	.byte	6
	.word	.L73,.L84,.L4
	.byte	7
	.byte	'tin',0,2,217,1,15
	.word	.L74,.L85
	.byte	0,0,5
	.word	.L76,.L4,.L86
	.byte	8
	.word	.L78,.L4,.L86
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_trap_instruction')
	.sect	'.debug_abbrev'
.L41:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,29,1,49,16,17,1,18,1,0,0,6,11,1,49,16,17,1,18,1
	.byte	0,0,7,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_trap_instruction')
	.sect	'.debug_line'
.L42:
	.word	.L124-.L123
.L123:
	.half	3
	.word	.L126-.L125
.L125:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_trapvec.c',0,1,0,0
	.byte	'ee_tc_trapvec.h',0,2,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L126:
	.byte	5,1,7,0,5,2
	.word	.L15
	.byte	3,164,1,1,4,2,5,3,9
	.half	.L84-.L15
	.byte	3,54,1,4,3,9
	.half	.L4-.L84
	.byte	3,121,1,4,1,5,57,9
	.half	.L86-.L4
	.byte	3,91,1,5,1,9
	.half	.L44-.L86
	.byte	3,2,0,1,1
.L124:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_trap_instruction')
	.sect	'.debug_ranges'
.L43:
	.word	-1,.L15,0,.L44-.L15,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_trap_context')
	.sect	'.debug_info'
.L45:
	.word	358
	.half	3
	.word	.L46
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_trapvec.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L48,.L47
	.byte	2
	.word	.L26
	.byte	3
	.byte	'osEE_tc_trap_context',0,1,182,1,1,1,1,1
	.word	.L17,.L87,.L16
	.byte	4
	.word	.L17,.L87
	.byte	5
	.word	.L71,.L88,.L5
	.byte	6
	.word	.L73,.L88,.L5
	.byte	7
	.byte	'tin',0,2,217,1,15
	.word	.L74,.L89
	.byte	0,0,5
	.word	.L76,.L5,.L90
	.byte	8
	.word	.L78,.L5,.L90
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_trap_context')
	.sect	'.debug_abbrev'
.L46:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,29,1,49,16,17,1,18,1,0,0,6,11,1,49,16,17,1,18,1
	.byte	0,0,7,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_trap_context')
	.sect	'.debug_line'
.L47:
	.word	.L128-.L127
.L127:
	.half	3
	.word	.L130-.L129
.L129:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_trapvec.c',0,1,0,0
	.byte	'ee_tc_trapvec.h',0,2,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L130:
	.byte	5,1,7,0,5,2
	.word	.L17
	.byte	3,181,1,1,4,2,5,3,9
	.half	.L88-.L17
	.byte	3,37,1,4,3,9
	.half	.L5-.L88
	.byte	3,121,1,4,1,5,57,9
	.half	.L90-.L5
	.byte	3,108,1,5,1,9
	.half	.L49-.L90
	.byte	3,2,0,1,1
.L128:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_trap_context')
	.sect	'.debug_ranges'
.L48:
	.word	-1,.L17,0,.L49-.L17,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_trap_bus')
	.sect	'.debug_info'
.L50:
	.word	354
	.half	3
	.word	.L51
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_trapvec.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L53,.L52
	.byte	2
	.word	.L26
	.byte	3
	.byte	'osEE_tc_trap_bus',0,1,200,1,1,1,1,1
	.word	.L19,.L91,.L18
	.byte	4
	.word	.L19,.L91
	.byte	5
	.word	.L71,.L92,.L6
	.byte	6
	.word	.L73,.L92,.L6
	.byte	7
	.byte	'tin',0,2,217,1,15
	.word	.L74,.L93
	.byte	0,0,5
	.word	.L76,.L6,.L94
	.byte	8
	.word	.L78,.L6,.L94
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_trap_bus')
	.sect	'.debug_abbrev'
.L51:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,29,1,49,16,17,1,18,1,0,0,6,11,1,49,16,17,1,18,1
	.byte	0,0,7,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_trap_bus')
	.sect	'.debug_line'
.L52:
	.word	.L132-.L131
.L131:
	.half	3
	.word	.L134-.L133
.L133:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_trapvec.c',0,1,0,0
	.byte	'ee_tc_trapvec.h',0,2,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L134:
	.byte	5,1,7,0,5,2
	.word	.L19
	.byte	3,199,1,1,4,2,5,3,9
	.half	.L92-.L19
	.byte	3,19,1,4,3,9
	.half	.L6-.L92
	.byte	3,121,1,4,1,5,56,9
	.half	.L94-.L6
	.byte	1,5,1,9
	.half	.L54-.L94
	.byte	3,2,0,1,1
.L132:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_trap_bus')
	.sect	'.debug_ranges'
.L53:
	.word	-1,.L19,0,.L54-.L19,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_trap_assertion')
	.sect	'.debug_info'
.L55:
	.word	360
	.half	3
	.word	.L56
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_trapvec.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L58,.L57
	.byte	2
	.word	.L26
	.byte	3
	.byte	'osEE_tc_trap_assertion',0,1,219,1,1,1,1,1
	.word	.L21,.L95,.L20
	.byte	4
	.word	.L21,.L95
	.byte	5
	.word	.L71,.L96,.L7
	.byte	6
	.word	.L73,.L96,.L7
	.byte	7
	.byte	'tin',0,2,217,1,15
	.word	.L74,.L97
	.byte	0,0,5
	.word	.L76,.L7,.L98
	.byte	8
	.word	.L78,.L7,.L98
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_trap_assertion')
	.sect	'.debug_abbrev'
.L56:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,29,1,49,16,17,1,18,1,0,0,6,11,1,49,16,17,1,18,1
	.byte	0,0,7,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_trap_assertion')
	.sect	'.debug_line'
.L57:
	.word	.L136-.L135
.L135:
	.half	3
	.word	.L138-.L137
.L137:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_trapvec.c',0,1,0,0
	.byte	'ee_tc_trapvec.h',0,2,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L138:
	.byte	5,1,7,0,5,2
	.word	.L21
	.byte	3,218,1,1,4,2,5,3,9
	.half	.L96-.L21
	.byte	1,4,3,9
	.half	.L7-.L96
	.byte	3,121,1,4,1,5,56,9
	.half	.L98-.L7
	.byte	3,17,1,5,1,9
	.half	.L59-.L98
	.byte	3,2,0,1,1
.L136:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_trap_assertion')
	.sect	'.debug_ranges'
.L58:
	.word	-1,.L21,0,.L59-.L21,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_trap_system')
	.sect	'.debug_info'
.L60:
	.word	357
	.half	3
	.word	.L61
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_trapvec.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L63,.L62
	.byte	2
	.word	.L26
	.byte	3
	.byte	'osEE_tc_trap_system',0,1,239,1,1,1,1,1
	.word	.L23,.L99,.L22
	.byte	4
	.word	.L23,.L99
	.byte	5
	.word	.L71,.L23,.L8
	.byte	6
	.word	.L73,.L23,.L8
	.byte	7
	.byte	'tin',0,2,217,1,15
	.word	.L74,.L100
	.byte	0,0,5
	.word	.L76,.L8,.L101
	.byte	8
	.word	.L78,.L8,.L101
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_trap_system')
	.sect	'.debug_abbrev'
.L61:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,29,1,49,16,17,1,18,1,0,0,6,11,1,49,16,17,1,18,1
	.byte	0,0,7,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_trap_system')
	.sect	'.debug_line'
.L62:
	.word	.L140-.L139
.L139:
	.half	3
	.word	.L142-.L141
.L141:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_trapvec.c',0,1,0,0
	.byte	'ee_tc_trapvec.h',0,2,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L142:
	.byte	4,2,5,3,7,0,5,2
	.word	.L23
	.byte	3,218,1,1,4,3,9
	.half	.L8-.L23
	.byte	3,121,1,4,1,5,56,9
	.half	.L101-.L8
	.byte	3,44,1,5,1,9
	.half	.L64-.L101
	.byte	3,3,0,1,1
.L140:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_trap_system')
	.sect	'.debug_ranges'
.L63:
	.word	-1,.L23,0,.L64-.L23,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_trap_nmi')
	.sect	'.debug_info'
.L65:
	.word	354
	.half	3
	.word	.L66
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_trapvec.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L68,.L67
	.byte	2
	.word	.L26
	.byte	3
	.byte	'osEE_tc_trap_nmi',0,1,136,2,1,1,1,1
	.word	.L25,.L102,.L24
	.byte	4
	.word	.L25,.L102
	.byte	5
	.word	.L71,.L103,.L9
	.byte	6
	.word	.L73,.L103,.L9
	.byte	7
	.byte	'tin',0,2,217,1,15
	.word	.L74,.L104
	.byte	0,0,5
	.word	.L76,.L9,.L105
	.byte	8
	.word	.L78,.L9,.L105
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_trap_nmi')
	.sect	'.debug_abbrev'
.L66:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,29,1,49,16,17,1,18,1,0,0,6,11,1,49,16,17,1,18,1
	.byte	0,0,7,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_trap_nmi')
	.sect	'.debug_line'
.L67:
	.word	.L144-.L143
.L143:
	.half	3
	.word	.L146-.L145
.L145:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_trapvec.c',0,1,0,0
	.byte	'ee_tc_trapvec.h',0,2,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L146:
	.byte	5,1,7,0,5,2
	.word	.L25
	.byte	3,135,2,1,4,2,5,3,9
	.half	.L103-.L25
	.byte	3,83,1,4,3,9
	.half	.L9-.L103
	.byte	3,121,1,4,1,5,56,9
	.half	.L105-.L9
	.byte	3,62,1,5,1,9
	.half	.L69-.L105
	.byte	3,2,0,1,1
.L144:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_trap_nmi')
	.sect	'.debug_ranges'
.L68:
	.word	-1,.L25,0,.L69-.L25,0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_trap_assertion')
	.sect	'.debug_loc'
.L20:
	.word	-1,.L21,0,.L95-.L21
	.half	2
	.byte	138,0
	.word	0,0
.L97:
	.word	-1,.L21,.L7-.L21,.L95-.L21
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_trap_bus')
	.sect	'.debug_loc'
.L18:
	.word	-1,.L19,0,.L91-.L19
	.half	2
	.byte	138,0
	.word	0,0
.L93:
	.word	-1,.L19,.L6-.L19,.L91-.L19
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_trap_context')
	.sect	'.debug_loc'
.L16:
	.word	-1,.L17,0,.L87-.L17
	.half	2
	.byte	138,0
	.word	0,0
.L89:
	.word	-1,.L17,.L5-.L17,.L87-.L17
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_trap_instruction')
	.sect	'.debug_loc'
.L14:
	.word	-1,.L15,0,.L83-.L15
	.half	2
	.byte	138,0
	.word	0,0
.L85:
	.word	-1,.L15,.L4-.L15,.L83-.L15
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_trap_mmu')
	.sect	'.debug_loc'
.L10:
	.word	-1,.L11,0,.L70-.L11
	.half	2
	.byte	138,0
	.word	0,0
.L75:
	.word	-1,.L11,.L2-.L11,.L70-.L11
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_trap_nmi')
	.sect	'.debug_loc'
.L24:
	.word	-1,.L25,0,.L102-.L25
	.half	2
	.byte	138,0
	.word	0,0
.L104:
	.word	-1,.L25,.L9-.L25,.L102-.L25
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_trap_protection')
	.sect	'.debug_loc'
.L12:
	.word	-1,.L13,0,.L79-.L13
	.half	2
	.byte	138,0
	.word	0,0
.L81:
	.word	-1,.L13,.L3-.L13,.L79-.L13
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_trap_system')
	.sect	'.debug_loc'
.L22:
	.word	-1,.L23,0,.L99-.L23
	.half	2
	.byte	138,0
	.word	0,0
.L100:
	.word	-1,.L23,.L8-.L23,.L99-.L23
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L147:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_trap_mmu')
	.sect	'.debug_frame'
	.word	24
	.word	.L147,.L11,.L70-.L11
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_trap_protection')
	.sect	'.debug_frame'
	.word	24
	.word	.L147,.L13,.L79-.L13
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_trap_instruction')
	.sect	'.debug_frame'
	.word	24
	.word	.L147,.L15,.L83-.L15
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_trap_context')
	.sect	'.debug_frame'
	.word	24
	.word	.L147,.L17,.L87-.L17
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_trap_bus')
	.sect	'.debug_frame'
	.word	24
	.word	.L147,.L19,.L91-.L19
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_trap_assertion')
	.sect	'.debug_frame'
	.word	24
	.word	.L147,.L21,.L95-.L21
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_trap_system')
	.sect	'.debug_frame'
	.word	24
	.word	.L147,.L23,.L99-.L23
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_trap_nmi')
	.sect	'.debug_frame'
	.word	24
	.word	.L147,.L25,.L102-.L25
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	; Module end
