	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc6340b --dep-file=obj/ee_tc_cstart.c.d_tmp -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -DOS_EE_BUILD -D__CPU__=tc38x -D__CPU_TC38X__ -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/inc -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src -g2 --make-target=obj/ee_tc_cstart.c.o --language=+gcc,-volatile,+strings --default-near-size=0 -O1 -o obj\\ee_tc_cstart.src D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_cstart.c"
	.compiler_name		"ctc"
	;source	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_cstart.c'

	
$TC162
	
	.sdecl	'.text.startup',code,cluster('_START'),protect
	.sect	'.text.startup'
	.align	2
	
	.global	_START
; Function _START
.L19:
_START:	.type	func
	ja osEE_tc_core0_start
.L199:
	ret
.L36:
	
___START_function_end:
	.size	_START,___START_function_end-_START
.L30:
	; End of function
	
	.sdecl	'.text.ee_tc_cstart.osEE_tc_core0_start',code,cluster('osEE_tc_core0_start')
	.sect	'.text.ee_tc_cstart.osEE_tc_core0_start'
	.align	2
	
	.global	osEE_tc_core0_start
; Function osEE_tc_core0_start
.L21:
osEE_tc_core0_start:	.type	func
	mov	d15,#0
	movh.a	a15,#61443
.L41:
	mul	d15,d15,#12
	lea	a15,[a15]@los(0xf003624c)
.L42:
	movh.a	a2,#@his(_lc_ue_ustack_tc0)
.L47:
	addsc.a	a15,a15,d15,#0
.L48:
	lea	a10,[a2]@los(_lc_ue_ustack_tc0)
.L49:
	ld.hu	d0,[a15]0
.L50:
	movh.a	a15,#61443
.L51:
	extr.u	d0,d0,#2,#14
.L160:
	xor	d1,d0,#63
	ld.hu	d0,[a15]@los(0xf00362a8)
.L52:
	extr.u	d0,d0,#2,#14
.L162:
	xor	d2,d0,#63
.L59:
	dsync
.L63:
	mov	d0,#3071
.L163:
	mtcr	#65028,d0
	isync
.L204:
	mfcr	d0,#65024
.L205:
	insert	d0,d0,#0,#0,#20
.L164:
	mtcr	#65024,d0
	isync
.L66:
	lea	a15,[a15]@los(0xf003624c)
.L206:
	addsc.a	a15,a15,d15,#0
.L166:
	ld.w	d0,[a15]
.L165:
	extr.u	d15,d0,#0,#8
.L207:
	jz.t	d15:1,.L2
.L208:
	or	d15,#1
.L209:
	insert	d15,d15,#0,#1,#1
	insert	d0,d0,d15,#0,#8
.L210:
	insert	d0,d0,d1,#2,#14
	st.w	[a15],d0
.L2:
	extr.u	d15,d0,#0,#8
.L211:
	insert	d15,d15,#0,#0,#1
.L212:
	or	d15,#2
.L213:
	insert	d0,d0,d15,#0,#8
	st.w	[a15],d0
.L3:
	ld.bu	d15,[a15]
.L214:
	jnz.t	d15:0,.L3
.L67:
	mov	d0,#1
.L78:
	eq	d15,d0,#0
.L215:
	sh	d15,#1
.L216:
	jeq	d0,#0,.L4
.L217:
	mtcr	#37380,d0
	isync
.L4:
	mtcr	#37388,d15
	isync
.L79:
	mov	d15,#1
.L86:
	eq	d15,d15,#0
.L218:
	sh	d15,#1
.L219:
	mtcr	#36928,d15
	isync
.L87:
	movh.a	a15,#@his(_lc_u_trap_tab_tc0)
.L167:
	lea	a15,[a15]@los(_lc_u_trap_tab_tc0)
	mov.d	d15,a15
	mtcr	#65060,d15
	isync
.L220:
	movh.a	a15,#@his(_lc_u_int_tab_tc0)
	lea	a15,[a15]@los(_lc_u_int_tab_tc0)
	mov.d	d15,a15
	mtcr	#65056,d15
	isync
.L221:
	movh.a	a15,#@his(_lc_ue_istack_tc0)
	lea	a15,[a15]@los(_lc_ue_istack_tc0)
	mov.d	d15,a15
	mtcr	#65064,d15
	isync
.L222:
	mov	d15,#0
	movh.a	a15,#61443
.L94:
	mul	d15,d15,#12
	lea	a15,[a15]@los(0xf003624c)
.L223:
	addsc.a	a15,a15,d15,#0
.L168:
	ld.w	d0,[a15]
.L170:
	extr.u	d15,d0,#0,#8
.L224:
	jz.t	d15:1,.L5
.L225:
	or	d15,#1
.L226:
	insert	d15,d15,#0,#1,#1
	insert	d0,d0,d15,#0,#8
.L227:
	insert	d0,d0,d1,#2,#14
	st.w	[a15],d0
.L5:
	extr.u	d15,d0,#0,#8
.L228:
	or	d15,#1
.L229:
	or	d15,#2
.L230:
	insert	d0,d0,d15,#0,#8
	st.w	[a15],d0
.L6:
	ld.bu	d15,[a15]
.L231:
	jz.t	d15:0,.L6
.L95:
	movh.a	a15,#@his(_SMALL_DATA_)
.L169:
	lea	a15,[a15]@los(_SMALL_DATA_)
	
	mov.aa a0, a15
	
.L232:
	movh.a	a15,#@his(_LITERAL_DATA_)
	lea	a15,[a15]@los(_LITERAL_DATA_)
	
	mov.aa a1, a15
	
.L233:
	movh.a	a15,#@his(_A8_DATA_)
	lea	a15,[a15]@los(_A8_DATA_)
	
	mov.aa a8, a15
	
.L234:
	movh.a	a15,#@his(_A9_DATA_)
	lea	a15,[a15]@los(_A9_DATA_)
	
	mov.aa a9, a15
	
.L235:
	movh.a	a15,#@his(_lc_ub_csa_tc0)
	lea	a15,[a15]@los(_lc_ub_csa_tc0)
.L236:
	movh.a	a2,#@his(_lc_ue_csa_tc0)
	lea	a2,[a2]@los(_lc_ue_csa_tc0)
.L105:
	sub.a	a2,a2,a15
	mov.d	d0,a2
.L171:
	sha	d0,#-6
.L237:
	mov	d3,#0
.L172:
	mov	d4,#6
	j	.L7
.L8:
	sh	d15,d0,#6
.L238:
	addsc.a	a2,a15,d15,#0
.L239:
	add	d4,#-1
.L174:
	st.w	[+a2]-64,d3
.L240:
	mov.d	d15,a2
.L175:
	sh	d3,d15,#-28
.L173:
	extr.u	d15,d15,#6,#16
.L176:
	sh	d3,d3,#16
.L177:
	or	d3,d15
.L178:
	jne	d4,#0,.L9
.L241:
	mtcr	#65084,d3
	isync
.L9:
	add	d0,#-1
.L7:
	jne	d0,#0,.L8
.L242:
	mtcr	#65080,d3
	isync
.L106:
	mul	d15,d0,#12
	movh.a	a15,#61443
	lea	a15,[a15]@los(0xf003624c)
.L243:
	addsc.a	a15,a15,d15,#0
.L180:
	ld.w	d3,[a15]
.L179:
	extr.u	d15,d3,#0,#8
.L244:
	jz.t	d15:1,.L10
.L245:
	or	d15,#1
.L246:
	insert	d15,d15,#0,#1,#1
	insert	d3,d3,d15,#0,#8
.L247:
	insert	d3,d3,d1,#2,#14
	st.w	[a15],d3
.L10:
	extr.u	d15,d3,#0,#8
.L248:
	insert	d15,d15,#0,#0,#1
.L249:
	or	d15,#2
.L250:
	insert	d3,d3,d15,#0,#8
	st.w	[a15],d3
.L11:
	ld.bu	d15,[a15]
.L251:
	jnz.t	d15:0,.L11
.L129:
	mul	d15,d0,#12
	movh.a	a15,#61443
.L181:
	lea	a15,[a15]@los(0xf003624c)
.L252:
	addsc.a	a2,a15,d15,#0
.L253:
	movh.a	a15,#61443
	lea	a15,[a15]@los(0xf003624c)
.L254:
	addsc.a	a15,a15,d15,#0
.L255:
	ld.bu	d0,[a15]4
.L133:
	movh.a	a15,#61443
.L134:
	or	d0,d0,#8
	lea	a15,[a15]@los(0xf003624c)
.L136:
	addsc.a	a15,a15,d15,#0
.L137:
	st.b	[a2]4,d0
.L138:
	ld.w	d0,[a15]
.L183:
	extr.u	d15,d0,#0,#8
.L256:
	jz.t	d15:1,.L12
.L257:
	or	d15,#1
.L258:
	insert	d15,d15,#0,#1,#1
	insert	d0,d0,d15,#0,#8
.L259:
	insert	d0,d0,d1,#2,#14
	st.w	[a15],d0
.L12:
	extr.u	d15,d0,#0,#8
.L260:
	or	d15,#1
.L261:
	or	d15,#2
.L262:
	insert	d0,d0,d15,#0,#8
	st.w	[a15],d0
.L13:
	ld.bu	d15,[a15]
.L263:
	jz.t	d15:0,.L13
.L123:
	movh.a	a15,#61443
.L182:
	ld.w	d0,[a15]@los(0xf00362a8)
.L184:
	extr.u	d15,d0,#0,#8
.L264:
	jz.t	d15:1,.L14
.L265:
	or	d15,#1
.L266:
	insert	d15,d15,#0,#1,#1
	insert	d0,d0,d15,#0,#8
.L267:
	insert	d0,d0,d2,#2,#14
	st.w	[a15]@los(0xf00362a8),d0
.L14:
	extr.u	d15,d0,#0,#8
	movh.a	a15,#61443
.L268:
	insert	d15,d15,#0,#0,#1
.L269:
	or	d15,#2
.L270:
	insert	d0,d0,d15,#0,#8
	st.w	[a15]@los(0xf00362a8),d0
.L271:
	movh.a	a15,#61443
.L15:
	ld.bu	d15,[a15]@los(0xf00362a8)
.L272:
	jnz.t	d15:0,.L15
.L148:
	ld.bu	d15,[a15]@los(0xf00362ac)
.L273:
	or	d15,#8
	st.b	[a15]@los(0xf00362ac),d15
.L155:
	ld.w	d0,[a15]@los(0xf00362a8)
.L185:
	extr.u	d15,d0,#0,#8
.L274:
	jz.t	d15:1,.L16
.L275:
	or	d15,#1
.L276:
	insert	d15,d15,#0,#1,#1
	insert	d0,d0,d15,#0,#8
.L277:
	insert	d0,d0,d2,#2,#14
	st.w	[a15]@los(0xf00362a8),d0
.L16:
	extr.u	d15,d0,#0,#8
	movh.a	a15,#61443
.L278:
	or	d15,#1
.L279:
	or	d15,#2
.L280:
	insert	d0,d0,d15,#0,#8
	st.w	[a15]@los(0xf00362a8),d0
.L281:
	movh.a	a15,#61443
.L17:
	ld.bu	d15,[a15]@los(0xf00362a8)
.L282:
	jz.t	d15:0,.L17
.L143:
	call	_c_init
.L161:
	call	main
	mov	d4,d2
	j	exit
.L37:
	
__osEE_tc_core0_start_function_end:
	.size	osEE_tc_core0_start,__osEE_tc_core0_start_function_end-osEE_tc_core0_start
.L35:
	; End of function
	
	.calls	'__INDIRECT__','_lc_u_trap_tab_tc0'
	.calls	'__INDIRECT__','_lc_u_int_tab_tc0'
	.calls	'osEE_tc_core0_start','_c_init'
	.calls	'osEE_tc_core0_start','main'
	.calls	'osEE_tc_core0_start','exit'
	.calls	'_START','',0
	.weak	exit
	.extern	exit
	.extern	_Exit
	.extern	_c_init
	.extern	main
	.extern	_lc_ue_ustack_tc0
	.extern	_lc_ue_istack_tc0
	.extern	_lc_u_trap_tab_tc0
	.extern	_lc_u_int_tab_tc0
	.extern	_SMALL_DATA_
	.extern	_LITERAL_DATA_
	.extern	_A8_DATA_
	.extern	_A9_DATA_
	.extern	_lc_ub_csa_tc0
	.extern	_lc_ue_csa_tc0
	.extern	__INDIRECT__
	.calls	'osEE_tc_core0_start','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L23:
	.word	12989
	.half	3
	.word	.L24
	.byte	4
.L22:
	.byte	1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_cstart.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L25
.L38:
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'osEE_tc_clz',0,3,1,186,1,48
	.word	227
	.byte	1,1,4
	.byte	'reg',0,1,186,1,69
	.word	227
	.byte	5,0
.L62:
	.byte	6
	.byte	'osEE_tc_dsync',0,3,1,202,1,44,1,1
.L64:
	.byte	5,0,7,2,109,9,1,8
	.byte	'OS_CODE_ID_INVALID',0,127,8
	.byte	'OS_CORE_ID_0',0,0,8
	.byte	'OS_CORE_ID_MASTER',0,0,8
	.byte	'OS_CORE_ID_ARR_SIZE',0,1,0,3
	.byte	'osEE_get_curr_core_id',0,3,1,237,2,52
	.word	306
	.byte	1,1,5,0
.L53:
	.byte	2
	.byte	'unsigned short int',0,2,7
.L40:
	.byte	3
	.byte	'osEE_tc_get_cpu_wdt_pw',0,3,3,238,2,3
	.word	426
	.byte	1,1
.L43:
	.byte	4
	.byte	'core_index',0,3,238,2,35
	.word	227
.L45:
	.byte	5,0
.L56:
	.byte	3
	.byte	'osEE_tc_get_safety_wdt_pw',0,3,3,254,2,3
	.word	426
	.byte	1,1
.L57:
	.byte	5,0
.L65:
	.byte	6
	.byte	'osEE_tc_clear_cpu_endinit',0,3,3,143,3,2,1,1
.L68:
	.byte	4
	.byte	'core_index',0,3,143,3,37
	.word	227
.L70:
	.byte	4
	.byte	'pw',0,3,143,3,58
	.word	426
.L72:
	.byte	5,0
.L93:
	.byte	6
	.byte	'osEE_tc_set_cpu_endinit',0,3,3,182,3,3,1,1
.L96:
	.byte	4
	.byte	'core_index',0,3,182,3,36
	.word	227
.L98:
	.byte	4
	.byte	'pw',0,3,182,3,57
	.word	426
.L100:
	.byte	5,0
.L122:
	.byte	6
	.byte	'osEE_tc_disable_cpu_wdt',0,3,3,223,3,3,1,1
.L124:
	.byte	4
	.byte	'core_index',0,3,223,3,36
	.word	227
.L126:
	.byte	4
	.byte	'pw',0,3,223,3,57
	.word	426
.L128:
	.byte	9,5,5,0,0
.L147:
	.byte	6
	.byte	'osEE_tc_clear_safety_endinit',0,3,3,249,3,3,1,1
.L149:
	.byte	4
	.byte	'pw',0,3,249,3,41
	.word	426
.L151:
	.byte	5,0
.L154:
	.byte	6
	.byte	'osEE_tc_set_safety_endinit',0,3,3,157,4,3,1,1
.L156:
	.byte	4
	.byte	'pw',0,3,157,4,39
	.word	426
.L158:
	.byte	5,0
.L142:
	.byte	6
	.byte	'osEE_tc_disable_safety_wdt',0,3,3,195,4,3,1,1
.L144:
	.byte	4
	.byte	'pw',0,3,195,4,39
	.word	426
.L146:
	.byte	9,5,5,0,0,7,2,72,9,1,8
	.byte	'OSEE_FALSE',0,0,8
	.byte	'OSEE_TRUE',0,1,0
.L77:
	.byte	6
	.byte	'osEE_tc_set_pcache_wo_endinit',0,3,3,161,5,3,1,1
.L80:
	.byte	4
	.byte	'enable',0,3,161,5,43
	.word	900
.L82:
	.byte	5,0
.L85:
	.byte	6
	.byte	'osEE_tc_set_dcache_wo_endinit',0,3,3,183,5,3,1,1
.L88:
	.byte	4
	.byte	'enable',0,3,183,5,43
	.word	900
.L90:
	.byte	5,0,2
	.byte	'unsigned char',0,1,8,10,4,116,3,4,11
	.byte	'pcxo',0,2
	.word	426
	.byte	16,0,2,35,0,11
	.byte	'pcxs',0,1
	.word	1043
	.byte	4,4,2,35,2,11
	.byte	'ul',0,1
	.word	1043
	.byte	1,3,2,35,2,11
	.byte	'pie',0,1
	.word	1043
	.byte	1,2,2,35,2,11
	.byte	'pcpn',0,2
	.word	426
	.byte	8,2,2,35,2,12,1
	.word	1043
	.byte	1,1,2,35,3,12,1
	.word	1043
	.byte	1,0,2,35,3,0,13,4,114,9,4,14
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	1060
	.byte	4,2,35,0,0,15
	.byte	'void',0,16
	.word	1198
	.byte	17
	.byte	'OsEE_addr',0,2,90,31
	.word	1204
	.byte	10,4,137,1,9,60,14
	.byte	'psw',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'a10',0
	.word	1209
	.byte	4,2,35,4,14
	.byte	'a11',0
	.word	1209
	.byte	4,2,35,8,14
	.byte	'd8',0
	.word	227
	.byte	4,2,35,12,14
	.byte	'd9',0
	.word	227
	.byte	4,2,35,16,14
	.byte	'd10',0
	.word	227
	.byte	4,2,35,20,14
	.byte	'd11',0
	.word	227
	.byte	4,2,35,24,14
	.byte	'a12',0
	.word	1209
	.byte	4,2,35,28,14
	.byte	'a13',0
	.word	1209
	.byte	4,2,35,32,14
	.byte	'a14',0
	.word	1209
	.byte	4,2,35,36,14
	.byte	'a15',0
	.word	1209
	.byte	4,2,35,40,14
	.byte	'd12',0
	.word	227
	.byte	4,2,35,44,14
	.byte	'd13',0
	.word	227
	.byte	4,2,35,48,14
	.byte	'd14',0
	.word	227
	.byte	4,2,35,52,14
	.byte	'd15',0
	.word	227
	.byte	4,2,35,56,0,10,4,156,1,9,60,14
	.byte	'a11',0
	.word	1209
	.byte	4,2,35,0,14
	.byte	'a2',0
	.word	1209
	.byte	4,2,35,4,14
	.byte	'a3',0
	.word	1209
	.byte	4,2,35,8,14
	.byte	'd0',0
	.word	227
	.byte	4,2,35,12,14
	.byte	'd1',0
	.word	227
	.byte	4,2,35,16,14
	.byte	'd2',0
	.word	227
	.byte	4,2,35,20,14
	.byte	'd3',0
	.word	227
	.byte	4,2,35,24,14
	.byte	'a4',0
	.word	1209
	.byte	4,2,35,28,14
	.byte	'a5',0
	.word	1209
	.byte	4,2,35,32,14
	.byte	'a6',0
	.word	1209
	.byte	4,2,35,36,14
	.byte	'a7',0
	.word	1209
	.byte	4,2,35,40,14
	.byte	'd4',0
	.word	227
	.byte	4,2,35,44,14
	.byte	'd5',0
	.word	227
	.byte	4,2,35,48,14
	.byte	'd6',0
	.word	227
	.byte	4,2,35,52,14
	.byte	'd7',0
	.word	227
	.byte	4,2,35,56,0,13,4,175,1,9,60,14
	.byte	'uctx',0
	.word	1227
	.byte	60,2,35,0,14
	.byte	'lctx',0
	.word	1427
	.byte	60,2,35,0,0,10,4,181,1,9,64,14
	.byte	'l_next',0
	.word	1165
	.byte	4,2,35,0,14
	.byte	'ctx',0
	.word	1615
	.byte	60,2,35,4,0,16
	.word	1650
	.byte	18
	.word	1686
	.byte	18
	.word	1650
	.byte	16
	.word	1696
	.byte	18
	.word	1701
.L104:
	.byte	6
	.byte	'osEE_tc_csa_init_inline',0,3,3,205,5,3,1,1
.L107:
	.byte	4
	.byte	'p_csa_begin',0,3,207,5,26
	.word	1691
.L109:
	.byte	4
	.byte	'p_csa_end',0,3,208,5,26
	.word	1706
.L111:
	.byte	9
.L117:
	.byte	5,0,0,16
	.word	1198
	.byte	10,6,246,6,9,4,14
	.byte	'dummy',0
	.word	227
	.byte	4,2,35,0,0,16
	.word	1792
	.byte	16
	.word	.L186-.L23
.L186:
	.byte	19
	.byte	'OsEE_CTX_tag',0,4,243,1,16,16,14
	.byte	'p_ctx',0
	.word	1819
	.byte	4,2,35,0,14
	.byte	'dummy',0
	.word	227
	.byte	4,2,35,4,14
	.byte	'pcxi',0
	.word	1165
	.byte	4,2,35,8,14
	.byte	'ra',0
	.word	1209
	.byte	4,2,35,12,0,16
	.word	1824
	.byte	10,4,128,2,9,8,14
	.byte	'p_bos',0
	.word	1900
	.byte	4,2,35,0,14
	.byte	'stack_size',0
	.word	227
	.byte	4,2,35,4,0,18
	.word	1905
	.byte	16
	.word	1947
	.byte	10,4,251,1,9,4,14
	.byte	'p_tos',0
	.word	1900
	.byte	4,2,35,0,0,16
	.word	1957
	.byte	10,4,139,2,9,12,14
	.byte	'p_sdb',0
	.word	1952
	.byte	4,2,35,0,14
	.byte	'p_scb',0
	.word	1979
	.byte	4,2,35,4,14
	.byte	'isr2_src',0
	.word	426
	.byte	2,2,35,8,0,18
	.word	1984
	.byte	7,7,221,2,9,1,8
	.byte	'OSEE_TASK_SUSPENDED',0,0,8
	.byte	'OSEE_TASK_READY',0,1,8
	.byte	'OSEE_TASK_READY_STACKED',0,2,8
	.byte	'OSEE_TASK_WAITING',0,3,8
	.byte	'OSEE_TASK_RUNNING',0,4,8
	.byte	'OSEE_TASK_CHAINED',0,5,0,16
	.word	.L187-.L23
	.byte	18
	.word	.L188-.L23
	.byte	16
	.word	2182
.L187:
	.byte	19
	.byte	'OsEE_SN_tag',0,8,75,16,8,14
	.byte	'p_next',0
	.word	2177
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	2187
	.byte	4,2,35,4,0,16
	.word	2192
	.byte	10,6,224,1,9,16,14
	.byte	'current_num_of_act',0
	.word	1043
	.byte	1,2,35,0,14
	.byte	'current_prio',0
	.word	1043
	.byte	1,2,35,1,14
	.byte	'status',0
	.word	2044
	.byte	1,2,35,2,14
	.byte	'wait_mask',0
	.word	227
	.byte	4,2,35,4,14
	.byte	'event_mask',0
	.word	227
	.byte	4,2,35,8,14
	.byte	'p_own_sn',0
	.word	2241
	.byte	4,2,35,12,0,16
	.word	2246
	.byte	7,7,197,2,9,1,8
	.byte	'OSEE_TASK_TYPE_BASIC',0,0,8
	.byte	'OSEE_TASK_TYPE_EXTENDED',0,1,8
	.byte	'OSEE_TASK_TYPE_ISR2',0,2,8
	.byte	'OSEE_TASK_TYPE_IDLE',0,3,0,20,1,1,16
	.word	2481
	.byte	17
	.byte	'TaskFunc',0,7,186,2,9
	.word	2484
.L188:
	.byte	19
	.byte	'OsEE_TDB_tag',0,6,136,2,16,32,14
	.byte	'hdb',0
	.word	2039
	.byte	12,2,35,0,14
	.byte	'p_tcb',0
	.word	2376
	.byte	4,2,35,12,14
	.byte	'tid',0
	.word	227
	.byte	4,2,35,16,14
	.byte	'task_type',0
	.word	2381
	.byte	1,2,35,20,14
	.byte	'task_func',0
	.word	2489
	.byte	4,2,35,24,14
	.byte	'ready_prio',0
	.word	1043
	.byte	1,2,35,28,14
	.byte	'dispatch_prio',0
	.word	1043
	.byte	1,2,35,29,14
	.byte	'max_num_of_act',0
	.word	1043
	.byte	1,2,35,30,0,18
	.word	2507
	.byte	16
	.word	2673
	.byte	21
	.word	2678
	.byte	22,0,18
	.word	2683
	.byte	16
	.word	2690
	.byte	7,6,178,4,9,1,8
	.byte	'OSEE_TRIGGER_INACTIVE',0,0,8
	.byte	'OSEE_TRIGGER_CANCELED',0,1,8
	.byte	'OSEE_TRIGGER_ACTIVE',0,2,8
	.byte	'OSEE_TRIGGER_EXPIRED',0,3,8
	.byte	'OSEE_TRIGGER_REENABLED',0,4,0,10,6,201,4,9,16,14
	.byte	'p_next',0
	.word	.L189-.L23
	.byte	4,2,35,0,14
	.byte	'when',0
	.word	227
	.byte	4,2,35,4,14
	.byte	'status',0
	.word	2700
	.byte	1,2,35,8,14
	.byte	'cycle',0
	.word	227
	.byte	4,2,35,10,0,16
	.word	2825
	.byte	17
	.byte	'OsEE_kernel_cb',0,6,81,9
	.word	2484
	.byte	10,6,137,3,9,16,14
	.byte	'f',0
	.word	2898
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	2678
	.byte	4,2,35,4,14
	.byte	'p_counter_db',0
	.word	.L190-.L23
	.byte	4,2,35,8,14
	.byte	'mask',0
	.word	227
	.byte	4,2,35,12,0,7,6,255,2,9,1,8
	.byte	'OSEE_ACTION_TASK',0,0,8
	.byte	'OSEE_ACTION_EVENT',0,1,8
	.byte	'OSEE_ACTION_COUNTER',0,2,8
	.byte	'OSEE_ACTION_CALLBACK',0,3,0,10,6,152,3,9,20,14
	.byte	'param',0
	.word	2921
	.byte	16,2,35,0,14
	.byte	'type',0
	.word	2990
	.byte	1,2,35,16,0,18
	.word	3081
	.byte	19
	.byte	'OsEE_TriggerDB_tag',0,6,240,4,16,28,14
	.byte	'p_trigger_cb',0
	.word	2893
	.byte	4,2,35,0,14
	.byte	'p_counter_db',0
	.word	.L190-.L23
	.byte	4,2,35,4,14
	.byte	'action',0
	.word	3117
	.byte	20,2,35,8,0,18
	.word	3122
.L189:
	.byte	16
	.word	3208
	.byte	17
	.byte	'OsEE_TriggerQ',0,6,209,2,3
	.word	3213
	.byte	10,6,213,2,9,8,14
	.byte	'trigger_queue',0
	.word	3218
	.byte	4,2,35,0,14
	.byte	'value',0
	.word	227
	.byte	4,2,35,4,0,16
	.word	3241
	.byte	10,7,183,3,9,12,14
	.byte	'maxallowedvalue',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'ticksperbase',0
	.word	227
	.byte	4,2,35,4,14
	.byte	'mincycle',0
	.word	227
	.byte	4,2,35,8,0,10,6,239,2,9,16,14
	.byte	'p_counter_cb',0
	.word	3286
	.byte	4,2,35,0,14
	.byte	'info',0
	.word	3291
	.byte	12,2,35,4,0,18
	.word	3363
.L190:
	.byte	16
	.word	3406
	.byte	21
	.word	3411
	.byte	22,0,18
	.word	3416
	.byte	16
	.word	3423
	.byte	18
	.word	3122
	.byte	16
	.word	3433
	.byte	21
	.word	3438
	.byte	22,0,18
	.word	3443
	.byte	16
	.word	3450
	.byte	10,6,202,7,9,28,14
	.byte	'p_kcb',0
	.word	1814
	.byte	4,2,35,0,14
	.byte	'p_tdb_ptr_array',0
	.word	2695
	.byte	4,2,35,4,14
	.byte	'tdb_array_size',0
	.word	227
	.byte	4,2,35,8,14
	.byte	'p_counter_ptr_array',0
	.word	3428
	.byte	4,2,35,12,14
	.byte	'counter_array_size',0
	.word	227
	.byte	4,2,35,16,14
	.byte	'p_alarm_ptr_array',0
	.word	3455
	.byte	4,2,35,20,14
	.byte	'alarm_array_size',0
	.word	227
	.byte	4,2,35,24,0,18
	.word	3460
	.byte	16
	.word	3641
	.byte	3
	.byte	'osEE_get_kernel',0,3,5,85,50
	.word	3646
	.byte	1,1,5,0,16
	.word	2481
	.byte	18
	.word	3122
	.byte	16
	.word	3685
	.byte	16
	.word	2481
	.byte	21
	.word	1905
	.byte	22,0,18
	.word	3700
	.byte	16
	.word	3707
	.byte	21
	.word	1957
	.byte	22,0,16
	.word	3717
	.byte	10,4,150,2,9,12,14
	.byte	'p_sdb_array',0
	.word	3712
	.byte	4,2,35,0,14
	.byte	'p_scb_array',0
	.word	3724
	.byte	4,2,35,4,14
	.byte	'stack_num',0
	.word	227
	.byte	4,2,35,8,0,18
	.word	3729
	.byte	10,8,193,1,9,8,14
	.byte	'p_head',0
	.word	2241
	.byte	4,2,35,0,14
	.byte	'p_tail',0
	.word	2241
	.byte	4,2,35,4,0,23,24
	.word	3802
	.byte	24,2,0,10,8,198,1,9,28,14
	.byte	'queue',0
	.word	3841
	.byte	24,2,35,0,14
	.byte	'mask',0
	.word	1043
	.byte	1,2,35,24,0,7,6,115,9,1,8
	.byte	'OSEE_KERNEL_INITIALIZED',0,0,8
	.byte	'OSEE_KERNEL_STARTING',0,1,8
	.byte	'OSEE_KERNEL_STARTED',0,2,8
	.byte	'OSEE_KERNEL_SHUTDOWN',0,3,0,25
	.word	3886
	.byte	7,7,177,5,9,1,8
	.byte	'E_OK',0,0,8
	.byte	'E_OS_ACCESS',0,1,8
	.byte	'E_OS_CALLEVEL',0,2,8
	.byte	'E_OS_ID',0,3,8
	.byte	'E_OS_LIMIT',0,4,8
	.byte	'E_OS_NOFUNC',0,5,8
	.byte	'E_OS_RESOURCE',0,6,8
	.byte	'E_OS_STATE',0,7,8
	.byte	'E_OS_VALUE',0,8,8
	.byte	'E_OS_SERVICEID',0,9,8
	.byte	'E_OS_ILLEGAL_ADDRESS',0,10,8
	.byte	'E_OS_MISSINGEND',0,11,8
	.byte	'E_OS_DISABLEDINT',0,12,8
	.byte	'E_OS_STACKFAULT',0,13,8
	.byte	'E_OS_PARAM_POINTER',0,14,8
	.byte	'E_OS_PROTECTION_MEMORY',0,15,8
	.byte	'E_OS_PROTECTION_TIME',0,16,8
	.byte	'E_OS_PROTECTION_ARRIVAL',0,17,8
	.byte	'E_OS_PROTECTION_LOCKED',0,18,8
	.byte	'E_OS_PROTECTION_EXCEPTION',0,19,8
	.byte	'E_OS_SPINLOCK',0,20,8
	.byte	'E_OS_INTERFERENCE_DEADLOCK',0,21,8
	.byte	'E_OS_NESTING_DEADLOCK',0,22,8
	.byte	'E_OS_CORE',0,23,8
	.byte	'E_OS_SYS_INIT',0,24,8
	.byte	'E_OS_SYS_SUSPEND_NESTING_LIMIT',0,25,8
	.byte	'E_OS_SYS_TASK',0,26,8
	.byte	'E_OS_SYS_STACK',0,27,8
	.byte	'E_OS_SYS_ACT',0,28,0,7,7,244,5,9,1,8
	.byte	'OSServiceId_ActivateTask',0,0,8
	.byte	'OSServiceId_TerminateTask',0,2,8
	.byte	'OSServiceId_ChainTask',0,4,8
	.byte	'OSServiceId_Schedule',0,6,8
	.byte	'OSServiceId_GetTaskID',0,8,8
	.byte	'OSServiceId_GetTaskState',0,10,8
	.byte	'OSServiceId_DisableAllInterrupts',0,12,8
	.byte	'OSServiceId_EnableAllInterrupts',0,14,8
	.byte	'OSServiceId_SuspendAllInterrupts',0,16,8
	.byte	'OSServiceId_ResumeAllInterrupts',0,18,8
	.byte	'OSServiceId_SuspendOSInterrupts',0,20,8
	.byte	'OSServiceId_ResumeOSInterrupts',0,22,8
	.byte	'OSServiceId_SetEvent',0,28,8
	.byte	'OSServiceId_ClearEvent',0,30,8
	.byte	'OSServiceId_GetEvent',0,32,8
	.byte	'OSServiceId_WaitEvent',0,34,8
	.byte	'OSServiceId_GetAlarmBase',0,36,8
	.byte	'OSServiceId_GetAlarm',0,38,8
	.byte	'OSServiceId_SetRelAlarm',0,40,8
	.byte	'OSServiceId_SetAbsAlarm',0,42,8
	.byte	'OSServiceId_CancelAlarm',0,44,8
	.byte	'OSServiceId_IncrementCounter',0,46,8
	.byte	'OSServiceId_GetCounterValue',0,48,8
	.byte	'OSServiceId_GetElapsedValue',0,50,8
	.byte	'OSServiceId_GetActiveApplicationMode',0,198,0,8
	.byte	'OSServiceId_ShutdownOS',0,200,0,8
	.byte	'OSServiceId_StartOS',0,202,0,8
	.byte	'OSId_TaskBody',0,206,0,8
	.byte	'OSId_ISR2Body',0,208,0,8
	.byte	'OSId_Action',0,210,0,8
	.byte	'OSId_Kernel',0,212,0,8
	.byte	'OsId_Invalid',0,214,0,0,7,6,97,9,1,8
	.byte	'OSEE_KERNEL_CTX',0,0,8
	.byte	'OSEE_IDLE_CTX',0,1,8
	.byte	'OSEE_TASK_CTX',0,2,8
	.byte	'OSEE_TASK_ISR2_CTX',0,3,8
	.byte	'OSEE_ERRORHOOK_CTX',0,4,8
	.byte	'OSEE_PROTECTIONHOOK_CTX',0,5,8
	.byte	'OSEE_PRETASKHOOK_CTX',0,6,8
	.byte	'OSEE_POSTTASKHOOK_CTX',0,7,8
	.byte	'OSEE_STARTUPHOOK_CTX',0,8,8
	.byte	'OSEE_SHUTDOWNHOOK_CTX',0,9,8
	.byte	'OSEE_ALARMCALLBACK_CTX',0,10,0,10,6,224,5,9,60,14
	.byte	'p_curr',0
	.word	2678
	.byte	4,2,35,0,14
	.byte	'rq',0
	.word	3850
	.byte	28,2,35,4,14
	.byte	'p_free_sn',0
	.word	2241
	.byte	4,2,35,32,14
	.byte	'p_stk_sn',0
	.word	2241
	.byte	4,2,35,36,14
	.byte	'os_status',0
	.word	3986
	.byte	1,2,35,40,14
	.byte	'app_mode',0
	.word	1043
	.byte	1,2,35,41,14
	.byte	'last_error',0
	.word	3991
	.byte	1,2,35,42,14
	.byte	'service_id',0
	.word	4535
	.byte	1,2,35,43,14
	.byte	'os_context',0
	.word	5383
	.byte	1,2,35,44,14
	.byte	'prev_s_isr_all_status',0
	.word	227
	.byte	4,2,35,46,14
	.byte	'prev_s_isr_os_status',0
	.word	227
	.byte	4,2,35,50,14
	.byte	's_isr_all_cnt',0
	.word	1043
	.byte	1,2,35,54,14
	.byte	's_isr_os_cnt',0
	.word	1043
	.byte	1,2,35,55,14
	.byte	'd_isr_all_cnt',0
	.word	1043
	.byte	1,2,35,56,14
	.byte	'orti_service_id_valid',0
	.word	900
	.byte	1,2,35,57,0,16
	.word	5626
	.byte	19
	.byte	'OsEE_autostart_tdb_tag',0,6,206,5,16,8,14
	.byte	'p_tdb_ptr_array',0
	.word	2695
	.byte	4,2,35,0,14
	.byte	'tdb_array_size',0
	.word	227
	.byte	4,2,35,4,0,21
	.word	5960
	.byte	22,0,18
	.word	6039
	.byte	16
	.word	6046
	.byte	18
	.word	3122
	.byte	16
	.word	6056
	.byte	10,6,176,5,9,12,14
	.byte	'p_trigger_db',0
	.word	6061
	.byte	4,2,35,0,14
	.byte	'first_tick_parameter',0
	.word	227
	.byte	4,2,35,4,14
	.byte	'second_tick_parameter',0
	.word	227
	.byte	4,2,35,8,0,21
	.word	6066
	.byte	22,0,18
	.word	6156
	.byte	16
	.word	6163
	.byte	10,6,194,5,9,8,14
	.byte	'p_trigger_ptr_array',0
	.word	6168
	.byte	4,2,35,0,14
	.byte	'trigger_array_size',0
	.word	227
	.byte	4,2,35,4,0,21
	.word	6173
	.byte	22,0,18
	.word	6237
	.byte	16
	.word	6244
	.byte	10,6,203,6,9,44,14
	.byte	'chdb',0
	.word	3797
	.byte	12,2,35,0,14
	.byte	'p_ccb',0
	.word	5955
	.byte	4,2,35,12,14
	.byte	'p_idle_hook',0
	.word	2489
	.byte	4,2,35,16,14
	.byte	'p_idle_task',0
	.word	2678
	.byte	4,2,35,20,14
	.byte	'p_sys_counter_db',0
	.word	3411
	.byte	4,2,35,24,14
	.byte	'p_autostart_tdb_array',0
	.word	6051
	.byte	4,2,35,28,14
	.byte	'autostart_tdb_array_size',0
	.word	227
	.byte	4,2,35,32,14
	.byte	'p_autostart_trigger_array',0
	.word	6249
	.byte	4,2,35,36,14
	.byte	'autostart_trigger_array_size',0
	.word	227
	.byte	4,2,35,40,0,18
	.word	6254
	.byte	16
	.word	6496
	.byte	3
	.byte	'osEE_get_curr_core',0,3,5,114,50
	.word	6501
	.byte	1,1,5,0,16
	.word	227
	.byte	6
	.byte	'osEE_set_SP',0,3,9,148,1,44,1,1,4
	.byte	'sp',0,9,148,1,69
	.word	6538
	.byte	5,0,3
	.byte	'osEE_tc_csa_link_to_pointer',0,3,9,190,1,3
	.word	1686
	.byte	1,1,4
	.byte	'l_csa',0,9,190,1,45
	.word	1165
	.byte	5,0,10,4,190,1,3,4,11
	.byte	'ccpn',0,1
	.word	1043
	.byte	8,0,2,35,0,12,1
	.word	1043
	.byte	7,1,2,35,1,11
	.byte	'ie',0,1
	.word	1043
	.byte	1,0,2,35,1,11
	.byte	'pipn',0,1
	.word	1043
	.byte	8,0,2,35,2,12,1
	.word	1043
	.byte	8,0,2,35,3,0,13,4,188,1,9,4,14
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	6634
	.byte	4,2,35,0,0,3
	.byte	'osEE_tc_get_icr',0,3,9,128,2,48
	.word	6709
	.byte	1,1,5,0,6
	.byte	'osEE_tc_set_icr',0,3,9,135,2,44,1,1,4
	.byte	'icr',0,9,135,2,69
	.word	6709
	.byte	5,0,6
	.byte	'osEE_hal_disableIRQ',0,3,9,146,2,44,1,1,5,0,3
	.byte	'OSEE_ISR2_VIRT_TO_HW_PRIO',0,3,9,173,2,1
	.word	1043
	.byte	1,1,4
	.byte	'virt_prio',0,9,173,2,36
	.word	1043
	.byte	5,0,3
	.byte	'osEE_hal_begin_nested_primitive',0,3,9,233,2,3
	.word	227
	.byte	1,1,9,5,5,5,5,5,0,0,6
	.byte	'osEE_hal_end_nested_primitive',0,3,9,250,2,3,1,1,4
	.byte	'flags',0,9,250,2,42
	.word	227
	.byte	9,5,5,0,0,2
	.byte	'int',0,4,5,26
	.byte	'__mtcr',0,1,1,1,1,27
	.word	7011
	.byte	27
	.word	7011
	.byte	0,25
	.word	7011
	.byte	28
	.byte	'__mfcr',0
	.word	7041
	.byte	1,1,1,1,27
	.word	7011
	.byte	0,29
	.byte	'__dsync',0,1,1,1,1,26
	.byte	'__set_sp',0,1,1,1,1,27
	.word	1204
	.byte	0,30
	.word	243
	.byte	31
	.word	267
	.byte	5,0,30
	.word	282
	.byte	5,0,30
	.word	390
	.byte	5,0,30
	.word	448
	.byte	31
	.word	483
	.byte	5,0,30
	.word	505
	.byte	5,0,30
	.word	545
	.byte	31
	.word	579
	.byte	31
	.word	599
	.byte	5,0,30
	.word	613
	.byte	31
	.word	645
	.byte	31
	.word	665
	.byte	5,0,30
	.word	679
	.byte	31
	.word	711
	.byte	31
	.word	731
	.byte	9,32
	.word	545
	.byte	31
	.word	579
	.byte	31
	.word	599
	.byte	33
	.word	611
	.byte	0,5,32
	.word	613
	.byte	31
	.word	645
	.byte	31
	.word	665
	.byte	33
	.word	677
	.byte	0,5,0,0,30
	.word	748
	.byte	31
	.word	785
	.byte	5,0,30
	.word	799
	.byte	31
	.word	834
	.byte	5,0,30
	.word	848
	.byte	31
	.word	883
	.byte	9,32
	.word	748
	.byte	31
	.word	785
	.byte	33
	.word	797
	.byte	0,5,32
	.word	799
	.byte	31
	.word	834
	.byte	33
	.word	846
	.byte	0,5,0,0,30
	.word	931
	.byte	31
	.word	969
	.byte	5,0,30
	.word	987
	.byte	31
	.word	1025
	.byte	5,0,30
	.word	1711
	.byte	31
	.word	1743
	.byte	31
	.word	1764
	.byte	9,5,0,0,30
	.word	3651
	.byte	5,0,30
	.word	6506
	.byte	5,0,30
	.word	6543
	.byte	31
	.word	6563
	.byte	5,0,30
	.word	6577
	.byte	31
	.word	6617
	.byte	5,0,30
	.word	6743
	.byte	5,0,30
	.word	6773
	.byte	31
	.word	6797
	.byte	5,0,30
	.word	6812
	.byte	5,0,30
	.word	6842
	.byte	31
	.word	6880
	.byte	5,0,30
	.word	6901
	.byte	9,9,32
	.word	6842
	.byte	31
	.word	6880
	.byte	33
	.word	6899
	.byte	0,32
	.word	6773
	.byte	31
	.word	6797
	.byte	33
	.word	6810
	.byte	0,0,32
	.word	6842
	.byte	31
	.word	6880
	.byte	33
	.word	6899
	.byte	0,5,5,5,32
	.word	6743
	.byte	33
	.word	6771
	.byte	0,5,0,0,30
	.word	6953
	.byte	31
	.word	6991
	.byte	9,32
	.word	6773
	.byte	31
	.word	6797
	.byte	33
	.word	6810
	.byte	0,5,32
	.word	6743
	.byte	33
	.word	6771
	.byte	0,5,0,0,34
	.byte	'exit',0,10,102,33,1,1,1,1,35,10,102,44
	.word	7011
	.byte	0,36
	.byte	'_c_init',0,11,184,1,13,1,1,1,1,37
	.byte	'main',0,11,226,1,12
	.word	7011
	.byte	1,1,1,1,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits_tag',0,3,155,1,16,4,11
	.byte	'endinit',0,1
	.word	1043
	.byte	1,7,2,35,0,11
	.byte	'lck',0,1
	.word	1043
	.byte	1,6,2,35,0,11
	.byte	'pw',0,2
	.word	426
	.byte	14,0,2,35,0,11
	.byte	'rel',0,2
	.word	426
	.byte	16,0,2,35,2,0
.L73:
	.byte	38
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_tag',0,3,253,1,15,4,14
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	7604
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits_tag',0,3,171,1,16,4,12,1
	.word	1043
	.byte	2,6,2,35,0,11
	.byte	'ir0',0,1
	.word	1043
	.byte	1,5,2,35,0,11
	.byte	'dr',0,1
	.word	1043
	.byte	1,4,2,35,0,12,1
	.word	1043
	.byte	1,3,2,35,0,11
	.byte	'ir1',0,1
	.word	1043
	.byte	1,2,2,35,0,11
	.byte	'ur',0,1
	.word	1043
	.byte	1,1,2,35,0,11
	.byte	'par',0,1
	.word	1043
	.byte	1,0,2,35,0,11
	.byte	'tcr',0,1
	.word	1043
	.byte	1,7,2,35,1,11
	.byte	'tctr',0,1
	.word	1043
	.byte	7,0,2,35,1,12,2
	.word	426
	.byte	16,0,2,35,2,0,38
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_tag',0,3,134,2,15,4,14
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	7769
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits_tag',0,3,223,1,16,4,11
	.byte	'ae',0,1
	.word	1043
	.byte	1,7,2,35,0,11
	.byte	'oe',0,1
	.word	1043
	.byte	1,6,2,35,0,11
	.byte	'is0',0,1
	.word	1043
	.byte	1,5,2,35,0,11
	.byte	'ds',0,1
	.word	1043
	.byte	1,4,2,35,0,11
	.byte	'to',0,1
	.word	1043
	.byte	1,3,2,35,0,11
	.byte	'is1',0,1
	.word	1043
	.byte	1,2,2,35,0,11
	.byte	'us',0,1
	.word	1043
	.byte	1,1,2,35,0,11
	.byte	'pas',0,1
	.word	1043
	.byte	1,0,2,35,0,11
	.byte	'tcs',0,1
	.word	1043
	.byte	1,7,2,35,1,11
	.byte	'tct',0,1
	.word	1043
	.byte	7,0,2,35,1,11
	.byte	'tim',0,2
	.word	426
	.byte	16,0,2,35,2,0,38
	.byte	'OsEE_tc_SCU_WDTCPU_SR_tag',0,3,143,2,15,4,14
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8008
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_tag',0,3,179,2,16,12,14
	.byte	'con0',0
	.word	7707
	.byte	4,2,35,0,14
	.byte	'con1',0
	.word	7946
	.byte	4,2,35,4,14
	.byte	'sr',0
	.word	8206
	.byte	4,2,35,8,0,25
	.word	8266
	.byte	16
	.word	8336
.L75:
	.byte	18
	.word	8341
.L83:
	.byte	18
	.word	227
.L91:
	.byte	18
	.word	227
.L102:
	.byte	18
	.word	8341
.L112:
	.byte	18
	.word	227
.L120:
	.byte	18
	.word	1686
.L131:
	.byte	18
	.word	8341
.L140:
	.byte	18
	.word	8341
.L152:
	.byte	38
	.byte	'OsEE_tc_SCU_WDTS_CON0_tag',0,3,152,2,15,4,14
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	7604
	.byte	4,2,35,0,0,36
	.byte	'_lc_u_trap_tab_tc0',0,11,154,4,13,1,1,1,1,36
	.byte	'_lc_u_int_tab_tc0',0,11,155,4,13,1,1,1,1,39
	.byte	'__INDIRECT__',0,11,1,1,1,1,1,2
	.byte	'short int',0,2,5,17
	.byte	'__wchar_t',0,11,1,1
	.word	8521
	.byte	17
	.byte	'__size_t',0,11,1,1
	.word	227
	.byte	17
	.byte	'__ptrdiff_t',0,11,1,1
	.word	7011
	.byte	40,1,16
	.word	8589
	.byte	17
	.byte	'__codeptr',0,11,1,1
	.word	8591
	.byte	17
	.byte	'__intptr_t',0,11,1,1
	.word	7011
	.byte	17
	.byte	'__uintptr_t',0,11,1,1
	.word	227
	.byte	17
	.byte	'size_t',0,12,24,25
	.word	227
	.byte	17
	.byte	'uint8_t',0,13,242,1,41
	.word	1043
	.byte	17
	.byte	'uint16_t',0,13,246,1,41
	.word	426
	.byte	17
	.byte	'int32_t',0,13,253,1,41
	.word	7011
	.byte	17
	.byte	'uint32_t',0,13,254,1,41
	.word	227
	.byte	17
	.byte	'OsEE_bool',0,2,75,3
	.word	900
	.byte	17
	.byte	'OsEE_reg',0,2,91,31
	.word	227
	.byte	17
	.byte	'OsEE_sreg',0,2,92,31
	.word	7011
	.byte	17
	.byte	'OsEE_stack',0,2,93,31
	.word	227
	.byte	17
	.byte	'OsEE_core_id',0,2,130,1,3
	.word	306
	.byte	17
	.byte	'OsEE_prio',0,2,141,1,31
	.word	1043
	.byte	17
	.byte	'OsEE_isr_src_id',0,2,146,1,31
	.word	426
	.byte	17
	.byte	'OsEE_tc_tin',0,14,208,1,17
	.word	1043
	.byte	17
	.byte	'OsEE_pcxi',0,4,131,1,3
	.word	1165
	.byte	17
	.byte	'OsEE_csa_link',0,4,134,1,19
	.word	1165
	.byte	17
	.byte	'OsEE_uctx',0,4,153,1,3
	.word	1227
	.byte	17
	.byte	'OsEE_lctx',0,4,172,1,3
	.word	1427
	.byte	17
	.byte	'OsEE_csa_ctx',0,4,178,1,3
	.word	1615
	.byte	17
	.byte	'OsEE_csa',0,4,184,1,3
	.word	1650
	.byte	17
	.byte	'OsEE_icr',0,4,197,1,3
	.word	6709
	.byte	17
	.byte	'OsEE_CTX',0,4,248,1,3
	.word	1824
	.byte	17
	.byte	'OsEE_SCB',0,4,253,1,3
	.word	1957
	.byte	18
	.word	1905
	.byte	17
	.byte	'OsEE_SDB',0,4,134,2,16
	.word	9071
	.byte	18
	.word	1984
	.byte	17
	.byte	'OsEE_HDB',0,4,145,2,14
	.word	9094
	.byte	18
	.word	3729
	.byte	17
	.byte	'OsEE_CHDB',0,4,154,2,14
	.word	9117
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits',0,3,165,1,3
	.word	7604
	.byte	17
	.byte	'OsEE_tc_SCU_WDTS_CON0_bits',0,3,168,1,38
	.word	7604
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits',0,3,193,1,3
	.word	7769
	.byte	19
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits_tag',0,3,196,1,16,4,11
	.byte	'clrif',0,1
	.word	1043
	.byte	1,7,2,35,0,12,1
	.word	1043
	.byte	1,6,2,35,0,11
	.byte	'ir0',0,1
	.word	1043
	.byte	1,5,2,35,0,11
	.byte	'dr',0,1
	.word	1043
	.byte	1,4,2,35,0,12,1
	.word	1043
	.byte	1,3,2,35,0,11
	.byte	'ir1',0,1
	.word	1043
	.byte	1,2,2,35,0,11
	.byte	'ur',0,1
	.word	1043
	.byte	1,1,2,35,0,11
	.byte	'par',0,1
	.word	1043
	.byte	1,0,2,35,0,11
	.byte	'tcr',0,1
	.word	1043
	.byte	1,7,2,35,1,11
	.byte	'tctr',0,1
	.word	1043
	.byte	7,0,2,35,1,12,2
	.word	426
	.byte	16,0,2,35,2,0,17
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits',0,3,220,1,3
	.word	9253
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits',0,3,247,1,3
	.word	8008
	.byte	17
	.byte	'OsEE_tc_SCU_WDTS_SR_bits',0,3,250,1,36
	.word	8008
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_CON0',0,3,131,2,3
	.word	7707
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_CON1',0,3,140,2,3
	.word	7946
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_SR',0,3,149,2,3
	.word	8206
	.byte	17
	.byte	'OsEE_tc_SCU_WDTS_CON0',0,3,158,2,3
	.word	8386
	.byte	38
	.byte	'OsEE_tc_SCU_WDTS_CON1_tag',0,3,161,2,15,4,14
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9253
	.byte	4,2,35,0,0,17
	.byte	'OsEE_tc_SCU_WDTS_CON1',0,3,167,2,3
	.word	9679
	.byte	38
	.byte	'OsEE_tc_SCU_WDTS_SR_tag',0,3,170,2,15,4,14
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8008
	.byte	4,2,35,0,0,17
	.byte	'OsEE_tc_SCU_WDTS_SR',0,3,176,2,3
	.word	9770
	.byte	19
	.byte	'OsEE_tc_STM_CMCON_bits_tag',0,3,225,6,16,4,11
	.byte	'msize0',0,1
	.word	1043
	.byte	5,3,2,35,0,12,1
	.word	1043
	.byte	3,0,2,35,0,11
	.byte	'mstart0',0,1
	.word	1043
	.byte	5,3,2,35,1,12,1
	.word	1043
	.byte	3,0,2,35,1,11
	.byte	'msize1',0,1
	.word	1043
	.byte	5,3,2,35,2,12,1
	.word	1043
	.byte	3,0,2,35,2,11
	.byte	'mstart1',0,1
	.word	1043
	.byte	5,3,2,35,3,12,1
	.word	1043
	.byte	3,0,2,35,3,0,17
	.byte	'OsEE_tc_STM_CMCON_bits',0,3,243,6,3
	.word	9857
	.byte	19
	.byte	'OsEE_tc_STM_ICR_bits_tag',0,3,135,7,16,4,11
	.byte	'cmp0en',0,1
	.word	1043
	.byte	1,7,2,35,0,11
	.byte	'cmp0ir',0,1
	.word	1043
	.byte	1,6,2,35,0,11
	.byte	'cmp0os',0,1
	.word	1043
	.byte	1,5,2,35,0,12,1
	.word	1043
	.byte	1,4,2,35,0,11
	.byte	'cmp1en',0,1
	.word	1043
	.byte	1,3,2,35,0,11
	.byte	'cmp1ir',0,1
	.word	1043
	.byte	1,2,2,35,0,11
	.byte	'cmp1os',0,1
	.word	1043
	.byte	1,1,2,35,0,12,4
	.word	227
	.byte	25,0,2,35,0,0,17
	.byte	'OsEE_tc_STM_ICR_bits',0,3,153,7,3
	.word	10041
	.byte	10,3,185,11,9,4,12,1
	.word	1043
	.byte	1,7,2,35,0,11
	.byte	'plllv',0,1
	.word	1043
	.byte	1,6,2,35,0,11
	.byte	'oscres',0,1
	.word	1043
	.byte	1,5,2,35,0,11
	.byte	'gainsel',0,1
	.word	1043
	.byte	2,3,2,35,0,11
	.byte	'mode',0,1
	.word	1043
	.byte	2,1,2,35,0,11
	.byte	'shby',0,1
	.word	1043
	.byte	1,0,2,35,0,11
	.byte	'pllhv',0,1
	.word	1043
	.byte	1,7,2,35,1,11
	.byte	'hysen',0,1
	.word	1043
	.byte	1,6,2,35,1,11
	.byte	'hysctl',0,1
	.word	1043
	.byte	2,4,2,35,1,11
	.byte	'ampctl',0,1
	.word	1043
	.byte	2,2,2,35,1,12,1
	.word	1043
	.byte	2,0,2,35,1,11
	.byte	'oscval',0,1
	.word	1043
	.byte	5,3,2,35,2,12,1
	.word	1043
	.byte	2,1,2,35,2,11
	.byte	'apren',0,1
	.word	1043
	.byte	1,0,2,35,2,11
	.byte	'cap0en',0,1
	.word	1043
	.byte	1,7,2,35,3,11
	.byte	'cap1en',0,1
	.word	1043
	.byte	1,6,2,35,3,11
	.byte	'cap2en',0,1
	.word	1043
	.byte	1,5,2,35,3,11
	.byte	'cap3en',0,1
	.word	1043
	.byte	1,4,2,35,3,12,1
	.word	1043
	.byte	4,0,2,35,3,0,17
	.byte	'OsEE_tc_SCU_OSCCON_bits',0,3,225,11,3
	.word	10233
	.byte	10,3,228,11,9,4,12,1
	.word	1043
	.byte	2,6,2,35,0,11
	.byte	'moden',0,1
	.word	1043
	.byte	1,5,2,35,0,12,2
	.word	426
	.byte	6,7,2,35,0,11
	.byte	'ndiv',0,1
	.word	1043
	.byte	7,0,2,35,1,11
	.byte	'pllpwd',0,1
	.word	1043
	.byte	1,7,2,35,2,12,1
	.word	1043
	.byte	1,6,2,35,2,11
	.byte	'resld',0,1
	.word	1043
	.byte	1,5,2,35,2,12,1
	.word	1043
	.byte	5,0,2,35,2,11
	.byte	'pdiv',0,1
	.word	1043
	.byte	3,5,2,35,3,12,1
	.word	1043
	.byte	3,2,2,35,3,11
	.byte	'insel',0,1
	.word	1043
	.byte	2,0,2,35,3,0,17
	.byte	'OsEE_tc_SYSPLLCON0_bits',0,3,252,11,3
	.word	10580
	.byte	10,3,147,12,9,4,11
	.byte	'k2div',0,1
	.word	1043
	.byte	3,5,2,35,0,12,4
	.word	227
	.byte	29,0,2,35,0,0,17
	.byte	'OsEE_tc_SYSPLLCON1_bits',0,3,153,12,3
	.word	10776
	.byte	10,3,168,12,9,4,12,1
	.word	1043
	.byte	1,7,2,35,0,11
	.byte	'pwdstat',0,1
	.word	1043
	.byte	1,6,2,35,0,11
	.byte	'lock',0,1
	.word	1043
	.byte	1,5,2,35,0,12,1
	.word	1043
	.byte	2,3,2,35,0,11
	.byte	'k2rdy',0,1
	.word	1043
	.byte	1,2,2,35,0,12,1
	.word	1043
	.byte	1,1,2,35,0,11
	.byte	'modrun',0,1
	.word	1043
	.byte	1,0,2,35,0,12,4
	.word	227
	.byte	24,0,2,35,0,0,17
	.byte	'OsEE_tc_SCU_SYSPLLSTAT_bits',0,3,186,12,3
	.word	10844
	.byte	10,3,201,12,9,4,12,1
	.word	1043
	.byte	1,7,2,35,0,11
	.byte	'pwdstat',0,1
	.word	1043
	.byte	1,6,2,35,0,11
	.byte	'lock',0,1
	.word	1043
	.byte	1,5,2,35,0,12,1
	.word	1043
	.byte	1,4,2,35,0,11
	.byte	'k3rdy',0,1
	.word	1043
	.byte	1,3,2,35,0,11
	.byte	'k2rdy',0,1
	.word	1043
	.byte	1,2,2,35,0,12,1
	.word	1043
	.byte	1,1,2,35,0,12,4
	.word	227
	.byte	25,0,2,35,0,0,17
	.byte	'OsEE_tc_SCU_PERPLLSTAT_bits',0,3,219,12,3
	.word	11002
	.byte	10,3,142,13,9,4,11
	.byte	'stmdiv',0,1
	.word	1043
	.byte	4,4,2,35,0,11
	.byte	'gtmdiv',0,1
	.word	1043
	.byte	4,0,2,35,0,11
	.byte	'sridiv',0,1
	.word	1043
	.byte	4,4,2,35,1,11
	.byte	'lpdiv',0,1
	.word	1043
	.byte	3,1,2,35,1,12,1
	.word	1043
	.byte	1,0,2,35,1,11
	.byte	'spbdiv',0,1
	.word	1043
	.byte	4,4,2,35,2,11
	.byte	'bbbdiv',0,1
	.word	1043
	.byte	4,0,2,35,2,11
	.byte	'fsidiv',0,1
	.word	1043
	.byte	2,6,2,35,3,11
	.byte	'fsi2div',0,1
	.word	1043
	.byte	2,4,2,35,3,11
	.byte	'clksel',0,1
	.word	1043
	.byte	2,2,2,35,3,11
	.byte	'up',0,1
	.word	1043
	.byte	1,1,2,35,3,11
	.byte	'lck',0,1
	.word	1043
	.byte	1,0,2,35,3,0,17
	.byte	'OsEE_tc_SCU_CCUCON0_bits',0,3,168,13,4
	.word	11159
	.byte	10,3,171,13,9,4,11
	.byte	'mcandiv',0,1
	.word	1043
	.byte	4,4,2,35,0,11
	.byte	'clkselmcan',0,1
	.word	1043
	.byte	2,2,2,35,0,12,1
	.word	1043
	.byte	1,1,2,35,0,11
	.byte	'pll1divdis',0,1
	.word	1043
	.byte	1,0,2,35,0,11
	.byte	'i2cdiv',0,1
	.word	1043
	.byte	4,4,2,35,1,12,1
	.word	1043
	.byte	4,0,2,35,1,11
	.byte	'mscdiv',0,1
	.word	1043
	.byte	4,4,2,35,2,11
	.byte	'clkselmsc',0,1
	.word	1043
	.byte	2,2,2,35,2,12,1
	.word	1043
	.byte	2,0,2,35,2,11
	.byte	'qspidiv',0,1
	.word	1043
	.byte	4,4,2,35,3,11
	.byte	'clkselqspi',0,1
	.word	1043
	.byte	2,2,2,35,3,12,1
	.word	1043
	.byte	1,1,2,35,3,11
	.byte	'lck',0,1
	.word	1043
	.byte	1,0,2,35,3,0,17
	.byte	'OsEE_tc_SCU_CCUCON1_bits',0,3,199,13,3
	.word	11402
	.byte	17
	.byte	'AppModeType',0,7,96,49
	.word	1043
	.byte	17
	.byte	'TaskType',0,7,120,49
	.word	227
	.byte	17
	.byte	'TaskPrio',0,7,200,1,49
	.word	1043
	.byte	17
	.byte	'TaskActivation',0,7,244,1,49
	.word	1043
	.byte	17
	.byte	'CoreIdType',0,7,131,2,49
	.word	306
	.byte	17
	.byte	'OsEE_task_type',0,7,211,2,3
	.word	2381
	.byte	17
	.byte	'TaskExecutionType',0,7,215,2,53
	.word	2381
	.byte	17
	.byte	'OsEE_task_status',0,7,238,2,3
	.word	2044
	.byte	17
	.byte	'TaskStateType',0,7,254,2,53
	.word	2044
	.byte	17
	.byte	'CounterType',0,7,143,3,53
	.word	227
	.byte	17
	.byte	'TickType',0,7,158,3,53
	.word	227
	.byte	17
	.byte	'AlarmBaseType',0,7,194,3,3
	.word	3291
	.byte	17
	.byte	'AlarmType',0,7,214,3,53
	.word	227
	.byte	17
	.byte	'EventMaskType',0,7,183,4,53
	.word	227
	.byte	17
	.byte	'ObjectIDType',0,7,151,5,53
	.word	227
	.byte	17
	.byte	'MemSize',0,7,163,5,53
	.word	227
	.byte	17
	.byte	'OsEE_status_type',0,7,212,5,3
	.word	3991
	.byte	17
	.byte	'StatusType',0,7,217,5,53
	.word	3991
	.byte	17
	.byte	'OsEE_service_id_type',0,7,182,6,3
	.word	4535
	.byte	17
	.byte	'OSServiceIdType',0,7,185,6,53
	.word	4535
	.byte	17
	.byte	'CountType',0,15,81,39
	.word	227
	.byte	17
	.byte	'OsEE_SN',0,8,80,3
	.word	2192
	.byte	17
	.byte	'OsEE_rq_mask',0,8,184,1,37
	.word	1043
	.byte	17
	.byte	'OsEE_rq_queue',0,8,196,1,3
	.word	3802
	.byte	17
	.byte	'OsEE_RQ',0,8,201,1,3
	.word	3850
	.byte	17
	.byte	'OsEE_byte',0,6,83,31
	.word	1043
	.byte	17
	.byte	'OsEE_os_context',0,6,109,3
	.word	5383
	.byte	17
	.byte	'OsEE_kernel_status',0,6,125,3
	.word	3886
	.byte	17
	.byte	'OsEE_TCB',0,6,129,2,3
	.word	2246
	.byte	18
	.word	2507
	.byte	17
	.byte	'OsEE_TDB',0,6,162,2,14
	.word	12289
	.byte	17
	.byte	'OsEE_CounterCB',0,6,222,2,3
	.word	3241
	.byte	18
	.word	3363
	.byte	17
	.byte	'OsEE_CounterDB',0,6,252,2,14
	.word	12336
	.byte	17
	.byte	'OsEE_action_type',0,6,132,3,3
	.word	2990
	.byte	17
	.byte	'OsEE_action_param',0,6,148,3,3
	.word	2921
	.byte	18
	.word	3081
	.byte	17
	.byte	'OsEE_action',0,6,157,3,14
	.word	12418
	.byte	17
	.byte	'OsEE_trigger_status',0,6,184,4,3
	.word	2700
	.byte	17
	.byte	'OsEE_TriggerCB',0,6,229,4,3
	.word	2825
	.byte	18
	.word	3122
	.byte	17
	.byte	'OsEE_TriggerDB',0,6,151,5,14
	.word	12497
	.byte	17
	.byte	'OsEE_AlarmCB',0,6,155,5,24
	.word	2825
	.byte	18
	.word	3122
	.byte	17
	.byte	'OsEE_AlarmDB',0,6,156,5,24
	.word	12548
	.byte	18
	.word	6066
	.byte	17
	.byte	'OsEE_autostart_trigger_info',0,6,191,5,14
	.word	12575
	.byte	18
	.word	6173
	.byte	17
	.byte	'OsEE_autostart_trigger',0,6,199,5,14
	.word	12617
	.byte	18
	.word	5960
	.byte	17
	.byte	'OsEE_autostart_tdb',0,6,211,5,14
	.word	12654
	.byte	17
	.byte	'OsEE_CCB',0,6,193,6,3
	.word	5626
	.byte	18
	.word	6254
	.byte	17
	.byte	'OsEE_CDB',0,6,241,6,14
	.word	12705
	.byte	17
	.byte	'OsEE_KCB',0,6,186,7,3
	.word	1792
	.byte	18
	.word	3460
	.byte	17
	.byte	'OsEE_KDB',0,6,131,8,14
	.word	12746
	.byte	21
	.word	227
	.byte	22,0,41
	.byte	'_lc_ue_ustack_tc0',0,11,151,4,28
	.word	12769
	.byte	1,1,41
	.byte	'_lc_ue_istack_tc0',0,11,152,4,28
	.word	12769
	.byte	1,1,21
	.word	1043
	.byte	22,0,41
	.byte	'_SMALL_DATA_',0,11,157,4,25
	.word	12834
	.byte	1,1,41
	.byte	'_LITERAL_DATA_',0,11,158,4,25
	.word	12834
	.byte	1,1,41
	.byte	'_A8_DATA_',0,11,159,4,25
	.word	12834
	.byte	1,1,41
	.byte	'_A9_DATA_',0,11,160,4,25
	.word	12834
	.byte	1,1,21
	.word	1650
	.byte	22,0,41
	.byte	'_lc_ub_csa_tc0',0,11,162,4,26
	.word	12933
	.byte	1,1,41
	.byte	'_lc_ue_csa_tc0',0,11,163,4,26
	.word	12933
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L24:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.byte	57,15,73,19,54,15,39,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,11,0,0,0,6,46,1,3,8,32,13,58,15,59
	.byte	15,57,15,54,15,39,12,0,0,7,4,1,58,15,59,15,57,15,11,15,0,0,8,40,0,3,8,28,13,0,0,9,11,1,0,0,10,19,1,58
	.byte	15,59,15,57,15,11,15,0,0,11,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,12,13,0,11,15,73,19,13,15,12,15
	.byte	56,9,0,0,13,23,1,58,15,59,15,57,15,11,15,0,0,14,13,0,3,8,73,19,11,15,56,9,0,0,15,59,0,3,8,0,0,16,15,0
	.byte	73,19,0,0,17,22,0,3,8,58,15,59,15,57,15,73,19,0,0,18,38,0,73,19,0,0,19,19,1,3,8,58,15,59,15,57,15,11,15
	.byte	0,0,20,21,0,54,15,39,12,0,0,21,1,1,73,19,0,0,22,33,0,0,0,23,1,1,11,15,73,19,0,0,24,33,0,47,15,0,0,25,53
	.byte	0,73,19,0,0,26,46,1,3,8,54,15,39,12,63,12,60,12,0,0,27,5,0,73,19,0,0,28,46,1,3,8,73,19,54,15,39,12,63
	.byte	12,60,12,0,0,29,46,0,3,8,54,15,39,12,63,12,60,12,0,0,30,46,1,49,19,0,0,31,5,0,49,19,0,0,32,29,1,49,19
	.byte	0,0,33,11,0,49,19,0,0,34,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,35,5,0,58,15,59,15,57
	.byte	15,73,19,0,0,36,46,0,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,37,46,0,3,8,58,15,59,15,57,15,73
	.byte	19,54,15,39,12,63,12,60,12,0,0,38,23,1,3,8,58,15,59,15,57,15,11,15,0,0,39,46,0,3,8,58,15,59,15,57,15,54
	.byte	15,63,12,60,12,0,0,40,21,0,54,15,0,0,41,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L25:
	.word	.L192-.L191
.L191:
	.half	3
	.word	.L194-.L193
.L193:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.8.0\\plugins\\com.infineon.aurix.tools_1.8.0\\build_system\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0,0
	.byte	'ee_hal.h',0,1,0,0
	.byte	'ee_platform_types.h',0,1,0,0
	.byte	'ee_tc_system.h',0,1,0,0
	.byte	'ee_hal_internal_types.h',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,1,0,0
	.byte	'ee_kernel_types.h',0,1,0,0
	.byte	'ee_api_types.h',0,1,0,0
	.byte	'ee_scheduler_types.h',0,1,0,0
	.byte	'ee_hal_internal.h',0,2,0,0
	.byte	'stdlib.h',0,3,0,0
	.byte	'ee_tc_cstart.c',0,4,0,0
	.byte	'stddef.h',0,3,0,0
	.byte	'stdint.h',0,3,0,0
	.byte	'ee_tc_trapvec.h',0,1,0,0
	.byte	'ee_oo_api_extension.h',0,1,0,0,0
.L194:
.L192:
	.sdecl	'.debug_info',debug,cluster('_START')
	.sect	'.debug_info'
.L26:
	.word	270
	.half	3
	.word	.L27
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_cstart.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L29,.L28
	.byte	2
	.word	.L22
	.byte	3
	.byte	'_START',0,1,245,3,6,1,1,1
	.word	.L19,.L36,.L18
	.byte	4
	.word	.L19,.L36
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('_START')
	.sect	'.debug_abbrev'
.L27:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('_START')
	.sect	'.debug_line'
.L28:
	.word	.L196-.L195
.L195:
	.half	3
	.word	.L198-.L197
.L197:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0,0
	.byte	'ee_tc_cstart.c',0,1,0,0,0
.L198:
	.byte	5,3,7,0,5,2
	.word	.L19
	.byte	3,247,3,1,5,1,9
	.half	.L199-.L19
	.byte	3,1,1,7,9
	.half	.L30-.L199
	.byte	0,1,1
.L196:
	.sdecl	'.debug_ranges',debug,cluster('_START')
	.sect	'.debug_ranges'
.L29:
	.word	-1,.L19,0,.L30-.L19,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tc_core0_start')
	.sect	'.debug_info'
.L31:
	.word	1523
	.half	3
	.word	.L32
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_cstart.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L34,.L33
	.byte	2
	.word	.L22
	.byte	3
	.byte	'osEE_tc_core0_start',0,1,165,4,6,1,1,1
	.word	.L21,.L37,.L20
	.byte	4
	.word	.L21,.L37
	.byte	5
	.byte	'pcxi',0,1,167,4,18
	.word	.L38,.L39
	.byte	6
	.word	.L40,.L41,.L42
	.byte	7
	.word	.L43,.L44
	.byte	8
	.word	.L45,.L46
	.byte	5
	.byte	'pw',0,2,243,2,12
	.word	.L53,.L54
	.byte	5
	.byte	'pw_toggled',0,2,244,2,12
	.word	.L53,.L55
	.byte	0,0,6
	.word	.L40,.L47,.L48
	.byte	7
	.word	.L43,.L44
	.byte	0,6
	.word	.L40,.L49,.L50
	.byte	7
	.word	.L43,.L44
	.byte	0,6
	.word	.L56,.L50,.L51
	.byte	8
	.word	.L57,.L58
	.byte	5
	.byte	'pw',0,2,131,3,12
	.word	.L53,.L60
	.byte	5
	.byte	'pw_toggled',0,2,132,3,12
	.word	.L53,.L61
	.byte	0,0,6
	.word	.L40,.L51,.L52
	.byte	7
	.word	.L43,.L44
	.byte	0,9
	.word	.L56,.L52,.L59
	.byte	6
	.word	.L62,.L59,.L63
	.byte	10
	.word	.L64,.L59,.L63
	.byte	0,6
	.word	.L65,.L66,.L67
	.byte	7
	.word	.L68,.L69
	.byte	7
	.word	.L70,.L71
	.byte	11
	.word	.L72,.L66,.L67
	.byte	5
	.byte	'cpu_wdt_con0',0,2,145,3,27
	.word	.L73,.L74
	.byte	5
	.byte	'p_cpu_wdt',0,2,148,3,5
	.word	.L75,.L76
	.byte	0,0,6
	.word	.L77,.L78,.L79
	.byte	7
	.word	.L80,.L81
	.byte	11
	.word	.L82,.L78,.L79
	.byte	5
	.byte	'pcon0',0,2,165,5,18
	.word	.L83,.L84
	.byte	0,0,6
	.word	.L85,.L86,.L87
	.byte	7
	.word	.L88,.L89
	.byte	11
	.word	.L90,.L86,.L87
	.byte	5
	.byte	'dcon0',0,2,188,5,18
	.word	.L91,.L92
	.byte	0,0,6
	.word	.L93,.L94,.L95
	.byte	7
	.word	.L96,.L97
	.byte	7
	.word	.L98,.L99
	.byte	11
	.word	.L100,.L94,.L95
	.byte	5
	.byte	'cpu_wdt_con0',0,2,184,3,27
	.word	.L73,.L101
	.byte	5
	.byte	'p_cpu_wdt',0,2,187,3,5
	.word	.L102,.L103
	.byte	0,0,6
	.word	.L104,.L105,.L106
	.byte	7
	.word	.L107,.L108
	.byte	7
	.word	.L109,.L110
	.byte	11
	.word	.L111,.L105,.L106
	.byte	5
	.byte	'no_of_csas',0,2,216,5,16
	.word	.L112,.L113
	.byte	5
	.byte	'pcxi_val',0,2,219,5,12
	.word	.L38,.L114
	.byte	5
	.byte	'fcd_needed_csa',0,2,229,5,12
	.word	.L38,.L115
	.byte	5
	.byte	'i',0,2,231,5,10
	.word	.L38,.L116
	.byte	11
	.word	.L117,.L8,.L9
	.byte	5
	.byte	'pcxi_s',0,2,240,5,16
	.word	.L38,.L118
	.byte	5
	.byte	'pcxi_o',0,2,242,5,16
	.word	.L38,.L119
	.byte	5
	.byte	'p_csa',0,2,244,5,22
	.word	.L120,.L121
	.byte	0,0,0,6
	.word	.L122,.L106,.L123
	.byte	7
	.word	.L124,.L125
	.byte	7
	.word	.L126,.L127
	.byte	11
	.word	.L128,.L106,.L123
	.byte	6
	.word	.L65,.L106,.L129
	.byte	7
	.word	.L68,.L69
	.byte	7
	.word	.L70,.L71
	.byte	11
	.word	.L72,.L106,.L129
	.byte	5
	.byte	'cpu_wdt_con0',0,2,145,3,27
	.word	.L73,.L130
	.byte	5
	.byte	'p_cpu_wdt',0,2,148,3,5
	.word	.L131,.L132
	.byte	0,0,6
	.word	.L93,.L133,.L134
	.byte	7
	.word	.L96,.L97
	.byte	7
	.word	.L98,.L99
	.byte	8
	.word	.L100,.L135
	.byte	5
	.byte	'cpu_wdt_con0',0,2,184,3,27
	.word	.L73,.L139
	.byte	5
	.byte	'p_cpu_wdt',0,2,187,3,5
	.word	.L140,.L141
	.byte	0,0,6
	.word	.L93,.L136,.L137
	.byte	7
	.word	.L96,.L97
	.byte	7
	.word	.L98,.L99
	.byte	0,6
	.word	.L93,.L138,.L123
	.byte	7
	.word	.L96,.L97
	.byte	7
	.word	.L98,.L99
	.byte	0,0,0,6
	.word	.L142,.L123,.L143
	.byte	7
	.word	.L144,.L145
	.byte	11
	.word	.L146,.L123,.L143
	.byte	6
	.word	.L147,.L123,.L148
	.byte	7
	.word	.L149,.L150
	.byte	11
	.word	.L151,.L123,.L148
	.byte	5
	.byte	'safety_wdt_con0',0,2,252,3,25
	.word	.L152,.L153
	.byte	0,0,6
	.word	.L154,.L155,.L143
	.byte	7
	.word	.L156,.L157
	.byte	11
	.word	.L158,.L155,.L143
	.byte	5
	.byte	'safety_wdt_con0',0,2,160,4,25
	.word	.L152,.L159
	.byte	0,0,0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tc_core0_start')
	.sect	'.debug_abbrev'
.L32:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,6,29,1
	.byte	49,16,17,1,18,1,0,0,7,5,0,49,16,2,6,0,0,8,11,1,49,16,85,6,0,0,9,29,0,49,16,17,1,18,1,0,0,10,11,0,49,16
	.byte	17,1,18,1,0,0,11,11,1,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_tc_core0_start')
	.sect	'.debug_line'
.L33:
	.word	.L201-.L200
.L200:
	.half	3
	.word	.L203-.L202
.L202:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_cstart.c',0,1,0,0
	.byte	'ee_tc_system.h',0,2,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L203:
	.byte	5,58,7,0,5,2
	.word	.L21
	.byte	3,167,4,1,4,2,5,17,3,203,126,1,5,35,9
	.half	.L41-.L21
	.byte	1,5,17,1,4,1,5,15,9
	.half	.L42-.L41
	.byte	3,185,1,1,4,2,5,35,9
	.half	.L47-.L42
	.byte	3,199,126,1,4,1,5,15,9
	.half	.L48-.L47
	.byte	3,185,1,1,4,2,5,57,9
	.half	.L49-.L48
	.byte	3,199,126,1,5,43,9
	.half	.L50-.L49
	.byte	3,16,1,5,57,9
	.half	.L51-.L50
	.byte	3,112,1,5,28,9
	.half	.L160-.L51
	.byte	3,1,1,5,43,3,15,1,5,28,9
	.half	.L162-.L160
	.byte	3,1,1,4,3,5,10,9
	.half	.L59-.L162
	.byte	3,199,126,1,4,1,5,3,9
	.half	.L63-.L59
	.byte	3,236,2,1,5,11,9
	.half	.L204-.L63
	.byte	3,3,1,5,8,9
	.half	.L205-.L204
	.byte	3,1,1,5,3,9
	.half	.L164-.L205
	.byte	3,1,1,4,2,5,18,9
	.half	.L66-.L164
	.byte	3,216,126,1,5,36,9
	.half	.L206-.L66
	.byte	1,5,37,9
	.half	.L166-.L206
	.byte	3,3,1,5,24,9
	.half	.L165-.L166
	.byte	3,3,1,5,3,9
	.half	.L207-.L165
	.byte	1,5,31,7,9
	.half	.L208-.L207
	.byte	3,2,1,9
	.half	.L209-.L208
	.byte	3,1,1,9
	.half	.L210-.L209
	.byte	3,1,1,5,25,3,3,1,5,20,9
	.half	.L2-.L210
	.byte	3,4,1,5,29,9
	.half	.L211-.L2
	.byte	1,9
	.half	.L212-.L211
	.byte	3,1,1,9
	.half	.L213-.L212
	.byte	3,1,1,5,30,9
	.half	.L3-.L213
	.byte	3,3,1,5,44,9
	.half	.L214-.L3
	.byte	1,4,1,5,33,7,9
	.half	.L67-.L214
	.byte	3,152,1,1,4,2,5,27,9
	.half	.L78-.L67
	.byte	3,227,0,1,5,26,9
	.half	.L215-.L78
	.byte	1,5,3,9
	.half	.L216-.L215
	.byte	3,1,1,5,5,7,9
	.half	.L217-.L216
	.byte	3,3,1,5,3,9
	.half	.L4-.L217
	.byte	3,5,1,4,1,5,33,9
	.half	.L79-.L4
	.byte	3,151,127,1,4,2,5,27,9
	.half	.L86-.L79
	.byte	3,247,0,1,5,26,9
	.half	.L218-.L86
	.byte	1,5,3,9
	.half	.L219-.L218
	.byte	3,4,1,4,1,9
	.half	.L87-.L219
	.byte	3,136,127,1,9
	.half	.L220-.L87
	.byte	3,3,1,9
	.half	.L221-.L220
	.byte	3,3,1,5,27,9
	.half	.L222-.L221
	.byte	3,3,1,4,2,5,18,3,234,126,1,5,36,9
	.half	.L94-.L222
	.byte	1,5,18,1,5,36,9
	.half	.L223-.L94
	.byte	1,5,37,9
	.half	.L168-.L223
	.byte	3,3,1,5,24,9
	.half	.L170-.L168
	.byte	3,3,1,5,3,9
	.half	.L224-.L170
	.byte	1,5,31,7,9
	.half	.L225-.L224
	.byte	3,2,1,9
	.half	.L226-.L225
	.byte	3,1,1,9
	.half	.L227-.L226
	.byte	3,1,1,5,25,3,3,1,5,20,9
	.half	.L5-.L227
	.byte	3,4,1,5,29,9
	.half	.L228-.L5
	.byte	1,9
	.half	.L229-.L228
	.byte	3,1,1,9
	.half	.L230-.L229
	.byte	3,1,1,5,30,9
	.half	.L6-.L230
	.byte	3,3,1,5,44,9
	.half	.L231-.L6
	.byte	1,4,1,5,3,7,9
	.half	.L95-.L231
	.byte	3,131,1,1,9
	.half	.L232-.L95
	.byte	3,1,1,9
	.half	.L233-.L232
	.byte	3,3,1,9
	.half	.L234-.L233
	.byte	3,2,1,5,27,9
	.half	.L235-.L234
	.byte	3,6,1,5,35,9
	.half	.L236-.L235
	.byte	1,4,2,5,48,9
	.half	.L105-.L236
	.byte	3,248,0,1,5,21,9
	.half	.L237-.L105
	.byte	3,3,1,5,27,9
	.half	.L172-.L237
	.byte	3,10,1,5,30,3,9,1,5,46,9
	.half	.L8-.L172
	.byte	3,6,1,5,42,9
	.half	.L238-.L8
	.byte	1,5,5,9
	.half	.L239-.L238
	.byte	3,13,1,5,23,9
	.half	.L174-.L239
	.byte	3,118,1,5,27,9
	.half	.L240-.L174
	.byte	3,2,1,5,33,9
	.half	.L175-.L240
	.byte	1,5,40,9
	.half	.L173-.L175
	.byte	3,2,1,5,49,9
	.half	.L176-.L173
	.byte	3,126,1,5,23,9
	.half	.L177-.L176
	.byte	3,4,1,5,5,9
	.half	.L178-.L177
	.byte	3,5,1,5,7,7,9
	.half	.L241-.L178
	.byte	3,3,1,5,32,9
	.half	.L9-.L241
	.byte	3,105,1,5,30,9
	.half	.L7-.L9
	.byte	1,5,3,7,9
	.half	.L242-.L7
	.byte	3,27,1,5,36,9
	.half	.L106-.L242
	.byte	3,139,125,1,5,18,1,5,36,9
	.half	.L243-.L106
	.byte	1,5,37,9
	.half	.L180-.L243
	.byte	3,3,1,5,24,9
	.half	.L179-.L180
	.byte	3,3,1,5,3,9
	.half	.L244-.L179
	.byte	1,5,31,7,9
	.half	.L245-.L244
	.byte	3,2,1,9
	.half	.L246-.L245
	.byte	3,1,1,9
	.half	.L247-.L246
	.byte	3,1,1,5,25,3,3,1,5,20,9
	.half	.L10-.L247
	.byte	3,4,1,5,29,9
	.half	.L248-.L10
	.byte	1,9
	.half	.L249-.L248
	.byte	3,1,1,9
	.half	.L250-.L249
	.byte	3,1,1,5,30,9
	.half	.L11-.L250
	.byte	3,3,1,5,44,9
	.half	.L251-.L11
	.byte	1,5,21,7,9
	.half	.L129-.L251
	.byte	3,57,1,5,3,1,5,21,9
	.half	.L252-.L129
	.byte	1,5,3,9
	.half	.L253-.L252
	.byte	1,5,21,9
	.half	.L254-.L253
	.byte	1,5,43,9
	.half	.L255-.L254
	.byte	1,5,18,9
	.half	.L133-.L255
	.byte	3,88,1,5,47,9
	.half	.L134-.L133
	.byte	3,40,1,5,18,3,88,1,5,36,9
	.half	.L136-.L134
	.byte	1,5,47,9
	.half	.L137-.L136
	.byte	3,40,1,5,37,9
	.half	.L138-.L137
	.byte	3,91,1,5,24,9
	.half	.L183-.L138
	.byte	3,3,1,5,3,9
	.half	.L256-.L183
	.byte	1,5,31,7,9
	.half	.L257-.L256
	.byte	3,2,1,9
	.half	.L258-.L257
	.byte	3,1,1,9
	.half	.L259-.L258
	.byte	3,1,1,5,25,3,3,1,5,20,9
	.half	.L12-.L259
	.byte	3,4,1,5,29,9
	.half	.L260-.L12
	.byte	1,9
	.half	.L261-.L260
	.byte	3,1,1,9
	.half	.L262-.L261
	.byte	3,1,1,5,30,9
	.half	.L13-.L262
	.byte	3,3,1,5,44,9
	.half	.L263-.L13
	.byte	1,5,46,7,9
	.half	.L123-.L263
	.byte	3,45,1,5,27,9
	.half	.L184-.L123
	.byte	3,3,1,5,3,9
	.half	.L264-.L184
	.byte	1,5,34,7,9
	.half	.L265-.L264
	.byte	3,2,1,9
	.half	.L266-.L265
	.byte	3,1,1,9
	.half	.L267-.L266
	.byte	3,1,1,5,31,3,3,1,5,23,9
	.half	.L14-.L267
	.byte	3,4,1,5,32,3,2,1,9
	.half	.L268-.L14
	.byte	3,126,1,9
	.half	.L269-.L268
	.byte	3,1,1,9
	.half	.L270-.L269
	.byte	3,1,1,5,36,9
	.half	.L271-.L270
	.byte	3,3,1,5,50,9
	.half	.L272-.L271
	.byte	1,5,29,7,9
	.half	.L148-.L272
	.byte	3,54,1,5,33,9
	.half	.L273-.L148
	.byte	1,5,46,9
	.half	.L155-.L273
	.byte	3,91,1,5,27,9
	.half	.L185-.L155
	.byte	3,3,1,5,3,9
	.half	.L274-.L185
	.byte	1,5,34,7,9
	.half	.L275-.L274
	.byte	3,2,1,9
	.half	.L276-.L275
	.byte	3,1,1,9
	.half	.L277-.L276
	.byte	3,1,1,5,31,3,3,1,5,23,9
	.half	.L16-.L277
	.byte	3,5,1,5,31,3,2,1,5,32,9
	.half	.L278-.L16
	.byte	3,126,1,9
	.half	.L279-.L278
	.byte	3,1,1,5,31,9
	.half	.L280-.L279
	.byte	3,1,1,5,36,9
	.half	.L281-.L280
	.byte	3,3,1,5,50,9
	.half	.L282-.L281
	.byte	1,4,1,5,17,7,9
	.half	.L143-.L282
	.byte	3,50,1,9
	.half	.L161-.L143
	.byte	3,24,1,5,1,9
	.half	.L35-.L161
	.byte	3,1,0,1,1
.L201:
	.sdecl	'.debug_ranges',debug,cluster('osEE_tc_core0_start')
	.sect	'.debug_ranges'
.L34:
	.word	-1,.L21,0,.L35-.L21,0,0
.L46:
	.word	-1,.L21,.L41-.L21,.L42-.L21,.L47-.L21,.L48-.L21,.L49-.L21,.L50-.L21,.L51-.L21,.L52-.L21,0,0
.L58:
	.word	-1,.L21,.L50-.L21,.L51-.L21,.L52-.L21,.L59-.L21,0,0
.L135:
	.word	-1,.L21,.L133-.L21,.L134-.L21,.L136-.L21,.L137-.L21,.L138-.L21,.L123-.L21,0,0
	.sdecl	'.debug_loc',debug,cluster('_START')
	.sect	'.debug_loc'
.L18:
	.word	-1,.L19,0,.L36-.L19
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_tc_core0_start')
	.sect	'.debug_loc'
.L44:
	.word	0,0
.L69:
	.word	0,0
.L97:
	.word	0,0
.L125:
	.word	0,0
.L130:
	.word	-1,.L21,.L179-.L21,.L161-.L21
	.half	1
	.byte	83
	.word	0,0
.L74:
	.word	-1,.L21,.L165-.L21,.L78-.L21
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L139:
	.word	-1,.L21,.L183-.L21,.L184-.L21
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L101:
	.word	-1,.L21,.L170-.L21,.L171-.L21
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L92:
	.word	0,0
.L81:
	.word	0,0
.L89:
	.word	0,0
.L115:
	.word	-1,.L21,.L8-.L21,.L161-.L21
	.half	1
	.byte	84
	.word	0,0
.L116:
	.word	0,0
.L113:
	.word	-1,.L21,.L171-.L21,.L133-.L21
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L20:
	.word	-1,.L21,0,.L37-.L21
	.half	2
	.byte	138,0
	.word	0,0
.L76:
	.word	-1,.L21,.L166-.L21,.L167-.L21
	.half	1
	.byte	111
	.word	0,0
.L132:
	.word	-1,.L21,.L180-.L21,.L181-.L21
	.half	1
	.byte	111
	.word	0,0
.L141:
	.word	-1,.L21,.L137-.L21,.L182-.L21
	.half	1
	.byte	111
	.word	0,0
.L103:
	.word	-1,.L21,.L168-.L21,.L169-.L21
	.half	1
	.byte	111
	.word	0,0
.L121:
	.word	-1,.L21,.L174-.L21,.L7-.L21
	.half	1
	.byte	98
	.word	.L175-.L21,.L176-.L21
	.half	1
	.byte	95
	.word	0,0
.L108:
	.word	0,0
.L110:
	.word	0,0
.L84:
	.word	0,0
.L39:
	.word	-1,.L21,.L164-.L21,.L165-.L21
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L119:
	.word	-1,.L21,.L176-.L21,.L7-.L21
	.half	1
	.byte	95
	.word	0,0
.L118:
	.word	-1,.L21,.L177-.L21,.L178-.L21
	.half	1
	.byte	83
	.word	0,0
.L114:
	.word	-1,.L21,.L172-.L21,.L173-.L21
	.half	1
	.byte	83
	.word	.L177-.L21,.L179-.L21
	.half	1
	.byte	83
	.word	0,0
.L54:
	.word	-1,.L21,.L160-.L21,.L52-.L21
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L60:
	.word	-1,.L21,.L162-.L21,.L163-.L21
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L71:
	.word	0,0
.L99:
	.word	0,0
.L127:
	.word	0,0
.L150:
	.word	0,0
.L157:
	.word	0,0
.L145:
	.word	0,0
.L55:
	.word	-1,.L21,.L52-.L21,.L161-.L21
	.half	1
	.byte	81
	.word	0,0
.L61:
	.word	-1,.L21,.L59-.L21,.L161-.L21
	.half	1
	.byte	82
	.word	0,0
.L153:
	.word	-1,.L21,.L184-.L21,.L185-.L21
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L159:
	.word	-1,.L21,.L185-.L21,.L161-.L21
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L283:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('_START')
	.sect	'.debug_frame'
	.word	24
	.word	.L283,.L19,.L36-.L19
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_tc_core0_start')
	.sect	'.debug_frame'
	.word	12
	.word	.L283,.L21,.L37-.L21
	; Module end
