	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc15928b --dep-file=obj/ee_tc_hal_mc.c.d_tmp -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -DOS_EE_BUILD -D__CPU__=tc38x -D__CPU_TC38X__ -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/inc -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src -g2 --make-target=obj/ee_tc_hal_mc.c.o --language=+gcc,-volatile,+strings --default-near-size=0 -O1 -o obj\\ee_tc_hal_mc.src D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_hal_mc.c"
	.compiler_name		"ctc"
	;source	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_hal_mc.c'

	
$TC162
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	11821
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_hal_mc.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'osEE_tc_clz',0,3,1,186,1,48
	.word	227
	.byte	1,1,4
	.byte	'reg',0,1,186,1,69
	.word	227
	.byte	5,0,6,2,109,9,1,7
	.byte	'OS_CODE_ID_INVALID',0,127,7
	.byte	'OS_CORE_ID_0',0,0,7
	.byte	'OS_CORE_ID_MASTER',0,0,7
	.byte	'OS_CORE_ID_ARR_SIZE',0,1,0,3
	.byte	'osEE_get_curr_core_id',0,3,1,237,2,52
	.word	282
	.byte	1,1,5,0,2
	.byte	'unsigned short int',0,2,7,3
	.byte	'osEE_tc_get_cpu_wdt_pw',0,3,3,238,2,3
	.word	402
	.byte	1,1,4
	.byte	'core_index',0,3,238,2,35
	.word	227
	.byte	5,0,8
	.byte	'osEE_tc_clear_cpu_endinit',0,3,3,143,3,2,1,1,4
	.byte	'core_index',0,3,143,3,37
	.word	227
	.byte	4
	.byte	'pw',0,3,143,3,58
	.word	402
	.byte	5,0,8
	.byte	'osEE_tc_set_cpu_endinit',0,3,3,182,3,3,1,1,4
	.byte	'core_index',0,3,182,3,36
	.word	227
	.byte	4
	.byte	'pw',0,3,182,3,57
	.word	402
	.byte	5,0,8
	.byte	'osEE_tc_clear_safety_endinit',0,3,3,249,3,3,1,1,4
	.byte	'pw',0,3,249,3,41
	.word	402
	.byte	5,0,8
	.byte	'osEE_tc_set_safety_endinit',0,3,3,157,4,3,1,1,4
	.byte	'pw',0,3,157,4,39
	.word	402
	.byte	5,0,9,5,246,6,9,4,10
	.byte	'dummy',0
	.word	227
	.byte	4,2,35,0,0,11
	.word	715
	.byte	11
	.word	.L6-.L3
	.byte	2
	.byte	'unsigned char',0,1,8,9,6,116,3,4,12
	.byte	'pcxo',0,2
	.word	402
	.byte	16,0,2,35,0,12
	.byte	'pcxs',0,1
	.word	747
	.byte	4,4,2,35,2,12
	.byte	'ul',0,1
	.word	747
	.byte	1,3,2,35,2,12
	.byte	'pie',0,1
	.word	747
	.byte	1,2,2,35,2,12
	.byte	'pcpn',0,2
	.word	402
	.byte	8,2,2,35,2,13,1
	.word	747
	.byte	1,1,2,35,3,13,1
	.word	747
	.byte	1,0,2,35,3,0,14,6,114,9,4,10
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	764
	.byte	4,2,35,0,0,15
	.byte	'void',0,11
	.word	902
	.byte	16
	.byte	'OsEE_addr',0,2,90,31
	.word	908
.L6:
	.byte	17
	.byte	'OsEE_CTX_tag',0,6,243,1,16,16,10
	.byte	'p_ctx',0
	.word	742
	.byte	4,2,35,0,10
	.byte	'dummy',0
	.word	227
	.byte	4,2,35,4,10
	.byte	'pcxi',0
	.word	869
	.byte	4,2,35,8,10
	.byte	'ra',0
	.word	913
	.byte	4,2,35,12,0,11
	.word	931
	.byte	9,6,128,2,9,8,10
	.byte	'p_bos',0
	.word	1007
	.byte	4,2,35,0,10
	.byte	'stack_size',0
	.word	227
	.byte	4,2,35,4,0,18
	.word	1012
	.byte	11
	.word	1054
	.byte	9,6,251,1,9,4,10
	.byte	'p_tos',0
	.word	1007
	.byte	4,2,35,0,0,11
	.word	1064
	.byte	9,6,139,2,9,12,10
	.byte	'p_sdb',0
	.word	1059
	.byte	4,2,35,0,10
	.byte	'p_scb',0
	.word	1086
	.byte	4,2,35,4,10
	.byte	'isr2_src',0
	.word	402
	.byte	2,2,35,8,0,18
	.word	1091
	.byte	6,7,221,2,9,1,7
	.byte	'OSEE_TASK_SUSPENDED',0,0,7
	.byte	'OSEE_TASK_READY',0,1,7
	.byte	'OSEE_TASK_READY_STACKED',0,2,7
	.byte	'OSEE_TASK_WAITING',0,3,7
	.byte	'OSEE_TASK_RUNNING',0,4,7
	.byte	'OSEE_TASK_CHAINED',0,5,0,11
	.word	.L7-.L3
	.byte	18
	.word	.L8-.L3
	.byte	11
	.word	1289
.L7:
	.byte	17
	.byte	'OsEE_SN_tag',0,8,75,16,8,10
	.byte	'p_next',0
	.word	1284
	.byte	4,2,35,0,10
	.byte	'p_tdb',0
	.word	1294
	.byte	4,2,35,4,0,11
	.word	1299
	.byte	9,5,224,1,9,16,10
	.byte	'current_num_of_act',0
	.word	747
	.byte	1,2,35,0,10
	.byte	'current_prio',0
	.word	747
	.byte	1,2,35,1,10
	.byte	'status',0
	.word	1151
	.byte	1,2,35,2,10
	.byte	'wait_mask',0
	.word	227
	.byte	4,2,35,4,10
	.byte	'event_mask',0
	.word	227
	.byte	4,2,35,8,10
	.byte	'p_own_sn',0
	.word	1348
	.byte	4,2,35,12,0,11
	.word	1353
	.byte	6,7,197,2,9,1,7
	.byte	'OSEE_TASK_TYPE_BASIC',0,0,7
	.byte	'OSEE_TASK_TYPE_EXTENDED',0,1,7
	.byte	'OSEE_TASK_TYPE_ISR2',0,2,7
	.byte	'OSEE_TASK_TYPE_IDLE',0,3,0,19,1,1,11
	.word	1588
	.byte	16
	.byte	'TaskFunc',0,7,186,2,9
	.word	1591
.L8:
	.byte	17
	.byte	'OsEE_TDB_tag',0,5,136,2,16,32,10
	.byte	'hdb',0
	.word	1146
	.byte	12,2,35,0,10
	.byte	'p_tcb',0
	.word	1483
	.byte	4,2,35,12,10
	.byte	'tid',0
	.word	227
	.byte	4,2,35,16,10
	.byte	'task_type',0
	.word	1488
	.byte	1,2,35,20,10
	.byte	'task_func',0
	.word	1596
	.byte	4,2,35,24,10
	.byte	'ready_prio',0
	.word	747
	.byte	1,2,35,28,10
	.byte	'dispatch_prio',0
	.word	747
	.byte	1,2,35,29,10
	.byte	'max_num_of_act',0
	.word	747
	.byte	1,2,35,30,0,18
	.word	1614
	.byte	11
	.word	1780
	.byte	20
	.word	1785
	.byte	21,0,18
	.word	1790
	.byte	11
	.word	1797
	.byte	6,5,178,4,9,1,7
	.byte	'OSEE_TRIGGER_INACTIVE',0,0,7
	.byte	'OSEE_TRIGGER_CANCELED',0,1,7
	.byte	'OSEE_TRIGGER_ACTIVE',0,2,7
	.byte	'OSEE_TRIGGER_EXPIRED',0,3,7
	.byte	'OSEE_TRIGGER_REENABLED',0,4,0,9,5,201,4,9,16,10
	.byte	'p_next',0
	.word	.L9-.L3
	.byte	4,2,35,0,10
	.byte	'when',0
	.word	227
	.byte	4,2,35,4,10
	.byte	'status',0
	.word	1807
	.byte	1,2,35,8,10
	.byte	'cycle',0
	.word	227
	.byte	4,2,35,10,0,11
	.word	1932
	.byte	16
	.byte	'OsEE_kernel_cb',0,5,81,9
	.word	1591
	.byte	9,5,137,3,9,16,10
	.byte	'f',0
	.word	2005
	.byte	4,2,35,0,10
	.byte	'p_tdb',0
	.word	1785
	.byte	4,2,35,4,10
	.byte	'p_counter_db',0
	.word	.L10-.L3
	.byte	4,2,35,8,10
	.byte	'mask',0
	.word	227
	.byte	4,2,35,12,0,6,5,255,2,9,1,7
	.byte	'OSEE_ACTION_TASK',0,0,7
	.byte	'OSEE_ACTION_EVENT',0,1,7
	.byte	'OSEE_ACTION_COUNTER',0,2,7
	.byte	'OSEE_ACTION_CALLBACK',0,3,0,9,5,152,3,9,20,10
	.byte	'param',0
	.word	2028
	.byte	16,2,35,0,10
	.byte	'type',0
	.word	2097
	.byte	1,2,35,16,0,18
	.word	2188
	.byte	17
	.byte	'OsEE_TriggerDB_tag',0,5,240,4,16,28,10
	.byte	'p_trigger_cb',0
	.word	2000
	.byte	4,2,35,0,10
	.byte	'p_counter_db',0
	.word	.L10-.L3
	.byte	4,2,35,4,10
	.byte	'action',0
	.word	2224
	.byte	20,2,35,8,0,18
	.word	2229
.L9:
	.byte	11
	.word	2315
	.byte	16
	.byte	'OsEE_TriggerQ',0,5,209,2,3
	.word	2320
	.byte	9,5,213,2,9,8,10
	.byte	'trigger_queue',0
	.word	2325
	.byte	4,2,35,0,10
	.byte	'value',0
	.word	227
	.byte	4,2,35,4,0,11
	.word	2348
	.byte	9,7,183,3,9,12,10
	.byte	'maxallowedvalue',0
	.word	227
	.byte	4,2,35,0,10
	.byte	'ticksperbase',0
	.word	227
	.byte	4,2,35,4,10
	.byte	'mincycle',0
	.word	227
	.byte	4,2,35,8,0,9,5,239,2,9,16,10
	.byte	'p_counter_cb',0
	.word	2393
	.byte	4,2,35,0,10
	.byte	'info',0
	.word	2398
	.byte	12,2,35,4,0,18
	.word	2470
.L10:
	.byte	11
	.word	2513
	.byte	20
	.word	2518
	.byte	21,0,18
	.word	2523
	.byte	11
	.word	2530
	.byte	18
	.word	2229
	.byte	11
	.word	2540
	.byte	20
	.word	2545
	.byte	21,0,18
	.word	2550
	.byte	11
	.word	2557
	.byte	9,5,202,7,9,28,10
	.byte	'p_kcb',0
	.word	737
	.byte	4,2,35,0,10
	.byte	'p_tdb_ptr_array',0
	.word	1802
	.byte	4,2,35,4,10
	.byte	'tdb_array_size',0
	.word	227
	.byte	4,2,35,8,10
	.byte	'p_counter_ptr_array',0
	.word	2535
	.byte	4,2,35,12,10
	.byte	'counter_array_size',0
	.word	227
	.byte	4,2,35,16,10
	.byte	'p_alarm_ptr_array',0
	.word	2562
	.byte	4,2,35,20,10
	.byte	'alarm_array_size',0
	.word	227
	.byte	4,2,35,24,0,18
	.word	2567
	.byte	11
	.word	2748
	.byte	3
	.byte	'osEE_get_kernel',0,3,4,85,50
	.word	2753
	.byte	1,1,5,0,11
	.word	902
	.byte	11
	.word	1588
	.byte	18
	.word	2229
	.byte	11
	.word	2797
	.byte	11
	.word	1588
	.byte	20
	.word	1012
	.byte	21,0,18
	.word	2812
	.byte	11
	.word	2819
	.byte	20
	.word	1064
	.byte	21,0,11
	.word	2829
	.byte	9,6,150,2,9,12,10
	.byte	'p_sdb_array',0
	.word	2824
	.byte	4,2,35,0,10
	.byte	'p_scb_array',0
	.word	2836
	.byte	4,2,35,4,10
	.byte	'stack_num',0
	.word	227
	.byte	4,2,35,8,0,18
	.word	2841
	.byte	9,8,193,1,9,8,10
	.byte	'p_head',0
	.word	1348
	.byte	4,2,35,0,10
	.byte	'p_tail',0
	.word	1348
	.byte	4,2,35,4,0,22,24
	.word	2914
	.byte	23,2,0,9,8,198,1,9,28,10
	.byte	'queue',0
	.word	2953
	.byte	24,2,35,0,10
	.byte	'mask',0
	.word	747
	.byte	1,2,35,24,0,6,5,115,9,1,7
	.byte	'OSEE_KERNEL_INITIALIZED',0,0,7
	.byte	'OSEE_KERNEL_STARTING',0,1,7
	.byte	'OSEE_KERNEL_STARTED',0,2,7
	.byte	'OSEE_KERNEL_SHUTDOWN',0,3,0,24
	.word	2998
	.byte	6,7,177,5,9,1,7
	.byte	'E_OK',0,0,7
	.byte	'E_OS_ACCESS',0,1,7
	.byte	'E_OS_CALLEVEL',0,2,7
	.byte	'E_OS_ID',0,3,7
	.byte	'E_OS_LIMIT',0,4,7
	.byte	'E_OS_NOFUNC',0,5,7
	.byte	'E_OS_RESOURCE',0,6,7
	.byte	'E_OS_STATE',0,7,7
	.byte	'E_OS_VALUE',0,8,7
	.byte	'E_OS_SERVICEID',0,9,7
	.byte	'E_OS_ILLEGAL_ADDRESS',0,10,7
	.byte	'E_OS_MISSINGEND',0,11,7
	.byte	'E_OS_DISABLEDINT',0,12,7
	.byte	'E_OS_STACKFAULT',0,13,7
	.byte	'E_OS_PARAM_POINTER',0,14,7
	.byte	'E_OS_PROTECTION_MEMORY',0,15,7
	.byte	'E_OS_PROTECTION_TIME',0,16,7
	.byte	'E_OS_PROTECTION_ARRIVAL',0,17,7
	.byte	'E_OS_PROTECTION_LOCKED',0,18,7
	.byte	'E_OS_PROTECTION_EXCEPTION',0,19,7
	.byte	'E_OS_SPINLOCK',0,20,7
	.byte	'E_OS_INTERFERENCE_DEADLOCK',0,21,7
	.byte	'E_OS_NESTING_DEADLOCK',0,22,7
	.byte	'E_OS_CORE',0,23,7
	.byte	'E_OS_SYS_INIT',0,24,7
	.byte	'E_OS_SYS_SUSPEND_NESTING_LIMIT',0,25,7
	.byte	'E_OS_SYS_TASK',0,26,7
	.byte	'E_OS_SYS_STACK',0,27,7
	.byte	'E_OS_SYS_ACT',0,28,0,6,7,244,5,9,1,7
	.byte	'OSServiceId_ActivateTask',0,0,7
	.byte	'OSServiceId_TerminateTask',0,2,7
	.byte	'OSServiceId_ChainTask',0,4,7
	.byte	'OSServiceId_Schedule',0,6,7
	.byte	'OSServiceId_GetTaskID',0,8,7
	.byte	'OSServiceId_GetTaskState',0,10,7
	.byte	'OSServiceId_DisableAllInterrupts',0,12,7
	.byte	'OSServiceId_EnableAllInterrupts',0,14,7
	.byte	'OSServiceId_SuspendAllInterrupts',0,16,7
	.byte	'OSServiceId_ResumeAllInterrupts',0,18,7
	.byte	'OSServiceId_SuspendOSInterrupts',0,20,7
	.byte	'OSServiceId_ResumeOSInterrupts',0,22,7
	.byte	'OSServiceId_SetEvent',0,28,7
	.byte	'OSServiceId_ClearEvent',0,30,7
	.byte	'OSServiceId_GetEvent',0,32,7
	.byte	'OSServiceId_WaitEvent',0,34,7
	.byte	'OSServiceId_GetAlarmBase',0,36,7
	.byte	'OSServiceId_GetAlarm',0,38,7
	.byte	'OSServiceId_SetRelAlarm',0,40,7
	.byte	'OSServiceId_SetAbsAlarm',0,42,7
	.byte	'OSServiceId_CancelAlarm',0,44,7
	.byte	'OSServiceId_IncrementCounter',0,46,7
	.byte	'OSServiceId_GetCounterValue',0,48,7
	.byte	'OSServiceId_GetElapsedValue',0,50,7
	.byte	'OSServiceId_GetActiveApplicationMode',0,198,0,7
	.byte	'OSServiceId_ShutdownOS',0,200,0,7
	.byte	'OSServiceId_StartOS',0,202,0,7
	.byte	'OSId_TaskBody',0,206,0,7
	.byte	'OSId_ISR2Body',0,208,0,7
	.byte	'OSId_Action',0,210,0,7
	.byte	'OSId_Kernel',0,212,0,7
	.byte	'OsId_Invalid',0,214,0,0,6,5,97,9,1,7
	.byte	'OSEE_KERNEL_CTX',0,0,7
	.byte	'OSEE_IDLE_CTX',0,1,7
	.byte	'OSEE_TASK_CTX',0,2,7
	.byte	'OSEE_TASK_ISR2_CTX',0,3,7
	.byte	'OSEE_ERRORHOOK_CTX',0,4,7
	.byte	'OSEE_PROTECTIONHOOK_CTX',0,5,7
	.byte	'OSEE_PRETASKHOOK_CTX',0,6,7
	.byte	'OSEE_POSTTASKHOOK_CTX',0,7,7
	.byte	'OSEE_STARTUPHOOK_CTX',0,8,7
	.byte	'OSEE_SHUTDOWNHOOK_CTX',0,9,7
	.byte	'OSEE_ALARMCALLBACK_CTX',0,10,0,6,2,72,9,1,7
	.byte	'OSEE_FALSE',0,0,7
	.byte	'OSEE_TRUE',0,1,0,9,5,224,5,9,60,10
	.byte	'p_curr',0
	.word	1785
	.byte	4,2,35,0,10
	.byte	'rq',0
	.word	2962
	.byte	28,2,35,4,10
	.byte	'p_free_sn',0
	.word	1348
	.byte	4,2,35,32,10
	.byte	'p_stk_sn',0
	.word	1348
	.byte	4,2,35,36,10
	.byte	'os_status',0
	.word	3098
	.byte	1,2,35,40,10
	.byte	'app_mode',0
	.word	747
	.byte	1,2,35,41,10
	.byte	'last_error',0
	.word	3103
	.byte	1,2,35,42,10
	.byte	'service_id',0
	.word	3647
	.byte	1,2,35,43,10
	.byte	'os_context',0
	.word	4495
	.byte	1,2,35,44,10
	.byte	'prev_s_isr_all_status',0
	.word	227
	.byte	4,2,35,46,10
	.byte	'prev_s_isr_os_status',0
	.word	227
	.byte	4,2,35,50,10
	.byte	's_isr_all_cnt',0
	.word	747
	.byte	1,2,35,54,10
	.byte	's_isr_os_cnt',0
	.word	747
	.byte	1,2,35,55,10
	.byte	'd_isr_all_cnt',0
	.word	747
	.byte	1,2,35,56,10
	.byte	'orti_service_id_valid',0
	.word	4738
	.byte	1,2,35,57,0,11
	.word	4769
	.byte	17
	.byte	'OsEE_autostart_tdb_tag',0,5,206,5,16,8,10
	.byte	'p_tdb_ptr_array',0
	.word	1802
	.byte	4,2,35,0,10
	.byte	'tdb_array_size',0
	.word	227
	.byte	4,2,35,4,0,20
	.word	5103
	.byte	21,0,18
	.word	5182
	.byte	11
	.word	5189
	.byte	18
	.word	2229
	.byte	11
	.word	5199
	.byte	9,5,176,5,9,12,10
	.byte	'p_trigger_db',0
	.word	5204
	.byte	4,2,35,0,10
	.byte	'first_tick_parameter',0
	.word	227
	.byte	4,2,35,4,10
	.byte	'second_tick_parameter',0
	.word	227
	.byte	4,2,35,8,0,20
	.word	5209
	.byte	21,0,18
	.word	5299
	.byte	11
	.word	5306
	.byte	9,5,194,5,9,8,10
	.byte	'p_trigger_ptr_array',0
	.word	5311
	.byte	4,2,35,0,10
	.byte	'trigger_array_size',0
	.word	227
	.byte	4,2,35,4,0,20
	.word	5316
	.byte	21,0,18
	.word	5380
	.byte	11
	.word	5387
	.byte	9,5,203,6,9,44,10
	.byte	'chdb',0
	.word	2909
	.byte	12,2,35,0,10
	.byte	'p_ccb',0
	.word	5098
	.byte	4,2,35,12,10
	.byte	'p_idle_hook',0
	.word	1596
	.byte	4,2,35,16,10
	.byte	'p_idle_task',0
	.word	1785
	.byte	4,2,35,20,10
	.byte	'p_sys_counter_db',0
	.word	2518
	.byte	4,2,35,24,10
	.byte	'p_autostart_tdb_array',0
	.word	5194
	.byte	4,2,35,28,10
	.byte	'autostart_tdb_array_size',0
	.word	227
	.byte	4,2,35,32,10
	.byte	'p_autostart_trigger_array',0
	.word	5392
	.byte	4,2,35,36,10
	.byte	'autostart_trigger_array_size',0
	.word	227
	.byte	4,2,35,40,0,18
	.word	5397
	.byte	11
	.word	5639
	.byte	3
	.byte	'osEE_get_curr_core',0,3,4,114,50
	.word	5644
	.byte	1,1,5,0,9,6,137,1,9,60,10
	.byte	'psw',0
	.word	227
	.byte	4,2,35,0,10
	.byte	'a10',0
	.word	913
	.byte	4,2,35,4,10
	.byte	'a11',0
	.word	913
	.byte	4,2,35,8,10
	.byte	'd8',0
	.word	227
	.byte	4,2,35,12,10
	.byte	'd9',0
	.word	227
	.byte	4,2,35,16,10
	.byte	'd10',0
	.word	227
	.byte	4,2,35,20,10
	.byte	'd11',0
	.word	227
	.byte	4,2,35,24,10
	.byte	'a12',0
	.word	913
	.byte	4,2,35,28,10
	.byte	'a13',0
	.word	913
	.byte	4,2,35,32,10
	.byte	'a14',0
	.word	913
	.byte	4,2,35,36,10
	.byte	'a15',0
	.word	913
	.byte	4,2,35,40,10
	.byte	'd12',0
	.word	227
	.byte	4,2,35,44,10
	.byte	'd13',0
	.word	227
	.byte	4,2,35,48,10
	.byte	'd14',0
	.word	227
	.byte	4,2,35,52,10
	.byte	'd15',0
	.word	227
	.byte	4,2,35,56,0,9,6,156,1,9,60,10
	.byte	'a11',0
	.word	913
	.byte	4,2,35,0,10
	.byte	'a2',0
	.word	913
	.byte	4,2,35,4,10
	.byte	'a3',0
	.word	913
	.byte	4,2,35,8,10
	.byte	'd0',0
	.word	227
	.byte	4,2,35,12,10
	.byte	'd1',0
	.word	227
	.byte	4,2,35,16,10
	.byte	'd2',0
	.word	227
	.byte	4,2,35,20,10
	.byte	'd3',0
	.word	227
	.byte	4,2,35,24,10
	.byte	'a4',0
	.word	913
	.byte	4,2,35,28,10
	.byte	'a5',0
	.word	913
	.byte	4,2,35,32,10
	.byte	'a6',0
	.word	913
	.byte	4,2,35,36,10
	.byte	'a7',0
	.word	913
	.byte	4,2,35,40,10
	.byte	'd4',0
	.word	227
	.byte	4,2,35,44,10
	.byte	'd5',0
	.word	227
	.byte	4,2,35,48,10
	.byte	'd6',0
	.word	227
	.byte	4,2,35,52,10
	.byte	'd7',0
	.word	227
	.byte	4,2,35,56,0,14,6,175,1,9,60,10
	.byte	'uctx',0
	.word	5681
	.byte	60,2,35,0,10
	.byte	'lctx',0
	.word	5881
	.byte	60,2,35,0,0,9,6,181,1,9,64,10
	.byte	'l_next',0
	.word	869
	.byte	4,2,35,0,10
	.byte	'ctx',0
	.word	6069
	.byte	60,2,35,4,0,11
	.word	6104
	.byte	3
	.byte	'osEE_tc_csa_link_to_pointer',0,3,9,190,1,3
	.word	6140
	.byte	1,1,4
	.byte	'l_csa',0,9,190,1,45
	.word	869
	.byte	5,0,9,6,190,1,3,4,12
	.byte	'ccpn',0,1
	.word	747
	.byte	8,0,2,35,0,13,1
	.word	747
	.byte	7,1,2,35,1,12
	.byte	'ie',0,1
	.word	747
	.byte	1,0,2,35,1,12
	.byte	'pipn',0,1
	.word	747
	.byte	8,0,2,35,2,13,1
	.word	747
	.byte	8,0,2,35,3,0,14,6,188,1,9,4,10
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	6202
	.byte	4,2,35,0,0,3
	.byte	'osEE_tc_get_icr',0,3,9,128,2,48
	.word	6277
	.byte	1,1,5,0,8
	.byte	'osEE_tc_set_icr',0,3,9,135,2,44,1,1,4
	.byte	'icr',0,9,135,2,69
	.word	6277
	.byte	5,0,8
	.byte	'osEE_hal_disableIRQ',0,3,9,146,2,44,1,1,5,0,3
	.byte	'OSEE_ISR2_VIRT_TO_HW_PRIO',0,3,9,173,2,1
	.word	747
	.byte	1,1,4
	.byte	'virt_prio',0,9,173,2,36
	.word	747
	.byte	5,0,3
	.byte	'osEE_hal_begin_nested_primitive',0,3,9,233,2,3
	.word	227
	.byte	1,1,25,5,5,5,5,5,0,0,8
	.byte	'osEE_hal_end_nested_primitive',0,3,9,250,2,3,1,1,4
	.byte	'flags',0,9,250,2,42
	.word	227
	.byte	25,5,5,0,0,26
	.word	243
	.byte	27
	.word	267
	.byte	5,0,26
	.word	366
	.byte	5,0,26
	.word	424
	.byte	27
	.word	459
	.byte	5,0,26
	.word	481
	.byte	27
	.word	515
	.byte	27
	.word	535
	.byte	5,0,26
	.word	549
	.byte	27
	.word	581
	.byte	27
	.word	601
	.byte	5,0,26
	.word	615
	.byte	27
	.word	652
	.byte	5,0,26
	.word	666
	.byte	27
	.word	701
	.byte	5,0,26
	.word	2758
	.byte	5,0,26
	.word	5649
	.byte	5,0,26
	.word	6145
	.byte	27
	.word	6185
	.byte	5,0,26
	.word	6311
	.byte	5,0,26
	.word	6341
	.byte	27
	.word	6365
	.byte	5,0,26
	.word	6380
	.byte	5,0,26
	.word	6410
	.byte	27
	.word	6448
	.byte	5,0,26
	.word	6469
	.byte	25,25,28
	.word	6410
	.byte	27
	.word	6448
	.byte	29
	.word	6467
	.byte	0,28
	.word	6341
	.byte	27
	.word	6365
	.byte	29
	.word	6378
	.byte	0,0,28
	.word	6410
	.byte	27
	.word	6448
	.byte	29
	.word	6467
	.byte	0,5,5,5,28
	.word	6311
	.byte	29
	.word	6339
	.byte	0,5,0,0,26
	.word	6521
	.byte	27
	.word	6559
	.byte	25,28
	.word	6341
	.byte	27
	.word	6365
	.byte	29
	.word	6378
	.byte	0,5,28
	.word	6311
	.byte	29
	.word	6339
	.byte	0,5,0,0,2
	.byte	'short int',0,2,5,16
	.byte	'__wchar_t',0,10,1,1
	.word	6847
	.byte	16
	.byte	'__size_t',0,10,1,1
	.word	227
	.byte	2
	.byte	'int',0,4,5,16
	.byte	'__ptrdiff_t',0,10,1,1
	.word	6895
	.byte	30,1,11
	.word	6922
	.byte	16
	.byte	'__codeptr',0,10,1,1
	.word	6924
	.byte	16
	.byte	'__intptr_t',0,10,1,1
	.word	6895
	.byte	16
	.byte	'__uintptr_t',0,10,1,1
	.word	227
	.byte	16
	.byte	'size_t',0,11,24,25
	.word	227
	.byte	16
	.byte	'uint8_t',0,12,242,1,41
	.word	747
	.byte	16
	.byte	'uint16_t',0,12,246,1,41
	.word	402
	.byte	16
	.byte	'int32_t',0,12,253,1,41
	.word	6895
	.byte	16
	.byte	'uint32_t',0,12,254,1,41
	.word	227
	.byte	16
	.byte	'OsEE_bool',0,2,75,3
	.word	4738
	.byte	16
	.byte	'OsEE_reg',0,2,91,31
	.word	227
	.byte	16
	.byte	'OsEE_sreg',0,2,92,31
	.word	6895
	.byte	16
	.byte	'OsEE_stack',0,2,93,31
	.word	227
	.byte	16
	.byte	'OsEE_core_id',0,2,130,1,3
	.word	282
	.byte	16
	.byte	'OsEE_prio',0,2,141,1,31
	.word	747
	.byte	16
	.byte	'OsEE_isr_src_id',0,2,146,1,31
	.word	402
	.byte	16
	.byte	'OsEE_tc_tin',0,13,208,1,17
	.word	747
	.byte	16
	.byte	'OsEE_pcxi',0,6,131,1,3
	.word	869
	.byte	16
	.byte	'OsEE_csa_link',0,6,134,1,19
	.word	869
	.byte	16
	.byte	'OsEE_uctx',0,6,153,1,3
	.word	5681
	.byte	16
	.byte	'OsEE_lctx',0,6,172,1,3
	.word	5881
	.byte	16
	.byte	'OsEE_csa_ctx',0,6,178,1,3
	.word	6069
	.byte	16
	.byte	'OsEE_csa',0,6,184,1,3
	.word	6104
	.byte	16
	.byte	'OsEE_icr',0,6,197,1,3
	.word	6277
	.byte	16
	.byte	'OsEE_CTX',0,6,248,1,3
	.word	931
	.byte	16
	.byte	'OsEE_SCB',0,6,253,1,3
	.word	1064
	.byte	18
	.word	1012
	.byte	16
	.byte	'OsEE_SDB',0,6,134,2,16
	.word	7404
	.byte	18
	.word	1091
	.byte	16
	.byte	'OsEE_HDB',0,6,145,2,14
	.word	7427
	.byte	18
	.word	2841
	.byte	16
	.byte	'OsEE_CHDB',0,6,154,2,14
	.word	7450
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits_tag',0,3,155,1,16,4,12
	.byte	'endinit',0,1
	.word	747
	.byte	1,7,2,35,0,12
	.byte	'lck',0,1
	.word	747
	.byte	1,6,2,35,0,12
	.byte	'pw',0,2
	.word	402
	.byte	14,0,2,35,0,12
	.byte	'rel',0,2
	.word	402
	.byte	16,0,2,35,2,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits',0,3,165,1,3
	.word	7474
	.byte	16
	.byte	'OsEE_tc_SCU_WDTS_CON0_bits',0,3,168,1,38
	.word	7474
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits_tag',0,3,171,1,16,4,13,1
	.word	747
	.byte	2,6,2,35,0,12
	.byte	'ir0',0,1
	.word	747
	.byte	1,5,2,35,0,12
	.byte	'dr',0,1
	.word	747
	.byte	1,4,2,35,0,13,1
	.word	747
	.byte	1,3,2,35,0,12
	.byte	'ir1',0,1
	.word	747
	.byte	1,2,2,35,0,12
	.byte	'ur',0,1
	.word	747
	.byte	1,1,2,35,0,12
	.byte	'par',0,1
	.word	747
	.byte	1,0,2,35,0,12
	.byte	'tcr',0,1
	.word	747
	.byte	1,7,2,35,1,12
	.byte	'tctr',0,1
	.word	747
	.byte	7,0,2,35,1,13,2
	.word	402
	.byte	16,0,2,35,2,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits',0,3,193,1,3
	.word	7651
	.byte	17
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits_tag',0,3,196,1,16,4,12
	.byte	'clrif',0,1
	.word	747
	.byte	1,7,2,35,0,13,1
	.word	747
	.byte	1,6,2,35,0,12
	.byte	'ir0',0,1
	.word	747
	.byte	1,5,2,35,0,12
	.byte	'dr',0,1
	.word	747
	.byte	1,4,2,35,0,13,1
	.word	747
	.byte	1,3,2,35,0,12
	.byte	'ir1',0,1
	.word	747
	.byte	1,2,2,35,0,12
	.byte	'ur',0,1
	.word	747
	.byte	1,1,2,35,0,12
	.byte	'par',0,1
	.word	747
	.byte	1,0,2,35,0,12
	.byte	'tcr',0,1
	.word	747
	.byte	1,7,2,35,1,12
	.byte	'tctr',0,1
	.word	747
	.byte	7,0,2,35,1,13,2
	.word	402
	.byte	16,0,2,35,2,0,16
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits',0,3,220,1,3
	.word	7866
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits_tag',0,3,223,1,16,4,12
	.byte	'ae',0,1
	.word	747
	.byte	1,7,2,35,0,12
	.byte	'oe',0,1
	.word	747
	.byte	1,6,2,35,0,12
	.byte	'is0',0,1
	.word	747
	.byte	1,5,2,35,0,12
	.byte	'ds',0,1
	.word	747
	.byte	1,4,2,35,0,12
	.byte	'to',0,1
	.word	747
	.byte	1,3,2,35,0,12
	.byte	'is1',0,1
	.word	747
	.byte	1,2,2,35,0,12
	.byte	'us',0,1
	.word	747
	.byte	1,1,2,35,0,12
	.byte	'pas',0,1
	.word	747
	.byte	1,0,2,35,0,12
	.byte	'tcs',0,1
	.word	747
	.byte	1,7,2,35,1,12
	.byte	'tct',0,1
	.word	747
	.byte	7,0,2,35,1,12
	.byte	'tim',0,2
	.word	402
	.byte	16,0,2,35,2,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits',0,3,247,1,3
	.word	8094
	.byte	16
	.byte	'OsEE_tc_SCU_WDTS_SR_bits',0,3,250,1,36
	.word	8094
	.byte	31
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_tag',0,3,253,1,15,4,10
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	7474
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_CON0',0,3,131,2,3
	.word	8362
	.byte	31
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_tag',0,3,134,2,15,4,10
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	7651
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_CON1',0,3,140,2,3
	.word	8457
	.byte	31
	.byte	'OsEE_tc_SCU_WDTCPU_SR_tag',0,3,143,2,15,4,10
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	8094
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_SR',0,3,149,2,3
	.word	8552
	.byte	31
	.byte	'OsEE_tc_SCU_WDTS_CON0_tag',0,3,152,2,15,4,10
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	7474
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTS_CON0',0,3,158,2,3
	.word	8643
	.byte	31
	.byte	'OsEE_tc_SCU_WDTS_CON1_tag',0,3,161,2,15,4,10
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	7866
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTS_CON1',0,3,167,2,3
	.word	8734
	.byte	31
	.byte	'OsEE_tc_SCU_WDTS_SR_tag',0,3,170,2,15,4,10
	.byte	'reg',0
	.word	227
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	8094
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTS_SR',0,3,176,2,3
	.word	8825
	.byte	17
	.byte	'OsEE_tc_STM_CMCON_bits_tag',0,3,225,6,16,4,12
	.byte	'msize0',0,1
	.word	747
	.byte	5,3,2,35,0,13,1
	.word	747
	.byte	3,0,2,35,0,12
	.byte	'mstart0',0,1
	.word	747
	.byte	5,3,2,35,1,13,1
	.word	747
	.byte	3,0,2,35,1,12
	.byte	'msize1',0,1
	.word	747
	.byte	5,3,2,35,2,13,1
	.word	747
	.byte	3,0,2,35,2,12
	.byte	'mstart1',0,1
	.word	747
	.byte	5,3,2,35,3,13,1
	.word	747
	.byte	3,0,2,35,3,0,16
	.byte	'OsEE_tc_STM_CMCON_bits',0,3,243,6,3
	.word	8912
	.byte	17
	.byte	'OsEE_tc_STM_ICR_bits_tag',0,3,135,7,16,4,12
	.byte	'cmp0en',0,1
	.word	747
	.byte	1,7,2,35,0,12
	.byte	'cmp0ir',0,1
	.word	747
	.byte	1,6,2,35,0,12
	.byte	'cmp0os',0,1
	.word	747
	.byte	1,5,2,35,0,13,1
	.word	747
	.byte	1,4,2,35,0,12
	.byte	'cmp1en',0,1
	.word	747
	.byte	1,3,2,35,0,12
	.byte	'cmp1ir',0,1
	.word	747
	.byte	1,2,2,35,0,12
	.byte	'cmp1os',0,1
	.word	747
	.byte	1,1,2,35,0,13,4
	.word	227
	.byte	25,0,2,35,0,0,16
	.byte	'OsEE_tc_STM_ICR_bits',0,3,153,7,3
	.word	9096
	.byte	9,3,185,11,9,4,13,1
	.word	747
	.byte	1,7,2,35,0,12
	.byte	'plllv',0,1
	.word	747
	.byte	1,6,2,35,0,12
	.byte	'oscres',0,1
	.word	747
	.byte	1,5,2,35,0,12
	.byte	'gainsel',0,1
	.word	747
	.byte	2,3,2,35,0,12
	.byte	'mode',0,1
	.word	747
	.byte	2,1,2,35,0,12
	.byte	'shby',0,1
	.word	747
	.byte	1,0,2,35,0,12
	.byte	'pllhv',0,1
	.word	747
	.byte	1,7,2,35,1,12
	.byte	'hysen',0,1
	.word	747
	.byte	1,6,2,35,1,12
	.byte	'hysctl',0,1
	.word	747
	.byte	2,4,2,35,1,12
	.byte	'ampctl',0,1
	.word	747
	.byte	2,2,2,35,1,13,1
	.word	747
	.byte	2,0,2,35,1,12
	.byte	'oscval',0,1
	.word	747
	.byte	5,3,2,35,2,13,1
	.word	747
	.byte	2,1,2,35,2,12
	.byte	'apren',0,1
	.word	747
	.byte	1,0,2,35,2,12
	.byte	'cap0en',0,1
	.word	747
	.byte	1,7,2,35,3,12
	.byte	'cap1en',0,1
	.word	747
	.byte	1,6,2,35,3,12
	.byte	'cap2en',0,1
	.word	747
	.byte	1,5,2,35,3,12
	.byte	'cap3en',0,1
	.word	747
	.byte	1,4,2,35,3,13,1
	.word	747
	.byte	4,0,2,35,3,0,16
	.byte	'OsEE_tc_SCU_OSCCON_bits',0,3,225,11,3
	.word	9288
	.byte	9,3,228,11,9,4,13,1
	.word	747
	.byte	2,6,2,35,0,12
	.byte	'moden',0,1
	.word	747
	.byte	1,5,2,35,0,13,2
	.word	402
	.byte	6,7,2,35,0,12
	.byte	'ndiv',0,1
	.word	747
	.byte	7,0,2,35,1,12
	.byte	'pllpwd',0,1
	.word	747
	.byte	1,7,2,35,2,13,1
	.word	747
	.byte	1,6,2,35,2,12
	.byte	'resld',0,1
	.word	747
	.byte	1,5,2,35,2,13,1
	.word	747
	.byte	5,0,2,35,2,12
	.byte	'pdiv',0,1
	.word	747
	.byte	3,5,2,35,3,13,1
	.word	747
	.byte	3,2,2,35,3,12
	.byte	'insel',0,1
	.word	747
	.byte	2,0,2,35,3,0,16
	.byte	'OsEE_tc_SYSPLLCON0_bits',0,3,252,11,3
	.word	9635
	.byte	9,3,147,12,9,4,12
	.byte	'k2div',0,1
	.word	747
	.byte	3,5,2,35,0,13,4
	.word	227
	.byte	29,0,2,35,0,0,16
	.byte	'OsEE_tc_SYSPLLCON1_bits',0,3,153,12,3
	.word	9831
	.byte	9,3,168,12,9,4,13,1
	.word	747
	.byte	1,7,2,35,0,12
	.byte	'pwdstat',0,1
	.word	747
	.byte	1,6,2,35,0,12
	.byte	'lock',0,1
	.word	747
	.byte	1,5,2,35,0,13,1
	.word	747
	.byte	2,3,2,35,0,12
	.byte	'k2rdy',0,1
	.word	747
	.byte	1,2,2,35,0,13,1
	.word	747
	.byte	1,1,2,35,0,12
	.byte	'modrun',0,1
	.word	747
	.byte	1,0,2,35,0,13,4
	.word	227
	.byte	24,0,2,35,0,0,16
	.byte	'OsEE_tc_SCU_SYSPLLSTAT_bits',0,3,186,12,3
	.word	9899
	.byte	9,3,201,12,9,4,13,1
	.word	747
	.byte	1,7,2,35,0,12
	.byte	'pwdstat',0,1
	.word	747
	.byte	1,6,2,35,0,12
	.byte	'lock',0,1
	.word	747
	.byte	1,5,2,35,0,13,1
	.word	747
	.byte	1,4,2,35,0,12
	.byte	'k3rdy',0,1
	.word	747
	.byte	1,3,2,35,0,12
	.byte	'k2rdy',0,1
	.word	747
	.byte	1,2,2,35,0,13,1
	.word	747
	.byte	1,1,2,35,0,13,4
	.word	227
	.byte	25,0,2,35,0,0,16
	.byte	'OsEE_tc_SCU_PERPLLSTAT_bits',0,3,219,12,3
	.word	10057
	.byte	9,3,142,13,9,4,12
	.byte	'stmdiv',0,1
	.word	747
	.byte	4,4,2,35,0,12
	.byte	'gtmdiv',0,1
	.word	747
	.byte	4,0,2,35,0,12
	.byte	'sridiv',0,1
	.word	747
	.byte	4,4,2,35,1,12
	.byte	'lpdiv',0,1
	.word	747
	.byte	3,1,2,35,1,13,1
	.word	747
	.byte	1,0,2,35,1,12
	.byte	'spbdiv',0,1
	.word	747
	.byte	4,4,2,35,2,12
	.byte	'bbbdiv',0,1
	.word	747
	.byte	4,0,2,35,2,12
	.byte	'fsidiv',0,1
	.word	747
	.byte	2,6,2,35,3,12
	.byte	'fsi2div',0,1
	.word	747
	.byte	2,4,2,35,3,12
	.byte	'clksel',0,1
	.word	747
	.byte	2,2,2,35,3,12
	.byte	'up',0,1
	.word	747
	.byte	1,1,2,35,3,12
	.byte	'lck',0,1
	.word	747
	.byte	1,0,2,35,3,0,16
	.byte	'OsEE_tc_SCU_CCUCON0_bits',0,3,168,13,4
	.word	10214
	.byte	9,3,171,13,9,4,12
	.byte	'mcandiv',0,1
	.word	747
	.byte	4,4,2,35,0,12
	.byte	'clkselmcan',0,1
	.word	747
	.byte	2,2,2,35,0,13,1
	.word	747
	.byte	1,1,2,35,0,12
	.byte	'pll1divdis',0,1
	.word	747
	.byte	1,0,2,35,0,12
	.byte	'i2cdiv',0,1
	.word	747
	.byte	4,4,2,35,1,13,1
	.word	747
	.byte	4,0,2,35,1,12
	.byte	'mscdiv',0,1
	.word	747
	.byte	4,4,2,35,2,12
	.byte	'clkselmsc',0,1
	.word	747
	.byte	2,2,2,35,2,13,1
	.word	747
	.byte	2,0,2,35,2,12
	.byte	'qspidiv',0,1
	.word	747
	.byte	4,4,2,35,3,12
	.byte	'clkselqspi',0,1
	.word	747
	.byte	2,2,2,35,3,13,1
	.word	747
	.byte	1,1,2,35,3,12
	.byte	'lck',0,1
	.word	747
	.byte	1,0,2,35,3,0,16
	.byte	'OsEE_tc_SCU_CCUCON1_bits',0,3,199,13,3
	.word	10457
	.byte	16
	.byte	'AppModeType',0,7,96,49
	.word	747
	.byte	16
	.byte	'TaskType',0,7,120,49
	.word	227
	.byte	16
	.byte	'TaskPrio',0,7,200,1,49
	.word	747
	.byte	16
	.byte	'TaskActivation',0,7,244,1,49
	.word	747
	.byte	16
	.byte	'CoreIdType',0,7,131,2,49
	.word	282
	.byte	16
	.byte	'OsEE_task_type',0,7,211,2,3
	.word	1488
	.byte	16
	.byte	'TaskExecutionType',0,7,215,2,53
	.word	1488
	.byte	16
	.byte	'OsEE_task_status',0,7,238,2,3
	.word	1151
	.byte	16
	.byte	'TaskStateType',0,7,254,2,53
	.word	1151
	.byte	16
	.byte	'CounterType',0,7,143,3,53
	.word	227
	.byte	16
	.byte	'TickType',0,7,158,3,53
	.word	227
	.byte	16
	.byte	'AlarmBaseType',0,7,194,3,3
	.word	2398
	.byte	16
	.byte	'AlarmType',0,7,214,3,53
	.word	227
	.byte	16
	.byte	'EventMaskType',0,7,183,4,53
	.word	227
	.byte	16
	.byte	'ObjectIDType',0,7,151,5,53
	.word	227
	.byte	16
	.byte	'MemSize',0,7,163,5,53
	.word	227
	.byte	16
	.byte	'OsEE_status_type',0,7,212,5,3
	.word	3103
	.byte	16
	.byte	'StatusType',0,7,217,5,53
	.word	3103
	.byte	16
	.byte	'OsEE_service_id_type',0,7,182,6,3
	.word	3647
	.byte	16
	.byte	'OSServiceIdType',0,7,185,6,53
	.word	3647
	.byte	16
	.byte	'CountType',0,14,81,39
	.word	227
	.byte	16
	.byte	'OsEE_SN',0,8,80,3
	.word	1299
	.byte	16
	.byte	'OsEE_rq_mask',0,8,184,1,37
	.word	747
	.byte	16
	.byte	'OsEE_rq_queue',0,8,196,1,3
	.word	2914
	.byte	16
	.byte	'OsEE_RQ',0,8,201,1,3
	.word	2962
	.byte	16
	.byte	'OsEE_byte',0,5,83,31
	.word	747
	.byte	16
	.byte	'OsEE_os_context',0,5,109,3
	.word	4495
	.byte	16
	.byte	'OsEE_kernel_status',0,5,125,3
	.word	2998
	.byte	16
	.byte	'OsEE_TCB',0,5,129,2,3
	.word	1353
	.byte	18
	.word	1614
	.byte	16
	.byte	'OsEE_TDB',0,5,162,2,14
	.word	11344
	.byte	16
	.byte	'OsEE_CounterCB',0,5,222,2,3
	.word	2348
	.byte	18
	.word	2470
	.byte	16
	.byte	'OsEE_CounterDB',0,5,252,2,14
	.word	11391
	.byte	16
	.byte	'OsEE_action_type',0,5,132,3,3
	.word	2097
	.byte	16
	.byte	'OsEE_action_param',0,5,148,3,3
	.word	2028
	.byte	18
	.word	2188
	.byte	16
	.byte	'OsEE_action',0,5,157,3,14
	.word	11473
	.byte	16
	.byte	'OsEE_trigger_status',0,5,184,4,3
	.word	1807
	.byte	16
	.byte	'OsEE_TriggerCB',0,5,229,4,3
	.word	1932
	.byte	18
	.word	2229
	.byte	16
	.byte	'OsEE_TriggerDB',0,5,151,5,14
	.word	11552
	.byte	16
	.byte	'OsEE_AlarmCB',0,5,155,5,24
	.word	1932
	.byte	18
	.word	2229
	.byte	16
	.byte	'OsEE_AlarmDB',0,5,156,5,24
	.word	11603
	.byte	18
	.word	5209
	.byte	16
	.byte	'OsEE_autostart_trigger_info',0,5,191,5,14
	.word	11630
	.byte	18
	.word	5316
	.byte	16
	.byte	'OsEE_autostart_trigger',0,5,199,5,14
	.word	11672
	.byte	18
	.word	5103
	.byte	16
	.byte	'OsEE_autostart_tdb',0,5,211,5,14
	.word	11709
	.byte	16
	.byte	'OsEE_CCB',0,5,193,6,3
	.word	4769
	.byte	18
	.word	5397
	.byte	16
	.byte	'OsEE_CDB',0,5,241,6,14
	.word	11760
	.byte	16
	.byte	'OsEE_KCB',0,5,186,7,3
	.word	715
	.byte	18
	.word	2567
	.byte	16
	.byte	'OsEE_KDB',0,5,131,8,14
	.word	11801
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.byte	57,15,73,19,54,15,39,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,11,0,0,0,6,4,1,58,15,59,15,57,15,11
	.byte	15,0,0,7,40,0,3,8,28,13,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,9,19,1,58,15,59,15,57,15
	.byte	11,15,0,0,10,13,0,3,8,73,19,11,15,56,9,0,0,11,15,0,73,19,0,0,12,13,0,3,8,11,15,73,19,13,15,12,15,56,9
	.byte	0,0,13,13,0,11,15,73,19,13,15,12,15,56,9,0,0,14,23,1,58,15,59,15,57,15,11,15,0,0,15,59,0,3,8,0,0,16,22
	.byte	0,3,8,58,15,59,15,57,15,73,19,0,0,17,19,1,3,8,58,15,59,15,57,15,11,15,0,0,18,38,0,73,19,0,0,19,21,0,54
	.byte	15,39,12,0,0,20,1,1,73,19,0,0,21,33,0,0,0,22,1,1,11,15,73,19,0,0,23,33,0,47,15,0,0,24,53,0,73,19,0,0,25
	.byte	11,1,0,0,26,46,1,49,19,0,0,27,5,0,49,19,0,0,28,29,1,49,19,0,0,29,11,0,49,19,0,0,30,21,0,54,15,0,0,31,23
	.byte	1,3,8,58,15,59,15,57,15,11,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L12-.L11
.L11:
	.half	3
	.word	.L14-.L13
.L13:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.8.0\\plugins\\com.infineon.aurix.tools_1.8.0\\build_system\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	0
	.byte	'ee_hal.h',0,1,0,0
	.byte	'ee_platform_types.h',0,1,0,0
	.byte	'ee_tc_system.h',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,1,0,0
	.byte	'ee_kernel_types.h',0,1,0,0
	.byte	'ee_hal_internal_types.h',0,1,0,0
	.byte	'ee_api_types.h',0,1,0,0
	.byte	'ee_scheduler_types.h',0,1,0,0
	.byte	'ee_hal_internal.h',0,2,0,0
	.byte	'ee_tc_hal_mc.c',0,3,0,0
	.byte	'stddef.h',0,4,0,0
	.byte	'stdint.h',0,4,0,0
	.byte	'ee_tc_trapvec.h',0,1,0,0
	.byte	'ee_oo_api_extension.h',0,1,0,0,0
.L14:
.L12:
	; Module end
