	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc9240b --dep-file=obj/ee_tc_hal.c.d_tmp -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -DOS_EE_BUILD -D__CPU__=tc38x -D__CPU_TC38X__ -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/inc -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src -g2 --make-target=obj/ee_tc_hal.c.o --language=+gcc,-volatile,+strings --default-near-size=0 -O1 -o obj\\ee_tc_hal.src D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_hal.c"
	.compiler_name		"ctc"
	;source	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_hal.c'

	
$TC162
	
	.sdecl	'.text.ee_tc_hal.osEE_cpu_startos',code,cluster('osEE_cpu_startos')
	.sect	'.text.ee_tc_hal.osEE_cpu_startos'
	.align	2
	
	.global	osEE_cpu_startos
; Function osEE_cpu_startos
.L16:
osEE_cpu_startos:	.type	func
	movh.a	a15,#@his(osEE_kdb_var)
	lea	a15,[a15]@los(osEE_kdb_var)
.L36:
	mfcr	d9,#65052
.L39:
	call	osEE_tc_stm_set_clockpersec
.L112:
	ld.w	d15,[a15]8
.L113:
	add	d8,d15,#-1
.L90:
	mov	d10,#0
.L91:
	j	.L2
.L3:
	ld.a	a2,[a15]4
.L114:
	addsc.a	a2,a2,d10,#2
	ld.a	a4,[a2]
.L92:
	ld.bu	d0,[a4]20
.L115:
	jne	d0,#2,.L4
.L116:
	ld.a	a2,[a4]24
.L117:
	movh.a	a5,#@his(osEE_tricore_system_timer_handler)
	lea	a5,[a5]@los(osEE_tricore_system_timer_handler)
.L118:
	jne.a	a2,a5,.L5
.L119:
	call	osEE_tc_initialize_system_timer
.L93:
	j	.L6
.L5:
	ld.hu	d0,[a4]8
.L120:
	mov.u	d15,#65535
.L121:
	jeq	d15,d0,.L7
.L43:
	ld.bu	d1,[a4]28
.L47:
	insert	d1,d1,#0,#7,#1
.L122:
	add	d15,d1,#1
.L48:
	and	d1,d15,#127
.L53:
	mov.u	d15,#32768
	addih	d15,d15,#61443
	add	d0,d15
	mov.a	a2,d0
.L123:
	and	d15,d9,#7
	sh	d15,d15,#11
.L124:
	insert	d0,d15,#1,#10,#1
.L125:
	and	d15,d1,#127
.L126:
	or	d0,d15
.L127:
	st.w	[a2],d0
.L7:
.L6:
.L4:
	add	d10,#1
.L2:
	jlt.u	d10,d8,.L3
.L63:
	movh.a	a15,#@his(osEE_cdb_var)
	lea	a15,[a15]@los(osEE_cdb_var)
.L72:
	ld.w	d15,[a15]8
.L128:
	add	d0,d15,#-1
.L94:
	mov	d1,#0
.L75:
	mov.u	d3,#42405
	addih	d3,d3,#42405
.L76:
	j	.L8
.L9:
	ld.a	a2,[a15]
.L129:
	addsc.a	a2,a2,d1,#3
.L130:
	ld.w	d15,[a2]4
.L95:
	sh	d15,#-2
.L131:
	ld.a	a2,[a2]
.L96:
	mov	d2,#0
.L97:
	j	.L10
.L11:
	st.w	[a2+],d3
.L132:
	add	d2,#1
.L10:
	jge.u	d15,d2,.L11
.L77:
	add	d1,#1
.L8:
	jlt.u	d1,d0,.L9
.L81:
	mov.aa	a2,a10
.L85:
	ld.a	a4,[a15]
.L133:
	ld.w	d15,[a15]8
.L134:
	sh	d15,#3
.L135:
	addsc.a	a15,a4,d15,#0
.L136:
	ld.a	a15,[a15]-8
.L98:
	j	.L12
.L13:
	mov.u	d15,#42405
	addih	d15,d15,#42405
.L137:
	st.w	[a15+],d15
.L12:
	lt.a	d15,a15,a2
.L138:
	jne	d15,#0,.L13
.L64:
	mov	d2,#1
.L88:
	ret
.L27:
	
__osEE_cpu_startos_function_end:
	.size	osEE_cpu_startos,__osEE_cpu_startos_function_end-osEE_cpu_startos
.L25:
	; End of function
	
	.calls	'__INDIRECT__','osEE_tricore_system_timer_handler'
	.calls	'osEE_cpu_startos','osEE_tc_stm_set_clockpersec'
	.calls	'osEE_cpu_startos','osEE_tc_initialize_system_timer'
	.extern	osEE_tricore_system_timer_handler
	.extern	osEE_tc_stm_set_clockpersec
	.extern	osEE_kdb_var
	.extern	osEE_cdb_var
	.extern	osEE_tc_initialize_system_timer
	.extern	osEE_tc_trap_mmu
	.extern	osEE_tc_trap_protection
	.extern	osEE_tc_trap_instruction
	.extern	osEE_tc_trap_context
	.extern	osEE_tc_trap_bus
	.extern	osEE_tc_trap_assertion
	.extern	osEE_tc_trap_system
	.extern	osEE_tc_trap_nmi
	.extern	osEE_tc_isr_dummy_entry_1
	.extern	osEE_tc_isr2_entry_2
	.extern	osEE_tc_isr_dummy_entry_3
	.extern	osEE_tc_isr_dummy_entry_4
	.extern	osEE_tc_isr_dummy_entry_5
	.extern	osEE_tc_isr_dummy_entry_6
	.extern	osEE_tc_isr_dummy_entry_7
	.extern	osEE_tc_isr_dummy_entry_8
	.extern	osEE_tc_isr_dummy_entry_9
	.extern	osEE_tc_isr_dummy_entry_10
	.extern	osEE_tc_isr_dummy_entry_11
	.extern	osEE_tc_isr_dummy_entry_12
	.extern	osEE_tc_isr_dummy_entry_13
	.extern	osEE_tc_isr_dummy_entry_14
	.extern	osEE_tc_isr_dummy_entry_15
	.extern	osEE_tc_isr_dummy_entry_16
	.extern	osEE_tc_isr_dummy_entry_17
	.extern	osEE_tc_isr_dummy_entry_18
	.extern	osEE_tc_isr_dummy_entry_19
	.extern	osEE_tc_isr_dummy_entry_20
	.extern	osEE_tc_isr_dummy_entry_21
	.extern	osEE_tc_isr_dummy_entry_22
	.extern	osEE_tc_isr_dummy_entry_23
	.extern	osEE_tc_isr_dummy_entry_24
	.extern	osEE_tc_isr_dummy_entry_25
	.extern	osEE_tc_isr_dummy_entry_26
	.extern	osEE_tc_isr_dummy_entry_27
	.extern	osEE_tc_isr_dummy_entry_28
	.extern	osEE_tc_isr_dummy_entry_29
	.extern	osEE_tc_isr_dummy_entry_30
	.extern	osEE_tc_isr_dummy_entry_31
	.extern	osEE_tc_isr_dummy_entry_32
	.extern	osEE_tc_isr_dummy_entry_33
	.extern	osEE_tc_isr_dummy_entry_34
	.extern	osEE_tc_isr_dummy_entry_35
	.extern	osEE_tc_isr_dummy_entry_36
	.extern	osEE_tc_isr_dummy_entry_37
	.extern	osEE_tc_isr_dummy_entry_38
	.extern	osEE_tc_isr_dummy_entry_39
	.extern	osEE_tc_isr_dummy_entry_40
	.extern	osEE_tc_isr_dummy_entry_41
	.extern	osEE_tc_isr_dummy_entry_42
	.extern	osEE_tc_isr_dummy_entry_43
	.extern	osEE_tc_isr_dummy_entry_44
	.extern	osEE_tc_isr_dummy_entry_45
	.extern	osEE_tc_isr_dummy_entry_46
	.extern	osEE_tc_isr_dummy_entry_47
	.extern	osEE_tc_isr_dummy_entry_48
	.extern	osEE_tc_isr_dummy_entry_49
	.extern	osEE_tc_isr_dummy_entry_50
	.extern	osEE_tc_isr_dummy_entry_51
	.extern	osEE_tc_isr_dummy_entry_52
	.extern	osEE_tc_isr_dummy_entry_53
	.extern	osEE_tc_isr_dummy_entry_54
	.extern	osEE_tc_isr_dummy_entry_55
	.extern	osEE_tc_isr_dummy_entry_56
	.extern	osEE_tc_isr_dummy_entry_57
	.extern	osEE_tc_isr_dummy_entry_58
	.extern	osEE_tc_isr_dummy_entry_59
	.extern	osEE_tc_isr_dummy_entry_60
	.extern	osEE_tc_isr_dummy_entry_61
	.extern	osEE_tc_isr_dummy_entry_62
	.extern	osEE_tc_isr_dummy_entry_63
	.extern	osEE_tc_isr_dummy_entry_64
	.extern	osEE_tc_isr_dummy_entry_65
	.extern	osEE_tc_isr_dummy_entry_66
	.extern	osEE_tc_isr_dummy_entry_67
	.extern	osEE_tc_isr_dummy_entry_68
	.extern	osEE_tc_isr_dummy_entry_69
	.extern	osEE_tc_isr_dummy_entry_70
	.extern	osEE_tc_isr_dummy_entry_71
	.extern	osEE_tc_isr_dummy_entry_72
	.extern	osEE_tc_isr_dummy_entry_73
	.extern	osEE_tc_isr_dummy_entry_74
	.extern	osEE_tc_isr_dummy_entry_75
	.extern	osEE_tc_isr_dummy_entry_76
	.extern	osEE_tc_isr_dummy_entry_77
	.extern	osEE_tc_isr_dummy_entry_78
	.extern	osEE_tc_isr_dummy_entry_79
	.extern	osEE_tc_isr_dummy_entry_80
	.extern	osEE_tc_isr_dummy_entry_81
	.extern	osEE_tc_isr_dummy_entry_82
	.extern	osEE_tc_isr_dummy_entry_83
	.extern	osEE_tc_isr_dummy_entry_84
	.extern	osEE_tc_isr_dummy_entry_85
	.extern	osEE_tc_isr_dummy_entry_86
	.extern	osEE_tc_isr_dummy_entry_87
	.extern	osEE_tc_isr_dummy_entry_88
	.extern	osEE_tc_isr_dummy_entry_89
	.extern	osEE_tc_isr_dummy_entry_90
	.extern	osEE_tc_isr_dummy_entry_91
	.extern	osEE_tc_isr_dummy_entry_92
	.extern	osEE_tc_isr_dummy_entry_93
	.extern	osEE_tc_isr_dummy_entry_94
	.extern	osEE_tc_isr_dummy_entry_95
	.extern	osEE_tc_isr_dummy_entry_96
	.extern	osEE_tc_isr_dummy_entry_97
	.extern	osEE_tc_isr_dummy_entry_98
	.extern	osEE_tc_isr_dummy_entry_99
	.extern	osEE_tc_isr_dummy_entry_100
	.extern	osEE_tc_isr_dummy_entry_101
	.extern	osEE_tc_isr_dummy_entry_102
	.extern	osEE_tc_isr_dummy_entry_103
	.extern	osEE_tc_isr_dummy_entry_104
	.extern	osEE_tc_isr_dummy_entry_105
	.extern	osEE_tc_isr_dummy_entry_106
	.extern	osEE_tc_isr_dummy_entry_107
	.extern	osEE_tc_isr_dummy_entry_108
	.extern	osEE_tc_isr_dummy_entry_109
	.extern	osEE_tc_isr_dummy_entry_110
	.extern	osEE_tc_isr_dummy_entry_111
	.extern	osEE_tc_isr_dummy_entry_112
	.extern	osEE_tc_isr_dummy_entry_113
	.extern	osEE_tc_isr_dummy_entry_114
	.extern	osEE_tc_isr_dummy_entry_115
	.extern	osEE_tc_isr_dummy_entry_116
	.extern	osEE_tc_isr_dummy_entry_117
	.extern	osEE_tc_isr_dummy_entry_118
	.extern	osEE_tc_isr_dummy_entry_119
	.extern	osEE_tc_isr_dummy_entry_120
	.extern	osEE_tc_isr_dummy_entry_121
	.extern	osEE_tc_isr_dummy_entry_122
	.extern	osEE_tc_isr_dummy_entry_123
	.extern	osEE_tc_isr_dummy_entry_124
	.extern	osEE_tc_isr_dummy_entry_125
	.extern	osEE_tc_isr_dummy_entry_126
	.extern	osEE_tc_isr_dummy_entry_127
	.extern	osEE_tc_isr_dummy_entry_128
	.extern	osEE_tc_isr_dummy_entry_129
	.extern	osEE_tc_isr_dummy_entry_130
	.extern	osEE_tc_isr_dummy_entry_131
	.extern	osEE_tc_isr_dummy_entry_132
	.extern	osEE_tc_isr_dummy_entry_133
	.extern	osEE_tc_isr_dummy_entry_134
	.extern	osEE_tc_isr_dummy_entry_135
	.extern	osEE_tc_isr_dummy_entry_136
	.extern	osEE_tc_isr_dummy_entry_137
	.extern	osEE_tc_isr_dummy_entry_138
	.extern	osEE_tc_isr_dummy_entry_139
	.extern	osEE_tc_isr_dummy_entry_140
	.extern	osEE_tc_isr_dummy_entry_141
	.extern	osEE_tc_isr_dummy_entry_142
	.extern	osEE_tc_isr_dummy_entry_143
	.extern	osEE_tc_isr_dummy_entry_144
	.extern	osEE_tc_isr_dummy_entry_145
	.extern	osEE_tc_isr_dummy_entry_146
	.extern	osEE_tc_isr_dummy_entry_147
	.extern	osEE_tc_isr_dummy_entry_148
	.extern	osEE_tc_isr_dummy_entry_149
	.extern	osEE_tc_isr_dummy_entry_150
	.extern	osEE_tc_isr_dummy_entry_151
	.extern	osEE_tc_isr_dummy_entry_152
	.extern	osEE_tc_isr_dummy_entry_153
	.extern	osEE_tc_isr_dummy_entry_154
	.extern	osEE_tc_isr_dummy_entry_155
	.extern	osEE_tc_isr_dummy_entry_156
	.extern	osEE_tc_isr_dummy_entry_157
	.extern	osEE_tc_isr_dummy_entry_158
	.extern	osEE_tc_isr_dummy_entry_159
	.extern	osEE_tc_isr_dummy_entry_160
	.extern	osEE_tc_isr_dummy_entry_161
	.extern	osEE_tc_isr_dummy_entry_162
	.extern	osEE_tc_isr_dummy_entry_163
	.extern	osEE_tc_isr_dummy_entry_164
	.extern	osEE_tc_isr_dummy_entry_165
	.extern	osEE_tc_isr_dummy_entry_166
	.extern	osEE_tc_isr_dummy_entry_167
	.extern	osEE_tc_isr_dummy_entry_168
	.extern	osEE_tc_isr_dummy_entry_169
	.extern	osEE_tc_isr_dummy_entry_170
	.extern	osEE_tc_isr_dummy_entry_171
	.extern	osEE_tc_isr_dummy_entry_172
	.extern	osEE_tc_isr_dummy_entry_173
	.extern	osEE_tc_isr_dummy_entry_174
	.extern	osEE_tc_isr_dummy_entry_175
	.extern	osEE_tc_isr_dummy_entry_176
	.extern	osEE_tc_isr_dummy_entry_177
	.extern	osEE_tc_isr_dummy_entry_178
	.extern	osEE_tc_isr_dummy_entry_179
	.extern	osEE_tc_isr_dummy_entry_180
	.extern	osEE_tc_isr_dummy_entry_181
	.extern	osEE_tc_isr_dummy_entry_182
	.extern	osEE_tc_isr_dummy_entry_183
	.extern	osEE_tc_isr_dummy_entry_184
	.extern	osEE_tc_isr_dummy_entry_185
	.extern	osEE_tc_isr_dummy_entry_186
	.extern	osEE_tc_isr_dummy_entry_187
	.extern	osEE_tc_isr_dummy_entry_188
	.extern	osEE_tc_isr_dummy_entry_189
	.extern	osEE_tc_isr_dummy_entry_190
	.extern	osEE_tc_isr_dummy_entry_191
	.extern	osEE_tc_isr_dummy_entry_192
	.extern	osEE_tc_isr_dummy_entry_193
	.extern	osEE_tc_isr_dummy_entry_194
	.extern	osEE_tc_isr_dummy_entry_195
	.extern	osEE_tc_isr_dummy_entry_196
	.extern	osEE_tc_isr_dummy_entry_197
	.extern	osEE_tc_isr_dummy_entry_198
	.extern	osEE_tc_isr_dummy_entry_199
	.extern	osEE_tc_isr_dummy_entry_200
	.extern	osEE_tc_isr_dummy_entry_201
	.extern	osEE_tc_isr_dummy_entry_202
	.extern	osEE_tc_isr_dummy_entry_203
	.extern	osEE_tc_isr_dummy_entry_204
	.extern	osEE_tc_isr_dummy_entry_205
	.extern	osEE_tc_isr_dummy_entry_206
	.extern	osEE_tc_isr_dummy_entry_207
	.extern	osEE_tc_isr_dummy_entry_208
	.extern	osEE_tc_isr_dummy_entry_209
	.extern	osEE_tc_isr_dummy_entry_210
	.extern	osEE_tc_isr_dummy_entry_211
	.extern	osEE_tc_isr_dummy_entry_212
	.extern	osEE_tc_isr_dummy_entry_213
	.extern	osEE_tc_isr_dummy_entry_214
	.extern	osEE_tc_isr_dummy_entry_215
	.extern	osEE_tc_isr_dummy_entry_216
	.extern	osEE_tc_isr_dummy_entry_217
	.extern	osEE_tc_isr_dummy_entry_218
	.extern	osEE_tc_isr_dummy_entry_219
	.extern	osEE_tc_isr_dummy_entry_220
	.extern	osEE_tc_isr_dummy_entry_221
	.extern	osEE_tc_isr_dummy_entry_222
	.extern	osEE_tc_isr_dummy_entry_223
	.extern	osEE_tc_isr_dummy_entry_224
	.extern	osEE_tc_isr_dummy_entry_225
	.extern	osEE_tc_isr_dummy_entry_226
	.extern	osEE_tc_isr_dummy_entry_227
	.extern	osEE_tc_isr_dummy_entry_228
	.extern	osEE_tc_isr_dummy_entry_229
	.extern	osEE_tc_isr_dummy_entry_230
	.extern	osEE_tc_isr_dummy_entry_231
	.extern	osEE_tc_isr_dummy_entry_232
	.extern	osEE_tc_isr_dummy_entry_233
	.extern	osEE_tc_isr_dummy_entry_234
	.extern	osEE_tc_isr_dummy_entry_235
	.extern	osEE_tc_isr_dummy_entry_236
	.extern	osEE_tc_isr_dummy_entry_237
	.extern	osEE_tc_isr_dummy_entry_238
	.extern	osEE_tc_isr_dummy_entry_239
	.extern	osEE_tc_isr_dummy_entry_240
	.extern	osEE_tc_isr_dummy_entry_241
	.extern	osEE_tc_isr_dummy_entry_242
	.extern	osEE_tc_isr_dummy_entry_243
	.extern	osEE_tc_isr_dummy_entry_244
	.extern	osEE_tc_isr_dummy_entry_245
	.extern	osEE_tc_isr_dummy_entry_246
	.extern	osEE_tc_isr_dummy_entry_247
	.extern	osEE_tc_isr_dummy_entry_248
	.extern	osEE_tc_isr_dummy_entry_249
	.extern	osEE_tc_isr_dummy_entry_250
	.extern	osEE_tc_isr_dummy_entry_251
	.extern	osEE_tc_isr_dummy_entry_252
	.extern	osEE_tc_isr_dummy_entry_253
	.extern	osEE_tc_isr_dummy_entry_254
	.extern	osEE_tc_isr_dummy_entry_255
	.extern	__INDIRECT__
	.calls	'osEE_cpu_startos','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L18:
	.word	12307
	.half	3
	.word	.L19
	.byte	4
.L17:
	.byte	1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_hal.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L20
.L28:
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'osEE_tc_clz',0,3,1,186,1,48
	.word	224
	.byte	1,1,4
	.byte	'reg',0,1,186,1,69
	.word	224
	.byte	5,0
.L65:
	.byte	6
	.word	224
.L84:
	.byte	3
	.byte	'osEE_get_SP',0,3,1,197,1,52
	.word	279
	.byte	1,1
.L86:
	.byte	5,0,7,2,109,9,1,8
	.byte	'OS_CODE_ID_INVALID',0,127,8
	.byte	'OS_CORE_ID_0',0,0,8
	.byte	'OS_CORE_ID_MASTER',0,0,8
	.byte	'OS_CORE_ID_ARR_SIZE',0,1,0
.L38:
	.byte	3
	.byte	'osEE_get_curr_core_id',0,3,1,237,2,52
	.word	310
	.byte	1,1
.L40:
	.byte	5,0,2
	.byte	'unsigned short int',0,2,7,3
	.byte	'osEE_tc_get_cpu_wdt_pw',0,3,3,238,2,3
	.word	430
	.byte	1,1,4
	.byte	'core_index',0,3,238,2,35
	.word	224
	.byte	5,0,9
	.byte	'osEE_tc_clear_cpu_endinit',0,3,3,143,3,2,1,1,4
	.byte	'core_index',0,3,143,3,37
	.word	224
	.byte	4
	.byte	'pw',0,3,143,3,58
	.word	430
	.byte	5,0,9
	.byte	'osEE_tc_set_cpu_endinit',0,3,3,182,3,3,1,1,4
	.byte	'core_index',0,3,182,3,36
	.word	224
	.byte	4
	.byte	'pw',0,3,182,3,57
	.word	430
	.byte	5,0,9
	.byte	'osEE_tc_clear_safety_endinit',0,3,3,249,3,3,1,1,4
	.byte	'pw',0,3,249,3,41
	.word	430
	.byte	5,0,9
	.byte	'osEE_tc_set_safety_endinit',0,3,3,157,4,3,1,1,4
	.byte	'pw',0,3,157,4,39
	.word	430
	.byte	5,0,10,5,246,6,9,4,11
	.byte	'dummy',0
	.word	224
	.byte	4,2,35,0,0,6
	.word	743
	.byte	6
	.word	.L99-.L18
	.byte	2
	.byte	'unsigned char',0,1,8,10,6,116,3,4,12
	.byte	'pcxo',0,2
	.word	430
	.byte	16,0,2,35,0,12
	.byte	'pcxs',0,1
	.word	775
	.byte	4,4,2,35,2,12
	.byte	'ul',0,1
	.word	775
	.byte	1,3,2,35,2,12
	.byte	'pie',0,1
	.word	775
	.byte	1,2,2,35,2,12
	.byte	'pcpn',0,2
	.word	430
	.byte	8,2,2,35,2,13,1
	.word	775
	.byte	1,1,2,35,3,13,1
	.word	775
	.byte	1,0,2,35,3,0,14,6,114,9,4,11
	.byte	'reg',0
	.word	224
	.byte	4,2,35,0,11
	.byte	'bits',0
	.word	792
	.byte	4,2,35,0,0,15
	.byte	'void',0,6
	.word	930
	.byte	16
	.byte	'OsEE_addr',0,2,90,31
	.word	936
.L99:
	.byte	17
	.byte	'OsEE_CTX_tag',0,6,243,1,16,16,11
	.byte	'p_ctx',0
	.word	770
	.byte	4,2,35,0,11
	.byte	'dummy',0
	.word	224
	.byte	4,2,35,4,11
	.byte	'pcxi',0
	.word	897
	.byte	4,2,35,8,11
	.byte	'ra',0
	.word	941
	.byte	4,2,35,12,0,6
	.word	959
	.byte	10,6,128,2,9,8,11
	.byte	'p_bos',0
	.word	1035
	.byte	4,2,35,0,11
	.byte	'stack_size',0
	.word	224
	.byte	4,2,35,4,0,18
	.word	1040
	.byte	6
	.word	1082
	.byte	10,6,251,1,9,4,11
	.byte	'p_tos',0
	.word	1035
	.byte	4,2,35,0,0,6
	.word	1092
	.byte	10,6,139,2,9,12,11
	.byte	'p_sdb',0
	.word	1087
	.byte	4,2,35,0,11
	.byte	'p_scb',0
	.word	1114
	.byte	4,2,35,4,11
	.byte	'isr2_src',0
	.word	430
	.byte	2,2,35,8,0,18
	.word	1119
	.byte	7,7,221,2,9,1,8
	.byte	'OSEE_TASK_SUSPENDED',0,0,8
	.byte	'OSEE_TASK_READY',0,1,8
	.byte	'OSEE_TASK_READY_STACKED',0,2,8
	.byte	'OSEE_TASK_WAITING',0,3,8
	.byte	'OSEE_TASK_RUNNING',0,4,8
	.byte	'OSEE_TASK_CHAINED',0,5,0,6
	.word	.L100-.L18
	.byte	18
	.word	.L101-.L18
	.byte	6
	.word	1317
.L100:
	.byte	17
	.byte	'OsEE_SN_tag',0,8,75,16,8,11
	.byte	'p_next',0
	.word	1312
	.byte	4,2,35,0,11
	.byte	'p_tdb',0
	.word	1322
	.byte	4,2,35,4,0,6
	.word	1327
	.byte	10,5,224,1,9,16,11
	.byte	'current_num_of_act',0
	.word	775
	.byte	1,2,35,0,11
	.byte	'current_prio',0
	.word	775
	.byte	1,2,35,1,11
	.byte	'status',0
	.word	1179
	.byte	1,2,35,2,11
	.byte	'wait_mask',0
	.word	224
	.byte	4,2,35,4,11
	.byte	'event_mask',0
	.word	224
	.byte	4,2,35,8,11
	.byte	'p_own_sn',0
	.word	1376
	.byte	4,2,35,12,0,6
	.word	1381
	.byte	7,7,197,2,9,1,8
	.byte	'OSEE_TASK_TYPE_BASIC',0,0,8
	.byte	'OSEE_TASK_TYPE_EXTENDED',0,1,8
	.byte	'OSEE_TASK_TYPE_ISR2',0,2,8
	.byte	'OSEE_TASK_TYPE_IDLE',0,3,0,19,1,1,6
	.word	1616
	.byte	16
	.byte	'TaskFunc',0,7,186,2,9
	.word	1619
.L101:
	.byte	17
	.byte	'OsEE_TDB_tag',0,5,136,2,16,32,11
	.byte	'hdb',0
	.word	1174
	.byte	12,2,35,0,11
	.byte	'p_tcb',0
	.word	1511
	.byte	4,2,35,12,11
	.byte	'tid',0
	.word	224
	.byte	4,2,35,16,11
	.byte	'task_type',0
	.word	1516
	.byte	1,2,35,20,11
	.byte	'task_func',0
	.word	1624
	.byte	4,2,35,24,11
	.byte	'ready_prio',0
	.word	775
	.byte	1,2,35,28,11
	.byte	'dispatch_prio',0
	.word	775
	.byte	1,2,35,29,11
	.byte	'max_num_of_act',0
	.word	775
	.byte	1,2,35,30,0,18
	.word	1642
	.byte	6
	.word	1808
	.byte	20
	.word	1813
	.byte	21,0,18
	.word	1818
	.byte	6
	.word	1825
	.byte	7,5,178,4,9,1,8
	.byte	'OSEE_TRIGGER_INACTIVE',0,0,8
	.byte	'OSEE_TRIGGER_CANCELED',0,1,8
	.byte	'OSEE_TRIGGER_ACTIVE',0,2,8
	.byte	'OSEE_TRIGGER_EXPIRED',0,3,8
	.byte	'OSEE_TRIGGER_REENABLED',0,4,0,10,5,201,4,9,16,11
	.byte	'p_next',0
	.word	.L102-.L18
	.byte	4,2,35,0,11
	.byte	'when',0
	.word	224
	.byte	4,2,35,4,11
	.byte	'status',0
	.word	1835
	.byte	1,2,35,8,11
	.byte	'cycle',0
	.word	224
	.byte	4,2,35,10,0,6
	.word	1960
	.byte	16
	.byte	'OsEE_kernel_cb',0,5,81,9
	.word	1619
	.byte	10,5,137,3,9,16,11
	.byte	'f',0
	.word	2033
	.byte	4,2,35,0,11
	.byte	'p_tdb',0
	.word	1813
	.byte	4,2,35,4,11
	.byte	'p_counter_db',0
	.word	.L103-.L18
	.byte	4,2,35,8,11
	.byte	'mask',0
	.word	224
	.byte	4,2,35,12,0,7,5,255,2,9,1,8
	.byte	'OSEE_ACTION_TASK',0,0,8
	.byte	'OSEE_ACTION_EVENT',0,1,8
	.byte	'OSEE_ACTION_COUNTER',0,2,8
	.byte	'OSEE_ACTION_CALLBACK',0,3,0,10,5,152,3,9,20,11
	.byte	'param',0
	.word	2056
	.byte	16,2,35,0,11
	.byte	'type',0
	.word	2125
	.byte	1,2,35,16,0,18
	.word	2216
	.byte	17
	.byte	'OsEE_TriggerDB_tag',0,5,240,4,16,28,11
	.byte	'p_trigger_cb',0
	.word	2028
	.byte	4,2,35,0,11
	.byte	'p_counter_db',0
	.word	.L103-.L18
	.byte	4,2,35,4,11
	.byte	'action',0
	.word	2252
	.byte	20,2,35,8,0,18
	.word	2257
.L102:
	.byte	6
	.word	2343
	.byte	16
	.byte	'OsEE_TriggerQ',0,5,209,2,3
	.word	2348
	.byte	10,5,213,2,9,8,11
	.byte	'trigger_queue',0
	.word	2353
	.byte	4,2,35,0,11
	.byte	'value',0
	.word	224
	.byte	4,2,35,4,0,6
	.word	2376
	.byte	10,7,183,3,9,12,11
	.byte	'maxallowedvalue',0
	.word	224
	.byte	4,2,35,0,11
	.byte	'ticksperbase',0
	.word	224
	.byte	4,2,35,4,11
	.byte	'mincycle',0
	.word	224
	.byte	4,2,35,8,0,10,5,239,2,9,16,11
	.byte	'p_counter_cb',0
	.word	2421
	.byte	4,2,35,0,11
	.byte	'info',0
	.word	2426
	.byte	12,2,35,4,0,18
	.word	2498
.L103:
	.byte	6
	.word	2541
	.byte	20
	.word	2546
	.byte	21,0,18
	.word	2551
	.byte	6
	.word	2558
	.byte	18
	.word	2257
	.byte	6
	.word	2568
	.byte	20
	.word	2573
	.byte	21,0,18
	.word	2578
	.byte	6
	.word	2585
	.byte	10,5,202,7,9,28,11
	.byte	'p_kcb',0
	.word	765
	.byte	4,2,35,0,11
	.byte	'p_tdb_ptr_array',0
	.word	1830
	.byte	4,2,35,4,11
	.byte	'tdb_array_size',0
	.word	224
	.byte	4,2,35,8,11
	.byte	'p_counter_ptr_array',0
	.word	2563
	.byte	4,2,35,12,11
	.byte	'counter_array_size',0
	.word	224
	.byte	4,2,35,16,11
	.byte	'p_alarm_ptr_array',0
	.word	2590
	.byte	4,2,35,20,11
	.byte	'alarm_array_size',0
	.word	224
	.byte	4,2,35,24,0,18
	.word	2595
	.byte	6
	.word	2776
.L35:
	.byte	3
	.byte	'osEE_get_kernel',0,3,4,85,50
	.word	2781
	.byte	1,1
.L37:
	.byte	5,0,6
	.word	930
	.byte	6
	.word	1616
	.byte	18
	.word	2257
	.byte	6
	.word	2825
	.byte	6
	.word	1616
	.byte	20
	.word	1040
	.byte	21,0,18
	.word	2840
	.byte	6
	.word	2847
	.byte	20
	.word	1092
	.byte	21,0,6
	.word	2857
	.byte	10,6,150,2,9,12,11
	.byte	'p_sdb_array',0
	.word	2852
	.byte	4,2,35,0,11
	.byte	'p_scb_array',0
	.word	2864
	.byte	4,2,35,4,11
	.byte	'stack_num',0
	.word	224
	.byte	4,2,35,8,0,18
	.word	2869
	.byte	10,8,193,1,9,8,11
	.byte	'p_head',0
	.word	1376
	.byte	4,2,35,0,11
	.byte	'p_tail',0
	.word	1376
	.byte	4,2,35,4,0,22,24
	.word	2942
	.byte	23,2,0,10,8,198,1,9,28,11
	.byte	'queue',0
	.word	2981
	.byte	24,2,35,0,11
	.byte	'mask',0
	.word	775
	.byte	1,2,35,24,0,7,5,115,9,1,8
	.byte	'OSEE_KERNEL_INITIALIZED',0,0,8
	.byte	'OSEE_KERNEL_STARTING',0,1,8
	.byte	'OSEE_KERNEL_STARTED',0,2,8
	.byte	'OSEE_KERNEL_SHUTDOWN',0,3,0,24
	.word	3026
	.byte	7,7,177,5,9,1,8
	.byte	'E_OK',0,0,8
	.byte	'E_OS_ACCESS',0,1,8
	.byte	'E_OS_CALLEVEL',0,2,8
	.byte	'E_OS_ID',0,3,8
	.byte	'E_OS_LIMIT',0,4,8
	.byte	'E_OS_NOFUNC',0,5,8
	.byte	'E_OS_RESOURCE',0,6,8
	.byte	'E_OS_STATE',0,7,8
	.byte	'E_OS_VALUE',0,8,8
	.byte	'E_OS_SERVICEID',0,9,8
	.byte	'E_OS_ILLEGAL_ADDRESS',0,10,8
	.byte	'E_OS_MISSINGEND',0,11,8
	.byte	'E_OS_DISABLEDINT',0,12,8
	.byte	'E_OS_STACKFAULT',0,13,8
	.byte	'E_OS_PARAM_POINTER',0,14,8
	.byte	'E_OS_PROTECTION_MEMORY',0,15,8
	.byte	'E_OS_PROTECTION_TIME',0,16,8
	.byte	'E_OS_PROTECTION_ARRIVAL',0,17,8
	.byte	'E_OS_PROTECTION_LOCKED',0,18,8
	.byte	'E_OS_PROTECTION_EXCEPTION',0,19,8
	.byte	'E_OS_SPINLOCK',0,20,8
	.byte	'E_OS_INTERFERENCE_DEADLOCK',0,21,8
	.byte	'E_OS_NESTING_DEADLOCK',0,22,8
	.byte	'E_OS_CORE',0,23,8
	.byte	'E_OS_SYS_INIT',0,24,8
	.byte	'E_OS_SYS_SUSPEND_NESTING_LIMIT',0,25,8
	.byte	'E_OS_SYS_TASK',0,26,8
	.byte	'E_OS_SYS_STACK',0,27,8
	.byte	'E_OS_SYS_ACT',0,28,0,7,7,244,5,9,1,8
	.byte	'OSServiceId_ActivateTask',0,0,8
	.byte	'OSServiceId_TerminateTask',0,2,8
	.byte	'OSServiceId_ChainTask',0,4,8
	.byte	'OSServiceId_Schedule',0,6,8
	.byte	'OSServiceId_GetTaskID',0,8,8
	.byte	'OSServiceId_GetTaskState',0,10,8
	.byte	'OSServiceId_DisableAllInterrupts',0,12,8
	.byte	'OSServiceId_EnableAllInterrupts',0,14,8
	.byte	'OSServiceId_SuspendAllInterrupts',0,16,8
	.byte	'OSServiceId_ResumeAllInterrupts',0,18,8
	.byte	'OSServiceId_SuspendOSInterrupts',0,20,8
	.byte	'OSServiceId_ResumeOSInterrupts',0,22,8
	.byte	'OSServiceId_SetEvent',0,28,8
	.byte	'OSServiceId_ClearEvent',0,30,8
	.byte	'OSServiceId_GetEvent',0,32,8
	.byte	'OSServiceId_WaitEvent',0,34,8
	.byte	'OSServiceId_GetAlarmBase',0,36,8
	.byte	'OSServiceId_GetAlarm',0,38,8
	.byte	'OSServiceId_SetRelAlarm',0,40,8
	.byte	'OSServiceId_SetAbsAlarm',0,42,8
	.byte	'OSServiceId_CancelAlarm',0,44,8
	.byte	'OSServiceId_IncrementCounter',0,46,8
	.byte	'OSServiceId_GetCounterValue',0,48,8
	.byte	'OSServiceId_GetElapsedValue',0,50,8
	.byte	'OSServiceId_GetActiveApplicationMode',0,198,0,8
	.byte	'OSServiceId_ShutdownOS',0,200,0,8
	.byte	'OSServiceId_StartOS',0,202,0,8
	.byte	'OSId_TaskBody',0,206,0,8
	.byte	'OSId_ISR2Body',0,208,0,8
	.byte	'OSId_Action',0,210,0,8
	.byte	'OSId_Kernel',0,212,0,8
	.byte	'OsId_Invalid',0,214,0,0,7,5,97,9,1,8
	.byte	'OSEE_KERNEL_CTX',0,0,8
	.byte	'OSEE_IDLE_CTX',0,1,8
	.byte	'OSEE_TASK_CTX',0,2,8
	.byte	'OSEE_TASK_ISR2_CTX',0,3,8
	.byte	'OSEE_ERRORHOOK_CTX',0,4,8
	.byte	'OSEE_PROTECTIONHOOK_CTX',0,5,8
	.byte	'OSEE_PRETASKHOOK_CTX',0,6,8
	.byte	'OSEE_POSTTASKHOOK_CTX',0,7,8
	.byte	'OSEE_STARTUPHOOK_CTX',0,8,8
	.byte	'OSEE_SHUTDOWNHOOK_CTX',0,9,8
	.byte	'OSEE_ALARMCALLBACK_CTX',0,10,0
.L26:
	.byte	7,2,72,9,1,8
	.byte	'OSEE_FALSE',0,0,8
	.byte	'OSEE_TRUE',0,1,0,10,5,224,5,9,60,11
	.byte	'p_curr',0
	.word	1813
	.byte	4,2,35,0,11
	.byte	'rq',0
	.word	2990
	.byte	28,2,35,4,11
	.byte	'p_free_sn',0
	.word	1376
	.byte	4,2,35,32,11
	.byte	'p_stk_sn',0
	.word	1376
	.byte	4,2,35,36,11
	.byte	'os_status',0
	.word	3126
	.byte	1,2,35,40,11
	.byte	'app_mode',0
	.word	775
	.byte	1,2,35,41,11
	.byte	'last_error',0
	.word	3131
	.byte	1,2,35,42,11
	.byte	'service_id',0
	.word	3675
	.byte	1,2,35,43,11
	.byte	'os_context',0
	.word	4523
	.byte	1,2,35,44,11
	.byte	'prev_s_isr_all_status',0
	.word	224
	.byte	4,2,35,46,11
	.byte	'prev_s_isr_os_status',0
	.word	224
	.byte	4,2,35,50,11
	.byte	's_isr_all_cnt',0
	.word	775
	.byte	1,2,35,54,11
	.byte	's_isr_os_cnt',0
	.word	775
	.byte	1,2,35,55,11
	.byte	'd_isr_all_cnt',0
	.word	775
	.byte	1,2,35,56,11
	.byte	'orti_service_id_valid',0
	.word	4766
	.byte	1,2,35,57,0,6
	.word	4797
	.byte	17
	.byte	'OsEE_autostart_tdb_tag',0,5,206,5,16,8,11
	.byte	'p_tdb_ptr_array',0
	.word	1830
	.byte	4,2,35,0,11
	.byte	'tdb_array_size',0
	.word	224
	.byte	4,2,35,4,0,20
	.word	5131
	.byte	21,0,18
	.word	5210
	.byte	6
	.word	5217
	.byte	18
	.word	2257
	.byte	6
	.word	5227
	.byte	10,5,176,5,9,12,11
	.byte	'p_trigger_db',0
	.word	5232
	.byte	4,2,35,0,11
	.byte	'first_tick_parameter',0
	.word	224
	.byte	4,2,35,4,11
	.byte	'second_tick_parameter',0
	.word	224
	.byte	4,2,35,8,0,20
	.word	5237
	.byte	21,0,18
	.word	5327
	.byte	6
	.word	5334
	.byte	10,5,194,5,9,8,11
	.byte	'p_trigger_ptr_array',0
	.word	5339
	.byte	4,2,35,0,11
	.byte	'trigger_array_size',0
	.word	224
	.byte	4,2,35,4,0,20
	.word	5344
	.byte	21,0,18
	.word	5408
	.byte	6
	.word	5415
	.byte	10,5,203,6,9,44,11
	.byte	'chdb',0
	.word	2937
	.byte	12,2,35,0,11
	.byte	'p_ccb',0
	.word	5126
	.byte	4,2,35,12,11
	.byte	'p_idle_hook',0
	.word	1624
	.byte	4,2,35,16,11
	.byte	'p_idle_task',0
	.word	1813
	.byte	4,2,35,20,11
	.byte	'p_sys_counter_db',0
	.word	2546
	.byte	4,2,35,24,11
	.byte	'p_autostart_tdb_array',0
	.word	5222
	.byte	4,2,35,28,11
	.byte	'autostart_tdb_array_size',0
	.word	224
	.byte	4,2,35,32,11
	.byte	'p_autostart_trigger_array',0
	.word	5420
	.byte	4,2,35,36,11
	.byte	'autostart_trigger_array_size',0
	.word	224
	.byte	4,2,35,40,0,18
	.word	5425
	.byte	6
	.word	5667
.L71:
	.byte	3
	.byte	'osEE_get_curr_core',0,3,4,114,50
	.word	5672
	.byte	1,1
.L73:
	.byte	5,0
.L87:
	.byte	3
	.byte	'osEE_std_cpu_startos',0,3,9,165,1,3
	.word	4766
	.byte	1,1
.L89:
	.byte	5,0,10,6,137,1,9,60,11
	.byte	'psw',0
	.word	224
	.byte	4,2,35,0,11
	.byte	'a10',0
	.word	941
	.byte	4,2,35,4,11
	.byte	'a11',0
	.word	941
	.byte	4,2,35,8,11
	.byte	'd8',0
	.word	224
	.byte	4,2,35,12,11
	.byte	'd9',0
	.word	224
	.byte	4,2,35,16,11
	.byte	'd10',0
	.word	224
	.byte	4,2,35,20,11
	.byte	'd11',0
	.word	224
	.byte	4,2,35,24,11
	.byte	'a12',0
	.word	941
	.byte	4,2,35,28,11
	.byte	'a13',0
	.word	941
	.byte	4,2,35,32,11
	.byte	'a14',0
	.word	941
	.byte	4,2,35,36,11
	.byte	'a15',0
	.word	941
	.byte	4,2,35,40,11
	.byte	'd12',0
	.word	224
	.byte	4,2,35,44,11
	.byte	'd13',0
	.word	224
	.byte	4,2,35,48,11
	.byte	'd14',0
	.word	224
	.byte	4,2,35,52,11
	.byte	'd15',0
	.word	224
	.byte	4,2,35,56,0,10,6,156,1,9,60,11
	.byte	'a11',0
	.word	941
	.byte	4,2,35,0,11
	.byte	'a2',0
	.word	941
	.byte	4,2,35,4,11
	.byte	'a3',0
	.word	941
	.byte	4,2,35,8,11
	.byte	'd0',0
	.word	224
	.byte	4,2,35,12,11
	.byte	'd1',0
	.word	224
	.byte	4,2,35,16,11
	.byte	'd2',0
	.word	224
	.byte	4,2,35,20,11
	.byte	'd3',0
	.word	224
	.byte	4,2,35,24,11
	.byte	'a4',0
	.word	941
	.byte	4,2,35,28,11
	.byte	'a5',0
	.word	941
	.byte	4,2,35,32,11
	.byte	'a6',0
	.word	941
	.byte	4,2,35,36,11
	.byte	'a7',0
	.word	941
	.byte	4,2,35,40,11
	.byte	'd4',0
	.word	224
	.byte	4,2,35,44,11
	.byte	'd5',0
	.word	224
	.byte	4,2,35,48,11
	.byte	'd6',0
	.word	224
	.byte	4,2,35,52,11
	.byte	'd7',0
	.word	224
	.byte	4,2,35,56,0,14,6,175,1,9,60,11
	.byte	'uctx',0
	.word	5744
	.byte	60,2,35,0,11
	.byte	'lctx',0
	.word	5944
	.byte	60,2,35,0,0,10,6,181,1,9,64,11
	.byte	'l_next',0
	.word	897
	.byte	4,2,35,0,11
	.byte	'ctx',0
	.word	6132
	.byte	60,2,35,4,0,6
	.word	6167
	.byte	3
	.byte	'osEE_tc_csa_link_to_pointer',0,3,10,190,1,3
	.word	6203
	.byte	1,1,4
	.byte	'l_csa',0,10,190,1,45
	.word	897
	.byte	5,0,10,6,190,1,3,4,12
	.byte	'ccpn',0,1
	.word	775
	.byte	8,0,2,35,0,13,1
	.word	775
	.byte	7,1,2,35,1,12
	.byte	'ie',0,1
	.word	775
	.byte	1,0,2,35,1,12
	.byte	'pipn',0,1
	.word	775
	.byte	8,0,2,35,2,13,1
	.word	775
	.byte	8,0,2,35,3,0,14,6,188,1,9,4,11
	.byte	'reg',0
	.word	224
	.byte	4,2,35,0,11
	.byte	'bits',0
	.word	6265
	.byte	4,2,35,0,0,3
	.byte	'osEE_tc_get_icr',0,3,10,128,2,48
	.word	6340
	.byte	1,1,5,0,9
	.byte	'osEE_tc_set_icr',0,3,10,135,2,44,1,1,4
	.byte	'icr',0,10,135,2,69
	.word	6340
	.byte	5,0,9
	.byte	'osEE_hal_disableIRQ',0,3,10,146,2,44,1,1,5,0
.L46:
	.byte	3
	.byte	'OSEE_ISR2_VIRT_TO_HW_PRIO',0,3,10,173,2,1
	.word	775
	.byte	1,1
.L49:
	.byte	4
	.byte	'virt_prio',0,10,173,2,36
	.word	775
.L51:
	.byte	5,0,3
	.byte	'osEE_hal_begin_nested_primitive',0,3,10,233,2,3
	.word	224
	.byte	1,1,25,5,5,5,5,5,0,0,9
	.byte	'osEE_hal_end_nested_primitive',0,3,10,250,2,3,1,1,4
	.byte	'flags',0,10,250,2,42
	.word	224
	.byte	25,5,5,0,0
.L52:
	.byte	9
	.byte	'osEE_tc_conf_src',0,3,10,170,3,3,1,1
.L54:
	.byte	4
	.byte	'tos',0,10,170,3,31
	.word	310
.L56:
	.byte	4
	.byte	'src_offset',0,10,170,3,45
	.word	224
.L58:
	.byte	4
	.byte	'prio',0,10,170,3,67
	.word	775
.L60:
	.byte	5,0,2
	.byte	'int',0,4,5,24
	.word	6716
	.byte	26
	.byte	'__mfcr',0
	.word	6723
	.byte	1,1,1,1,27
	.word	6716
	.byte	0,28
	.byte	'__get_sp',0
	.word	936
	.byte	1,1,1,1,29
	.byte	'osEE_tricore_system_timer_handler',0,11,226,2,13,1,1,1,1,30
	.word	240
	.byte	31
	.word	264
	.byte	5,0,30
	.word	284
	.byte	5,0,30
	.word	394
	.byte	5,0,30
	.word	452
	.byte	31
	.word	487
	.byte	5,0,30
	.word	509
	.byte	31
	.word	543
	.byte	31
	.word	563
	.byte	5,0,30
	.word	577
	.byte	31
	.word	609
	.byte	31
	.word	629
	.byte	5,0,30
	.word	643
	.byte	31
	.word	680
	.byte	5,0,30
	.word	694
	.byte	31
	.word	729
	.byte	5,0,29
	.byte	'osEE_tc_stm_set_clockpersec',0,3,251,7,13,1,1,1,1,30
	.word	2786
	.byte	5,0,30
	.word	5677
	.byte	5,0,30
	.word	5709
	.byte	5,0,30
	.word	6208
	.byte	31
	.word	6248
	.byte	5,0,30
	.word	6374
	.byte	5,0,30
	.word	6404
	.byte	31
	.word	6428
	.byte	5,0,30
	.word	6443
	.byte	5,0,30
	.word	6473
	.byte	31
	.word	6511
	.byte	5,0,30
	.word	6532
	.byte	25,25,32
	.word	6473
	.byte	31
	.word	6511
	.byte	33
	.word	6530
	.byte	0,32
	.word	6404
	.byte	31
	.word	6428
	.byte	33
	.word	6441
	.byte	0,0,32
	.word	6473
	.byte	31
	.word	6511
	.byte	33
	.word	6530
	.byte	0,5,5,5,32
	.word	6374
	.byte	33
	.word	6402
	.byte	0,5,0,0,30
	.word	6584
	.byte	31
	.word	6622
	.byte	25,32
	.word	6404
	.byte	31
	.word	6428
	.byte	33
	.word	6441
	.byte	0,5,32
	.word	6374
	.byte	33
	.word	6402
	.byte	0,5,0,0,30
	.word	6642
	.byte	31
	.word	6667
	.byte	31
	.word	6680
	.byte	31
	.word	6700
	.byte	5,0,34
	.byte	'osEE_tc_initialize_system_timer',0,10,218,3,13,1,1,1,1,4
	.byte	'p_tdb',0,10,218,3,56
	.word	1813
	.byte	0
.L31:
	.byte	18
	.word	2781
.L33:
	.byte	18
	.word	310
.L41:
	.byte	18
	.word	1813
.L44:
	.byte	18
	.word	775
.L61:
	.byte	18
	.word	224
.L67:
	.byte	18
	.word	5672
.L69:
	.byte	18
	.word	224
.L79:
	.byte	18
	.word	224
	.byte	18
	.word	224
	.byte	6
	.word	7249
.L82:
	.byte	18
	.word	7254
	.byte	35
	.byte	'__INDIRECT__',0,12,1,1,1,1,1,2
	.byte	'short int',0,2,5,16
	.byte	'__wchar_t',0,12,1,1
	.word	7284
	.byte	16
	.byte	'__size_t',0,12,1,1
	.word	224
	.byte	16
	.byte	'__ptrdiff_t',0,12,1,1
	.word	6716
	.byte	36,1,6
	.word	7352
	.byte	16
	.byte	'__codeptr',0,12,1,1
	.word	7354
	.byte	16
	.byte	'__intptr_t',0,12,1,1
	.word	6716
	.byte	16
	.byte	'__uintptr_t',0,12,1,1
	.word	224
	.byte	16
	.byte	'size_t',0,13,24,25
	.word	224
	.byte	16
	.byte	'uint8_t',0,14,242,1,41
	.word	775
	.byte	16
	.byte	'uint16_t',0,14,246,1,41
	.word	430
	.byte	16
	.byte	'int32_t',0,14,253,1,41
	.word	6716
	.byte	16
	.byte	'uint32_t',0,14,254,1,41
	.word	224
	.byte	16
	.byte	'OsEE_bool',0,2,75,3
	.word	4766
	.byte	16
	.byte	'OsEE_reg',0,2,91,31
	.word	224
	.byte	16
	.byte	'OsEE_sreg',0,2,92,31
	.word	6716
	.byte	16
	.byte	'OsEE_stack',0,2,93,31
	.word	224
	.byte	16
	.byte	'OsEE_core_id',0,2,130,1,3
	.word	310
	.byte	16
	.byte	'OsEE_prio',0,2,141,1,31
	.word	775
	.byte	16
	.byte	'OsEE_isr_src_id',0,2,146,1,31
	.word	430
	.byte	16
	.byte	'OsEE_tc_tin',0,15,208,1,17
	.word	775
	.byte	16
	.byte	'OsEE_pcxi',0,6,131,1,3
	.word	897
	.byte	16
	.byte	'OsEE_csa_link',0,6,134,1,19
	.word	897
	.byte	16
	.byte	'OsEE_uctx',0,6,153,1,3
	.word	5744
	.byte	16
	.byte	'OsEE_lctx',0,6,172,1,3
	.word	5944
	.byte	16
	.byte	'OsEE_csa_ctx',0,6,178,1,3
	.word	6132
	.byte	16
	.byte	'OsEE_csa',0,6,184,1,3
	.word	6167
	.byte	16
	.byte	'OsEE_icr',0,6,197,1,3
	.word	6340
	.byte	16
	.byte	'OsEE_CTX',0,6,248,1,3
	.word	959
	.byte	16
	.byte	'OsEE_SCB',0,6,253,1,3
	.word	1092
	.byte	18
	.word	1040
	.byte	16
	.byte	'OsEE_SDB',0,6,134,2,16
	.word	7834
	.byte	18
	.word	1119
	.byte	16
	.byte	'OsEE_HDB',0,6,145,2,14
	.word	7857
	.byte	18
	.word	2869
	.byte	16
	.byte	'OsEE_CHDB',0,6,154,2,14
	.word	7880
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits_tag',0,3,155,1,16,4,12
	.byte	'endinit',0,1
	.word	775
	.byte	1,7,2,35,0,12
	.byte	'lck',0,1
	.word	775
	.byte	1,6,2,35,0,12
	.byte	'pw',0,2
	.word	430
	.byte	14,0,2,35,0,12
	.byte	'rel',0,2
	.word	430
	.byte	16,0,2,35,2,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits',0,3,165,1,3
	.word	7904
	.byte	16
	.byte	'OsEE_tc_SCU_WDTS_CON0_bits',0,3,168,1,38
	.word	7904
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits_tag',0,3,171,1,16,4,13,1
	.word	775
	.byte	2,6,2,35,0,12
	.byte	'ir0',0,1
	.word	775
	.byte	1,5,2,35,0,12
	.byte	'dr',0,1
	.word	775
	.byte	1,4,2,35,0,13,1
	.word	775
	.byte	1,3,2,35,0,12
	.byte	'ir1',0,1
	.word	775
	.byte	1,2,2,35,0,12
	.byte	'ur',0,1
	.word	775
	.byte	1,1,2,35,0,12
	.byte	'par',0,1
	.word	775
	.byte	1,0,2,35,0,12
	.byte	'tcr',0,1
	.word	775
	.byte	1,7,2,35,1,12
	.byte	'tctr',0,1
	.word	775
	.byte	7,0,2,35,1,13,2
	.word	430
	.byte	16,0,2,35,2,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits',0,3,193,1,3
	.word	8081
	.byte	17
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits_tag',0,3,196,1,16,4,12
	.byte	'clrif',0,1
	.word	775
	.byte	1,7,2,35,0,13,1
	.word	775
	.byte	1,6,2,35,0,12
	.byte	'ir0',0,1
	.word	775
	.byte	1,5,2,35,0,12
	.byte	'dr',0,1
	.word	775
	.byte	1,4,2,35,0,13,1
	.word	775
	.byte	1,3,2,35,0,12
	.byte	'ir1',0,1
	.word	775
	.byte	1,2,2,35,0,12
	.byte	'ur',0,1
	.word	775
	.byte	1,1,2,35,0,12
	.byte	'par',0,1
	.word	775
	.byte	1,0,2,35,0,12
	.byte	'tcr',0,1
	.word	775
	.byte	1,7,2,35,1,12
	.byte	'tctr',0,1
	.word	775
	.byte	7,0,2,35,1,13,2
	.word	430
	.byte	16,0,2,35,2,0,16
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits',0,3,220,1,3
	.word	8296
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits_tag',0,3,223,1,16,4,12
	.byte	'ae',0,1
	.word	775
	.byte	1,7,2,35,0,12
	.byte	'oe',0,1
	.word	775
	.byte	1,6,2,35,0,12
	.byte	'is0',0,1
	.word	775
	.byte	1,5,2,35,0,12
	.byte	'ds',0,1
	.word	775
	.byte	1,4,2,35,0,12
	.byte	'to',0,1
	.word	775
	.byte	1,3,2,35,0,12
	.byte	'is1',0,1
	.word	775
	.byte	1,2,2,35,0,12
	.byte	'us',0,1
	.word	775
	.byte	1,1,2,35,0,12
	.byte	'pas',0,1
	.word	775
	.byte	1,0,2,35,0,12
	.byte	'tcs',0,1
	.word	775
	.byte	1,7,2,35,1,12
	.byte	'tct',0,1
	.word	775
	.byte	7,0,2,35,1,12
	.byte	'tim',0,2
	.word	430
	.byte	16,0,2,35,2,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits',0,3,247,1,3
	.word	8524
	.byte	16
	.byte	'OsEE_tc_SCU_WDTS_SR_bits',0,3,250,1,36
	.word	8524
	.byte	37
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_tag',0,3,253,1,15,4,11
	.byte	'reg',0
	.word	224
	.byte	4,2,35,0,11
	.byte	'bits',0
	.word	7904
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_CON0',0,3,131,2,3
	.word	8792
	.byte	37
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_tag',0,3,134,2,15,4,11
	.byte	'reg',0
	.word	224
	.byte	4,2,35,0,11
	.byte	'bits',0
	.word	8081
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_CON1',0,3,140,2,3
	.word	8887
	.byte	37
	.byte	'OsEE_tc_SCU_WDTCPU_SR_tag',0,3,143,2,15,4,11
	.byte	'reg',0
	.word	224
	.byte	4,2,35,0,11
	.byte	'bits',0
	.word	8524
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_SR',0,3,149,2,3
	.word	8982
	.byte	37
	.byte	'OsEE_tc_SCU_WDTS_CON0_tag',0,3,152,2,15,4,11
	.byte	'reg',0
	.word	224
	.byte	4,2,35,0,11
	.byte	'bits',0
	.word	7904
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTS_CON0',0,3,158,2,3
	.word	9073
	.byte	37
	.byte	'OsEE_tc_SCU_WDTS_CON1_tag',0,3,161,2,15,4,11
	.byte	'reg',0
	.word	224
	.byte	4,2,35,0,11
	.byte	'bits',0
	.word	8296
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTS_CON1',0,3,167,2,3
	.word	9164
	.byte	37
	.byte	'OsEE_tc_SCU_WDTS_SR_tag',0,3,170,2,15,4,11
	.byte	'reg',0
	.word	224
	.byte	4,2,35,0,11
	.byte	'bits',0
	.word	8524
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTS_SR',0,3,176,2,3
	.word	9255
	.byte	17
	.byte	'OsEE_tc_STM_CMCON_bits_tag',0,3,225,6,16,4,12
	.byte	'msize0',0,1
	.word	775
	.byte	5,3,2,35,0,13,1
	.word	775
	.byte	3,0,2,35,0,12
	.byte	'mstart0',0,1
	.word	775
	.byte	5,3,2,35,1,13,1
	.word	775
	.byte	3,0,2,35,1,12
	.byte	'msize1',0,1
	.word	775
	.byte	5,3,2,35,2,13,1
	.word	775
	.byte	3,0,2,35,2,12
	.byte	'mstart1',0,1
	.word	775
	.byte	5,3,2,35,3,13,1
	.word	775
	.byte	3,0,2,35,3,0,16
	.byte	'OsEE_tc_STM_CMCON_bits',0,3,243,6,3
	.word	9342
	.byte	17
	.byte	'OsEE_tc_STM_ICR_bits_tag',0,3,135,7,16,4,12
	.byte	'cmp0en',0,1
	.word	775
	.byte	1,7,2,35,0,12
	.byte	'cmp0ir',0,1
	.word	775
	.byte	1,6,2,35,0,12
	.byte	'cmp0os',0,1
	.word	775
	.byte	1,5,2,35,0,13,1
	.word	775
	.byte	1,4,2,35,0,12
	.byte	'cmp1en',0,1
	.word	775
	.byte	1,3,2,35,0,12
	.byte	'cmp1ir',0,1
	.word	775
	.byte	1,2,2,35,0,12
	.byte	'cmp1os',0,1
	.word	775
	.byte	1,1,2,35,0,13,4
	.word	224
	.byte	25,0,2,35,0,0,16
	.byte	'OsEE_tc_STM_ICR_bits',0,3,153,7,3
	.word	9526
	.byte	10,3,185,11,9,4,13,1
	.word	775
	.byte	1,7,2,35,0,12
	.byte	'plllv',0,1
	.word	775
	.byte	1,6,2,35,0,12
	.byte	'oscres',0,1
	.word	775
	.byte	1,5,2,35,0,12
	.byte	'gainsel',0,1
	.word	775
	.byte	2,3,2,35,0,12
	.byte	'mode',0,1
	.word	775
	.byte	2,1,2,35,0,12
	.byte	'shby',0,1
	.word	775
	.byte	1,0,2,35,0,12
	.byte	'pllhv',0,1
	.word	775
	.byte	1,7,2,35,1,12
	.byte	'hysen',0,1
	.word	775
	.byte	1,6,2,35,1,12
	.byte	'hysctl',0,1
	.word	775
	.byte	2,4,2,35,1,12
	.byte	'ampctl',0,1
	.word	775
	.byte	2,2,2,35,1,13,1
	.word	775
	.byte	2,0,2,35,1,12
	.byte	'oscval',0,1
	.word	775
	.byte	5,3,2,35,2,13,1
	.word	775
	.byte	2,1,2,35,2,12
	.byte	'apren',0,1
	.word	775
	.byte	1,0,2,35,2,12
	.byte	'cap0en',0,1
	.word	775
	.byte	1,7,2,35,3,12
	.byte	'cap1en',0,1
	.word	775
	.byte	1,6,2,35,3,12
	.byte	'cap2en',0,1
	.word	775
	.byte	1,5,2,35,3,12
	.byte	'cap3en',0,1
	.word	775
	.byte	1,4,2,35,3,13,1
	.word	775
	.byte	4,0,2,35,3,0,16
	.byte	'OsEE_tc_SCU_OSCCON_bits',0,3,225,11,3
	.word	9718
	.byte	10,3,228,11,9,4,13,1
	.word	775
	.byte	2,6,2,35,0,12
	.byte	'moden',0,1
	.word	775
	.byte	1,5,2,35,0,13,2
	.word	430
	.byte	6,7,2,35,0,12
	.byte	'ndiv',0,1
	.word	775
	.byte	7,0,2,35,1,12
	.byte	'pllpwd',0,1
	.word	775
	.byte	1,7,2,35,2,13,1
	.word	775
	.byte	1,6,2,35,2,12
	.byte	'resld',0,1
	.word	775
	.byte	1,5,2,35,2,13,1
	.word	775
	.byte	5,0,2,35,2,12
	.byte	'pdiv',0,1
	.word	775
	.byte	3,5,2,35,3,13,1
	.word	775
	.byte	3,2,2,35,3,12
	.byte	'insel',0,1
	.word	775
	.byte	2,0,2,35,3,0,16
	.byte	'OsEE_tc_SYSPLLCON0_bits',0,3,252,11,3
	.word	10065
	.byte	10,3,147,12,9,4,12
	.byte	'k2div',0,1
	.word	775
	.byte	3,5,2,35,0,13,4
	.word	224
	.byte	29,0,2,35,0,0,16
	.byte	'OsEE_tc_SYSPLLCON1_bits',0,3,153,12,3
	.word	10261
	.byte	10,3,168,12,9,4,13,1
	.word	775
	.byte	1,7,2,35,0,12
	.byte	'pwdstat',0,1
	.word	775
	.byte	1,6,2,35,0,12
	.byte	'lock',0,1
	.word	775
	.byte	1,5,2,35,0,13,1
	.word	775
	.byte	2,3,2,35,0,12
	.byte	'k2rdy',0,1
	.word	775
	.byte	1,2,2,35,0,13,1
	.word	775
	.byte	1,1,2,35,0,12
	.byte	'modrun',0,1
	.word	775
	.byte	1,0,2,35,0,13,4
	.word	224
	.byte	24,0,2,35,0,0,16
	.byte	'OsEE_tc_SCU_SYSPLLSTAT_bits',0,3,186,12,3
	.word	10329
	.byte	10,3,201,12,9,4,13,1
	.word	775
	.byte	1,7,2,35,0,12
	.byte	'pwdstat',0,1
	.word	775
	.byte	1,6,2,35,0,12
	.byte	'lock',0,1
	.word	775
	.byte	1,5,2,35,0,13,1
	.word	775
	.byte	1,4,2,35,0,12
	.byte	'k3rdy',0,1
	.word	775
	.byte	1,3,2,35,0,12
	.byte	'k2rdy',0,1
	.word	775
	.byte	1,2,2,35,0,13,1
	.word	775
	.byte	1,1,2,35,0,13,4
	.word	224
	.byte	25,0,2,35,0,0,16
	.byte	'OsEE_tc_SCU_PERPLLSTAT_bits',0,3,219,12,3
	.word	10487
	.byte	10,3,142,13,9,4,12
	.byte	'stmdiv',0,1
	.word	775
	.byte	4,4,2,35,0,12
	.byte	'gtmdiv',0,1
	.word	775
	.byte	4,0,2,35,0,12
	.byte	'sridiv',0,1
	.word	775
	.byte	4,4,2,35,1,12
	.byte	'lpdiv',0,1
	.word	775
	.byte	3,1,2,35,1,13,1
	.word	775
	.byte	1,0,2,35,1,12
	.byte	'spbdiv',0,1
	.word	775
	.byte	4,4,2,35,2,12
	.byte	'bbbdiv',0,1
	.word	775
	.byte	4,0,2,35,2,12
	.byte	'fsidiv',0,1
	.word	775
	.byte	2,6,2,35,3,12
	.byte	'fsi2div',0,1
	.word	775
	.byte	2,4,2,35,3,12
	.byte	'clksel',0,1
	.word	775
	.byte	2,2,2,35,3,12
	.byte	'up',0,1
	.word	775
	.byte	1,1,2,35,3,12
	.byte	'lck',0,1
	.word	775
	.byte	1,0,2,35,3,0,16
	.byte	'OsEE_tc_SCU_CCUCON0_bits',0,3,168,13,4
	.word	10644
	.byte	10,3,171,13,9,4,12
	.byte	'mcandiv',0,1
	.word	775
	.byte	4,4,2,35,0,12
	.byte	'clkselmcan',0,1
	.word	775
	.byte	2,2,2,35,0,13,1
	.word	775
	.byte	1,1,2,35,0,12
	.byte	'pll1divdis',0,1
	.word	775
	.byte	1,0,2,35,0,12
	.byte	'i2cdiv',0,1
	.word	775
	.byte	4,4,2,35,1,13,1
	.word	775
	.byte	4,0,2,35,1,12
	.byte	'mscdiv',0,1
	.word	775
	.byte	4,4,2,35,2,12
	.byte	'clkselmsc',0,1
	.word	775
	.byte	2,2,2,35,2,13,1
	.word	775
	.byte	2,0,2,35,2,12
	.byte	'qspidiv',0,1
	.word	775
	.byte	4,4,2,35,3,12
	.byte	'clkselqspi',0,1
	.word	775
	.byte	2,2,2,35,3,13,1
	.word	775
	.byte	1,1,2,35,3,12
	.byte	'lck',0,1
	.word	775
	.byte	1,0,2,35,3,0,16
	.byte	'OsEE_tc_SCU_CCUCON1_bits',0,3,199,13,3
	.word	10887
	.byte	16
	.byte	'AppModeType',0,7,96,49
	.word	775
	.byte	16
	.byte	'TaskType',0,7,120,49
	.word	224
	.byte	16
	.byte	'TaskPrio',0,7,200,1,49
	.word	775
	.byte	16
	.byte	'TaskActivation',0,7,244,1,49
	.word	775
	.byte	16
	.byte	'CoreIdType',0,7,131,2,49
	.word	310
	.byte	16
	.byte	'OsEE_task_type',0,7,211,2,3
	.word	1516
	.byte	16
	.byte	'TaskExecutionType',0,7,215,2,53
	.word	1516
	.byte	16
	.byte	'OsEE_task_status',0,7,238,2,3
	.word	1179
	.byte	16
	.byte	'TaskStateType',0,7,254,2,53
	.word	1179
	.byte	16
	.byte	'CounterType',0,7,143,3,53
	.word	224
	.byte	16
	.byte	'TickType',0,7,158,3,53
	.word	224
	.byte	16
	.byte	'AlarmBaseType',0,7,194,3,3
	.word	2426
	.byte	16
	.byte	'AlarmType',0,7,214,3,53
	.word	224
	.byte	16
	.byte	'EventMaskType',0,7,183,4,53
	.word	224
	.byte	16
	.byte	'ObjectIDType',0,7,151,5,53
	.word	224
	.byte	16
	.byte	'MemSize',0,7,163,5,53
	.word	224
	.byte	16
	.byte	'OsEE_status_type',0,7,212,5,3
	.word	3131
	.byte	16
	.byte	'StatusType',0,7,217,5,53
	.word	3131
	.byte	16
	.byte	'OsEE_service_id_type',0,7,182,6,3
	.word	3675
	.byte	16
	.byte	'OSServiceIdType',0,7,185,6,53
	.word	3675
	.byte	16
	.byte	'CountType',0,16,81,39
	.word	224
	.byte	16
	.byte	'OsEE_SN',0,8,80,3
	.word	1327
	.byte	16
	.byte	'OsEE_rq_mask',0,8,184,1,37
	.word	775
	.byte	16
	.byte	'OsEE_rq_queue',0,8,196,1,3
	.word	2942
	.byte	16
	.byte	'OsEE_RQ',0,8,201,1,3
	.word	2990
	.byte	16
	.byte	'OsEE_byte',0,5,83,31
	.word	775
	.byte	16
	.byte	'OsEE_os_context',0,5,109,3
	.word	4523
	.byte	16
	.byte	'OsEE_kernel_status',0,5,125,3
	.word	3026
	.byte	16
	.byte	'OsEE_TCB',0,5,129,2,3
	.word	1381
	.byte	18
	.word	1642
	.byte	16
	.byte	'OsEE_TDB',0,5,162,2,14
	.word	11774
	.byte	16
	.byte	'OsEE_CounterCB',0,5,222,2,3
	.word	2376
	.byte	18
	.word	2498
	.byte	16
	.byte	'OsEE_CounterDB',0,5,252,2,14
	.word	11821
	.byte	16
	.byte	'OsEE_action_type',0,5,132,3,3
	.word	2125
	.byte	16
	.byte	'OsEE_action_param',0,5,148,3,3
	.word	2056
	.byte	18
	.word	2216
	.byte	16
	.byte	'OsEE_action',0,5,157,3,14
	.word	11903
	.byte	16
	.byte	'OsEE_trigger_status',0,5,184,4,3
	.word	1835
	.byte	16
	.byte	'OsEE_TriggerCB',0,5,229,4,3
	.word	1960
	.byte	18
	.word	2257
	.byte	16
	.byte	'OsEE_TriggerDB',0,5,151,5,14
	.word	11982
	.byte	16
	.byte	'OsEE_AlarmCB',0,5,155,5,24
	.word	1960
	.byte	18
	.word	2257
	.byte	16
	.byte	'OsEE_AlarmDB',0,5,156,5,24
	.word	12033
	.byte	18
	.word	5237
	.byte	16
	.byte	'OsEE_autostart_trigger_info',0,5,191,5,14
	.word	12060
	.byte	18
	.word	5344
	.byte	16
	.byte	'OsEE_autostart_trigger',0,5,199,5,14
	.word	12102
	.byte	18
	.word	5131
	.byte	16
	.byte	'OsEE_autostart_tdb',0,5,211,5,14
	.word	12139
	.byte	16
	.byte	'OsEE_CCB',0,5,193,6,3
	.word	4797
	.byte	18
	.word	5425
	.byte	16
	.byte	'OsEE_CDB',0,5,241,6,14
	.word	12190
	.byte	16
	.byte	'OsEE_KCB',0,5,186,7,3
	.word	743
	.byte	18
	.word	2595
	.byte	16
	.byte	'OsEE_KDB',0,5,131,8,14
	.word	12231
	.byte	18
	.word	2595
	.byte	38
	.byte	'osEE_kdb_var',0,4,66,17
	.word	12254
	.byte	1,1,18
	.word	5425
	.byte	38
	.byte	'osEE_cdb_var',0,4,91,17
	.word	12282
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L19:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.byte	57,15,73,19,54,15,39,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,11,0,0,0,6,15,0,73,19,0,0,7,4,1,58
	.byte	15,59,15,57,15,11,15,0,0,8,40,0,3,8,28,13,0,0,9,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,10,19
	.byte	1,58,15,59,15,57,15,11,15,0,0,11,13,0,3,8,73,19,11,15,56,9,0,0,12,13,0,3,8,11,15,73,19,13,15,12,15,56
	.byte	9,0,0,13,13,0,11,15,73,19,13,15,12,15,56,9,0,0,14,23,1,58,15,59,15,57,15,11,15,0,0,15,59,0,3,8,0,0,16
	.byte	22,0,3,8,58,15,59,15,57,15,73,19,0,0,17,19,1,3,8,58,15,59,15,57,15,11,15,0,0,18,38,0,73,19,0,0,19,21,0
	.byte	54,15,39,12,0,0,20,1,1,73,19,0,0,21,33,0,0,0,22,1,1,11,15,73,19,0,0,23,33,0,47,15,0,0,24,53,0,73,19,0
	.byte	0,25,11,1,0,0,26,46,1,3,8,73,19,54,15,39,12,63,12,60,12,0,0,27,5,0,73,19,0,0,28,46,0,3,8,73,19,54,15,39
	.byte	12,63,12,60,12,0,0,29,46,0,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,30,46,1,49,19,0,0,31,5,0
	.byte	49,19,0,0,32,29,1,49,19,0,0,33,11,0,49,19,0,0,34,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0
	.byte	0,35,46,0,3,8,58,15,59,15,57,15,54,15,63,12,60,12,0,0,36,21,0,54,15,0,0,37,23,1,3,8,58,15,59,15,57,15
	.byte	11,15,0,0,38,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L20:
	.word	.L105-.L104
.L104:
	.half	3
	.word	.L107-.L106
.L106:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.8.0\\plugins\\com.infineon.aurix.tools_1.8.0\\build_system\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	0
	.byte	'ee_hal.h',0,1,0,0
	.byte	'ee_platform_types.h',0,1,0,0
	.byte	'ee_tc_system.h',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,1,0,0
	.byte	'ee_kernel_types.h',0,1,0,0
	.byte	'ee_hal_internal_types.h',0,1,0,0
	.byte	'ee_api_types.h',0,1,0,0
	.byte	'ee_scheduler_types.h',0,1,0,0
	.byte	'ee_std_change_context.h',0,2,0,0
	.byte	'ee_hal_internal.h',0,2,0,0
	.byte	'ee_hal_irq.h',0,1,0,0
	.byte	'ee_tc_hal.c',0,3,0,0
	.byte	'stddef.h',0,4,0,0
	.byte	'stdint.h',0,4,0,0
	.byte	'ee_tc_trapvec.h',0,1,0,0
	.byte	'ee_oo_api_extension.h',0,1,0,0,0
.L107:
.L105:
	.sdecl	'.debug_info',debug,cluster('osEE_cpu_startos')
	.sect	'.debug_info'
.L21:
	.word	830
	.half	3
	.word	.L22
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_hal.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L24,.L23
	.byte	2
	.word	.L17
	.byte	3
	.byte	'osEE_cpu_startos',0,1,107,11
	.word	.L26
	.byte	1,1,1
	.word	.L16,.L27,.L15
	.byte	4
	.word	.L16,.L27
	.byte	5
	.byte	'i',0,1,109,11
	.word	.L28,.L29
	.byte	5
	.byte	'tdb_size',0,1,110,11
	.word	.L28,.L30
	.byte	5
	.byte	'p_kdb',0,1,111,20
	.word	.L31,.L32
	.byte	5
	.byte	'curr_core_id',0,1,112,20
	.word	.L33,.L34
	.byte	6
	.word	.L35,.L16,.L36
	.byte	7
	.word	.L37,.L16,.L36
	.byte	0,6
	.word	.L38,.L36,.L39
	.byte	7
	.word	.L40,.L36,.L39
	.byte	0,4
	.word	.L3,.L4
	.byte	5
	.byte	'p_tdb',0,1,128,1,23
	.word	.L41,.L42
	.byte	4
	.word	.L43,.L4
	.byte	5
	.byte	'srn_priority_tmp',0,1,139,1,27
	.word	.L44,.L45
	.byte	6
	.word	.L46,.L47,.L48
	.byte	8
	.word	.L49,.L50
	.byte	7
	.word	.L51,.L47,.L48
	.byte	0,6
	.word	.L52,.L53,.L4
	.byte	8
	.word	.L54,.L55
	.byte	8
	.word	.L56,.L57
	.byte	8
	.word	.L58,.L59
	.byte	9
	.word	.L60,.L53,.L4
	.byte	5
	.byte	'tos_num',0,2,206,3,18
	.word	.L61,.L62
	.byte	0,0,0,0,4
	.word	.L63,.L64
	.byte	5
	.byte	'p_stack',0,1,173,1,18
	.word	.L65,.L66
	.byte	5
	.byte	'p_cdb',0,1,174,1,24
	.word	.L67,.L68
	.byte	5
	.byte	'stack_number',0,1,177,1,19
	.word	.L69,.L70
	.byte	6
	.word	.L71,.L63,.L72
	.byte	7
	.word	.L73,.L63,.L72
	.byte	0,10
	.word	.L74
	.byte	5
	.byte	'j',0,1,180,1,15
	.word	.L28,.L78
	.byte	5
	.byte	'stack_words',0,1,182,1,21
	.word	.L79,.L80
	.byte	0,4
	.word	.L81,.L64
	.byte	5
	.byte	'p_curr_sp',0,1,194,1,32
	.word	.L82,.L83
	.byte	6
	.word	.L84,.L81,.L85
	.byte	7
	.word	.L86,.L81,.L85
	.byte	0,0,0,6
	.word	.L87,.L64,.L88
	.byte	7
	.word	.L89,.L64,.L88
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_cpu_startos')
	.sect	'.debug_abbrev'
.L22:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,6
	.byte	29,1,49,16,17,1,18,1,0,0,7,11,0,49,16,17,1,18,1,0,0,8,5,0,49,16,2,6,0,0,9,11,1,49,16,17,1,18,1,0,0,10
	.byte	11,1,85,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_cpu_startos')
	.sect	'.debug_line'
.L23:
	.word	.L109-.L108
.L108:
	.half	3
	.word	.L111-.L110
.L110:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_hal.c',0,1,0,0
	.byte	'ee_hal_internal.h',0,2,0,0
	.byte	'ee_get_kernel_and_core.h',0,3,0,0
	.byte	'ee_hal.h',0,3,0,0
	.byte	'ee_std_change_context.h',0,2,0,0,0
.L111:
	.byte	4,3,5,11,7,0,5,2
	.word	.L16
	.byte	3,213,0,1,4,4,5,24,9
	.half	.L36-.L16
	.byte	3,153,2,1,4,1,5,32,9
	.half	.L39-.L36
	.byte	3,135,126,1,5,19,9
	.half	.L112-.L39
	.byte	3,7,1,5,36,9
	.half	.L113-.L112
	.byte	1,5,10,9
	.half	.L90-.L113
	.byte	3,1,1,5,28,9
	.half	.L91-.L90
	.byte	1,5,38,9
	.half	.L3-.L91
	.byte	3,2,1,5,56,9
	.half	.L114-.L3
	.byte	1,5,16,9
	.half	.L92-.L114
	.byte	3,4,1,5,7,9
	.half	.L115-.L92
	.byte	1,5,18,7,9
	.half	.L116-.L115
	.byte	3,2,1,5,34,9
	.half	.L117-.L116
	.byte	1,5,9,9
	.half	.L118-.L117
	.byte	1,5,43,7,9
	.half	.L119-.L118
	.byte	3,1,1,5,49,9
	.half	.L93-.L119
	.byte	1,5,23,9
	.half	.L5-.L93
	.byte	3,3,1,5,36,9
	.half	.L120-.L5
	.byte	1,5,9,9
	.half	.L121-.L120
	.byte	1,5,24,7,9
	.half	.L43-.L121
	.byte	3,2,1,4,2,5,34,9
	.half	.L47-.L43
	.byte	3,163,1,1,5,59,9
	.half	.L122-.L47
	.byte	1,4,1,5,24,9
	.half	.L48-.L122
	.byte	3,221,126,1,4,2,5,3,9
	.half	.L53-.L48
	.byte	3,197,2,1,5,33,9
	.half	.L123-.L53
	.byte	1,5,70,9
	.half	.L124-.L123
	.byte	1,5,26,9
	.half	.L125-.L124
	.byte	3,1,1,5,24,9
	.half	.L126-.L125
	.byte	1,5,31,9
	.half	.L127-.L126
	.byte	3,127,1,4,1,5,30,9
	.half	.L4-.L127
	.byte	3,173,125,1,5,28,9
	.half	.L2-.L4
	.byte	1,4,3,5,11,7,9
	.half	.L63-.L2
	.byte	3,117,1,4,1,5,45,9
	.half	.L72-.L63
	.byte	3,62,1,5,56,9
	.half	.L128-.L72
	.byte	1,5,12,9
	.half	.L94-.L128
	.byte	3,2,1,5,22,9
	.half	.L75-.L94
	.byte	3,9,1,5,34,9
	.half	.L76-.L75
	.byte	3,119,1,5,22,9
	.half	.L9-.L76
	.byte	3,4,1,5,35,9
	.half	.L129-.L9
	.byte	1,5,38,9
	.half	.L130-.L129
	.byte	1,5,60,9
	.half	.L131-.L130
	.byte	3,2,1,5,14,9
	.half	.L96-.L131
	.byte	3,1,1,5,36,9
	.half	.L97-.L96
	.byte	1,5,20,9
	.half	.L11-.L97
	.byte	3,2,1,5,38,9
	.half	.L132-.L11
	.byte	3,126,1,5,36,9
	.half	.L10-.L132
	.byte	1,7,9
	.half	.L77-.L10
	.byte	3,121,1,5,34,9
	.half	.L8-.L77
	.byte	1,4,4,5,32,7,9
	.half	.L81-.L8
	.byte	3,19,1,4,1,5,22,9
	.half	.L85-.L81
	.byte	3,126,1,5,48,9
	.half	.L133-.L85
	.byte	1,5,59,9
	.half	.L134-.L133
	.byte	1,5,35,9
	.half	.L135-.L134
	.byte	1,5,65,9
	.half	.L136-.L135
	.byte	1,5,33,9
	.half	.L98-.L136
	.byte	3,2,1,5,22,9
	.half	.L13-.L98
	.byte	3,1,1,5,20,9
	.half	.L137-.L13
	.byte	1,5,22,9
	.half	.L12-.L137
	.byte	3,127,1,5,33,9
	.half	.L138-.L12
	.byte	1,4,5,5,3,7,9
	.half	.L64-.L138
	.byte	3,97,1,4,1,5,1,9
	.half	.L88-.L64
	.byte	3,40,1,7,9
	.half	.L25-.L88
	.byte	0,1,1
.L109:
	.sdecl	'.debug_ranges',debug,cluster('osEE_cpu_startos')
	.sect	'.debug_ranges'
.L24:
	.word	-1,.L16,0,.L25-.L16,0,0
.L74:
	.word	-1,.L16,.L75-.L16,.L76-.L16,.L9-.L16,.L77-.L16,0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_cpu_startos')
	.sect	'.debug_loc'
.L34:
	.word	-1,.L16,.L39-.L16,.L27-.L16
	.half	1
	.byte	89
	.word	0,0
.L29:
	.word	-1,.L16,.L91-.L16,.L75-.L16
	.half	1
	.byte	90
	.word	.L75-.L16,.L27-.L16
	.half	1
	.byte	81
	.word	0,0
.L78:
	.word	-1,.L16,.L97-.L16,.L8-.L16
	.half	1
	.byte	82
	.word	0,0
.L15:
	.word	-1,.L16,0,.L27-.L16
	.half	2
	.byte	138,0
	.word	0,0
.L68:
	.word	0,0
.L83:
	.word	0,0
.L32:
	.word	0,0
.L66:
	.word	-1,.L16,.L96-.L16,.L8-.L16
	.half	1
	.byte	98
	.word	.L98-.L16,.L27-.L16
	.half	1
	.byte	111
	.word	0,0
.L42:
	.word	-1,.L16,.L92-.L16,.L93-.L16
	.half	1
	.byte	100
	.word	.L5-.L16,.L4-.L16
	.half	1
	.byte	100
	.word	0,0
.L59:
	.word	0,0
.L57:
	.word	0,0
.L45:
	.word	-1,.L16,.L53-.L16,.L4-.L16
	.half	1
	.byte	81
	.word	0,0
.L70:
	.word	-1,.L16,.L94-.L16,.L27-.L16
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L80:
	.word	-1,.L16,.L95-.L16,.L8-.L16
	.half	1
	.byte	95
	.word	0,0
.L30:
	.word	-1,.L16,.L90-.L16,.L27-.L16
	.half	1
	.byte	88
	.word	0,0
.L55:
	.word	0,0
.L62:
	.word	0,0
.L50:
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L139:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('osEE_cpu_startos')
	.sect	'.debug_frame'
	.word	12
	.word	.L139,.L16,.L27-.L16
	; Module end
