CPU mySystem {

  OS myOs {
    EE_OPT = "OS_EE_APPL_BUILD_DEBUG";
    EE_OPT = "OS_EE_BUILD_DEBUG";
    //EE_OPT = "OSEE_TC_LINK_BMHD";
    EE_OPT = "OSEE_DEBUG";
    EE_OPT = "OSEE_ASSERT";
    EE_OPT = "OSEE_API_EXTENSION";
    
    USERESSCHEDULER = FALSE;

    CPU_DATA = TRICORE {
      MULTI_STACK = TRUE;
      COMPILER = TASKING;
      IDLEHOOK = TRUE {
        HOOKNAME = "idle_hook";
      };
    };

    MCU_DATA = TC39X {
      DERIVATIVE = "tc387xe";

    };

    USEEXTENSIONAPI = TRUE {
      SEMAPHORE = DEFAULT { NAME = "isr_semaphore"; COUNT=0; };
    };

    KERNEL_TYPE = OSEK {
      CLASS = ECC1;
      RQ = MQ;
    };
  };

  APPDATA tricore_2G_full_2 {
    APP_SRC = "master.c";
  };

  COUNTER SystemTimer {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 65535;
    TICKSPERBASE = 1;
    TYPE = HARDWARE {
      SYSTEM_TIMER = TRUE;
      PRIORITY     = 1;
      DEVICE       = "STM_SR0";
    };
    SECONDSPERTICK = 0.001;
  };
  
  ISR can_ISR_RX_handler {
		CPU_ID = 0x0;
		CATEGORY = 1;
		SOURCE = "GPT12_GPT120_T2"; // SRC_GPT12_GPT120_T2
		HANDLER  = "timer_isr_handler";
		PRIORITY = 10;
   };

  TASK MonitorTask {
    PRIORITY = 2;
    STACK = PRIVATE {
      SIZE = 512;
    };
	ACTIVATION = 1;
    SCHEDULE = FULL;
  };
  
  TASK ServiceTask {
    PRIORITY = 1;
    STACK = PRIVATE {
      SIZE = 512;
    };
    AUTOSTART = TRUE;
    SCHEDULE = NON;
  };
  
  // ALARMS
  ALARM keep_alive_alarm_cpu0_1s
  {
    COUNTER = SystemTimer;
    ACTION = ACTIVATETASK { TASK = MonitorTask; };
    AUTOSTART = TRUE { ALARMTIME = 0; CYCLETIME = 1000; };
  };

};
