	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc10372b --dep-file=obj/master.c.d_tmp -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc38x -D__CPU_TC38X__ -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/Configurations -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/Libraries/Infra/Platform -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/Libraries/Infra/Sfr/TC38A/_Reg -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/Libraries/iLLD/TC38A/Tricore -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/Libraries/Service/CpuGeneric -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/inc -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/out -g2 --make-target=obj/master.c.o --language=+gcc,-volatile,+strings --default-near-size=0 -O2 -o obj\\master.src D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/master.c"
	.compiler_name		"ctc"
	;source	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/master.c'

	
$TC162
	
	.sdecl	'.text.shared.idle_hook_body',code,cluster('idle_hook_body')
	.sect	'.text.shared.idle_hook_body'
	.align	2
	
; Function idle_hook_body
.L10:
idle_hook_body:	.type	func
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	
.L123:
	ret
.L73:
	
__idle_hook_body_function_end:
	.size	idle_hook_body,__idle_hook_body_function_end-idle_hook_body
.L49:
	; End of function
	
	.sdecl	'.text.master.ErrorHook',code,cluster('ErrorHook')
	.sect	'.text.master.ErrorHook'
	.align	2
	
	.global	ErrorHook
; Function ErrorHook
.L12:
ErrorHook:	.type	func
	movh.a	a15,#@his(myErrorCounter)
	ld.w	d15,[a15]@los(myErrorCounter)
.L99:
	add	d15,#1
	st.w	[a15]@los(myErrorCounter),d15
.L100:
	ret
.L62:
	
__ErrorHook_function_end:
	.size	ErrorHook,__ErrorHook_function_end-ErrorHook
.L29:
	; End of function
	
	.sdecl	'.text.private0.master.wait_a_time',code,cluster('wait_a_time')
	.sect	'.text.private0.master.wait_a_time'
	.align	2
	
	.global	wait_a_time
; Function wait_a_time
.L14:
wait_a_time:	.type	func
	ret
.L74:
	
__wait_a_time_function_end:
	.size	wait_a_time,__wait_a_time_function_end-wait_a_time
.L54:
	; End of function
	
	.sdecl	'.text.private0.master.FuncLOW_priority_task',code,cluster('FuncLOW_priority_task')
	.sect	'.text.private0.master.FuncLOW_priority_task'
	.align	2
	
	.global	FuncLOW_priority_task
; Function FuncLOW_priority_task
FuncLOW_priority_task:	.type	func
.L2:
	mov.a	a15,#5
.L3:
	movh.a	a4,#@his(.1.str)
	lea	a4,[a4]@los(.1.str)
	call	printf
.L112:
	loop	a15,.L3
.L113:
	movh.a	a4,#@his(.2.str)
	lea	a4,[a4]@los(.2.str)
	call	printf
.L114:
	call	TerminateTask
.L70:
	j	.L2
.L69:
	
__FuncLOW_priority_task_function_end:
	.size	FuncLOW_priority_task,__FuncLOW_priority_task_function_end-FuncLOW_priority_task
.L39:
	; End of function
	
	.sdecl	'.text.private0.master.FuncHIGH_priority_task',code,cluster('FuncHIGH_priority_task')
	.sect	'.text.private0.master.FuncHIGH_priority_task'
	.align	2
	
	.global	FuncHIGH_priority_task
; Function FuncHIGH_priority_task
FuncHIGH_priority_task:	.type	func
.L4:
	mov.a	a15,#5
.L5:
	movh.a	a4,#@his(.3.str)
	lea	a4,[a4]@los(.3.str)
	call	printf
.L105:
	loop	a15,.L5
.L106:
	movh.a	a4,#@his(.2.str)
	lea	a4,[a4]@los(.2.str)
	call	printf
.L107:
	call	TerminateTask
.L66:
	j	.L4
.L65:
	
__FuncHIGH_priority_task_function_end:
	.size	FuncHIGH_priority_task,__FuncHIGH_priority_task_function_end-FuncHIGH_priority_task
.L34:
	; End of function
	
	.sdecl	'.text.private0.master.idle_hook_core0',code,cluster('idle_hook_core0')
	.sect	'.text.private0.master.idle_hook_core0'
	.align	2
	
	.global	idle_hook_core0
; Function idle_hook_core0
.L18:
idle_hook_core0:	.type	func
	j	idle_hook_body
.L72:
	
__idle_hook_core0_function_end:
	.size	idle_hook_core0,__idle_hook_core0_function_end-idle_hook_core0
.L44:
	; End of function
	
	.sdecl	'.text.master.main',code,cluster('main')
	.sect	'.text.master.main'
	.align	2
	
	.global	main
; Function main
.L20:
main:	.type	func
	sub.a	a10,#8
.L82:
	mfcr	d15,#65052
.L132:
	extr	d15,d15,#0,#8
.L86:
	jne	d15,#0,.L6
.L83:
	mov	d4,#1
	mov.aa	a4,a10
	call	StartCore
.L133:
	mov	d4,#0
	j	.L7
.L6:
	mov	d4,#255
.L7:
	call	StartOS
.L88:
	mov	d2,#0
	ret
.L77:
	
__main_function_end:
	.size	main,__main_function_end-main
.L59:
	; End of function
	
	.sdecl	'.bss.master.myErrorCounter',data,cluster('myErrorCounter')
	.sect	'.bss.master.myErrorCounter'
	.global	myErrorCounter
	.align	2
myErrorCounter:	.type	object
	.size	myErrorCounter,4
	.space	4
	.sdecl	'.rodata.master..1.str',data,rom
	.sect	'.rodata.master..1.str'
.1.str:	.type	object
	.size	.1.str,2
	.byte	66
	.space	1
	.sdecl	'.rodata.master..2.str',data,rom
	.sect	'.rodata.master..2.str'
.2.str:	.type	object
	.size	.2.str,3
	.byte	10,10
	.space	1
	.sdecl	'.rodata.master..3.str',data,rom
	.sect	'.rodata.master..3.str'
.3.str:	.type	object
	.size	.3.str,2
	.byte	65
	.space	1
	.calls	'FuncLOW_priority_task','printf'
	.calls	'FuncLOW_priority_task','TerminateTask'
	.calls	'FuncHIGH_priority_task','printf'
	.calls	'FuncHIGH_priority_task','TerminateTask'
	.calls	'idle_hook_core0','idle_hook_body'
	.calls	'main','StartCore'
	.calls	'main','StartOS'
	.calls	'idle_hook_body','',0
	.calls	'ErrorHook','',0
	.calls	'wait_a_time','',0
	.calls	'FuncLOW_priority_task','',0
	.calls	'FuncHIGH_priority_task','',0
	.calls	'idle_hook_core0','',0
	.extern	StartOS
	.extern	TerminateTask
	.extern	StartCore
	.extern	printf
	.extern	__printf_noarg
	.calls	'main','',8
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L22:
	.word	7954
	.half	3
	.word	.L23
	.byte	4
.L21:
	.byte	1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/master.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1
	.word	.L24
	.byte	2
	.byte	'osEE_tc_dsync',0,3,1,202,1,44,1,1,3,0,4,2,109,9,1,5
	.byte	'OS_CODE_ID_INVALID',0,127,5
	.byte	'OS_CORE_ID_0',0,0,5
	.byte	'OS_CORE_ID_MASTER',0,0,5
	.byte	'OS_CORE_ID_1',0,1,5
	.byte	'OS_CORE_ID_ARR_SIZE',0,2,0
.L85:
	.byte	6
	.byte	'osEE_get_curr_core_id',0,3,1,237,2,52
	.word	233
	.byte	1,1
.L87:
	.byte	3,0,7
	.byte	'unsigned short int',0,2,7
.L75:
	.byte	7
	.byte	'unsigned int',0,4,7,6
	.byte	'osEE_tc_get_cpu_wdt_pw',0,3,3,238,2,3
	.word	368
	.byte	1,1,8
	.byte	'core_index',0,3,238,2,35
	.word	390
	.byte	3,0,2
	.byte	'osEE_tc_clear_cpu_endinit',0,3,3,143,3,2,1,1,8
	.byte	'core_index',0,3,143,3,37
	.word	390
	.byte	8
	.byte	'pw',0,3,143,3,58
	.word	368
	.byte	3,0,2
	.byte	'osEE_tc_set_cpu_endinit',0,3,3,182,3,3,1,1,8
	.byte	'core_index',0,3,182,3,36
	.word	390
	.byte	8
	.byte	'pw',0,3,182,3,57
	.word	368
	.byte	3,0,2
	.byte	'osEE_tc_clear_safety_endinit',0,3,3,249,3,3,1,1,8
	.byte	'pw',0,3,249,3,41
	.word	368
	.byte	3,0,2
	.byte	'osEE_tc_set_safety_endinit',0,3,3,157,4,3,1,1,8
	.byte	'pw',0,3,157,4,39
	.word	368
	.byte	3,0,9
	.word	390
	.byte	10
	.word	697
	.byte	11
	.word	702
	.byte	6
	.byte	'osEE_tc_cmpswapw',0,3,4,184,1,48
	.word	390
	.byte	1,1,8
	.byte	'p_var',0,4,185,1,29
	.word	707
	.byte	8
	.byte	'new_val',0,4,185,1,45
	.word	390
	.byte	8
	.byte	'expected_val',0,4,185,1,63
	.word	390
	.byte	3,0
.L81:
	.byte	6
	.byte	'GetCoreID',0,3,5,219,10,3
	.word	233
	.byte	1,1
.L84:
	.byte	12,3,0,0
.L67:
	.byte	7
	.byte	'int',0,4,5,9
	.word	823
	.byte	13
	.byte	'__mfcr',0
	.word	830
	.byte	1,1,1,1,14
	.word	823
	.byte	0,15
	.word	209
	.byte	3,0,15
	.word	332
	.byte	3,0,15
	.word	406
	.byte	16
	.word	441
	.byte	3,0,15
	.word	463
	.byte	16
	.word	497
	.byte	16
	.word	517
	.byte	3,0,15
	.word	531
	.byte	16
	.word	563
	.byte	16
	.word	583
	.byte	3,0,15
	.word	597
	.byte	16
	.word	634
	.byte	3,0,15
	.word	648
	.byte	16
	.word	683
	.byte	3,0,15
	.word	712
	.byte	16
	.word	741
	.byte	16
	.word	756
	.byte	16
	.word	773
	.byte	3,0
.L63:
	.byte	4,6,177,5,9,1,5
	.byte	'E_OK',0,0,5
	.byte	'E_OS_ACCESS',0,1,5
	.byte	'E_OS_CALLEVEL',0,2,5
	.byte	'E_OS_ID',0,3,5
	.byte	'E_OS_LIMIT',0,4,5
	.byte	'E_OS_NOFUNC',0,5,5
	.byte	'E_OS_RESOURCE',0,6,5
	.byte	'E_OS_STATE',0,7,5
	.byte	'E_OS_VALUE',0,8,5
	.byte	'E_OS_SERVICEID',0,9,5
	.byte	'E_OS_ILLEGAL_ADDRESS',0,10,5
	.byte	'E_OS_MISSINGEND',0,11,5
	.byte	'E_OS_DISABLEDINT',0,12,5
	.byte	'E_OS_STACKFAULT',0,13,5
	.byte	'E_OS_PARAM_POINTER',0,14,5
	.byte	'E_OS_PROTECTION_MEMORY',0,15,5
	.byte	'E_OS_PROTECTION_TIME',0,16,5
	.byte	'E_OS_PROTECTION_ARRIVAL',0,17,5
	.byte	'E_OS_PROTECTION_LOCKED',0,18,5
	.byte	'E_OS_PROTECTION_EXCEPTION',0,19,5
	.byte	'E_OS_SPINLOCK',0,20,5
	.byte	'E_OS_INTERFERENCE_DEADLOCK',0,21,5
	.byte	'E_OS_NESTING_DEADLOCK',0,22,5
	.byte	'E_OS_CORE',0,23,5
	.byte	'E_OS_SYS_INIT',0,24,5
	.byte	'E_OS_SYS_SUSPEND_NESTING_LIMIT',0,25,5
	.byte	'E_OS_SYS_TASK',0,26,5
	.byte	'E_OS_SYS_STACK',0,27,5
	.byte	'E_OS_SYS_ACT',0,28,0
.L79:
	.byte	7
	.byte	'unsigned char',0,1,8,17
	.byte	'StartOS',0,5,161,2,3
	.word	963
	.byte	1,1,1,1,8
	.byte	'Mode',0,5,163,2,31
	.word	1507
	.byte	0,18
	.byte	'TerminateTask',0,5,201,3,3
	.word	963
	.byte	1,1,1,1,15
	.word	797
	.byte	12,19
	.word	332
	.byte	20
	.word	366
	.byte	0,3,0,0,10
	.word	963
	.byte	21
	.byte	'StartCore',0,5,144,11,3,1,1,1,1,8
	.byte	'CoreID',0,5,146,11,47
	.word	233
	.byte	8
	.byte	'Status',0,5,147,11,47
	.word	1607
	.byte	0,7
	.byte	'char',0,1,6,11
	.word	1664
	.byte	10
	.word	1672
	.byte	22
	.word	1677
	.byte	17
	.byte	'printf',0,7,143,1,16
	.word	823
	.byte	1,1,1,1,23,7,143,1,38
	.word	1682
	.byte	24,7,143,1,50,0,7
	.byte	'short int',0,2,5,25
	.byte	'__wchar_t',0,8,1,1
	.word	1722
	.byte	25
	.byte	'__size_t',0,8,1,1
	.word	390
	.byte	25
	.byte	'__ptrdiff_t',0,8,1,1
	.word	823
	.byte	26,1,10
	.word	1790
	.byte	25
	.byte	'__codeptr',0,8,1,1
	.word	1792
	.byte	25
	.byte	'__intptr_t',0,8,1,1
	.word	823
	.byte	25
	.byte	'__uintptr_t',0,8,1,1
	.word	390
	.byte	25
	.byte	'size_t',0,9,24,25
	.word	390
	.byte	25
	.byte	'uint8_t',0,10,242,1,41
	.word	1507
	.byte	25
	.byte	'uint16_t',0,10,246,1,41
	.word	368
	.byte	25
	.byte	'int32_t',0,10,253,1,41
	.word	823
	.byte	25
	.byte	'uint32_t',0,10,254,1,41
	.word	390
	.byte	4,2,72,9,1,5
	.byte	'OSEE_FALSE',0,0,5
	.byte	'OSEE_TRUE',0,1,0,25
	.byte	'OsEE_bool',0,2,75,3
	.word	1939
	.byte	27
	.byte	'void',0,10
	.word	1988
	.byte	25
	.byte	'OsEE_addr',0,2,90,31
	.word	1994
	.byte	25
	.byte	'OsEE_reg',0,2,91,31
	.word	390
	.byte	25
	.byte	'OsEE_sreg',0,2,92,31
	.word	823
	.byte	25
	.byte	'OsEE_stack',0,2,93,31
	.word	390
	.byte	25
	.byte	'OsEE_core_id',0,2,130,1,3
	.word	233
	.byte	25
	.byte	'OsEE_prio',0,2,141,1,31
	.word	1507
	.byte	25
	.byte	'OsEE_isr_src_id',0,2,146,1,31
	.word	368
	.byte	9
	.word	390
	.byte	25
	.byte	'OsEE_spin_lock',0,2,155,1,27
	.word	2137
	.byte	25
	.byte	'OsEE_tc_tin',0,11,208,1,17
	.word	1507
	.byte	28,12,116,3,4,29
	.byte	'pcxo',0,2
	.word	368
	.byte	16,0,2,35,0,29
	.byte	'pcxs',0,1
	.word	1507
	.byte	4,4,2,35,2,29
	.byte	'ul',0,1
	.word	1507
	.byte	1,3,2,35,2,29
	.byte	'pie',0,1
	.word	1507
	.byte	1,2,2,35,2,29
	.byte	'pcpn',0,2
	.word	368
	.byte	8,2,2,35,2,30,1
	.word	1507
	.byte	1,1,2,35,3,30,1
	.word	1507
	.byte	1,0,2,35,3,0,31,12,114,9,4,32
	.byte	'reg',0
	.word	390
	.byte	4,2,35,0,32
	.byte	'bits',0
	.word	2187
	.byte	4,2,35,0,0,25
	.byte	'OsEE_pcxi',0,12,131,1,3
	.word	2292
	.byte	25
	.byte	'OsEE_csa_link',0,12,134,1,19
	.word	2292
	.byte	28,12,137,1,9,60,32
	.byte	'psw',0
	.word	390
	.byte	4,2,35,0,32
	.byte	'a10',0
	.word	1999
	.byte	4,2,35,4,32
	.byte	'a11',0
	.word	1999
	.byte	4,2,35,8,32
	.byte	'd8',0
	.word	390
	.byte	4,2,35,12,32
	.byte	'd9',0
	.word	390
	.byte	4,2,35,16,32
	.byte	'd10',0
	.word	390
	.byte	4,2,35,20,32
	.byte	'd11',0
	.word	390
	.byte	4,2,35,24,32
	.byte	'a12',0
	.word	1999
	.byte	4,2,35,28,32
	.byte	'a13',0
	.word	1999
	.byte	4,2,35,32,32
	.byte	'a14',0
	.word	1999
	.byte	4,2,35,36,32
	.byte	'a15',0
	.word	1999
	.byte	4,2,35,40,32
	.byte	'd12',0
	.word	390
	.byte	4,2,35,44,32
	.byte	'd13',0
	.word	390
	.byte	4,2,35,48,32
	.byte	'd14',0
	.word	390
	.byte	4,2,35,52,32
	.byte	'd15',0
	.word	390
	.byte	4,2,35,56,0,25
	.byte	'OsEE_uctx',0,12,153,1,3
	.word	2367
	.byte	10
	.word	1988
	.byte	28,12,156,1,9,60,32
	.byte	'a11',0
	.word	1999
	.byte	4,2,35,0,32
	.byte	'a2',0
	.word	1999
	.byte	4,2,35,4,32
	.byte	'a3',0
	.word	1999
	.byte	4,2,35,8,32
	.byte	'd0',0
	.word	390
	.byte	4,2,35,12,32
	.byte	'd1',0
	.word	390
	.byte	4,2,35,16,32
	.byte	'd2',0
	.word	390
	.byte	4,2,35,20,32
	.byte	'd3',0
	.word	390
	.byte	4,2,35,24,32
	.byte	'a4',0
	.word	1999
	.byte	4,2,35,28,32
	.byte	'a5',0
	.word	1999
	.byte	4,2,35,32,32
	.byte	'a6',0
	.word	1999
	.byte	4,2,35,36,32
	.byte	'a7',0
	.word	1999
	.byte	4,2,35,40,32
	.byte	'd4',0
	.word	390
	.byte	4,2,35,44,32
	.byte	'd5',0
	.word	390
	.byte	4,2,35,48,32
	.byte	'd6',0
	.word	390
	.byte	4,2,35,52,32
	.byte	'd7',0
	.word	390
	.byte	4,2,35,56,0,25
	.byte	'OsEE_lctx',0,12,172,1,3
	.word	2591
	.byte	31,12,175,1,9,60,32
	.byte	'uctx',0
	.word	2367
	.byte	60,2,35,0,32
	.byte	'lctx',0
	.word	2591
	.byte	60,2,35,0,0,25
	.byte	'OsEE_csa_ctx',0,12,178,1,3
	.word	2798
	.byte	28,12,181,1,9,64,32
	.byte	'l_next',0
	.word	2292
	.byte	4,2,35,0,32
	.byte	'ctx',0
	.word	2798
	.byte	60,2,35,4,0,25
	.byte	'OsEE_csa',0,12,184,1,3
	.word	2855
	.byte	10
	.word	.L89-.L22
.L89:
	.byte	33
	.byte	'OsEE_CTX_tag',0,12,243,1,16,16,32
	.byte	'p_ctx',0
	.word	2909
	.byte	4,2,35,0,32
	.byte	'dummy',0
	.word	390
	.byte	4,2,35,4,32
	.byte	'pcxi',0
	.word	2292
	.byte	4,2,35,8,32
	.byte	'ra',0
	.word	1999
	.byte	4,2,35,12,0,25
	.byte	'OsEE_CTX',0,12,248,1,3
	.word	2914
	.byte	10
	.word	2914
	.byte	28,12,251,1,9,4,32
	.byte	'p_tos',0
	.word	3008
	.byte	4,2,35,0,0,25
	.byte	'OsEE_SCB',0,12,253,1,3
	.word	3013
	.byte	28,12,128,2,9,8,32
	.byte	'p_bos',0
	.word	3008
	.byte	4,2,35,0,32
	.byte	'stack_size',0
	.word	390
	.byte	4,2,35,4,0,11
	.word	3053
	.byte	25
	.byte	'OsEE_SDB',0,12,134,2,16
	.word	3095
	.byte	33
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits_tag',0,3,155,1,16,4,29
	.byte	'endinit',0,1
	.word	1507
	.byte	1,7,2,35,0,29
	.byte	'lck',0,1
	.word	1507
	.byte	1,6,2,35,0,29
	.byte	'pw',0,2
	.word	368
	.byte	14,0,2,35,0,29
	.byte	'rel',0,2
	.word	368
	.byte	16,0,2,35,2,0,25
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits',0,3,165,1,3
	.word	3118
	.byte	25
	.byte	'OsEE_tc_SCU_WDTS_CON0_bits',0,3,168,1,38
	.word	3118
	.byte	33
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits_tag',0,3,171,1,16,4,30,1
	.word	1507
	.byte	2,6,2,35,0,29
	.byte	'ir0',0,1
	.word	1507
	.byte	1,5,2,35,0,29
	.byte	'dr',0,1
	.word	1507
	.byte	1,4,2,35,0,30,1
	.word	1507
	.byte	1,3,2,35,0,29
	.byte	'ir1',0,1
	.word	1507
	.byte	1,2,2,35,0,29
	.byte	'ur',0,1
	.word	1507
	.byte	1,1,2,35,0,29
	.byte	'par',0,1
	.word	1507
	.byte	1,0,2,35,0,29
	.byte	'tcr',0,1
	.word	1507
	.byte	1,7,2,35,1,29
	.byte	'tctr',0,1
	.word	1507
	.byte	7,0,2,35,1,30,2
	.word	368
	.byte	16,0,2,35,2,0,25
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits',0,3,193,1,3
	.word	3295
	.byte	33
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits_tag',0,3,196,1,16,4,29
	.byte	'clrif',0,1
	.word	1507
	.byte	1,7,2,35,0,30,1
	.word	1507
	.byte	1,6,2,35,0,29
	.byte	'ir0',0,1
	.word	1507
	.byte	1,5,2,35,0,29
	.byte	'dr',0,1
	.word	1507
	.byte	1,4,2,35,0,30,1
	.word	1507
	.byte	1,3,2,35,0,29
	.byte	'ir1',0,1
	.word	1507
	.byte	1,2,2,35,0,29
	.byte	'ur',0,1
	.word	1507
	.byte	1,1,2,35,0,29
	.byte	'par',0,1
	.word	1507
	.byte	1,0,2,35,0,29
	.byte	'tcr',0,1
	.word	1507
	.byte	1,7,2,35,1,29
	.byte	'tctr',0,1
	.word	1507
	.byte	7,0,2,35,1,30,2
	.word	368
	.byte	16,0,2,35,2,0,25
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits',0,3,220,1,3
	.word	3510
	.byte	33
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits_tag',0,3,223,1,16,4,29
	.byte	'ae',0,1
	.word	1507
	.byte	1,7,2,35,0,29
	.byte	'oe',0,1
	.word	1507
	.byte	1,6,2,35,0,29
	.byte	'is0',0,1
	.word	1507
	.byte	1,5,2,35,0,29
	.byte	'ds',0,1
	.word	1507
	.byte	1,4,2,35,0,29
	.byte	'to',0,1
	.word	1507
	.byte	1,3,2,35,0,29
	.byte	'is1',0,1
	.word	1507
	.byte	1,2,2,35,0,29
	.byte	'us',0,1
	.word	1507
	.byte	1,1,2,35,0,29
	.byte	'pas',0,1
	.word	1507
	.byte	1,0,2,35,0,29
	.byte	'tcs',0,1
	.word	1507
	.byte	1,7,2,35,1,29
	.byte	'tct',0,1
	.word	1507
	.byte	7,0,2,35,1,29
	.byte	'tim',0,2
	.word	368
	.byte	16,0,2,35,2,0,25
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits',0,3,247,1,3
	.word	3738
	.byte	25
	.byte	'OsEE_tc_SCU_WDTS_SR_bits',0,3,250,1,36
	.word	3738
	.byte	34
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_tag',0,3,253,1,15,4,32
	.byte	'reg',0
	.word	390
	.byte	4,2,35,0,32
	.byte	'bits',0
	.word	3118
	.byte	4,2,35,0,0,25
	.byte	'OsEE_tc_SCU_WDTCPU_CON0',0,3,131,2,3
	.word	4006
	.byte	34
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_tag',0,3,134,2,15,4,32
	.byte	'reg',0
	.word	390
	.byte	4,2,35,0,32
	.byte	'bits',0
	.word	3295
	.byte	4,2,35,0,0,25
	.byte	'OsEE_tc_SCU_WDTCPU_CON1',0,3,140,2,3
	.word	4101
	.byte	34
	.byte	'OsEE_tc_SCU_WDTCPU_SR_tag',0,3,143,2,15,4,32
	.byte	'reg',0
	.word	390
	.byte	4,2,35,0,32
	.byte	'bits',0
	.word	3738
	.byte	4,2,35,0,0,25
	.byte	'OsEE_tc_SCU_WDTCPU_SR',0,3,149,2,3
	.word	4196
	.byte	34
	.byte	'OsEE_tc_SCU_WDTS_CON0_tag',0,3,152,2,15,4,32
	.byte	'reg',0
	.word	390
	.byte	4,2,35,0,32
	.byte	'bits',0
	.word	3118
	.byte	4,2,35,0,0,25
	.byte	'OsEE_tc_SCU_WDTS_CON0',0,3,158,2,3
	.word	4287
	.byte	34
	.byte	'OsEE_tc_SCU_WDTS_CON1_tag',0,3,161,2,15,4,32
	.byte	'reg',0
	.word	390
	.byte	4,2,35,0,32
	.byte	'bits',0
	.word	3510
	.byte	4,2,35,0,0,25
	.byte	'OsEE_tc_SCU_WDTS_CON1',0,3,167,2,3
	.word	4378
	.byte	34
	.byte	'OsEE_tc_SCU_WDTS_SR_tag',0,3,170,2,15,4,32
	.byte	'reg',0
	.word	390
	.byte	4,2,35,0,32
	.byte	'bits',0
	.word	3738
	.byte	4,2,35,0,0,25
	.byte	'OsEE_tc_SCU_WDTS_SR',0,3,176,2,3
	.word	4469
	.byte	33
	.byte	'OsEE_tc_STM_CMCON_bits_tag',0,3,225,6,16,4,29
	.byte	'msize0',0,1
	.word	1507
	.byte	5,3,2,35,0,30,1
	.word	1507
	.byte	3,0,2,35,0,29
	.byte	'mstart0',0,1
	.word	1507
	.byte	5,3,2,35,1,30,1
	.word	1507
	.byte	3,0,2,35,1,29
	.byte	'msize1',0,1
	.word	1507
	.byte	5,3,2,35,2,30,1
	.word	1507
	.byte	3,0,2,35,2,29
	.byte	'mstart1',0,1
	.word	1507
	.byte	5,3,2,35,3,30,1
	.word	1507
	.byte	3,0,2,35,3,0,25
	.byte	'OsEE_tc_STM_CMCON_bits',0,3,243,6,3
	.word	4556
	.byte	33
	.byte	'OsEE_tc_STM_ICR_bits_tag',0,3,135,7,16,4,29
	.byte	'cmp0en',0,1
	.word	1507
	.byte	1,7,2,35,0,29
	.byte	'cmp0ir',0,1
	.word	1507
	.byte	1,6,2,35,0,29
	.byte	'cmp0os',0,1
	.word	1507
	.byte	1,5,2,35,0,30,1
	.word	1507
	.byte	1,4,2,35,0,29
	.byte	'cmp1en',0,1
	.word	1507
	.byte	1,3,2,35,0,29
	.byte	'cmp1ir',0,1
	.word	1507
	.byte	1,2,2,35,0,29
	.byte	'cmp1os',0,1
	.word	1507
	.byte	1,1,2,35,0,30,4
	.word	390
	.byte	25,0,2,35,0,0,25
	.byte	'OsEE_tc_STM_ICR_bits',0,3,153,7,3
	.word	4740
	.byte	28,3,185,11,9,4,30,1
	.word	1507
	.byte	1,7,2,35,0,29
	.byte	'plllv',0,1
	.word	1507
	.byte	1,6,2,35,0,29
	.byte	'oscres',0,1
	.word	1507
	.byte	1,5,2,35,0,29
	.byte	'gainsel',0,1
	.word	1507
	.byte	2,3,2,35,0,29
	.byte	'mode',0,1
	.word	1507
	.byte	2,1,2,35,0,29
	.byte	'shby',0,1
	.word	1507
	.byte	1,0,2,35,0,29
	.byte	'pllhv',0,1
	.word	1507
	.byte	1,7,2,35,1,29
	.byte	'hysen',0,1
	.word	1507
	.byte	1,6,2,35,1,29
	.byte	'hysctl',0,1
	.word	1507
	.byte	2,4,2,35,1,29
	.byte	'ampctl',0,1
	.word	1507
	.byte	2,2,2,35,1,30,1
	.word	1507
	.byte	2,0,2,35,1,29
	.byte	'oscval',0,1
	.word	1507
	.byte	5,3,2,35,2,30,1
	.word	1507
	.byte	2,1,2,35,2,29
	.byte	'apren',0,1
	.word	1507
	.byte	1,0,2,35,2,29
	.byte	'cap0en',0,1
	.word	1507
	.byte	1,7,2,35,3,29
	.byte	'cap1en',0,1
	.word	1507
	.byte	1,6,2,35,3,29
	.byte	'cap2en',0,1
	.word	1507
	.byte	1,5,2,35,3,29
	.byte	'cap3en',0,1
	.word	1507
	.byte	1,4,2,35,3,30,1
	.word	1507
	.byte	4,0,2,35,3,0,25
	.byte	'OsEE_tc_SCU_OSCCON_bits',0,3,225,11,3
	.word	4932
	.byte	28,3,228,11,9,4,30,1
	.word	1507
	.byte	2,6,2,35,0,29
	.byte	'moden',0,1
	.word	1507
	.byte	1,5,2,35,0,30,2
	.word	368
	.byte	6,7,2,35,0,29
	.byte	'ndiv',0,1
	.word	1507
	.byte	7,0,2,35,1,29
	.byte	'pllpwd',0,1
	.word	1507
	.byte	1,7,2,35,2,30,1
	.word	1507
	.byte	1,6,2,35,2,29
	.byte	'resld',0,1
	.word	1507
	.byte	1,5,2,35,2,30,1
	.word	1507
	.byte	5,0,2,35,2,29
	.byte	'pdiv',0,1
	.word	1507
	.byte	3,5,2,35,3,30,1
	.word	1507
	.byte	3,2,2,35,3,29
	.byte	'insel',0,1
	.word	1507
	.byte	2,0,2,35,3,0,25
	.byte	'OsEE_tc_SYSPLLCON0_bits',0,3,252,11,3
	.word	5279
	.byte	28,3,147,12,9,4,29
	.byte	'k2div',0,1
	.word	1507
	.byte	3,5,2,35,0,30,4
	.word	390
	.byte	29,0,2,35,0,0,25
	.byte	'OsEE_tc_SYSPLLCON1_bits',0,3,153,12,3
	.word	5475
	.byte	28,3,168,12,9,4,30,1
	.word	1507
	.byte	1,7,2,35,0,29
	.byte	'pwdstat',0,1
	.word	1507
	.byte	1,6,2,35,0,29
	.byte	'lock',0,1
	.word	1507
	.byte	1,5,2,35,0,30,1
	.word	1507
	.byte	2,3,2,35,0,29
	.byte	'k2rdy',0,1
	.word	1507
	.byte	1,2,2,35,0,30,1
	.word	1507
	.byte	1,1,2,35,0,29
	.byte	'modrun',0,1
	.word	1507
	.byte	1,0,2,35,0,30,4
	.word	390
	.byte	24,0,2,35,0,0,25
	.byte	'OsEE_tc_SCU_SYSPLLSTAT_bits',0,3,186,12,3
	.word	5543
	.byte	28,3,201,12,9,4,30,1
	.word	1507
	.byte	1,7,2,35,0,29
	.byte	'pwdstat',0,1
	.word	1507
	.byte	1,6,2,35,0,29
	.byte	'lock',0,1
	.word	1507
	.byte	1,5,2,35,0,30,1
	.word	1507
	.byte	1,4,2,35,0,29
	.byte	'k3rdy',0,1
	.word	1507
	.byte	1,3,2,35,0,29
	.byte	'k2rdy',0,1
	.word	1507
	.byte	1,2,2,35,0,30,1
	.word	1507
	.byte	1,1,2,35,0,30,4
	.word	390
	.byte	25,0,2,35,0,0,25
	.byte	'OsEE_tc_SCU_PERPLLSTAT_bits',0,3,219,12,3
	.word	5701
	.byte	28,3,142,13,9,4,29
	.byte	'stmdiv',0,1
	.word	1507
	.byte	4,4,2,35,0,29
	.byte	'gtmdiv',0,1
	.word	1507
	.byte	4,0,2,35,0,29
	.byte	'sridiv',0,1
	.word	1507
	.byte	4,4,2,35,1,29
	.byte	'lpdiv',0,1
	.word	1507
	.byte	3,1,2,35,1,30,1
	.word	1507
	.byte	1,0,2,35,1,29
	.byte	'spbdiv',0,1
	.word	1507
	.byte	4,4,2,35,2,29
	.byte	'bbbdiv',0,1
	.word	1507
	.byte	4,0,2,35,2,29
	.byte	'fsidiv',0,1
	.word	1507
	.byte	2,6,2,35,3,29
	.byte	'fsi2div',0,1
	.word	1507
	.byte	2,4,2,35,3,29
	.byte	'clksel',0,1
	.word	1507
	.byte	2,2,2,35,3,29
	.byte	'up',0,1
	.word	1507
	.byte	1,1,2,35,3,29
	.byte	'lck',0,1
	.word	1507
	.byte	1,0,2,35,3,0,25
	.byte	'OsEE_tc_SCU_CCUCON0_bits',0,3,168,13,4
	.word	5858
	.byte	28,3,171,13,9,4,29
	.byte	'mcandiv',0,1
	.word	1507
	.byte	4,4,2,35,0,29
	.byte	'clkselmcan',0,1
	.word	1507
	.byte	2,2,2,35,0,30,1
	.word	1507
	.byte	1,1,2,35,0,29
	.byte	'pll1divdis',0,1
	.word	1507
	.byte	1,0,2,35,0,29
	.byte	'i2cdiv',0,1
	.word	1507
	.byte	4,4,2,35,1,30,1
	.word	1507
	.byte	4,0,2,35,1,29
	.byte	'mscdiv',0,1
	.word	1507
	.byte	4,4,2,35,2,29
	.byte	'clkselmsc',0,1
	.word	1507
	.byte	2,2,2,35,2,30,1
	.word	1507
	.byte	2,0,2,35,2,29
	.byte	'qspidiv',0,1
	.word	1507
	.byte	4,4,2,35,3,29
	.byte	'clkselqspi',0,1
	.word	1507
	.byte	2,2,2,35,3,30,1
	.word	1507
	.byte	1,1,2,35,3,29
	.byte	'lck',0,1
	.word	1507
	.byte	1,0,2,35,3,0,25
	.byte	'OsEE_tc_SCU_CCUCON1_bits',0,3,199,13,3
	.word	6101
	.byte	25
	.byte	'AppModeType',0,6,96,49
	.word	1507
	.byte	25
	.byte	'TaskType',0,6,120,49
	.word	390
	.byte	25
	.byte	'CoreIdType',0,6,131,2,49
	.word	233
	.byte	4,6,197,2,9,1,5
	.byte	'OSEE_TASK_TYPE_BASIC',0,0,5
	.byte	'OSEE_TASK_TYPE_EXTENDED',0,1,5
	.byte	'OSEE_TASK_TYPE_ISR2',0,2,5
	.byte	'OSEE_TASK_TYPE_IDLE',0,3,0,25
	.byte	'OsEE_task_type',0,6,211,2,3
	.word	6419
	.byte	4,6,221,2,9,1,5
	.byte	'OSEE_TASK_SUSPENDED',0,0,5
	.byte	'OSEE_TASK_READY',0,1,5
	.byte	'OSEE_TASK_READY_STACKED',0,2,5
	.byte	'OSEE_TASK_WAITING',0,3,5
	.byte	'OSEE_TASK_RUNNING',0,4,5
	.byte	'OSEE_TASK_CHAINED',0,5,0,25
	.byte	'OsEE_task_status',0,6,238,2,3
	.word	6543
	.byte	25
	.byte	'TaskStateType',0,6,254,2,53
	.word	6543
	.byte	25
	.byte	'TickType',0,6,158,3,53
	.word	390
	.byte	28,6,183,3,9,12,32
	.byte	'maxallowedvalue',0
	.word	390
	.byte	4,2,35,0,32
	.byte	'ticksperbase',0
	.word	390
	.byte	4,2,35,4,32
	.byte	'mincycle',0
	.word	390
	.byte	4,2,35,8,0,25
	.byte	'AlarmBaseType',0,6,194,3,3
	.word	6743
	.byte	25
	.byte	'EventMaskType',0,6,183,4,53
	.word	390
	.byte	25
	.byte	'ObjectIDType',0,6,151,5,53
	.word	390
	.byte	25
	.byte	'OsEE_status_type',0,6,212,5,3
	.word	963
	.byte	25
	.byte	'StatusType',0,6,217,5,53
	.word	963
	.byte	4,6,244,5,9,1,5
	.byte	'OSServiceId_ActivateTask',0,0,5
	.byte	'OSServiceId_TerminateTask',0,2,5
	.byte	'OSServiceId_ChainTask',0,4,5
	.byte	'OSServiceId_Schedule',0,6,5
	.byte	'OSServiceId_GetTaskID',0,8,5
	.byte	'OSServiceId_GetTaskState',0,10,5
	.byte	'OSServiceId_DisableAllInterrupts',0,12,5
	.byte	'OSServiceId_EnableAllInterrupts',0,14,5
	.byte	'OSServiceId_SuspendAllInterrupts',0,16,5
	.byte	'OSServiceId_ResumeAllInterrupts',0,18,5
	.byte	'OSServiceId_SuspendOSInterrupts',0,20,5
	.byte	'OSServiceId_ResumeOSInterrupts',0,22,5
	.byte	'OSServiceId_SetEvent',0,28,5
	.byte	'OSServiceId_ClearEvent',0,30,5
	.byte	'OSServiceId_GetEvent',0,32,5
	.byte	'OSServiceId_WaitEvent',0,34,5
	.byte	'OSServiceId_GetAlarmBase',0,36,5
	.byte	'OSServiceId_GetAlarm',0,38,5
	.byte	'OSServiceId_SetRelAlarm',0,40,5
	.byte	'OSServiceId_SetAbsAlarm',0,42,5
	.byte	'OSServiceId_CancelAlarm',0,44,5
	.byte	'OSServiceId_IncrementCounter',0,46,5
	.byte	'OSServiceId_GetCounterValue',0,48,5
	.byte	'OSServiceId_GetElapsedValue',0,50,5
	.byte	'OSServiceId_GetActiveApplicationMode',0,198,0,5
	.byte	'OSServiceId_ShutdownOS',0,200,0,5
	.byte	'OSServiceId_StartOS',0,202,0,5
	.byte	'OSServiceId_ShutdownAllCores',0,204,0,5
	.byte	'OSId_TaskBody',0,206,0,5
	.byte	'OSId_ISR2Body',0,208,0,5
	.byte	'OSId_Action',0,210,0,5
	.byte	'OSId_Kernel',0,212,0,5
	.byte	'OsId_Invalid',0,214,0,0,25
	.byte	'OsEE_service_id_type',0,6,182,6,3
	.word	6929
	.byte	10
	.word	.L90-.L22
	.byte	35
	.byte	'OsEE_TDB_tag',0,13,65,8,1,11
	.word	7844
	.byte	10
	.word	7862
.L90:
	.byte	33
	.byte	'OsEE_SN_tag',0,13,75,16,8,32
	.byte	'p_next',0
	.word	7839
	.byte	4,2,35,0,32
	.byte	'p_tdb',0
	.word	7867
	.byte	4,2,35,4,0,25
	.byte	'OsEE_SN',0,13,80,3
	.word	7872
	.byte	25
	.byte	'_iob_flag_t',0,7,82,25
	.word	368
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L23:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,3,11
	.byte	0,0,0,4,4,1,58,15,59,15,57,15,11,15,0,0,5,40,0,3,8,28,13,0,0,6,46,1,3,8,32,13,58,15,59,15,57,15,73,19
	.byte	54,15,39,12,0,0,7,36,0,3,8,11,15,62,15,0,0,8,5,0,3,8,58,15,59,15,57,15,73,19,0,0,9,53,0,73,19,0,0,10,15
	.byte	0,73,19,0,0,11,38,0,73,19,0,0,12,11,1,0,0,13,46,1,3,8,73,19,54,15,39,12,63,12,60,12,0,0,14,5,0,73,19,0
	.byte	0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,18
	.byte	46,0,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,19,29,1,49,19,0,0,20,11,0,49,19,0,0,21,46
	.byte	1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,22,55,0,73,19,0,0,23,5,0,58,15,59,15,57,15,73,19,0
	.byte	0,24,24,0,58,15,59,15,57,15,0,0,25,22,0,3,8,58,15,59,15,57,15,73,19,0,0,26,21,0,54,15,0,0,27,59,0,3,8
	.byte	0,0,28,19,1,58,15,59,15,57,15,11,15,0,0,29,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,30,13,0,11,15,73
	.byte	19,13,15,12,15,56,9,0,0,31,23,1,58,15,59,15,57,15,11,15,0,0,32,13,0,3,8,73,19,11,15,56,9,0,0,33,19,1,3
	.byte	8,58,15,59,15,57,15,11,15,0,0,34,23,1,3,8,58,15,59,15,57,15,11,15,0,0,35,19,0,3,8,58,15,59,15,57,15,60
	.byte	12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L24:
	.word	.L92-.L91
.L91:
	.half	3
	.word	.L94-.L93
.L93:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.8.0\\plugins\\com.infineon.aurix.tools_1.8.0\\build_system\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee',0,0
	.byte	'ee_hal.h',0,1,0,0
	.byte	'ee_platform_types.h',0,1,0,0
	.byte	'ee_tc_system.h',0,1,0,0
	.byte	'ee_hal_mc.h',0,1,0,0
	.byte	'ee_oo_api_osek.h',0,1,0,0
	.byte	'ee_api_types.h',0,1,0,0
	.byte	'stdio.h',0,2,0,0
	.byte	'master.c',0,3,0,0
	.byte	'stddef.h',0,2,0,0
	.byte	'stdint.h',0,2,0,0
	.byte	'ee_tc_trapvec.h',0,1,0,0
	.byte	'ee_hal_internal_types.h',0,1,0,0
	.byte	'ee_scheduler_types.h',0,1,0,0,0
.L94:
.L92:
	.sdecl	'.debug_info',debug,cluster('ErrorHook')
	.sect	'.debug_info'
.L25:
	.word	272
	.half	3
	.word	.L26
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/master.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1
	.word	.L28,.L27
	.byte	2
	.word	.L21
	.byte	3
	.byte	'ErrorHook',0,1,56,6,1,1,1
	.word	.L12,.L62,.L11
	.byte	4
	.byte	'Error',0,1,56,27
	.word	.L63,.L64
	.byte	5
	.word	.L12,.L62
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('ErrorHook')
	.sect	'.debug_abbrev'
.L26:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('ErrorHook')
	.sect	'.debug_line'
.L27:
	.word	.L96-.L95
.L95:
	.half	3
	.word	.L98-.L97
.L97:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee',0,0
	.byte	'master.c',0,1,0,0,0
.L98:
	.byte	5,5,7,0,5,2
	.word	.L12
	.byte	3,59,1,5,3,9
	.half	.L99-.L12
	.byte	1,5,1,9
	.half	.L100-.L99
	.byte	3,1,1,7,9
	.half	.L29-.L100
	.byte	0,1,1
.L96:
	.sdecl	'.debug_ranges',debug,cluster('ErrorHook')
	.sect	'.debug_ranges'
.L28:
	.word	-1,.L12,0,.L29-.L12,0,0
	.sdecl	'.debug_info',debug,cluster('FuncHIGH_priority_task')
	.sect	'.debug_info'
.L30:
	.word	292
	.half	3
	.word	.L31
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/master.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1
	.word	.L33,.L32
	.byte	2
	.word	.L21
	.byte	3
	.byte	'FuncHIGH_priority_task',0,1,94,1,1,1,1
	.word	.L4,.L65,.L16
	.byte	4
	.word	.L4,.L65
	.byte	4
	.word	.L4,.L66
	.byte	5
	.byte	'i',0,1,100,11
	.word	.L67,.L68
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('FuncHIGH_priority_task')
	.sect	'.debug_abbrev'
.L31:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('FuncHIGH_priority_task')
	.sect	'.debug_line'
.L32:
	.word	.L102-.L101
.L101:
	.half	3
	.word	.L104-.L103
.L103:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee',0,0
	.byte	'master.c',0,1,0,0,0
.L104:
	.byte	5,22,7,0,5,2
	.word	.L4
	.byte	3,229,0,1,5,20,9
	.half	.L5-.L4
	.byte	3,2,1,5,22,9
	.half	.L105-.L5
	.byte	3,126,1,5,14,7,9
	.half	.L106-.L105
	.byte	3,4,1,5,20,9
	.half	.L107-.L106
	.byte	3,1,1,5,10,9
	.half	.L66-.L107
	.byte	3,118,1,5,1,9
	.half	.L34-.L66
	.byte	3,15,0,1,1
.L102:
	.sdecl	'.debug_ranges',debug,cluster('FuncHIGH_priority_task')
	.sect	'.debug_ranges'
.L33:
	.word	-1,.L4,0,.L34-.L4,0,0
	.sdecl	'.debug_info',debug,cluster('FuncLOW_priority_task')
	.sect	'.debug_info'
.L35:
	.word	291
	.half	3
	.word	.L36
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/master.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1
	.word	.L38,.L37
	.byte	2
	.word	.L21
	.byte	3
	.byte	'FuncLOW_priority_task',0,1,76,1,1,1,1
	.word	.L2,.L69,.L15
	.byte	4
	.word	.L2,.L69
	.byte	4
	.word	.L2,.L70
	.byte	5
	.byte	'i',0,1,81,11
	.word	.L67,.L71
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('FuncLOW_priority_task')
	.sect	'.debug_abbrev'
.L36:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('FuncLOW_priority_task')
	.sect	'.debug_line'
.L37:
	.word	.L109-.L108
.L108:
	.half	3
	.word	.L111-.L110
.L110:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee',0,0
	.byte	'master.c',0,1,0,0,0
.L111:
	.byte	5,22,7,0,5,2
	.word	.L2
	.byte	3,210,0,1,5,18,9
	.half	.L3-.L2
	.byte	3,2,1,5,22,9
	.half	.L112-.L3
	.byte	3,126,1,5,14,7,9
	.half	.L113-.L112
	.byte	3,4,1,5,20,9
	.half	.L114-.L113
	.byte	3,1,1,5,10,9
	.half	.L70-.L114
	.byte	3,119,1,5,1,9
	.half	.L39-.L70
	.byte	3,13,0,1,1
.L109:
	.sdecl	'.debug_ranges',debug,cluster('FuncLOW_priority_task')
	.sect	'.debug_ranges'
.L38:
	.word	-1,.L2,0,.L39-.L2,0,0
	.sdecl	'.debug_info',debug,cluster('idle_hook_core0')
	.sect	'.debug_info'
.L40:
	.word	260
	.half	3
	.word	.L41
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/master.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1
	.word	.L43,.L42
	.byte	2
	.word	.L21
	.byte	3
	.byte	'idle_hook_core0',0,1,117,6,1,1,1
	.word	.L18,.L72,.L17
	.byte	4
	.word	.L18,.L72
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('idle_hook_core0')
	.sect	'.debug_abbrev'
.L41:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('idle_hook_core0')
	.sect	'.debug_line'
.L42:
	.word	.L116-.L115
.L115:
	.half	3
	.word	.L118-.L117
.L117:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee',0,0
	.byte	'master.c',0,1,0,0,0
.L118:
	.byte	5,17,7,0,5,2
	.word	.L18
	.byte	3,246,0,1,5,1,7,9
	.half	.L44-.L18
	.byte	3,1,0,1,1
.L116:
	.sdecl	'.debug_ranges',debug,cluster('idle_hook_core0')
	.sect	'.debug_ranges'
.L43:
	.word	-1,.L18,0,.L44-.L18,0,0
	.sdecl	'.debug_info',debug,cluster('idle_hook_body')
	.sect	'.debug_info'
.L45:
	.word	258
	.half	3
	.word	.L46
	.byte	4,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\shared.h',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1
	.word	.L48,.L47
	.byte	2
	.word	.L21
	.byte	3
	.byte	'idle_hook_body',0,1,48,13,1,1
	.word	.L10,.L73,.L9
	.byte	4
	.word	.L10,.L73
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('idle_hook_body')
	.sect	'.debug_abbrev'
.L46:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('idle_hook_body')
	.sect	'.debug_line'
.L47:
	.word	.L120-.L119
.L119:
	.half	3
	.word	.L122-.L121
.L121:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee',0,0
	.byte	'shared.h',0,1,0,0,0
.L122:
	.byte	5,3,7,0,5,2
	.word	.L10
	.byte	3,48,1,5,1,9
	.half	.L123-.L10
	.byte	3,3,1,7,9
	.half	.L49-.L123
	.byte	0,1,1
.L120:
	.sdecl	'.debug_ranges',debug,cluster('idle_hook_body')
	.sect	'.debug_ranges'
.L48:
	.word	-1,.L10,0,.L49-.L10,0,0
	.sdecl	'.debug_info',debug,cluster('wait_a_time')
	.sect	'.debug_info'
.L50:
	.word	286
	.half	3
	.word	.L51
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/master.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1
	.word	.L53,.L52
	.byte	2
	.word	.L21
	.byte	3
	.byte	'wait_a_time',0,1,71,6,1,1,1
	.word	.L14,.L74,.L13
	.byte	4
	.byte	'ammount_of_cycles',0,1,71,31
	.word	.L75,.L76
	.byte	5
	.word	.L14,.L74
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('wait_a_time')
	.sect	'.debug_abbrev'
.L51:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('wait_a_time')
	.sect	'.debug_line'
.L52:
	.word	.L125-.L124
.L124:
	.half	3
	.word	.L127-.L126
.L126:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee',0,0
	.byte	'master.c',0,1,0,0,0
.L127:
	.byte	5,1,7,0,5,2
	.word	.L14
	.byte	3,201,0,1,7,9
	.half	.L54-.L14
	.byte	0,1,1
.L125:
	.sdecl	'.debug_ranges',debug,cluster('wait_a_time')
	.sect	'.debug_ranges'
.L53:
	.word	-1,.L14,0,.L54-.L14,0,0
	.sdecl	'.debug_info',debug,cluster('main')
	.sect	'.debug_info'
.L55:
	.word	348
	.half	3
	.word	.L56
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/master.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1
	.word	.L58,.L57
	.byte	2
	.word	.L21
	.byte	3
	.byte	'main',0,1,131,1,5
	.word	.L67
	.byte	1,1,1
	.word	.L20,.L77,.L19
	.byte	4
	.word	.L20,.L77
	.byte	5
	.byte	'status',0,1,133,1,20
	.word	.L63,.L78
	.byte	5
	.byte	'mode',0,1,134,1,20
	.word	.L79,.L80
	.byte	6
	.word	.L81,.L82,.L83
	.byte	7
	.word	.L84,.L82,.L83
	.byte	6
	.word	.L85,.L82,.L86
	.byte	8
	.word	.L87,.L82,.L86
	.byte	0,0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('main')
	.sect	'.debug_abbrev'
.L56:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,6
	.byte	29,1,49,16,17,1,18,1,0,0,7,11,1,49,16,17,1,18,1,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('main')
	.sect	'.debug_line'
.L57:
	.word	.L129-.L128
.L128:
	.half	3
	.word	.L131-.L130
.L130:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'master.c',0,1,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L131:
	.byte	5,5,7,0,5,2
	.word	.L20
	.byte	3,130,1,1,4,2,5,24,9
	.half	.L82-.L20
	.byte	3,236,1,1,5,10,9
	.half	.L132-.L82
	.byte	1,4,1,5,3,9
	.half	.L86-.L132
	.byte	3,156,126,1,5,15,7,9
	.half	.L83-.L86
	.byte	3,1,1,5,30,1,5,10,9
	.half	.L133-.L83
	.byte	3,2,1,5,37,3,126,1,5,10,9
	.half	.L6-.L133
	.byte	3,5,1,5,11,9
	.half	.L7-.L6
	.byte	3,3,1,5,10,9
	.half	.L88-.L7
	.byte	3,2,1,5,1,3,1,1,7,9
	.half	.L59-.L88
	.byte	0,1,1
.L129:
	.sdecl	'.debug_ranges',debug,cluster('main')
	.sect	'.debug_ranges'
.L58:
	.word	-1,.L20,0,.L59-.L20,0,0
	.sdecl	'.debug_info',debug,cluster('myErrorCounter')
	.sect	'.debug_info'
.L60:
	.word	237
	.half	3
	.word	.L61
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/master.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L21
	.byte	3
	.byte	'myErrorCounter',0,8,54,10
	.word	.L75
	.byte	1,5,3
	.word	myErrorCounter
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('myErrorCounter')
	.sect	'.debug_abbrev'
.L61:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_loc',debug,cluster('ErrorHook')
	.sect	'.debug_loc'
.L64:
	.word	-1,.L12,0,.L62-.L12
	.half	1
	.byte	84
	.word	0,0
.L11:
	.word	-1,.L12,0,.L62-.L12
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('FuncHIGH_priority_task')
	.sect	'.debug_loc'
.L16:
	.word	-1,.L4,0,.L65-.L4
	.half	2
	.byte	138,0
	.word	0,0
.L68:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('FuncLOW_priority_task')
	.sect	'.debug_loc'
.L15:
	.word	-1,.L2,0,.L69-.L2
	.half	2
	.byte	138,0
	.word	0,0
.L71:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('idle_hook_body')
	.sect	'.debug_loc'
.L9:
	.word	-1,.L10,0,.L73-.L10
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('idle_hook_core0')
	.sect	'.debug_loc'
.L17:
	.word	-1,.L18,0,.L72-.L18
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('main')
	.sect	'.debug_loc'
.L19:
	.word	-1,.L20,0,.L82-.L20
	.half	2
	.byte	138,0
	.word	.L82-.L20,.L77-.L20
	.half	2
	.byte	138,8
	.word	.L77-.L20,.L77-.L20
	.half	2
	.byte	138,0
	.word	0,0
.L80:
	.word	-1,.L20,.L7-.L20,.L88-.L20
	.half	1
	.byte	84
	.word	0,0
.L78:
	.word	-1,.L20,0,.L77-.L20
	.half	2
	.byte	145,120
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('wait_a_time')
	.sect	'.debug_loc'
.L76:
	.word	-1,.L14,0,.L74-.L14
	.half	1
	.byte	84
	.word	0,0
.L13:
	.word	-1,.L14,0,.L74-.L14
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L134:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('idle_hook_body')
	.sect	'.debug_frame'
	.word	24
	.word	.L134,.L10,.L73-.L10
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('ErrorHook')
	.sect	'.debug_frame'
	.word	24
	.word	.L134,.L12,.L62-.L12
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('wait_a_time')
	.sect	'.debug_frame'
	.word	24
	.word	.L134,.L14,.L74-.L14
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('FuncLOW_priority_task')
	.sect	'.debug_frame'
	.word	12
	.word	.L134,.L2,.L69-.L2
	.sdecl	'.debug_frame',debug,cluster('FuncHIGH_priority_task')
	.sect	'.debug_frame'
	.word	12
	.word	.L134,.L4,.L65-.L4
	.sdecl	'.debug_frame',debug,cluster('idle_hook_core0')
	.sect	'.debug_frame'
	.word	12
	.word	.L134,.L18,.L72-.L18
	.sdecl	'.debug_frame',debug,cluster('main')
	.sect	'.debug_frame'
	.word	36
	.word	.L134,.L20,.L77-.L20
	.byte	4
	.word	(.L82-.L20)/2
	.byte	19,8,22,26,3,19,138,8,4
	.word	(.L77-.L82)/2
	.byte	19,0,8,26,0,0
	; Module end
