	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc5356b --dep-file=obj/ee_applcfg.c.d_tmp -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc38x -D__CPU_TC38X__ -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/Configurations -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/Libraries/Infra/Platform -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/Libraries/Infra/Sfr/TC38A/_Reg -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/Libraries/iLLD/TC38A/Tricore -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/Libraries/Service/CpuGeneric -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/inc -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/out -g2 --make-target=obj/ee_applcfg.c.o --language=+gcc,-volatile,+strings --default-near-size=0 -O2 -o obj\\ee_applcfg.src ee_applcfg.c"
	.compiler_name		"ctc"
	;source	'ee_applcfg.c'

	
$TC162
	
	.sdecl	'.data.private0',data,cluster('osEE_scb_array_core0')
	.sect	'.data.private0'
	.align	4
osEE_scb_array_core0:	.type	object
	.size	osEE_scb_array_core0,4
	.space	4
	.sdecl	'.data.private1',data,cluster('osEE_scb_array_core1')
	.sect	'.data.private1'
	.align	4
osEE_scb_array_core1:	.type	object
	.size	osEE_scb_array_core1,4
	.space	4
	.sdecl	'.data.private2',data,cluster('osEE_scb_array_core2')
	.sect	'.data.private2'
	.align	4
osEE_scb_array_core2:	.type	object
	.size	osEE_scb_array_core2,4
	.space	4
	.sdecl	'.rodata.CPU0.ee_kernel_const',data,rom,cluster('osEE_sdb_array_core0')
	.sect	'.rodata.CPU0.ee_kernel_const'
	.align	4
osEE_sdb_array_core0:	.type	object
	.size	osEE_sdb_array_core0,8
	.word	_lc_ub_ustack_tc0,4096
	.sdecl	'.rodata.CPU1.ee_kernel_const',data,rom,cluster('osEE_sdb_array_core1')
	.sect	'.rodata.CPU1.ee_kernel_const'
	.align	4
osEE_sdb_array_core1:	.type	object
	.size	osEE_sdb_array_core1,8
	.word	_lc_ub_ustack_tc1,4096
	.sdecl	'.rodata.CPU2.ee_kernel_const',data,rom,cluster('osEE_sdb_array_core2')
	.sect	'.rodata.CPU2.ee_kernel_const'
	.align	4
osEE_sdb_array_core2:	.type	object
	.size	osEE_sdb_array_core2,8
	.word	_lc_ub_ustack_tc2,4096
	.sdecl	'.data.private0',data,cluster('osEE_tcb_array_core0')
	.sect	'.data.private0'
	.align	4
osEE_tcb_array_core0:	.type	object
	.size	osEE_tcb_array_core0,64
	.space	1
	.byte	129
	.space	15
	.byte	2
	.space	15
	.byte	1
	.space	14
	.byte	1
	.space	1
	.byte	4
	.space	13
	.sdecl	'.data.private1',data,cluster('osEE_tcb_array_core1')
	.sect	'.data.private1'
	.align	4
osEE_tcb_array_core1:	.type	object
	.size	osEE_tcb_array_core1,32
	.space	1
	.byte	129
	.space	14
	.byte	1
	.space	1
	.byte	4
	.space	13
	.sdecl	'.data.private2',data,cluster('osEE_tcb_array_core2')
	.sect	'.data.private2'
	.align	4
osEE_tcb_array_core2:	.type	object
	.size	osEE_tcb_array_core2,32
	.space	1
	.byte	129
	.space	14
	.byte	1
	.space	1
	.byte	4
	.space	13
	.sdecl	'.rodata.CPU0.ee_kernel_const',data,rom,cluster('osEE_tdb_array_core0')
	.sect	'.rodata.CPU0.ee_kernel_const'
	.align	4
osEE_tdb_array_core0:	.type	object
	.size	osEE_tdb_array_core0,128
	.word	osEE_sdb_array_core0,osEE_scb_array_core0
	.half	1
	.space	2
	.word	osEE_tcb_array_core0
	.space	4
	.byte	2
	.space	3
	.word	osEE_tricore_system_timer_handler
	.byte	129,255,1
	.space	1
	.word	osEE_sdb_array_core0,osEE_scb_array_core0
	.half	65535
	.space	2
	.word	osEE_tcb_array_core0+16,1
	.space	4
	.word	FuncHIGH_priority_task
	.byte	2,2,1
	.space	1
	.word	osEE_sdb_array_core0,osEE_scb_array_core0
	.half	65535
	.space	2
	.word	osEE_tcb_array_core0+32,2
	.space	4
	.word	FuncLOW_priority_task
	.byte	1,1,1
	.space	1
	.word	osEE_sdb_array_core0,osEE_scb_array_core0
	.half	65535
	.space	2
	.word	osEE_tcb_array_core0+48,5
	.byte	3
	.space	3
	.word	osEE_idle_hook_wrapper
	.space	2
	.byte	1
	.space	1
	.sdecl	'.rodata.CPU1.ee_kernel_const',data,rom,cluster('osEE_tdb_array_core1')
	.sect	'.rodata.CPU1.ee_kernel_const'
	.align	4
osEE_tdb_array_core1:	.type	object
	.size	osEE_tdb_array_core1,64
	.word	osEE_sdb_array_core1,osEE_scb_array_core1
	.half	1
	.space	2
	.word	osEE_tcb_array_core1,3
	.byte	2
	.space	3
	.word	osEE_tricore_system_timer_handler
	.byte	129,255,1,1
	.word	osEE_sdb_array_core1,osEE_scb_array_core1
	.half	65535
	.space	2
	.word	osEE_tcb_array_core1+16,6
	.byte	3
	.space	3
	.word	osEE_idle_hook_wrapper
	.space	2
	.byte	1,1
	.sdecl	'.rodata.CPU2.ee_kernel_const',data,rom,cluster('osEE_tdb_array_core2')
	.sect	'.rodata.CPU2.ee_kernel_const'
	.align	4
osEE_tdb_array_core2:	.type	object
	.size	osEE_tdb_array_core2,64
	.word	osEE_sdb_array_core2,osEE_scb_array_core2
	.half	1
	.space	2
	.word	osEE_tcb_array_core2,4
	.byte	2
	.space	3
	.word	osEE_tricore_system_timer_handler
	.byte	129,255,1,2
	.word	osEE_sdb_array_core2,osEE_scb_array_core2
	.half	65535
	.space	2
	.word	osEE_tcb_array_core2+16,7
	.byte	3
	.space	3
	.word	osEE_idle_hook_wrapper
	.space	2
	.byte	1,2
	.sdecl	'.rodata.ee_applcfg.osEE_tdb_ptr_array',data,rom,cluster('osEE_tdb_ptr_array')
	.sect	'.rodata.ee_applcfg.osEE_tdb_ptr_array'
	.align	4
osEE_tdb_ptr_array:	.type	object
	.size	osEE_tdb_ptr_array,32
	.word	osEE_tdb_array_core0,osEE_tdb_array_core0+32,osEE_tdb_array_core0+64,osEE_tdb_array_core1,osEE_tdb_array_core2,osEE_tdb_array_core0+96,osEE_tdb_array_core1+32,osEE_tdb_array_core2+32
	.sdecl	'.data.private0',data,cluster('osEE_sn_array_core0')
	.sect	'.data.private0'
	.align	4
osEE_sn_array_core0:	.type	object
	.size	osEE_sn_array_core0,24
	.word	osEE_sn_array_core0+8
	.space	4
	.word	osEE_sn_array_core0+16
	.space	12
	.sdecl	'.data.private1',data,cluster('osEE_sn_array_core1')
	.sect	'.data.private1'
	.align	4
osEE_sn_array_core1:	.type	object
	.size	osEE_sn_array_core1,8
	.space	8
	.sdecl	'.data.private2',data,cluster('osEE_sn_array_core2')
	.sect	'.data.private2'
	.align	4
osEE_sn_array_core2:	.type	object
	.size	osEE_sn_array_core2,8
	.space	8
	.sdecl	'.rodata.CPU0.ee_kernel_const',data,rom,cluster('osEE_tdb_ptr_autostart_core0_OSDEFAULTAPPMODE')
	.sect	'.rodata.CPU0.ee_kernel_const'
	.align	4
osEE_tdb_ptr_autostart_core0_OSDEFAULTAPPMODE:	.type	object
	.size	osEE_tdb_ptr_autostart_core0_OSDEFAULTAPPMODE,8
	.word	osEE_tdb_array_core0+32,osEE_tdb_array_core0+64
	.sdecl	'.rodata.CPU0.ee_kernel_const',data,rom,cluster('osEE_autostart_tdb_array_core0')
	.sect	'.rodata.CPU0.ee_kernel_const'
	.align	4
osEE_autostart_tdb_array_core0:	.type	object
	.size	osEE_autostart_tdb_array_core0,8
	.word	osEE_tdb_ptr_autostart_core0_OSDEFAULTAPPMODE,2
	.sdecl	'.rodata.CPU1.ee_kernel_const',data,rom,cluster('osEE_autostart_tdb_array_core1')
	.sect	'.rodata.CPU1.ee_kernel_const'
	.align	4
osEE_autostart_tdb_array_core1:	.type	object
	.size	osEE_autostart_tdb_array_core1,8
	.space	8
	.sdecl	'.rodata.CPU2.ee_kernel_const',data,rom,cluster('osEE_autostart_tdb_array_core2')
	.sect	'.rodata.CPU2.ee_kernel_const'
	.align	4
osEE_autostart_tdb_array_core2:	.type	object
	.size	osEE_autostart_tdb_array_core2,8
	.space	8
	.sdecl	'.bss.private0',data,cluster('osEE_counter_cb_array_core0')
	.sect	'.bss.private0'
	.align	4
osEE_counter_cb_array_core0:	.type	object
	.size	osEE_counter_cb_array_core0,8
	.space	8
	.sdecl	'.rodata.CPU0.ee_kernel_const',data,rom,cluster('osEE_counter_db_array_core0')
	.sect	'.rodata.CPU0.ee_kernel_const'
	.align	4
osEE_counter_db_array_core0:	.type	object
	.size	osEE_counter_db_array_core0,20
	.word	osEE_counter_cb_array_core0,2147483647,1,1
	.space	4
	.sdecl	'.bss.private1',data,cluster('osEE_counter_cb_array_core1')
	.sect	'.bss.private1'
	.align	4
osEE_counter_cb_array_core1:	.type	object
	.size	osEE_counter_cb_array_core1,8
	.space	8
	.sdecl	'.rodata.CPU1.ee_kernel_const',data,rom,cluster('osEE_counter_db_array_core1')
	.sect	'.rodata.CPU1.ee_kernel_const'
	.align	4
osEE_counter_db_array_core1:	.type	object
	.size	osEE_counter_db_array_core1,20
	.word	osEE_counter_cb_array_core1,2147483647,1,1
	.byte	1
	.space	3
	.sdecl	'.bss.private2',data,cluster('osEE_counter_cb_array_core2')
	.sect	'.bss.private2'
	.align	4
osEE_counter_cb_array_core2:	.type	object
	.size	osEE_counter_cb_array_core2,8
	.space	8
	.sdecl	'.rodata.CPU2.ee_kernel_const',data,rom,cluster('osEE_counter_db_array_core2')
	.sect	'.rodata.CPU2.ee_kernel_const'
	.align	4
osEE_counter_db_array_core2:	.type	object
	.size	osEE_counter_db_array_core2,20
	.word	osEE_counter_cb_array_core2,2147483647,1,1
	.byte	2
	.space	3
	.sdecl	'.rodata.ee_applcfg.osEE_counter_db_ptr_array',data,rom,cluster('osEE_counter_db_ptr_array')
	.sect	'.rodata.ee_applcfg.osEE_counter_db_ptr_array'
	.align	4
osEE_counter_db_ptr_array:	.type	object
	.size	osEE_counter_db_ptr_array,12
	.word	osEE_counter_db_array_core0,osEE_counter_db_array_core1,osEE_counter_db_array_core2
	.sdecl	'.bss.private0',data,cluster('osEE_alarm_cb_array_core0')
	.sect	'.bss.private0'
	.align	4
osEE_alarm_cb_array_core0:	.type	object
	.size	osEE_alarm_cb_array_core0,32
	.space	32
	.sdecl	'.rodata.CPU0.ee_kernel_const',data,rom,cluster('osEE_alarm_db_array_core0')
	.sect	'.rodata.CPU0.ee_kernel_const'
	.align	4
osEE_alarm_db_array_core0:	.type	object
	.size	osEE_alarm_db_array_core0,56
	.word	osEE_alarm_cb_array_core0,osEE_counter_db_array_core0
	.space	4
	.word	osEE_tdb_array_core0+64
	.space	12
	.word	osEE_alarm_cb_array_core0+16,osEE_counter_db_array_core0
	.space	4
	.word	osEE_tdb_array_core0+32
	.space	12
	.sdecl	'.rodata.ee_applcfg.osEE_alarm_db_ptr_array',data,rom,cluster('osEE_alarm_db_ptr_array')
	.sect	'.rodata.ee_applcfg.osEE_alarm_db_ptr_array'
	.align	4
osEE_alarm_db_ptr_array:	.type	object
	.size	osEE_alarm_db_ptr_array,8
	.word	osEE_alarm_db_array_core0,osEE_alarm_db_array_core0+28
	.sdecl	'.rodata.CPU0.ee_kernel_const',data,rom,cluster('osEE_trigger_autostart_info_core0_OSDEFAULTAPPMODE')
	.sect	'.rodata.CPU0.ee_kernel_const'
	.align	4
osEE_trigger_autostart_info_core0_OSDEFAULTAPPMODE:	.type	object
	.size	osEE_trigger_autostart_info_core0_OSDEFAULTAPPMODE,24
	.word	osEE_alarm_db_array_core0,50,100,osEE_alarm_db_array_core0+28
	.word	1,100
	.sdecl	'.rodata.CPU0.ee_kernel_const',data,rom,cluster('osEE_autostart_trigger_db_core0')
	.sect	'.rodata.CPU0.ee_kernel_const'
	.align	4
osEE_autostart_trigger_db_core0:	.type	object
	.size	osEE_autostart_trigger_db_core0,8
	.word	osEE_trigger_autostart_info_core0_OSDEFAULTAPPMODE,2
	.sdecl	'.rodata.CPU1.ee_kernel_const',data,rom,cluster('osEE_autostart_trigger_db_core1')
	.sect	'.rodata.CPU1.ee_kernel_const'
	.align	4
osEE_autostart_trigger_db_core1:	.type	object
	.size	osEE_autostart_trigger_db_core1,8
	.space	8
	.sdecl	'.rodata.CPU2.ee_kernel_const',data,rom,cluster('osEE_autostart_trigger_db_core2')
	.sect	'.rodata.CPU2.ee_kernel_const'
	.align	4
osEE_autostart_trigger_db_core2:	.type	object
	.size	osEE_autostart_trigger_db_core2,8
	.space	8
	.sdecl	'.data.private0',data,cluster('osEE_ccb_var_core0')
	.sect	'.data.private0'
	.global	osEE_ccb_var_core0
	.align	4
osEE_ccb_var_core0:	.type	object
	.size	osEE_ccb_var_core0,36
	.word	osEE_tdb_array_core0+96
	.space	4
	.word	osEE_sn_array_core0
	.space	5
	.byte	255
	.space	1
	.byte	86,1
	.space	15
	.sdecl	'.bss.private0',data,cluster('osEE_lock_core0')
	.sect	'.bss.private0'
	.align	2
osEE_lock_core0:	.type	object
	.size	osEE_lock_core0,4
	.space	4
	.sdecl	'.rodata.CPU0.ee_kernel_const',data,rom,cluster('osEE_cdb_var_core0')
	.sect	'.rodata.CPU0.ee_kernel_const'
	.global	osEE_cdb_var_core0
	.align	4
osEE_cdb_var_core0:	.type	object
	.size	osEE_cdb_var_core0,52
	.word	osEE_sdb_array_core0,osEE_scb_array_core0,1,osEE_ccb_var_core0,osEE_lock_core0,idle_hook_core0,osEE_tdb_array_core0+96,osEE_counter_db_array_core0
	.word	osEE_autostart_tdb_array_core0,1,osEE_autostart_trigger_db_core0,1
	.space	4
	.sdecl	'.data.private1',data,cluster('osEE_ccb_var_core1')
	.sect	'.data.private1'
	.global	osEE_ccb_var_core1
	.align	4
osEE_ccb_var_core1:	.type	object
	.size	osEE_ccb_var_core1,36
	.word	osEE_tdb_array_core1+32
	.space	4
	.word	osEE_sn_array_core1
	.space	5
	.byte	255
	.space	1
	.byte	86,1
	.space	15
	.sdecl	'.bss.private1',data,cluster('osEE_lock_core1')
	.sect	'.bss.private1'
	.align	2
osEE_lock_core1:	.type	object
	.size	osEE_lock_core1,4
	.space	4
	.sdecl	'.rodata.CPU1.ee_kernel_const',data,rom,cluster('osEE_cdb_var_core1')
	.sect	'.rodata.CPU1.ee_kernel_const'
	.global	osEE_cdb_var_core1
	.align	4
osEE_cdb_var_core1:	.type	object
	.size	osEE_cdb_var_core1,52
	.word	osEE_sdb_array_core1,osEE_scb_array_core1,1,osEE_ccb_var_core1,osEE_lock_core1,idle_hook_core1,osEE_tdb_array_core1+32,osEE_counter_db_array_core1
	.word	osEE_autostart_tdb_array_core1,1,osEE_autostart_trigger_db_core1,1
	.byte	1
	.space	3
	.sdecl	'.data.private2',data,cluster('osEE_ccb_var_core2')
	.sect	'.data.private2'
	.global	osEE_ccb_var_core2
	.align	4
osEE_ccb_var_core2:	.type	object
	.size	osEE_ccb_var_core2,36
	.word	osEE_tdb_array_core2+32
	.space	4
	.word	osEE_sn_array_core2
	.space	5
	.byte	255
	.space	1
	.byte	86,1
	.space	15
	.sdecl	'.bss.private2',data,cluster('osEE_lock_core2')
	.sect	'.bss.private2'
	.align	2
osEE_lock_core2:	.type	object
	.size	osEE_lock_core2,4
	.space	4
	.sdecl	'.rodata.CPU2.ee_kernel_const',data,rom,cluster('osEE_cdb_var_core2')
	.sect	'.rodata.CPU2.ee_kernel_const'
	.global	osEE_cdb_var_core2
	.align	4
osEE_cdb_var_core2:	.type	object
	.size	osEE_cdb_var_core2,52
	.word	osEE_sdb_array_core2,osEE_scb_array_core2,1,osEE_ccb_var_core2,osEE_lock_core2,idle_hook_core2,osEE_tdb_array_core2+32,osEE_counter_db_array_core2
	.word	osEE_autostart_tdb_array_core2,1,osEE_autostart_trigger_db_core2,1
	.byte	2
	.space	3
	.sdecl	'.data.ee_kernel_data',data,cluster('osEE_kcb_var')
	.sect	'.data.ee_kernel_data'
	.global	osEE_kcb_var
	.align	4
osEE_kcb_var:	.type	object
	.size	osEE_kcb_var,16
	.word	1
	.space	8
	.byte	1
	.space	3
	.sdecl	'.bss.ee_gbl_kernel_bss',data,cluster('osEE_kernel_lock')
	.sect	'.bss.ee_gbl_kernel_bss'
	.align	2
osEE_kernel_lock:	.type	object
	.size	osEE_kernel_lock,4
	.space	4
	.sdecl	'.bss.ee_gbl_kernel_bss',data,cluster('osEE_kernel_barrier')
	.sect	'.bss.ee_gbl_kernel_bss'
	.align	2
osEE_kernel_barrier:	.type	object
	.size	osEE_kernel_barrier,4
	.space	4
	.sdecl	'.rodata.ee_applcfg.osEE_kdb_var',data,rom,cluster('osEE_kdb_var')
	.sect	'.rodata.ee_applcfg.osEE_kdb_var'
	.global	osEE_kdb_var
	.align	4
osEE_kdb_var:	.type	object
	.size	osEE_kdb_var,36
	.word	osEE_kcb_var,osEE_kernel_lock,osEE_kernel_barrier,osEE_tdb_ptr_array,8,osEE_counter_db_ptr_array,3,osEE_alarm_db_ptr_array
	.word	2
	.calls	'__INDIRECT__','osEE_tricore_system_timer_handler'
	.calls	'__INDIRECT__','FuncHIGH_priority_task'
	.calls	'__INDIRECT__','FuncLOW_priority_task'
	.calls	'__INDIRECT__','idle_hook_core0'
	.calls	'__INDIRECT__','idle_hook_core1'
	.calls	'__INDIRECT__','idle_hook_core2'
	.extern	osEE_tricore_system_timer_handler
	.extern	FuncHIGH_priority_task
	.extern	FuncLOW_priority_task
	.extern	idle_hook_core0
	.extern	idle_hook_core1
	.extern	idle_hook_core2
	.extern	osEE_idle_hook_wrapper
	.extern	_lc_ub_ustack_tc0
	.extern	_lc_ub_ustack_tc1
	.extern	_lc_ub_ustack_tc2
	.extern	__INDIRECT__
	.calls	'__INDIRECT__','osEE_idle_hook_wrapper'
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	12423
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'osEE_tc_dsync',0,3,1,202,1,44,1,1,3,0,4,2,109,9,1,5
	.byte	'OS_CODE_ID_INVALID',0,127,5
	.byte	'OS_CORE_ID_0',0,0,5
	.byte	'OS_CORE_ID_MASTER',0,0,5
	.byte	'OS_CORE_ID_1',0,1,5
	.byte	'OS_CORE_ID_2',0,2,5
	.byte	'OS_CORE_ID_ARR_SIZE',0,3,0,6
	.byte	'osEE_get_curr_core_id',0,3,1,237,2,52
	.word	187
	.byte	1,1,3,0,7
	.byte	'unsigned short int',0,2,7,7
	.byte	'unsigned int',0,4,7,6
	.byte	'osEE_tc_get_cpu_wdt_pw',0,3,3,238,2,3
	.word	337
	.byte	1,1,8
	.byte	'core_index',0,3,238,2,35
	.word	359
	.byte	3,0,2
	.byte	'osEE_tc_clear_cpu_endinit',0,3,3,143,3,2,1,1,8
	.byte	'core_index',0,3,143,3,37
	.word	359
	.byte	8
	.byte	'pw',0,3,143,3,58
	.word	337
	.byte	3,0,2
	.byte	'osEE_tc_set_cpu_endinit',0,3,3,182,3,3,1,1,8
	.byte	'core_index',0,3,182,3,36
	.word	359
	.byte	8
	.byte	'pw',0,3,182,3,57
	.word	337
	.byte	3,0,2
	.byte	'osEE_tc_clear_safety_endinit',0,3,3,249,3,3,1,1,8
	.byte	'pw',0,3,249,3,41
	.word	337
	.byte	3,0,2
	.byte	'osEE_tc_set_safety_endinit',0,3,3,157,4,3,1,1,8
	.byte	'pw',0,3,157,4,39
	.word	337
	.byte	3,0,9
	.word	359
	.byte	10
	.word	666
	.byte	11
	.word	671
	.byte	6
	.byte	'osEE_tc_cmpswapw',0,3,4,184,1,48
	.word	359
	.byte	1,1,8
	.byte	'p_var',0,4,185,1,29
	.word	676
	.byte	8
	.byte	'new_val',0,4,185,1,45
	.word	359
	.byte	8
	.byte	'expected_val',0,4,185,1,63
	.word	359
	.byte	3,0,9
	.word	359
	.byte	10
	.word	766
	.byte	2
	.byte	'osEE_hal_spin_lock',0,3,4,150,2,3,1,1,8
	.byte	'p_lock',0,4,150,2,39
	.word	771
	.byte	12,3,0,0,2
	.byte	'osEE_hal_spin_unlock',0,3,4,160,2,3,1,1,8
	.byte	'p_lock',0,4,160,2,41
	.word	771
	.byte	12,3,0,0,7
	.byte	'unsigned char',0,1,8,4,7,177,5,9,1,5
	.byte	'E_OK',0,0,5
	.byte	'E_OS_ACCESS',0,1,5
	.byte	'E_OS_CALLEVEL',0,2,5
	.byte	'E_OS_ID',0,3,5
	.byte	'E_OS_LIMIT',0,4,5
	.byte	'E_OS_NOFUNC',0,5,5
	.byte	'E_OS_RESOURCE',0,6,5
	.byte	'E_OS_STATE',0,7,5
	.byte	'E_OS_VALUE',0,8,5
	.byte	'E_OS_SERVICEID',0,9,5
	.byte	'E_OS_ILLEGAL_ADDRESS',0,10,5
	.byte	'E_OS_MISSINGEND',0,11,5
	.byte	'E_OS_DISABLEDINT',0,12,5
	.byte	'E_OS_STACKFAULT',0,13,5
	.byte	'E_OS_PARAM_POINTER',0,14,5
	.byte	'E_OS_PROTECTION_MEMORY',0,15,5
	.byte	'E_OS_PROTECTION_TIME',0,16,5
	.byte	'E_OS_PROTECTION_ARRIVAL',0,17,5
	.byte	'E_OS_PROTECTION_LOCKED',0,18,5
	.byte	'E_OS_PROTECTION_EXCEPTION',0,19,5
	.byte	'E_OS_SPINLOCK',0,20,5
	.byte	'E_OS_INTERFERENCE_DEADLOCK',0,21,5
	.byte	'E_OS_NESTING_DEADLOCK',0,22,5
	.byte	'E_OS_CORE',0,23,5
	.byte	'E_OS_SYS_INIT',0,24,5
	.byte	'E_OS_SYS_SUSPEND_NESTING_LIMIT',0,25,5
	.byte	'E_OS_SYS_TASK',0,26,5
	.byte	'E_OS_SYS_STACK',0,27,5
	.byte	'E_OS_SYS_ACT',0,28,0,4,2,72,9,1,5
	.byte	'OSEE_FALSE',0,0,5
	.byte	'OSEE_TRUE',0,1,0
.L101:
	.byte	13,6,246,6,9,16,14
	.byte	'ar_core_mask',0
	.word	359
	.byte	4,2,35,0,14
	.byte	'not_ar_core_mask',0
	.word	359
	.byte	4,2,35,4,14
	.byte	'ar_shutdown_mask',0
	.word	359
	.byte	4,2,35,8,14
	.byte	'ar_num_core_started',0
	.word	872
	.byte	1,2,35,12,14
	.byte	'ar_shutdown_all_cores_error',0
	.word	889
	.byte	1,2,35,13,14
	.byte	'ar_shutdown_all_cores_flag',0
	.word	1433
	.byte	1,2,35,14,0,10
	.word	1464
	.byte	9
	.word	359
.L138:
	.byte	13,2,158,1,9,4,14
	.byte	'value',0
	.word	1652
	.byte	4,2,35,0,0,10
	.word	1657
	.byte	10
	.word	.L139-.L3
	.byte	13,8,116,3,4,15
	.byte	'pcxo',0,2
	.word	337
	.byte	16,0,2,35,0,15
	.byte	'pcxs',0,1
	.word	872
	.byte	4,4,2,35,2,15
	.byte	'ul',0,1
	.word	872
	.byte	1,3,2,35,2,15
	.byte	'pie',0,1
	.word	872
	.byte	1,2,2,35,2,15
	.byte	'pcpn',0,2
	.word	337
	.byte	8,2,2,35,2,16,1
	.word	872
	.byte	1,1,2,35,3,16,1
	.word	872
	.byte	1,0,2,35,3,0,17,8,114,9,4,14
	.byte	'reg',0
	.word	359
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	1689
	.byte	4,2,35,0,0,18
	.byte	'void',0,10
	.word	1827
	.byte	19
	.byte	'OsEE_addr',0,2,90,31
	.word	1833
.L139:
	.byte	20
	.byte	'OsEE_CTX_tag',0,8,243,1,16,16,14
	.byte	'p_ctx',0
	.word	1684
	.byte	4,2,35,0,14
	.byte	'dummy',0
	.word	359
	.byte	4,2,35,4,14
	.byte	'pcxi',0
	.word	1794
	.byte	4,2,35,8,14
	.byte	'ra',0
	.word	1838
	.byte	4,2,35,12,0,10
	.word	1856
	.byte	13,8,128,2,9,8,14
	.byte	'p_bos',0
	.word	1932
	.byte	4,2,35,0,14
	.byte	'stack_size',0
	.word	359
	.byte	4,2,35,4,0,11
	.word	1937
	.byte	10
	.word	1979
	.byte	13,8,251,1,9,4,14
	.byte	'p_tos',0
	.word	1932
	.byte	4,2,35,0,0,10
	.word	1989
	.byte	13,8,139,2,9,12,14
	.byte	'p_sdb',0
	.word	1984
	.byte	4,2,35,0,14
	.byte	'p_scb',0
	.word	2011
	.byte	4,2,35,4,14
	.byte	'isr2_src',0
	.word	337
	.byte	2,2,35,8,0,11
	.word	2016
	.byte	4,7,221,2,9,1,5
	.byte	'OSEE_TASK_SUSPENDED',0,0,5
	.byte	'OSEE_TASK_READY',0,1,5
	.byte	'OSEE_TASK_READY_STACKED',0,2,5
	.byte	'OSEE_TASK_WAITING',0,3,5
	.byte	'OSEE_TASK_RUNNING',0,4,5
	.byte	'OSEE_TASK_CHAINED',0,5,0,10
	.word	.L140-.L3
	.byte	11
	.word	.L141-.L3
	.byte	10
	.word	2214
.L140:
	.byte	20
	.byte	'OsEE_SN_tag',0,9,75,16,8,14
	.byte	'p_next',0
	.word	2209
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	2219
	.byte	4,2,35,4,0,10
	.word	2224
	.byte	13,6,224,1,9,16,14
	.byte	'current_num_of_act',0
	.word	872
	.byte	1,2,35,0,14
	.byte	'current_prio',0
	.word	872
	.byte	1,2,35,1,14
	.byte	'status',0
	.word	2076
	.byte	1,2,35,2,14
	.byte	'wait_mask',0
	.word	359
	.byte	4,2,35,4,14
	.byte	'event_mask',0
	.word	359
	.byte	4,2,35,8,14
	.byte	'p_own_sn',0
	.word	2273
	.byte	4,2,35,12,0,10
	.word	2278
	.byte	4,7,197,2,9,1,5
	.byte	'OSEE_TASK_TYPE_BASIC',0,0,5
	.byte	'OSEE_TASK_TYPE_EXTENDED',0,1,5
	.byte	'OSEE_TASK_TYPE_ISR2',0,2,5
	.byte	'OSEE_TASK_TYPE_IDLE',0,3,0,21,1,1,10
	.word	2513
	.byte	19
	.byte	'TaskFunc',0,7,186,2,9
	.word	2516
.L141:
	.byte	20
	.byte	'OsEE_TDB_tag',0,6,136,2,16,32,14
	.byte	'hdb',0
	.word	2071
	.byte	12,2,35,0,14
	.byte	'p_tcb',0
	.word	2408
	.byte	4,2,35,12,14
	.byte	'tid',0
	.word	359
	.byte	4,2,35,16,14
	.byte	'task_type',0
	.word	2413
	.byte	1,2,35,20,14
	.byte	'task_func',0
	.word	2521
	.byte	4,2,35,24,14
	.byte	'ready_prio',0
	.word	872
	.byte	1,2,35,28,14
	.byte	'dispatch_prio',0
	.word	872
	.byte	1,2,35,29,14
	.byte	'max_num_of_act',0
	.word	872
	.byte	1,2,35,30,14
	.byte	'orig_core_id',0
	.word	187
	.byte	1,2,35,31,0,11
	.word	2539
	.byte	10
	.word	2727
	.byte	22
	.word	2732
	.byte	23,0,11
	.word	2737
	.byte	10
	.word	2744
	.byte	4,6,178,4,9,1,5
	.byte	'OSEE_TRIGGER_INACTIVE',0,0,5
	.byte	'OSEE_TRIGGER_CANCELED',0,1,5
	.byte	'OSEE_TRIGGER_ACTIVE',0,2,5
	.byte	'OSEE_TRIGGER_EXPIRED',0,3,5
	.byte	'OSEE_TRIGGER_REENABLED',0,4,0,13,6,201,4,9,16,14
	.byte	'p_next',0
	.word	.L142-.L3
	.byte	4,2,35,0,14
	.byte	'when',0
	.word	359
	.byte	4,2,35,4,14
	.byte	'status',0
	.word	2754
	.byte	1,2,35,8,14
	.byte	'cycle',0
	.word	359
	.byte	4,2,35,10,0,10
	.word	2879
	.byte	19
	.byte	'OsEE_kernel_cb',0,6,81,9
	.word	2516
	.byte	13,6,137,3,9,16,14
	.byte	'f',0
	.word	2952
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	2732
	.byte	4,2,35,4,14
	.byte	'p_counter_db',0
	.word	.L143-.L3
	.byte	4,2,35,8,14
	.byte	'mask',0
	.word	359
	.byte	4,2,35,12,0,4,6,255,2,9,1,5
	.byte	'OSEE_ACTION_TASK',0,0,5
	.byte	'OSEE_ACTION_EVENT',0,1,5
	.byte	'OSEE_ACTION_COUNTER',0,2,5
	.byte	'OSEE_ACTION_CALLBACK',0,3,0,13,6,152,3,9,20,14
	.byte	'param',0
	.word	2975
	.byte	16,2,35,0,14
	.byte	'type',0
	.word	3044
	.byte	1,2,35,16,0,11
	.word	3135
	.byte	20
	.byte	'OsEE_TriggerDB_tag',0,6,240,4,16,28,14
	.byte	'p_trigger_cb',0
	.word	2947
	.byte	4,2,35,0,14
	.byte	'p_counter_db',0
	.word	.L143-.L3
	.byte	4,2,35,4,14
	.byte	'action',0
	.word	3171
	.byte	20,2,35,8,0,11
	.word	3176
.L142:
	.byte	10
	.word	3262
	.byte	19
	.byte	'OsEE_TriggerQ',0,6,209,2,3
	.word	3267
	.byte	13,6,213,2,9,8,14
	.byte	'trigger_queue',0
	.word	3272
	.byte	4,2,35,0,14
	.byte	'value',0
	.word	359
	.byte	4,2,35,4,0,10
	.word	3295
	.byte	13,7,183,3,9,12,14
	.byte	'maxallowedvalue',0
	.word	359
	.byte	4,2,35,0,14
	.byte	'ticksperbase',0
	.word	359
	.byte	4,2,35,4,14
	.byte	'mincycle',0
	.word	359
	.byte	4,2,35,8,0,13,6,239,2,9,20,14
	.byte	'p_counter_cb',0
	.word	3340
	.byte	4,2,35,0,14
	.byte	'info',0
	.word	3345
	.byte	12,2,35,4,14
	.byte	'core_id',0
	.word	187
	.byte	1,2,35,16,0,11
	.word	3417
.L143:
	.byte	10
	.word	3477
	.byte	22
	.word	3482
	.byte	23,0,11
	.word	3487
	.byte	10
	.word	3494
	.byte	11
	.word	3176
	.byte	10
	.word	3504
	.byte	22
	.word	3509
	.byte	23,0,11
	.word	3514
	.byte	10
	.word	3521
	.byte	13,6,202,7,9,36,14
	.byte	'p_kcb',0
	.word	1647
	.byte	4,2,35,0,14
	.byte	'p_lock',0
	.word	771
	.byte	4,2,35,4,14
	.byte	'p_barrier',0
	.word	1679
	.byte	4,2,35,8,14
	.byte	'p_tdb_ptr_array',0
	.word	2749
	.byte	4,2,35,12,14
	.byte	'tdb_array_size',0
	.word	359
	.byte	4,2,35,16,14
	.byte	'p_counter_ptr_array',0
	.word	3499
	.byte	4,2,35,20,14
	.byte	'counter_array_size',0
	.word	359
	.byte	4,2,35,24,14
	.byte	'p_alarm_ptr_array',0
	.word	3526
	.byte	4,2,35,28,14
	.byte	'alarm_array_size',0
	.word	359
	.byte	4,2,35,32,0,11
	.word	3531
	.byte	10
	.word	3747
	.byte	6
	.byte	'osEE_get_kernel',0,3,5,85,50
	.word	3752
	.byte	1,1,3,0,10
	.word	1827
	.byte	10
	.word	2513
	.byte	11
	.word	3176
	.byte	10
	.word	3796
	.byte	10
	.word	2513
	.byte	22
	.word	1937
	.byte	23,0,11
	.word	3811
	.byte	10
	.word	3818
	.byte	22
	.word	1989
	.byte	23,0,10
	.word	3828
	.byte	13,8,150,2,9,12,14
	.byte	'p_sdb_array',0
	.word	3823
	.byte	4,2,35,0,14
	.byte	'p_scb_array',0
	.word	3835
	.byte	4,2,35,4,14
	.byte	'stack_num',0
	.word	359
	.byte	4,2,35,8,0,11
	.word	3840
	.byte	19
	.byte	'OsEE_RQ',0,9,213,1,19
	.word	2273
	.byte	4,6,115,9,1,5
	.byte	'OSEE_KERNEL_INITIALIZED',0,0,5
	.byte	'OSEE_KERNEL_STARTING',0,1,5
	.byte	'OSEE_KERNEL_STARTED',0,2,5
	.byte	'OSEE_KERNEL_SHUTDOWN',0,3,0,9
	.word	3930
	.byte	4,7,244,5,9,1,5
	.byte	'OSServiceId_ActivateTask',0,0,5
	.byte	'OSServiceId_TerminateTask',0,2,5
	.byte	'OSServiceId_ChainTask',0,4,5
	.byte	'OSServiceId_Schedule',0,6,5
	.byte	'OSServiceId_GetTaskID',0,8,5
	.byte	'OSServiceId_GetTaskState',0,10,5
	.byte	'OSServiceId_DisableAllInterrupts',0,12,5
	.byte	'OSServiceId_EnableAllInterrupts',0,14,5
	.byte	'OSServiceId_SuspendAllInterrupts',0,16,5
	.byte	'OSServiceId_ResumeAllInterrupts',0,18,5
	.byte	'OSServiceId_SuspendOSInterrupts',0,20,5
	.byte	'OSServiceId_ResumeOSInterrupts',0,22,5
	.byte	'OSServiceId_SetEvent',0,28,5
	.byte	'OSServiceId_ClearEvent',0,30,5
	.byte	'OSServiceId_GetEvent',0,32,5
	.byte	'OSServiceId_WaitEvent',0,34,5
	.byte	'OSServiceId_GetAlarmBase',0,36,5
	.byte	'OSServiceId_GetAlarm',0,38,5
	.byte	'OSServiceId_SetRelAlarm',0,40,5
	.byte	'OSServiceId_SetAbsAlarm',0,42,5
	.byte	'OSServiceId_CancelAlarm',0,44,5
	.byte	'OSServiceId_IncrementCounter',0,46,5
	.byte	'OSServiceId_GetCounterValue',0,48,5
	.byte	'OSServiceId_GetElapsedValue',0,50,5
	.byte	'OSServiceId_GetActiveApplicationMode',0,198,0,5
	.byte	'OSServiceId_ShutdownOS',0,200,0,5
	.byte	'OSServiceId_StartOS',0,202,0,5
	.byte	'OSServiceId_ShutdownAllCores',0,204,0,5
	.byte	'OSId_TaskBody',0,206,0,5
	.byte	'OSId_ISR2Body',0,208,0,5
	.byte	'OSId_Action',0,210,0,5
	.byte	'OSId_Kernel',0,212,0,5
	.byte	'OsId_Invalid',0,214,0,0,4,6,97,9,1,5
	.byte	'OSEE_KERNEL_CTX',0,0,5
	.byte	'OSEE_IDLE_CTX',0,1,5
	.byte	'OSEE_TASK_CTX',0,2,5
	.byte	'OSEE_TASK_ISR2_CTX',0,3,5
	.byte	'OSEE_ERRORHOOK_CTX',0,4,5
	.byte	'OSEE_PROTECTIONHOOK_CTX',0,5,5
	.byte	'OSEE_PRETASKHOOK_CTX',0,6,5
	.byte	'OSEE_POSTTASKHOOK_CTX',0,7,5
	.byte	'OSEE_STARTUPHOOK_CTX',0,8,5
	.byte	'OSEE_SHUTDOWNHOOK_CTX',0,9,5
	.byte	'OSEE_ALARMCALLBACK_CTX',0,10,0
.L103:
	.byte	13,6,224,5,9,36,14
	.byte	'p_curr',0
	.word	2732
	.byte	4,2,35,0,14
	.byte	'rq',0
	.word	3913
	.byte	4,2,35,4,14
	.byte	'p_free_sn',0
	.word	2273
	.byte	4,2,35,8,14
	.byte	'p_stk_sn',0
	.word	2273
	.byte	4,2,35,12,14
	.byte	'os_status',0
	.word	4030
	.byte	1,2,35,16,14
	.byte	'app_mode',0
	.word	872
	.byte	1,2,35,17,14
	.byte	'last_error',0
	.word	889
	.byte	1,2,35,18,14
	.byte	'service_id',0
	.word	4035
	.byte	1,2,35,19,14
	.byte	'os_context',0
	.word	4915
	.byte	1,2,35,20,14
	.byte	'prev_s_isr_all_status',0
	.word	359
	.byte	4,2,35,22,14
	.byte	'prev_s_isr_os_status',0
	.word	359
	.byte	4,2,35,26,14
	.byte	's_isr_all_cnt',0
	.word	872
	.byte	1,2,35,30,14
	.byte	's_isr_os_cnt',0
	.word	872
	.byte	1,2,35,31,14
	.byte	'd_isr_all_cnt',0
	.word	872
	.byte	1,2,35,32,14
	.byte	'orti_service_id_valid',0
	.word	1433
	.byte	1,2,35,33,0,10
	.word	5158
	.byte	20
	.byte	'OsEE_autostart_tdb_tag',0,6,206,5,16,8,14
	.byte	'p_tdb_ptr_array',0
	.word	2749
	.byte	4,2,35,0,14
	.byte	'tdb_array_size',0
	.word	359
	.byte	4,2,35,4,0,22
	.word	5492
	.byte	23,0,11
	.word	5571
	.byte	10
	.word	5578
	.byte	11
	.word	3176
	.byte	10
	.word	5588
	.byte	13,6,176,5,9,12,14
	.byte	'p_trigger_db',0
	.word	5593
	.byte	4,2,35,0,14
	.byte	'first_tick_parameter',0
	.word	359
	.byte	4,2,35,4,14
	.byte	'second_tick_parameter',0
	.word	359
	.byte	4,2,35,8,0,22
	.word	5598
	.byte	23,0,11
	.word	5688
	.byte	10
	.word	5695
	.byte	13,6,194,5,9,8,14
	.byte	'p_trigger_ptr_array',0
	.word	5700
	.byte	4,2,35,0,14
	.byte	'trigger_array_size',0
	.word	359
	.byte	4,2,35,4,0,22
	.word	5705
	.byte	23,0,11
	.word	5769
	.byte	10
	.word	5776
	.byte	13,6,203,6,9,52,14
	.byte	'chdb',0
	.word	3908
	.byte	12,2,35,0,14
	.byte	'p_ccb',0
	.word	5487
	.byte	4,2,35,12,14
	.byte	'p_lock',0
	.word	771
	.byte	4,2,35,16,14
	.byte	'p_idle_hook',0
	.word	2521
	.byte	4,2,35,20,14
	.byte	'p_idle_task',0
	.word	2732
	.byte	4,2,35,24,14
	.byte	'p_sys_counter_db',0
	.word	3482
	.byte	4,2,35,28,14
	.byte	'p_autostart_tdb_array',0
	.word	5583
	.byte	4,2,35,32,14
	.byte	'autostart_tdb_array_size',0
	.word	359
	.byte	4,2,35,36,14
	.byte	'p_autostart_trigger_array',0
	.word	5781
	.byte	4,2,35,40,14
	.byte	'autostart_trigger_array_size',0
	.word	359
	.byte	4,2,35,44,14
	.byte	'core_id',0
	.word	187
	.byte	1,2,35,48,0,11
	.word	5786
	.byte	10
	.word	6061
	.byte	6
	.byte	'osEE_get_curr_core',0,3,5,165,3,50
	.word	6066
	.byte	1,1,3,0,10
	.word	2224
	.byte	2
	.byte	'osEE_lock_kernel',0,3,5,177,3,44,1,1,12,3,0,0,24
	.byte	'osEE_tricore_system_timer_handler',0,10,226,2,13,1,1,1,1,25
	.word	163
	.byte	3,0,25
	.word	301
	.byte	3,0,25
	.word	375
	.byte	26
	.word	410
	.byte	3,0,25
	.word	432
	.byte	26
	.word	466
	.byte	26
	.word	486
	.byte	3,0,25
	.word	500
	.byte	26
	.word	532
	.byte	26
	.word	552
	.byte	3,0,25
	.word	566
	.byte	26
	.word	603
	.byte	3,0,25
	.word	617
	.byte	26
	.word	652
	.byte	3,0,25
	.word	681
	.byte	26
	.word	710
	.byte	26
	.word	725
	.byte	26
	.word	742
	.byte	3,0,25
	.word	776
	.byte	26
	.word	803
	.byte	12,27
	.word	681
	.byte	26
	.word	710
	.byte	26
	.word	725
	.byte	26
	.word	742
	.byte	28
	.word	764
	.byte	0,3,0,0,25
	.word	823
	.byte	26
	.word	852
	.byte	12,27
	.word	163
	.byte	28
	.word	185
	.byte	0,3,0,0,24
	.byte	'FuncHIGH_priority_task',0,11,35,1,1,1,1,1,24
	.byte	'FuncLOW_priority_task',0,11,36,1,1,1,1,1,24
	.byte	'idle_hook_core0',0,11,46,13,1,1,1,1,24
	.byte	'idle_hook_core1',0,11,47,13,1,1,1,1,24
	.byte	'idle_hook_core2',0,11,48,13,1,1,1,1,24
	.byte	'osEE_idle_hook_wrapper',0,6,190,8,3,1,1,1,1,25
	.word	3757
	.byte	3,0,25
	.word	6071
	.byte	3,0,25
	.word	6109
	.byte	12,27
	.word	776
	.byte	26
	.word	803
	.byte	29
	.word	819
	.byte	27
	.word	681
	.byte	26
	.word	710
	.byte	26
	.word	725
	.byte	26
	.word	742
	.byte	28
	.word	764
	.byte	0,28
	.word	820
	.byte	0,0,3,0,0,30
	.byte	'__INDIRECT__',0,12,1,1,1,1,1,7
	.byte	'short int',0,2,5,19
	.byte	'__wchar_t',0,12,1,1
	.word	6608
	.byte	19
	.byte	'__size_t',0,12,1,1
	.word	359
	.byte	7
	.byte	'int',0,4,5,19
	.byte	'__ptrdiff_t',0,12,1,1
	.word	6656
	.byte	31,1,10
	.word	6683
	.byte	19
	.byte	'__codeptr',0,12,1,1
	.word	6685
	.byte	19
	.byte	'__intptr_t',0,12,1,1
	.word	6656
	.byte	19
	.byte	'__uintptr_t',0,12,1,1
	.word	359
	.byte	19
	.byte	'size_t',0,13,24,25
	.word	359
	.byte	19
	.byte	'uint8_t',0,14,242,1,41
	.word	872
	.byte	19
	.byte	'uint16_t',0,14,246,1,41
	.word	337
	.byte	19
	.byte	'int32_t',0,14,253,1,41
	.word	6656
	.byte	19
	.byte	'uint32_t',0,14,254,1,41
	.word	359
	.byte	19
	.byte	'OsEE_bool',0,2,75,3
	.word	1433
	.byte	19
	.byte	'OsEE_reg',0,2,91,31
	.word	359
	.byte	19
	.byte	'OsEE_sreg',0,2,92,31
	.word	6656
	.byte	19
	.byte	'OsEE_stack',0,2,93,31
	.word	359
	.byte	19
	.byte	'OsEE_core_id',0,2,130,1,3
	.word	187
	.byte	19
	.byte	'OsEE_prio',0,2,141,1,31
	.word	872
	.byte	19
	.byte	'OsEE_isr_src_id',0,2,146,1,31
	.word	337
	.byte	9
	.word	359
	.byte	19
	.byte	'OsEE_spin_lock',0,2,155,1,27
	.word	6970
	.byte	19
	.byte	'OsEE_barrier',0,2,160,1,3
	.word	1657
	.byte	19
	.byte	'OsEE_tc_tin',0,15,208,1,17
	.word	872
	.byte	19
	.byte	'OsEE_pcxi',0,8,131,1,3
	.word	1794
	.byte	19
	.byte	'OsEE_csa_link',0,8,134,1,19
	.word	1794
	.byte	13,8,137,1,9,60,14
	.byte	'psw',0
	.word	359
	.byte	4,2,35,0,14
	.byte	'a10',0
	.word	1838
	.byte	4,2,35,4,14
	.byte	'a11',0
	.word	1838
	.byte	4,2,35,8,14
	.byte	'd8',0
	.word	359
	.byte	4,2,35,12,14
	.byte	'd9',0
	.word	359
	.byte	4,2,35,16,14
	.byte	'd10',0
	.word	359
	.byte	4,2,35,20,14
	.byte	'd11',0
	.word	359
	.byte	4,2,35,24,14
	.byte	'a12',0
	.word	1838
	.byte	4,2,35,28,14
	.byte	'a13',0
	.word	1838
	.byte	4,2,35,32,14
	.byte	'a14',0
	.word	1838
	.byte	4,2,35,36,14
	.byte	'a15',0
	.word	1838
	.byte	4,2,35,40,14
	.byte	'd12',0
	.word	359
	.byte	4,2,35,44,14
	.byte	'd13',0
	.word	359
	.byte	4,2,35,48,14
	.byte	'd14',0
	.word	359
	.byte	4,2,35,52,14
	.byte	'd15',0
	.word	359
	.byte	4,2,35,56,0,19
	.byte	'OsEE_uctx',0,8,153,1,3
	.word	7084
	.byte	13,8,156,1,9,60,14
	.byte	'a11',0
	.word	1838
	.byte	4,2,35,0,14
	.byte	'a2',0
	.word	1838
	.byte	4,2,35,4,14
	.byte	'a3',0
	.word	1838
	.byte	4,2,35,8,14
	.byte	'd0',0
	.word	359
	.byte	4,2,35,12,14
	.byte	'd1',0
	.word	359
	.byte	4,2,35,16,14
	.byte	'd2',0
	.word	359
	.byte	4,2,35,20,14
	.byte	'd3',0
	.word	359
	.byte	4,2,35,24,14
	.byte	'a4',0
	.word	1838
	.byte	4,2,35,28,14
	.byte	'a5',0
	.word	1838
	.byte	4,2,35,32,14
	.byte	'a6',0
	.word	1838
	.byte	4,2,35,36,14
	.byte	'a7',0
	.word	1838
	.byte	4,2,35,40,14
	.byte	'd4',0
	.word	359
	.byte	4,2,35,44,14
	.byte	'd5',0
	.word	359
	.byte	4,2,35,48,14
	.byte	'd6',0
	.word	359
	.byte	4,2,35,52,14
	.byte	'd7',0
	.word	359
	.byte	4,2,35,56,0,19
	.byte	'OsEE_lctx',0,8,172,1,3
	.word	7303
	.byte	17,8,175,1,9,60,14
	.byte	'uctx',0
	.word	7084
	.byte	60,2,35,0,14
	.byte	'lctx',0
	.word	7303
	.byte	60,2,35,0,0,19
	.byte	'OsEE_csa_ctx',0,8,178,1,3
	.word	7510
	.byte	13,8,181,1,9,64,14
	.byte	'l_next',0
	.word	1794
	.byte	4,2,35,0,14
	.byte	'ctx',0
	.word	7510
	.byte	60,2,35,4,0,19
	.byte	'OsEE_csa',0,8,184,1,3
	.word	7567
	.byte	19
	.byte	'OsEE_CTX',0,8,248,1,3
	.word	1856
	.byte	19
	.byte	'OsEE_SCB',0,8,253,1,3
	.word	1989
	.byte	11
	.word	1937
	.byte	19
	.byte	'OsEE_SDB',0,8,134,2,16
	.word	7657
	.byte	11
	.word	2016
	.byte	19
	.byte	'OsEE_HDB',0,8,145,2,14
	.word	7680
	.byte	11
	.word	3840
	.byte	19
	.byte	'OsEE_CHDB',0,8,154,2,14
	.word	7703
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits_tag',0,3,155,1,16,4,15
	.byte	'endinit',0,1
	.word	872
	.byte	1,7,2,35,0,15
	.byte	'lck',0,1
	.word	872
	.byte	1,6,2,35,0,15
	.byte	'pw',0,2
	.word	337
	.byte	14,0,2,35,0,15
	.byte	'rel',0,2
	.word	337
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits',0,3,165,1,3
	.word	7727
	.byte	19
	.byte	'OsEE_tc_SCU_WDTS_CON0_bits',0,3,168,1,38
	.word	7727
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits_tag',0,3,171,1,16,4,16,1
	.word	872
	.byte	2,6,2,35,0,15
	.byte	'ir0',0,1
	.word	872
	.byte	1,5,2,35,0,15
	.byte	'dr',0,1
	.word	872
	.byte	1,4,2,35,0,16,1
	.word	872
	.byte	1,3,2,35,0,15
	.byte	'ir1',0,1
	.word	872
	.byte	1,2,2,35,0,15
	.byte	'ur',0,1
	.word	872
	.byte	1,1,2,35,0,15
	.byte	'par',0,1
	.word	872
	.byte	1,0,2,35,0,15
	.byte	'tcr',0,1
	.word	872
	.byte	1,7,2,35,1,15
	.byte	'tctr',0,1
	.word	872
	.byte	7,0,2,35,1,16,2
	.word	337
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits',0,3,193,1,3
	.word	7904
	.byte	20
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits_tag',0,3,196,1,16,4,15
	.byte	'clrif',0,1
	.word	872
	.byte	1,7,2,35,0,16,1
	.word	872
	.byte	1,6,2,35,0,15
	.byte	'ir0',0,1
	.word	872
	.byte	1,5,2,35,0,15
	.byte	'dr',0,1
	.word	872
	.byte	1,4,2,35,0,16,1
	.word	872
	.byte	1,3,2,35,0,15
	.byte	'ir1',0,1
	.word	872
	.byte	1,2,2,35,0,15
	.byte	'ur',0,1
	.word	872
	.byte	1,1,2,35,0,15
	.byte	'par',0,1
	.word	872
	.byte	1,0,2,35,0,15
	.byte	'tcr',0,1
	.word	872
	.byte	1,7,2,35,1,15
	.byte	'tctr',0,1
	.word	872
	.byte	7,0,2,35,1,16,2
	.word	337
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits',0,3,220,1,3
	.word	8119
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits_tag',0,3,223,1,16,4,15
	.byte	'ae',0,1
	.word	872
	.byte	1,7,2,35,0,15
	.byte	'oe',0,1
	.word	872
	.byte	1,6,2,35,0,15
	.byte	'is0',0,1
	.word	872
	.byte	1,5,2,35,0,15
	.byte	'ds',0,1
	.word	872
	.byte	1,4,2,35,0,15
	.byte	'to',0,1
	.word	872
	.byte	1,3,2,35,0,15
	.byte	'is1',0,1
	.word	872
	.byte	1,2,2,35,0,15
	.byte	'us',0,1
	.word	872
	.byte	1,1,2,35,0,15
	.byte	'pas',0,1
	.word	872
	.byte	1,0,2,35,0,15
	.byte	'tcs',0,1
	.word	872
	.byte	1,7,2,35,1,15
	.byte	'tct',0,1
	.word	872
	.byte	7,0,2,35,1,15
	.byte	'tim',0,2
	.word	337
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits',0,3,247,1,3
	.word	8347
	.byte	19
	.byte	'OsEE_tc_SCU_WDTS_SR_bits',0,3,250,1,36
	.word	8347
	.byte	32
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_tag',0,3,253,1,15,4,14
	.byte	'reg',0
	.word	359
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	7727
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON0',0,3,131,2,3
	.word	8615
	.byte	32
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_tag',0,3,134,2,15,4,14
	.byte	'reg',0
	.word	359
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	7904
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON1',0,3,140,2,3
	.word	8710
	.byte	32
	.byte	'OsEE_tc_SCU_WDTCPU_SR_tag',0,3,143,2,15,4,14
	.byte	'reg',0
	.word	359
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8347
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_SR',0,3,149,2,3
	.word	8805
	.byte	32
	.byte	'OsEE_tc_SCU_WDTS_CON0_tag',0,3,152,2,15,4,14
	.byte	'reg',0
	.word	359
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	7727
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON0',0,3,158,2,3
	.word	8896
	.byte	32
	.byte	'OsEE_tc_SCU_WDTS_CON1_tag',0,3,161,2,15,4,14
	.byte	'reg',0
	.word	359
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8119
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON1',0,3,167,2,3
	.word	8987
	.byte	32
	.byte	'OsEE_tc_SCU_WDTS_SR_tag',0,3,170,2,15,4,14
	.byte	'reg',0
	.word	359
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8347
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_SR',0,3,176,2,3
	.word	9078
	.byte	20
	.byte	'OsEE_tc_STM_CMCON_bits_tag',0,3,225,6,16,4,15
	.byte	'msize0',0,1
	.word	872
	.byte	5,3,2,35,0,16,1
	.word	872
	.byte	3,0,2,35,0,15
	.byte	'mstart0',0,1
	.word	872
	.byte	5,3,2,35,1,16,1
	.word	872
	.byte	3,0,2,35,1,15
	.byte	'msize1',0,1
	.word	872
	.byte	5,3,2,35,2,16,1
	.word	872
	.byte	3,0,2,35,2,15
	.byte	'mstart1',0,1
	.word	872
	.byte	5,3,2,35,3,16,1
	.word	872
	.byte	3,0,2,35,3,0,19
	.byte	'OsEE_tc_STM_CMCON_bits',0,3,243,6,3
	.word	9165
	.byte	20
	.byte	'OsEE_tc_STM_ICR_bits_tag',0,3,135,7,16,4,15
	.byte	'cmp0en',0,1
	.word	872
	.byte	1,7,2,35,0,15
	.byte	'cmp0ir',0,1
	.word	872
	.byte	1,6,2,35,0,15
	.byte	'cmp0os',0,1
	.word	872
	.byte	1,5,2,35,0,16,1
	.word	872
	.byte	1,4,2,35,0,15
	.byte	'cmp1en',0,1
	.word	872
	.byte	1,3,2,35,0,15
	.byte	'cmp1ir',0,1
	.word	872
	.byte	1,2,2,35,0,15
	.byte	'cmp1os',0,1
	.word	872
	.byte	1,1,2,35,0,16,4
	.word	359
	.byte	25,0,2,35,0,0,19
	.byte	'OsEE_tc_STM_ICR_bits',0,3,153,7,3
	.word	9349
	.byte	13,3,185,11,9,4,16,1
	.word	872
	.byte	1,7,2,35,0,15
	.byte	'plllv',0,1
	.word	872
	.byte	1,6,2,35,0,15
	.byte	'oscres',0,1
	.word	872
	.byte	1,5,2,35,0,15
	.byte	'gainsel',0,1
	.word	872
	.byte	2,3,2,35,0,15
	.byte	'mode',0,1
	.word	872
	.byte	2,1,2,35,0,15
	.byte	'shby',0,1
	.word	872
	.byte	1,0,2,35,0,15
	.byte	'pllhv',0,1
	.word	872
	.byte	1,7,2,35,1,15
	.byte	'hysen',0,1
	.word	872
	.byte	1,6,2,35,1,15
	.byte	'hysctl',0,1
	.word	872
	.byte	2,4,2,35,1,15
	.byte	'ampctl',0,1
	.word	872
	.byte	2,2,2,35,1,16,1
	.word	872
	.byte	2,0,2,35,1,15
	.byte	'oscval',0,1
	.word	872
	.byte	5,3,2,35,2,16,1
	.word	872
	.byte	2,1,2,35,2,15
	.byte	'apren',0,1
	.word	872
	.byte	1,0,2,35,2,15
	.byte	'cap0en',0,1
	.word	872
	.byte	1,7,2,35,3,15
	.byte	'cap1en',0,1
	.word	872
	.byte	1,6,2,35,3,15
	.byte	'cap2en',0,1
	.word	872
	.byte	1,5,2,35,3,15
	.byte	'cap3en',0,1
	.word	872
	.byte	1,4,2,35,3,16,1
	.word	872
	.byte	4,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_OSCCON_bits',0,3,225,11,3
	.word	9541
	.byte	13,3,228,11,9,4,16,1
	.word	872
	.byte	2,6,2,35,0,15
	.byte	'moden',0,1
	.word	872
	.byte	1,5,2,35,0,16,2
	.word	337
	.byte	6,7,2,35,0,15
	.byte	'ndiv',0,1
	.word	872
	.byte	7,0,2,35,1,15
	.byte	'pllpwd',0,1
	.word	872
	.byte	1,7,2,35,2,16,1
	.word	872
	.byte	1,6,2,35,2,15
	.byte	'resld',0,1
	.word	872
	.byte	1,5,2,35,2,16,1
	.word	872
	.byte	5,0,2,35,2,15
	.byte	'pdiv',0,1
	.word	872
	.byte	3,5,2,35,3,16,1
	.word	872
	.byte	3,2,2,35,3,15
	.byte	'insel',0,1
	.word	872
	.byte	2,0,2,35,3,0,19
	.byte	'OsEE_tc_SYSPLLCON0_bits',0,3,252,11,3
	.word	9888
	.byte	13,3,147,12,9,4,15
	.byte	'k2div',0,1
	.word	872
	.byte	3,5,2,35,0,16,4
	.word	359
	.byte	29,0,2,35,0,0,19
	.byte	'OsEE_tc_SYSPLLCON1_bits',0,3,153,12,3
	.word	10084
	.byte	13,3,168,12,9,4,16,1
	.word	872
	.byte	1,7,2,35,0,15
	.byte	'pwdstat',0,1
	.word	872
	.byte	1,6,2,35,0,15
	.byte	'lock',0,1
	.word	872
	.byte	1,5,2,35,0,16,1
	.word	872
	.byte	2,3,2,35,0,15
	.byte	'k2rdy',0,1
	.word	872
	.byte	1,2,2,35,0,16,1
	.word	872
	.byte	1,1,2,35,0,15
	.byte	'modrun',0,1
	.word	872
	.byte	1,0,2,35,0,16,4
	.word	359
	.byte	24,0,2,35,0,0,19
	.byte	'OsEE_tc_SCU_SYSPLLSTAT_bits',0,3,186,12,3
	.word	10152
	.byte	13,3,201,12,9,4,16,1
	.word	872
	.byte	1,7,2,35,0,15
	.byte	'pwdstat',0,1
	.word	872
	.byte	1,6,2,35,0,15
	.byte	'lock',0,1
	.word	872
	.byte	1,5,2,35,0,16,1
	.word	872
	.byte	1,4,2,35,0,15
	.byte	'k3rdy',0,1
	.word	872
	.byte	1,3,2,35,0,15
	.byte	'k2rdy',0,1
	.word	872
	.byte	1,2,2,35,0,16,1
	.word	872
	.byte	1,1,2,35,0,16,4
	.word	359
	.byte	25,0,2,35,0,0,19
	.byte	'OsEE_tc_SCU_PERPLLSTAT_bits',0,3,219,12,3
	.word	10310
	.byte	13,3,142,13,9,4,15
	.byte	'stmdiv',0,1
	.word	872
	.byte	4,4,2,35,0,15
	.byte	'gtmdiv',0,1
	.word	872
	.byte	4,0,2,35,0,15
	.byte	'sridiv',0,1
	.word	872
	.byte	4,4,2,35,1,15
	.byte	'lpdiv',0,1
	.word	872
	.byte	3,1,2,35,1,16,1
	.word	872
	.byte	1,0,2,35,1,15
	.byte	'spbdiv',0,1
	.word	872
	.byte	4,4,2,35,2,15
	.byte	'bbbdiv',0,1
	.word	872
	.byte	4,0,2,35,2,15
	.byte	'fsidiv',0,1
	.word	872
	.byte	2,6,2,35,3,15
	.byte	'fsi2div',0,1
	.word	872
	.byte	2,4,2,35,3,15
	.byte	'clksel',0,1
	.word	872
	.byte	2,2,2,35,3,15
	.byte	'up',0,1
	.word	872
	.byte	1,1,2,35,3,15
	.byte	'lck',0,1
	.word	872
	.byte	1,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_CCUCON0_bits',0,3,168,13,4
	.word	10467
	.byte	13,3,171,13,9,4,15
	.byte	'mcandiv',0,1
	.word	872
	.byte	4,4,2,35,0,15
	.byte	'clkselmcan',0,1
	.word	872
	.byte	2,2,2,35,0,16,1
	.word	872
	.byte	1,1,2,35,0,15
	.byte	'pll1divdis',0,1
	.word	872
	.byte	1,0,2,35,0,15
	.byte	'i2cdiv',0,1
	.word	872
	.byte	4,4,2,35,1,16,1
	.word	872
	.byte	4,0,2,35,1,15
	.byte	'mscdiv',0,1
	.word	872
	.byte	4,4,2,35,2,15
	.byte	'clkselmsc',0,1
	.word	872
	.byte	2,2,2,35,2,16,1
	.word	872
	.byte	2,0,2,35,2,15
	.byte	'qspidiv',0,1
	.word	872
	.byte	4,4,2,35,3,15
	.byte	'clkselqspi',0,1
	.word	872
	.byte	2,2,2,35,3,16,1
	.word	872
	.byte	1,1,2,35,3,15
	.byte	'lck',0,1
	.word	872
	.byte	1,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_CCUCON1_bits',0,3,199,13,3
	.word	10710
	.byte	19
	.byte	'AppModeType',0,7,96,49
	.word	872
	.byte	19
	.byte	'TaskType',0,7,120,49
	.word	359
	.byte	19
	.byte	'TaskPrio',0,7,200,1,49
	.word	872
	.byte	19
	.byte	'TaskActivation',0,7,244,1,49
	.word	872
	.byte	19
	.byte	'CoreIdType',0,7,131,2,49
	.word	187
	.byte	19
	.byte	'CoreNumType',0,7,154,2,49
	.word	872
	.byte	19
	.byte	'CoreMaskType',0,7,170,2,49
	.word	359
	.byte	19
	.byte	'OsEE_task_type',0,7,211,2,3
	.word	2413
	.byte	19
	.byte	'TaskExecutionType',0,7,215,2,53
	.word	2413
	.byte	19
	.byte	'OsEE_task_status',0,7,238,2,3
	.word	2076
	.byte	19
	.byte	'TaskStateType',0,7,254,2,53
	.word	2076
	.byte	19
	.byte	'TickType',0,7,158,3,53
	.word	359
	.byte	19
	.byte	'AlarmBaseType',0,7,194,3,3
	.word	3345
	.byte	19
	.byte	'EventMaskType',0,7,183,4,53
	.word	359
	.byte	19
	.byte	'ObjectIDType',0,7,151,5,53
	.word	359
	.byte	19
	.byte	'MemSize',0,7,163,5,53
	.word	359
	.byte	19
	.byte	'OsEE_status_type',0,7,212,5,3
	.word	889
	.byte	19
	.byte	'StatusType',0,7,217,5,53
	.word	889
	.byte	19
	.byte	'OsEE_service_id_type',0,7,182,6,3
	.word	4035
	.byte	19
	.byte	'OSServiceIdType',0,7,185,6,53
	.word	4035
	.byte	19
	.byte	'CountType',0,16,81,39
	.word	359
	.byte	19
	.byte	'OsEE_SN',0,9,80,3
	.word	2224
	.byte	19
	.byte	'OsEE_byte',0,6,83,31
	.word	872
	.byte	19
	.byte	'OsEE_os_context',0,6,109,3
	.word	4915
	.byte	19
	.byte	'OsEE_kernel_status',0,6,125,3
	.word	3930
	.byte	19
	.byte	'OsEE_TCB',0,6,129,2,3
	.word	2278
	.byte	11
	.word	2539
	.byte	19
	.byte	'OsEE_TDB',0,6,162,2,14
	.word	11538
	.byte	19
	.byte	'OsEE_CounterCB',0,6,222,2,3
	.word	3295
	.byte	11
	.word	3417
	.byte	19
	.byte	'OsEE_CounterDB',0,6,252,2,14
	.word	11585
	.byte	19
	.byte	'OsEE_action_type',0,6,132,3,3
	.word	3044
	.byte	19
	.byte	'OsEE_action_param',0,6,148,3,3
	.word	2975
	.byte	11
	.word	3135
	.byte	19
	.byte	'OsEE_action',0,6,157,3,14
	.word	11667
	.byte	19
	.byte	'OsEE_trigger_status',0,6,184,4,3
	.word	2754
	.byte	19
	.byte	'OsEE_TriggerCB',0,6,229,4,3
	.word	2879
	.byte	11
	.word	3176
	.byte	19
	.byte	'OsEE_TriggerDB',0,6,151,5,14
	.word	11746
	.byte	19
	.byte	'OsEE_AlarmCB',0,6,155,5,24
	.word	2879
	.byte	11
	.word	3176
	.byte	19
	.byte	'OsEE_AlarmDB',0,6,156,5,24
	.word	11797
	.byte	11
	.word	5598
	.byte	19
	.byte	'OsEE_autostart_trigger_info',0,6,191,5,14
	.word	11824
	.byte	11
	.word	5705
	.byte	19
	.byte	'OsEE_autostart_trigger',0,6,199,5,14
	.word	11866
	.byte	11
	.word	5492
	.byte	19
	.byte	'OsEE_autostart_tdb',0,6,211,5,14
	.word	11903
	.byte	19
	.byte	'OsEE_CCB',0,6,193,6,3
	.word	5158
	.byte	11
	.word	5786
	.byte	19
	.byte	'OsEE_CDB',0,6,241,6,14
	.word	11954
	.byte	19
	.byte	'OsEE_KCB',0,6,186,7,3
	.word	1464
	.byte	11
	.word	3531
	.byte	19
	.byte	'OsEE_KDB',0,6,131,8,14
	.word	11995
.L100:
	.byte	11
	.word	3531
.L102:
	.byte	11
	.word	5786
.L104:
	.byte	11
	.word	5786
.L105:
	.byte	11
	.word	5786
	.byte	22
	.word	1856
	.byte	23,0,33
	.byte	'_lc_ub_ustack_tc0',0,12,33,38
	.word	12038
	.byte	1,1,33
	.byte	'_lc_ub_ustack_tc1',0,12,41,38
	.word	12038
	.byte	1,1,33
	.byte	'_lc_ub_ustack_tc2',0,12,49,38
	.word	12038
	.byte	1,1
.L106:
	.byte	34,4
	.word	1989
	.byte	35,0,0,34,8
	.word	1937
	.byte	35,0,0
.L107:
	.byte	11
	.word	12138
.L108:
	.byte	11
	.word	12138
.L109:
	.byte	11
	.word	12138
.L110:
	.byte	34,64
	.word	2278
	.byte	35,3,0
.L111:
	.byte	34,32
	.word	2278
	.byte	35,1,0,34,128,1
	.word	2539
	.byte	35,3,0
.L112:
	.byte	11
	.word	12180
	.byte	34,64
	.word	2539
	.byte	35,1,0
.L113:
	.byte	11
	.word	12195
.L114:
	.byte	11
	.word	12195
	.byte	34,32
	.word	2732
	.byte	35,7,0
.L115:
	.byte	11
	.word	12214
.L116:
	.byte	34,24
	.word	2224
	.byte	35,2,0
.L117:
	.byte	34,8
	.word	2224
	.byte	35,0,0,34,8
	.word	2732
	.byte	35,1,0
.L118:
	.byte	11
	.word	12246
	.byte	34,8
	.word	5492
	.byte	35,0,0
.L119:
	.byte	11
	.word	12260
.L120:
	.byte	11
	.word	12260
.L121:
	.byte	11
	.word	12260
.L122:
	.byte	34,8
	.word	3295
	.byte	35,0,0,34,20
	.word	3417
	.byte	35,0,0
.L123:
	.byte	11
	.word	12293
.L124:
	.byte	11
	.word	12293
.L125:
	.byte	11
	.word	12293
	.byte	34,12
	.word	3482
	.byte	35,2,0
.L126:
	.byte	11
	.word	12317
.L127:
	.byte	34,32
	.word	2879
	.byte	35,1,0,34,56
	.word	3176
	.byte	35,1,0
.L128:
	.byte	11
	.word	12340
	.byte	34,8
	.word	3509
	.byte	35,1,0
.L129:
	.byte	11
	.word	12354
	.byte	34,24
	.word	5598
	.byte	35,1,0
.L130:
	.byte	11
	.word	12368
	.byte	34,8
	.word	5705
	.byte	35,0,0
.L131:
	.byte	11
	.word	12382
.L132:
	.byte	11
	.word	12382
.L133:
	.byte	11
	.word	12382
.L134:
	.byte	9
	.word	359
.L135:
	.byte	9
	.word	359
.L136:
	.byte	9
	.word	359
.L137:
	.byte	9
	.word	359
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,3,11
	.byte	0,0,0,4,4,1,58,15,59,15,57,15,11,15,0,0,5,40,0,3,8,28,13,0,0,6,46,1,3,8,32,13,58,15,59,15,57,15,73,19
	.byte	54,15,39,12,0,0,7,36,0,3,8,11,15,62,15,0,0,8,5,0,3,8,58,15,59,15,57,15,73,19,0,0,9,53,0,73,19,0,0,10,15
	.byte	0,73,19,0,0,11,38,0,73,19,0,0,12,11,1,0,0,13,19,1,58,15,59,15,57,15,11,15,0,0,14,13,0,3,8,73,19,11,15
	.byte	56,9,0,0,15,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,16,13,0,11,15,73,19,13,15,12,15,56,9,0,0,17,23,1
	.byte	58,15,59,15,57,15,11,15,0,0,18,59,0,3,8,0,0,19,22,0,3,8,58,15,59,15,57,15,73,19,0,0,20,19,1,3,8,58,15
	.byte	59,15,57,15,11,15,0,0,21,21,0,54,15,39,12,0,0,22,1,1,73,19,0,0,23,33,0,0,0,24,46,0,3,8,58,15,59,15,57
	.byte	15,54,15,39,12,63,12,60,12,0,0,25,46,1,49,19,0,0,26,5,0,49,19,0,0,27,29,1,49,19,0,0,28,11,0,49,19,0,0
	.byte	29,11,1,49,19,0,0,30,46,0,3,8,58,15,59,15,57,15,54,15,63,12,60,12,0,0,31,21,0,54,15,0,0,32,23,1,3,8,58
	.byte	15,59,15,57,15,11,15,0,0,33,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,34,1,1,11,15,73,19,0,0,35
	.byte	33,0,47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L145-.L144
.L144:
	.half	3
	.word	.L147-.L146
.L146:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.8.0\\plugins\\com.infineon.aurix.tools_1.8.0\\build_system\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	0
	.byte	'ee_hal.h',0,1,0,0
	.byte	'ee_platform_types.h',0,1,0,0
	.byte	'ee_tc_system.h',0,1,0,0
	.byte	'ee_hal_mc.h',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,1,0,0
	.byte	'ee_kernel_types.h',0,1,0,0
	.byte	'ee_api_types.h',0,1,0,0
	.byte	'ee_hal_internal_types.h',0,1,0,0
	.byte	'ee_scheduler_types.h',0,1,0,0
	.byte	'ee_hal_irq.h',0,1,0,0
	.byte	'ee_declcfg.h',0,2,0,0
	.byte	'ee_applcfg.c',0,0,0,0
	.byte	'stddef.h',0,3,0,0
	.byte	'stdint.h',0,3,0,0
	.byte	'ee_tc_trapvec.h',0,1,0,0
	.byte	'ee_oo_api_extension.h',0,1,0,0,0
.L147:
.L145:
	.sdecl	'.debug_info',debug,cluster('osEE_kdb_var')
	.sect	'.debug_info'
.L6:
	.word	190
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_kdb_var',0,12,166,7,25
	.word	.L100
	.byte	1,5,3
	.word	osEE_kdb_var
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_kdb_var')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_kcb_var')
	.sect	'.debug_info'
.L8:
	.word	190
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_kcb_var',0,12,146,7,28
	.word	.L101
	.byte	1,5,3
	.word	osEE_kcb_var
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_kcb_var')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_cdb_var_core0')
	.sect	'.debug_info'
.L10:
	.word	196
	.half	3
	.word	.L11
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_cdb_var_core0',0,12,132,6,25
	.word	.L102
	.byte	1,5,3
	.word	osEE_cdb_var_core0
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_cdb_var_core0')
	.sect	'.debug_abbrev'
.L11:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_ccb_var_core0')
	.sect	'.debug_info'
.L12:
	.word	196
	.half	3
	.word	.L13
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_ccb_var_core0',0,12,228,5,28
	.word	.L103
	.byte	1,5,3
	.word	osEE_ccb_var_core0
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_ccb_var_core0')
	.sect	'.debug_abbrev'
.L13:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_cdb_var_core1')
	.sect	'.debug_info'
.L14:
	.word	196
	.half	3
	.word	.L15
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_cdb_var_core1',0,12,192,6,25
	.word	.L104
	.byte	1,5,3
	.word	osEE_cdb_var_core1
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_cdb_var_core1')
	.sect	'.debug_abbrev'
.L15:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_ccb_var_core1')
	.sect	'.debug_info'
.L16:
	.word	196
	.half	3
	.word	.L17
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_ccb_var_core1',0,12,160,6,28
	.word	.L103
	.byte	1,5,3
	.word	osEE_ccb_var_core1
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_ccb_var_core1')
	.sect	'.debug_abbrev'
.L17:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_cdb_var_core2')
	.sect	'.debug_info'
.L18:
	.word	196
	.half	3
	.word	.L19
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_cdb_var_core2',0,12,252,6,25
	.word	.L105
	.byte	1,5,3
	.word	osEE_cdb_var_core2
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_cdb_var_core2')
	.sect	'.debug_abbrev'
.L19:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_ccb_var_core2')
	.sect	'.debug_info'
.L20:
	.word	196
	.half	3
	.word	.L21
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_ccb_var_core2',0,12,220,6,28
	.word	.L103
	.byte	1,5,3
	.word	osEE_ccb_var_core2
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_ccb_var_core2')
	.sect	'.debug_abbrev'
.L21:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_scb_array_core0')
	.sect	'.debug_info'
.L22:
	.word	196
	.half	3
	.word	.L23
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_scb_array_core0',0,12,64,35
	.word	.L106
	.byte	5,3
	.word	osEE_scb_array_core0
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_scb_array_core0')
	.sect	'.debug_abbrev'
.L23:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_scb_array_core1')
	.sect	'.debug_info'
.L24:
	.word	196
	.half	3
	.word	.L25
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_scb_array_core1',0,12,74,35
	.word	.L106
	.byte	5,3
	.word	osEE_scb_array_core1
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_scb_array_core1')
	.sect	'.debug_abbrev'
.L25:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_scb_array_core2')
	.sect	'.debug_info'
.L26:
	.word	196
	.half	3
	.word	.L27
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_scb_array_core2',0,12,84,35
	.word	.L106
	.byte	5,3
	.word	osEE_scb_array_core2
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_scb_array_core2')
	.sect	'.debug_abbrev'
.L27:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_sdb_array_core0')
	.sect	'.debug_info'
.L28:
	.word	196
	.half	3
	.word	.L29
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_sdb_array_core0',0,12,100,32
	.word	.L107
	.byte	5,3
	.word	osEE_sdb_array_core0
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_sdb_array_core0')
	.sect	'.debug_abbrev'
.L29:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_sdb_array_core1')
	.sect	'.debug_info'
.L30:
	.word	196
	.half	3
	.word	.L31
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_sdb_array_core1',0,12,113,32
	.word	.L108
	.byte	5,3
	.word	osEE_sdb_array_core1
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_sdb_array_core1')
	.sect	'.debug_abbrev'
.L31:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_sdb_array_core2')
	.sect	'.debug_info'
.L32:
	.word	196
	.half	3
	.word	.L33
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_sdb_array_core2',0,12,126,32
	.word	.L109
	.byte	5,3
	.word	osEE_sdb_array_core2
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_sdb_array_core2')
	.sect	'.debug_abbrev'
.L33:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tcb_array_core0')
	.sect	'.debug_info'
.L34:
	.word	197
	.half	3
	.word	.L35
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_tcb_array_core0',0,12,145,1,3
	.word	.L110
	.byte	5,3
	.word	osEE_tcb_array_core0
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tcb_array_core0')
	.sect	'.debug_abbrev'
.L35:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tcb_array_core1')
	.sect	'.debug_info'
.L36:
	.word	197
	.half	3
	.word	.L37
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_tcb_array_core1',0,12,185,1,3
	.word	.L111
	.byte	5,3
	.word	osEE_tcb_array_core1
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tcb_array_core1')
	.sect	'.debug_abbrev'
.L37:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tcb_array_core2')
	.sect	'.debug_info'
.L38:
	.word	197
	.half	3
	.word	.L39
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_tcb_array_core2',0,12,209,1,3
	.word	.L111
	.byte	5,3
	.word	osEE_tcb_array_core2
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tcb_array_core2')
	.sect	'.debug_abbrev'
.L39:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tdb_array_core0')
	.sect	'.debug_info'
.L40:
	.word	197
	.half	3
	.word	.L41
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_tdb_array_core0',0,12,238,1,3
	.word	.L112
	.byte	5,3
	.word	osEE_tdb_array_core0
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tdb_array_core0')
	.sect	'.debug_abbrev'
.L41:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tdb_array_core1')
	.sect	'.debug_info'
.L42:
	.word	197
	.half	3
	.word	.L43
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_tdb_array_core1',0,12,179,2,3
	.word	.L113
	.byte	5,3
	.word	osEE_tdb_array_core1
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tdb_array_core1')
	.sect	'.debug_abbrev'
.L43:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tdb_array_core2')
	.sect	'.debug_info'
.L44:
	.word	197
	.half	3
	.word	.L45
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_tdb_array_core2',0,12,218,2,3
	.word	.L114
	.byte	5,3
	.word	osEE_tdb_array_core2
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tdb_array_core2')
	.sect	'.debug_abbrev'
.L45:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tdb_ptr_array')
	.sect	'.debug_info'
.L46:
	.word	195
	.half	3
	.word	.L47
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_tdb_ptr_array',0,12,129,3,3
	.word	.L115
	.byte	5,3
	.word	osEE_tdb_ptr_array
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tdb_ptr_array')
	.sect	'.debug_abbrev'
.L47:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_sn_array_core0')
	.sect	'.debug_info'
.L48:
	.word	196
	.half	3
	.word	.L49
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_sn_array_core0',0,12,145,3,35
	.word	.L116
	.byte	5,3
	.word	osEE_sn_array_core0
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_sn_array_core0')
	.sect	'.debug_abbrev'
.L49:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_sn_array_core1')
	.sect	'.debug_info'
.L50:
	.word	196
	.half	3
	.word	.L51
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_sn_array_core1',0,12,164,3,35
	.word	.L117
	.byte	5,3
	.word	osEE_sn_array_core1
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_sn_array_core1')
	.sect	'.debug_abbrev'
.L51:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_sn_array_core2')
	.sect	'.debug_info'
.L52:
	.word	196
	.half	3
	.word	.L53
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_sn_array_core2',0,12,175,3,35
	.word	.L117
	.byte	5,3
	.word	osEE_sn_array_core2
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_sn_array_core2')
	.sect	'.debug_abbrev'
.L53:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tdb_ptr_autostart_core0_OSDEFAULTAPPMODE')
	.sect	'.debug_info'
.L54:
	.word	222
	.half	3
	.word	.L55
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_tdb_ptr_autostart_core0_OSDEFAULTAPPMODE',0,12,193,3,3
	.word	.L118
	.byte	5,3
	.word	osEE_tdb_ptr_autostart_core0_OSDEFAULTAPPMODE
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tdb_ptr_autostart_core0_OSDEFAULTAPPMODE')
	.sect	'.debug_abbrev'
.L55:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_autostart_tdb_array_core0')
	.sect	'.debug_info'
.L56:
	.word	207
	.half	3
	.word	.L57
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_autostart_tdb_array_core0',0,12,198,3,42
	.word	.L119
	.byte	5,3
	.word	osEE_autostart_tdb_array_core0
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_autostart_tdb_array_core0')
	.sect	'.debug_abbrev'
.L57:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_autostart_tdb_array_core1')
	.sect	'.debug_info'
.L58:
	.word	207
	.half	3
	.word	.L59
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_autostart_tdb_array_core1',0,12,214,3,42
	.word	.L120
	.byte	5,3
	.word	osEE_autostart_tdb_array_core1
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_autostart_tdb_array_core1')
	.sect	'.debug_abbrev'
.L59:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_autostart_tdb_array_core2')
	.sect	'.debug_info'
.L60:
	.word	207
	.half	3
	.word	.L61
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_autostart_tdb_array_core2',0,12,231,3,42
	.word	.L121
	.byte	5,3
	.word	osEE_autostart_tdb_array_core2
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_autostart_tdb_array_core2')
	.sect	'.debug_abbrev'
.L61:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_counter_cb_array_core0')
	.sect	'.debug_info'
.L62:
	.word	204
	.half	3
	.word	.L63
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_counter_cb_array_core0',0,12,249,3,3
	.word	.L122
	.byte	5,3
	.word	osEE_counter_cb_array_core0
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_counter_cb_array_core0')
	.sect	'.debug_abbrev'
.L63:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_counter_db_array_core0')
	.sect	'.debug_info'
.L64:
	.word	204
	.half	3
	.word	.L65
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_counter_db_array_core0',0,12,128,4,3
	.word	.L123
	.byte	5,3
	.word	osEE_counter_db_array_core0
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_counter_db_array_core0')
	.sect	'.debug_abbrev'
.L65:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_counter_cb_array_core1')
	.sect	'.debug_info'
.L66:
	.word	204
	.half	3
	.word	.L67
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_counter_cb_array_core1',0,12,150,4,3
	.word	.L122
	.byte	5,3
	.word	osEE_counter_cb_array_core1
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_counter_cb_array_core1')
	.sect	'.debug_abbrev'
.L67:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_counter_db_array_core1')
	.sect	'.debug_info'
.L68:
	.word	204
	.half	3
	.word	.L69
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_counter_db_array_core1',0,12,157,4,3
	.word	.L124
	.byte	5,3
	.word	osEE_counter_db_array_core1
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_counter_db_array_core1')
	.sect	'.debug_abbrev'
.L69:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_counter_cb_array_core2')
	.sect	'.debug_info'
.L70:
	.word	204
	.half	3
	.word	.L71
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_counter_cb_array_core2',0,12,179,4,3
	.word	.L122
	.byte	5,3
	.word	osEE_counter_cb_array_core2
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_counter_cb_array_core2')
	.sect	'.debug_abbrev'
.L71:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_counter_db_array_core2')
	.sect	'.debug_info'
.L72:
	.word	204
	.half	3
	.word	.L73
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_counter_db_array_core2',0,12,186,4,3
	.word	.L125
	.byte	5,3
	.word	osEE_counter_db_array_core2
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_counter_db_array_core2')
	.sect	'.debug_abbrev'
.L73:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_counter_db_ptr_array')
	.sect	'.debug_info'
.L74:
	.word	202
	.half	3
	.word	.L75
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_counter_db_ptr_array',0,12,203,4,3
	.word	.L126
	.byte	5,3
	.word	osEE_counter_db_ptr_array
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_counter_db_ptr_array')
	.sect	'.debug_abbrev'
.L75:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_alarm_cb_array_core0')
	.sect	'.debug_info'
.L76:
	.word	202
	.half	3
	.word	.L77
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_alarm_cb_array_core0',0,12,220,4,3
	.word	.L127
	.byte	5,3
	.word	osEE_alarm_cb_array_core0
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_alarm_cb_array_core0')
	.sect	'.debug_abbrev'
.L77:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_alarm_db_array_core0')
	.sect	'.debug_info'
.L78:
	.word	202
	.half	3
	.word	.L79
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_alarm_db_array_core0',0,12,227,4,3
	.word	.L128
	.byte	5,3
	.word	osEE_alarm_db_array_core0
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_alarm_db_array_core0')
	.sect	'.debug_abbrev'
.L79:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_alarm_db_ptr_array')
	.sect	'.debug_info'
.L80:
	.word	200
	.half	3
	.word	.L81
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_alarm_db_ptr_array',0,12,143,5,3
	.word	.L129
	.byte	5,3
	.word	osEE_alarm_db_ptr_array
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_alarm_db_ptr_array')
	.sect	'.debug_abbrev'
.L81:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_trigger_autostart_info_core0_OSDEFAULTAPPMODE')
	.sect	'.debug_info'
.L82:
	.word	227
	.half	3
	.word	.L83
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_trigger_autostart_info_core0_OSDEFAULTAPPMODE',0,12,161,5,3
	.word	.L130
	.byte	5,3
	.word	osEE_trigger_autostart_info_core0_OSDEFAULTAPPMODE
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_trigger_autostart_info_core0_OSDEFAULTAPPMODE')
	.sect	'.debug_abbrev'
.L83:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_autostart_trigger_db_core0')
	.sect	'.debug_info'
.L84:
	.word	208
	.half	3
	.word	.L85
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_autostart_trigger_db_core0',0,12,175,5,46
	.word	.L131
	.byte	5,3
	.word	osEE_autostart_trigger_db_core0
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_autostart_trigger_db_core0')
	.sect	'.debug_abbrev'
.L85:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_autostart_trigger_db_core1')
	.sect	'.debug_info'
.L86:
	.word	208
	.half	3
	.word	.L87
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_autostart_trigger_db_core1',0,12,193,5,46
	.word	.L132
	.byte	5,3
	.word	osEE_autostart_trigger_db_core1
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_autostart_trigger_db_core1')
	.sect	'.debug_abbrev'
.L87:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_autostart_trigger_db_core2')
	.sect	'.debug_info'
.L88:
	.word	208
	.half	3
	.word	.L89
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_autostart_trigger_db_core2',0,12,211,5,46
	.word	.L133
	.byte	5,3
	.word	osEE_autostart_trigger_db_core2
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_autostart_trigger_db_core2')
	.sect	'.debug_abbrev'
.L89:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_lock_core0')
	.sect	'.debug_info'
.L90:
	.word	192
	.half	3
	.word	.L91
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_lock_core0',0,12,250,5,44
	.word	.L134
	.byte	5,3
	.word	osEE_lock_core0
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_lock_core0')
	.sect	'.debug_abbrev'
.L91:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_lock_core1')
	.sect	'.debug_info'
.L92:
	.word	192
	.half	3
	.word	.L93
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_lock_core1',0,12,182,6,44
	.word	.L135
	.byte	5,3
	.word	osEE_lock_core1
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_lock_core1')
	.sect	'.debug_abbrev'
.L93:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_lock_core2')
	.sect	'.debug_info'
.L94:
	.word	192
	.half	3
	.word	.L95
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_lock_core2',0,12,242,6,44
	.word	.L136
	.byte	5,3
	.word	osEE_lock_core2
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_lock_core2')
	.sect	'.debug_abbrev'
.L95:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_kernel_lock')
	.sect	'.debug_info'
.L96:
	.word	193
	.half	3
	.word	.L97
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_kernel_lock',0,12,159,7,44
	.word	.L137
	.byte	5,3
	.word	osEE_kernel_lock
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_kernel_lock')
	.sect	'.debug_abbrev'
.L97:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_kernel_barrier')
	.sect	'.debug_info'
.L98:
	.word	196
	.half	3
	.word	.L99
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_kernel_barrier',0,12,160,7,44
	.word	.L138
	.byte	5,3
	.word	osEE_kernel_barrier
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_kernel_barrier')
	.sect	'.debug_abbrev'
.L99:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	; Module end
