	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc16288b --dep-file=obj/master.c.d_tmp -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc38x -D__CPU_TC38X__ -IE:/Projects/Erika/aurix_workspace/examples_erika/led_switching/led_switching/Configurations -IE:/Projects/Erika/aurix_workspace/examples_erika/led_switching/led_switching/Libraries/Infra/Platform -IE:/Projects/Erika/aurix_workspace/examples_erika/led_switching/led_switching/Libraries/Infra/Sfr/TC38A/_Reg -IE:/Projects/Erika/aurix_workspace/examples_erika/led_switching/led_switching/Libraries/iLLD/TC38A/Tricore -IE:/Projects/Erika/aurix_workspace/examples_erika/led_switching/led_switching/Libraries/Service/CpuGeneric -IE:/Projects/Erika/aurix_workspace/examples_erika/led_switching/led_switching/ee/erika/inc -IE:/Projects/Erika/aurix_workspace/examples_erika/led_switching/led_switching/ee -IE:/Projects/Erika/aurix_workspace/examples_erika/led_switching/led_switching/ee/out -g2 --make-target=obj/master.c.o --language=+gcc,-volatile,+strings --default-near-size=0 -O2 -o obj\\master.src E:/Projects/Erika/aurix_workspace/examples_erika/led_switching/led_switching/ee/master.c"
	.compiler_name		"ctc"
	;source	'E:/Projects/Erika/aurix_workspace/examples_erika/led_switching/led_switching/ee/master.c'

	
$TC162
	
	.sdecl	'.text.shared.idle_hook_body',code,cluster('idle_hook_body')
	.sect	'.text.shared.idle_hook_body'
	.align	2
	
; Function idle_hook_body
.L6:
idle_hook_body:	.type	func
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	
.L106:
	ret
.L59:
	
__idle_hook_body_function_end:
	.size	idle_hook_body,__idle_hook_body_function_end-idle_hook_body
.L45:
	; End of function
	
	.sdecl	'.text.master.ErrorHook',code,cluster('ErrorHook')
	.sect	'.text.master.ErrorHook'
	.align	2
	
	.global	ErrorHook
; Function ErrorHook
.L8:
ErrorHook:	.type	func
	movh.a	a15,#@his(myErrorCounter)
	ld.w	d15,[a15]@los(myErrorCounter)
.L84:
	add	d15,#1
	st.w	[a15]@los(myErrorCounter),d15
.L85:
	ret
.L53:
	
__ErrorHook_function_end:
	.size	ErrorHook,__ErrorHook_function_end-ErrorHook
.L25:
	; End of function
	
	.sdecl	'.text.private0.master.FuncHIGH_priority_task',code,cluster('FuncHIGH_priority_task')
	.sect	'.text.private0.master.FuncHIGH_priority_task'
	.align	2
	
	.global	FuncHIGH_priority_task
; Function FuncHIGH_priority_task
.L10:
FuncHIGH_priority_task:	.type	func
	movh.a	a4,#@his(.1.str)
	lea	a4,[a4]@los(.1.str)
	call	printf
.L90:
	mov	d4,#1
	call	switch_LED
.L91:
	j	TerminateTask
.L56:
	
__FuncHIGH_priority_task_function_end:
	.size	FuncHIGH_priority_task,__FuncHIGH_priority_task_function_end-FuncHIGH_priority_task
.L30:
	; End of function
	
	.sdecl	'.text.private0.master.FuncLOW_priority_task',code,cluster('FuncLOW_priority_task')
	.sect	'.text.private0.master.FuncLOW_priority_task'
	.align	2
	
	.global	FuncLOW_priority_task
; Function FuncLOW_priority_task
.L12:
FuncLOW_priority_task:	.type	func
	movh.a	a4,#@his(.2.str)
	lea	a4,[a4]@los(.2.str)
	call	printf
.L96:
	mov	d4,#0
	call	switch_LED
.L97:
	j	TerminateTask
.L57:
	
__FuncLOW_priority_task_function_end:
	.size	FuncLOW_priority_task,__FuncLOW_priority_task_function_end-FuncLOW_priority_task
.L35:
	; End of function
	
	.sdecl	'.text.private0.master.idle_hook_core0',code,cluster('idle_hook_core0')
	.sect	'.text.private0.master.idle_hook_core0'
	.align	2
	
	.global	idle_hook_core0
; Function idle_hook_core0
.L14:
idle_hook_core0:	.type	func
	j	idle_hook_body
.L58:
	
__idle_hook_core0_function_end:
	.size	idle_hook_core0,__idle_hook_core0_function_end-idle_hook_core0
.L40:
	; End of function
	
	.sdecl	'.text.master.main',code,cluster('main')
	.sect	'.text.master.main'
	.align	2
	
	.global	main
; Function main
.L16:
main:	.type	func
	sub.a	a10,#8
.L66:
	mfcr	d15,#65052
.L111:
	extr	d15,d15,#0,#8
	call	initLED
.L70:
	jne	d15,#0,.L2
.L67:
	mov	d4,#0
	mov.aa	a4,a10
	call	StartCore
.L112:
	mov	d4,#0
	j	.L3
.L2:
	mov	d4,#255
.L3:
	call	StartOS
.L73:
	mov	d2,#0
	ret
.L61:
	
__main_function_end:
	.size	main,__main_function_end-main
.L50:
	; End of function
	
	.sdecl	'.bss.master.myErrorCounter',data,cluster('myErrorCounter')
	.sect	'.bss.master.myErrorCounter'
	.global	myErrorCounter
	.align	2
myErrorCounter:	.type	object
	.size	myErrorCounter,4
	.space	4
	.sdecl	'.rodata.master..1.str',data,rom
	.sect	'.rodata.master..1.str'
.1.str:	.type	object
	.size	.1.str,5
	.byte	32,88,32,124
	.space	1
	.sdecl	'.rodata.master..2.str',data,rom
	.sect	'.rodata.master..2.str'
.2.str:	.type	object
	.size	.2.str,5
	.byte	32,89,32,124
	.space	1
	.calls	'FuncHIGH_priority_task','printf'
	.calls	'FuncHIGH_priority_task','switch_LED'
	.calls	'FuncHIGH_priority_task','TerminateTask'
	.calls	'FuncLOW_priority_task','printf'
	.calls	'FuncLOW_priority_task','switch_LED'
	.calls	'FuncLOW_priority_task','TerminateTask'
	.calls	'idle_hook_core0','idle_hook_body'
	.calls	'main','initLED'
	.calls	'main','StartCore'
	.calls	'main','StartOS'
	.calls	'idle_hook_body','',0
	.calls	'ErrorHook','',0
	.calls	'FuncHIGH_priority_task','',0
	.calls	'FuncLOW_priority_task','',0
	.calls	'idle_hook_core0','',0
	.extern	StartOS
	.extern	TerminateTask
	.extern	StartCore
	.extern	initLED
	.extern	switch_LED
	.extern	printf
	.extern	__printf_noarg
	.calls	'main','',8
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L18:
	.word	8097
	.half	3
	.word	.L19
	.byte	4
.L17:
	.byte	1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/led_switching/led_switching/ee/master.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\led_switching\\led_switching\\ee\\out\\',0,12,1
	.word	.L20
	.byte	2
	.byte	'osEE_tc_dsync',0,3,1,202,1,44,1,1,3,0,4,2,109,9,1,5
	.byte	'OS_CODE_ID_INVALID',0,127,5
	.byte	'OS_CORE_ID_0',0,0,5
	.byte	'OS_CORE_ID_MASTER',0,0,5
	.byte	'OS_CORE_ID_1',0,1,5
	.byte	'OS_CORE_ID_2',0,2,5
	.byte	'OS_CORE_ID_ARR_SIZE',0,3,0
.L69:
	.byte	6
	.byte	'osEE_get_curr_core_id',0,3,1,237,2,52
	.word	293
	.byte	1,1
.L71:
	.byte	3,0,7
	.byte	'unsigned short int',0,2,7
.L72:
	.byte	7
	.byte	'unsigned int',0,4,7,6
	.byte	'osEE_tc_get_cpu_wdt_pw',0,3,3,238,2,3
	.word	443
	.byte	1,1,8
	.byte	'core_index',0,3,238,2,35
	.word	465
	.byte	3,0,2
	.byte	'osEE_tc_clear_cpu_endinit',0,3,3,143,3,2,1,1,8
	.byte	'core_index',0,3,143,3,37
	.word	465
	.byte	8
	.byte	'pw',0,3,143,3,58
	.word	443
	.byte	3,0,2
	.byte	'osEE_tc_set_cpu_endinit',0,3,3,182,3,3,1,1,8
	.byte	'core_index',0,3,182,3,36
	.word	465
	.byte	8
	.byte	'pw',0,3,182,3,57
	.word	443
	.byte	3,0,2
	.byte	'osEE_tc_clear_safety_endinit',0,3,3,249,3,3,1,1,8
	.byte	'pw',0,3,249,3,41
	.word	443
	.byte	3,0,2
	.byte	'osEE_tc_set_safety_endinit',0,3,3,157,4,3,1,1,8
	.byte	'pw',0,3,157,4,39
	.word	443
	.byte	3,0,9
	.word	465
	.byte	10
	.word	772
	.byte	11
	.word	777
	.byte	6
	.byte	'osEE_tc_cmpswapw',0,3,4,184,1,48
	.word	465
	.byte	1,1,8
	.byte	'p_var',0,4,185,1,29
	.word	782
	.byte	8
	.byte	'new_val',0,4,185,1,45
	.word	465
	.byte	8
	.byte	'expected_val',0,4,185,1,63
	.word	465
	.byte	3,0
.L65:
	.byte	6
	.byte	'GetCoreID',0,3,5,219,10,3
	.word	293
	.byte	1,1
.L68:
	.byte	12,3,0,0
.L60:
	.byte	7
	.byte	'int',0,4,5,9
	.word	898
	.byte	13
	.byte	'__mfcr',0
	.word	905
	.byte	1,1,1,1,14
	.word	898
	.byte	0,15
	.word	269
	.byte	3,0,15
	.word	407
	.byte	3,0,15
	.word	481
	.byte	16
	.word	516
	.byte	3,0,15
	.word	538
	.byte	16
	.word	572
	.byte	16
	.word	592
	.byte	3,0,15
	.word	606
	.byte	16
	.word	638
	.byte	16
	.word	658
	.byte	3,0,15
	.word	672
	.byte	16
	.word	709
	.byte	3,0,15
	.word	723
	.byte	16
	.word	758
	.byte	3,0,15
	.word	787
	.byte	16
	.word	816
	.byte	16
	.word	831
	.byte	16
	.word	848
	.byte	3,0
.L54:
	.byte	4,6,177,5,9,1,5
	.byte	'E_OK',0,0,5
	.byte	'E_OS_ACCESS',0,1,5
	.byte	'E_OS_CALLEVEL',0,2,5
	.byte	'E_OS_ID',0,3,5
	.byte	'E_OS_LIMIT',0,4,5
	.byte	'E_OS_NOFUNC',0,5,5
	.byte	'E_OS_RESOURCE',0,6,5
	.byte	'E_OS_STATE',0,7,5
	.byte	'E_OS_VALUE',0,8,5
	.byte	'E_OS_SERVICEID',0,9,5
	.byte	'E_OS_ILLEGAL_ADDRESS',0,10,5
	.byte	'E_OS_MISSINGEND',0,11,5
	.byte	'E_OS_DISABLEDINT',0,12,5
	.byte	'E_OS_STACKFAULT',0,13,5
	.byte	'E_OS_PARAM_POINTER',0,14,5
	.byte	'E_OS_PROTECTION_MEMORY',0,15,5
	.byte	'E_OS_PROTECTION_TIME',0,16,5
	.byte	'E_OS_PROTECTION_ARRIVAL',0,17,5
	.byte	'E_OS_PROTECTION_LOCKED',0,18,5
	.byte	'E_OS_PROTECTION_EXCEPTION',0,19,5
	.byte	'E_OS_SPINLOCK',0,20,5
	.byte	'E_OS_INTERFERENCE_DEADLOCK',0,21,5
	.byte	'E_OS_NESTING_DEADLOCK',0,22,5
	.byte	'E_OS_CORE',0,23,5
	.byte	'E_OS_SYS_INIT',0,24,5
	.byte	'E_OS_SYS_SUSPEND_NESTING_LIMIT',0,25,5
	.byte	'E_OS_SYS_TASK',0,26,5
	.byte	'E_OS_SYS_STACK',0,27,5
	.byte	'E_OS_SYS_ACT',0,28,0
.L63:
	.byte	7
	.byte	'unsigned char',0,1,8,17
	.byte	'StartOS',0,5,161,2,3
	.word	1038
	.byte	1,1,1,1,8
	.byte	'Mode',0,5,163,2,31
	.word	1582
	.byte	0,18
	.byte	'TerminateTask',0,5,201,3,3
	.word	1038
	.byte	1,1,1,1,15
	.word	872
	.byte	12,19
	.word	407
	.byte	20
	.word	441
	.byte	0,3,0,0,10
	.word	1038
	.byte	21
	.byte	'StartCore',0,5,144,11,3,1,1,1,1,8
	.byte	'CoreID',0,5,146,11,47
	.word	293
	.byte	8
	.byte	'Status',0,5,147,11,47
	.word	1682
	.byte	0,22
	.byte	'initLED',0,7,34,6,1,1,1,1,21
	.byte	'switch_LED',0,7,36,6,1,1,1,1,8
	.byte	'state',0,7,36,30
	.word	465
	.byte	0,7
	.byte	'char',0,1,6,11
	.word	1789
	.byte	10
	.word	1797
	.byte	23
	.word	1802
	.byte	17
	.byte	'printf',0,8,143,1,16
	.word	898
	.byte	1,1,1,1,24,8,143,1,38
	.word	1807
	.byte	25,8,143,1,50,0,7
	.byte	'short int',0,2,5,26
	.byte	'__wchar_t',0,9,1,1
	.word	1847
	.byte	26
	.byte	'__size_t',0,9,1,1
	.word	465
	.byte	26
	.byte	'__ptrdiff_t',0,9,1,1
	.word	898
	.byte	27,1,10
	.word	1915
	.byte	26
	.byte	'__codeptr',0,9,1,1
	.word	1917
	.byte	26
	.byte	'__intptr_t',0,9,1,1
	.word	898
	.byte	26
	.byte	'__uintptr_t',0,9,1,1
	.word	465
	.byte	26
	.byte	'size_t',0,10,24,25
	.word	465
	.byte	26
	.byte	'uint8_t',0,11,242,1,41
	.word	1582
	.byte	26
	.byte	'uint16_t',0,11,246,1,41
	.word	443
	.byte	26
	.byte	'int32_t',0,11,253,1,41
	.word	898
	.byte	26
	.byte	'uint32_t',0,11,254,1,41
	.word	465
	.byte	4,2,72,9,1,5
	.byte	'OSEE_FALSE',0,0,5
	.byte	'OSEE_TRUE',0,1,0,26
	.byte	'OsEE_bool',0,2,75,3
	.word	2064
	.byte	28
	.byte	'void',0,10
	.word	2113
	.byte	26
	.byte	'OsEE_addr',0,2,90,31
	.word	2119
	.byte	26
	.byte	'OsEE_reg',0,2,91,31
	.word	465
	.byte	26
	.byte	'OsEE_sreg',0,2,92,31
	.word	898
	.byte	26
	.byte	'OsEE_stack',0,2,93,31
	.word	465
	.byte	26
	.byte	'OsEE_core_id',0,2,130,1,3
	.word	293
	.byte	26
	.byte	'OsEE_prio',0,2,141,1,31
	.word	1582
	.byte	26
	.byte	'OsEE_isr_src_id',0,2,146,1,31
	.word	443
	.byte	9
	.word	465
	.byte	26
	.byte	'OsEE_spin_lock',0,2,155,1,27
	.word	2262
	.byte	26
	.byte	'OsEE_tc_tin',0,12,208,1,17
	.word	1582
	.byte	29,13,116,3,4,30
	.byte	'pcxo',0,2
	.word	443
	.byte	16,0,2,35,0,30
	.byte	'pcxs',0,1
	.word	1582
	.byte	4,4,2,35,2,30
	.byte	'ul',0,1
	.word	1582
	.byte	1,3,2,35,2,30
	.byte	'pie',0,1
	.word	1582
	.byte	1,2,2,35,2,30
	.byte	'pcpn',0,2
	.word	443
	.byte	8,2,2,35,2,31,1
	.word	1582
	.byte	1,1,2,35,3,31,1
	.word	1582
	.byte	1,0,2,35,3,0,32,13,114,9,4,33
	.byte	'reg',0
	.word	465
	.byte	4,2,35,0,33
	.byte	'bits',0
	.word	2312
	.byte	4,2,35,0,0,26
	.byte	'OsEE_pcxi',0,13,131,1,3
	.word	2417
	.byte	26
	.byte	'OsEE_csa_link',0,13,134,1,19
	.word	2417
	.byte	29,13,137,1,9,60,33
	.byte	'psw',0
	.word	465
	.byte	4,2,35,0,33
	.byte	'a10',0
	.word	2124
	.byte	4,2,35,4,33
	.byte	'a11',0
	.word	2124
	.byte	4,2,35,8,33
	.byte	'd8',0
	.word	465
	.byte	4,2,35,12,33
	.byte	'd9',0
	.word	465
	.byte	4,2,35,16,33
	.byte	'd10',0
	.word	465
	.byte	4,2,35,20,33
	.byte	'd11',0
	.word	465
	.byte	4,2,35,24,33
	.byte	'a12',0
	.word	2124
	.byte	4,2,35,28,33
	.byte	'a13',0
	.word	2124
	.byte	4,2,35,32,33
	.byte	'a14',0
	.word	2124
	.byte	4,2,35,36,33
	.byte	'a15',0
	.word	2124
	.byte	4,2,35,40,33
	.byte	'd12',0
	.word	465
	.byte	4,2,35,44,33
	.byte	'd13',0
	.word	465
	.byte	4,2,35,48,33
	.byte	'd14',0
	.word	465
	.byte	4,2,35,52,33
	.byte	'd15',0
	.word	465
	.byte	4,2,35,56,0,26
	.byte	'OsEE_uctx',0,13,153,1,3
	.word	2492
	.byte	10
	.word	2113
	.byte	29,13,156,1,9,60,33
	.byte	'a11',0
	.word	2124
	.byte	4,2,35,0,33
	.byte	'a2',0
	.word	2124
	.byte	4,2,35,4,33
	.byte	'a3',0
	.word	2124
	.byte	4,2,35,8,33
	.byte	'd0',0
	.word	465
	.byte	4,2,35,12,33
	.byte	'd1',0
	.word	465
	.byte	4,2,35,16,33
	.byte	'd2',0
	.word	465
	.byte	4,2,35,20,33
	.byte	'd3',0
	.word	465
	.byte	4,2,35,24,33
	.byte	'a4',0
	.word	2124
	.byte	4,2,35,28,33
	.byte	'a5',0
	.word	2124
	.byte	4,2,35,32,33
	.byte	'a6',0
	.word	2124
	.byte	4,2,35,36,33
	.byte	'a7',0
	.word	2124
	.byte	4,2,35,40,33
	.byte	'd4',0
	.word	465
	.byte	4,2,35,44,33
	.byte	'd5',0
	.word	465
	.byte	4,2,35,48,33
	.byte	'd6',0
	.word	465
	.byte	4,2,35,52,33
	.byte	'd7',0
	.word	465
	.byte	4,2,35,56,0,26
	.byte	'OsEE_lctx',0,13,172,1,3
	.word	2716
	.byte	32,13,175,1,9,60,33
	.byte	'uctx',0
	.word	2492
	.byte	60,2,35,0,33
	.byte	'lctx',0
	.word	2716
	.byte	60,2,35,0,0,26
	.byte	'OsEE_csa_ctx',0,13,178,1,3
	.word	2923
	.byte	29,13,181,1,9,64,33
	.byte	'l_next',0
	.word	2417
	.byte	4,2,35,0,33
	.byte	'ctx',0
	.word	2923
	.byte	60,2,35,4,0,26
	.byte	'OsEE_csa',0,13,184,1,3
	.word	2980
	.byte	10
	.word	.L74-.L18
.L74:
	.byte	34
	.byte	'OsEE_CTX_tag',0,13,243,1,16,16,33
	.byte	'p_ctx',0
	.word	3034
	.byte	4,2,35,0,33
	.byte	'dummy',0
	.word	465
	.byte	4,2,35,4,33
	.byte	'pcxi',0
	.word	2417
	.byte	4,2,35,8,33
	.byte	'ra',0
	.word	2124
	.byte	4,2,35,12,0,26
	.byte	'OsEE_CTX',0,13,248,1,3
	.word	3039
	.byte	10
	.word	3039
	.byte	29,13,251,1,9,4,33
	.byte	'p_tos',0
	.word	3133
	.byte	4,2,35,0,0,26
	.byte	'OsEE_SCB',0,13,253,1,3
	.word	3138
	.byte	29,13,128,2,9,8,33
	.byte	'p_bos',0
	.word	3133
	.byte	4,2,35,0,33
	.byte	'stack_size',0
	.word	465
	.byte	4,2,35,4,0,11
	.word	3178
	.byte	26
	.byte	'OsEE_SDB',0,13,134,2,16
	.word	3220
	.byte	34
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits_tag',0,3,155,1,16,4,30
	.byte	'endinit',0,1
	.word	1582
	.byte	1,7,2,35,0,30
	.byte	'lck',0,1
	.word	1582
	.byte	1,6,2,35,0,30
	.byte	'pw',0,2
	.word	443
	.byte	14,0,2,35,0,30
	.byte	'rel',0,2
	.word	443
	.byte	16,0,2,35,2,0,26
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits',0,3,165,1,3
	.word	3243
	.byte	26
	.byte	'OsEE_tc_SCU_WDTS_CON0_bits',0,3,168,1,38
	.word	3243
	.byte	34
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits_tag',0,3,171,1,16,4,31,1
	.word	1582
	.byte	2,6,2,35,0,30
	.byte	'ir0',0,1
	.word	1582
	.byte	1,5,2,35,0,30
	.byte	'dr',0,1
	.word	1582
	.byte	1,4,2,35,0,31,1
	.word	1582
	.byte	1,3,2,35,0,30
	.byte	'ir1',0,1
	.word	1582
	.byte	1,2,2,35,0,30
	.byte	'ur',0,1
	.word	1582
	.byte	1,1,2,35,0,30
	.byte	'par',0,1
	.word	1582
	.byte	1,0,2,35,0,30
	.byte	'tcr',0,1
	.word	1582
	.byte	1,7,2,35,1,30
	.byte	'tctr',0,1
	.word	1582
	.byte	7,0,2,35,1,31,2
	.word	443
	.byte	16,0,2,35,2,0,26
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits',0,3,193,1,3
	.word	3420
	.byte	34
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits_tag',0,3,196,1,16,4,30
	.byte	'clrif',0,1
	.word	1582
	.byte	1,7,2,35,0,31,1
	.word	1582
	.byte	1,6,2,35,0,30
	.byte	'ir0',0,1
	.word	1582
	.byte	1,5,2,35,0,30
	.byte	'dr',0,1
	.word	1582
	.byte	1,4,2,35,0,31,1
	.word	1582
	.byte	1,3,2,35,0,30
	.byte	'ir1',0,1
	.word	1582
	.byte	1,2,2,35,0,30
	.byte	'ur',0,1
	.word	1582
	.byte	1,1,2,35,0,30
	.byte	'par',0,1
	.word	1582
	.byte	1,0,2,35,0,30
	.byte	'tcr',0,1
	.word	1582
	.byte	1,7,2,35,1,30
	.byte	'tctr',0,1
	.word	1582
	.byte	7,0,2,35,1,31,2
	.word	443
	.byte	16,0,2,35,2,0,26
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits',0,3,220,1,3
	.word	3635
	.byte	34
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits_tag',0,3,223,1,16,4,30
	.byte	'ae',0,1
	.word	1582
	.byte	1,7,2,35,0,30
	.byte	'oe',0,1
	.word	1582
	.byte	1,6,2,35,0,30
	.byte	'is0',0,1
	.word	1582
	.byte	1,5,2,35,0,30
	.byte	'ds',0,1
	.word	1582
	.byte	1,4,2,35,0,30
	.byte	'to',0,1
	.word	1582
	.byte	1,3,2,35,0,30
	.byte	'is1',0,1
	.word	1582
	.byte	1,2,2,35,0,30
	.byte	'us',0,1
	.word	1582
	.byte	1,1,2,35,0,30
	.byte	'pas',0,1
	.word	1582
	.byte	1,0,2,35,0,30
	.byte	'tcs',0,1
	.word	1582
	.byte	1,7,2,35,1,30
	.byte	'tct',0,1
	.word	1582
	.byte	7,0,2,35,1,30
	.byte	'tim',0,2
	.word	443
	.byte	16,0,2,35,2,0,26
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits',0,3,247,1,3
	.word	3863
	.byte	26
	.byte	'OsEE_tc_SCU_WDTS_SR_bits',0,3,250,1,36
	.word	3863
	.byte	35
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_tag',0,3,253,1,15,4,33
	.byte	'reg',0
	.word	465
	.byte	4,2,35,0,33
	.byte	'bits',0
	.word	3243
	.byte	4,2,35,0,0,26
	.byte	'OsEE_tc_SCU_WDTCPU_CON0',0,3,131,2,3
	.word	4131
	.byte	35
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_tag',0,3,134,2,15,4,33
	.byte	'reg',0
	.word	465
	.byte	4,2,35,0,33
	.byte	'bits',0
	.word	3420
	.byte	4,2,35,0,0,26
	.byte	'OsEE_tc_SCU_WDTCPU_CON1',0,3,140,2,3
	.word	4226
	.byte	35
	.byte	'OsEE_tc_SCU_WDTCPU_SR_tag',0,3,143,2,15,4,33
	.byte	'reg',0
	.word	465
	.byte	4,2,35,0,33
	.byte	'bits',0
	.word	3863
	.byte	4,2,35,0,0,26
	.byte	'OsEE_tc_SCU_WDTCPU_SR',0,3,149,2,3
	.word	4321
	.byte	35
	.byte	'OsEE_tc_SCU_WDTS_CON0_tag',0,3,152,2,15,4,33
	.byte	'reg',0
	.word	465
	.byte	4,2,35,0,33
	.byte	'bits',0
	.word	3243
	.byte	4,2,35,0,0,26
	.byte	'OsEE_tc_SCU_WDTS_CON0',0,3,158,2,3
	.word	4412
	.byte	35
	.byte	'OsEE_tc_SCU_WDTS_CON1_tag',0,3,161,2,15,4,33
	.byte	'reg',0
	.word	465
	.byte	4,2,35,0,33
	.byte	'bits',0
	.word	3635
	.byte	4,2,35,0,0,26
	.byte	'OsEE_tc_SCU_WDTS_CON1',0,3,167,2,3
	.word	4503
	.byte	35
	.byte	'OsEE_tc_SCU_WDTS_SR_tag',0,3,170,2,15,4,33
	.byte	'reg',0
	.word	465
	.byte	4,2,35,0,33
	.byte	'bits',0
	.word	3863
	.byte	4,2,35,0,0,26
	.byte	'OsEE_tc_SCU_WDTS_SR',0,3,176,2,3
	.word	4594
	.byte	34
	.byte	'OsEE_tc_STM_CMCON_bits_tag',0,3,225,6,16,4,30
	.byte	'msize0',0,1
	.word	1582
	.byte	5,3,2,35,0,31,1
	.word	1582
	.byte	3,0,2,35,0,30
	.byte	'mstart0',0,1
	.word	1582
	.byte	5,3,2,35,1,31,1
	.word	1582
	.byte	3,0,2,35,1,30
	.byte	'msize1',0,1
	.word	1582
	.byte	5,3,2,35,2,31,1
	.word	1582
	.byte	3,0,2,35,2,30
	.byte	'mstart1',0,1
	.word	1582
	.byte	5,3,2,35,3,31,1
	.word	1582
	.byte	3,0,2,35,3,0,26
	.byte	'OsEE_tc_STM_CMCON_bits',0,3,243,6,3
	.word	4681
	.byte	34
	.byte	'OsEE_tc_STM_ICR_bits_tag',0,3,135,7,16,4,30
	.byte	'cmp0en',0,1
	.word	1582
	.byte	1,7,2,35,0,30
	.byte	'cmp0ir',0,1
	.word	1582
	.byte	1,6,2,35,0,30
	.byte	'cmp0os',0,1
	.word	1582
	.byte	1,5,2,35,0,31,1
	.word	1582
	.byte	1,4,2,35,0,30
	.byte	'cmp1en',0,1
	.word	1582
	.byte	1,3,2,35,0,30
	.byte	'cmp1ir',0,1
	.word	1582
	.byte	1,2,2,35,0,30
	.byte	'cmp1os',0,1
	.word	1582
	.byte	1,1,2,35,0,31,4
	.word	465
	.byte	25,0,2,35,0,0,26
	.byte	'OsEE_tc_STM_ICR_bits',0,3,153,7,3
	.word	4865
	.byte	29,3,185,11,9,4,31,1
	.word	1582
	.byte	1,7,2,35,0,30
	.byte	'plllv',0,1
	.word	1582
	.byte	1,6,2,35,0,30
	.byte	'oscres',0,1
	.word	1582
	.byte	1,5,2,35,0,30
	.byte	'gainsel',0,1
	.word	1582
	.byte	2,3,2,35,0,30
	.byte	'mode',0,1
	.word	1582
	.byte	2,1,2,35,0,30
	.byte	'shby',0,1
	.word	1582
	.byte	1,0,2,35,0,30
	.byte	'pllhv',0,1
	.word	1582
	.byte	1,7,2,35,1,30
	.byte	'hysen',0,1
	.word	1582
	.byte	1,6,2,35,1,30
	.byte	'hysctl',0,1
	.word	1582
	.byte	2,4,2,35,1,30
	.byte	'ampctl',0,1
	.word	1582
	.byte	2,2,2,35,1,31,1
	.word	1582
	.byte	2,0,2,35,1,30
	.byte	'oscval',0,1
	.word	1582
	.byte	5,3,2,35,2,31,1
	.word	1582
	.byte	2,1,2,35,2,30
	.byte	'apren',0,1
	.word	1582
	.byte	1,0,2,35,2,30
	.byte	'cap0en',0,1
	.word	1582
	.byte	1,7,2,35,3,30
	.byte	'cap1en',0,1
	.word	1582
	.byte	1,6,2,35,3,30
	.byte	'cap2en',0,1
	.word	1582
	.byte	1,5,2,35,3,30
	.byte	'cap3en',0,1
	.word	1582
	.byte	1,4,2,35,3,31,1
	.word	1582
	.byte	4,0,2,35,3,0,26
	.byte	'OsEE_tc_SCU_OSCCON_bits',0,3,225,11,3
	.word	5057
	.byte	29,3,228,11,9,4,31,1
	.word	1582
	.byte	2,6,2,35,0,30
	.byte	'moden',0,1
	.word	1582
	.byte	1,5,2,35,0,31,2
	.word	443
	.byte	6,7,2,35,0,30
	.byte	'ndiv',0,1
	.word	1582
	.byte	7,0,2,35,1,30
	.byte	'pllpwd',0,1
	.word	1582
	.byte	1,7,2,35,2,31,1
	.word	1582
	.byte	1,6,2,35,2,30
	.byte	'resld',0,1
	.word	1582
	.byte	1,5,2,35,2,31,1
	.word	1582
	.byte	5,0,2,35,2,30
	.byte	'pdiv',0,1
	.word	1582
	.byte	3,5,2,35,3,31,1
	.word	1582
	.byte	3,2,2,35,3,30
	.byte	'insel',0,1
	.word	1582
	.byte	2,0,2,35,3,0,26
	.byte	'OsEE_tc_SYSPLLCON0_bits',0,3,252,11,3
	.word	5404
	.byte	29,3,147,12,9,4,30
	.byte	'k2div',0,1
	.word	1582
	.byte	3,5,2,35,0,31,4
	.word	465
	.byte	29,0,2,35,0,0,26
	.byte	'OsEE_tc_SYSPLLCON1_bits',0,3,153,12,3
	.word	5600
	.byte	29,3,168,12,9,4,31,1
	.word	1582
	.byte	1,7,2,35,0,30
	.byte	'pwdstat',0,1
	.word	1582
	.byte	1,6,2,35,0,30
	.byte	'lock',0,1
	.word	1582
	.byte	1,5,2,35,0,31,1
	.word	1582
	.byte	2,3,2,35,0,30
	.byte	'k2rdy',0,1
	.word	1582
	.byte	1,2,2,35,0,31,1
	.word	1582
	.byte	1,1,2,35,0,30
	.byte	'modrun',0,1
	.word	1582
	.byte	1,0,2,35,0,31,4
	.word	465
	.byte	24,0,2,35,0,0,26
	.byte	'OsEE_tc_SCU_SYSPLLSTAT_bits',0,3,186,12,3
	.word	5668
	.byte	29,3,201,12,9,4,31,1
	.word	1582
	.byte	1,7,2,35,0,30
	.byte	'pwdstat',0,1
	.word	1582
	.byte	1,6,2,35,0,30
	.byte	'lock',0,1
	.word	1582
	.byte	1,5,2,35,0,31,1
	.word	1582
	.byte	1,4,2,35,0,30
	.byte	'k3rdy',0,1
	.word	1582
	.byte	1,3,2,35,0,30
	.byte	'k2rdy',0,1
	.word	1582
	.byte	1,2,2,35,0,31,1
	.word	1582
	.byte	1,1,2,35,0,31,4
	.word	465
	.byte	25,0,2,35,0,0,26
	.byte	'OsEE_tc_SCU_PERPLLSTAT_bits',0,3,219,12,3
	.word	5826
	.byte	29,3,142,13,9,4,30
	.byte	'stmdiv',0,1
	.word	1582
	.byte	4,4,2,35,0,30
	.byte	'gtmdiv',0,1
	.word	1582
	.byte	4,0,2,35,0,30
	.byte	'sridiv',0,1
	.word	1582
	.byte	4,4,2,35,1,30
	.byte	'lpdiv',0,1
	.word	1582
	.byte	3,1,2,35,1,31,1
	.word	1582
	.byte	1,0,2,35,1,30
	.byte	'spbdiv',0,1
	.word	1582
	.byte	4,4,2,35,2,30
	.byte	'bbbdiv',0,1
	.word	1582
	.byte	4,0,2,35,2,30
	.byte	'fsidiv',0,1
	.word	1582
	.byte	2,6,2,35,3,30
	.byte	'fsi2div',0,1
	.word	1582
	.byte	2,4,2,35,3,30
	.byte	'clksel',0,1
	.word	1582
	.byte	2,2,2,35,3,30
	.byte	'up',0,1
	.word	1582
	.byte	1,1,2,35,3,30
	.byte	'lck',0,1
	.word	1582
	.byte	1,0,2,35,3,0,26
	.byte	'OsEE_tc_SCU_CCUCON0_bits',0,3,168,13,4
	.word	5983
	.byte	29,3,171,13,9,4,30
	.byte	'mcandiv',0,1
	.word	1582
	.byte	4,4,2,35,0,30
	.byte	'clkselmcan',0,1
	.word	1582
	.byte	2,2,2,35,0,31,1
	.word	1582
	.byte	1,1,2,35,0,30
	.byte	'pll1divdis',0,1
	.word	1582
	.byte	1,0,2,35,0,30
	.byte	'i2cdiv',0,1
	.word	1582
	.byte	4,4,2,35,1,31,1
	.word	1582
	.byte	4,0,2,35,1,30
	.byte	'mscdiv',0,1
	.word	1582
	.byte	4,4,2,35,2,30
	.byte	'clkselmsc',0,1
	.word	1582
	.byte	2,2,2,35,2,31,1
	.word	1582
	.byte	2,0,2,35,2,30
	.byte	'qspidiv',0,1
	.word	1582
	.byte	4,4,2,35,3,30
	.byte	'clkselqspi',0,1
	.word	1582
	.byte	2,2,2,35,3,31,1
	.word	1582
	.byte	1,1,2,35,3,30
	.byte	'lck',0,1
	.word	1582
	.byte	1,0,2,35,3,0,26
	.byte	'OsEE_tc_SCU_CCUCON1_bits',0,3,199,13,3
	.word	6226
	.byte	26
	.byte	'AppModeType',0,6,96,49
	.word	1582
	.byte	26
	.byte	'TaskType',0,6,120,49
	.word	465
	.byte	26
	.byte	'CoreIdType',0,6,131,2,49
	.word	293
	.byte	4,6,197,2,9,1,5
	.byte	'OSEE_TASK_TYPE_BASIC',0,0,5
	.byte	'OSEE_TASK_TYPE_EXTENDED',0,1,5
	.byte	'OSEE_TASK_TYPE_ISR2',0,2,5
	.byte	'OSEE_TASK_TYPE_IDLE',0,3,0,26
	.byte	'OsEE_task_type',0,6,211,2,3
	.word	6544
	.byte	4,6,221,2,9,1,5
	.byte	'OSEE_TASK_SUSPENDED',0,0,5
	.byte	'OSEE_TASK_READY',0,1,5
	.byte	'OSEE_TASK_READY_STACKED',0,2,5
	.byte	'OSEE_TASK_WAITING',0,3,5
	.byte	'OSEE_TASK_RUNNING',0,4,5
	.byte	'OSEE_TASK_CHAINED',0,5,0,26
	.byte	'OsEE_task_status',0,6,238,2,3
	.word	6668
	.byte	26
	.byte	'TaskStateType',0,6,254,2,53
	.word	6668
	.byte	26
	.byte	'TickType',0,6,158,3,53
	.word	465
	.byte	29,6,183,3,9,12,33
	.byte	'maxallowedvalue',0
	.word	465
	.byte	4,2,35,0,33
	.byte	'ticksperbase',0
	.word	465
	.byte	4,2,35,4,33
	.byte	'mincycle',0
	.word	465
	.byte	4,2,35,8,0,26
	.byte	'AlarmBaseType',0,6,194,3,3
	.word	6868
	.byte	26
	.byte	'EventMaskType',0,6,183,4,53
	.word	465
	.byte	26
	.byte	'ObjectIDType',0,6,151,5,53
	.word	465
	.byte	26
	.byte	'OsEE_status_type',0,6,212,5,3
	.word	1038
	.byte	26
	.byte	'StatusType',0,6,217,5,53
	.word	1038
	.byte	4,6,244,5,9,1,5
	.byte	'OSServiceId_ActivateTask',0,0,5
	.byte	'OSServiceId_TerminateTask',0,2,5
	.byte	'OSServiceId_ChainTask',0,4,5
	.byte	'OSServiceId_Schedule',0,6,5
	.byte	'OSServiceId_GetTaskID',0,8,5
	.byte	'OSServiceId_GetTaskState',0,10,5
	.byte	'OSServiceId_DisableAllInterrupts',0,12,5
	.byte	'OSServiceId_EnableAllInterrupts',0,14,5
	.byte	'OSServiceId_SuspendAllInterrupts',0,16,5
	.byte	'OSServiceId_ResumeAllInterrupts',0,18,5
	.byte	'OSServiceId_SuspendOSInterrupts',0,20,5
	.byte	'OSServiceId_ResumeOSInterrupts',0,22,5
	.byte	'OSServiceId_SetEvent',0,28,5
	.byte	'OSServiceId_ClearEvent',0,30,5
	.byte	'OSServiceId_GetEvent',0,32,5
	.byte	'OSServiceId_WaitEvent',0,34,5
	.byte	'OSServiceId_GetAlarmBase',0,36,5
	.byte	'OSServiceId_GetAlarm',0,38,5
	.byte	'OSServiceId_SetRelAlarm',0,40,5
	.byte	'OSServiceId_SetAbsAlarm',0,42,5
	.byte	'OSServiceId_CancelAlarm',0,44,5
	.byte	'OSServiceId_IncrementCounter',0,46,5
	.byte	'OSServiceId_GetCounterValue',0,48,5
	.byte	'OSServiceId_GetElapsedValue',0,50,5
	.byte	'OSServiceId_GetActiveApplicationMode',0,198,0,5
	.byte	'OSServiceId_ShutdownOS',0,200,0,5
	.byte	'OSServiceId_StartOS',0,202,0,5
	.byte	'OSServiceId_ShutdownAllCores',0,204,0,5
	.byte	'OSId_TaskBody',0,206,0,5
	.byte	'OSId_ISR2Body',0,208,0,5
	.byte	'OSId_Action',0,210,0,5
	.byte	'OSId_Kernel',0,212,0,5
	.byte	'OsId_Invalid',0,214,0,0,26
	.byte	'OsEE_service_id_type',0,6,182,6,3
	.word	7054
	.byte	26
	.byte	'CountType',0,14,81,39
	.word	465
	.byte	10
	.word	.L75-.L18
	.byte	36
	.byte	'OsEE_TDB_tag',0,15,65,8,1,11
	.word	7987
	.byte	10
	.word	8005
.L75:
	.byte	34
	.byte	'OsEE_SN_tag',0,15,75,16,8,33
	.byte	'p_next',0
	.word	7982
	.byte	4,2,35,0,33
	.byte	'p_tdb',0
	.word	8010
	.byte	4,2,35,4,0,26
	.byte	'OsEE_SN',0,15,80,3
	.word	8015
	.byte	26
	.byte	'_iob_flag_t',0,8,82,25
	.word	443
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L19:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,3,11
	.byte	0,0,0,4,4,1,58,15,59,15,57,15,11,15,0,0,5,40,0,3,8,28,13,0,0,6,46,1,3,8,32,13,58,15,59,15,57,15,73,19
	.byte	54,15,39,12,0,0,7,36,0,3,8,11,15,62,15,0,0,8,5,0,3,8,58,15,59,15,57,15,73,19,0,0,9,53,0,73,19,0,0,10,15
	.byte	0,73,19,0,0,11,38,0,73,19,0,0,12,11,1,0,0,13,46,1,3,8,73,19,54,15,39,12,63,12,60,12,0,0,14,5,0,73,19,0
	.byte	0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,18
	.byte	46,0,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,19,29,1,49,19,0,0,20,11,0,49,19,0,0,21,46
	.byte	1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,22,46,0,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60
	.byte	12,0,0,23,55,0,73,19,0,0,24,5,0,58,15,59,15,57,15,73,19,0,0,25,24,0,58,15,59,15,57,15,0,0,26,22,0,3,8
	.byte	58,15,59,15,57,15,73,19,0,0,27,21,0,54,15,0,0,28,59,0,3,8,0,0,29,19,1,58,15,59,15,57,15,11,15,0,0,30,13
	.byte	0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,31,13,0,11,15,73,19,13,15,12,15,56,9,0,0,32,23,1,58,15,59,15,57
	.byte	15,11,15,0,0,33,13,0,3,8,73,19,11,15,56,9,0,0,34,19,1,3,8,58,15,59,15,57,15,11,15,0,0,35,23,1,3,8,58,15
	.byte	59,15,57,15,11,15,0,0,36,19,0,3,8,58,15,59,15,57,15,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L20:
	.word	.L77-.L76
.L76:
	.half	3
	.word	.L79-.L78
.L78:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\led_switching\\led_switching\\ee\\erika\\inc',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\led_switching\\led_switching\\ee',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.8.0\\plugins\\com.infineon.aurix.tools_1.8.0\\build_system\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/led_switching/led_switching/ee',0,0
	.byte	'ee_hal.h',0,1,0,0
	.byte	'ee_platform_types.h',0,1,0,0
	.byte	'ee_tc_system.h',0,1,0,0
	.byte	'ee_hal_mc.h',0,1,0,0
	.byte	'ee_oo_api_osek.h',0,1,0,0
	.byte	'ee_api_types.h',0,1,0,0
	.byte	'Blinky_LED.h',0,2,0,0
	.byte	'stdio.h',0,3,0,0
	.byte	'master.c',0,4,0,0
	.byte	'stddef.h',0,3,0,0
	.byte	'stdint.h',0,3,0,0
	.byte	'ee_tc_trapvec.h',0,1,0,0
	.byte	'ee_hal_internal_types.h',0,1,0,0
	.byte	'ee_oo_api_extension.h',0,1,0,0
	.byte	'ee_scheduler_types.h',0,1,0,0,0
.L79:
.L77:
	.sdecl	'.debug_info',debug,cluster('ErrorHook')
	.sect	'.debug_info'
.L21:
	.word	332
	.half	3
	.word	.L22
	.byte	4,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/led_switching/led_switching/ee/master.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\led_switching\\led_switching\\ee\\out\\',0,12,1
	.word	.L24,.L23
	.byte	2
	.word	.L17
	.byte	3
	.byte	'ErrorHook',0,1,57,6,1,1,1
	.word	.L8,.L53,.L7
	.byte	4
	.byte	'Error',0,1,57,27
	.word	.L54,.L55
	.byte	5
	.word	.L8,.L53
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('ErrorHook')
	.sect	'.debug_abbrev'
.L22:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('ErrorHook')
	.sect	'.debug_line'
.L23:
	.word	.L81-.L80
.L80:
	.half	3
	.word	.L83-.L82
.L82:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/led_switching/led_switching/ee',0,0
	.byte	'master.c',0,1,0,0,0
.L83:
	.byte	5,5,7,0,5,2
	.word	.L8
	.byte	3,60,1,5,3,9
	.half	.L84-.L8
	.byte	1,5,1,9
	.half	.L85-.L84
	.byte	3,1,1,7,9
	.half	.L25-.L85
	.byte	0,1,1
.L81:
	.sdecl	'.debug_ranges',debug,cluster('ErrorHook')
	.sect	'.debug_ranges'
.L24:
	.word	-1,.L8,0,.L25-.L8,0,0
	.sdecl	'.debug_info',debug,cluster('FuncHIGH_priority_task')
	.sect	'.debug_info'
.L26:
	.word	327
	.half	3
	.word	.L27
	.byte	4,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/led_switching/led_switching/ee/master.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\led_switching\\led_switching\\ee\\out\\',0,12,1
	.word	.L29,.L28
	.byte	2
	.word	.L17
	.byte	3
	.byte	'FuncHIGH_priority_task',0,1,73,1,1,1,1
	.word	.L10,.L56,.L9
	.byte	4
	.word	.L10,.L56
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('FuncHIGH_priority_task')
	.sect	'.debug_abbrev'
.L27:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('FuncHIGH_priority_task')
	.sect	'.debug_line'
.L28:
	.word	.L87-.L86
.L86:
	.half	3
	.word	.L89-.L88
.L88:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/led_switching/led_switching/ee',0,0
	.byte	'master.c',0,1,0,0,0
.L89:
	.byte	5,10,7,0,5,2
	.word	.L10
	.byte	3,202,0,1,5,14,9
	.half	.L90-.L10
	.byte	3,1,1,5,16,9
	.half	.L91-.L90
	.byte	3,1,1,5,1,7,9
	.half	.L30-.L91
	.byte	3,1,0,1,1
.L87:
	.sdecl	'.debug_ranges',debug,cluster('FuncHIGH_priority_task')
	.sect	'.debug_ranges'
.L29:
	.word	-1,.L10,0,.L30-.L10,0,0
	.sdecl	'.debug_info',debug,cluster('FuncLOW_priority_task')
	.sect	'.debug_info'
.L31:
	.word	326
	.half	3
	.word	.L32
	.byte	4,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/led_switching/led_switching/ee/master.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\led_switching\\led_switching\\ee\\out\\',0,12,1
	.word	.L34,.L33
	.byte	2
	.word	.L17
	.byte	3
	.byte	'FuncLOW_priority_task',0,1,80,1,1,1,1
	.word	.L12,.L57,.L11
	.byte	4
	.word	.L12,.L57
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('FuncLOW_priority_task')
	.sect	'.debug_abbrev'
.L32:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('FuncLOW_priority_task')
	.sect	'.debug_line'
.L33:
	.word	.L93-.L92
.L92:
	.half	3
	.word	.L95-.L94
.L94:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/led_switching/led_switching/ee',0,0
	.byte	'master.c',0,1,0,0,0
.L95:
	.byte	5,10,7,0,5,2
	.word	.L12
	.byte	3,209,0,1,5,14,9
	.half	.L96-.L12
	.byte	3,1,1,5,16,9
	.half	.L97-.L96
	.byte	3,1,1,5,1,7,9
	.half	.L35-.L97
	.byte	3,1,0,1,1
.L93:
	.sdecl	'.debug_ranges',debug,cluster('FuncLOW_priority_task')
	.sect	'.debug_ranges'
.L34:
	.word	-1,.L12,0,.L35-.L12,0,0
	.sdecl	'.debug_info',debug,cluster('idle_hook_core0')
	.sect	'.debug_info'
.L36:
	.word	320
	.half	3
	.word	.L37
	.byte	4,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/led_switching/led_switching/ee/master.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\led_switching\\led_switching\\ee\\out\\',0,12,1
	.word	.L39,.L38
	.byte	2
	.word	.L17
	.byte	3
	.byte	'idle_hook_core0',0,1,88,6,1,1,1
	.word	.L14,.L58,.L13
	.byte	4
	.word	.L14,.L58
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('idle_hook_core0')
	.sect	'.debug_abbrev'
.L37:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('idle_hook_core0')
	.sect	'.debug_line'
.L38:
	.word	.L99-.L98
.L98:
	.half	3
	.word	.L101-.L100
.L100:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/led_switching/led_switching/ee',0,0
	.byte	'master.c',0,1,0,0,0
.L101:
	.byte	5,17,7,0,5,2
	.word	.L14
	.byte	3,217,0,1,5,1,7,9
	.half	.L40-.L14
	.byte	3,1,0,1,1
.L99:
	.sdecl	'.debug_ranges',debug,cluster('idle_hook_core0')
	.sect	'.debug_ranges'
.L39:
	.word	-1,.L14,0,.L40-.L14,0,0
	.sdecl	'.debug_info',debug,cluster('idle_hook_body')
	.sect	'.debug_info'
.L41:
	.word	318
	.half	3
	.word	.L42
	.byte	4,1
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\led_switching\\led_switching\\ee\\shared.h',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\led_switching\\led_switching\\ee\\out\\',0,12,1
	.word	.L44,.L43
	.byte	2
	.word	.L17
	.byte	3
	.byte	'idle_hook_body',0,1,48,13,1,1
	.word	.L6,.L59,.L5
	.byte	4
	.word	.L6,.L59
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('idle_hook_body')
	.sect	'.debug_abbrev'
.L42:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('idle_hook_body')
	.sect	'.debug_line'
.L43:
	.word	.L103-.L102
.L102:
	.half	3
	.word	.L105-.L104
.L104:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\led_switching\\led_switching\\ee',0,0
	.byte	'shared.h',0,1,0,0,0
.L105:
	.byte	5,3,7,0,5,2
	.word	.L6
	.byte	3,48,1,5,1,9
	.half	.L106-.L6
	.byte	3,3,1,7,9
	.half	.L45-.L106
	.byte	0,1,1
.L103:
	.sdecl	'.debug_ranges',debug,cluster('idle_hook_body')
	.sect	'.debug_ranges'
.L44:
	.word	-1,.L6,0,.L45-.L6,0,0
	.sdecl	'.debug_info',debug,cluster('main')
	.sect	'.debug_info'
.L46:
	.word	405
	.half	3
	.word	.L47
	.byte	4,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/led_switching/led_switching/ee/master.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\led_switching\\led_switching\\ee\\out\\',0,12,1
	.word	.L49,.L48
	.byte	2
	.word	.L17
	.byte	3
	.byte	'main',0,1,102,5
	.word	.L60
	.byte	1,1,1
	.word	.L16,.L61,.L15
	.byte	4
	.word	.L16,.L61
	.byte	5
	.byte	'status',0,1,104,20
	.word	.L54,.L62
	.byte	5
	.byte	'mode',0,1,105,20
	.word	.L63,.L64
	.byte	6
	.word	.L65,.L66,.L67
	.byte	7
	.word	.L68,.L66,.L67
	.byte	6
	.word	.L69,.L66,.L70
	.byte	8
	.word	.L71,.L66,.L70
	.byte	0,0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('main')
	.sect	'.debug_abbrev'
.L47:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,6
	.byte	29,1,49,16,17,1,18,1,0,0,7,11,1,49,16,17,1,18,1,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('main')
	.sect	'.debug_line'
.L48:
	.word	.L108-.L107
.L107:
	.half	3
	.word	.L110-.L109
.L109:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/led_switching/led_switching/ee',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\led_switching\\led_switching\\ee\\erika\\inc',0
	.byte	0
	.byte	'master.c',0,1,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L110:
	.byte	5,5,7,0,5,2
	.word	.L16
	.byte	3,229,0,1,4,2,5,24,9
	.half	.L66-.L16
	.byte	3,137,2,1,5,10,9
	.half	.L111-.L66
	.byte	1,4,1,3,253,125,1,5,3,9
	.half	.L70-.L111
	.byte	3,2,1,5,15,7,9
	.half	.L67-.L70
	.byte	3,2,1,5,30,1,5,10,9
	.half	.L112-.L67
	.byte	3,1,1,5,37,3,127,1,5,10,9
	.half	.L2-.L112
	.byte	3,5,1,5,11,9
	.half	.L3-.L2
	.byte	3,3,1,5,10,9
	.half	.L73-.L3
	.byte	3,2,1,5,1,3,1,1,7,9
	.half	.L50-.L73
	.byte	0,1,1
.L108:
	.sdecl	'.debug_ranges',debug,cluster('main')
	.sect	'.debug_ranges'
.L49:
	.word	-1,.L16,0,.L50-.L16,0,0
	.sdecl	'.debug_info',debug,cluster('myErrorCounter')
	.sect	'.debug_info'
.L51:
	.word	297
	.half	3
	.word	.L52
	.byte	4,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/led_switching/led_switching/ee/master.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\led_switching\\led_switching\\ee\\out\\',0,12,1
	.byte	2
	.word	.L17
	.byte	3
	.byte	'myErrorCounter',0,9,55,10
	.word	.L72
	.byte	1,5,3
	.word	myErrorCounter
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('myErrorCounter')
	.sect	'.debug_abbrev'
.L52:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_loc',debug,cluster('ErrorHook')
	.sect	'.debug_loc'
.L55:
	.word	-1,.L8,0,.L53-.L8
	.half	1
	.byte	84
	.word	0,0
.L7:
	.word	-1,.L8,0,.L53-.L8
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('FuncHIGH_priority_task')
	.sect	'.debug_loc'
.L9:
	.word	-1,.L10,0,.L56-.L10
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('FuncLOW_priority_task')
	.sect	'.debug_loc'
.L11:
	.word	-1,.L12,0,.L57-.L12
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('idle_hook_body')
	.sect	'.debug_loc'
.L5:
	.word	-1,.L6,0,.L59-.L6
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('idle_hook_core0')
	.sect	'.debug_loc'
.L13:
	.word	-1,.L14,0,.L58-.L14
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('main')
	.sect	'.debug_loc'
.L15:
	.word	-1,.L16,0,.L66-.L16
	.half	2
	.byte	138,0
	.word	.L66-.L16,.L61-.L16
	.half	2
	.byte	138,8
	.word	.L61-.L16,.L61-.L16
	.half	2
	.byte	138,0
	.word	0,0
.L64:
	.word	-1,.L16,.L3-.L16,.L73-.L16
	.half	1
	.byte	84
	.word	0,0
.L62:
	.word	-1,.L16,0,.L61-.L16
	.half	2
	.byte	145,120
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L113:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('idle_hook_body')
	.sect	'.debug_frame'
	.word	24
	.word	.L113,.L6,.L59-.L6
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('ErrorHook')
	.sect	'.debug_frame'
	.word	24
	.word	.L113,.L8,.L53-.L8
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('FuncHIGH_priority_task')
	.sect	'.debug_frame'
	.word	12
	.word	.L113,.L10,.L56-.L10
	.sdecl	'.debug_frame',debug,cluster('FuncLOW_priority_task')
	.sect	'.debug_frame'
	.word	12
	.word	.L113,.L12,.L57-.L12
	.sdecl	'.debug_frame',debug,cluster('idle_hook_core0')
	.sect	'.debug_frame'
	.word	12
	.word	.L113,.L14,.L58-.L14
	.sdecl	'.debug_frame',debug,cluster('main')
	.sect	'.debug_frame'
	.word	36
	.word	.L113,.L16,.L61-.L16
	.byte	4
	.word	(.L66-.L16)/2
	.byte	19,8,22,26,3,19,138,8,4
	.word	(.L61-.L66)/2
	.byte	19,0,8,26,0,0
	; Module end
