	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc12320b --dep-file=obj/ee_oo_kernel.c.d_tmp -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -DOS_EE_BUILD -D__CPU__=tc38x -D__CPU_TC38X__ -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/inc -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src -g2 --make-target=obj/ee_oo_kernel.c.o --language=+gcc,-volatile,+strings --default-near-size=0 -O1 -o obj\\ee_oo_kernel.src D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_kernel.c"
	.compiler_name		"ctc"
	;source	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_kernel.c'

	
$TC162
	
	.sdecl	'.text.ee_oo_kernel.osEE_task_activated',code,cluster('osEE_task_activated')
	.sect	'.text.ee_oo_kernel.osEE_task_activated'
	.align	2
	
	.global	osEE_task_activated
; Function osEE_task_activated
.L15:
osEE_task_activated:	.type	func
	mov.aa	a15,a4
.L135:
	ld.a	a12,[a15]12
.L136:
	ld.b	d4,[a15]31
.L66:
	call	osEE_get_core
.L134:
	ld.a	a4,[a2]16
.L74:
	mov	d2,#0
.L2:
	mov	d0,#1
.L79:
	mov	d1,d2
	cmpswap.w	[a4]0,e0
.L80:
	jne	d0,#0,.L2
.L67:
	ld.bu	d15,[a12]
.L167:
	ld.bu	d0,[a15]30
.L168:
	jge.u	d15,d0,.L3
.L169:
	add	d15,#1
	st.b	[a12],d15
.L170:
	j	.L4
.L3:
	mov	d2,#4
.L4:
	ld.a	a15,[a2]16
.L94:
	dsync
.L99:
	mov	d15,#0
.L171:
	st.w	[a15],d15
.L89:
	ret
.L57:
	
__osEE_task_activated_function_end:
	.size	osEE_task_activated,__osEE_task_activated_function_end-osEE_task_activated
.L35:
	; End of function
	
	.sdecl	'.text.ee_oo_kernel.osEE_task_end',code,cluster('osEE_task_end')
	.sect	'.text.ee_oo_kernel.osEE_task_end'
	.align	2
	
	.global	osEE_task_end
; Function osEE_task_end
.L17:
osEE_task_end:	.type	func
	ld.a	a15,[a4]12
.L137:
	ld.bu	d15,[a4]28
.L176:
	st.b	[a15]1,d15
.L177:
	ld.bu	d15,[a15]
.L178:
	add	d15,#-1
	st.b	[a15],d15
.L179:
	ld.bu	d15,[a15]
	ne	d15,d15,#0
.L180:
	st.b	[a15]2,d15
.L181:
	ret
.L101:
	
__osEE_task_end_function_end:
	.size	osEE_task_end,__osEE_task_end_function_end-osEE_task_end
.L40:
	; End of function
	
	.sdecl	'.text.ee_oo_kernel.osEE_task_event_set_mask',code,cluster('osEE_task_event_set_mask')
	.sect	'.text.ee_oo_kernel.osEE_task_event_set_mask'
	.align	2
	
	.global	osEE_task_event_set_mask
; Function osEE_task_event_set_mask
.L19:
osEE_task_event_set_mask:	.type	func
	mov.aa	a12,a4
.L139:
	mov	d8,d4
.L140:
	mov.aa	a13,a5
.L141:
	mov.a	a14,#0
.L142:
	ld.a	a15,[a12]12
.L143:
	ld.b	d4,[a12]31
.L117:
	call	osEE_get_core
.L138:
	ld.a	a4,[a2]16
.L122:
	mov	d15,#0
.L6:
	mov	d0,#1
.L124:
	mov	d1,d15
	cmpswap.w	[a4]0,e0
.L125:
	jne	d0,#0,.L6
.L118:
	ld.bu	d15,[a12]20
.L186:
	jeq	d15,#1,.L7
.L187:
	mov	d15,#1
.L188:
	j	.L8
.L7:
	ld.bu	d15,[a15]2
.L189:
	jne	d15,#0,.L9
.L190:
	mov	d15,#7
.L8:
	st.b	[a13],d15
.L191:
	j	.L10
.L9:
	ld.w	d15,[a15]8
.L192:
	or	d15,d8
	st.w	[a15]8,d15
.L193:
	mov	d15,#0
.L194:
	st.b	[a13],d15
.L195:
	ld.w	d15,[a15]4
.L196:
	and	d15,d8
.L197:
	jeq	d15,#0,.L11
.L198:
	ld.a	a14,[a15]12
.L199:
	jz.a	a14,.L12
.L200:
	mov.a	a4,#0
.L201:
	st.a	[a15]12,a4
.L12:
.L11:
.L10:
	ld.a	a15,[a2]16
.L131:
	dsync
.L133:
	mov	d15,#0
.L202:
	st.w	[a15],d15
.L129:
	mov.aa	a2,a14
.L144:
	ret
.L107:
	
__osEE_task_event_set_mask_function_end:
	.size	osEE_task_event_set_mask,__osEE_task_event_set_mask_function_end-osEE_task_event_set_mask
.L45:
	; End of function
	
	.sdecl	'.text.ee_oo_kernel.osEE_activate_isr2',code,cluster('osEE_activate_isr2')
	.sect	'.text.ee_oo_kernel.osEE_activate_isr2'
	.align	2
	
	.global	osEE_activate_isr2
; Function osEE_activate_isr2
.L21:
osEE_activate_isr2:	.type	func
	movh.a	a4,#@his(osEE_kdb_var)
	lea	a4,[a4]@los(osEE_kdb_var)
.L54:
	ld.a	a15,[a4]12
.L159:
	addsc.a	a15,a15,d4,#2
	ld.a	a5,[a15]
.L145:
	ld.a	a15,[a5]12
.L160:
	ld.bu	d15,[a15]
.L161:
	add	d15,#1
	st.b	[a15],d15
.L162:
	mov.a	a6,#0
	j	osEE_scheduler_task_set_running
.L46:
	
__osEE_activate_isr2_function_end:
	.size	osEE_activate_isr2,__osEE_activate_isr2_function_end-osEE_activate_isr2
.L30:
	; End of function
	
	.calls	'osEE_task_activated','osEE_get_core'
	.calls	'osEE_task_event_set_mask','osEE_get_core'
	.calls	'osEE_activate_isr2','osEE_scheduler_task_set_running'
	.calls	'osEE_task_activated','',0
	.calls	'osEE_task_end','',0
	.calls	'osEE_task_event_set_mask','',0
	.extern	osEE_kdb_var
	.extern	osEE_get_core
	.extern	osEE_scheduler_task_set_running
	.calls	'osEE_activate_isr2','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L23:
	.word	13396
	.half	3
	.word	.L24
	.byte	4
.L22:
	.byte	1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_kernel.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L25
.L98:
	.byte	2
	.byte	'osEE_tc_dsync',0,3,1,202,1,44,1,1
.L100:
	.byte	3,0,4,2,109,9,1,5
	.byte	'OS_CODE_ID_INVALID',0,127,5
	.byte	'OS_CORE_ID_0',0,0,5
	.byte	'OS_CORE_ID_MASTER',0,0,5
	.byte	'OS_CORE_ID_1',0,1,5
	.byte	'OS_CORE_ID_2',0,2,5
	.byte	'OS_CORE_ID_ARR_SIZE',0,3,0,6
	.byte	'osEE_get_curr_core_id',0,3,1,237,2,52
	.word	251
	.byte	1,1,3,0,7
	.byte	'unsigned short int',0,2,7
.L47:
	.byte	7
	.byte	'unsigned int',0,4,7,6
	.byte	'osEE_tc_get_cpu_wdt_pw',0,3,3,238,2,3
	.word	401
	.byte	1,1,8
	.byte	'core_index',0,3,238,2,35
	.word	423
	.byte	3,0,2
	.byte	'osEE_tc_clear_cpu_endinit',0,3,3,143,3,2,1,1,8
	.byte	'core_index',0,3,143,3,37
	.word	423
	.byte	8
	.byte	'pw',0,3,143,3,58
	.word	401
	.byte	3,0,2
	.byte	'osEE_tc_set_cpu_endinit',0,3,3,182,3,3,1,1,8
	.byte	'core_index',0,3,182,3,36
	.word	423
	.byte	8
	.byte	'pw',0,3,182,3,57
	.word	401
	.byte	3,0,2
	.byte	'osEE_tc_clear_safety_endinit',0,3,3,249,3,3,1,1,8
	.byte	'pw',0,3,249,3,41
	.word	401
	.byte	3,0,2
	.byte	'osEE_tc_set_safety_endinit',0,3,3,157,4,3,1,1,8
	.byte	'pw',0,3,157,4,39
	.word	401
	.byte	3,0,9
	.word	423
	.byte	10
	.word	730
	.byte	11
	.word	735
.L78:
	.byte	6
	.byte	'osEE_tc_cmpswapw',0,3,4,184,1,48
	.word	423
	.byte	1,1
.L81:
	.byte	8
	.byte	'p_var',0,4,185,1,29
	.word	740
.L83:
	.byte	8
	.byte	'new_val',0,4,185,1,45
	.word	423
.L85:
	.byte	8
	.byte	'expected_val',0,4,185,1,63
	.word	423
.L87:
	.byte	3,0,9
	.word	423
	.byte	10
	.word	830
.L73:
	.byte	2
	.byte	'osEE_hal_spin_lock',0,3,4,150,2,3,1,1
.L75:
	.byte	8
	.byte	'p_lock',0,4,150,2,39
	.word	835
.L77:
	.byte	12,3,0,0
.L93:
	.byte	2
	.byte	'osEE_hal_spin_unlock',0,3,4,160,2,3,1,1
.L95:
	.byte	8
	.byte	'p_lock',0,4,160,2,41
	.word	835
.L97:
	.byte	12,3,0,0,7
	.byte	'unsigned char',0,1,8
.L56:
	.byte	4,7,177,5,9,1,5
	.byte	'E_OK',0,0,5
	.byte	'E_OS_ACCESS',0,1,5
	.byte	'E_OS_CALLEVEL',0,2,5
	.byte	'E_OS_ID',0,3,5
	.byte	'E_OS_LIMIT',0,4,5
	.byte	'E_OS_NOFUNC',0,5,5
	.byte	'E_OS_RESOURCE',0,6,5
	.byte	'E_OS_STATE',0,7,5
	.byte	'E_OS_VALUE',0,8,5
	.byte	'E_OS_SERVICEID',0,9,5
	.byte	'E_OS_ILLEGAL_ADDRESS',0,10,5
	.byte	'E_OS_MISSINGEND',0,11,5
	.byte	'E_OS_DISABLEDINT',0,12,5
	.byte	'E_OS_STACKFAULT',0,13,5
	.byte	'E_OS_PARAM_POINTER',0,14,5
	.byte	'E_OS_PROTECTION_MEMORY',0,15,5
	.byte	'E_OS_PROTECTION_TIME',0,16,5
	.byte	'E_OS_PROTECTION_ARRIVAL',0,17,5
	.byte	'E_OS_PROTECTION_LOCKED',0,18,5
	.byte	'E_OS_PROTECTION_EXCEPTION',0,19,5
	.byte	'E_OS_SPINLOCK',0,20,5
	.byte	'E_OS_INTERFERENCE_DEADLOCK',0,21,5
	.byte	'E_OS_NESTING_DEADLOCK',0,22,5
	.byte	'E_OS_CORE',0,23,5
	.byte	'E_OS_SYS_INIT',0,24,5
	.byte	'E_OS_SYS_SUSPEND_NESTING_LIMIT',0,25,5
	.byte	'E_OS_SYS_TASK',0,26,5
	.byte	'E_OS_SYS_STACK',0,27,5
	.byte	'E_OS_SYS_ACT',0,28,0,4,2,72,9,1,5
	.byte	'OSEE_FALSE',0,0,5
	.byte	'OSEE_TRUE',0,1,0,13,6,246,6,9,16,14
	.byte	'ar_core_mask',0
	.word	423
	.byte	4,2,35,0,14
	.byte	'not_ar_core_mask',0
	.word	423
	.byte	4,2,35,4,14
	.byte	'ar_shutdown_mask',0
	.word	423
	.byte	4,2,35,8,14
	.byte	'ar_num_core_started',0
	.word	936
	.byte	1,2,35,12,14
	.byte	'ar_shutdown_all_cores_error',0
	.word	953
	.byte	1,2,35,13,14
	.byte	'ar_shutdown_all_cores_flag',0
	.word	1497
	.byte	1,2,35,14,0,10
	.word	1528
	.byte	9
	.word	423
	.byte	13,2,158,1,9,4,14
	.byte	'value',0
	.word	1716
	.byte	4,2,35,0,0,10
	.word	1721
	.byte	10
	.word	.L146-.L23
	.byte	13,8,116,3,4,15
	.byte	'pcxo',0,2
	.word	401
	.byte	16,0,2,35,0,15
	.byte	'pcxs',0,1
	.word	936
	.byte	4,4,2,35,2,15
	.byte	'ul',0,1
	.word	936
	.byte	1,3,2,35,2,15
	.byte	'pie',0,1
	.word	936
	.byte	1,2,2,35,2,15
	.byte	'pcpn',0,2
	.word	401
	.byte	8,2,2,35,2,16,1
	.word	936
	.byte	1,1,2,35,3,16,1
	.word	936
	.byte	1,0,2,35,3,0,17,8,114,9,4,14
	.byte	'reg',0
	.word	423
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	1753
	.byte	4,2,35,0,0,18
	.byte	'void',0,10
	.word	1891
	.byte	19
	.byte	'OsEE_addr',0,2,90,31
	.word	1897
.L146:
	.byte	20
	.byte	'OsEE_CTX_tag',0,8,243,1,16,16,14
	.byte	'p_ctx',0
	.word	1748
	.byte	4,2,35,0,14
	.byte	'dummy',0
	.word	423
	.byte	4,2,35,4,14
	.byte	'pcxi',0
	.word	1858
	.byte	4,2,35,8,14
	.byte	'ra',0
	.word	1902
	.byte	4,2,35,12,0,10
	.word	1920
	.byte	13,8,128,2,9,8,14
	.byte	'p_bos',0
	.word	1996
	.byte	4,2,35,0,14
	.byte	'stack_size',0
	.word	423
	.byte	4,2,35,4,0,11
	.word	2001
	.byte	10
	.word	2043
	.byte	13,8,251,1,9,4,14
	.byte	'p_tos',0
	.word	1996
	.byte	4,2,35,0,0,10
	.word	2053
	.byte	13,8,139,2,9,12,14
	.byte	'p_sdb',0
	.word	2048
	.byte	4,2,35,0,14
	.byte	'p_scb',0
	.word	2075
	.byte	4,2,35,4,14
	.byte	'isr2_src',0
	.word	401
	.byte	2,2,35,8,0,11
	.word	2080
	.byte	4,7,221,2,9,1,5
	.byte	'OSEE_TASK_SUSPENDED',0,0,5
	.byte	'OSEE_TASK_READY',0,1,5
	.byte	'OSEE_TASK_READY_STACKED',0,2,5
	.byte	'OSEE_TASK_WAITING',0,3,5
	.byte	'OSEE_TASK_RUNNING',0,4,5
	.byte	'OSEE_TASK_CHAINED',0,5,0,10
	.word	.L147-.L23
	.byte	11
	.word	.L148-.L23
	.byte	10
	.word	2278
.L147:
	.byte	20
	.byte	'OsEE_SN_tag',0,9,75,16,8,14
	.byte	'p_next',0
	.word	2273
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	2283
	.byte	4,2,35,4,0
.L106:
	.byte	10
	.word	2288
	.byte	13,6,224,1,9,16,14
	.byte	'current_num_of_act',0
	.word	936
	.byte	1,2,35,0,14
	.byte	'current_prio',0
	.word	936
	.byte	1,2,35,1,14
	.byte	'status',0
	.word	2140
	.byte	1,2,35,2,14
	.byte	'wait_mask',0
	.word	423
	.byte	4,2,35,4,14
	.byte	'event_mask',0
	.word	423
	.byte	4,2,35,8,14
	.byte	'p_own_sn',0
	.word	2337
	.byte	4,2,35,12,0,10
	.word	2342
	.byte	4,7,197,2,9,1,5
	.byte	'OSEE_TASK_TYPE_BASIC',0,0,5
	.byte	'OSEE_TASK_TYPE_EXTENDED',0,1,5
	.byte	'OSEE_TASK_TYPE_ISR2',0,2,5
	.byte	'OSEE_TASK_TYPE_IDLE',0,3,0,21,1,1,10
	.word	2577
	.byte	19
	.byte	'TaskFunc',0,7,186,2,9
	.word	2580
.L148:
	.byte	20
	.byte	'OsEE_TDB_tag',0,6,136,2,16,32,14
	.byte	'hdb',0
	.word	2135
	.byte	12,2,35,0,14
	.byte	'p_tcb',0
	.word	2472
	.byte	4,2,35,12,14
	.byte	'tid',0
	.word	423
	.byte	4,2,35,16,14
	.byte	'task_type',0
	.word	2477
	.byte	1,2,35,20,14
	.byte	'task_func',0
	.word	2585
	.byte	4,2,35,24,14
	.byte	'ready_prio',0
	.word	936
	.byte	1,2,35,28,14
	.byte	'dispatch_prio',0
	.word	936
	.byte	1,2,35,29,14
	.byte	'max_num_of_act',0
	.word	936
	.byte	1,2,35,30,14
	.byte	'orig_core_id',0
	.word	251
	.byte	1,2,35,31,0,11
	.word	2603
.L58:
	.byte	10
	.word	2791
	.byte	22
	.word	2796
	.byte	23,0,11
	.word	2801
	.byte	10
	.word	2808
	.byte	4,6,178,4,9,1,5
	.byte	'OSEE_TRIGGER_INACTIVE',0,0,5
	.byte	'OSEE_TRIGGER_CANCELED',0,1,5
	.byte	'OSEE_TRIGGER_ACTIVE',0,2,5
	.byte	'OSEE_TRIGGER_EXPIRED',0,3,5
	.byte	'OSEE_TRIGGER_REENABLED',0,4,0,13,6,201,4,9,16,14
	.byte	'p_next',0
	.word	.L149-.L23
	.byte	4,2,35,0,14
	.byte	'when',0
	.word	423
	.byte	4,2,35,4,14
	.byte	'status',0
	.word	2818
	.byte	1,2,35,8,14
	.byte	'cycle',0
	.word	423
	.byte	4,2,35,10,0,10
	.word	2943
	.byte	19
	.byte	'OsEE_kernel_cb',0,6,81,9
	.word	2580
	.byte	13,6,137,3,9,16,14
	.byte	'f',0
	.word	3016
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	2796
	.byte	4,2,35,4,14
	.byte	'p_counter_db',0
	.word	.L150-.L23
	.byte	4,2,35,8,14
	.byte	'mask',0
	.word	423
	.byte	4,2,35,12,0,4,6,255,2,9,1,5
	.byte	'OSEE_ACTION_TASK',0,0,5
	.byte	'OSEE_ACTION_EVENT',0,1,5
	.byte	'OSEE_ACTION_COUNTER',0,2,5
	.byte	'OSEE_ACTION_CALLBACK',0,3,0,13,6,152,3,9,20,14
	.byte	'param',0
	.word	3039
	.byte	16,2,35,0,14
	.byte	'type',0
	.word	3108
	.byte	1,2,35,16,0,11
	.word	3199
	.byte	20
	.byte	'OsEE_TriggerDB_tag',0,6,240,4,16,28,14
	.byte	'p_trigger_cb',0
	.word	3011
	.byte	4,2,35,0,14
	.byte	'p_counter_db',0
	.word	.L150-.L23
	.byte	4,2,35,4,14
	.byte	'action',0
	.word	3235
	.byte	20,2,35,8,0,11
	.word	3240
.L149:
	.byte	10
	.word	3326
	.byte	19
	.byte	'OsEE_TriggerQ',0,6,209,2,3
	.word	3331
	.byte	13,6,213,2,9,8,14
	.byte	'trigger_queue',0
	.word	3336
	.byte	4,2,35,0,14
	.byte	'value',0
	.word	423
	.byte	4,2,35,4,0,10
	.word	3359
	.byte	13,7,183,3,9,12,14
	.byte	'maxallowedvalue',0
	.word	423
	.byte	4,2,35,0,14
	.byte	'ticksperbase',0
	.word	423
	.byte	4,2,35,4,14
	.byte	'mincycle',0
	.word	423
	.byte	4,2,35,8,0,13,6,239,2,9,20,14
	.byte	'p_counter_cb',0
	.word	3404
	.byte	4,2,35,0,14
	.byte	'info',0
	.word	3409
	.byte	12,2,35,4,14
	.byte	'core_id',0
	.word	251
	.byte	1,2,35,16,0,11
	.word	3481
.L150:
	.byte	10
	.word	3541
	.byte	22
	.word	3546
	.byte	23,0,11
	.word	3551
	.byte	10
	.word	3558
	.byte	11
	.word	3240
	.byte	10
	.word	3568
	.byte	22
	.word	3573
	.byte	23,0,11
	.word	3578
	.byte	10
	.word	3585
	.byte	13,6,202,7,9,36,14
	.byte	'p_kcb',0
	.word	1711
	.byte	4,2,35,0,14
	.byte	'p_lock',0
	.word	835
	.byte	4,2,35,4,14
	.byte	'p_barrier',0
	.word	1743
	.byte	4,2,35,8,14
	.byte	'p_tdb_ptr_array',0
	.word	2813
	.byte	4,2,35,12,14
	.byte	'tdb_array_size',0
	.word	423
	.byte	4,2,35,16,14
	.byte	'p_counter_ptr_array',0
	.word	3563
	.byte	4,2,35,20,14
	.byte	'counter_array_size',0
	.word	423
	.byte	4,2,35,24,14
	.byte	'p_alarm_ptr_array',0
	.word	3590
	.byte	4,2,35,28,14
	.byte	'alarm_array_size',0
	.word	423
	.byte	4,2,35,32,0,11
	.word	3595
	.byte	10
	.word	3811
.L53:
	.byte	6
	.byte	'osEE_get_kernel',0,3,5,85,50
	.word	3816
	.byte	1,1
.L55:
	.byte	3,0,10
	.word	1891
	.byte	10
	.word	2577
	.byte	11
	.word	3240
	.byte	10
	.word	3860
	.byte	10
	.word	2577
	.byte	22
	.word	2001
	.byte	23,0,11
	.word	3875
	.byte	10
	.word	3882
	.byte	22
	.word	2053
	.byte	23,0,10
	.word	3892
	.byte	13,8,150,2,9,12,14
	.byte	'p_sdb_array',0
	.word	3887
	.byte	4,2,35,0,14
	.byte	'p_scb_array',0
	.word	3899
	.byte	4,2,35,4,14
	.byte	'stack_num',0
	.word	423
	.byte	4,2,35,8,0,11
	.word	3904
	.byte	19
	.byte	'OsEE_RQ',0,9,213,1,19
	.word	2337
	.byte	4,6,115,9,1,5
	.byte	'OSEE_KERNEL_INITIALIZED',0,0,5
	.byte	'OSEE_KERNEL_STARTING',0,1,5
	.byte	'OSEE_KERNEL_STARTED',0,2,5
	.byte	'OSEE_KERNEL_SHUTDOWN',0,3,0,9
	.word	3994
	.byte	4,7,244,5,9,1,5
	.byte	'OSServiceId_ActivateTask',0,0,5
	.byte	'OSServiceId_TerminateTask',0,2,5
	.byte	'OSServiceId_ChainTask',0,4,5
	.byte	'OSServiceId_Schedule',0,6,5
	.byte	'OSServiceId_GetTaskID',0,8,5
	.byte	'OSServiceId_GetTaskState',0,10,5
	.byte	'OSServiceId_DisableAllInterrupts',0,12,5
	.byte	'OSServiceId_EnableAllInterrupts',0,14,5
	.byte	'OSServiceId_SuspendAllInterrupts',0,16,5
	.byte	'OSServiceId_ResumeAllInterrupts',0,18,5
	.byte	'OSServiceId_SuspendOSInterrupts',0,20,5
	.byte	'OSServiceId_ResumeOSInterrupts',0,22,5
	.byte	'OSServiceId_SetEvent',0,28,5
	.byte	'OSServiceId_ClearEvent',0,30,5
	.byte	'OSServiceId_GetEvent',0,32,5
	.byte	'OSServiceId_WaitEvent',0,34,5
	.byte	'OSServiceId_GetAlarmBase',0,36,5
	.byte	'OSServiceId_GetAlarm',0,38,5
	.byte	'OSServiceId_SetRelAlarm',0,40,5
	.byte	'OSServiceId_SetAbsAlarm',0,42,5
	.byte	'OSServiceId_CancelAlarm',0,44,5
	.byte	'OSServiceId_IncrementCounter',0,46,5
	.byte	'OSServiceId_GetCounterValue',0,48,5
	.byte	'OSServiceId_GetElapsedValue',0,50,5
	.byte	'OSServiceId_GetActiveApplicationMode',0,198,0,5
	.byte	'OSServiceId_ShutdownOS',0,200,0,5
	.byte	'OSServiceId_StartOS',0,202,0,5
	.byte	'OSServiceId_ShutdownAllCores',0,204,0,5
	.byte	'OSId_TaskBody',0,206,0,5
	.byte	'OSId_ISR2Body',0,208,0,5
	.byte	'OSId_Action',0,210,0,5
	.byte	'OSId_Kernel',0,212,0,5
	.byte	'OsId_Invalid',0,214,0,0,4,6,97,9,1,5
	.byte	'OSEE_KERNEL_CTX',0,0,5
	.byte	'OSEE_IDLE_CTX',0,1,5
	.byte	'OSEE_TASK_CTX',0,2,5
	.byte	'OSEE_TASK_ISR2_CTX',0,3,5
	.byte	'OSEE_ERRORHOOK_CTX',0,4,5
	.byte	'OSEE_PROTECTIONHOOK_CTX',0,5,5
	.byte	'OSEE_PRETASKHOOK_CTX',0,6,5
	.byte	'OSEE_POSTTASKHOOK_CTX',0,7,5
	.byte	'OSEE_STARTUPHOOK_CTX',0,8,5
	.byte	'OSEE_SHUTDOWNHOOK_CTX',0,9,5
	.byte	'OSEE_ALARMCALLBACK_CTX',0,10,0,13,6,224,5,9,36,14
	.byte	'p_curr',0
	.word	2796
	.byte	4,2,35,0,14
	.byte	'rq',0
	.word	3977
	.byte	4,2,35,4,14
	.byte	'p_free_sn',0
	.word	2337
	.byte	4,2,35,8,14
	.byte	'p_stk_sn',0
	.word	2337
	.byte	4,2,35,12,14
	.byte	'os_status',0
	.word	4094
	.byte	1,2,35,16,14
	.byte	'app_mode',0
	.word	936
	.byte	1,2,35,17,14
	.byte	'last_error',0
	.word	953
	.byte	1,2,35,18,14
	.byte	'service_id',0
	.word	4099
	.byte	1,2,35,19,14
	.byte	'os_context',0
	.word	4979
	.byte	1,2,35,20,14
	.byte	'prev_s_isr_all_status',0
	.word	423
	.byte	4,2,35,22,14
	.byte	'prev_s_isr_os_status',0
	.word	423
	.byte	4,2,35,26,14
	.byte	's_isr_all_cnt',0
	.word	936
	.byte	1,2,35,30,14
	.byte	's_isr_os_cnt',0
	.word	936
	.byte	1,2,35,31,14
	.byte	'd_isr_all_cnt',0
	.word	936
	.byte	1,2,35,32,14
	.byte	'orti_service_id_valid',0
	.word	1497
	.byte	1,2,35,33,0,10
	.word	5222
	.byte	20
	.byte	'OsEE_autostart_tdb_tag',0,6,206,5,16,8,14
	.byte	'p_tdb_ptr_array',0
	.word	2813
	.byte	4,2,35,0,14
	.byte	'tdb_array_size',0
	.word	423
	.byte	4,2,35,4,0,22
	.word	5556
	.byte	23,0,11
	.word	5635
	.byte	10
	.word	5642
	.byte	11
	.word	3240
	.byte	10
	.word	5652
	.byte	13,6,176,5,9,12,14
	.byte	'p_trigger_db',0
	.word	5657
	.byte	4,2,35,0,14
	.byte	'first_tick_parameter',0
	.word	423
	.byte	4,2,35,4,14
	.byte	'second_tick_parameter',0
	.word	423
	.byte	4,2,35,8,0,22
	.word	5662
	.byte	23,0,11
	.word	5752
	.byte	10
	.word	5759
	.byte	13,6,194,5,9,8,14
	.byte	'p_trigger_ptr_array',0
	.word	5764
	.byte	4,2,35,0,14
	.byte	'trigger_array_size',0
	.word	423
	.byte	4,2,35,4,0,22
	.word	5769
	.byte	23,0,11
	.word	5833
	.byte	10
	.word	5840
	.byte	13,6,203,6,9,52,14
	.byte	'chdb',0
	.word	3972
	.byte	12,2,35,0,14
	.byte	'p_ccb',0
	.word	5551
	.byte	4,2,35,12,14
	.byte	'p_lock',0
	.word	835
	.byte	4,2,35,16,14
	.byte	'p_idle_hook',0
	.word	2585
	.byte	4,2,35,20,14
	.byte	'p_idle_task',0
	.word	2796
	.byte	4,2,35,24,14
	.byte	'p_sys_counter_db',0
	.word	3546
	.byte	4,2,35,28,14
	.byte	'p_autostart_tdb_array',0
	.word	5647
	.byte	4,2,35,32,14
	.byte	'autostart_tdb_array_size',0
	.word	423
	.byte	4,2,35,36,14
	.byte	'p_autostart_trigger_array',0
	.word	5845
	.byte	4,2,35,40,14
	.byte	'autostart_trigger_array_size',0
	.word	423
	.byte	4,2,35,44,14
	.byte	'core_id',0
	.word	251
	.byte	1,2,35,48,0,11
	.word	5850
	.byte	10
	.word	6125
	.byte	6
	.byte	'osEE_get_curr_core',0,3,5,165,3,50
	.word	6130
	.byte	1,1,3,0,10
	.word	2288
	.byte	2
	.byte	'osEE_lock_kernel',0,3,5,177,3,44,1,1,12,3,0,0,6
	.byte	'osEE_lock_and_get_kernel',0,3,5,189,3,50
	.word	3816
	.byte	1,1,12,3,3,0,0,2
	.byte	'osEE_unlock_kernel',0,3,5,200,3,44,1,1,12,3,0,0
.L65:
	.byte	6
	.byte	'osEE_lock_and_get_core',0,3,5,137,4,3
	.word	6130
	.byte	1,1
.L68:
	.byte	8
	.byte	'core_id',0,5,137,4,37
	.word	251
.L70:
	.byte	12,3,0,0,11
	.word	6130
.L88:
	.byte	2
	.byte	'osEE_unlock_core',0,3,5,191,4,3,1,1
.L90:
	.byte	8
	.byte	'p_cdb',0,5,191,4,37
	.word	6331
.L92:
	.byte	12,3,0,0,13,8,137,1,9,60,14
	.byte	'psw',0
	.word	423
	.byte	4,2,35,0,14
	.byte	'a10',0
	.word	1902
	.byte	4,2,35,4,14
	.byte	'a11',0
	.word	1902
	.byte	4,2,35,8,14
	.byte	'd8',0
	.word	423
	.byte	4,2,35,12,14
	.byte	'd9',0
	.word	423
	.byte	4,2,35,16,14
	.byte	'd10',0
	.word	423
	.byte	4,2,35,20,14
	.byte	'd11',0
	.word	423
	.byte	4,2,35,24,14
	.byte	'a12',0
	.word	1902
	.byte	4,2,35,28,14
	.byte	'a13',0
	.word	1902
	.byte	4,2,35,32,14
	.byte	'a14',0
	.word	1902
	.byte	4,2,35,36,14
	.byte	'a15',0
	.word	1902
	.byte	4,2,35,40,14
	.byte	'd12',0
	.word	423
	.byte	4,2,35,44,14
	.byte	'd13',0
	.word	423
	.byte	4,2,35,48,14
	.byte	'd14',0
	.word	423
	.byte	4,2,35,52,14
	.byte	'd15',0
	.word	423
	.byte	4,2,35,56,0,13,8,156,1,9,60,14
	.byte	'a11',0
	.word	1902
	.byte	4,2,35,0,14
	.byte	'a2',0
	.word	1902
	.byte	4,2,35,4,14
	.byte	'a3',0
	.word	1902
	.byte	4,2,35,8,14
	.byte	'd0',0
	.word	423
	.byte	4,2,35,12,14
	.byte	'd1',0
	.word	423
	.byte	4,2,35,16,14
	.byte	'd2',0
	.word	423
	.byte	4,2,35,20,14
	.byte	'd3',0
	.word	423
	.byte	4,2,35,24,14
	.byte	'a4',0
	.word	1902
	.byte	4,2,35,28,14
	.byte	'a5',0
	.word	1902
	.byte	4,2,35,32,14
	.byte	'a6',0
	.word	1902
	.byte	4,2,35,36,14
	.byte	'a7',0
	.word	1902
	.byte	4,2,35,40,14
	.byte	'd4',0
	.word	423
	.byte	4,2,35,44,14
	.byte	'd5',0
	.word	423
	.byte	4,2,35,48,14
	.byte	'd6',0
	.word	423
	.byte	4,2,35,52,14
	.byte	'd7',0
	.word	423
	.byte	4,2,35,56,0,17,8,175,1,9,60,14
	.byte	'uctx',0
	.word	6380
	.byte	60,2,35,0,14
	.byte	'lctx',0
	.word	6580
	.byte	60,2,35,0,0,13,8,181,1,9,64,14
	.byte	'l_next',0
	.word	1858
	.byte	4,2,35,0,14
	.byte	'ctx',0
	.word	6768
	.byte	60,2,35,4,0,10
	.word	6803
	.byte	6
	.byte	'osEE_tc_csa_link_to_pointer',0,3,10,190,1,3
	.word	6839
	.byte	1,1,8
	.byte	'l_csa',0,10,190,1,45
	.word	1858
	.byte	3,0,13,8,190,1,3,4,15
	.byte	'ccpn',0,1
	.word	936
	.byte	8,0,2,35,0,16,1
	.word	936
	.byte	7,1,2,35,1,15
	.byte	'ie',0,1
	.word	936
	.byte	1,0,2,35,1,15
	.byte	'pipn',0,1
	.word	936
	.byte	8,0,2,35,2,16,1
	.word	936
	.byte	8,0,2,35,3,0,17,8,188,1,9,4,14
	.byte	'reg',0
	.word	423
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	6901
	.byte	4,2,35,0,0,6
	.byte	'osEE_tc_get_icr',0,3,10,128,2,48
	.word	6976
	.byte	1,1,3,0,2
	.byte	'osEE_tc_set_icr',0,3,10,135,2,44,1,1,8
	.byte	'icr',0,10,135,2,69
	.word	6976
	.byte	3,0,2
	.byte	'osEE_hal_disableIRQ',0,3,10,146,2,44,1,1,3,0,6
	.byte	'OSEE_ISR2_VIRT_TO_HW_PRIO',0,3,10,173,2,1
	.word	936
	.byte	1,1,8
	.byte	'virt_prio',0,10,173,2,36
	.word	936
	.byte	3,0,6
	.byte	'osEE_hal_begin_nested_primitive',0,3,10,233,2,3
	.word	423
	.byte	1,1,12,3,3,3,3,3,0,0,2
	.byte	'osEE_hal_end_nested_primitive',0,3,10,250,2,3,1,1,8
	.byte	'flags',0,10,250,2,42
	.word	423
	.byte	12,3,3,0,0,2
	.byte	'osEE_tc_conf_src',0,3,10,170,3,3,1,1,8
	.byte	'tos',0,10,170,3,31
	.word	251
	.byte	8
	.byte	'src_offset',0,10,170,3,45
	.word	423
	.byte	8
	.byte	'prio',0,10,170,3,67
	.word	936
	.byte	3,0,9
	.word	423
	.byte	10
	.word	423
	.byte	24
	.byte	'__cmpswapw',0
	.word	7352
	.byte	1,1,1,1,25
	.byte	'p',0
	.word	7357
	.byte	25
	.byte	'value',0
	.word	423
	.byte	25
	.byte	'compare',0
	.word	423
	.byte	0,26
	.byte	'__dsync',0,1,1,1,1,27
	.word	227
	.byte	3,0,27
	.word	365
	.byte	3,0,27
	.word	439
	.byte	28
	.word	474
	.byte	3,0,27
	.word	496
	.byte	28
	.word	530
	.byte	28
	.word	550
	.byte	3,0,27
	.word	564
	.byte	28
	.word	596
	.byte	28
	.word	616
	.byte	3,0,27
	.word	630
	.byte	28
	.word	667
	.byte	3,0,27
	.word	681
	.byte	28
	.word	716
	.byte	3,0,27
	.word	745
	.byte	28
	.word	774
	.byte	28
	.word	789
	.byte	28
	.word	806
	.byte	3,0,27
	.word	840
	.byte	28
	.word	867
	.byte	12,29
	.word	745
	.byte	28
	.word	774
	.byte	28
	.word	789
	.byte	28
	.word	806
	.byte	30
	.word	828
	.byte	0,3,0,0,27
	.word	887
	.byte	28
	.word	916
	.byte	12,29
	.word	227
	.byte	30
	.word	249
	.byte	0,3,0,0,27
	.word	3821
	.byte	3,0,31
	.byte	'osEE_get_core',0,5,147,3,19
	.word	6130
	.byte	1,1,1,1,8
	.byte	'core_id',0,5,147,3,44
	.word	251
	.byte	0,27
	.word	6135
	.byte	3,0,27
	.word	6173
	.byte	12,29
	.word	840
	.byte	28
	.word	867
	.byte	32
	.word	883
	.byte	29
	.word	745
	.byte	28
	.word	774
	.byte	28
	.word	789
	.byte	28
	.word	806
	.byte	30
	.word	828
	.byte	0,30
	.word	884
	.byte	0,0,3,0,0,27
	.word	6202
	.byte	12,29
	.word	3821
	.byte	30
	.word	3848
	.byte	0,3,29
	.word	6173
	.byte	32
	.word	6198
	.byte	29
	.word	840
	.byte	28
	.word	867
	.byte	32
	.word	883
	.byte	29
	.word	745
	.byte	28
	.word	774
	.byte	28
	.word	789
	.byte	28
	.word	806
	.byte	30
	.word	828
	.byte	0,30
	.word	884
	.byte	0,0,30
	.word	6199
	.byte	0,0,3,0,0,27
	.word	6244
	.byte	12,29
	.word	887
	.byte	28
	.word	916
	.byte	32
	.word	932
	.byte	29
	.word	227
	.byte	30
	.word	249
	.byte	0,30
	.word	933
	.byte	0,0,3,0,0,27
	.word	6275
	.byte	28
	.word	6310
	.byte	12,29
	.word	840
	.byte	28
	.word	867
	.byte	32
	.word	883
	.byte	29
	.word	745
	.byte	28
	.word	774
	.byte	28
	.word	789
	.byte	28
	.word	806
	.byte	30
	.word	828
	.byte	0,30
	.word	884
	.byte	0,0,3,0,0,27
	.word	6336
	.byte	28
	.word	6361
	.byte	12,29
	.word	887
	.byte	28
	.word	916
	.byte	32
	.word	932
	.byte	29
	.word	227
	.byte	30
	.word	249
	.byte	0,30
	.word	933
	.byte	0,0,3,0,0,27
	.word	6844
	.byte	28
	.word	6884
	.byte	3,0,27
	.word	7010
	.byte	3,0,27
	.word	7040
	.byte	28
	.word	7064
	.byte	3,0,27
	.word	7079
	.byte	3,0,27
	.word	7109
	.byte	28
	.word	7147
	.byte	3,0,27
	.word	7168
	.byte	12,12,29
	.word	7109
	.byte	28
	.word	7147
	.byte	30
	.word	7166
	.byte	0,29
	.word	7040
	.byte	28
	.word	7064
	.byte	30
	.word	7077
	.byte	0,0,29
	.word	7109
	.byte	28
	.word	7147
	.byte	30
	.word	7166
	.byte	0,3,3,3,29
	.word	7010
	.byte	30
	.word	7038
	.byte	0,3,0,0,27
	.word	7220
	.byte	28
	.word	7258
	.byte	12,29
	.word	7040
	.byte	28
	.word	7064
	.byte	30
	.word	7077
	.byte	0,3,29
	.word	7010
	.byte	30
	.word	7038
	.byte	0,3,0,0,27
	.word	7278
	.byte	28
	.word	7303
	.byte	28
	.word	7316
	.byte	28
	.word	7336
	.byte	3,0,33
	.byte	'osEE_scheduler_task_set_running',0,11,155,1,3,1,1,1,1,8
	.byte	'p_kdb',0,11,157,1,45
	.word	3816
	.byte	8
	.byte	'p_tdb',0,11,158,1,45
	.word	2796
	.byte	8
	.byte	'p_sn',0,11,159,1,45
	.word	2337
	.byte	0
.L49:
	.byte	11
	.word	3816
.L51:
	.byte	11
	.word	2796
.L61:
	.byte	11
	.word	2472
.L63:
	.byte	11
	.word	6130
.L71:
	.byte	11
	.word	6130
.L102:
	.byte	11
	.word	2796
.L104:
	.byte	11
	.word	2472
.L110:
	.byte	10
	.word	953
.L113:
	.byte	11
	.word	2472
.L115:
	.byte	11
	.word	6130
.L120:
	.byte	11
	.word	6130
	.byte	7
	.byte	'short int',0,2,5,19
	.byte	'__wchar_t',0,12,1,1
	.word	8279
	.byte	19
	.byte	'__size_t',0,12,1,1
	.word	423
	.byte	7
	.byte	'int',0,4,5,19
	.byte	'__ptrdiff_t',0,12,1,1
	.word	8327
	.byte	34,1,10
	.word	8354
	.byte	19
	.byte	'__codeptr',0,12,1,1
	.word	8356
	.byte	19
	.byte	'__intptr_t',0,12,1,1
	.word	8327
	.byte	19
	.byte	'__uintptr_t',0,12,1,1
	.word	423
	.byte	19
	.byte	'size_t',0,13,24,25
	.word	423
	.byte	19
	.byte	'uint8_t',0,14,242,1,41
	.word	936
	.byte	19
	.byte	'uint16_t',0,14,246,1,41
	.word	401
	.byte	19
	.byte	'int32_t',0,14,253,1,41
	.word	8327
	.byte	19
	.byte	'uint32_t',0,14,254,1,41
	.word	423
	.byte	19
	.byte	'OsEE_bool',0,2,75,3
	.word	1497
	.byte	19
	.byte	'OsEE_reg',0,2,91,31
	.word	423
	.byte	19
	.byte	'OsEE_sreg',0,2,92,31
	.word	8327
	.byte	19
	.byte	'OsEE_stack',0,2,93,31
	.word	423
	.byte	19
	.byte	'OsEE_core_id',0,2,130,1,3
	.word	251
	.byte	19
	.byte	'OsEE_prio',0,2,141,1,31
	.word	936
	.byte	19
	.byte	'OsEE_isr_src_id',0,2,146,1,31
	.word	401
	.byte	9
	.word	423
	.byte	19
	.byte	'OsEE_spin_lock',0,2,155,1,27
	.word	8641
	.byte	19
	.byte	'OsEE_barrier',0,2,160,1,3
	.word	1721
	.byte	19
	.byte	'OsEE_tc_tin',0,15,208,1,17
	.word	936
	.byte	19
	.byte	'OsEE_pcxi',0,8,131,1,3
	.word	1858
	.byte	19
	.byte	'OsEE_csa_link',0,8,134,1,19
	.word	1858
	.byte	19
	.byte	'OsEE_uctx',0,8,153,1,3
	.word	6380
	.byte	19
	.byte	'OsEE_lctx',0,8,172,1,3
	.word	6580
	.byte	19
	.byte	'OsEE_csa_ctx',0,8,178,1,3
	.word	6768
	.byte	19
	.byte	'OsEE_csa',0,8,184,1,3
	.word	6803
	.byte	19
	.byte	'OsEE_icr',0,8,197,1,3
	.word	6976
	.byte	19
	.byte	'OsEE_CTX',0,8,248,1,3
	.word	1920
	.byte	19
	.byte	'OsEE_SCB',0,8,253,1,3
	.word	2053
	.byte	11
	.word	2001
	.byte	19
	.byte	'OsEE_SDB',0,8,134,2,16
	.word	8887
	.byte	11
	.word	2080
	.byte	19
	.byte	'OsEE_HDB',0,8,145,2,14
	.word	8910
	.byte	11
	.word	3904
	.byte	19
	.byte	'OsEE_CHDB',0,8,154,2,14
	.word	8933
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits_tag',0,3,155,1,16,4,15
	.byte	'endinit',0,1
	.word	936
	.byte	1,7,2,35,0,15
	.byte	'lck',0,1
	.word	936
	.byte	1,6,2,35,0,15
	.byte	'pw',0,2
	.word	401
	.byte	14,0,2,35,0,15
	.byte	'rel',0,2
	.word	401
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits',0,3,165,1,3
	.word	8957
	.byte	19
	.byte	'OsEE_tc_SCU_WDTS_CON0_bits',0,3,168,1,38
	.word	8957
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits_tag',0,3,171,1,16,4,16,1
	.word	936
	.byte	2,6,2,35,0,15
	.byte	'ir0',0,1
	.word	936
	.byte	1,5,2,35,0,15
	.byte	'dr',0,1
	.word	936
	.byte	1,4,2,35,0,16,1
	.word	936
	.byte	1,3,2,35,0,15
	.byte	'ir1',0,1
	.word	936
	.byte	1,2,2,35,0,15
	.byte	'ur',0,1
	.word	936
	.byte	1,1,2,35,0,15
	.byte	'par',0,1
	.word	936
	.byte	1,0,2,35,0,15
	.byte	'tcr',0,1
	.word	936
	.byte	1,7,2,35,1,15
	.byte	'tctr',0,1
	.word	936
	.byte	7,0,2,35,1,16,2
	.word	401
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits',0,3,193,1,3
	.word	9134
	.byte	20
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits_tag',0,3,196,1,16,4,15
	.byte	'clrif',0,1
	.word	936
	.byte	1,7,2,35,0,16,1
	.word	936
	.byte	1,6,2,35,0,15
	.byte	'ir0',0,1
	.word	936
	.byte	1,5,2,35,0,15
	.byte	'dr',0,1
	.word	936
	.byte	1,4,2,35,0,16,1
	.word	936
	.byte	1,3,2,35,0,15
	.byte	'ir1',0,1
	.word	936
	.byte	1,2,2,35,0,15
	.byte	'ur',0,1
	.word	936
	.byte	1,1,2,35,0,15
	.byte	'par',0,1
	.word	936
	.byte	1,0,2,35,0,15
	.byte	'tcr',0,1
	.word	936
	.byte	1,7,2,35,1,15
	.byte	'tctr',0,1
	.word	936
	.byte	7,0,2,35,1,16,2
	.word	401
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits',0,3,220,1,3
	.word	9349
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits_tag',0,3,223,1,16,4,15
	.byte	'ae',0,1
	.word	936
	.byte	1,7,2,35,0,15
	.byte	'oe',0,1
	.word	936
	.byte	1,6,2,35,0,15
	.byte	'is0',0,1
	.word	936
	.byte	1,5,2,35,0,15
	.byte	'ds',0,1
	.word	936
	.byte	1,4,2,35,0,15
	.byte	'to',0,1
	.word	936
	.byte	1,3,2,35,0,15
	.byte	'is1',0,1
	.word	936
	.byte	1,2,2,35,0,15
	.byte	'us',0,1
	.word	936
	.byte	1,1,2,35,0,15
	.byte	'pas',0,1
	.word	936
	.byte	1,0,2,35,0,15
	.byte	'tcs',0,1
	.word	936
	.byte	1,7,2,35,1,15
	.byte	'tct',0,1
	.word	936
	.byte	7,0,2,35,1,15
	.byte	'tim',0,2
	.word	401
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits',0,3,247,1,3
	.word	9577
	.byte	19
	.byte	'OsEE_tc_SCU_WDTS_SR_bits',0,3,250,1,36
	.word	9577
	.byte	35
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_tag',0,3,253,1,15,4,14
	.byte	'reg',0
	.word	423
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8957
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON0',0,3,131,2,3
	.word	9845
	.byte	35
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_tag',0,3,134,2,15,4,14
	.byte	'reg',0
	.word	423
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9134
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON1',0,3,140,2,3
	.word	9940
	.byte	35
	.byte	'OsEE_tc_SCU_WDTCPU_SR_tag',0,3,143,2,15,4,14
	.byte	'reg',0
	.word	423
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9577
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_SR',0,3,149,2,3
	.word	10035
	.byte	35
	.byte	'OsEE_tc_SCU_WDTS_CON0_tag',0,3,152,2,15,4,14
	.byte	'reg',0
	.word	423
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8957
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON0',0,3,158,2,3
	.word	10126
	.byte	35
	.byte	'OsEE_tc_SCU_WDTS_CON1_tag',0,3,161,2,15,4,14
	.byte	'reg',0
	.word	423
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9349
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON1',0,3,167,2,3
	.word	10217
	.byte	35
	.byte	'OsEE_tc_SCU_WDTS_SR_tag',0,3,170,2,15,4,14
	.byte	'reg',0
	.word	423
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9577
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_SR',0,3,176,2,3
	.word	10308
	.byte	20
	.byte	'OsEE_tc_STM_CMCON_bits_tag',0,3,225,6,16,4,15
	.byte	'msize0',0,1
	.word	936
	.byte	5,3,2,35,0,16,1
	.word	936
	.byte	3,0,2,35,0,15
	.byte	'mstart0',0,1
	.word	936
	.byte	5,3,2,35,1,16,1
	.word	936
	.byte	3,0,2,35,1,15
	.byte	'msize1',0,1
	.word	936
	.byte	5,3,2,35,2,16,1
	.word	936
	.byte	3,0,2,35,2,15
	.byte	'mstart1',0,1
	.word	936
	.byte	5,3,2,35,3,16,1
	.word	936
	.byte	3,0,2,35,3,0,19
	.byte	'OsEE_tc_STM_CMCON_bits',0,3,243,6,3
	.word	10395
	.byte	20
	.byte	'OsEE_tc_STM_ICR_bits_tag',0,3,135,7,16,4,15
	.byte	'cmp0en',0,1
	.word	936
	.byte	1,7,2,35,0,15
	.byte	'cmp0ir',0,1
	.word	936
	.byte	1,6,2,35,0,15
	.byte	'cmp0os',0,1
	.word	936
	.byte	1,5,2,35,0,16,1
	.word	936
	.byte	1,4,2,35,0,15
	.byte	'cmp1en',0,1
	.word	936
	.byte	1,3,2,35,0,15
	.byte	'cmp1ir',0,1
	.word	936
	.byte	1,2,2,35,0,15
	.byte	'cmp1os',0,1
	.word	936
	.byte	1,1,2,35,0,16,4
	.word	423
	.byte	25,0,2,35,0,0,19
	.byte	'OsEE_tc_STM_ICR_bits',0,3,153,7,3
	.word	10579
	.byte	13,3,185,11,9,4,16,1
	.word	936
	.byte	1,7,2,35,0,15
	.byte	'plllv',0,1
	.word	936
	.byte	1,6,2,35,0,15
	.byte	'oscres',0,1
	.word	936
	.byte	1,5,2,35,0,15
	.byte	'gainsel',0,1
	.word	936
	.byte	2,3,2,35,0,15
	.byte	'mode',0,1
	.word	936
	.byte	2,1,2,35,0,15
	.byte	'shby',0,1
	.word	936
	.byte	1,0,2,35,0,15
	.byte	'pllhv',0,1
	.word	936
	.byte	1,7,2,35,1,15
	.byte	'hysen',0,1
	.word	936
	.byte	1,6,2,35,1,15
	.byte	'hysctl',0,1
	.word	936
	.byte	2,4,2,35,1,15
	.byte	'ampctl',0,1
	.word	936
	.byte	2,2,2,35,1,16,1
	.word	936
	.byte	2,0,2,35,1,15
	.byte	'oscval',0,1
	.word	936
	.byte	5,3,2,35,2,16,1
	.word	936
	.byte	2,1,2,35,2,15
	.byte	'apren',0,1
	.word	936
	.byte	1,0,2,35,2,15
	.byte	'cap0en',0,1
	.word	936
	.byte	1,7,2,35,3,15
	.byte	'cap1en',0,1
	.word	936
	.byte	1,6,2,35,3,15
	.byte	'cap2en',0,1
	.word	936
	.byte	1,5,2,35,3,15
	.byte	'cap3en',0,1
	.word	936
	.byte	1,4,2,35,3,16,1
	.word	936
	.byte	4,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_OSCCON_bits',0,3,225,11,3
	.word	10771
	.byte	13,3,228,11,9,4,16,1
	.word	936
	.byte	2,6,2,35,0,15
	.byte	'moden',0,1
	.word	936
	.byte	1,5,2,35,0,16,2
	.word	401
	.byte	6,7,2,35,0,15
	.byte	'ndiv',0,1
	.word	936
	.byte	7,0,2,35,1,15
	.byte	'pllpwd',0,1
	.word	936
	.byte	1,7,2,35,2,16,1
	.word	936
	.byte	1,6,2,35,2,15
	.byte	'resld',0,1
	.word	936
	.byte	1,5,2,35,2,16,1
	.word	936
	.byte	5,0,2,35,2,15
	.byte	'pdiv',0,1
	.word	936
	.byte	3,5,2,35,3,16,1
	.word	936
	.byte	3,2,2,35,3,15
	.byte	'insel',0,1
	.word	936
	.byte	2,0,2,35,3,0,19
	.byte	'OsEE_tc_SYSPLLCON0_bits',0,3,252,11,3
	.word	11118
	.byte	13,3,147,12,9,4,15
	.byte	'k2div',0,1
	.word	936
	.byte	3,5,2,35,0,16,4
	.word	423
	.byte	29,0,2,35,0,0,19
	.byte	'OsEE_tc_SYSPLLCON1_bits',0,3,153,12,3
	.word	11314
	.byte	13,3,168,12,9,4,16,1
	.word	936
	.byte	1,7,2,35,0,15
	.byte	'pwdstat',0,1
	.word	936
	.byte	1,6,2,35,0,15
	.byte	'lock',0,1
	.word	936
	.byte	1,5,2,35,0,16,1
	.word	936
	.byte	2,3,2,35,0,15
	.byte	'k2rdy',0,1
	.word	936
	.byte	1,2,2,35,0,16,1
	.word	936
	.byte	1,1,2,35,0,15
	.byte	'modrun',0,1
	.word	936
	.byte	1,0,2,35,0,16,4
	.word	423
	.byte	24,0,2,35,0,0,19
	.byte	'OsEE_tc_SCU_SYSPLLSTAT_bits',0,3,186,12,3
	.word	11382
	.byte	13,3,201,12,9,4,16,1
	.word	936
	.byte	1,7,2,35,0,15
	.byte	'pwdstat',0,1
	.word	936
	.byte	1,6,2,35,0,15
	.byte	'lock',0,1
	.word	936
	.byte	1,5,2,35,0,16,1
	.word	936
	.byte	1,4,2,35,0,15
	.byte	'k3rdy',0,1
	.word	936
	.byte	1,3,2,35,0,15
	.byte	'k2rdy',0,1
	.word	936
	.byte	1,2,2,35,0,16,1
	.word	936
	.byte	1,1,2,35,0,16,4
	.word	423
	.byte	25,0,2,35,0,0,19
	.byte	'OsEE_tc_SCU_PERPLLSTAT_bits',0,3,219,12,3
	.word	11540
	.byte	13,3,142,13,9,4,15
	.byte	'stmdiv',0,1
	.word	936
	.byte	4,4,2,35,0,15
	.byte	'gtmdiv',0,1
	.word	936
	.byte	4,0,2,35,0,15
	.byte	'sridiv',0,1
	.word	936
	.byte	4,4,2,35,1,15
	.byte	'lpdiv',0,1
	.word	936
	.byte	3,1,2,35,1,16,1
	.word	936
	.byte	1,0,2,35,1,15
	.byte	'spbdiv',0,1
	.word	936
	.byte	4,4,2,35,2,15
	.byte	'bbbdiv',0,1
	.word	936
	.byte	4,0,2,35,2,15
	.byte	'fsidiv',0,1
	.word	936
	.byte	2,6,2,35,3,15
	.byte	'fsi2div',0,1
	.word	936
	.byte	2,4,2,35,3,15
	.byte	'clksel',0,1
	.word	936
	.byte	2,2,2,35,3,15
	.byte	'up',0,1
	.word	936
	.byte	1,1,2,35,3,15
	.byte	'lck',0,1
	.word	936
	.byte	1,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_CCUCON0_bits',0,3,168,13,4
	.word	11697
	.byte	13,3,171,13,9,4,15
	.byte	'mcandiv',0,1
	.word	936
	.byte	4,4,2,35,0,15
	.byte	'clkselmcan',0,1
	.word	936
	.byte	2,2,2,35,0,16,1
	.word	936
	.byte	1,1,2,35,0,15
	.byte	'pll1divdis',0,1
	.word	936
	.byte	1,0,2,35,0,15
	.byte	'i2cdiv',0,1
	.word	936
	.byte	4,4,2,35,1,16,1
	.word	936
	.byte	4,0,2,35,1,15
	.byte	'mscdiv',0,1
	.word	936
	.byte	4,4,2,35,2,15
	.byte	'clkselmsc',0,1
	.word	936
	.byte	2,2,2,35,2,16,1
	.word	936
	.byte	2,0,2,35,2,15
	.byte	'qspidiv',0,1
	.word	936
	.byte	4,4,2,35,3,15
	.byte	'clkselqspi',0,1
	.word	936
	.byte	2,2,2,35,3,16,1
	.word	936
	.byte	1,1,2,35,3,15
	.byte	'lck',0,1
	.word	936
	.byte	1,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_CCUCON1_bits',0,3,199,13,3
	.word	11940
	.byte	19
	.byte	'AppModeType',0,7,96,49
	.word	936
	.byte	19
	.byte	'TaskType',0,7,120,49
	.word	423
	.byte	19
	.byte	'TaskPrio',0,7,200,1,49
	.word	936
	.byte	19
	.byte	'TaskActivation',0,7,244,1,49
	.word	936
	.byte	19
	.byte	'CoreIdType',0,7,131,2,49
	.word	251
	.byte	19
	.byte	'CoreNumType',0,7,154,2,49
	.word	936
	.byte	19
	.byte	'CoreMaskType',0,7,170,2,49
	.word	423
	.byte	19
	.byte	'OsEE_task_type',0,7,211,2,3
	.word	2477
	.byte	19
	.byte	'TaskExecutionType',0,7,215,2,53
	.word	2477
	.byte	19
	.byte	'OsEE_task_status',0,7,238,2,3
	.word	2140
	.byte	19
	.byte	'TaskStateType',0,7,254,2,53
	.word	2140
	.byte	19
	.byte	'CounterType',0,7,143,3,53
	.word	423
	.byte	19
	.byte	'TickType',0,7,158,3,53
	.word	423
	.byte	19
	.byte	'AlarmBaseType',0,7,194,3,3
	.word	3409
	.byte	19
	.byte	'AlarmType',0,7,214,3,53
	.word	423
	.byte	19
	.byte	'EventMaskType',0,7,183,4,53
	.word	423
	.byte	19
	.byte	'ObjectIDType',0,7,151,5,53
	.word	423
	.byte	19
	.byte	'MemSize',0,7,163,5,53
	.word	423
	.byte	19
	.byte	'OsEE_status_type',0,7,212,5,3
	.word	953
	.byte	19
	.byte	'StatusType',0,7,217,5,53
	.word	953
	.byte	19
	.byte	'OsEE_service_id_type',0,7,182,6,3
	.word	4099
	.byte	19
	.byte	'OSServiceIdType',0,7,185,6,53
	.word	4099
	.byte	19
	.byte	'CountType',0,16,81,39
	.word	423
	.byte	19
	.byte	'OsEE_SN',0,9,80,3
	.word	2288
	.byte	19
	.byte	'OsEE_byte',0,6,83,31
	.word	936
	.byte	19
	.byte	'OsEE_os_context',0,6,109,3
	.word	4979
	.byte	19
	.byte	'OsEE_kernel_status',0,6,125,3
	.word	3994
	.byte	19
	.byte	'OsEE_TCB',0,6,129,2,3
	.word	2342
	.byte	11
	.word	2603
	.byte	19
	.byte	'OsEE_TDB',0,6,162,2,14
	.word	12808
	.byte	19
	.byte	'OsEE_CounterCB',0,6,222,2,3
	.word	3359
	.byte	11
	.word	3481
	.byte	19
	.byte	'OsEE_CounterDB',0,6,252,2,14
	.word	12855
	.byte	19
	.byte	'OsEE_action_type',0,6,132,3,3
	.word	3108
	.byte	19
	.byte	'OsEE_action_param',0,6,148,3,3
	.word	3039
	.byte	11
	.word	3199
	.byte	19
	.byte	'OsEE_action',0,6,157,3,14
	.word	12937
	.byte	19
	.byte	'OsEE_trigger_status',0,6,184,4,3
	.word	2818
	.byte	19
	.byte	'OsEE_TriggerCB',0,6,229,4,3
	.word	2943
	.byte	11
	.word	3240
	.byte	19
	.byte	'OsEE_TriggerDB',0,6,151,5,14
	.word	13016
	.byte	19
	.byte	'OsEE_AlarmCB',0,6,155,5,24
	.word	2943
	.byte	11
	.word	3240
	.byte	19
	.byte	'OsEE_AlarmDB',0,6,156,5,24
	.word	13067
	.byte	11
	.word	5662
	.byte	19
	.byte	'OsEE_autostart_trigger_info',0,6,191,5,14
	.word	13094
	.byte	11
	.word	5769
	.byte	19
	.byte	'OsEE_autostart_trigger',0,6,199,5,14
	.word	13136
	.byte	11
	.word	5556
	.byte	19
	.byte	'OsEE_autostart_tdb',0,6,211,5,14
	.word	13173
	.byte	19
	.byte	'OsEE_CCB',0,6,193,6,3
	.word	5222
	.byte	11
	.word	5850
	.byte	19
	.byte	'OsEE_CDB',0,6,241,6,14
	.word	13224
	.byte	19
	.byte	'OsEE_KCB',0,6,186,7,3
	.word	1528
	.byte	11
	.word	3595
	.byte	19
	.byte	'OsEE_KDB',0,6,131,8,14
	.word	13265
	.byte	11
	.word	3595
	.byte	36
	.byte	'osEE_kdb_var',0,5,66,17
	.word	13288
	.byte	1,1,20
	.byte	'OsEE_tc_CPU_PC_bits_tag',0,17,86,16,4,16,1
	.word	936
	.byte	1,7,2,35,0,15
	.byte	'pc',0,4
	.word	423
	.byte	31,0,2,35,0,0,19
	.byte	'OsEE_tc_CPU_PC_bits',0,17,92,3
	.word	13316
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L24:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,3,11
	.byte	0,0,0,4,4,1,58,15,59,15,57,15,11,15,0,0,5,40,0,3,8,28,13,0,0,6,46,1,3,8,32,13,58,15,59,15,57,15,73,19
	.byte	54,15,39,12,0,0,7,36,0,3,8,11,15,62,15,0,0,8,5,0,3,8,58,15,59,15,57,15,73,19,0,0,9,53,0,73,19,0,0,10,15
	.byte	0,73,19,0,0,11,38,0,73,19,0,0,12,11,1,0,0,13,19,1,58,15,59,15,57,15,11,15,0,0,14,13,0,3,8,73,19,11,15
	.byte	56,9,0,0,15,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,16,13,0,11,15,73,19,13,15,12,15,56,9,0,0,17,23,1
	.byte	58,15,59,15,57,15,11,15,0,0,18,59,0,3,8,0,0,19,22,0,3,8,58,15,59,15,57,15,73,19,0,0,20,19,1,3,8,58,15
	.byte	59,15,57,15,11,15,0,0,21,21,0,54,15,39,12,0,0,22,1,1,73,19,0,0,23,33,0,0,0,24,46,1,3,8,73,19,54,15,39
	.byte	12,63,12,60,12,0,0,25,5,0,3,8,73,19,0,0,26,46,0,3,8,54,15,39,12,63,12,60,12,0,0,27,46,1,49,19,0,0,28,5
	.byte	0,49,19,0,0,29,29,1,49,19,0,0,30,11,0,49,19,0,0,31,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12
	.byte	60,12,0,0,32,11,1,49,19,0,0,33,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,34,21,0,54,15,0
	.byte	0,35,23,1,3,8,58,15,59,15,57,15,11,15,0,0,36,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L25:
	.word	.L152-.L151
.L151:
	.half	3
	.word	.L154-.L153
.L153:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.8.0\\plugins\\com.infineon.aurix.tools_1.8.0\\build_system\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	0
	.byte	'ee_hal.h',0,1,0,0
	.byte	'ee_platform_types.h',0,1,0,0
	.byte	'ee_tc_system.h',0,1,0,0
	.byte	'ee_hal_mc.h',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,1,0,0
	.byte	'ee_kernel_types.h',0,1,0,0
	.byte	'ee_api_types.h',0,1,0,0
	.byte	'ee_hal_internal_types.h',0,1,0,0
	.byte	'ee_scheduler_types.h',0,1,0,0
	.byte	'ee_hal_internal.h',0,2,0,0
	.byte	'ee_scheduler.h',0,2,0,0
	.byte	'ee_oo_kernel.c',0,3,0,0
	.byte	'stddef.h',0,4,0,0
	.byte	'stdint.h',0,4,0,0
	.byte	'ee_tc_trapvec.h',0,1,0,0
	.byte	'ee_oo_api_extension.h',0,1,0,0
	.byte	'ee_hal_mc_internal.h',0,2,0,0,0
.L154:
.L152:
	.sdecl	'.debug_info',debug,cluster('osEE_activate_isr2')
	.sect	'.debug_info'
.L26:
	.word	383
	.half	3
	.word	.L27
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_kernel.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L29,.L28
	.byte	2
	.word	.L22
	.byte	3
	.byte	'osEE_activate_isr2',0,1,189,1,3,1,1,1
	.word	.L21,.L46,.L20
	.byte	4
	.byte	'isr2_id',0,1,191,1,28
	.word	.L47,.L48
	.byte	5
	.word	.L21,.L46
	.byte	5
	.word	.L21,.L46
	.byte	6
	.byte	'p_kdb',0,1,198,1,51
	.word	.L49,.L50
	.byte	6
	.byte	'p_act_tdb',0,1,200,1,7
	.word	.L51,.L52
	.byte	7
	.word	.L53,.L21,.L54
	.byte	8
	.word	.L55,.L21,.L54
	.byte	0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_activate_isr2')
	.sect	'.debug_abbrev'
.L27:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_activate_isr2')
	.sect	'.debug_line'
.L28:
	.word	.L156-.L155
.L155:
	.half	3
	.word	.L158-.L157
.L157:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_oo_kernel.c',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,2,0,0,0
.L158:
	.byte	4,2,5,11,7,0,5,2
	.word	.L21
	.byte	3,213,0,1,4,1,5,26,9
	.half	.L54-.L21
	.byte	3,242,0,1,5,44,9
	.half	.L159-.L54
	.byte	1,5,16,9
	.half	.L145-.L159
	.byte	3,5,1,5,23,9
	.half	.L160-.L145
	.byte	1,5,5,9
	.half	.L161-.L160
	.byte	1,5,55,9
	.half	.L162-.L161
	.byte	3,2,1,5,1,9
	.half	.L30-.L162
	.byte	3,2,0,1,1
.L156:
	.sdecl	'.debug_ranges',debug,cluster('osEE_activate_isr2')
	.sect	'.debug_ranges'
.L29:
	.word	-1,.L21,0,.L30-.L21,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_task_activated')
	.sect	'.debug_info'
.L31:
	.word	612
	.half	3
	.word	.L32
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_kernel.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L34,.L33
	.byte	2
	.word	.L22
	.byte	3
	.byte	'osEE_task_activated',0,1,55,27
	.word	.L56
	.byte	1,1,1
	.word	.L15,.L57,.L14
	.byte	4
	.byte	'p_tdb_act',0,1,57,45
	.word	.L58,.L59
	.byte	5
	.word	.L15,.L57
	.byte	6
	.byte	'ev',0,1,60,49
	.word	.L56,.L60
	.byte	6
	.byte	'p_tcb_act',0,1,61,49
	.word	.L61,.L62
	.byte	6
	.byte	'p_cdb',0,1,65,5
	.word	.L63,.L64
	.byte	7
	.word	.L65,.L66,.L67
	.byte	8
	.word	.L68,.L69
	.byte	9
	.word	.L70,.L66,.L67
	.byte	6
	.byte	'p_cdb',0,2,139,4,20
	.word	.L71,.L72
	.byte	7
	.word	.L73,.L74,.L67
	.byte	8
	.word	.L75,.L76
	.byte	9
	.word	.L77,.L74,.L67
	.byte	7
	.word	.L78,.L79,.L80
	.byte	8
	.word	.L81,.L82
	.byte	8
	.word	.L83,.L84
	.byte	8
	.word	.L85,.L86
	.byte	10
	.word	.L87,.L79,.L80
	.byte	0,0,0,0,0,7
	.word	.L88,.L4,.L89
	.byte	8
	.word	.L90,.L91
	.byte	9
	.word	.L92,.L4,.L89
	.byte	7
	.word	.L93,.L94,.L89
	.byte	8
	.word	.L95,.L96
	.byte	9
	.word	.L97,.L94,.L89
	.byte	7
	.word	.L98,.L94,.L99
	.byte	10
	.word	.L100,.L94,.L99
	.byte	0,0,0,0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_task_activated')
	.sect	'.debug_abbrev'
.L32:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,5,0,49,16,2,6,0,0,9,11,1,49,16,17
	.byte	1,18,1,0,0,10,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_task_activated')
	.sect	'.debug_line'
.L33:
	.word	.L164-.L163
.L163:
	.half	3
	.word	.L166-.L165
.L165:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_oo_kernel.c',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,2,0,0
	.byte	'ee_hal_mc.h',0,2,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L166:
	.byte	5,27,7,0,5,2
	.word	.L15
	.byte	3,54,1,5,70,9
	.half	.L135-.L15
	.byte	3,6,1,5,45,9
	.half	.L136-.L135
	.byte	3,4,1,4,2,5,42,9
	.half	.L66-.L136
	.byte	3,202,3,1,5,27,9
	.half	.L134-.L66
	.byte	3,2,1,4,3,5,39,9
	.half	.L74-.L134
	.byte	3,139,126,1,5,35,9
	.half	.L2-.L74
	.byte	1,5,20,9
	.half	.L79-.L2
	.byte	3,164,127,1,5,48,9
	.half	.L80-.L79
	.byte	3,220,0,1,4,1,5,16,7,9
	.half	.L67-.L80
	.byte	3,175,126,1,5,48,9
	.half	.L167-.L67
	.byte	1,5,3,9
	.half	.L168-.L167
	.byte	1,5,5,7,9
	.half	.L169-.L168
	.byte	3,1,1,5,36,9
	.half	.L170-.L169
	.byte	1,5,8,9
	.half	.L3-.L170
	.byte	3,3,1,4,2,5,29,9
	.half	.L4-.L3
	.byte	3,246,3,1,4,4,5,10,9
	.half	.L94-.L4
	.byte	3,138,125,1,4,3,5,15,9
	.half	.L99-.L94
	.byte	3,217,0,1,5,13,9
	.half	.L171-.L99
	.byte	1,4,1,5,1,9
	.half	.L89-.L171
	.byte	3,179,126,1,7,9
	.half	.L35-.L89
	.byte	0,1,1
.L164:
	.sdecl	'.debug_ranges',debug,cluster('osEE_task_activated')
	.sect	'.debug_ranges'
.L34:
	.word	-1,.L15,0,.L35-.L15,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_task_end')
	.sect	'.debug_info'
.L36:
	.word	313
	.half	3
	.word	.L37
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_kernel.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L39,.L38
	.byte	2
	.word	.L22
	.byte	3
	.byte	'osEE_task_end',0,1,90,3,1,1,1
	.word	.L17,.L101,.L16
	.byte	4
	.byte	'p_tdb',0,1,92,49
	.word	.L102,.L103
	.byte	5
	.word	.L17,.L101
	.byte	6
	.byte	'p_tcb',0,1,96,49
	.word	.L104,.L105
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_task_end')
	.sect	'.debug_abbrev'
.L37:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_task_end')
	.sect	'.debug_line'
.L38:
	.word	.L173-.L172
.L172:
	.half	3
	.word	.L175-.L174
.L174:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0,0
	.byte	'ee_oo_kernel.c',0,1,0,0,0
.L175:
	.byte	5,62,7,0,5,2
	.word	.L17
	.byte	3,223,0,1,5,30,9
	.half	.L137-.L17
	.byte	3,2,1,5,23,9
	.half	.L176-.L137
	.byte	1,5,10,9
	.half	.L177-.L176
	.byte	3,2,1,5,3,9
	.half	.L178-.L177
	.byte	1,5,12,9
	.half	.L179-.L178
	.byte	3,2,1,5,19,9
	.half	.L180-.L179
	.byte	3,1,1,5,1,9
	.half	.L181-.L180
	.byte	3,4,1,7,9
	.half	.L40-.L181
	.byte	0,1,1
.L173:
	.sdecl	'.debug_ranges',debug,cluster('osEE_task_end')
	.sect	'.debug_ranges'
.L39:
	.word	-1,.L17,0,.L40-.L17,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_task_event_set_mask')
	.sect	'.debug_info'
.L41:
	.word	669
	.half	3
	.word	.L42
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_kernel.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L44,.L43
	.byte	2
	.word	.L22
	.byte	3
	.byte	'osEE_task_event_set_mask',0,1,111,3
	.word	.L106
	.byte	1,1,1
	.word	.L19,.L107,.L18
	.byte	4
	.byte	'p_tdb_waking_up',0,1,113,47
	.word	.L58,.L108
	.byte	4
	.byte	'Mask',0,1,114,47
	.word	.L47,.L109
	.byte	4
	.byte	'p_ev',0,1,115,47
	.word	.L110,.L111
	.byte	5
	.word	.L19,.L107
	.byte	6
	.byte	'p_own_sn',0,1,120,5
	.word	.L106,.L112
	.byte	6
	.byte	'p_tcb_waking_up',0,1,122,5
	.word	.L113,.L114
	.byte	6
	.byte	'p_cdb',0,1,127,5
	.word	.L115,.L116
	.byte	7
	.word	.L65,.L117,.L118
	.byte	8
	.word	.L68,.L119
	.byte	9
	.word	.L70,.L117,.L118
	.byte	6
	.byte	'p_cdb',0,2,139,4,20
	.word	.L120,.L121
	.byte	7
	.word	.L73,.L122,.L118
	.byte	8
	.word	.L75,.L123
	.byte	9
	.word	.L77,.L122,.L118
	.byte	7
	.word	.L78,.L124,.L125
	.byte	8
	.word	.L81,.L126
	.byte	8
	.word	.L83,.L127
	.byte	8
	.word	.L85,.L128
	.byte	10
	.word	.L87,.L124,.L125
	.byte	0,0,0,0,0,7
	.word	.L88,.L10,.L129
	.byte	8
	.word	.L90,.L130
	.byte	9
	.word	.L92,.L10,.L129
	.byte	7
	.word	.L93,.L131,.L129
	.byte	8
	.word	.L95,.L132
	.byte	9
	.word	.L97,.L131,.L129
	.byte	7
	.word	.L98,.L131,.L133
	.byte	10
	.word	.L100,.L131,.L133
	.byte	0,0,0,0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_task_event_set_mask')
	.sect	'.debug_abbrev'
.L42:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,5,0,49,16,2,6,0,0,9,11,1,49,16,17
	.byte	1,18,1,0,0,10,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_task_event_set_mask')
	.sect	'.debug_line'
.L43:
	.word	.L183-.L182
.L182:
	.half	3
	.word	.L185-.L184
.L184:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_oo_kernel.c',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,2,0,0
	.byte	'ee_hal_mc.h',0,2,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L185:
	.byte	5,3,7,0,5,2
	.word	.L19
	.byte	3,238,0,1,5,21,9
	.half	.L141-.L19
	.byte	3,9,1,5,38,9
	.half	.L142-.L141
	.byte	3,2,1,5,51,9
	.half	.L143-.L142
	.byte	3,5,1,4,2,5,42,9
	.half	.L117-.L143
	.byte	3,140,3,1,5,27,9
	.half	.L138-.L117
	.byte	3,2,1,4,3,5,39,9
	.half	.L122-.L138
	.byte	3,139,126,1,5,35,9
	.half	.L6-.L122
	.byte	1,5,20,9
	.half	.L124-.L6
	.byte	3,164,127,1,5,48,9
	.half	.L125-.L124
	.byte	3,220,0,1,4,1,5,22,7,9
	.half	.L118-.L125
	.byte	3,238,126,1,5,3,9
	.half	.L186-.L118
	.byte	1,5,13,7,9
	.half	.L187-.L186
	.byte	3,1,1,5,24,9
	.half	.L188-.L187
	.byte	1,5,22,9
	.half	.L7-.L188
	.byte	3,2,1,5,3,9
	.half	.L189-.L7
	.byte	1,5,13,7,9
	.half	.L190-.L189
	.byte	3,1,1,5,11,9
	.half	.L8-.L190
	.byte	1,5,23,9
	.half	.L191-.L8
	.byte	1,5,20,9
	.half	.L9-.L191
	.byte	3,5,1,5,33,9
	.half	.L192-.L9
	.byte	1,5,13,9
	.half	.L193-.L192
	.byte	3,2,1,5,11,9
	.half	.L194-.L193
	.byte	1,5,25,9
	.half	.L195-.L194
	.byte	3,2,1,5,37,9
	.half	.L196-.L195
	.byte	1,5,5,9
	.half	.L197-.L196
	.byte	1,5,33,7,9
	.half	.L198-.L197
	.byte	3,1,1,5,7,9
	.half	.L199-.L198
	.byte	3,4,1,5,37,7,9
	.half	.L200-.L199
	.byte	3,1,1,5,35,9
	.half	.L201-.L200
	.byte	1,4,2,5,29,9
	.half	.L10-.L201
	.byte	3,168,3,1,4,4,5,10,9
	.half	.L131-.L10
	.byte	3,138,125,1,4,3,5,15,9
	.half	.L133-.L131
	.byte	3,217,0,1,5,13,9
	.half	.L202-.L133
	.byte	1,4,1,5,3,9
	.half	.L129-.L202
	.byte	3,130,127,1,5,1,9
	.half	.L144-.L129
	.byte	3,1,1,7,9
	.half	.L45-.L144
	.byte	0,1,1
.L183:
	.sdecl	'.debug_ranges',debug,cluster('osEE_task_event_set_mask')
	.sect	'.debug_ranges'
.L44:
	.word	-1,.L19,0,.L45-.L19,0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_activate_isr2')
	.sect	'.debug_loc'
.L48:
	.word	-1,.L21,0,.L46-.L21
	.half	1
	.byte	84
	.word	0,0
.L20:
	.word	-1,.L21,0,.L46-.L21
	.half	2
	.byte	138,0
	.word	0,0
.L52:
	.word	-1,.L21,.L145-.L21,.L46-.L21
	.half	1
	.byte	101
	.word	0,0
.L50:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_task_activated')
	.sect	'.debug_loc'
.L69:
	.word	0,0
.L60:
	.word	0,0
.L86:
	.word	0,0
.L84:
	.word	0,0
.L14:
	.word	-1,.L15,0,.L57-.L15
	.half	2
	.byte	138,0
	.word	0,0
.L64:
	.word	-1,.L15,.L134-.L15,.L57-.L15
	.half	1
	.byte	98
	.word	0,0
.L72:
	.word	-1,.L15,.L134-.L15,.L57-.L15
	.half	1
	.byte	98
	.word	0,0
.L91:
	.word	0,0
.L76:
	.word	0,0
.L96:
	.word	0,0
.L62:
	.word	-1,.L15,.L136-.L15,.L57-.L15
	.half	1
	.byte	108
	.word	0,0
.L59:
	.word	-1,.L15,0,.L134-.L15
	.half	1
	.byte	100
	.word	.L135-.L15,.L94-.L15
	.half	1
	.byte	111
	.word	0,0
.L82:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_task_end')
	.sect	'.debug_loc'
.L16:
	.word	-1,.L17,0,.L101-.L17
	.half	2
	.byte	138,0
	.word	0,0
.L105:
	.word	-1,.L17,.L137-.L17,.L101-.L17
	.half	1
	.byte	111
	.word	0,0
.L103:
	.word	-1,.L17,0,.L101-.L17
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_task_event_set_mask')
	.sect	'.debug_loc'
.L109:
	.word	-1,.L19,0,.L117-.L19
	.half	1
	.byte	84
	.word	.L140-.L19,.L107-.L19
	.half	1
	.byte	88
	.word	0,0
.L119:
	.word	0,0
.L128:
	.word	0,0
.L127:
	.word	0,0
.L18:
	.word	-1,.L19,0,.L107-.L19
	.half	2
	.byte	138,0
	.word	0,0
.L116:
	.word	-1,.L19,.L138-.L19,.L144-.L19
	.half	1
	.byte	98
	.word	0,0
.L121:
	.word	-1,.L19,.L138-.L19,.L144-.L19
	.half	1
	.byte	98
	.word	0,0
.L130:
	.word	0,0
.L111:
	.word	-1,.L19,0,.L138-.L19
	.half	1
	.byte	101
	.word	.L141-.L19,.L107-.L19
	.half	1
	.byte	109
	.word	0,0
.L123:
	.word	0,0
.L132:
	.word	0,0
.L112:
	.word	-1,.L19,.L142-.L19,.L107-.L19
	.half	1
	.byte	110
	.word	.L144-.L19,.L107-.L19
	.half	1
	.byte	98
	.word	0,0
.L114:
	.word	-1,.L19,.L143-.L19,.L131-.L19
	.half	1
	.byte	111
	.word	0,0
.L108:
	.word	-1,.L19,0,.L138-.L19
	.half	1
	.byte	100
	.word	.L139-.L19,.L107-.L19
	.half	1
	.byte	108
	.word	0,0
.L126:
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L203:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('osEE_task_activated')
	.sect	'.debug_frame'
	.word	12
	.word	.L203,.L15,.L57-.L15
	.sdecl	'.debug_frame',debug,cluster('osEE_task_end')
	.sect	'.debug_frame'
	.word	24
	.word	.L203,.L17,.L101-.L17
	.byte	8,18,8,19,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('osEE_task_event_set_mask')
	.sect	'.debug_frame'
	.word	12
	.word	.L203,.L19,.L107-.L19
	.sdecl	'.debug_frame',debug,cluster('osEE_activate_isr2')
	.sect	'.debug_frame'
	.word	12
	.word	.L203,.L21,.L46-.L21
	; Module end
