	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc10632b --dep-file=obj/ee_oo_api_extension.c.d_tmp -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -DOS_EE_BUILD -D__CPU__=tc38x -D__CPU_TC38X__ -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/inc -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src -g2 --make-target=obj/ee_oo_api_extension.c.o --language=+gcc,-volatile,+strings --default-near-size=0 -O1 -o obj\\ee_oo_api_extension.src D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_api_extension.c"
	.compiler_name		"ctc"
	;source	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_api_extension.c'

	
$TC162
	
	.sdecl	'.text.ee_oo_api_extension.WaitSem',code,cluster('WaitSem')
	.sect	'.text.ee_oo_api_extension.WaitSem'
	.align	2
	
	.global	WaitSem
; Function WaitSem
.L22:
WaitSem:	.type	func
	sub.a	a10,#8
.L186:
	mov.aa	a15,a4
.L188:
	jnz.a	a15,.L2
.L214:
	mov	d2,#14
.L189:
	ret
.L2:
	movh.a	a4,#@his(osEE_kdb_var)
.L187:
	lea	a4,[a4]@los(osEE_kdb_var)
.L51:
	
	mov.aa a2, a9
.L190:
	
.L215:
	ld.a	a2,[a2]12
.L57:
	ld.a	a12,[a2]
.L54:
	mfcr	d8,#65068
.L68:
	mov	d15,#129
.L75:
	insert	d0,d15,#0,#7,#1
.L216:
	add	d0,#1
.L71:
	extr.u	d1,d8,#0,#8
.L72:
	jge.u	d1,d0,.L4
.L80:
	mov	d0,d8
.L82:
	insert	d15,d15,#0,#7,#1
.L217:
	add	d15,#1
.L83:
	insert	d0,d0,d15,#0,#8
.L85:
	mtcr	#65068,d0
	isync
.L4:
	ld.bu	d15,[a12]20
.L218:
	jeq	d15,#1,.L5
.L219:
	mov	d2,#1
.L191:
	j	.L6
.L5:
.L7:
	mov	d0,#1
.L220:
	mov	d2,#0
.L95:
	mov	d1,d2
	cmpswap.w	[a15]0,e0
.L96:
	jne	d0,#0,.L7
.L90:
	ld.w	d15,[a15]8
.L221:
	jeq	d15,#0,.L8
.L222:
	add	d15,#-1
	st.w	[a15]8,d15
.L105:
	dsync
.L111:
	st.w	[a15],d2
.L106:
	j	.L9
.L8:
	mov.aa	a5,a10
	call	osEE_scheduler_task_block_current
.L192:
	mov.aa	a13,a2
.L193:
	lea	a4,[a15]4
.L223:
	ld.a	a5,[a10]
.L224:
	mov	d4,#0
	call	osEE_sn_priority_insert
.L117:
	dsync
.L119:
	mov	d15,#0
.L225:
	st.w	[a15],d15
.L118:
	mov.aa	a4,a12
	mov.aa	a5,a13
.L194:
	call	osEE_change_context_from_running
.L9:
	mov	d2,#0
.L6:
	mfcr	d0,#65068
.L195:
	extr.u	d1,d0,#0,#8
.L130:
	extr.u	d15,d8,#0,#8
.L226:
	jeq	d15,d1,.L10
.L132:
	insert	d0,d0,d15,#0,#8
.L133:
	mtcr	#65068,d0
	isync
.L10:
	ret
.L40:
	
__WaitSem_function_end:
	.size	WaitSem,__WaitSem_function_end-WaitSem
.L33:
	; End of function
	
	.sdecl	'.text.ee_oo_api_extension.PostSem',code,cluster('PostSem')
	.sect	'.text.ee_oo_api_extension.PostSem'
	.align	2
	
	.global	PostSem
; Function PostSem
.L24:
PostSem:	.type	func
	mov.aa	a15,a4
.L197:
	jnz.a	a15,.L12
.L231:
	mov	d2,#14
.L198:
	ret
.L12:
	mfcr	d8,#65068
.L142:
	mov	d15,#129
.L147:
	insert	d0,d15,#0,#7,#1
.L232:
	add	d0,#1
.L144:
	extr.u	d1,d8,#0,#8
.L145:
	jge.u	d1,d0,.L14
.L149:
	mov	d0,d8
.L151:
	insert	d15,d15,#0,#7,#1
.L233:
	add	d15,#1
.L152:
	insert	d0,d0,d15,#0,#8
.L153:
	mtcr	#65068,d0
	isync
.L14:
.L15:
	mov	d0,#1
.L234:
	mov	d1,#0
.L157:
	cmpswap.w	[a15]0,e0
.L158:
	jne	d0,#0,.L15
.L155:
	ld.w	d15,[a15]4
.L235:
	jeq	d15,#0,.L16
.L162:
	movh.a	a12,#@his(osEE_kdb_var)
	lea	a12,[a12]@los(osEE_kdb_var)
.L170:
	ld.a	a5,[a15]4
.L199:
	ld.a	a2,[a5]
.L236:
	st.a	[a15]4,a2
.L237:
	mov.aa	a4,a12
.L196:
	call	osEE_scheduler_task_unblocked
.L171:
	dsync
.L174:
	mov	d15,#0
.L238:
	st.w	[a15],d15
.L172:
	jeq	d2,#0,.L17
.L239:
	mov.aa	a4,a12
	call	osEE_scheduler_task_preemption_point
.L163:
	j	.L18
.L16:
	ld.w	d15,[a15]8
.L240:
	add	d15,#1
	st.w	[a15]8,d15
.L175:
	dsync
.L176:
	mov	d15,#0
.L241:
	st.w	[a15],d15
.L18:
.L17:
	mfcr	d0,#65068
.L200:
	extr.u	d1,d0,#0,#8
.L181:
	extr.u	d15,d8,#0,#8
.L242:
	jeq	d15,d1,.L19
.L183:
	insert	d0,d0,d15,#0,#8
.L184:
	mtcr	#65068,d0
	isync
.L19:
	mov	d2,#0
.L138:
	ret
.L135:
	
__PostSem_function_end:
	.size	PostSem,__PostSem_function_end-PostSem
.L38:
	; End of function
	
	.calls	'WaitSem','osEE_scheduler_task_block_current'
	.calls	'WaitSem','osEE_sn_priority_insert'
	.calls	'WaitSem','osEE_change_context_from_running'
	.calls	'PostSem','osEE_scheduler_task_unblocked'
	.calls	'PostSem','osEE_scheduler_task_preemption_point'
	.calls	'WaitSem','',8
	.extern	osEE_sn_priority_insert
	.extern	osEE_kdb_var
	.extern	osEE_scheduler_task_preemption_point
	.extern	osEE_scheduler_task_block_current
	.extern	osEE_scheduler_task_unblocked
	.extern	osEE_change_context_from_running
	.calls	'PostSem','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L26:
	.word	13911
	.half	3
	.word	.L27
	.byte	4
.L25:
	.byte	1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_api_extension.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L28
.L110:
	.byte	2
	.byte	'osEE_tc_dsync',0,3,1,202,1,44,1,1
.L112:
	.byte	3,0,4,2,109,9,1,5
	.byte	'OS_CODE_ID_INVALID',0,127,5
	.byte	'OS_CORE_ID_0',0,0,5
	.byte	'OS_CORE_ID_MASTER',0,0,5
	.byte	'OS_CORE_ID_1',0,1,5
	.byte	'OS_CORE_ID_2',0,2,5
	.byte	'OS_CORE_ID_ARR_SIZE',0,3,0,6
	.byte	'osEE_get_curr_core_id',0,3,1,237,2,52
	.word	258
	.byte	1,1,3,0,7
	.byte	'unsigned short int',0,2,7,7
	.byte	'unsigned int',0,4,7,6
	.byte	'osEE_tc_get_cpu_wdt_pw',0,3,3,238,2,3
	.word	408
	.byte	1,1,8
	.byte	'core_index',0,3,238,2,35
	.word	430
	.byte	3,0,2
	.byte	'osEE_tc_clear_cpu_endinit',0,3,3,143,3,2,1,1,8
	.byte	'core_index',0,3,143,3,37
	.word	430
	.byte	8
	.byte	'pw',0,3,143,3,58
	.word	408
	.byte	3,0,2
	.byte	'osEE_tc_set_cpu_endinit',0,3,3,182,3,3,1,1,8
	.byte	'core_index',0,3,182,3,36
	.word	430
	.byte	8
	.byte	'pw',0,3,182,3,57
	.word	408
	.byte	3,0,2
	.byte	'osEE_tc_clear_safety_endinit',0,3,3,249,3,3,1,1,8
	.byte	'pw',0,3,249,3,41
	.word	408
	.byte	3,0,2
	.byte	'osEE_tc_set_safety_endinit',0,3,3,157,4,3,1,1,8
	.byte	'pw',0,3,157,4,39
	.word	408
	.byte	3,0,9
	.word	430
	.byte	10
	.word	737
	.byte	11
	.word	742
.L94:
	.byte	6
	.byte	'osEE_tc_cmpswapw',0,3,4,184,1,48
	.word	430
	.byte	1,1
.L97:
	.byte	8
	.byte	'p_var',0,4,185,1,29
	.word	747
.L99:
	.byte	8
	.byte	'new_val',0,4,185,1,45
	.word	430
.L101:
	.byte	8
	.byte	'expected_val',0,4,185,1,63
	.word	430
.L103:
	.byte	3,0,9
	.word	430
	.byte	10
	.word	837
.L89:
	.byte	2
	.byte	'osEE_hal_spin_lock',0,3,4,150,2,3,1,1
.L91:
	.byte	8
	.byte	'p_lock',0,4,150,2,39
	.word	842
.L93:
	.byte	12,3,0,0
.L104:
	.byte	2
	.byte	'osEE_hal_spin_unlock',0,3,4,160,2,3,1,1
.L107:
	.byte	8
	.byte	'p_lock',0,4,160,2,41
	.word	842
.L109:
	.byte	12,3,0,0,7
	.byte	'unsigned char',0,1,8
.L39:
	.byte	4,7,177,5,9,1,5
	.byte	'E_OK',0,0,5
	.byte	'E_OS_ACCESS',0,1,5
	.byte	'E_OS_CALLEVEL',0,2,5
	.byte	'E_OS_ID',0,3,5
	.byte	'E_OS_LIMIT',0,4,5
	.byte	'E_OS_NOFUNC',0,5,5
	.byte	'E_OS_RESOURCE',0,6,5
	.byte	'E_OS_STATE',0,7,5
	.byte	'E_OS_VALUE',0,8,5
	.byte	'E_OS_SERVICEID',0,9,5
	.byte	'E_OS_ILLEGAL_ADDRESS',0,10,5
	.byte	'E_OS_MISSINGEND',0,11,5
	.byte	'E_OS_DISABLEDINT',0,12,5
	.byte	'E_OS_STACKFAULT',0,13,5
	.byte	'E_OS_PARAM_POINTER',0,14,5
	.byte	'E_OS_PROTECTION_MEMORY',0,15,5
	.byte	'E_OS_PROTECTION_TIME',0,16,5
	.byte	'E_OS_PROTECTION_ARRIVAL',0,17,5
	.byte	'E_OS_PROTECTION_LOCKED',0,18,5
	.byte	'E_OS_PROTECTION_EXCEPTION',0,19,5
	.byte	'E_OS_SPINLOCK',0,20,5
	.byte	'E_OS_INTERFERENCE_DEADLOCK',0,21,5
	.byte	'E_OS_NESTING_DEADLOCK',0,22,5
	.byte	'E_OS_CORE',0,23,5
	.byte	'E_OS_SYS_INIT',0,24,5
	.byte	'E_OS_SYS_SUSPEND_NESTING_LIMIT',0,25,5
	.byte	'E_OS_SYS_TASK',0,26,5
	.byte	'E_OS_SYS_STACK',0,27,5
	.byte	'E_OS_SYS_ACT',0,28,0
.L164:
	.byte	4,2,72,9,1,5
	.byte	'OSEE_FALSE',0,0,5
	.byte	'OSEE_TRUE',0,1,0,13,6,246,6,9,16,14
	.byte	'ar_core_mask',0
	.word	430
	.byte	4,2,35,0,14
	.byte	'not_ar_core_mask',0
	.word	430
	.byte	4,2,35,4,14
	.byte	'ar_shutdown_mask',0
	.word	430
	.byte	4,2,35,8,14
	.byte	'ar_num_core_started',0
	.word	943
	.byte	1,2,35,12,14
	.byte	'ar_shutdown_all_cores_error',0
	.word	960
	.byte	1,2,35,13,14
	.byte	'ar_shutdown_all_cores_flag',0
	.word	1504
	.byte	1,2,35,14,0,10
	.word	1535
	.byte	9
	.word	430
	.byte	13,2,158,1,9,4,14
	.byte	'value',0
	.word	1723
	.byte	4,2,35,0,0,10
	.word	1728
	.byte	10
	.word	.L201-.L26
	.byte	13,8,116,3,4,15
	.byte	'pcxo',0,2
	.word	408
	.byte	16,0,2,35,0,15
	.byte	'pcxs',0,1
	.word	943
	.byte	4,4,2,35,2,15
	.byte	'ul',0,1
	.word	943
	.byte	1,3,2,35,2,15
	.byte	'pie',0,1
	.word	943
	.byte	1,2,2,35,2,15
	.byte	'pcpn',0,2
	.word	408
	.byte	8,2,2,35,2,16,1
	.word	943
	.byte	1,1,2,35,3,16,1
	.word	943
	.byte	1,0,2,35,3,0,17,8,114,9,4,14
	.byte	'reg',0
	.word	430
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	1760
	.byte	4,2,35,0,0,18
	.byte	'void',0,10
	.word	1898
	.byte	19
	.byte	'OsEE_addr',0,2,90,31
	.word	1904
.L201:
	.byte	20
	.byte	'OsEE_CTX_tag',0,8,243,1,16,16,14
	.byte	'p_ctx',0
	.word	1755
	.byte	4,2,35,0,14
	.byte	'dummy',0
	.word	430
	.byte	4,2,35,4,14
	.byte	'pcxi',0
	.word	1865
	.byte	4,2,35,8,14
	.byte	'ra',0
	.word	1909
	.byte	4,2,35,12,0,10
	.word	1927
	.byte	13,8,128,2,9,8,14
	.byte	'p_bos',0
	.word	2003
	.byte	4,2,35,0,14
	.byte	'stack_size',0
	.word	430
	.byte	4,2,35,4,0,11
	.word	2008
	.byte	10
	.word	2050
	.byte	13,8,251,1,9,4,14
	.byte	'p_tos',0
	.word	2003
	.byte	4,2,35,0,0,10
	.word	2060
	.byte	13,8,139,2,9,12,14
	.byte	'p_sdb',0
	.word	2055
	.byte	4,2,35,0,14
	.byte	'p_scb',0
	.word	2082
	.byte	4,2,35,4,14
	.byte	'isr2_src',0
	.word	408
	.byte	2,2,35,8,0,11
	.word	2087
	.byte	4,7,221,2,9,1,5
	.byte	'OSEE_TASK_SUSPENDED',0,0,5
	.byte	'OSEE_TASK_READY',0,1,5
	.byte	'OSEE_TASK_READY_STACKED',0,2,5
	.byte	'OSEE_TASK_WAITING',0,3,5
	.byte	'OSEE_TASK_RUNNING',0,4,5
	.byte	'OSEE_TASK_CHAINED',0,5,0,10
	.word	.L202-.L26
	.byte	11
	.word	.L203-.L26
	.byte	10
	.word	2285
.L202:
	.byte	20
	.byte	'OsEE_SN_tag',0,9,75,16,8,14
	.byte	'p_next',0
	.word	2280
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	2290
	.byte	4,2,35,4,0
.L113:
	.byte	10
	.word	2295
	.byte	13,6,224,1,9,16,14
	.byte	'current_num_of_act',0
	.word	943
	.byte	1,2,35,0,14
	.byte	'current_prio',0
	.word	943
	.byte	1,2,35,1,14
	.byte	'status',0
	.word	2147
	.byte	1,2,35,2,14
	.byte	'wait_mask',0
	.word	430
	.byte	4,2,35,4,14
	.byte	'event_mask',0
	.word	430
	.byte	4,2,35,8,14
	.byte	'p_own_sn',0
	.word	2344
	.byte	4,2,35,12,0,10
	.word	2349
	.byte	4,7,197,2,9,1,5
	.byte	'OSEE_TASK_TYPE_BASIC',0,0,5
	.byte	'OSEE_TASK_TYPE_EXTENDED',0,1,5
	.byte	'OSEE_TASK_TYPE_ISR2',0,2,5
	.byte	'OSEE_TASK_TYPE_IDLE',0,3,0,21,1,1,10
	.word	2584
	.byte	19
	.byte	'TaskFunc',0,7,186,2,9
	.word	2587
.L203:
	.byte	20
	.byte	'OsEE_TDB_tag',0,6,136,2,16,32,14
	.byte	'hdb',0
	.word	2142
	.byte	12,2,35,0,14
	.byte	'p_tcb',0
	.word	2479
	.byte	4,2,35,12,14
	.byte	'tid',0
	.word	430
	.byte	4,2,35,16,14
	.byte	'task_type',0
	.word	2484
	.byte	1,2,35,20,14
	.byte	'task_func',0
	.word	2592
	.byte	4,2,35,24,14
	.byte	'ready_prio',0
	.word	943
	.byte	1,2,35,28,14
	.byte	'dispatch_prio',0
	.word	943
	.byte	1,2,35,29,14
	.byte	'max_num_of_act',0
	.word	943
	.byte	1,2,35,30,14
	.byte	'orig_core_id',0
	.word	258
	.byte	1,2,35,31,0,11
	.word	2610
	.byte	10
	.word	2798
	.byte	22
	.word	2803
	.byte	23,0,11
	.word	2808
	.byte	10
	.word	2815
	.byte	4,6,178,4,9,1,5
	.byte	'OSEE_TRIGGER_INACTIVE',0,0,5
	.byte	'OSEE_TRIGGER_CANCELED',0,1,5
	.byte	'OSEE_TRIGGER_ACTIVE',0,2,5
	.byte	'OSEE_TRIGGER_EXPIRED',0,3,5
	.byte	'OSEE_TRIGGER_REENABLED',0,4,0,13,6,201,4,9,16,14
	.byte	'p_next',0
	.word	.L204-.L26
	.byte	4,2,35,0,14
	.byte	'when',0
	.word	430
	.byte	4,2,35,4,14
	.byte	'status',0
	.word	2825
	.byte	1,2,35,8,14
	.byte	'cycle',0
	.word	430
	.byte	4,2,35,10,0,10
	.word	2950
	.byte	19
	.byte	'OsEE_kernel_cb',0,6,81,9
	.word	2587
	.byte	13,6,137,3,9,16,14
	.byte	'f',0
	.word	3023
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	2803
	.byte	4,2,35,4,14
	.byte	'p_counter_db',0
	.word	.L205-.L26
	.byte	4,2,35,8,14
	.byte	'mask',0
	.word	430
	.byte	4,2,35,12,0,4,6,255,2,9,1,5
	.byte	'OSEE_ACTION_TASK',0,0,5
	.byte	'OSEE_ACTION_EVENT',0,1,5
	.byte	'OSEE_ACTION_COUNTER',0,2,5
	.byte	'OSEE_ACTION_CALLBACK',0,3,0,13,6,152,3,9,20,14
	.byte	'param',0
	.word	3046
	.byte	16,2,35,0,14
	.byte	'type',0
	.word	3115
	.byte	1,2,35,16,0,11
	.word	3206
	.byte	20
	.byte	'OsEE_TriggerDB_tag',0,6,240,4,16,28,14
	.byte	'p_trigger_cb',0
	.word	3018
	.byte	4,2,35,0,14
	.byte	'p_counter_db',0
	.word	.L205-.L26
	.byte	4,2,35,4,14
	.byte	'action',0
	.word	3242
	.byte	20,2,35,8,0,11
	.word	3247
.L204:
	.byte	10
	.word	3333
	.byte	19
	.byte	'OsEE_TriggerQ',0,6,209,2,3
	.word	3338
	.byte	13,6,213,2,9,8,14
	.byte	'trigger_queue',0
	.word	3343
	.byte	4,2,35,0,14
	.byte	'value',0
	.word	430
	.byte	4,2,35,4,0,10
	.word	3366
	.byte	13,7,183,3,9,12,14
	.byte	'maxallowedvalue',0
	.word	430
	.byte	4,2,35,0,14
	.byte	'ticksperbase',0
	.word	430
	.byte	4,2,35,4,14
	.byte	'mincycle',0
	.word	430
	.byte	4,2,35,8,0,13,6,239,2,9,20,14
	.byte	'p_counter_cb',0
	.word	3411
	.byte	4,2,35,0,14
	.byte	'info',0
	.word	3416
	.byte	12,2,35,4,14
	.byte	'core_id',0
	.word	258
	.byte	1,2,35,16,0,11
	.word	3488
.L205:
	.byte	10
	.word	3548
	.byte	22
	.word	3553
	.byte	23,0,11
	.word	3558
	.byte	10
	.word	3565
	.byte	11
	.word	3247
	.byte	10
	.word	3575
	.byte	22
	.word	3580
	.byte	23,0,11
	.word	3585
	.byte	10
	.word	3592
	.byte	13,6,202,7,9,36,14
	.byte	'p_kcb',0
	.word	1718
	.byte	4,2,35,0,14
	.byte	'p_lock',0
	.word	842
	.byte	4,2,35,4,14
	.byte	'p_barrier',0
	.word	1750
	.byte	4,2,35,8,14
	.byte	'p_tdb_ptr_array',0
	.word	2820
	.byte	4,2,35,12,14
	.byte	'tdb_array_size',0
	.word	430
	.byte	4,2,35,16,14
	.byte	'p_counter_ptr_array',0
	.word	3570
	.byte	4,2,35,20,14
	.byte	'counter_array_size',0
	.word	430
	.byte	4,2,35,24,14
	.byte	'p_alarm_ptr_array',0
	.word	3597
	.byte	4,2,35,28,14
	.byte	'alarm_array_size',0
	.word	430
	.byte	4,2,35,32,0,11
	.word	3602
	.byte	10
	.word	3818
.L50:
	.byte	6
	.byte	'osEE_get_kernel',0,3,5,85,50
	.word	3823
	.byte	1,1
.L52:
	.byte	3,0,10
	.word	1898
	.byte	10
	.word	2584
	.byte	11
	.word	3247
	.byte	10
	.word	3867
	.byte	10
	.word	2584
	.byte	22
	.word	2008
	.byte	23,0,11
	.word	3882
	.byte	10
	.word	3889
	.byte	22
	.word	2060
	.byte	23,0,10
	.word	3899
	.byte	13,8,150,2,9,12,14
	.byte	'p_sdb_array',0
	.word	3894
	.byte	4,2,35,0,14
	.byte	'p_scb_array',0
	.word	3906
	.byte	4,2,35,4,14
	.byte	'stack_num',0
	.word	430
	.byte	4,2,35,8,0,11
	.word	3911
	.byte	19
	.byte	'OsEE_RQ',0,9,213,1,19
	.word	2344
	.byte	4,6,115,9,1,5
	.byte	'OSEE_KERNEL_INITIALIZED',0,0,5
	.byte	'OSEE_KERNEL_STARTING',0,1,5
	.byte	'OSEE_KERNEL_STARTED',0,2,5
	.byte	'OSEE_KERNEL_SHUTDOWN',0,3,0,9
	.word	4001
	.byte	4,7,244,5,9,1,5
	.byte	'OSServiceId_ActivateTask',0,0,5
	.byte	'OSServiceId_TerminateTask',0,2,5
	.byte	'OSServiceId_ChainTask',0,4,5
	.byte	'OSServiceId_Schedule',0,6,5
	.byte	'OSServiceId_GetTaskID',0,8,5
	.byte	'OSServiceId_GetTaskState',0,10,5
	.byte	'OSServiceId_DisableAllInterrupts',0,12,5
	.byte	'OSServiceId_EnableAllInterrupts',0,14,5
	.byte	'OSServiceId_SuspendAllInterrupts',0,16,5
	.byte	'OSServiceId_ResumeAllInterrupts',0,18,5
	.byte	'OSServiceId_SuspendOSInterrupts',0,20,5
	.byte	'OSServiceId_ResumeOSInterrupts',0,22,5
	.byte	'OSServiceId_SetEvent',0,28,5
	.byte	'OSServiceId_ClearEvent',0,30,5
	.byte	'OSServiceId_GetEvent',0,32,5
	.byte	'OSServiceId_WaitEvent',0,34,5
	.byte	'OSServiceId_GetAlarmBase',0,36,5
	.byte	'OSServiceId_GetAlarm',0,38,5
	.byte	'OSServiceId_SetRelAlarm',0,40,5
	.byte	'OSServiceId_SetAbsAlarm',0,42,5
	.byte	'OSServiceId_CancelAlarm',0,44,5
	.byte	'OSServiceId_IncrementCounter',0,46,5
	.byte	'OSServiceId_GetCounterValue',0,48,5
	.byte	'OSServiceId_GetElapsedValue',0,50,5
	.byte	'OSServiceId_GetActiveApplicationMode',0,198,0,5
	.byte	'OSServiceId_ShutdownOS',0,200,0,5
	.byte	'OSServiceId_StartOS',0,202,0,5
	.byte	'OSServiceId_ShutdownAllCores',0,204,0,5
	.byte	'OSId_TaskBody',0,206,0,5
	.byte	'OSId_ISR2Body',0,208,0,5
	.byte	'OSId_Action',0,210,0,5
	.byte	'OSId_Kernel',0,212,0,5
	.byte	'OsId_Invalid',0,214,0,0,4,6,97,9,1,5
	.byte	'OSEE_KERNEL_CTX',0,0,5
	.byte	'OSEE_IDLE_CTX',0,1,5
	.byte	'OSEE_TASK_CTX',0,2,5
	.byte	'OSEE_TASK_ISR2_CTX',0,3,5
	.byte	'OSEE_ERRORHOOK_CTX',0,4,5
	.byte	'OSEE_PROTECTIONHOOK_CTX',0,5,5
	.byte	'OSEE_PRETASKHOOK_CTX',0,6,5
	.byte	'OSEE_POSTTASKHOOK_CTX',0,7,5
	.byte	'OSEE_STARTUPHOOK_CTX',0,8,5
	.byte	'OSEE_SHUTDOWNHOOK_CTX',0,9,5
	.byte	'OSEE_ALARMCALLBACK_CTX',0,10,0,13,6,224,5,9,36,14
	.byte	'p_curr',0
	.word	2803
	.byte	4,2,35,0,14
	.byte	'rq',0
	.word	3984
	.byte	4,2,35,4,14
	.byte	'p_free_sn',0
	.word	2344
	.byte	4,2,35,8,14
	.byte	'p_stk_sn',0
	.word	2344
	.byte	4,2,35,12,14
	.byte	'os_status',0
	.word	4101
	.byte	1,2,35,16,14
	.byte	'app_mode',0
	.word	943
	.byte	1,2,35,17,14
	.byte	'last_error',0
	.word	960
	.byte	1,2,35,18,14
	.byte	'service_id',0
	.word	4106
	.byte	1,2,35,19,14
	.byte	'os_context',0
	.word	4986
	.byte	1,2,35,20,14
	.byte	'prev_s_isr_all_status',0
	.word	430
	.byte	4,2,35,22,14
	.byte	'prev_s_isr_os_status',0
	.word	430
	.byte	4,2,35,26,14
	.byte	's_isr_all_cnt',0
	.word	943
	.byte	1,2,35,30,14
	.byte	's_isr_os_cnt',0
	.word	943
	.byte	1,2,35,31,14
	.byte	'd_isr_all_cnt',0
	.word	943
	.byte	1,2,35,32,14
	.byte	'orti_service_id_valid',0
	.word	1504
	.byte	1,2,35,33,0,10
	.word	5229
	.byte	20
	.byte	'OsEE_autostart_tdb_tag',0,6,206,5,16,8,14
	.byte	'p_tdb_ptr_array',0
	.word	2820
	.byte	4,2,35,0,14
	.byte	'tdb_array_size',0
	.word	430
	.byte	4,2,35,4,0,22
	.word	5563
	.byte	23,0,11
	.word	5642
	.byte	10
	.word	5649
	.byte	11
	.word	3247
	.byte	10
	.word	5659
	.byte	13,6,176,5,9,12,14
	.byte	'p_trigger_db',0
	.word	5664
	.byte	4,2,35,0,14
	.byte	'first_tick_parameter',0
	.word	430
	.byte	4,2,35,4,14
	.byte	'second_tick_parameter',0
	.word	430
	.byte	4,2,35,8,0,22
	.word	5669
	.byte	23,0,11
	.word	5759
	.byte	10
	.word	5766
	.byte	13,6,194,5,9,8,14
	.byte	'p_trigger_ptr_array',0
	.word	5771
	.byte	4,2,35,0,14
	.byte	'trigger_array_size',0
	.word	430
	.byte	4,2,35,4,0,22
	.word	5776
	.byte	23,0,11
	.word	5840
	.byte	10
	.word	5847
	.byte	13,6,203,6,9,52,14
	.byte	'chdb',0
	.word	3979
	.byte	12,2,35,0,14
	.byte	'p_ccb',0
	.word	5558
	.byte	4,2,35,12,14
	.byte	'p_lock',0
	.word	842
	.byte	4,2,35,16,14
	.byte	'p_idle_hook',0
	.word	2592
	.byte	4,2,35,20,14
	.byte	'p_idle_task',0
	.word	2803
	.byte	4,2,35,24,14
	.byte	'p_sys_counter_db',0
	.word	3553
	.byte	4,2,35,28,14
	.byte	'p_autostart_tdb_array',0
	.word	5654
	.byte	4,2,35,32,14
	.byte	'autostart_tdb_array_size',0
	.word	430
	.byte	4,2,35,36,14
	.byte	'p_autostart_trigger_array',0
	.word	5852
	.byte	4,2,35,40,14
	.byte	'autostart_trigger_array_size',0
	.word	430
	.byte	4,2,35,44,14
	.byte	'core_id',0
	.word	258
	.byte	1,2,35,48,0,11
	.word	5857
.L59:
	.byte	10
	.word	6132
.L56:
	.byte	6
	.byte	'osEE_get_curr_core',0,3,5,165,3,50
	.word	6137
	.byte	1,1
.L58:
	.byte	3,0,10
	.word	2295
	.byte	2
	.byte	'osEE_lock_kernel',0,3,5,177,3,44,1,1,12,3,0,0,6
	.byte	'osEE_lock_and_get_kernel',0,3,5,189,3,50
	.word	3823
	.byte	1,1,12,3,3,0,0,2
	.byte	'osEE_unlock_kernel',0,3,5,200,3,44,1,1,12,3,0,0,13,8,137,1,9,60,14
	.byte	'psw',0
	.word	430
	.byte	4,2,35,0,14
	.byte	'a10',0
	.word	1909
	.byte	4,2,35,4,14
	.byte	'a11',0
	.word	1909
	.byte	4,2,35,8,14
	.byte	'd8',0
	.word	430
	.byte	4,2,35,12,14
	.byte	'd9',0
	.word	430
	.byte	4,2,35,16,14
	.byte	'd10',0
	.word	430
	.byte	4,2,35,20,14
	.byte	'd11',0
	.word	430
	.byte	4,2,35,24,14
	.byte	'a12',0
	.word	1909
	.byte	4,2,35,28,14
	.byte	'a13',0
	.word	1909
	.byte	4,2,35,32,14
	.byte	'a14',0
	.word	1909
	.byte	4,2,35,36,14
	.byte	'a15',0
	.word	1909
	.byte	4,2,35,40,14
	.byte	'd12',0
	.word	430
	.byte	4,2,35,44,14
	.byte	'd13',0
	.word	430
	.byte	4,2,35,48,14
	.byte	'd14',0
	.word	430
	.byte	4,2,35,52,14
	.byte	'd15',0
	.word	430
	.byte	4,2,35,56,0,13,8,156,1,9,60,14
	.byte	'a11',0
	.word	1909
	.byte	4,2,35,0,14
	.byte	'a2',0
	.word	1909
	.byte	4,2,35,4,14
	.byte	'a3',0
	.word	1909
	.byte	4,2,35,8,14
	.byte	'd0',0
	.word	430
	.byte	4,2,35,12,14
	.byte	'd1',0
	.word	430
	.byte	4,2,35,16,14
	.byte	'd2',0
	.word	430
	.byte	4,2,35,20,14
	.byte	'd3',0
	.word	430
	.byte	4,2,35,24,14
	.byte	'a4',0
	.word	1909
	.byte	4,2,35,28,14
	.byte	'a5',0
	.word	1909
	.byte	4,2,35,32,14
	.byte	'a6',0
	.word	1909
	.byte	4,2,35,36,14
	.byte	'a7',0
	.word	1909
	.byte	4,2,35,40,14
	.byte	'd4',0
	.word	430
	.byte	4,2,35,44,14
	.byte	'd5',0
	.word	430
	.byte	4,2,35,48,14
	.byte	'd6',0
	.word	430
	.byte	4,2,35,52,14
	.byte	'd7',0
	.word	430
	.byte	4,2,35,56,0,17,8,175,1,9,60,14
	.byte	'uctx',0
	.word	6282
	.byte	60,2,35,0,14
	.byte	'lctx',0
	.word	6482
	.byte	60,2,35,0,0,13,8,181,1,9,64,14
	.byte	'l_next',0
	.word	1865
	.byte	4,2,35,0,14
	.byte	'ctx',0
	.word	6670
	.byte	60,2,35,4,0,10
	.word	6705
	.byte	6
	.byte	'osEE_tc_csa_link_to_pointer',0,3,10,190,1,3
	.word	6741
	.byte	1,1,8
	.byte	'l_csa',0,10,190,1,45
	.word	1865
	.byte	3,0,13,8,190,1,3,4,15
	.byte	'ccpn',0,1
	.word	943
	.byte	8,0,2,35,0,16,1
	.word	943
	.byte	7,1,2,35,1,15
	.byte	'ie',0,1
	.word	943
	.byte	1,0,2,35,1,15
	.byte	'pipn',0,1
	.word	943
	.byte	8,0,2,35,2,16,1
	.word	943
	.byte	8,0,2,35,3,0
.L65:
	.byte	17,8,188,1,9,4,14
	.byte	'reg',0
	.word	430
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	6803
	.byte	4,2,35,0,0
.L67:
	.byte	6
	.byte	'osEE_tc_get_icr',0,3,10,128,2,48
	.word	6878
	.byte	1,1
.L69:
	.byte	3,0
.L84:
	.byte	2
	.byte	'osEE_tc_set_icr',0,3,10,135,2,44,1,1
.L86:
	.byte	8
	.byte	'icr',0,10,135,2,69
	.word	6878
.L88:
	.byte	3,0,2
	.byte	'osEE_hal_disableIRQ',0,3,10,146,2,44,1,1,3,0
.L74:
	.byte	6
	.byte	'OSEE_ISR2_VIRT_TO_HW_PRIO',0,3,10,173,2,1
	.word	943
	.byte	1,1
.L76:
	.byte	8
	.byte	'virt_prio',0,10,173,2,36
	.word	943
.L78:
	.byte	3,0
.L63:
	.byte	6
	.byte	'osEE_hal_begin_nested_primitive',0,3,10,233,2,3
	.word	430
	.byte	1,1
.L64:
	.byte	12
.L79:
	.byte	3,3,3,3,3,0,0
.L124:
	.byte	2
	.byte	'osEE_hal_end_nested_primitive',0,3,10,250,2,3,1,1
.L125:
	.byte	8
	.byte	'flags',0,10,250,2,42
	.word	430
.L127:
	.byte	12,3,3,0,0,2
	.byte	'osEE_tc_conf_src',0,3,10,170,3,3,1,1,8
	.byte	'tos',0,10,170,3,31
	.word	258
	.byte	8
	.byte	'src_offset',0,10,170,3,45
	.word	430
	.byte	8
	.byte	'prio',0,10,170,3,67
	.word	943
	.byte	3,0
.L53:
	.byte	6
	.byte	'osEE_get_curr_task',0,3,11,190,1,3
	.word	2803
	.byte	1,1
.L55:
	.byte	12,3,0,0
.L61:
	.byte	6
	.byte	'osEE_begin_primitive',0,3,11,158,2,3
	.word	430
	.byte	1,1
.L62:
	.byte	12,3,0,0
.L120:
	.byte	2
	.byte	'osEE_end_primitive',0,3,11,167,2,3,1,1
.L121:
	.byte	8
	.byte	'flags',0,11,169,2,28
	.word	430
.L123:
	.byte	12,3,0,0,9
	.word	430
	.byte	10
	.word	430
	.byte	24
	.byte	'__cmpswapw',0
	.word	7372
	.byte	1,1,1,1,25
	.byte	'p',0
	.word	7377
	.byte	25
	.byte	'value',0
	.word	430
	.byte	25
	.byte	'compare',0
	.word	430
	.byte	0,7
	.byte	'int',0,4,5,26
	.byte	'__mtcr',0,1,1,1,1,27
	.word	7434
	.byte	27
	.word	7434
	.byte	0,9
	.word	7434
	.byte	24
	.byte	'__mfcr',0
	.word	7464
	.byte	1,1,1,1,27
	.word	7434
	.byte	0,28
	.byte	'__dsync',0,1,1,1,1,29
	.word	234
	.byte	3,0,29
	.word	372
	.byte	3,0,29
	.word	446
	.byte	30
	.word	481
	.byte	3,0,29
	.word	503
	.byte	30
	.word	537
	.byte	30
	.word	557
	.byte	3,0,29
	.word	571
	.byte	30
	.word	603
	.byte	30
	.word	623
	.byte	3,0,29
	.word	637
	.byte	30
	.word	674
	.byte	3,0,29
	.word	688
	.byte	30
	.word	723
	.byte	3,0,29
	.word	752
	.byte	30
	.word	781
	.byte	30
	.word	796
	.byte	30
	.word	813
	.byte	3,0,29
	.word	847
	.byte	30
	.word	874
	.byte	12,31
	.word	752
	.byte	30
	.word	781
	.byte	30
	.word	796
	.byte	30
	.word	813
	.byte	32
	.word	835
	.byte	0,3,0,0,29
	.word	894
	.byte	30
	.word	923
	.byte	12,31
	.word	234
	.byte	32
	.word	256
	.byte	0,3,0,0,9
	.word	430
	.byte	20
	.byte	'OsEE_sem_tag',0,9,219,1,16,12,14
	.byte	'lock',0
	.word	7675
	.byte	4,2,35,0,14
	.byte	'blocked_queue',0
	.word	2344
	.byte	4,2,35,4,14
	.byte	'count',0
	.word	430
	.byte	4,2,35,8,0,10
	.word	7680
	.byte	10
	.word	7680
.L41:
	.byte	19
	.byte	'SemRefType',0,12,71,59
	.word	7757
.L44:
	.byte	11
	.word	3823
.L46:
	.byte	11
	.word	2803
.L48:
	.byte	11
	.word	430
.L115:
	.byte	11
	.word	2803
.L139:
	.byte	11
	.word	430
.L166:
	.byte	11
	.word	3823
.L168:
	.byte	11
	.word	2344
	.byte	10
	.word	2344
	.byte	11
	.word	1504
	.byte	33
	.byte	'osEE_sn_priority_insert',0,9,146,1,3
	.word	1504
	.byte	1,1,1,1,8
	.byte	'pp_first',0,9,148,1,47
	.word	7816
	.byte	8
	.byte	'p_sn_new',0,9,149,1,47
	.word	2344
	.byte	8
	.byte	'as_ready',0,9,150,1,47
	.word	7821
	.byte	0,29
	.word	3828
	.byte	3,0,29
	.word	6142
	.byte	3,0,29
	.word	6180
	.byte	12,31
	.word	847
	.byte	30
	.word	874
	.byte	34
	.word	890
	.byte	31
	.word	752
	.byte	30
	.word	781
	.byte	30
	.word	796
	.byte	30
	.word	813
	.byte	32
	.word	835
	.byte	0,32
	.word	891
	.byte	0,0,3,0,0,29
	.word	6209
	.byte	12,31
	.word	3828
	.byte	32
	.word	3855
	.byte	0,3,31
	.word	6180
	.byte	34
	.word	6205
	.byte	31
	.word	847
	.byte	30
	.word	874
	.byte	34
	.word	890
	.byte	31
	.word	752
	.byte	30
	.word	781
	.byte	30
	.word	796
	.byte	30
	.word	813
	.byte	32
	.word	835
	.byte	0,32
	.word	891
	.byte	0,0,32
	.word	6206
	.byte	0,0,3,0,0,29
	.word	6251
	.byte	12,31
	.word	894
	.byte	30
	.word	923
	.byte	34
	.word	939
	.byte	31
	.word	234
	.byte	32
	.word	256
	.byte	0,32
	.word	940
	.byte	0,0,3,0,0,29
	.word	6746
	.byte	30
	.word	6786
	.byte	3,0,29
	.word	6912
	.byte	3,0,29
	.word	6942
	.byte	30
	.word	6966
	.byte	3,0,29
	.word	6981
	.byte	3,0,29
	.word	7011
	.byte	30
	.word	7049
	.byte	3,0,29
	.word	7070
	.byte	12,12,31
	.word	7011
	.byte	30
	.word	7049
	.byte	32
	.word	7068
	.byte	0,31
	.word	6942
	.byte	30
	.word	6966
	.byte	32
	.word	6979
	.byte	0,0,31
	.word	7011
	.byte	30
	.word	7049
	.byte	32
	.word	7068
	.byte	0,3,3,3,31
	.word	6912
	.byte	32
	.word	6940
	.byte	0,3,0,0,29
	.word	7122
	.byte	30
	.word	7160
	.byte	12,31
	.word	6942
	.byte	30
	.word	6966
	.byte	32
	.word	6979
	.byte	0,3,31
	.word	6912
	.byte	32
	.word	6940
	.byte	0,3,0,0,29
	.word	7180
	.byte	30
	.word	7205
	.byte	30
	.word	7218
	.byte	30
	.word	7238
	.byte	3,0,33
	.byte	'osEE_scheduler_task_preemption_point',0,13,133,1,3
	.word	1504
	.byte	1,1,1,1,8
	.byte	'p_kdb',0,13,135,1,45
	.word	3823
	.byte	0,33
	.byte	'osEE_scheduler_task_block_current',0,13,140,1,3
	.word	2803
	.byte	1,1,1,1,8
	.byte	'p_kdb',0,13,142,1,47
	.word	3823
	.byte	8
	.byte	'p_sn_blocked',0,13,143,1,47
	.word	7816
	.byte	0,33
	.byte	'osEE_scheduler_task_unblocked',0,13,148,1,3
	.word	1504
	.byte	1,1,1,1,8
	.byte	'p_kdb',0,13,150,1,45
	.word	3823
	.byte	8
	.byte	'p_sn_released',0,13,151,1,45
	.word	2344
	.byte	0,35
	.byte	'osEE_change_context_from_running',0,11,105,3,1,1,1,1,8
	.byte	'p_from',0,11,107,45
	.word	2803
	.byte	8
	.byte	'p_to',0,11,108,45
	.word	2803
	.byte	0,29
	.word	7254
	.byte	12,31
	.word	6142
	.byte	32
	.word	6173
	.byte	0,3,0,0,29
	.word	7289
	.byte	12,31
	.word	7070
	.byte	34
	.word	7114
	.byte	34
	.word	7115
	.byte	31
	.word	7011
	.byte	30
	.word	7049
	.byte	32
	.word	7068
	.byte	0,31
	.word	6942
	.byte	30
	.word	6966
	.byte	32
	.word	6979
	.byte	0,0,31
	.word	7011
	.byte	30
	.word	7049
	.byte	32
	.word	7068
	.byte	0,32
	.word	7116
	.byte	32
	.word	7117
	.byte	32
	.word	7118
	.byte	31
	.word	6912
	.byte	32
	.word	6940
	.byte	0,32
	.word	7119
	.byte	0,0,3,0,0,29
	.word	7326
	.byte	30
	.word	7353
	.byte	12,31
	.word	7122
	.byte	30
	.word	7160
	.byte	34
	.word	7175
	.byte	31
	.word	6942
	.byte	30
	.word	6966
	.byte	32
	.word	6979
	.byte	0,32
	.word	7176
	.byte	31
	.word	6912
	.byte	32
	.word	6940
	.byte	0,32
	.word	7177
	.byte	0,0,3,0,0,7
	.byte	'short int',0,2,5,19
	.byte	'__wchar_t',0,14,1,1
	.word	8801
	.byte	19
	.byte	'__size_t',0,14,1,1
	.word	430
	.byte	19
	.byte	'__ptrdiff_t',0,14,1,1
	.word	7434
	.byte	36,1,10
	.word	8869
	.byte	19
	.byte	'__codeptr',0,14,1,1
	.word	8871
	.byte	19
	.byte	'__intptr_t',0,14,1,1
	.word	7434
	.byte	19
	.byte	'__uintptr_t',0,14,1,1
	.word	430
	.byte	19
	.byte	'size_t',0,15,24,25
	.word	430
	.byte	19
	.byte	'uint8_t',0,16,242,1,41
	.word	943
	.byte	19
	.byte	'uint16_t',0,16,246,1,41
	.word	408
	.byte	19
	.byte	'int32_t',0,16,253,1,41
	.word	7434
	.byte	19
	.byte	'uint32_t',0,16,254,1,41
	.word	430
	.byte	19
	.byte	'OsEE_bool',0,2,75,3
	.word	1504
	.byte	19
	.byte	'OsEE_reg',0,2,91,31
	.word	430
	.byte	19
	.byte	'OsEE_sreg',0,2,92,31
	.word	7434
	.byte	19
	.byte	'OsEE_stack',0,2,93,31
	.word	430
	.byte	19
	.byte	'OsEE_core_id',0,2,130,1,3
	.word	258
	.byte	19
	.byte	'OsEE_prio',0,2,141,1,31
	.word	943
	.byte	19
	.byte	'OsEE_isr_src_id',0,2,146,1,31
	.word	408
	.byte	9
	.word	430
	.byte	19
	.byte	'OsEE_spin_lock',0,2,155,1,27
	.word	9156
	.byte	19
	.byte	'OsEE_barrier',0,2,160,1,3
	.word	1728
	.byte	19
	.byte	'OsEE_tc_tin',0,17,208,1,17
	.word	943
	.byte	19
	.byte	'OsEE_pcxi',0,8,131,1,3
	.word	1865
	.byte	19
	.byte	'OsEE_csa_link',0,8,134,1,19
	.word	1865
	.byte	19
	.byte	'OsEE_uctx',0,8,153,1,3
	.word	6282
	.byte	19
	.byte	'OsEE_lctx',0,8,172,1,3
	.word	6482
	.byte	19
	.byte	'OsEE_csa_ctx',0,8,178,1,3
	.word	6670
	.byte	19
	.byte	'OsEE_csa',0,8,184,1,3
	.word	6705
	.byte	19
	.byte	'OsEE_icr',0,8,197,1,3
	.word	6878
	.byte	19
	.byte	'OsEE_CTX',0,8,248,1,3
	.word	1927
	.byte	19
	.byte	'OsEE_SCB',0,8,253,1,3
	.word	2060
	.byte	11
	.word	2008
	.byte	19
	.byte	'OsEE_SDB',0,8,134,2,16
	.word	9402
	.byte	11
	.word	2087
	.byte	19
	.byte	'OsEE_HDB',0,8,145,2,14
	.word	9425
	.byte	11
	.word	3911
	.byte	19
	.byte	'OsEE_CHDB',0,8,154,2,14
	.word	9448
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits_tag',0,3,155,1,16,4,15
	.byte	'endinit',0,1
	.word	943
	.byte	1,7,2,35,0,15
	.byte	'lck',0,1
	.word	943
	.byte	1,6,2,35,0,15
	.byte	'pw',0,2
	.word	408
	.byte	14,0,2,35,0,15
	.byte	'rel',0,2
	.word	408
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits',0,3,165,1,3
	.word	9472
	.byte	19
	.byte	'OsEE_tc_SCU_WDTS_CON0_bits',0,3,168,1,38
	.word	9472
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits_tag',0,3,171,1,16,4,16,1
	.word	943
	.byte	2,6,2,35,0,15
	.byte	'ir0',0,1
	.word	943
	.byte	1,5,2,35,0,15
	.byte	'dr',0,1
	.word	943
	.byte	1,4,2,35,0,16,1
	.word	943
	.byte	1,3,2,35,0,15
	.byte	'ir1',0,1
	.word	943
	.byte	1,2,2,35,0,15
	.byte	'ur',0,1
	.word	943
	.byte	1,1,2,35,0,15
	.byte	'par',0,1
	.word	943
	.byte	1,0,2,35,0,15
	.byte	'tcr',0,1
	.word	943
	.byte	1,7,2,35,1,15
	.byte	'tctr',0,1
	.word	943
	.byte	7,0,2,35,1,16,2
	.word	408
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits',0,3,193,1,3
	.word	9649
	.byte	20
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits_tag',0,3,196,1,16,4,15
	.byte	'clrif',0,1
	.word	943
	.byte	1,7,2,35,0,16,1
	.word	943
	.byte	1,6,2,35,0,15
	.byte	'ir0',0,1
	.word	943
	.byte	1,5,2,35,0,15
	.byte	'dr',0,1
	.word	943
	.byte	1,4,2,35,0,16,1
	.word	943
	.byte	1,3,2,35,0,15
	.byte	'ir1',0,1
	.word	943
	.byte	1,2,2,35,0,15
	.byte	'ur',0,1
	.word	943
	.byte	1,1,2,35,0,15
	.byte	'par',0,1
	.word	943
	.byte	1,0,2,35,0,15
	.byte	'tcr',0,1
	.word	943
	.byte	1,7,2,35,1,15
	.byte	'tctr',0,1
	.word	943
	.byte	7,0,2,35,1,16,2
	.word	408
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits',0,3,220,1,3
	.word	9864
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits_tag',0,3,223,1,16,4,15
	.byte	'ae',0,1
	.word	943
	.byte	1,7,2,35,0,15
	.byte	'oe',0,1
	.word	943
	.byte	1,6,2,35,0,15
	.byte	'is0',0,1
	.word	943
	.byte	1,5,2,35,0,15
	.byte	'ds',0,1
	.word	943
	.byte	1,4,2,35,0,15
	.byte	'to',0,1
	.word	943
	.byte	1,3,2,35,0,15
	.byte	'is1',0,1
	.word	943
	.byte	1,2,2,35,0,15
	.byte	'us',0,1
	.word	943
	.byte	1,1,2,35,0,15
	.byte	'pas',0,1
	.word	943
	.byte	1,0,2,35,0,15
	.byte	'tcs',0,1
	.word	943
	.byte	1,7,2,35,1,15
	.byte	'tct',0,1
	.word	943
	.byte	7,0,2,35,1,15
	.byte	'tim',0,2
	.word	408
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits',0,3,247,1,3
	.word	10092
	.byte	19
	.byte	'OsEE_tc_SCU_WDTS_SR_bits',0,3,250,1,36
	.word	10092
	.byte	37
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_tag',0,3,253,1,15,4,14
	.byte	'reg',0
	.word	430
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9472
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON0',0,3,131,2,3
	.word	10360
	.byte	37
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_tag',0,3,134,2,15,4,14
	.byte	'reg',0
	.word	430
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9649
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON1',0,3,140,2,3
	.word	10455
	.byte	37
	.byte	'OsEE_tc_SCU_WDTCPU_SR_tag',0,3,143,2,15,4,14
	.byte	'reg',0
	.word	430
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	10092
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_SR',0,3,149,2,3
	.word	10550
	.byte	37
	.byte	'OsEE_tc_SCU_WDTS_CON0_tag',0,3,152,2,15,4,14
	.byte	'reg',0
	.word	430
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9472
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON0',0,3,158,2,3
	.word	10641
	.byte	37
	.byte	'OsEE_tc_SCU_WDTS_CON1_tag',0,3,161,2,15,4,14
	.byte	'reg',0
	.word	430
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9864
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON1',0,3,167,2,3
	.word	10732
	.byte	37
	.byte	'OsEE_tc_SCU_WDTS_SR_tag',0,3,170,2,15,4,14
	.byte	'reg',0
	.word	430
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	10092
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_SR',0,3,176,2,3
	.word	10823
	.byte	20
	.byte	'OsEE_tc_STM_CMCON_bits_tag',0,3,225,6,16,4,15
	.byte	'msize0',0,1
	.word	943
	.byte	5,3,2,35,0,16,1
	.word	943
	.byte	3,0,2,35,0,15
	.byte	'mstart0',0,1
	.word	943
	.byte	5,3,2,35,1,16,1
	.word	943
	.byte	3,0,2,35,1,15
	.byte	'msize1',0,1
	.word	943
	.byte	5,3,2,35,2,16,1
	.word	943
	.byte	3,0,2,35,2,15
	.byte	'mstart1',0,1
	.word	943
	.byte	5,3,2,35,3,16,1
	.word	943
	.byte	3,0,2,35,3,0,19
	.byte	'OsEE_tc_STM_CMCON_bits',0,3,243,6,3
	.word	10910
	.byte	20
	.byte	'OsEE_tc_STM_ICR_bits_tag',0,3,135,7,16,4,15
	.byte	'cmp0en',0,1
	.word	943
	.byte	1,7,2,35,0,15
	.byte	'cmp0ir',0,1
	.word	943
	.byte	1,6,2,35,0,15
	.byte	'cmp0os',0,1
	.word	943
	.byte	1,5,2,35,0,16,1
	.word	943
	.byte	1,4,2,35,0,15
	.byte	'cmp1en',0,1
	.word	943
	.byte	1,3,2,35,0,15
	.byte	'cmp1ir',0,1
	.word	943
	.byte	1,2,2,35,0,15
	.byte	'cmp1os',0,1
	.word	943
	.byte	1,1,2,35,0,16,4
	.word	430
	.byte	25,0,2,35,0,0,19
	.byte	'OsEE_tc_STM_ICR_bits',0,3,153,7,3
	.word	11094
	.byte	13,3,185,11,9,4,16,1
	.word	943
	.byte	1,7,2,35,0,15
	.byte	'plllv',0,1
	.word	943
	.byte	1,6,2,35,0,15
	.byte	'oscres',0,1
	.word	943
	.byte	1,5,2,35,0,15
	.byte	'gainsel',0,1
	.word	943
	.byte	2,3,2,35,0,15
	.byte	'mode',0,1
	.word	943
	.byte	2,1,2,35,0,15
	.byte	'shby',0,1
	.word	943
	.byte	1,0,2,35,0,15
	.byte	'pllhv',0,1
	.word	943
	.byte	1,7,2,35,1,15
	.byte	'hysen',0,1
	.word	943
	.byte	1,6,2,35,1,15
	.byte	'hysctl',0,1
	.word	943
	.byte	2,4,2,35,1,15
	.byte	'ampctl',0,1
	.word	943
	.byte	2,2,2,35,1,16,1
	.word	943
	.byte	2,0,2,35,1,15
	.byte	'oscval',0,1
	.word	943
	.byte	5,3,2,35,2,16,1
	.word	943
	.byte	2,1,2,35,2,15
	.byte	'apren',0,1
	.word	943
	.byte	1,0,2,35,2,15
	.byte	'cap0en',0,1
	.word	943
	.byte	1,7,2,35,3,15
	.byte	'cap1en',0,1
	.word	943
	.byte	1,6,2,35,3,15
	.byte	'cap2en',0,1
	.word	943
	.byte	1,5,2,35,3,15
	.byte	'cap3en',0,1
	.word	943
	.byte	1,4,2,35,3,16,1
	.word	943
	.byte	4,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_OSCCON_bits',0,3,225,11,3
	.word	11286
	.byte	13,3,228,11,9,4,16,1
	.word	943
	.byte	2,6,2,35,0,15
	.byte	'moden',0,1
	.word	943
	.byte	1,5,2,35,0,16,2
	.word	408
	.byte	6,7,2,35,0,15
	.byte	'ndiv',0,1
	.word	943
	.byte	7,0,2,35,1,15
	.byte	'pllpwd',0,1
	.word	943
	.byte	1,7,2,35,2,16,1
	.word	943
	.byte	1,6,2,35,2,15
	.byte	'resld',0,1
	.word	943
	.byte	1,5,2,35,2,16,1
	.word	943
	.byte	5,0,2,35,2,15
	.byte	'pdiv',0,1
	.word	943
	.byte	3,5,2,35,3,16,1
	.word	943
	.byte	3,2,2,35,3,15
	.byte	'insel',0,1
	.word	943
	.byte	2,0,2,35,3,0,19
	.byte	'OsEE_tc_SYSPLLCON0_bits',0,3,252,11,3
	.word	11633
	.byte	13,3,147,12,9,4,15
	.byte	'k2div',0,1
	.word	943
	.byte	3,5,2,35,0,16,4
	.word	430
	.byte	29,0,2,35,0,0,19
	.byte	'OsEE_tc_SYSPLLCON1_bits',0,3,153,12,3
	.word	11829
	.byte	13,3,168,12,9,4,16,1
	.word	943
	.byte	1,7,2,35,0,15
	.byte	'pwdstat',0,1
	.word	943
	.byte	1,6,2,35,0,15
	.byte	'lock',0,1
	.word	943
	.byte	1,5,2,35,0,16,1
	.word	943
	.byte	2,3,2,35,0,15
	.byte	'k2rdy',0,1
	.word	943
	.byte	1,2,2,35,0,16,1
	.word	943
	.byte	1,1,2,35,0,15
	.byte	'modrun',0,1
	.word	943
	.byte	1,0,2,35,0,16,4
	.word	430
	.byte	24,0,2,35,0,0,19
	.byte	'OsEE_tc_SCU_SYSPLLSTAT_bits',0,3,186,12,3
	.word	11897
	.byte	13,3,201,12,9,4,16,1
	.word	943
	.byte	1,7,2,35,0,15
	.byte	'pwdstat',0,1
	.word	943
	.byte	1,6,2,35,0,15
	.byte	'lock',0,1
	.word	943
	.byte	1,5,2,35,0,16,1
	.word	943
	.byte	1,4,2,35,0,15
	.byte	'k3rdy',0,1
	.word	943
	.byte	1,3,2,35,0,15
	.byte	'k2rdy',0,1
	.word	943
	.byte	1,2,2,35,0,16,1
	.word	943
	.byte	1,1,2,35,0,16,4
	.word	430
	.byte	25,0,2,35,0,0,19
	.byte	'OsEE_tc_SCU_PERPLLSTAT_bits',0,3,219,12,3
	.word	12055
	.byte	13,3,142,13,9,4,15
	.byte	'stmdiv',0,1
	.word	943
	.byte	4,4,2,35,0,15
	.byte	'gtmdiv',0,1
	.word	943
	.byte	4,0,2,35,0,15
	.byte	'sridiv',0,1
	.word	943
	.byte	4,4,2,35,1,15
	.byte	'lpdiv',0,1
	.word	943
	.byte	3,1,2,35,1,16,1
	.word	943
	.byte	1,0,2,35,1,15
	.byte	'spbdiv',0,1
	.word	943
	.byte	4,4,2,35,2,15
	.byte	'bbbdiv',0,1
	.word	943
	.byte	4,0,2,35,2,15
	.byte	'fsidiv',0,1
	.word	943
	.byte	2,6,2,35,3,15
	.byte	'fsi2div',0,1
	.word	943
	.byte	2,4,2,35,3,15
	.byte	'clksel',0,1
	.word	943
	.byte	2,2,2,35,3,15
	.byte	'up',0,1
	.word	943
	.byte	1,1,2,35,3,15
	.byte	'lck',0,1
	.word	943
	.byte	1,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_CCUCON0_bits',0,3,168,13,4
	.word	12212
	.byte	13,3,171,13,9,4,15
	.byte	'mcandiv',0,1
	.word	943
	.byte	4,4,2,35,0,15
	.byte	'clkselmcan',0,1
	.word	943
	.byte	2,2,2,35,0,16,1
	.word	943
	.byte	1,1,2,35,0,15
	.byte	'pll1divdis',0,1
	.word	943
	.byte	1,0,2,35,0,15
	.byte	'i2cdiv',0,1
	.word	943
	.byte	4,4,2,35,1,16,1
	.word	943
	.byte	4,0,2,35,1,15
	.byte	'mscdiv',0,1
	.word	943
	.byte	4,4,2,35,2,15
	.byte	'clkselmsc',0,1
	.word	943
	.byte	2,2,2,35,2,16,1
	.word	943
	.byte	2,0,2,35,2,15
	.byte	'qspidiv',0,1
	.word	943
	.byte	4,4,2,35,3,15
	.byte	'clkselqspi',0,1
	.word	943
	.byte	2,2,2,35,3,16,1
	.word	943
	.byte	1,1,2,35,3,15
	.byte	'lck',0,1
	.word	943
	.byte	1,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_CCUCON1_bits',0,3,199,13,3
	.word	12455
	.byte	19
	.byte	'AppModeType',0,7,96,49
	.word	943
	.byte	19
	.byte	'TaskType',0,7,120,49
	.word	430
	.byte	19
	.byte	'TaskPrio',0,7,200,1,49
	.word	943
	.byte	19
	.byte	'TaskActivation',0,7,244,1,49
	.word	943
	.byte	19
	.byte	'CoreIdType',0,7,131,2,49
	.word	258
	.byte	19
	.byte	'CoreNumType',0,7,154,2,49
	.word	943
	.byte	19
	.byte	'CoreMaskType',0,7,170,2,49
	.word	430
	.byte	19
	.byte	'OsEE_task_type',0,7,211,2,3
	.word	2484
	.byte	19
	.byte	'TaskExecutionType',0,7,215,2,53
	.word	2484
	.byte	19
	.byte	'OsEE_task_status',0,7,238,2,3
	.word	2147
	.byte	19
	.byte	'TaskStateType',0,7,254,2,53
	.word	2147
	.byte	19
	.byte	'CounterType',0,7,143,3,53
	.word	430
	.byte	19
	.byte	'TickType',0,7,158,3,53
	.word	430
	.byte	19
	.byte	'AlarmBaseType',0,7,194,3,3
	.word	3416
	.byte	19
	.byte	'AlarmType',0,7,214,3,53
	.word	430
	.byte	19
	.byte	'EventMaskType',0,7,183,4,53
	.word	430
	.byte	19
	.byte	'ObjectIDType',0,7,151,5,53
	.word	430
	.byte	19
	.byte	'MemSize',0,7,163,5,53
	.word	430
	.byte	19
	.byte	'OsEE_status_type',0,7,212,5,3
	.word	960
	.byte	19
	.byte	'StatusType',0,7,217,5,53
	.word	960
	.byte	19
	.byte	'OsEE_service_id_type',0,7,182,6,3
	.word	4106
	.byte	19
	.byte	'OSServiceIdType',0,7,185,6,53
	.word	4106
	.byte	19
	.byte	'CountType',0,12,81,39
	.word	430
	.byte	19
	.byte	'OsEE_SN',0,9,80,3
	.word	2295
	.byte	19
	.byte	'OsEE_byte',0,6,83,31
	.word	943
	.byte	19
	.byte	'OsEE_os_context',0,6,109,3
	.word	4986
	.byte	19
	.byte	'OsEE_kernel_status',0,6,125,3
	.word	4001
	.byte	19
	.byte	'OsEE_TCB',0,6,129,2,3
	.word	2349
	.byte	11
	.word	2610
	.byte	19
	.byte	'OsEE_TDB',0,6,162,2,14
	.word	13323
	.byte	19
	.byte	'OsEE_CounterCB',0,6,222,2,3
	.word	3366
	.byte	11
	.word	3488
	.byte	19
	.byte	'OsEE_CounterDB',0,6,252,2,14
	.word	13370
	.byte	19
	.byte	'OsEE_action_type',0,6,132,3,3
	.word	3115
	.byte	19
	.byte	'OsEE_action_param',0,6,148,3,3
	.word	3046
	.byte	11
	.word	3206
	.byte	19
	.byte	'OsEE_action',0,6,157,3,14
	.word	13452
	.byte	19
	.byte	'OsEE_trigger_status',0,6,184,4,3
	.word	2825
	.byte	19
	.byte	'OsEE_TriggerCB',0,6,229,4,3
	.word	2950
	.byte	11
	.word	3247
	.byte	19
	.byte	'OsEE_TriggerDB',0,6,151,5,14
	.word	13531
	.byte	19
	.byte	'OsEE_AlarmCB',0,6,155,5,24
	.word	2950
	.byte	11
	.word	3247
	.byte	19
	.byte	'OsEE_AlarmDB',0,6,156,5,24
	.word	13582
	.byte	11
	.word	5669
	.byte	19
	.byte	'OsEE_autostart_trigger_info',0,6,191,5,14
	.word	13609
	.byte	11
	.word	5776
	.byte	19
	.byte	'OsEE_autostart_trigger',0,6,199,5,14
	.word	13651
	.byte	11
	.word	5563
	.byte	19
	.byte	'OsEE_autostart_tdb',0,6,211,5,14
	.word	13688
	.byte	19
	.byte	'OsEE_CCB',0,6,193,6,3
	.word	5229
	.byte	11
	.word	5857
	.byte	19
	.byte	'OsEE_CDB',0,6,241,6,14
	.word	13739
	.byte	19
	.byte	'OsEE_KCB',0,6,186,7,3
	.word	1535
	.byte	11
	.word	3602
	.byte	19
	.byte	'OsEE_KDB',0,6,131,8,14
	.word	13780
	.byte	11
	.word	3602
	.byte	38
	.byte	'osEE_kdb_var',0,5,66,17
	.word	13803
	.byte	1,1,20
	.byte	'OsEE_tc_CPU_PC_bits_tag',0,18,86,16,4,16,1
	.word	943
	.byte	1,7,2,35,0,15
	.byte	'pc',0,4
	.word	430
	.byte	31,0,2,35,0,0,19
	.byte	'OsEE_tc_CPU_PC_bits',0,18,92,3
	.word	13831
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L27:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,3,11
	.byte	0,0,0,4,4,1,58,15,59,15,57,15,11,15,0,0,5,40,0,3,8,28,13,0,0,6,46,1,3,8,32,13,58,15,59,15,57,15,73,19
	.byte	54,15,39,12,0,0,7,36,0,3,8,11,15,62,15,0,0,8,5,0,3,8,58,15,59,15,57,15,73,19,0,0,9,53,0,73,19,0,0,10,15
	.byte	0,73,19,0,0,11,38,0,73,19,0,0,12,11,1,0,0,13,19,1,58,15,59,15,57,15,11,15,0,0,14,13,0,3,8,73,19,11,15
	.byte	56,9,0,0,15,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,16,13,0,11,15,73,19,13,15,12,15,56,9,0,0,17,23,1
	.byte	58,15,59,15,57,15,11,15,0,0,18,59,0,3,8,0,0,19,22,0,3,8,58,15,59,15,57,15,73,19,0,0,20,19,1,3,8,58,15
	.byte	59,15,57,15,11,15,0,0,21,21,0,54,15,39,12,0,0,22,1,1,73,19,0,0,23,33,0,0,0,24,46,1,3,8,73,19,54,15,39
	.byte	12,63,12,60,12,0,0,25,5,0,3,8,73,19,0,0,26,46,1,3,8,54,15,39,12,63,12,60,12,0,0,27,5,0,73,19,0,0,28,46
	.byte	0,3,8,54,15,39,12,63,12,60,12,0,0,29,46,1,49,19,0,0,30,5,0,49,19,0,0,31,29,1,49,19,0,0,32,11,0,49,19,0
	.byte	0,33,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,34,11,1,49,19,0,0,35,46,1,3,8,58,15
	.byte	59,15,57,15,54,15,39,12,63,12,60,12,0,0,36,21,0,54,15,0,0,37,23,1,3,8,58,15,59,15,57,15,11,15,0,0,38,52
	.byte	0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L28:
	.word	.L207-.L206
.L206:
	.half	3
	.word	.L209-.L208
.L208:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.8.0\\plugins\\com.infineon.aurix.tools_1.8.0\\build_system\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	0
	.byte	'ee_hal.h',0,1,0,0
	.byte	'ee_platform_types.h',0,1,0,0
	.byte	'ee_tc_system.h',0,1,0,0
	.byte	'ee_hal_mc.h',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,1,0,0
	.byte	'ee_kernel_types.h',0,1,0,0
	.byte	'ee_api_types.h',0,1,0,0
	.byte	'ee_hal_internal_types.h',0,1,0,0
	.byte	'ee_scheduler_types.h',0,1,0,0
	.byte	'ee_hal_internal.h',0,2,0,0
	.byte	'ee_kernel.h',0,2,0,0
	.byte	'ee_oo_api_extension.h',0,1,0,0
	.byte	'ee_scheduler.h',0,2,0,0
	.byte	'ee_oo_api_extension.c',0,3,0,0
	.byte	'stddef.h',0,4,0,0
	.byte	'stdint.h',0,4,0,0
	.byte	'ee_tc_trapvec.h',0,1,0,0
	.byte	'ee_hal_mc_internal.h',0,2,0,0,0
.L209:
.L207:
	.sdecl	'.debug_info',debug,cluster('WaitSem')
	.sect	'.debug_info'
.L29:
	.word	1224
	.half	3
	.word	.L30
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_api_extension.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L32,.L31
	.byte	2
	.word	.L25
	.byte	3
	.byte	'WaitSem',0,1,83,3
	.word	.L39
	.byte	1,1,1
	.word	.L22,.L40,.L21
	.byte	4
	.byte	'Sem',0,1,85,30
	.word	.L41,.L42
	.byte	5
	.word	.L22,.L40
	.byte	6
	.byte	'ev',0,1,89,31
	.word	.L39,.L43
	.byte	5
	.word	.L2,.L10
	.byte	6
	.byte	'p_kdb',0,1,94,51
	.word	.L44,.L45
	.byte	6
	.byte	'p_curr',0,1,96,7
	.word	.L46,.L47
	.byte	6
	.byte	'flags',0,1,97,32
	.word	.L48,.L49
	.byte	7
	.word	.L50,.L2,.L51
	.byte	8
	.word	.L52,.L2,.L51
	.byte	0,7
	.word	.L53,.L51,.L54
	.byte	9
	.word	.L55,.L51,.L54
	.byte	7
	.word	.L56,.L51,.L57
	.byte	9
	.word	.L58,.L51,.L57
	.byte	6
	.byte	'p_cdb',0,2,166,3,14
	.word	.L59,.L60
	.byte	0,0,0,0,7
	.word	.L61,.L54,.L4
	.byte	9
	.word	.L62,.L54,.L4
	.byte	7
	.word	.L63,.L54,.L4
	.byte	9
	.word	.L64,.L54,.L4
	.byte	6
	.byte	'icr',0,3,235,2,12
	.word	.L65,.L66
	.byte	7
	.word	.L67,.L54,.L68
	.byte	10
	.word	.L69,.L70
	.byte	6
	.byte	'icr',0,3,130,2,12
	.word	.L65,.L73
	.byte	0,0,7
	.word	.L74,.L75,.L71
	.byte	11
	.word	.L76,.L77
	.byte	8
	.word	.L78,.L75,.L71
	.byte	0,12
	.word	.L67,.L71,.L72
	.byte	9
	.word	.L79,.L80,.L4
	.byte	6
	.byte	'icr_temp',0,3,238,2,14
	.word	.L65,.L81
	.byte	7
	.word	.L74,.L82,.L83
	.byte	11
	.word	.L76,.L77
	.byte	8
	.word	.L78,.L82,.L83
	.byte	0,7
	.word	.L84,.L85,.L4
	.byte	11
	.word	.L86,.L87
	.byte	8
	.word	.L88,.L85,.L4
	.byte	0,0,0,0,0,0,7
	.word	.L89,.L7,.L90
	.byte	11
	.word	.L91,.L92
	.byte	9
	.word	.L93,.L7,.L90
	.byte	7
	.word	.L94,.L95,.L96
	.byte	11
	.word	.L97,.L98
	.byte	11
	.word	.L99,.L100
	.byte	11
	.word	.L101,.L102
	.byte	8
	.word	.L103,.L95,.L96
	.byte	0,0,0,7
	.word	.L104,.L105,.L106
	.byte	11
	.word	.L107,.L108
	.byte	9
	.word	.L109,.L105,.L106
	.byte	7
	.word	.L110,.L105,.L111
	.byte	8
	.word	.L112,.L105,.L111
	.byte	0,0,0,5
	.word	.L8,.L9
	.byte	6
	.byte	'blocked_sn',0,1,107,49
	.word	.L113,.L114
	.byte	6
	.byte	'p_to',0,1,109,11
	.word	.L115,.L116
	.byte	7
	.word	.L104,.L117,.L118
	.byte	11
	.word	.L107,.L108
	.byte	9
	.word	.L109,.L117,.L118
	.byte	7
	.word	.L110,.L117,.L119
	.byte	8
	.word	.L112,.L117,.L119
	.byte	0,0,0,0,7
	.word	.L120,.L6,.L10
	.byte	11
	.word	.L121,.L122
	.byte	9
	.word	.L123,.L6,.L10
	.byte	7
	.word	.L124,.L6,.L10
	.byte	11
	.word	.L125,.L126
	.byte	9
	.word	.L127,.L6,.L10
	.byte	6
	.byte	'flags_icr',0,3,252,2,12
	.word	.L65,.L128
	.byte	6
	.byte	'icr',0,3,253,2,12
	.word	.L65,.L129
	.byte	7
	.word	.L67,.L6,.L130
	.byte	10
	.word	.L69,.L131
	.byte	6
	.byte	'icr',0,3,130,2,12
	.word	.L65,.L134
	.byte	0,0,12
	.word	.L67,.L132,.L133
	.byte	7
	.word	.L84,.L133,.L10
	.byte	11
	.word	.L86,.L87
	.byte	8
	.word	.L88,.L133,.L10
	.byte	0,0,0,0,0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('WaitSem')
	.sect	'.debug_abbrev'
.L30:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,11,0,49,16,17,1,18,1,0,0,9,11,1
	.byte	49,16,17,1,18,1,0,0,10,11,1,49,16,85,6,0,0,11,5,0,49,16,2,6,0,0,12,29,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('WaitSem')
	.sect	'.debug_line'
.L31:
	.word	.L211-.L210
.L210:
	.half	3
	.word	.L213-.L212
.L212:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0,0
	.byte	'ee_oo_api_extension.c',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,2,0,0
	.byte	'ee_hal_internal.h',0,3,0,0
	.byte	'ee_kernel.h',0,3,0,0
	.byte	'ee_hal_mc.h',0,2,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L213:
	.byte	5,3,7,0,5,2
	.word	.L22
	.byte	3,210,0,1,9
	.half	.L188-.L22
	.byte	3,8,1,5,8,7,9
	.half	.L214-.L188
	.byte	3,1,1,5,1,9
	.half	.L189-.L214
	.byte	3,35,1,4,2,5,11,7,9
	.half	.L2-.L189
	.byte	3,87,1,5,3,9
	.half	.L51-.L2
	.byte	3,209,2,1,4,4,5,30,9
	.half	.L215-.L51
	.byte	3,156,126,1,5,37,9
	.half	.L57-.L215
	.byte	1,4,3,5,13,9
	.half	.L54-.L57
	.byte	3,192,0,1,5,23,9
	.half	.L68-.L54
	.byte	3,234,0,1,5,34,9
	.half	.L75-.L68
	.byte	3,66,1,5,59,9
	.half	.L216-.L75
	.byte	1,5,15,9
	.half	.L71-.L216
	.byte	3,62,1,5,3,9
	.half	.L72-.L71
	.byte	1,5,23,7,9
	.half	.L80-.L72
	.byte	3,1,1,5,34,9
	.half	.L82-.L80
	.byte	3,65,1,5,59,9
	.half	.L217-.L82
	.byte	1,5,24,9
	.half	.L83-.L217
	.byte	3,193,0,1,5,3,9
	.half	.L85-.L83
	.byte	3,153,127,1,4,1,5,15,9
	.half	.L4-.L85
	.byte	3,218,126,1,5,5,9
	.half	.L218-.L4
	.byte	1,5,10,7,9
	.half	.L219-.L218
	.byte	3,1,1,5,23,9
	.half	.L191-.L219
	.byte	1,4,5,5,35,9
	.half	.L7-.L191
	.byte	3,180,1,1,5,39,9
	.half	.L220-.L7
	.byte	1,5,20,9
	.half	.L95-.L220
	.byte	3,164,127,1,5,48,9
	.half	.L96-.L95
	.byte	3,220,0,1,4,1,5,14,7,9
	.half	.L90-.L96
	.byte	3,207,126,1,5,7,9
	.half	.L221-.L90
	.byte	1,5,9,7,9
	.half	.L222-.L221
	.byte	3,1,1,4,6,5,10,9
	.half	.L105-.L222
	.byte	3,227,0,1,4,5,5,13,9
	.half	.L111-.L105
	.byte	3,217,0,1,4,1,5,21,9
	.half	.L106-.L111
	.byte	3,196,126,1,5,61,9
	.half	.L8-.L106
	.byte	3,5,1,5,16,9
	.half	.L192-.L8
	.byte	1,5,43,9
	.half	.L193-.L192
	.byte	3,2,1,5,60,9
	.half	.L223-.L193
	.byte	1,5,72,9
	.half	.L224-.L223
	.byte	1,4,6,5,10,9
	.half	.L117-.L224
	.byte	3,220,0,1,4,5,5,15,9
	.half	.L119-.L117
	.byte	3,217,0,1,5,13,9
	.half	.L225-.L119
	.byte	1,4,1,5,50,9
	.half	.L118-.L225
	.byte	3,211,126,1,5,10,9
	.half	.L9-.L118
	.byte	3,3,1,4,3,5,13,9
	.half	.L6-.L9
	.byte	3,137,1,1,5,15,9
	.half	.L195-.L6
	.byte	3,252,0,1,5,38,9
	.half	.L130-.L195
	.byte	1,5,3,9
	.half	.L226-.L130
	.byte	1,5,19,7,9
	.half	.L132-.L226
	.byte	3,1,1,5,3,9
	.half	.L133-.L132
	.byte	3,137,127,1,4,1,5,1,9
	.half	.L10-.L133
	.byte	3,246,126,1,7,9
	.half	.L33-.L10
	.byte	0,1,1
.L211:
	.sdecl	'.debug_ranges',debug,cluster('WaitSem')
	.sect	'.debug_ranges'
.L32:
	.word	-1,.L22,0,.L33-.L22,0,0
.L70:
	.word	-1,.L22,.L54-.L22,.L68-.L22,.L71-.L22,.L72-.L22,0,0
.L131:
	.word	-1,.L22,.L6-.L22,.L130-.L22,.L132-.L22,.L133-.L22,0,0
	.sdecl	'.debug_info',debug,cluster('PostSem')
	.sect	'.debug_info'
.L34:
	.word	1149
	.half	3
	.word	.L35
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_api_extension.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L37,.L36
	.byte	2
	.word	.L25
	.byte	3
	.byte	'PostSem',0,1,130,1,3
	.word	.L39
	.byte	1,1,1
	.word	.L24,.L135,.L23
	.byte	4
	.byte	'Sem',0,1,132,1,30
	.word	.L41,.L136
	.byte	5
	.word	.L24,.L135
	.byte	6
	.byte	'ev',0,1,136,1,31
	.word	.L39,.L137
	.byte	5
	.word	.L12,.L138
	.byte	6
	.byte	'flags',0,1,141,1,32
	.word	.L139,.L140
	.byte	7
	.word	.L61,.L12,.L15
	.byte	8
	.word	.L62,.L12,.L15
	.byte	7
	.word	.L63,.L12,.L15
	.byte	8
	.word	.L64,.L12,.L15
	.byte	6
	.byte	'icr',0,2,235,2,12
	.word	.L65,.L141
	.byte	7
	.word	.L67,.L12,.L142
	.byte	9
	.word	.L69,.L143
	.byte	6
	.byte	'icr',0,2,130,2,12
	.word	.L65,.L146
	.byte	0,0,7
	.word	.L74,.L147,.L144
	.byte	10
	.word	.L76,.L148
	.byte	11
	.word	.L78,.L147,.L144
	.byte	0,12
	.word	.L67,.L144,.L145
	.byte	8
	.word	.L79,.L149,.L15
	.byte	6
	.byte	'icr_temp',0,2,238,2,14
	.word	.L65,.L150
	.byte	7
	.word	.L74,.L151,.L152
	.byte	10
	.word	.L76,.L148
	.byte	11
	.word	.L78,.L151,.L152
	.byte	0,7
	.word	.L84,.L153,.L15
	.byte	10
	.word	.L86,.L154
	.byte	11
	.word	.L88,.L153,.L15
	.byte	0,0,0,0,0,0,7
	.word	.L89,.L15,.L155
	.byte	10
	.word	.L91,.L156
	.byte	8
	.word	.L93,.L15,.L155
	.byte	7
	.word	.L94,.L157,.L158
	.byte	10
	.word	.L97,.L159
	.byte	10
	.word	.L99,.L160
	.byte	10
	.word	.L101,.L161
	.byte	11
	.word	.L103,.L157,.L158
	.byte	0,0,0,5
	.word	.L162,.L163
	.byte	6
	.byte	'is_preemption',0,1,147,1,9
	.word	.L164,.L165
	.byte	6
	.byte	'p_kdb',0,1,149,1,9
	.word	.L166,.L167
	.byte	6
	.byte	'p_sn_released',0,1,151,1,9
	.word	.L168,.L169
	.byte	7
	.word	.L50,.L162,.L170
	.byte	11
	.word	.L52,.L162,.L170
	.byte	0,7
	.word	.L104,.L171,.L172
	.byte	10
	.word	.L107,.L173
	.byte	8
	.word	.L109,.L171,.L172
	.byte	7
	.word	.L110,.L171,.L174
	.byte	11
	.word	.L112,.L171,.L174
	.byte	0,0,0,0,7
	.word	.L104,.L175,.L17
	.byte	10
	.word	.L107,.L173
	.byte	8
	.word	.L109,.L175,.L17
	.byte	7
	.word	.L110,.L175,.L176
	.byte	11
	.word	.L112,.L175,.L176
	.byte	0,0,0,7
	.word	.L120,.L17,.L19
	.byte	10
	.word	.L121,.L177
	.byte	8
	.word	.L123,.L17,.L19
	.byte	7
	.word	.L124,.L17,.L19
	.byte	10
	.word	.L125,.L178
	.byte	8
	.word	.L127,.L17,.L19
	.byte	6
	.byte	'flags_icr',0,2,252,2,12
	.word	.L65,.L179
	.byte	6
	.byte	'icr',0,2,253,2,12
	.word	.L65,.L180
	.byte	7
	.word	.L67,.L17,.L181
	.byte	9
	.word	.L69,.L182
	.byte	6
	.byte	'icr',0,2,130,2,12
	.word	.L65,.L185
	.byte	0,0,12
	.word	.L67,.L183,.L184
	.byte	7
	.word	.L84,.L184,.L19
	.byte	10
	.word	.L86,.L154
	.byte	11
	.word	.L88,.L184,.L19
	.byte	0,0,0,0,0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('PostSem')
	.sect	'.debug_abbrev'
.L35:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,11,1,49,16,17,1,18,1,0,0,9,11,1
	.byte	49,16,85,6,0,0,10,5,0,49,16,2,6,0,0,11,11,0,49,16,17,1,18,1,0,0,12,29,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('PostSem')
	.sect	'.debug_line'
.L36:
	.word	.L228-.L227
.L227:
	.half	3
	.word	.L230-.L229
.L229:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_oo_api_extension.c',0,1,0,0
	.byte	'ee_hal_internal.h',0,2,0,0
	.byte	'ee_hal_mc.h',0,3,0,0
	.byte	'ee_get_kernel_and_core.h',0,3,0,0
	.byte	'ee_hal.h',0,3,0,0,0
.L230:
	.byte	5,3,7,0,5,2
	.word	.L24
	.byte	3,129,1,1,9
	.half	.L197-.L24
	.byte	3,8,1,5,8,7,9
	.half	.L231-.L197
	.byte	3,1,1,5,1,9
	.half	.L198-.L231
	.byte	3,34,1,4,2,5,13,7,9
	.half	.L12-.L198
	.byte	3,214,0,1,5,23,9
	.half	.L142-.L12
	.byte	3,234,0,1,5,34,9
	.half	.L147-.L142
	.byte	3,66,1,5,59,9
	.half	.L232-.L147
	.byte	1,5,15,9
	.half	.L144-.L232
	.byte	3,62,1,5,3,9
	.half	.L145-.L144
	.byte	1,5,23,7,9
	.half	.L149-.L145
	.byte	3,1,1,5,34,9
	.half	.L151-.L149
	.byte	3,65,1,5,59,9
	.half	.L233-.L151
	.byte	1,5,24,9
	.half	.L152-.L233
	.byte	3,193,0,1,5,3,9
	.half	.L153-.L152
	.byte	3,153,127,1,4,3,5,35,9
	.half	.L15-.L153
	.byte	3,15,1,5,39,9
	.half	.L234-.L15
	.byte	1,5,20,9
	.half	.L157-.L234
	.byte	3,164,127,1,5,48,9
	.half	.L158-.L157
	.byte	3,220,0,1,4,1,5,12,7,9
	.half	.L155-.L158
	.byte	3,249,126,1,5,5,9
	.half	.L235-.L155
	.byte	1,4,4,5,11,7,9
	.half	.L162-.L235
	.byte	3,69,1,4,1,5,28,9
	.half	.L170-.L162
	.byte	3,193,0,1,5,41,9
	.half	.L199-.L170
	.byte	3,3,1,5,26,9
	.half	.L236-.L199
	.byte	1,5,60,9
	.half	.L237-.L236
	.byte	3,3,1,4,5,5,10,9
	.half	.L171-.L237
	.byte	3,46,1,4,3,5,15,9
	.half	.L174-.L171
	.byte	3,217,0,1,5,13,9
	.half	.L238-.L174
	.byte	1,4,1,5,7,9
	.half	.L172-.L238
	.byte	3,253,126,1,5,52,7,9
	.half	.L239-.L172
	.byte	3,1,1,5,7,9
	.half	.L163-.L239
	.byte	3,127,1,5,12,9
	.half	.L16-.L163
	.byte	3,4,1,5,7,9
	.half	.L240-.L16
	.byte	1,4,5,5,10,9
	.half	.L175-.L240
	.byte	3,38,1,4,3,5,15,9
	.half	.L176-.L175
	.byte	3,217,0,1,5,13,9
	.half	.L241-.L176
	.byte	1,4,2,9
	.half	.L17-.L241
	.byte	3,95,1,5,15,9
	.half	.L200-.L17
	.byte	3,252,0,1,5,38,9
	.half	.L181-.L200
	.byte	1,5,3,9
	.half	.L242-.L181
	.byte	1,5,19,7,9
	.half	.L183-.L242
	.byte	3,1,1,5,3,9
	.half	.L184-.L183
	.byte	3,137,127,1,4,1,5,8,9
	.half	.L19-.L184
	.byte	3,160,127,1,5,1,9
	.half	.L138-.L19
	.byte	3,4,1,7,9
	.half	.L38-.L138
	.byte	0,1,1
.L228:
	.sdecl	'.debug_ranges',debug,cluster('PostSem')
	.sect	'.debug_ranges'
.L37:
	.word	-1,.L24,0,.L38-.L24,0,0
.L143:
	.word	-1,.L24,.L12-.L24,.L142-.L24,.L144-.L24,.L145-.L24,0,0
.L182:
	.word	-1,.L24,.L17-.L24,.L181-.L24,.L183-.L24,.L184-.L24,0,0
	.sdecl	'.debug_loc',debug,cluster('PostSem')
	.sect	'.debug_loc'
.L23:
	.word	-1,.L24,0,.L135-.L24
	.half	2
	.byte	138,0
	.word	0,0
.L136:
	.word	-1,.L24,0,.L196-.L24
	.half	1
	.byte	100
	.word	.L197-.L24,.L135-.L24
	.half	1
	.byte	111
	.word	.L16-.L24,.L17-.L24
	.half	1
	.byte	100
	.word	0,0
.L137:
	.word	-1,.L24,.L198-.L24,.L12-.L24
	.half	1
	.byte	82
	.word	.L138-.L24,.L135-.L24
	.half	1
	.byte	82
	.word	0,0
.L161:
	.word	0,0
.L140:
	.word	0,0
.L177:
	.word	0,0
.L178:
	.word	0,0
.L179:
	.word	0,0
.L146:
	.word	-1,.L24,.L142-.L24,.L135-.L24
	.half	1
	.byte	88
	.word	0,0
.L185:
	.word	-1,.L24,.L200-.L24,.L135-.L24
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L154:
	.word	0,0
.L141:
	.word	0,0
.L180:
	.word	0,0
.L150:
	.word	-1,.L24,.L151-.L24,.L15-.L24
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L165:
	.word	-1,.L24,.L171-.L24,.L163-.L24
	.half	1
	.byte	82
	.word	0,0
.L160:
	.word	0,0
.L167:
	.word	0,0
.L156:
	.word	0,0
.L173:
	.word	0,0
.L169:
	.word	-1,.L24,.L199-.L24,.L171-.L24
	.half	1
	.byte	101
	.word	0,0
.L159:
	.word	0,0
.L148:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('WaitSem')
	.sect	'.debug_loc'
.L42:
	.word	-1,.L22,0,.L187-.L22
	.half	1
	.byte	100
	.word	.L188-.L22,.L40-.L22
	.half	1
	.byte	111
	.word	0,0
.L21:
	.word	-1,.L22,0,.L186-.L22
	.half	2
	.byte	138,0
	.word	.L186-.L22,.L2-.L22
	.half	2
	.byte	138,8
	.word	.L2-.L22,.L2-.L22
	.half	2
	.byte	138,0
	.word	.L2-.L22,.L40-.L22
	.half	2
	.byte	138,8
	.word	.L40-.L22,.L40-.L22
	.half	2
	.byte	138,0
	.word	0,0
.L114:
	.word	-1,.L22,0,.L40-.L22
	.half	2
	.byte	145,120
	.word	0,0
.L43:
	.word	-1,.L22,.L189-.L22,.L2-.L22
	.half	1
	.byte	82
	.word	.L191-.L22,.L7-.L22
	.half	1
	.byte	82
	.word	.L6-.L22,.L40-.L22
	.half	1
	.byte	82
	.word	0,0
.L102:
	.word	0,0
.L49:
	.word	0,0
.L122:
	.word	0,0
.L126:
	.word	0,0
.L128:
	.word	0,0
.L134:
	.word	-1,.L22,.L195-.L22,.L40-.L22
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L73:
	.word	-1,.L22,.L68-.L22,.L40-.L22
	.half	1
	.byte	88
	.word	0,0
.L87:
	.word	0,0
.L66:
	.word	0,0
.L129:
	.word	0,0
.L81:
	.word	-1,.L22,.L82-.L22,.L4-.L22
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L100:
	.word	0,0
.L60:
	.word	-1,.L22,.L190-.L22,.L57-.L22
	.half	1
	.byte	98
	.word	0,0
.L47:
	.word	0,0
.L45:
	.word	0,0
.L92:
	.word	0,0
.L108:
	.word	0,0
.L116:
	.word	-1,.L22,.L192-.L22,.L117-.L22
	.half	1
	.byte	98
	.word	.L193-.L22,.L9-.L22
	.half	1
	.byte	109
	.word	.L194-.L22,.L9-.L22
	.half	1
	.byte	101
	.word	0,0
.L98:
	.word	0,0
.L77:
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L243:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('WaitSem')
	.sect	'.debug_frame'
	.word	52
	.word	.L243,.L22,.L40-.L22
	.byte	4
	.word	(.L186-.L22)/2
	.byte	19,8,22,26,3,19,138,8,4
	.word	(.L2-.L186)/2
	.byte	19,0,8,26,19,8,22,26,3,19,138,8,4
	.word	(.L40-.L2)/2
	.byte	19,0,8,26,0
	.sdecl	'.debug_frame',debug,cluster('PostSem')
	.sect	'.debug_frame'
	.word	12
	.word	.L243,.L24,.L135-.L24
	; Module end
