	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc18876b --dep-file=obj/ee_oo_counter.c.d_tmp -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -DOS_EE_BUILD -D__CPU__=tc38x -D__CPU_TC38X__ -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/inc -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src -g2 --make-target=obj/ee_oo_counter.c.o --language=+gcc,-volatile,+strings --default-near-size=0 -O1 -o obj\\ee_oo_counter.src D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_counter.c"
	.compiler_name		"ctc"
	;source	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_counter.c'

	
$TC162
	
	.sdecl	'.text.ee_oo_counter.osEE_counter_insert_rel_trigger',code,cluster('osEE_counter_insert_rel_trigger')
	.sect	'.text.ee_oo_counter.osEE_counter_insert_rel_trigger'
	.align	2
	
	.global	osEE_counter_insert_rel_trigger
; Function osEE_counter_insert_rel_trigger
.L52:
osEE_counter_insert_rel_trigger:	.type	func
	ld.a	a15,[a4]
.L279:
	ld.w	d15,[a4]4
.L280:
	ld.w	d0,[a15]4
.L282:
	sub	d1,d15,d4
.L349:
	jlt.u	d1,d0,.L2
.L283:
	add	d4,d0
.L278:
	j	.L3
.L2:
	sub	d15,d0
.L281:
	sub	d4,d15
.L284:
	add	d4,#-1
.L3:
	j	osEE_counter_insert_abs_trigger
.L97:
	
__osEE_counter_insert_rel_trigger_function_end:
	.size	osEE_counter_insert_rel_trigger,__osEE_counter_insert_rel_trigger_function_end-osEE_counter_insert_rel_trigger
.L71:
	; End of function
	
	.sdecl	'.text.ee_oo_counter.osEE_counter_insert_abs_trigger',code,cluster('osEE_counter_insert_abs_trigger')
	.sect	'.text.ee_oo_counter.osEE_counter_insert_abs_trigger'
	.align	2
	
	.global	osEE_counter_insert_abs_trigger
; Function osEE_counter_insert_abs_trigger
.L54:
osEE_counter_insert_abs_trigger:	.type	func
	ld.a	a2,[a4]
.L286:
	mov.a	a4,#0
.L285:
	ld.a	a6,[a2]
.L287:
	ld.w	d15,[a2]4
.L288:
	mov	d0,#1
.L289:
	ld.a	a15,[a5]
.L354:
	st.w	[a15]4,d4
.L355:
	j	.L4
.L5:
	ld.a	a15,[a6]
.L356:
	ld.w	d1,[a15]4
.L290:
	jge.u	d15,d1,.L6
.L357:
	jge.u	d4,d1,.L7
.L358:
	jlt.u	d15,d4,.L8
.L359:
	j	.L9
.L6:
	jlt.u	d15,d4,.L10
.L360:
	jlt.u	d4,d1,.L11
.L9:
.L7:
	mov.aa	a4,a6
.L361:
	ld.a	a6,[a15]
.L362:
	j	.L12
.L11:
.L10:
.L8:
	mov	d0,#0
.L12:
.L4:
	jz.a	a6,.L13
.L363:
	jne	d0,#0,.L5
.L13:
	jz.a	a4,.L14
.L364:
	ld.a	a15,[a4]
.L365:
	st.a	[a15],a5
.L366:
	j	.L15
.L14:
	st.a	[a2],a5
.L15:
	ld.a	a15,[a5]
.L367:
	st.a	[a15],a6
.L368:
	ret
.L117:
	
__osEE_counter_insert_abs_trigger_function_end:
	.size	osEE_counter_insert_abs_trigger,__osEE_counter_insert_abs_trigger_function_end-osEE_counter_insert_abs_trigger
.L76:
	; End of function
	
	.sdecl	'.text.ee_oo_counter.osEE_counter_cancel_trigger',code,cluster('osEE_counter_cancel_trigger')
	.sect	'.text.ee_oo_counter.osEE_counter_cancel_trigger'
	.align	2
	
	.global	osEE_counter_cancel_trigger
; Function osEE_counter_cancel_trigger
.L56:
osEE_counter_cancel_trigger:	.type	func
	ld.a	a15,[a4]
.L292:
	ld.a	a2,[a5]
.L293:
	ld.a	a4,[a15]
.L291:
	jeq.a	a4,a5,.L17
.L18:
	mov.aa	a15,a4
.L296:
	ld.a	a4,[a4]
.L295:
	ld.a	a4,[a4]
.L297:
	jz.a	a4,.L19
.L373:
	jne.a	a4,a5,.L18
.L19:
	jz.a	a4,.L20
.L374:
	ld.a	a15,[a15]
.L17:
	ld.a	a2,[a2]
.L294:
	st.a	[a15],a2
.L20:
	ret
.L131:
	
__osEE_counter_cancel_trigger_function_end:
	.size	osEE_counter_cancel_trigger,__osEE_counter_cancel_trigger_function_end-osEE_counter_cancel_trigger
.L81:
	; End of function
	
	.sdecl	'.text.ee_oo_counter.osEE_handle_action',code,cluster('osEE_handle_action')
	.sect	'.text.ee_oo_counter.osEE_handle_action'
	.align	2
	
; Function osEE_handle_action
.L58:
osEE_handle_action:	.type	func
	sub.a	a10,#8
.L298:
	mov	d0,#0
.L397:
	st.b	[a10],d0
.L398:
	ld.bu	d15,[a4]16
.L399:
	jeq	d15,d0,.L21
.L400:
	jeq	d15,#1,.L22
.L401:
	jeq	d15,#2,.L23
.L402:
	jeq	d15,#3,.L24
.L403:
	j	.L25
.L21:
	ld.a	a15,[a4]4
.L300:
	mov.aa	a4,a15
.L299:
	call	osEE_task_activated
.L301:
	st.b	[a10],d2
.L404:
	jne	d2,#0,.L26
.L214:
	movh.a	a4,#@his(osEE_kdb_var)
	lea	a4,[a4]@los(osEE_kdb_var)
.L215:
	mov.aa	a5,a15
.L302:
	call	osEE_scheduler_task_insert
.L210:
	j	.L27
.L22:
	ld.a	a15,[a4]4
.L304:
	ld.w	d4,[a4]12
.L305:
	mov.aa	a5,a10
	mov.aa	a4,a15
.L303:
	call	osEE_task_event_set_mask
.L306:
	jz.a	a2,.L28
.L224:
	movh.a	a4,#@his(osEE_kdb_var)
	lea	a4,[a4]@los(osEE_kdb_var)
.L225:
	mov.aa	a5,a2
.L307:
	call	osEE_scheduler_task_unblocked
.L217:
	j	.L29
.L23:
	ld.a	a4,[a4]8
.L308:
	call	osEE_counter_increment
.L405:
	j	.L30
.L24:
	
	mov.aa a15, a9
.L310:
	
.L406:
	ld.a	a15,[a15]12
.L230:
	ld.bu	d8,[a15]20
.L311:
	mov	d15,#10
.L407:
	st.b	[a15]20,d15
.L408:
	ld.a	a2,[a4]
.L409:
	calli	a2
.L309:
	st.b	[a15]20,d8
.L30:
.L25:
	mov	d15,#0
.L410:
	st.b	[a10],d15
.L29:
.L28:
.L27:
.L26:
	ld.bu	d15,[a10]
.L411:
	jeq	d15,#0,.L31
.L232:
	
	mov.aa a15, a9
.L312:
	
.L412:
	ld.a	a15,[a15]12
.L235:
	ld.bu	d4,[a10]
.L238:
	ld.bu	d15,[a15]20
.L313:
	jeq	d15,#4,.L32
.L413:
	mov	d0,#4
.L414:
	st.b	[a15]20,d0
.L415:
	st.b	[a15]18,d4
.L416:
	call	ErrorHook
.L417:
	st.b	[a15]20,d15
.L32:
.L31:
	ld.bu	d2,[a10]
.L418:
	ret
.L206:
	
__osEE_handle_action_function_end:
	.size	osEE_handle_action,__osEE_handle_action_function_end-osEE_handle_action
.L91:
	; End of function
	
	.sdecl	'.text.ee_oo_counter.osEE_counter_handle_alarm',code,cluster('osEE_counter_handle_alarm')
	.sect	'.text.ee_oo_counter.osEE_counter_handle_alarm'
	.align	2
	
; Function osEE_counter_handle_alarm
.L60:
osEE_counter_handle_alarm:	.type	func
	mov.aa	a13,a4
.L315:
	mov.aa	a12,a5
.L316:
	mov.aa	a15,a12
.L423:
	lea	a4,[a15]8
.L314:
	call	osEE_handle_action
.L253:
	
	mov.aa a14, a9
.L317:
	
.L424:
	ld.a	a2,[a14]16
.L258:
	mov	d15,#0
.L34:
	mov	d0,#1
.L261:
	mov	d1,d15
	cmpswap.w	[a2]0,e0
.L262:
	jne	d0,#0,.L34
.L254:
	ld.a	a15,[a12]
.L318:
	ld.bu	d15,[a15]8
.L425:
	jeq	d15,#1,.L35
.L426:
	jeq	d15,#3,.L36
.L427:
	jeq	d15,#4,.L37
.L428:
	j	.L38
.L36:
	ld.a	a2,[a12]
.L269:
	ld.w	d4,[a2]10
.L319:
	jeq	d4,#0,.L39
.L429:
	mov	d15,#2
.L430:
	st.b	[a15]8,d15
.L431:
	mov.aa	a4,a13
.L321:
	mov.aa	a5,a12
.L322:
	call	osEE_counter_insert_rel_trigger
.L320:
	j	.L40
.L37:
	mov	d15,#2
.L432:
	st.b	[a15]8,d15
.L433:
	ld.w	d4,[a15]4
	mov.aa	a4,a13
.L323:
	mov.aa	a5,a12
.L325:
	call	osEE_counter_insert_abs_trigger
.L324:
	j	.L41
.L39:
.L35:
	mov	d15,#0
.L434:
	st.b	[a15]8,d15
.L41:
.L40:
.L38:
	ld.a	a15,[a14]16
.L275:
	dsync
.L277:
	mov	d15,#0
.L435:
	st.w	[a15],d15
.L273:
	ret
.L246:
	
__osEE_counter_handle_alarm_function_end:
	.size	osEE_counter_handle_alarm,__osEE_counter_handle_alarm_function_end-osEE_counter_handle_alarm
.L96:
	; End of function
	
	.sdecl	'.text.ee_oo_counter.osEE_counter_increment',code,cluster('osEE_counter_increment')
	.sect	'.text.ee_oo_counter.osEE_counter_increment'
	.align	2
	
	.global	osEE_counter_increment
; Function osEE_counter_increment
.L62:
osEE_counter_increment:	.type	func
	mov.aa	a12,a4
.L326:
	ld.a	a6,[a12]
.L145:
	
	mov.aa a7, a9
.L327:
	
.L153:
	ld.w	d15,[a6]4
.L379:
	ld.w	d0,[a12]4
.L380:
	jlt.u	d15,d0,.L42
.L381:
	mov	d0,#0
.L328:
	j	.L43
.L42:
	add	d0,d15,#1
.L43:
	st.w	[a6]4,d0
.L158:
	ld.a	a2,[a7]16
.L164:
	mov	d15,#0
.L44:
	mov	d2,#1
.L169:
	mov	d3,d15
	cmpswap.w	[a2]0,e2
.L170:
	jne	d2,#0,.L44
.L159:
	ld.a	a13,[a6]
.L329:
	jz.a	a13,.L45
.L178:
	ld.a	a15,[a13]
.L330:
	ld.w	d15,[a15]4
.L382:
	jne	d15,d0,.L46
.L181:
	mov.aa	a2,a13
.L47:
	ld.a	a4,[a2]
.L332:
	mov.aa	a5,a2
.L334:
	mov	d15,#3
.L383:
	st.b	[a4]8,d15
.L384:
	ld.a	a2,[a4]
.L184:
	jz.a	a2,.L48
.L385:
	ld.a	a4,[a2]
.L333:
	ld.w	d15,[a4]4
.L386:
	jeq	d15,d0,.L47
.L48:
	ld.a	a15,[a5]
.L331:
	mov.a	a4,#0
.L387:
	st.a	[a15],a4
.L388:
	st.a	[a6],a2
.L188:
	ld.a	a15,[a7]16
.L193:
	dsync
.L198:
	mov	d15,#0
.L389:
	st.w	[a15],d15
.L49:
	mov.aa	a5,a13
.L335:
	ld.a	a15,[a13]
.L390:
	ld.a	a13,[a15]
.L391:
	mov.aa	a4,a12
.L336:
	call	osEE_counter_handle_alarm
.L200:
	jnz.a	a13,.L49
.L146:
	ret
.L46:
.L45:
	ld.a	a15,[a7]16
.L203:
	dsync
.L204:
	mov	d15,#0
.L392:
	st.w	[a15],d15
.L147:
	ret
.L140:
	
__osEE_counter_increment_function_end:
	.size	osEE_counter_increment,__osEE_counter_increment_function_end-osEE_counter_increment
.L86:
	; End of function
	
	.calls	'osEE_counter_insert_rel_trigger','osEE_counter_insert_abs_trigger'
	.calls	'osEE_handle_action','osEE_task_activated'
	.calls	'osEE_handle_action','osEE_scheduler_task_insert'
	.calls	'osEE_handle_action','osEE_task_event_set_mask'
	.calls	'osEE_handle_action','osEE_scheduler_task_unblocked'
	.calls	'osEE_handle_action','osEE_counter_increment'
	.calls	'osEE_handle_action','__INDIRECT__'
	.calls	'osEE_handle_action','ErrorHook'
	.calls	'osEE_counter_handle_alarm','osEE_handle_action'
	.calls	'osEE_counter_handle_alarm','osEE_counter_insert_rel_trigger'
	.calls	'osEE_counter_handle_alarm','osEE_counter_insert_abs_trigger'
	.calls	'osEE_counter_increment','osEE_counter_handle_alarm'
	.calls	'osEE_counter_insert_rel_trigger','',0
	.calls	'osEE_counter_insert_abs_trigger','',0
	.calls	'osEE_counter_cancel_trigger','',0
	.calls	'osEE_handle_action','',8
	.calls	'osEE_counter_handle_alarm','',0
	.extern	ErrorHook
	.extern	osEE_kdb_var
	.extern	osEE_scheduler_task_insert
	.extern	osEE_scheduler_task_unblocked
	.extern	osEE_task_activated
	.extern	osEE_task_event_set_mask
	.extern	__INDIRECT__
	.calls	'osEE_counter_increment','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L64:
	.word	14119
	.half	3
	.word	.L65
	.byte	4
.L63:
	.byte	1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_counter.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L66
.L197:
	.byte	2
	.byte	'osEE_tc_dsync',0,3,1,202,1,44,1,1
.L199:
	.byte	3,0,4,2,109,9,1,5
	.byte	'OS_CODE_ID_INVALID',0,127,5
	.byte	'OS_CORE_ID_0',0,0,5
	.byte	'OS_CORE_ID_MASTER',0,0,5
	.byte	'OS_CORE_ID_1',0,1,5
	.byte	'OS_CORE_ID_2',0,2,5
	.byte	'OS_CORE_ID_ARR_SIZE',0,3,0,6
	.byte	'osEE_get_curr_core_id',0,3,1,237,2,52
	.word	252
	.byte	1,1,3,0,7
	.byte	'unsigned short int',0,2,7
.L102:
	.byte	7
	.byte	'unsigned int',0,4,7,6
	.byte	'osEE_tc_get_cpu_wdt_pw',0,3,3,238,2,3
	.word	402
	.byte	1,1,8
	.byte	'core_index',0,3,238,2,35
	.word	424
	.byte	3,0,2
	.byte	'osEE_tc_clear_cpu_endinit',0,3,3,143,3,2,1,1,8
	.byte	'core_index',0,3,143,3,37
	.word	424
	.byte	8
	.byte	'pw',0,3,143,3,58
	.word	402
	.byte	3,0,2
	.byte	'osEE_tc_set_cpu_endinit',0,3,3,182,3,3,1,1,8
	.byte	'core_index',0,3,182,3,36
	.word	424
	.byte	8
	.byte	'pw',0,3,182,3,57
	.word	402
	.byte	3,0,2
	.byte	'osEE_tc_clear_safety_endinit',0,3,3,249,3,3,1,1,8
	.byte	'pw',0,3,249,3,41
	.word	402
	.byte	3,0,2
	.byte	'osEE_tc_set_safety_endinit',0,3,3,157,4,3,1,1,8
	.byte	'pw',0,3,157,4,39
	.word	402
	.byte	3,0,9
	.word	424
	.byte	10
	.word	731
	.byte	11
	.word	736
.L168:
	.byte	6
	.byte	'osEE_tc_cmpswapw',0,3,4,184,1,48
	.word	424
	.byte	1,1
.L171:
	.byte	8
	.byte	'p_var',0,4,185,1,29
	.word	741
.L173:
	.byte	8
	.byte	'new_val',0,4,185,1,45
	.word	424
.L175:
	.byte	8
	.byte	'expected_val',0,4,185,1,63
	.word	424
.L177:
	.byte	3,0,9
	.word	424
	.byte	10
	.word	831
.L163:
	.byte	2
	.byte	'osEE_hal_spin_lock',0,3,4,150,2,3,1,1
.L165:
	.byte	8
	.byte	'p_lock',0,4,150,2,39
	.word	836
.L167:
	.byte	12,3,0,0
.L192:
	.byte	2
	.byte	'osEE_hal_spin_unlock',0,3,4,160,2,3,1,1
.L194:
	.byte	8
	.byte	'p_lock',0,4,160,2,41
	.word	836
.L196:
	.byte	12,3,0,0,7
	.byte	'unsigned char',0,1,8
.L205:
	.byte	4,7,177,5,9,1,5
	.byte	'E_OK',0,0,5
	.byte	'E_OS_ACCESS',0,1,5
	.byte	'E_OS_CALLEVEL',0,2,5
	.byte	'E_OS_ID',0,3,5
	.byte	'E_OS_LIMIT',0,4,5
	.byte	'E_OS_NOFUNC',0,5,5
	.byte	'E_OS_RESOURCE',0,6,5
	.byte	'E_OS_STATE',0,7,5
	.byte	'E_OS_VALUE',0,8,5
	.byte	'E_OS_SERVICEID',0,9,5
	.byte	'E_OS_ILLEGAL_ADDRESS',0,10,5
	.byte	'E_OS_MISSINGEND',0,11,5
	.byte	'E_OS_DISABLEDINT',0,12,5
	.byte	'E_OS_STACKFAULT',0,13,5
	.byte	'E_OS_PARAM_POINTER',0,14,5
	.byte	'E_OS_PROTECTION_MEMORY',0,15,5
	.byte	'E_OS_PROTECTION_TIME',0,16,5
	.byte	'E_OS_PROTECTION_ARRIVAL',0,17,5
	.byte	'E_OS_PROTECTION_LOCKED',0,18,5
	.byte	'E_OS_PROTECTION_EXCEPTION',0,19,5
	.byte	'E_OS_SPINLOCK',0,20,5
	.byte	'E_OS_INTERFERENCE_DEADLOCK',0,21,5
	.byte	'E_OS_NESTING_DEADLOCK',0,22,5
	.byte	'E_OS_CORE',0,23,5
	.byte	'E_OS_SYS_INIT',0,24,5
	.byte	'E_OS_SYS_SUSPEND_NESTING_LIMIT',0,25,5
	.byte	'E_OS_SYS_TASK',0,26,5
	.byte	'E_OS_SYS_STACK',0,27,5
	.byte	'E_OS_SYS_ACT',0,28,0
.L127:
	.byte	4,2,72,9,1,5
	.byte	'OSEE_FALSE',0,0,5
	.byte	'OSEE_TRUE',0,1,0,13,6,246,6,9,16,14
	.byte	'ar_core_mask',0
	.word	424
	.byte	4,2,35,0,14
	.byte	'not_ar_core_mask',0
	.word	424
	.byte	4,2,35,4,14
	.byte	'ar_shutdown_mask',0
	.word	424
	.byte	4,2,35,8,14
	.byte	'ar_num_core_started',0
	.word	937
	.byte	1,2,35,12,14
	.byte	'ar_shutdown_all_cores_error',0
	.word	954
	.byte	1,2,35,13,14
	.byte	'ar_shutdown_all_cores_flag',0
	.word	1498
	.byte	1,2,35,14,0,10
	.word	1529
	.byte	9
	.word	424
	.byte	13,2,158,1,9,4,14
	.byte	'value',0
	.word	1717
	.byte	4,2,35,0,0,10
	.word	1722
	.byte	10
	.word	.L337-.L64
	.byte	13,8,116,3,4,15
	.byte	'pcxo',0,2
	.word	402
	.byte	16,0,2,35,0,15
	.byte	'pcxs',0,1
	.word	937
	.byte	4,4,2,35,2,15
	.byte	'ul',0,1
	.word	937
	.byte	1,3,2,35,2,15
	.byte	'pie',0,1
	.word	937
	.byte	1,2,2,35,2,15
	.byte	'pcpn',0,2
	.word	402
	.byte	8,2,2,35,2,16,1
	.word	937
	.byte	1,1,2,35,3,16,1
	.word	937
	.byte	1,0,2,35,3,0,17,8,114,9,4,14
	.byte	'reg',0
	.word	424
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	1754
	.byte	4,2,35,0,0,18
	.byte	'void',0,10
	.word	1892
	.byte	19
	.byte	'OsEE_addr',0,2,90,31
	.word	1898
.L337:
	.byte	20
	.byte	'OsEE_CTX_tag',0,8,243,1,16,16,14
	.byte	'p_ctx',0
	.word	1749
	.byte	4,2,35,0,14
	.byte	'dummy',0
	.word	424
	.byte	4,2,35,4,14
	.byte	'pcxi',0
	.word	1859
	.byte	4,2,35,8,14
	.byte	'ra',0
	.word	1903
	.byte	4,2,35,12,0,10
	.word	1921
	.byte	13,8,128,2,9,8,14
	.byte	'p_bos',0
	.word	1997
	.byte	4,2,35,0,14
	.byte	'stack_size',0
	.word	424
	.byte	4,2,35,4,0,11
	.word	2002
	.byte	10
	.word	2044
	.byte	13,8,251,1,9,4,14
	.byte	'p_tos',0
	.word	1997
	.byte	4,2,35,0,0,10
	.word	2054
	.byte	13,8,139,2,9,12,14
	.byte	'p_sdb',0
	.word	2049
	.byte	4,2,35,0,14
	.byte	'p_scb',0
	.word	2076
	.byte	4,2,35,4,14
	.byte	'isr2_src',0
	.word	402
	.byte	2,2,35,8,0,11
	.word	2081
	.byte	4,7,221,2,9,1,5
	.byte	'OSEE_TASK_SUSPENDED',0,0,5
	.byte	'OSEE_TASK_READY',0,1,5
	.byte	'OSEE_TASK_READY_STACKED',0,2,5
	.byte	'OSEE_TASK_WAITING',0,3,5
	.byte	'OSEE_TASK_RUNNING',0,4,5
	.byte	'OSEE_TASK_CHAINED',0,5,0,10
	.word	.L338-.L64
	.byte	11
	.word	.L339-.L64
	.byte	10
	.word	2279
.L338:
	.byte	20
	.byte	'OsEE_SN_tag',0,9,75,16,8,14
	.byte	'p_next',0
	.word	2274
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	2284
	.byte	4,2,35,4,0
.L218:
	.byte	10
	.word	2289
	.byte	13,6,224,1,9,16,14
	.byte	'current_num_of_act',0
	.word	937
	.byte	1,2,35,0,14
	.byte	'current_prio',0
	.word	937
	.byte	1,2,35,1,14
	.byte	'status',0
	.word	2141
	.byte	1,2,35,2,14
	.byte	'wait_mask',0
	.word	424
	.byte	4,2,35,4,14
	.byte	'event_mask',0
	.word	424
	.byte	4,2,35,8,14
	.byte	'p_own_sn',0
	.word	2338
	.byte	4,2,35,12,0,10
	.word	2343
	.byte	4,7,197,2,9,1,5
	.byte	'OSEE_TASK_TYPE_BASIC',0,0,5
	.byte	'OSEE_TASK_TYPE_EXTENDED',0,1,5
	.byte	'OSEE_TASK_TYPE_ISR2',0,2,5
	.byte	'OSEE_TASK_TYPE_IDLE',0,3,0,21,1,1,10
	.word	2578
	.byte	19
	.byte	'TaskFunc',0,7,186,2,9
	.word	2581
.L339:
	.byte	20
	.byte	'OsEE_TDB_tag',0,6,136,2,16,32,14
	.byte	'hdb',0
	.word	2136
	.byte	12,2,35,0,14
	.byte	'p_tcb',0
	.word	2473
	.byte	4,2,35,12,14
	.byte	'tid',0
	.word	424
	.byte	4,2,35,16,14
	.byte	'task_type',0
	.word	2478
	.byte	1,2,35,20,14
	.byte	'task_func',0
	.word	2586
	.byte	4,2,35,24,14
	.byte	'ready_prio',0
	.word	937
	.byte	1,2,35,28,14
	.byte	'dispatch_prio',0
	.word	937
	.byte	1,2,35,29,14
	.byte	'max_num_of_act',0
	.word	937
	.byte	1,2,35,30,14
	.byte	'orig_core_id',0
	.word	252
	.byte	1,2,35,31,0,11
	.word	2604
	.byte	10
	.word	2792
	.byte	22
	.word	2797
	.byte	23,0,11
	.word	2802
	.byte	10
	.word	2809
	.byte	4,6,178,4,9,1,5
	.byte	'OSEE_TRIGGER_INACTIVE',0,0,5
	.byte	'OSEE_TRIGGER_CANCELED',0,1,5
	.byte	'OSEE_TRIGGER_ACTIVE',0,2,5
	.byte	'OSEE_TRIGGER_EXPIRED',0,3,5
	.byte	'OSEE_TRIGGER_REENABLED',0,4,0,13,6,201,4,9,16,14
	.byte	'p_next',0
	.word	.L340-.L64
	.byte	4,2,35,0,14
	.byte	'when',0
	.word	424
	.byte	4,2,35,4,14
	.byte	'status',0
	.word	2819
	.byte	1,2,35,8,14
	.byte	'cycle',0
	.word	424
	.byte	4,2,35,10,0
.L250:
	.byte	10
	.word	2944
	.byte	19
	.byte	'OsEE_kernel_cb',0,6,81,9
	.word	2581
	.byte	13,6,137,3,9,16,14
	.byte	'f',0
	.word	3017
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	2797
	.byte	4,2,35,4,14
	.byte	'p_counter_db',0
	.word	.L98-.L64
	.byte	4,2,35,8,14
	.byte	'mask',0
	.word	424
	.byte	4,2,35,12,0,4,6,255,2,9,1,5
	.byte	'OSEE_ACTION_TASK',0,0,5
	.byte	'OSEE_ACTION_EVENT',0,1,5
	.byte	'OSEE_ACTION_COUNTER',0,2,5
	.byte	'OSEE_ACTION_CALLBACK',0,3,0,13,6,152,3,9,20,14
	.byte	'param',0
	.word	3040
	.byte	16,2,35,0,14
	.byte	'type',0
	.word	3109
	.byte	1,2,35,16,0,11
	.word	3200
	.byte	20
	.byte	'OsEE_TriggerDB_tag',0,6,240,4,16,28,14
	.byte	'p_trigger_cb',0
	.word	3012
	.byte	4,2,35,0,14
	.byte	'p_counter_db',0
	.word	.L98-.L64
	.byte	4,2,35,4,14
	.byte	'action',0
	.word	3236
	.byte	20,2,35,8,0,11
	.word	3241
.L340:
	.byte	10
	.word	3327
	.byte	19
	.byte	'OsEE_TriggerQ',0,6,209,2,3
	.word	3332
	.byte	13,6,213,2,9,8,14
	.byte	'trigger_queue',0
	.word	3337
	.byte	4,2,35,0,14
	.byte	'value',0
	.word	424
	.byte	4,2,35,4,0,10
	.word	3360
	.byte	13,7,183,3,9,12,14
	.byte	'maxallowedvalue',0
	.word	424
	.byte	4,2,35,0,14
	.byte	'ticksperbase',0
	.word	424
	.byte	4,2,35,4,14
	.byte	'mincycle',0
	.word	424
	.byte	4,2,35,8,0,13,6,239,2,9,20,14
	.byte	'p_counter_cb',0
	.word	3405
	.byte	4,2,35,0,14
	.byte	'info',0
	.word	3410
	.byte	12,2,35,4,14
	.byte	'core_id',0
	.word	252
	.byte	1,2,35,16,0,11
	.word	3482
.L98:
	.byte	10
	.word	3542
	.byte	22
	.word	3547
	.byte	23,0,11
	.word	3552
	.byte	10
	.word	3559
	.byte	11
	.word	3241
	.byte	10
	.word	3569
	.byte	22
	.word	3574
	.byte	23,0,11
	.word	3579
	.byte	10
	.word	3586
	.byte	13,6,202,7,9,36,14
	.byte	'p_kcb',0
	.word	1712
	.byte	4,2,35,0,14
	.byte	'p_lock',0
	.word	836
	.byte	4,2,35,4,14
	.byte	'p_barrier',0
	.word	1744
	.byte	4,2,35,8,14
	.byte	'p_tdb_ptr_array',0
	.word	2814
	.byte	4,2,35,12,14
	.byte	'tdb_array_size',0
	.word	424
	.byte	4,2,35,16,14
	.byte	'p_counter_ptr_array',0
	.word	3564
	.byte	4,2,35,20,14
	.byte	'counter_array_size',0
	.word	424
	.byte	4,2,35,24,14
	.byte	'p_alarm_ptr_array',0
	.word	3591
	.byte	4,2,35,28,14
	.byte	'alarm_array_size',0
	.word	424
	.byte	4,2,35,32,0,11
	.word	3596
	.byte	10
	.word	3812
.L213:
	.byte	6
	.byte	'osEE_get_kernel',0,3,5,85,50
	.word	3817
	.byte	1,1
.L216:
	.byte	3,0,10
	.word	1892
	.byte	10
	.word	2578
	.byte	11
	.word	3241
	.byte	10
	.word	3861
	.byte	10
	.word	2578
	.byte	22
	.word	2002
	.byte	23,0,11
	.word	3876
	.byte	10
	.word	3883
	.byte	22
	.word	2054
	.byte	23,0,10
	.word	3893
	.byte	13,8,150,2,9,12,14
	.byte	'p_sdb_array',0
	.word	3888
	.byte	4,2,35,0,14
	.byte	'p_scb_array',0
	.word	3900
	.byte	4,2,35,4,14
	.byte	'stack_num',0
	.word	424
	.byte	4,2,35,8,0,11
	.word	3905
	.byte	19
	.byte	'OsEE_RQ',0,9,213,1,19
	.word	2338
	.byte	4,6,115,9,1,5
	.byte	'OSEE_KERNEL_INITIALIZED',0,0,5
	.byte	'OSEE_KERNEL_STARTING',0,1,5
	.byte	'OSEE_KERNEL_STARTED',0,2,5
	.byte	'OSEE_KERNEL_SHUTDOWN',0,3,0,9
	.word	3995
	.byte	4,7,244,5,9,1,5
	.byte	'OSServiceId_ActivateTask',0,0,5
	.byte	'OSServiceId_TerminateTask',0,2,5
	.byte	'OSServiceId_ChainTask',0,4,5
	.byte	'OSServiceId_Schedule',0,6,5
	.byte	'OSServiceId_GetTaskID',0,8,5
	.byte	'OSServiceId_GetTaskState',0,10,5
	.byte	'OSServiceId_DisableAllInterrupts',0,12,5
	.byte	'OSServiceId_EnableAllInterrupts',0,14,5
	.byte	'OSServiceId_SuspendAllInterrupts',0,16,5
	.byte	'OSServiceId_ResumeAllInterrupts',0,18,5
	.byte	'OSServiceId_SuspendOSInterrupts',0,20,5
	.byte	'OSServiceId_ResumeOSInterrupts',0,22,5
	.byte	'OSServiceId_SetEvent',0,28,5
	.byte	'OSServiceId_ClearEvent',0,30,5
	.byte	'OSServiceId_GetEvent',0,32,5
	.byte	'OSServiceId_WaitEvent',0,34,5
	.byte	'OSServiceId_GetAlarmBase',0,36,5
	.byte	'OSServiceId_GetAlarm',0,38,5
	.byte	'OSServiceId_SetRelAlarm',0,40,5
	.byte	'OSServiceId_SetAbsAlarm',0,42,5
	.byte	'OSServiceId_CancelAlarm',0,44,5
	.byte	'OSServiceId_IncrementCounter',0,46,5
	.byte	'OSServiceId_GetCounterValue',0,48,5
	.byte	'OSServiceId_GetElapsedValue',0,50,5
	.byte	'OSServiceId_GetActiveApplicationMode',0,198,0,5
	.byte	'OSServiceId_ShutdownOS',0,200,0,5
	.byte	'OSServiceId_StartOS',0,202,0,5
	.byte	'OSServiceId_ShutdownAllCores',0,204,0,5
	.byte	'OSId_TaskBody',0,206,0,5
	.byte	'OSId_ISR2Body',0,208,0,5
	.byte	'OSId_Action',0,210,0,5
	.byte	'OSId_Kernel',0,212,0,5
	.byte	'OsId_Invalid',0,214,0,0
.L244:
	.byte	4,6,97,9,1,5
	.byte	'OSEE_KERNEL_CTX',0,0,5
	.byte	'OSEE_IDLE_CTX',0,1,5
	.byte	'OSEE_TASK_CTX',0,2,5
	.byte	'OSEE_TASK_ISR2_CTX',0,3,5
	.byte	'OSEE_ERRORHOOK_CTX',0,4,5
	.byte	'OSEE_PROTECTIONHOOK_CTX',0,5,5
	.byte	'OSEE_PRETASKHOOK_CTX',0,6,5
	.byte	'OSEE_POSTTASKHOOK_CTX',0,7,5
	.byte	'OSEE_STARTUPHOOK_CTX',0,8,5
	.byte	'OSEE_SHUTDOWNHOOK_CTX',0,9,5
	.byte	'OSEE_ALARMCALLBACK_CTX',0,10,0,13,6,224,5,9,36,14
	.byte	'p_curr',0
	.word	2797
	.byte	4,2,35,0,14
	.byte	'rq',0
	.word	3978
	.byte	4,2,35,4,14
	.byte	'p_free_sn',0
	.word	2338
	.byte	4,2,35,8,14
	.byte	'p_stk_sn',0
	.word	2338
	.byte	4,2,35,12,14
	.byte	'os_status',0
	.word	4095
	.byte	1,2,35,16,14
	.byte	'app_mode',0
	.word	937
	.byte	1,2,35,17,14
	.byte	'last_error',0
	.word	954
	.byte	1,2,35,18,14
	.byte	'service_id',0
	.word	4100
	.byte	1,2,35,19,14
	.byte	'os_context',0
	.word	4980
	.byte	1,2,35,20,14
	.byte	'prev_s_isr_all_status',0
	.word	424
	.byte	4,2,35,22,14
	.byte	'prev_s_isr_os_status',0
	.word	424
	.byte	4,2,35,26,14
	.byte	's_isr_all_cnt',0
	.word	937
	.byte	1,2,35,30,14
	.byte	's_isr_os_cnt',0
	.word	937
	.byte	1,2,35,31,14
	.byte	'd_isr_all_cnt',0
	.word	937
	.byte	1,2,35,32,14
	.byte	'orti_service_id_valid',0
	.word	1498
	.byte	1,2,35,33,0,10
	.word	5223
	.byte	20
	.byte	'OsEE_autostart_tdb_tag',0,6,206,5,16,8,14
	.byte	'p_tdb_ptr_array',0
	.word	2814
	.byte	4,2,35,0,14
	.byte	'tdb_array_size',0
	.word	424
	.byte	4,2,35,4,0,22
	.word	5557
	.byte	23,0,11
	.word	5636
	.byte	10
	.word	5643
	.byte	11
	.word	3241
.L100:
	.byte	10
	.word	5653
	.byte	13,6,176,5,9,12,14
	.byte	'p_trigger_db',0
	.word	5658
	.byte	4,2,35,0,14
	.byte	'first_tick_parameter',0
	.word	424
	.byte	4,2,35,4,14
	.byte	'second_tick_parameter',0
	.word	424
	.byte	4,2,35,8,0,22
	.word	5663
	.byte	23,0,11
	.word	5753
	.byte	10
	.word	5760
	.byte	13,6,194,5,9,8,14
	.byte	'p_trigger_ptr_array',0
	.word	5765
	.byte	4,2,35,0,14
	.byte	'trigger_array_size',0
	.word	424
	.byte	4,2,35,4,0,22
	.word	5770
	.byte	23,0,11
	.word	5834
	.byte	10
	.word	5841
	.byte	13,6,203,6,9,52,14
	.byte	'chdb',0
	.word	3973
	.byte	12,2,35,0,14
	.byte	'p_ccb',0
	.word	5552
	.byte	4,2,35,12,14
	.byte	'p_lock',0
	.word	836
	.byte	4,2,35,16,14
	.byte	'p_idle_hook',0
	.word	2586
	.byte	4,2,35,20,14
	.byte	'p_idle_task',0
	.word	2797
	.byte	4,2,35,24,14
	.byte	'p_sys_counter_db',0
	.word	3547
	.byte	4,2,35,28,14
	.byte	'p_autostart_tdb_array',0
	.word	5648
	.byte	4,2,35,32,14
	.byte	'autostart_tdb_array_size',0
	.word	424
	.byte	4,2,35,36,14
	.byte	'p_autostart_trigger_array',0
	.word	5846
	.byte	4,2,35,40,14
	.byte	'autostart_trigger_array_size',0
	.word	424
	.byte	4,2,35,44,14
	.byte	'core_id',0
	.word	252
	.byte	1,2,35,48,0,11
	.word	5851
.L155:
	.byte	10
	.word	6126
.L152:
	.byte	6
	.byte	'osEE_get_curr_core',0,3,5,165,3,50
	.word	6131
	.byte	1,1
.L154:
	.byte	3,0,10
	.word	2289
	.byte	2
	.byte	'osEE_lock_kernel',0,3,5,177,3,44,1,1,12,3,0,0,6
	.byte	'osEE_lock_and_get_kernel',0,3,5,189,3,50
	.word	3817
	.byte	1,1,12,3,3,0,0,2
	.byte	'osEE_unlock_kernel',0,3,5,200,3,44,1,1,12,3,0,0,11
	.word	6131
.L157:
	.byte	2
	.byte	'osEE_lock_core',0,3,5,249,3,3,1,1
.L160:
	.byte	8
	.byte	'p_cdb',0,5,249,3,35
	.word	6276
.L162:
	.byte	12,3,0,0
.L252:
	.byte	6
	.byte	'osEE_lock_and_get_curr_core',0,3,5,157,4,3
	.word	6131
	.byte	1,1
.L255:
	.byte	12,3,3,0,0,11
	.word	6131
.L187:
	.byte	2
	.byte	'osEE_unlock_core',0,3,5,191,4,3,1,1
.L189:
	.byte	8
	.byte	'p_cdb',0,5,191,4,37
	.word	6368
.L191:
	.byte	12,3,0,0,13,8,137,1,9,60,14
	.byte	'psw',0
	.word	424
	.byte	4,2,35,0,14
	.byte	'a10',0
	.word	1903
	.byte	4,2,35,4,14
	.byte	'a11',0
	.word	1903
	.byte	4,2,35,8,14
	.byte	'd8',0
	.word	424
	.byte	4,2,35,12,14
	.byte	'd9',0
	.word	424
	.byte	4,2,35,16,14
	.byte	'd10',0
	.word	424
	.byte	4,2,35,20,14
	.byte	'd11',0
	.word	424
	.byte	4,2,35,24,14
	.byte	'a12',0
	.word	1903
	.byte	4,2,35,28,14
	.byte	'a13',0
	.word	1903
	.byte	4,2,35,32,14
	.byte	'a14',0
	.word	1903
	.byte	4,2,35,36,14
	.byte	'a15',0
	.word	1903
	.byte	4,2,35,40,14
	.byte	'd12',0
	.word	424
	.byte	4,2,35,44,14
	.byte	'd13',0
	.word	424
	.byte	4,2,35,48,14
	.byte	'd14',0
	.word	424
	.byte	4,2,35,52,14
	.byte	'd15',0
	.word	424
	.byte	4,2,35,56,0,13,8,156,1,9,60,14
	.byte	'a11',0
	.word	1903
	.byte	4,2,35,0,14
	.byte	'a2',0
	.word	1903
	.byte	4,2,35,4,14
	.byte	'a3',0
	.word	1903
	.byte	4,2,35,8,14
	.byte	'd0',0
	.word	424
	.byte	4,2,35,12,14
	.byte	'd1',0
	.word	424
	.byte	4,2,35,16,14
	.byte	'd2',0
	.word	424
	.byte	4,2,35,20,14
	.byte	'd3',0
	.word	424
	.byte	4,2,35,24,14
	.byte	'a4',0
	.word	1903
	.byte	4,2,35,28,14
	.byte	'a5',0
	.word	1903
	.byte	4,2,35,32,14
	.byte	'a6',0
	.word	1903
	.byte	4,2,35,36,14
	.byte	'a7',0
	.word	1903
	.byte	4,2,35,40,14
	.byte	'd4',0
	.word	424
	.byte	4,2,35,44,14
	.byte	'd5',0
	.word	424
	.byte	4,2,35,48,14
	.byte	'd6',0
	.word	424
	.byte	4,2,35,52,14
	.byte	'd7',0
	.word	424
	.byte	4,2,35,56,0,17,8,175,1,9,60,14
	.byte	'uctx',0
	.word	6417
	.byte	60,2,35,0,14
	.byte	'lctx',0
	.word	6617
	.byte	60,2,35,0,0,13,8,181,1,9,64,14
	.byte	'l_next',0
	.word	1859
	.byte	4,2,35,0,14
	.byte	'ctx',0
	.word	6805
	.byte	60,2,35,4,0,10
	.word	6840
	.byte	6
	.byte	'osEE_tc_csa_link_to_pointer',0,3,10,190,1,3
	.word	6876
	.byte	1,1,8
	.byte	'l_csa',0,10,190,1,45
	.word	1859
	.byte	3,0,13,8,190,1,3,4,15
	.byte	'ccpn',0,1
	.word	937
	.byte	8,0,2,35,0,16,1
	.word	937
	.byte	7,1,2,35,1,15
	.byte	'ie',0,1
	.word	937
	.byte	1,0,2,35,1,15
	.byte	'pipn',0,1
	.word	937
	.byte	8,0,2,35,2,16,1
	.word	937
	.byte	8,0,2,35,3,0,17,8,188,1,9,4,14
	.byte	'reg',0
	.word	424
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	6938
	.byte	4,2,35,0,0,6
	.byte	'osEE_tc_get_icr',0,3,10,128,2,48
	.word	7013
	.byte	1,1,3,0,2
	.byte	'osEE_tc_set_icr',0,3,10,135,2,44,1,1,8
	.byte	'icr',0,10,135,2,69
	.word	7013
	.byte	3,0,2
	.byte	'osEE_hal_disableIRQ',0,3,10,146,2,44,1,1,3,0,6
	.byte	'OSEE_ISR2_VIRT_TO_HW_PRIO',0,3,10,173,2,1
	.word	937
	.byte	1,1,8
	.byte	'virt_prio',0,10,173,2,36
	.word	937
	.byte	3,0,6
	.byte	'osEE_hal_begin_nested_primitive',0,3,10,233,2,3
	.word	424
	.byte	1,1,12,3,3,3,3,3,0,0,2
	.byte	'osEE_hal_end_nested_primitive',0,3,10,250,2,3,1,1,8
	.byte	'flags',0,10,250,2,42
	.word	424
	.byte	12,3,3,0,0,2
	.byte	'osEE_tc_conf_src',0,3,10,170,3,3,1,1,8
	.byte	'tos',0,10,170,3,31
	.word	252
	.byte	8
	.byte	'src_offset',0,10,170,3,45
	.word	424
	.byte	8
	.byte	'prio',0,10,170,3,67
	.word	937
	.byte	3,0
.L237:
	.byte	2
	.byte	'osEE_call_error_hook',0,3,11,245,3,3,1,1
.L239:
	.byte	8
	.byte	'p_ccb',0,11,247,3,47
	.word	5552
.L241:
	.byte	8
	.byte	'Error',0,11,248,3,47
	.word	954
.L243:
	.byte	3,0
.L104:
	.byte	6
	.byte	'osEE_counter_eval_when',0,3,11,176,6,3
	.word	424
	.byte	1,1
.L105:
	.byte	8
	.byte	'p_counter_db',0,11,178,6,51
	.word	3547
.L107:
	.byte	8
	.byte	'delta',0,11,179,6,51
	.word	424
.L109:
	.byte	3,0,10
	.word	2944
.L268:
	.byte	6
	.byte	'osEE_alarm_get_cb',0,3,11,155,7,3
	.word	7524
	.byte	1,1
.L270:
	.byte	8
	.byte	'p_alarm_db',0,11,157,7,49
	.word	3574
.L272:
	.byte	3,0,6
	.byte	'osEE_trigger_get_alarm_db',0,3,11,168,7,3
	.word	3574
	.byte	1,1,8
	.byte	'p_trigger_db',0,11,170,7,51
	.word	5658
	.byte	3,0,9
	.word	424
	.byte	10
	.word	424
	.byte	24
	.byte	'__cmpswapw',0
	.word	7643
	.byte	1,1,1,1,25
	.byte	'p',0
	.word	7648
	.byte	25
	.byte	'value',0
	.word	424
	.byte	25
	.byte	'compare',0
	.word	424
	.byte	0,26
	.byte	'__dsync',0,1,1,1,1,27
	.word	228
	.byte	3,0,27
	.word	366
	.byte	3,0,27
	.word	440
	.byte	28
	.word	475
	.byte	3,0,27
	.word	497
	.byte	28
	.word	531
	.byte	28
	.word	551
	.byte	3,0,27
	.word	565
	.byte	28
	.word	597
	.byte	28
	.word	617
	.byte	3,0,27
	.word	631
	.byte	28
	.word	668
	.byte	3,0,27
	.word	682
	.byte	28
	.word	717
	.byte	3,0,27
	.word	746
	.byte	28
	.word	775
	.byte	28
	.word	790
	.byte	28
	.word	807
	.byte	3,0,27
	.word	841
	.byte	28
	.word	868
	.byte	12,29
	.word	746
	.byte	28
	.word	775
	.byte	28
	.word	790
	.byte	28
	.word	807
	.byte	30
	.word	829
	.byte	0,3,0,0,27
	.word	888
	.byte	28
	.word	917
	.byte	12,29
	.word	228
	.byte	30
	.word	250
	.byte	0,3,0,0,31
	.byte	'ErrorHook',0,12,169,7,3,1,1,1,1,8
	.byte	'Error',0,12,171,7,30
	.word	954
	.byte	0,27
	.word	3822
	.byte	3,0,27
	.word	6136
	.byte	3,0,27
	.word	6174
	.byte	12,29
	.word	841
	.byte	28
	.word	868
	.byte	32
	.word	884
	.byte	29
	.word	746
	.byte	28
	.word	775
	.byte	28
	.word	790
	.byte	28
	.word	807
	.byte	30
	.word	829
	.byte	0,30
	.word	885
	.byte	0,0,3,0,0,27
	.word	6203
	.byte	12,29
	.word	3822
	.byte	30
	.word	3849
	.byte	0,3,29
	.word	6174
	.byte	32
	.word	6199
	.byte	29
	.word	841
	.byte	28
	.word	868
	.byte	32
	.word	884
	.byte	29
	.word	746
	.byte	28
	.word	775
	.byte	28
	.word	790
	.byte	28
	.word	807
	.byte	30
	.word	829
	.byte	0,30
	.word	885
	.byte	0,0,30
	.word	6200
	.byte	0,0,3,0,0,27
	.word	6245
	.byte	12,29
	.word	888
	.byte	28
	.word	917
	.byte	32
	.word	933
	.byte	29
	.word	228
	.byte	30
	.word	250
	.byte	0,30
	.word	934
	.byte	0,0,3,0,0,27
	.word	6281
	.byte	28
	.word	6304
	.byte	12,29
	.word	841
	.byte	28
	.word	868
	.byte	32
	.word	884
	.byte	29
	.word	746
	.byte	28
	.word	775
	.byte	28
	.word	790
	.byte	28
	.word	807
	.byte	30
	.word	829
	.byte	0,30
	.word	885
	.byte	0,0,3,0,0,27
	.word	6323
	.byte	12,29
	.word	6136
	.byte	30
	.word	6167
	.byte	0,3,29
	.word	841
	.byte	28
	.word	868
	.byte	32
	.word	884
	.byte	29
	.word	746
	.byte	28
	.word	775
	.byte	28
	.word	790
	.byte	28
	.word	807
	.byte	30
	.word	829
	.byte	0,30
	.word	885
	.byte	0,0,3,0,0,27
	.word	6373
	.byte	28
	.word	6398
	.byte	12,29
	.word	888
	.byte	28
	.word	917
	.byte	32
	.word	933
	.byte	29
	.word	228
	.byte	30
	.word	250
	.byte	0,30
	.word	934
	.byte	0,0,3,0,0,27
	.word	6881
	.byte	28
	.word	6921
	.byte	3,0,27
	.word	7047
	.byte	3,0,27
	.word	7077
	.byte	28
	.word	7101
	.byte	3,0,27
	.word	7116
	.byte	3,0,27
	.word	7146
	.byte	28
	.word	7184
	.byte	3,0,27
	.word	7205
	.byte	12,12,29
	.word	7146
	.byte	28
	.word	7184
	.byte	30
	.word	7203
	.byte	0,29
	.word	7077
	.byte	28
	.word	7101
	.byte	30
	.word	7114
	.byte	0,0,29
	.word	7146
	.byte	28
	.word	7184
	.byte	30
	.word	7203
	.byte	0,3,3,3,29
	.word	7047
	.byte	30
	.word	7075
	.byte	0,3,0,0,27
	.word	7257
	.byte	28
	.word	7295
	.byte	12,29
	.word	7077
	.byte	28
	.word	7101
	.byte	30
	.word	7114
	.byte	0,3,29
	.word	7047
	.byte	30
	.word	7075
	.byte	0,3,0,0,27
	.word	7315
	.byte	28
	.word	7340
	.byte	28
	.word	7353
	.byte	28
	.word	7373
	.byte	3,0,33
	.byte	'osEE_scheduler_task_insert',0,13,126,3
	.word	1498
	.byte	1,1,1,1,8
	.byte	'p_kdb',0,13,128,1,45
	.word	3817
	.byte	8
	.byte	'p_tdb_act',0,13,129,1,45
	.word	2797
	.byte	0,33
	.byte	'osEE_scheduler_task_unblocked',0,13,148,1,3
	.word	1498
	.byte	1,1,1,1,8
	.byte	'p_kdb',0,13,150,1,45
	.word	3817
	.byte	8
	.byte	'p_sn_released',0,13,151,1,45
	.word	2338
	.byte	0,33
	.byte	'osEE_task_activated',0,11,207,1,3
	.word	954
	.byte	1,1,1,1,8
	.byte	'p_tdb_act',0,11,209,1,45
	.word	2797
	.byte	0,10
	.word	954
	.byte	33
	.byte	'osEE_task_event_set_mask',0,11,229,1,3
	.word	2338
	.byte	1,1,1,1,8
	.byte	'p_tdb_waking_up',0,11,231,1,47
	.word	2797
	.byte	8
	.byte	'Mask',0,11,232,1,47
	.word	424
	.byte	8
	.byte	'p_ev',0,11,233,1,47
	.word	8697
	.byte	0,27
	.word	7389
	.byte	28
	.word	7418
	.byte	28
	.word	7433
	.byte	3,0,11
	.word	3360
	.byte	10
	.word	8811
.L111:
	.byte	11
	.word	8816
.L113:
	.byte	11
	.word	424
.L115:
	.byte	11
	.word	424
.L121:
	.byte	11
	.word	3405
.L125:
	.byte	11
	.word	424
.L129:
	.byte	11
	.word	424
.L134:
	.byte	11
	.word	3405
	.byte	11
	.word	2944
.L179:
	.byte	10
	.word	8856
.L136:
	.byte	11
	.word	8861
.L142:
	.byte	11
	.word	3405
.L150:
	.byte	11
	.word	6131
.L185:
	.byte	11
	.word	3012
.L201:
	.byte	11
	.word	5658
	.byte	27
	.word	7450
	.byte	28
	.word	7485
	.byte	28
	.word	7507
	.byte	3,0,27
	.word	7529
	.byte	28
	.word	7559
	.byte	3,0,27
	.word	7581
	.byte	28
	.word	7619
	.byte	3,0,11
	.word	3200
.L207:
	.byte	10
	.word	8932
.L211:
	.byte	11
	.word	2797
.L220:
	.byte	11
	.word	2797
.L222:
	.byte	11
	.word	424
.L226:
	.byte	11
	.word	5552
.L228:
	.byte	11
	.word	4980
.L233:
	.byte	11
	.word	5552
.L256:
	.byte	11
	.word	6131
.L266:
	.byte	11
	.word	424
	.byte	34
	.byte	'__INDIRECT__',0,14,1,1,1,1,1,7
	.byte	'short int',0,2,5,19
	.byte	'__wchar_t',0,14,1,1
	.word	9002
	.byte	19
	.byte	'__size_t',0,14,1,1
	.word	424
	.byte	7
	.byte	'int',0,4,5,19
	.byte	'__ptrdiff_t',0,14,1,1
	.word	9050
	.byte	35,1,10
	.word	9077
	.byte	19
	.byte	'__codeptr',0,14,1,1
	.word	9079
	.byte	19
	.byte	'__intptr_t',0,14,1,1
	.word	9050
	.byte	19
	.byte	'__uintptr_t',0,14,1,1
	.word	424
	.byte	19
	.byte	'size_t',0,15,24,25
	.word	424
	.byte	19
	.byte	'uint8_t',0,16,242,1,41
	.word	937
	.byte	19
	.byte	'uint16_t',0,16,246,1,41
	.word	402
	.byte	19
	.byte	'int32_t',0,16,253,1,41
	.word	9050
	.byte	19
	.byte	'uint32_t',0,16,254,1,41
	.word	424
	.byte	19
	.byte	'OsEE_bool',0,2,75,3
	.word	1498
	.byte	19
	.byte	'OsEE_reg',0,2,91,31
	.word	424
	.byte	19
	.byte	'OsEE_sreg',0,2,92,31
	.word	9050
	.byte	19
	.byte	'OsEE_stack',0,2,93,31
	.word	424
	.byte	19
	.byte	'OsEE_core_id',0,2,130,1,3
	.word	252
	.byte	19
	.byte	'OsEE_prio',0,2,141,1,31
	.word	937
	.byte	19
	.byte	'OsEE_isr_src_id',0,2,146,1,31
	.word	402
	.byte	9
	.word	424
	.byte	19
	.byte	'OsEE_spin_lock',0,2,155,1,27
	.word	9364
	.byte	19
	.byte	'OsEE_barrier',0,2,160,1,3
	.word	1722
	.byte	19
	.byte	'OsEE_tc_tin',0,17,208,1,17
	.word	937
	.byte	19
	.byte	'OsEE_pcxi',0,8,131,1,3
	.word	1859
	.byte	19
	.byte	'OsEE_csa_link',0,8,134,1,19
	.word	1859
	.byte	19
	.byte	'OsEE_uctx',0,8,153,1,3
	.word	6417
	.byte	19
	.byte	'OsEE_lctx',0,8,172,1,3
	.word	6617
	.byte	19
	.byte	'OsEE_csa_ctx',0,8,178,1,3
	.word	6805
	.byte	19
	.byte	'OsEE_csa',0,8,184,1,3
	.word	6840
	.byte	19
	.byte	'OsEE_icr',0,8,197,1,3
	.word	7013
	.byte	19
	.byte	'OsEE_CTX',0,8,248,1,3
	.word	1921
	.byte	19
	.byte	'OsEE_SCB',0,8,253,1,3
	.word	2054
	.byte	11
	.word	2002
	.byte	19
	.byte	'OsEE_SDB',0,8,134,2,16
	.word	9610
	.byte	11
	.word	2081
	.byte	19
	.byte	'OsEE_HDB',0,8,145,2,14
	.word	9633
	.byte	11
	.word	3905
	.byte	19
	.byte	'OsEE_CHDB',0,8,154,2,14
	.word	9656
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits_tag',0,3,155,1,16,4,15
	.byte	'endinit',0,1
	.word	937
	.byte	1,7,2,35,0,15
	.byte	'lck',0,1
	.word	937
	.byte	1,6,2,35,0,15
	.byte	'pw',0,2
	.word	402
	.byte	14,0,2,35,0,15
	.byte	'rel',0,2
	.word	402
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits',0,3,165,1,3
	.word	9680
	.byte	19
	.byte	'OsEE_tc_SCU_WDTS_CON0_bits',0,3,168,1,38
	.word	9680
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits_tag',0,3,171,1,16,4,16,1
	.word	937
	.byte	2,6,2,35,0,15
	.byte	'ir0',0,1
	.word	937
	.byte	1,5,2,35,0,15
	.byte	'dr',0,1
	.word	937
	.byte	1,4,2,35,0,16,1
	.word	937
	.byte	1,3,2,35,0,15
	.byte	'ir1',0,1
	.word	937
	.byte	1,2,2,35,0,15
	.byte	'ur',0,1
	.word	937
	.byte	1,1,2,35,0,15
	.byte	'par',0,1
	.word	937
	.byte	1,0,2,35,0,15
	.byte	'tcr',0,1
	.word	937
	.byte	1,7,2,35,1,15
	.byte	'tctr',0,1
	.word	937
	.byte	7,0,2,35,1,16,2
	.word	402
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits',0,3,193,1,3
	.word	9857
	.byte	20
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits_tag',0,3,196,1,16,4,15
	.byte	'clrif',0,1
	.word	937
	.byte	1,7,2,35,0,16,1
	.word	937
	.byte	1,6,2,35,0,15
	.byte	'ir0',0,1
	.word	937
	.byte	1,5,2,35,0,15
	.byte	'dr',0,1
	.word	937
	.byte	1,4,2,35,0,16,1
	.word	937
	.byte	1,3,2,35,0,15
	.byte	'ir1',0,1
	.word	937
	.byte	1,2,2,35,0,15
	.byte	'ur',0,1
	.word	937
	.byte	1,1,2,35,0,15
	.byte	'par',0,1
	.word	937
	.byte	1,0,2,35,0,15
	.byte	'tcr',0,1
	.word	937
	.byte	1,7,2,35,1,15
	.byte	'tctr',0,1
	.word	937
	.byte	7,0,2,35,1,16,2
	.word	402
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits',0,3,220,1,3
	.word	10072
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits_tag',0,3,223,1,16,4,15
	.byte	'ae',0,1
	.word	937
	.byte	1,7,2,35,0,15
	.byte	'oe',0,1
	.word	937
	.byte	1,6,2,35,0,15
	.byte	'is0',0,1
	.word	937
	.byte	1,5,2,35,0,15
	.byte	'ds',0,1
	.word	937
	.byte	1,4,2,35,0,15
	.byte	'to',0,1
	.word	937
	.byte	1,3,2,35,0,15
	.byte	'is1',0,1
	.word	937
	.byte	1,2,2,35,0,15
	.byte	'us',0,1
	.word	937
	.byte	1,1,2,35,0,15
	.byte	'pas',0,1
	.word	937
	.byte	1,0,2,35,0,15
	.byte	'tcs',0,1
	.word	937
	.byte	1,7,2,35,1,15
	.byte	'tct',0,1
	.word	937
	.byte	7,0,2,35,1,15
	.byte	'tim',0,2
	.word	402
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits',0,3,247,1,3
	.word	10300
	.byte	19
	.byte	'OsEE_tc_SCU_WDTS_SR_bits',0,3,250,1,36
	.word	10300
	.byte	36
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_tag',0,3,253,1,15,4,14
	.byte	'reg',0
	.word	424
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9680
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON0',0,3,131,2,3
	.word	10568
	.byte	36
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_tag',0,3,134,2,15,4,14
	.byte	'reg',0
	.word	424
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9857
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON1',0,3,140,2,3
	.word	10663
	.byte	36
	.byte	'OsEE_tc_SCU_WDTCPU_SR_tag',0,3,143,2,15,4,14
	.byte	'reg',0
	.word	424
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	10300
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_SR',0,3,149,2,3
	.word	10758
	.byte	36
	.byte	'OsEE_tc_SCU_WDTS_CON0_tag',0,3,152,2,15,4,14
	.byte	'reg',0
	.word	424
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9680
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON0',0,3,158,2,3
	.word	10849
	.byte	36
	.byte	'OsEE_tc_SCU_WDTS_CON1_tag',0,3,161,2,15,4,14
	.byte	'reg',0
	.word	424
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	10072
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON1',0,3,167,2,3
	.word	10940
	.byte	36
	.byte	'OsEE_tc_SCU_WDTS_SR_tag',0,3,170,2,15,4,14
	.byte	'reg',0
	.word	424
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	10300
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_SR',0,3,176,2,3
	.word	11031
	.byte	20
	.byte	'OsEE_tc_STM_CMCON_bits_tag',0,3,225,6,16,4,15
	.byte	'msize0',0,1
	.word	937
	.byte	5,3,2,35,0,16,1
	.word	937
	.byte	3,0,2,35,0,15
	.byte	'mstart0',0,1
	.word	937
	.byte	5,3,2,35,1,16,1
	.word	937
	.byte	3,0,2,35,1,15
	.byte	'msize1',0,1
	.word	937
	.byte	5,3,2,35,2,16,1
	.word	937
	.byte	3,0,2,35,2,15
	.byte	'mstart1',0,1
	.word	937
	.byte	5,3,2,35,3,16,1
	.word	937
	.byte	3,0,2,35,3,0,19
	.byte	'OsEE_tc_STM_CMCON_bits',0,3,243,6,3
	.word	11118
	.byte	20
	.byte	'OsEE_tc_STM_ICR_bits_tag',0,3,135,7,16,4,15
	.byte	'cmp0en',0,1
	.word	937
	.byte	1,7,2,35,0,15
	.byte	'cmp0ir',0,1
	.word	937
	.byte	1,6,2,35,0,15
	.byte	'cmp0os',0,1
	.word	937
	.byte	1,5,2,35,0,16,1
	.word	937
	.byte	1,4,2,35,0,15
	.byte	'cmp1en',0,1
	.word	937
	.byte	1,3,2,35,0,15
	.byte	'cmp1ir',0,1
	.word	937
	.byte	1,2,2,35,0,15
	.byte	'cmp1os',0,1
	.word	937
	.byte	1,1,2,35,0,16,4
	.word	424
	.byte	25,0,2,35,0,0,19
	.byte	'OsEE_tc_STM_ICR_bits',0,3,153,7,3
	.word	11302
	.byte	13,3,185,11,9,4,16,1
	.word	937
	.byte	1,7,2,35,0,15
	.byte	'plllv',0,1
	.word	937
	.byte	1,6,2,35,0,15
	.byte	'oscres',0,1
	.word	937
	.byte	1,5,2,35,0,15
	.byte	'gainsel',0,1
	.word	937
	.byte	2,3,2,35,0,15
	.byte	'mode',0,1
	.word	937
	.byte	2,1,2,35,0,15
	.byte	'shby',0,1
	.word	937
	.byte	1,0,2,35,0,15
	.byte	'pllhv',0,1
	.word	937
	.byte	1,7,2,35,1,15
	.byte	'hysen',0,1
	.word	937
	.byte	1,6,2,35,1,15
	.byte	'hysctl',0,1
	.word	937
	.byte	2,4,2,35,1,15
	.byte	'ampctl',0,1
	.word	937
	.byte	2,2,2,35,1,16,1
	.word	937
	.byte	2,0,2,35,1,15
	.byte	'oscval',0,1
	.word	937
	.byte	5,3,2,35,2,16,1
	.word	937
	.byte	2,1,2,35,2,15
	.byte	'apren',0,1
	.word	937
	.byte	1,0,2,35,2,15
	.byte	'cap0en',0,1
	.word	937
	.byte	1,7,2,35,3,15
	.byte	'cap1en',0,1
	.word	937
	.byte	1,6,2,35,3,15
	.byte	'cap2en',0,1
	.word	937
	.byte	1,5,2,35,3,15
	.byte	'cap3en',0,1
	.word	937
	.byte	1,4,2,35,3,16,1
	.word	937
	.byte	4,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_OSCCON_bits',0,3,225,11,3
	.word	11494
	.byte	13,3,228,11,9,4,16,1
	.word	937
	.byte	2,6,2,35,0,15
	.byte	'moden',0,1
	.word	937
	.byte	1,5,2,35,0,16,2
	.word	402
	.byte	6,7,2,35,0,15
	.byte	'ndiv',0,1
	.word	937
	.byte	7,0,2,35,1,15
	.byte	'pllpwd',0,1
	.word	937
	.byte	1,7,2,35,2,16,1
	.word	937
	.byte	1,6,2,35,2,15
	.byte	'resld',0,1
	.word	937
	.byte	1,5,2,35,2,16,1
	.word	937
	.byte	5,0,2,35,2,15
	.byte	'pdiv',0,1
	.word	937
	.byte	3,5,2,35,3,16,1
	.word	937
	.byte	3,2,2,35,3,15
	.byte	'insel',0,1
	.word	937
	.byte	2,0,2,35,3,0,19
	.byte	'OsEE_tc_SYSPLLCON0_bits',0,3,252,11,3
	.word	11841
	.byte	13,3,147,12,9,4,15
	.byte	'k2div',0,1
	.word	937
	.byte	3,5,2,35,0,16,4
	.word	424
	.byte	29,0,2,35,0,0,19
	.byte	'OsEE_tc_SYSPLLCON1_bits',0,3,153,12,3
	.word	12037
	.byte	13,3,168,12,9,4,16,1
	.word	937
	.byte	1,7,2,35,0,15
	.byte	'pwdstat',0,1
	.word	937
	.byte	1,6,2,35,0,15
	.byte	'lock',0,1
	.word	937
	.byte	1,5,2,35,0,16,1
	.word	937
	.byte	2,3,2,35,0,15
	.byte	'k2rdy',0,1
	.word	937
	.byte	1,2,2,35,0,16,1
	.word	937
	.byte	1,1,2,35,0,15
	.byte	'modrun',0,1
	.word	937
	.byte	1,0,2,35,0,16,4
	.word	424
	.byte	24,0,2,35,0,0,19
	.byte	'OsEE_tc_SCU_SYSPLLSTAT_bits',0,3,186,12,3
	.word	12105
	.byte	13,3,201,12,9,4,16,1
	.word	937
	.byte	1,7,2,35,0,15
	.byte	'pwdstat',0,1
	.word	937
	.byte	1,6,2,35,0,15
	.byte	'lock',0,1
	.word	937
	.byte	1,5,2,35,0,16,1
	.word	937
	.byte	1,4,2,35,0,15
	.byte	'k3rdy',0,1
	.word	937
	.byte	1,3,2,35,0,15
	.byte	'k2rdy',0,1
	.word	937
	.byte	1,2,2,35,0,16,1
	.word	937
	.byte	1,1,2,35,0,16,4
	.word	424
	.byte	25,0,2,35,0,0,19
	.byte	'OsEE_tc_SCU_PERPLLSTAT_bits',0,3,219,12,3
	.word	12263
	.byte	13,3,142,13,9,4,15
	.byte	'stmdiv',0,1
	.word	937
	.byte	4,4,2,35,0,15
	.byte	'gtmdiv',0,1
	.word	937
	.byte	4,0,2,35,0,15
	.byte	'sridiv',0,1
	.word	937
	.byte	4,4,2,35,1,15
	.byte	'lpdiv',0,1
	.word	937
	.byte	3,1,2,35,1,16,1
	.word	937
	.byte	1,0,2,35,1,15
	.byte	'spbdiv',0,1
	.word	937
	.byte	4,4,2,35,2,15
	.byte	'bbbdiv',0,1
	.word	937
	.byte	4,0,2,35,2,15
	.byte	'fsidiv',0,1
	.word	937
	.byte	2,6,2,35,3,15
	.byte	'fsi2div',0,1
	.word	937
	.byte	2,4,2,35,3,15
	.byte	'clksel',0,1
	.word	937
	.byte	2,2,2,35,3,15
	.byte	'up',0,1
	.word	937
	.byte	1,1,2,35,3,15
	.byte	'lck',0,1
	.word	937
	.byte	1,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_CCUCON0_bits',0,3,168,13,4
	.word	12420
	.byte	13,3,171,13,9,4,15
	.byte	'mcandiv',0,1
	.word	937
	.byte	4,4,2,35,0,15
	.byte	'clkselmcan',0,1
	.word	937
	.byte	2,2,2,35,0,16,1
	.word	937
	.byte	1,1,2,35,0,15
	.byte	'pll1divdis',0,1
	.word	937
	.byte	1,0,2,35,0,15
	.byte	'i2cdiv',0,1
	.word	937
	.byte	4,4,2,35,1,16,1
	.word	937
	.byte	4,0,2,35,1,15
	.byte	'mscdiv',0,1
	.word	937
	.byte	4,4,2,35,2,15
	.byte	'clkselmsc',0,1
	.word	937
	.byte	2,2,2,35,2,16,1
	.word	937
	.byte	2,0,2,35,2,15
	.byte	'qspidiv',0,1
	.word	937
	.byte	4,4,2,35,3,15
	.byte	'clkselqspi',0,1
	.word	937
	.byte	2,2,2,35,3,16,1
	.word	937
	.byte	1,1,2,35,3,15
	.byte	'lck',0,1
	.word	937
	.byte	1,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_CCUCON1_bits',0,3,199,13,3
	.word	12663
	.byte	19
	.byte	'AppModeType',0,7,96,49
	.word	937
	.byte	19
	.byte	'TaskType',0,7,120,49
	.word	424
	.byte	19
	.byte	'TaskPrio',0,7,200,1,49
	.word	937
	.byte	19
	.byte	'TaskActivation',0,7,244,1,49
	.word	937
	.byte	19
	.byte	'CoreIdType',0,7,131,2,49
	.word	252
	.byte	19
	.byte	'CoreNumType',0,7,154,2,49
	.word	937
	.byte	19
	.byte	'CoreMaskType',0,7,170,2,49
	.word	424
	.byte	19
	.byte	'OsEE_task_type',0,7,211,2,3
	.word	2478
	.byte	19
	.byte	'TaskExecutionType',0,7,215,2,53
	.word	2478
	.byte	19
	.byte	'OsEE_task_status',0,7,238,2,3
	.word	2141
	.byte	19
	.byte	'TaskStateType',0,7,254,2,53
	.word	2141
	.byte	19
	.byte	'CounterType',0,7,143,3,53
	.word	424
	.byte	19
	.byte	'TickType',0,7,158,3,53
	.word	424
	.byte	19
	.byte	'AlarmBaseType',0,7,194,3,3
	.word	3410
	.byte	19
	.byte	'AlarmType',0,7,214,3,53
	.word	424
	.byte	19
	.byte	'EventMaskType',0,7,183,4,53
	.word	424
	.byte	19
	.byte	'ObjectIDType',0,7,151,5,53
	.word	424
	.byte	19
	.byte	'MemSize',0,7,163,5,53
	.word	424
	.byte	19
	.byte	'OsEE_status_type',0,7,212,5,3
	.word	954
	.byte	19
	.byte	'StatusType',0,7,217,5,53
	.word	954
	.byte	19
	.byte	'OsEE_service_id_type',0,7,182,6,3
	.word	4100
	.byte	19
	.byte	'OSServiceIdType',0,7,185,6,53
	.word	4100
	.byte	19
	.byte	'CountType',0,18,81,39
	.word	424
	.byte	19
	.byte	'OsEE_SN',0,9,80,3
	.word	2289
	.byte	19
	.byte	'OsEE_byte',0,6,83,31
	.word	937
	.byte	19
	.byte	'OsEE_os_context',0,6,109,3
	.word	4980
	.byte	19
	.byte	'OsEE_kernel_status',0,6,125,3
	.word	3995
	.byte	19
	.byte	'OsEE_TCB',0,6,129,2,3
	.word	2343
	.byte	11
	.word	2604
	.byte	19
	.byte	'OsEE_TDB',0,6,162,2,14
	.word	13531
	.byte	19
	.byte	'OsEE_CounterCB',0,6,222,2,3
	.word	3360
	.byte	11
	.word	3482
	.byte	19
	.byte	'OsEE_CounterDB',0,6,252,2,14
	.word	13578
	.byte	19
	.byte	'OsEE_action_type',0,6,132,3,3
	.word	3109
	.byte	19
	.byte	'OsEE_action_param',0,6,148,3,3
	.word	3040
	.byte	11
	.word	3200
	.byte	19
	.byte	'OsEE_action',0,6,157,3,14
	.word	13660
	.byte	19
	.byte	'OsEE_trigger_status',0,6,184,4,3
	.word	2819
	.byte	19
	.byte	'OsEE_TriggerCB',0,6,229,4,3
	.word	2944
	.byte	11
	.word	3241
	.byte	19
	.byte	'OsEE_TriggerDB',0,6,151,5,14
	.word	13739
	.byte	19
	.byte	'OsEE_AlarmCB',0,6,155,5,24
	.word	2944
	.byte	11
	.word	3241
	.byte	19
	.byte	'OsEE_AlarmDB',0,6,156,5,24
	.word	13790
	.byte	11
	.word	5663
	.byte	19
	.byte	'OsEE_autostart_trigger_info',0,6,191,5,14
	.word	13817
	.byte	11
	.word	5770
	.byte	19
	.byte	'OsEE_autostart_trigger',0,6,199,5,14
	.word	13859
	.byte	11
	.word	5557
	.byte	19
	.byte	'OsEE_autostart_tdb',0,6,211,5,14
	.word	13896
	.byte	19
	.byte	'OsEE_CCB',0,6,193,6,3
	.word	5223
	.byte	11
	.word	5851
	.byte	19
	.byte	'OsEE_CDB',0,6,241,6,14
	.word	13947
	.byte	19
	.byte	'OsEE_KCB',0,6,186,7,3
	.word	1529
	.byte	11
	.word	3596
	.byte	19
	.byte	'OsEE_KDB',0,6,131,8,14
	.word	13988
	.byte	11
	.word	3596
	.byte	37
	.byte	'osEE_kdb_var',0,5,66,17
	.word	14011
	.byte	1,1,20
	.byte	'OsEE_tc_CPU_PC_bits_tag',0,19,86,16,4,16,1
	.word	937
	.byte	1,7,2,35,0,15
	.byte	'pc',0,4
	.word	424
	.byte	31,0,2,35,0,0,19
	.byte	'OsEE_tc_CPU_PC_bits',0,19,92,3
	.word	14039
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L65:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,3,11
	.byte	0,0,0,4,4,1,58,15,59,15,57,15,11,15,0,0,5,40,0,3,8,28,13,0,0,6,46,1,3,8,32,13,58,15,59,15,57,15,73,19
	.byte	54,15,39,12,0,0,7,36,0,3,8,11,15,62,15,0,0,8,5,0,3,8,58,15,59,15,57,15,73,19,0,0,9,53,0,73,19,0,0,10,15
	.byte	0,73,19,0,0,11,38,0,73,19,0,0,12,11,1,0,0,13,19,1,58,15,59,15,57,15,11,15,0,0,14,13,0,3,8,73,19,11,15
	.byte	56,9,0,0,15,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,16,13,0,11,15,73,19,13,15,12,15,56,9,0,0,17,23,1
	.byte	58,15,59,15,57,15,11,15,0,0,18,59,0,3,8,0,0,19,22,0,3,8,58,15,59,15,57,15,73,19,0,0,20,19,1,3,8,58,15
	.byte	59,15,57,15,11,15,0,0,21,21,0,54,15,39,12,0,0,22,1,1,73,19,0,0,23,33,0,0,0,24,46,1,3,8,73,19,54,15,39
	.byte	12,63,12,60,12,0,0,25,5,0,3,8,73,19,0,0,26,46,0,3,8,54,15,39,12,63,12,60,12,0,0,27,46,1,49,19,0,0,28,5
	.byte	0,49,19,0,0,29,29,1,49,19,0,0,30,11,0,49,19,0,0,31,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12
	.byte	0,0,32,11,1,49,19,0,0,33,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,34,46,0,3,8,58,15
	.byte	59,15,57,15,54,15,63,12,60,12,0,0,35,21,0,54,15,0,0,36,23,1,3,8,58,15,59,15,57,15,11,15,0,0,37,52,0,3
	.byte	8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L66:
	.word	.L342-.L341
.L341:
	.half	3
	.word	.L344-.L343
.L343:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.8.0\\plugins\\com.infineon.aurix.tools_1.8.0\\build_system\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	0
	.byte	'ee_hal.h',0,1,0,0
	.byte	'ee_platform_types.h',0,1,0,0
	.byte	'ee_tc_system.h',0,1,0,0
	.byte	'ee_hal_mc.h',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,1,0,0
	.byte	'ee_kernel_types.h',0,1,0,0
	.byte	'ee_api_types.h',0,1,0,0
	.byte	'ee_hal_internal_types.h',0,1,0,0
	.byte	'ee_scheduler_types.h',0,1,0,0
	.byte	'ee_hal_internal.h',0,2,0,0
	.byte	'ee_kernel.h',0,2,0,0
	.byte	'ee_oo_api_osek.h',0,1,0,0
	.byte	'ee_scheduler.h',0,2,0,0
	.byte	'ee_oo_counter.c',0,3,0,0
	.byte	'stddef.h',0,4,0,0
	.byte	'stdint.h',0,4,0,0
	.byte	'ee_tc_trapvec.h',0,1,0,0
	.byte	'ee_oo_api_extension.h',0,1,0,0
	.byte	'ee_hal_mc_internal.h',0,2,0,0,0
.L344:
.L342:
	.sdecl	'.debug_info',debug,cluster('osEE_counter_insert_rel_trigger')
	.sect	'.debug_info'
.L67:
	.word	502
	.half	3
	.word	.L68
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_counter.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L70,.L69
	.byte	2
	.word	.L63
	.byte	3
	.byte	'osEE_counter_insert_rel_trigger',0,1,57,3,1,1,1
	.word	.L52,.L97,.L51
	.byte	4
	.byte	'p_counter_db',0,1,59,50
	.word	.L98,.L99
	.byte	4
	.byte	'p_trigger_db',0,1,60,50
	.word	.L100,.L101
	.byte	4
	.byte	'delta',0,1,61,50
	.word	.L102,.L103
	.byte	5
	.word	.L52,.L97
	.byte	6
	.word	.L104,.L52,.L97
	.byte	7
	.word	.L105,.L106
	.byte	7
	.word	.L107,.L108
	.byte	8
	.word	.L109,.L52,.L97
	.byte	9
	.byte	'when',0,2,182,6,28
	.word	.L102,.L110
	.byte	9
	.byte	'p_counter_cb',0,2,184,6,5
	.word	.L111,.L112
	.byte	9
	.byte	'maxallowedvalue',0,2,186,6,5
	.word	.L113,.L114
	.byte	9
	.byte	'value',0,2,188,6,5
	.word	.L115,.L116
	.byte	0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_counter_insert_rel_trigger')
	.sect	'.debug_abbrev'
.L68:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,29,1,49
	.byte	16,17,1,18,1,0,0,7,5,0,49,16,2,6,0,0,8,11,1,49,16,17,1,18,1,0,0,9,52,0,3,8,58,15,59,15,57,15,73,16,2,6
	.byte	0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_counter_insert_rel_trigger')
	.sect	'.debug_line'
.L69:
	.word	.L346-.L345
.L345:
	.half	3
	.word	.L348-.L347
.L347:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0,0
	.byte	'ee_oo_counter.c',0,1,0,0
	.byte	'ee_kernel.h',0,2,0,0,0
.L348:
	.byte	4,2,5,35,7,0,5,2
	.word	.L52
	.byte	3,183,6,1,5,41,9
	.half	.L279-.L52
	.byte	3,2,1,5,35,9
	.half	.L280-.L279
	.byte	3,2,1,5,24,9
	.half	.L282-.L280
	.byte	3,2,1,5,3,9
	.half	.L349-.L282
	.byte	1,5,18,7,9
	.half	.L283-.L349
	.byte	3,1,1,5,25,9
	.half	.L278-.L283
	.byte	1,5,37,9
	.half	.L2-.L278
	.byte	3,2,1,5,18,9
	.half	.L281-.L2
	.byte	1,5,46,9
	.half	.L284-.L281
	.byte	1,4,1,5,27,9
	.half	.L3-.L284
	.byte	3,128,122,1,5,1,7,9
	.half	.L71-.L3
	.byte	3,1,0,1,1
.L346:
	.sdecl	'.debug_ranges',debug,cluster('osEE_counter_insert_rel_trigger')
	.sect	'.debug_ranges'
.L70:
	.word	-1,.L52,0,.L71-.L52,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_counter_insert_abs_trigger')
	.sect	'.debug_info'
.L72:
	.word	520
	.half	3
	.word	.L73
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_counter.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L75,.L74
	.byte	2
	.word	.L63
	.byte	3
	.byte	'osEE_counter_insert_abs_trigger',0,1,69,3,1,1,1
	.word	.L54,.L117,.L53
	.byte	4
	.byte	'p_counter_db',0,1,71,50
	.word	.L98,.L118
	.byte	4
	.byte	'p_trigger_db',0,1,72,50
	.word	.L100,.L119
	.byte	4
	.byte	'when',0,1,73,50
	.word	.L102,.L120
	.byte	5
	.word	.L54,.L117
	.byte	6
	.byte	'p_counter_cb',0,1,77,5
	.word	.L121,.L122
	.byte	6
	.byte	'p_previous',0,1,79,5
	.word	.L100,.L123
	.byte	6
	.byte	'p_current',0,1,81,5
	.word	.L100,.L124
	.byte	6
	.byte	'counter_value',0,1,83,5
	.word	.L125,.L126
	.byte	6
	.byte	'work_not_done',0,1,85,5
	.word	.L127,.L128
	.byte	5
	.word	.L5,.L4
	.byte	6
	.byte	'current_when',0,1,91,32
	.word	.L129,.L130
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_counter_insert_abs_trigger')
	.sect	'.debug_abbrev'
.L73:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_counter_insert_abs_trigger')
	.sect	'.debug_line'
.L74:
	.word	.L351-.L350
.L350:
	.half	3
	.word	.L353-.L352
.L352:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0,0
	.byte	'ee_oo_counter.c',0,1,0,0,0
.L353:
	.byte	5,33,7,0,5,2
	.word	.L54
	.byte	3,204,0,1,5,19,9
	.half	.L286-.L54
	.byte	3,2,1,5,33,9
	.half	.L285-.L286
	.byte	3,2,1,9
	.half	.L287-.L285
	.byte	3,2,1,5,19,9
	.half	.L288-.L287
	.byte	3,2,1,5,15,9
	.half	.L289-.L288
	.byte	3,3,1,5,38,9
	.half	.L354-.L289
	.byte	1,5,46,9
	.half	.L355-.L354
	.byte	3,2,1,5,56,9
	.half	.L5-.L355
	.byte	3,1,1,5,70,9
	.half	.L356-.L5
	.byte	1,5,5,9
	.half	.L290-.L356
	.byte	3,2,1,5,11,7,9
	.half	.L357-.L290
	.byte	3,2,1,5,43,7,9
	.half	.L358-.L357
	.byte	1,5,32,7,9
	.half	.L359-.L358
	.byte	3,3,1,5,11,9
	.half	.L6-.L359
	.byte	3,7,1,5,44,7,9
	.half	.L360-.L6
	.byte	1,5,21,7,9
	.half	.L7-.L360
	.byte	3,4,1,5,46,9
	.half	.L361-.L7
	.byte	3,1,1,5,32,9
	.half	.L362-.L361
	.byte	3,127,1,5,23,9
	.half	.L8-.L362
	.byte	3,3,1,5,10,9
	.half	.L4-.L8
	.byte	3,106,1,5,33,7,9
	.half	.L363-.L4
	.byte	1,5,3,7,9
	.half	.L13-.L363
	.byte	3,27,1,5,15,7,9
	.half	.L364-.L13
	.byte	3,1,1,5,39,9
	.half	.L365-.L364
	.byte	1,5,53,9
	.half	.L366-.L365
	.byte	1,5,39,9
	.half	.L14-.L366
	.byte	3,2,1,5,15,9
	.half	.L15-.L14
	.byte	3,3,1,5,38,9
	.half	.L367-.L15
	.byte	1,5,1,9
	.half	.L368-.L367
	.byte	3,1,1,7,9
	.half	.L76-.L368
	.byte	0,1,1
.L351:
	.sdecl	'.debug_ranges',debug,cluster('osEE_counter_insert_abs_trigger')
	.sect	'.debug_ranges'
.L75:
	.word	-1,.L54,0,.L76-.L54,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_counter_cancel_trigger')
	.sect	'.debug_info'
.L77:
	.word	453
	.half	3
	.word	.L78
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_counter.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L80,.L79
	.byte	2
	.word	.L63
	.byte	3
	.byte	'osEE_counter_cancel_trigger',0,1,127,3,1,1,1
	.word	.L56,.L131,.L55
	.byte	4
	.byte	'p_counter_db',0,1,129,1,50
	.word	.L98,.L132
	.byte	4
	.byte	'p_trigger_db',0,1,130,1,50
	.word	.L100,.L133
	.byte	5
	.word	.L56,.L131
	.byte	6
	.byte	'p_counter_cb',0,1,134,1,5
	.word	.L134,.L135
	.byte	6
	.byte	'p_trigger_cb',0,1,136,1,5
	.word	.L136,.L137
	.byte	6
	.byte	'p_current',0,1,138,1,5
	.word	.L100,.L138
	.byte	5
	.word	.L18,.L20
	.byte	6
	.byte	'p_previous',0,1,144,1,52
	.word	.L100,.L139
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_counter_cancel_trigger')
	.sect	'.debug_abbrev'
.L78:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_counter_cancel_trigger')
	.sect	'.debug_line'
.L79:
	.word	.L370-.L369
.L369:
	.half	3
	.word	.L372-.L371
.L371:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0,0
	.byte	'ee_oo_counter.c',0,1,0,0,0
.L372:
	.byte	5,33,7,0,5,2
	.word	.L56
	.byte	3,133,1,1,9
	.half	.L292-.L56
	.byte	3,2,1,9
	.half	.L293-.L292
	.byte	3,2,1,5,3,9
	.half	.L291-.L293
	.byte	3,2,1,5,18,7,9
	.half	.L18-.L291
	.byte	3,6,1,5,29,9
	.half	.L296-.L18
	.byte	3,1,1,5,43,9
	.half	.L295-.L296
	.byte	1,5,14,9
	.half	.L297-.L295
	.byte	3,1,1,5,48,7,9
	.half	.L373-.L297
	.byte	1,5,5,7,9
	.half	.L19-.L373
	.byte	3,2,1,5,17,7,9
	.half	.L374-.L19
	.byte	3,2,1,5,54,9
	.half	.L17-.L374
	.byte	1,5,40,9
	.half	.L294-.L17
	.byte	1,5,1,9
	.half	.L20-.L294
	.byte	3,3,1,7,9
	.half	.L81-.L20
	.byte	0,1,1
.L370:
	.sdecl	'.debug_ranges',debug,cluster('osEE_counter_cancel_trigger')
	.sect	'.debug_ranges'
.L80:
	.word	-1,.L56,0,.L81-.L56,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_counter_increment')
	.sect	'.debug_info'
.L82:
	.word	978
	.half	3
	.word	.L83
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_counter.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L85,.L84
	.byte	2
	.word	.L63
	.byte	3
	.byte	'osEE_counter_increment',0,1,150,4,3,1,1,1
	.word	.L62,.L140,.L61
	.byte	4
	.byte	'p_counter_db',0,1,152,4,50
	.word	.L98,.L141
	.byte	5
	.word	.L62,.L140
	.byte	6
	.byte	'p_counter_cb',0,1,156,4,5
	.word	.L142,.L143
	.byte	7
	.word	.L144
	.byte	6
	.byte	'counter_value',0,1,174,4,30
	.word	.L102,.L148
	.byte	6
	.byte	'p_triggered_db',0,1,175,4,53
	.word	.L100,.L149
	.byte	6
	.byte	'p_cdb',0,1,180,4,7
	.word	.L150,.L151
	.byte	8
	.word	.L152,.L145,.L153
	.byte	9
	.word	.L154,.L145,.L153
	.byte	6
	.byte	'p_cdb',0,2,166,3,14
	.word	.L155,.L156
	.byte	0,0,8
	.word	.L157,.L158,.L159
	.byte	10
	.word	.L160,.L161
	.byte	9
	.word	.L162,.L158,.L159
	.byte	8
	.word	.L163,.L164,.L159
	.byte	10
	.word	.L165,.L166
	.byte	9
	.word	.L167,.L164,.L159
	.byte	8
	.word	.L168,.L169,.L170
	.byte	10
	.word	.L171,.L172
	.byte	10
	.word	.L173,.L174
	.byte	10
	.word	.L175,.L176
	.byte	11
	.word	.L177,.L169,.L170
	.byte	0,0,0,0,0,5
	.word	.L178,.L146
	.byte	6
	.byte	'p_triggered_cb',0,1,204,4,9
	.word	.L179,.L180
	.byte	5
	.word	.L181,.L146
	.byte	6
	.byte	'p_current',0,1,209,4,11
	.word	.L100,.L182
	.byte	6
	.byte	'p_previous',0,1,211,4,11
	.word	.L100,.L183
	.byte	5
	.word	.L47,.L184
	.byte	6
	.byte	'p_current_cb',0,1,216,4,13
	.word	.L185,.L186
	.byte	0,8
	.word	.L187,.L188,.L49
	.byte	10
	.word	.L189,.L190
	.byte	9
	.word	.L191,.L188,.L49
	.byte	8
	.word	.L192,.L193,.L49
	.byte	10
	.word	.L194,.L195
	.byte	9
	.word	.L196,.L193,.L49
	.byte	8
	.word	.L197,.L193,.L198
	.byte	11
	.word	.L199,.L193,.L198
	.byte	0,0,0,0,0,5
	.word	.L49,.L200
	.byte	6
	.byte	'p_trigger_to_be_handled_db',0,1,238,4,13
	.word	.L201,.L202
	.byte	0,0,0,8
	.word	.L187,.L45,.L147
	.byte	10
	.word	.L189,.L190
	.byte	9
	.word	.L191,.L45,.L147
	.byte	8
	.word	.L192,.L203,.L147
	.byte	10
	.word	.L194,.L195
	.byte	9
	.word	.L196,.L203,.L147
	.byte	8
	.word	.L197,.L203,.L204
	.byte	11
	.word	.L199,.L203,.L204
	.byte	0,0,0,0,0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_counter_increment')
	.sect	'.debug_abbrev'
.L83:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,7,11,1,85,6,0,0,8,29,1,49,16,17,1,18,1,0,0,9,11,1,49,16,17,1,18,1,0
	.byte	0,10,5,0,49,16,2,6,0,0,11,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_counter_increment')
	.sect	'.debug_line'
.L84:
	.word	.L376-.L375
.L375:
	.half	3
	.word	.L378-.L377
.L377:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_oo_counter.c',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,2,0,0
	.byte	'ee_hal_mc.h',0,2,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L378:
	.byte	5,3,7,0,5,2
	.word	.L62
	.byte	3,149,4,1,5,32,9
	.half	.L326-.L62
	.byte	3,6,1,4,2,5,3,9
	.half	.L145-.L326
	.byte	3,139,127,1,4,1,5,21,9
	.half	.L153-.L145
	.byte	3,145,1,1,5,50,9
	.half	.L379-.L153
	.byte	1,5,5,9
	.half	.L380-.L379
	.byte	1,5,27,7,9
	.half	.L381-.L380
	.byte	3,1,1,5,31,9
	.half	.L328-.L381
	.byte	1,5,7,9
	.half	.L42-.L328
	.byte	3,3,1,4,2,5,27,9
	.half	.L158-.L42
	.byte	3,191,127,1,4,3,5,39,9
	.half	.L164-.L158
	.byte	3,157,126,1,5,35,9
	.half	.L44-.L164
	.byte	1,5,20,9
	.half	.L169-.L44
	.byte	3,164,127,1,5,48,9
	.half	.L170-.L169
	.byte	3,220,0,1,4,1,5,34,7,9
	.half	.L159-.L170
	.byte	3,176,2,1,5,5,9
	.half	.L329-.L159
	.byte	3,2,1,5,40,7,9
	.half	.L178-.L329
	.byte	3,2,1,5,25,9
	.half	.L330-.L178
	.byte	3,2,1,5,7,9
	.half	.L382-.L330
	.byte	1,5,21,7,9
	.half	.L181-.L382
	.byte	3,3,1,5,37,9
	.half	.L47-.L181
	.byte	3,7,1,5,22,9
	.half	.L332-.L47
	.byte	3,1,1,5,34,9
	.half	.L334-.L332
	.byte	3,2,1,5,32,9
	.half	.L383-.L334
	.byte	1,5,35,9
	.half	.L384-.L383
	.byte	3,1,1,5,18,9
	.half	.L184-.L384
	.byte	3,1,1,5,21,7,9
	.half	.L385-.L184
	.byte	3,1,1,5,35,9
	.half	.L333-.L385
	.byte	1,5,42,9
	.half	.L386-.L333
	.byte	1,5,19,7,9
	.half	.L48-.L386
	.byte	3,3,1,5,44,9
	.half	.L331-.L48
	.byte	1,5,42,9
	.half	.L387-.L331
	.byte	1,5,37,9
	.half	.L388-.L387
	.byte	3,3,1,4,2,5,29,9
	.half	.L188-.L388
	.byte	3,93,1,4,4,5,10,9
	.half	.L193-.L188
	.byte	3,138,125,1,4,3,5,15,9
	.half	.L198-.L193
	.byte	3,217,0,1,5,13,9
	.half	.L389-.L198
	.byte	1,4,1,5,40,9
	.half	.L49-.L389
	.byte	3,202,2,1,5,42,9
	.half	.L335-.L49
	.byte	3,6,1,5,56,9
	.half	.L390-.L335
	.byte	1,5,51,9
	.half	.L391-.L390
	.byte	3,16,1,5,41,9
	.half	.L200-.L391
	.byte	3,6,1,5,1,7,9
	.half	.L146-.L200
	.byte	3,8,1,4,2,5,29,7,9
	.half	.L45-.L146
	.byte	3,175,127,1,4,4,5,10,9
	.half	.L203-.L45
	.byte	3,138,125,1,4,3,5,15,9
	.half	.L204-.L203
	.byte	3,217,0,1,5,13,9
	.half	.L392-.L204
	.byte	1,4,1,5,1,9
	.half	.L147-.L392
	.byte	3,238,2,1,7,9
	.half	.L86-.L147
	.byte	0,1,1
.L376:
	.sdecl	'.debug_ranges',debug,cluster('osEE_counter_increment')
	.sect	'.debug_ranges'
.L85:
	.word	-1,.L62,0,.L86-.L62,0,0
.L144:
	.word	-1,.L62,.L145-.L62,.L146-.L62,.L45-.L62,.L147-.L62,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_handle_action')
	.sect	'.debug_info'
.L87:
	.word	725
	.half	3
	.word	.L88
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_counter.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L90,.L89
	.byte	2
	.word	.L63
	.byte	3
	.byte	'osEE_handle_action',0,1,159,1,3
	.word	.L205
	.byte	1,1
	.word	.L58,.L206,.L57
	.byte	4
	.byte	'p_action',0,1,161,1,48
	.word	.L207,.L208
	.byte	5
	.word	.L58,.L206
	.byte	6
	.byte	'ev',0,1,164,1,30
	.word	.L205,.L209
	.byte	5
	.word	.L21,.L210
	.byte	6
	.byte	'p_tdb',0,1,169,1,9
	.word	.L211,.L212
	.byte	7
	.word	.L213,.L214,.L215
	.byte	8
	.word	.L216,.L214,.L215
	.byte	0,0,5
	.word	.L22,.L217
	.byte	6
	.byte	'p_sn',0,1,181,1,9
	.word	.L218,.L219
	.byte	6
	.byte	'p_tdb',0,1,183,1,9
	.word	.L220,.L221
	.byte	6
	.byte	'mask',0,1,185,1,9
	.word	.L222,.L223
	.byte	7
	.word	.L213,.L224,.L225
	.byte	8
	.word	.L216,.L224,.L225
	.byte	0,0,5
	.word	.L24,.L25
	.byte	6
	.byte	'p_ccb',0,1,204,1,9
	.word	.L226,.L227
	.byte	6
	.byte	'prev_os_context',0,1,206,1,9
	.word	.L228,.L229
	.byte	7
	.word	.L152,.L24,.L230
	.byte	9
	.word	.L154,.L24,.L230
	.byte	6
	.byte	'p_cdb',0,2,166,3,14
	.word	.L155,.L231
	.byte	0,0,0,5
	.word	.L232,.L31
	.byte	6
	.byte	'p_ccb',0,1,227,1,7
	.word	.L233,.L234
	.byte	7
	.word	.L152,.L232,.L235
	.byte	9
	.word	.L154,.L232,.L235
	.byte	6
	.byte	'p_cdb',0,2,166,3,14
	.word	.L155,.L236
	.byte	0,0,7
	.word	.L237,.L238,.L31
	.byte	10
	.word	.L239,.L240
	.byte	10
	.word	.L241,.L242
	.byte	9
	.word	.L243,.L238,.L31
	.byte	6
	.byte	'prev_os_ctx',0,3,251,3,35
	.word	.L244,.L245
	.byte	0,0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_handle_action')
	.sect	'.debug_abbrev'
.L88:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,11,0,49,16,17,1,18,1,0,0,9,11,1,49,16,17
	.byte	1,18,1,0,0,10,5,0,49,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_handle_action')
	.sect	'.debug_line'
.L89:
	.word	.L394-.L393
.L393:
	.half	3
	.word	.L396-.L395
.L395:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0,0
	.byte	'ee_oo_counter.c',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,2,0,0
	.byte	'ee_kernel.h',0,3,0,0,0
.L396:
	.byte	5,3,7,0,5,2
	.word	.L58
	.byte	3,158,1,1,5,35,9
	.half	.L298-.L58
	.byte	3,5,1,5,33,9
	.half	.L397-.L298
	.byte	1,5,19,9
	.half	.L398-.L397
	.byte	3,1,1,5,10,9
	.half	.L399-.L398
	.byte	3,1,1,7,9
	.half	.L400-.L399
	.byte	3,12,1,7,9
	.half	.L401-.L400
	.byte	3,18,1,7,9
	.half	.L402-.L401
	.byte	3,4,1,7,9
	.half	.L403-.L402
	.byte	1,5,36,9
	.half	.L21-.L403
	.byte	3,97,1,5,32,9
	.half	.L300-.L21
	.byte	3,2,1,5,10,9
	.half	.L301-.L300
	.byte	1,5,7,9
	.half	.L404-.L301
	.byte	3,1,1,4,2,5,11,7,9
	.half	.L214-.L404
	.byte	3,170,127,1,4,1,5,61,9
	.half	.L215-.L214
	.byte	3,215,0,1,5,5,9
	.half	.L210-.L215
	.byte	3,3,1,5,32,9
	.half	.L22-.L210
	.byte	3,7,1,5,31,9
	.half	.L304-.L22
	.byte	3,2,1,5,53,9
	.half	.L305-.L304
	.byte	3,2,1,5,7,9
	.half	.L306-.L305
	.byte	3,2,1,4,2,5,11,7,9
	.half	.L224-.L306
	.byte	3,153,127,1,4,1,5,64,9
	.half	.L225-.L224
	.byte	3,233,0,1,5,5,9
	.half	.L217-.L225
	.byte	3,3,1,5,45,9
	.half	.L23-.L217
	.byte	3,3,1,5,5,9
	.half	.L405-.L23
	.byte	3,2,1,4,2,5,3,9
	.half	.L24-.L405
	.byte	3,224,1,1,4,1,5,37,9
	.half	.L406-.L24
	.byte	3,165,126,1,5,32,9
	.half	.L230-.L406
	.byte	3,2,1,5,27,9
	.half	.L311-.L230
	.byte	3,2,1,5,25,9
	.half	.L407-.L311
	.byte	1,5,22,9
	.half	.L408-.L407
	.byte	3,2,1,5,24,9
	.half	.L409-.L408
	.byte	1,5,25,9
	.half	.L309-.L409
	.byte	3,2,1,5,12,9
	.half	.L25-.L309
	.byte	3,8,1,5,10,9
	.half	.L410-.L25
	.byte	1,5,7,9
	.half	.L26-.L410
	.byte	3,5,1,5,3,9
	.half	.L411-.L26
	.byte	1,4,2,7,9
	.half	.L232-.L411
	.byte	3,198,1,1,4,1,5,35,9
	.half	.L412-.L232
	.byte	3,188,126,1,5,33,9
	.half	.L235-.L412
	.byte	3,2,1,4,3,5,54,9
	.half	.L238-.L235
	.byte	3,150,2,1,5,3,9
	.half	.L313-.L238
	.byte	3,1,1,5,25,7,9
	.half	.L413-.L313
	.byte	3,1,1,5,23,9
	.half	.L414-.L413
	.byte	1,9
	.half	.L415-.L414
	.byte	3,1,1,5,15,9
	.half	.L416-.L415
	.byte	3,1,1,5,23,9
	.half	.L417-.L416
	.byte	3,1,1,4,1,5,10,9
	.half	.L31-.L417
	.byte	3,233,125,1,5,1,9
	.half	.L418-.L31
	.byte	3,1,1,7,9
	.half	.L91-.L418
	.byte	0,1,1
.L394:
	.sdecl	'.debug_ranges',debug,cluster('osEE_handle_action')
	.sect	'.debug_ranges'
.L90:
	.word	-1,.L58,0,.L91-.L58,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_counter_handle_alarm')
	.sect	'.debug_info'
.L92:
	.word	766
	.half	3
	.word	.L93
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_counter.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L95,.L94
	.byte	2
	.word	.L63
	.byte	3
	.byte	'osEE_counter_handle_alarm',0,1,239,1,3,1,1
	.word	.L60,.L246,.L59
	.byte	4
	.byte	'p_counter_db',0,1,241,1,51
	.word	.L98,.L247
	.byte	4
	.byte	'p_trigger_to_be_handled_db',0,1,242,1,51
	.word	.L100,.L248
	.byte	5
	.word	.L60,.L246
	.byte	6
	.byte	'p_cdb',0,1,245,1,51
	.word	.L155,.L249
	.byte	6
	.byte	'p_trigger_to_be_handled_cb',0,1,246,1,51
	.word	.L250,.L251
	.byte	7
	.word	.L252,.L253,.L254
	.byte	8
	.word	.L255,.L253,.L254
	.byte	6
	.byte	'p_cdb',0,2,159,4,20
	.word	.L256,.L257
	.byte	7
	.word	.L152,.L253,.L258
	.byte	8
	.word	.L154,.L253,.L258
	.byte	6
	.byte	'p_cdb',0,2,166,3,14
	.word	.L155,.L259
	.byte	0,0,7
	.word	.L163,.L258,.L254
	.byte	9
	.word	.L165,.L260
	.byte	8
	.word	.L167,.L258,.L254
	.byte	7
	.word	.L168,.L261,.L262
	.byte	9
	.word	.L171,.L263
	.byte	9
	.word	.L173,.L264
	.byte	9
	.word	.L175,.L265
	.byte	10
	.word	.L177,.L261,.L262
	.byte	0,0,0,0,0,5
	.word	.L36,.L37
	.byte	6
	.byte	'cycle',0,1,132,2,34
	.word	.L266,.L267
	.byte	7
	.word	.L268,.L36,.L269
	.byte	9
	.word	.L270,.L271
	.byte	10
	.word	.L272,.L36,.L269
	.byte	0,0,7
	.word	.L187,.L38,.L273
	.byte	9
	.word	.L189,.L274
	.byte	8
	.word	.L191,.L38,.L273
	.byte	7
	.word	.L192,.L275,.L273
	.byte	9
	.word	.L194,.L276
	.byte	8
	.word	.L196,.L275,.L273
	.byte	7
	.word	.L197,.L275,.L277
	.byte	10
	.word	.L199,.L275,.L277
	.byte	0,0,0,0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_counter_handle_alarm')
	.sect	'.debug_abbrev'
.L93:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3,8,58
	.byte	15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,11,1,49,16,17,1,18,1,0,0,9,5,0,49,16,2,6,0,0
	.byte	10,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_counter_handle_alarm')
	.sect	'.debug_line'
.L94:
	.word	.L420-.L419
.L419:
	.half	3
	.word	.L422-.L421
.L421:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0,0
	.byte	'ee_oo_counter.c',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,2,0,0
	.byte	'ee_hal_mc.h',0,2,0,0
	.byte	'ee_kernel.h',0,3,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L422:
	.byte	5,3,7,0,5,2
	.word	.L60
	.byte	3,238,1,1,5,32,9
	.half	.L316-.L60
	.byte	3,10,1,5,59,9
	.half	.L423-.L316
	.byte	1,4,2,5,3,9
	.half	.L253-.L423
	.byte	3,174,1,1,5,27,9
	.half	.L424-.L253
	.byte	3,250,0,1,4,3,5,39,9
	.half	.L258-.L424
	.byte	3,247,125,1,5,35,9
	.half	.L34-.L258
	.byte	1,5,20,9
	.half	.L261-.L34
	.byte	3,164,127,1,5,48,9
	.half	.L262-.L261
	.byte	3,220,0,1,4,1,5,58,7,9
	.half	.L254-.L262
	.byte	3,103,1,5,37,9
	.half	.L318-.L254
	.byte	3,2,1,5,10,9
	.half	.L425-.L318
	.byte	3,23,1,7,9
	.half	.L426-.L425
	.byte	3,106,1,7,9
	.half	.L427-.L426
	.byte	3,16,1,7,9
	.half	.L428-.L427
	.byte	1,4,4,5,20,9
	.half	.L36-.L428
	.byte	3,145,5,1,4,1,5,8,9
	.half	.L269-.L36
	.byte	3,227,122,1,5,7,9
	.half	.L319-.L269
	.byte	3,1,1,5,46,7,9
	.half	.L429-.L319
	.byte	3,3,1,5,44,9
	.half	.L430-.L429
	.byte	1,5,39,9
	.half	.L431-.L430
	.byte	3,2,1,5,65,9
	.half	.L320-.L431
	.byte	3,126,1,5,44,9
	.half	.L37-.L320
	.byte	3,10,1,5,42,9
	.half	.L432-.L37
	.byte	1,5,63,9
	.half	.L433-.L432
	.byte	3,2,1,5,5,9
	.half	.L324-.L433
	.byte	3,1,1,5,44,9
	.half	.L35-.L324
	.byte	3,2,1,5,42,9
	.half	.L434-.L35
	.byte	1,4,2,5,29,9
	.half	.L38-.L434
	.byte	3,168,2,1,4,5,5,10,9
	.half	.L275-.L38
	.byte	3,138,125,1,4,3,5,15,9
	.half	.L277-.L275
	.byte	3,217,0,1,5,13,9
	.half	.L435-.L277
	.byte	1,4,1,5,1,9
	.half	.L273-.L435
	.byte	3,126,1,7,9
	.half	.L96-.L273
	.byte	0,1,1
.L420:
	.sdecl	'.debug_ranges',debug,cluster('osEE_counter_handle_alarm')
	.sect	'.debug_ranges'
.L95:
	.word	-1,.L60,0,.L96-.L60,0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_counter_cancel_trigger')
	.sect	'.debug_loc'
.L55:
	.word	-1,.L56,0,.L131-.L56
	.half	2
	.byte	138,0
	.word	0,0
.L135:
	.word	-1,.L56,.L292-.L56,.L18-.L56
	.half	1
	.byte	111
	.word	0,0
.L132:
	.word	-1,.L56,0,.L291-.L56
	.half	1
	.byte	100
	.word	0,0
.L138:
	.word	-1,.L56,.L291-.L56,.L295-.L56
	.half	1
	.byte	100
	.word	.L297-.L56,.L131-.L56
	.half	1
	.byte	100
	.word	0,0
.L139:
	.word	-1,.L56,.L296-.L56,.L17-.L56
	.half	1
	.byte	111
	.word	0,0
.L137:
	.word	-1,.L56,.L293-.L56,.L294-.L56
	.half	1
	.byte	98
	.word	0,0
.L133:
	.word	-1,.L56,0,.L131-.L56
	.half	1
	.byte	101
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_counter_handle_alarm')
	.sect	'.debug_loc'
.L267:
	.word	-1,.L60,.L319-.L60,.L320-.L60
	.half	1
	.byte	84
	.word	0,0
.L265:
	.word	0,0
.L264:
	.word	0,0
.L59:
	.word	-1,.L60,0,.L246-.L60
	.half	2
	.byte	138,0
	.word	0,0
.L271:
	.word	0,0
.L249:
	.word	0,0
.L259:
	.word	-1,.L60,.L317-.L60,.L246-.L60
	.half	1
	.byte	110
	.word	0,0
.L257:
	.word	0,0
.L274:
	.word	0,0
.L247:
	.word	-1,.L60,0,.L314-.L60
	.half	1
	.byte	100
	.word	.L315-.L60,.L246-.L60
	.half	1
	.byte	109
	.word	.L321-.L60,.L320-.L60
	.half	1
	.byte	100
	.word	.L323-.L60,.L324-.L60
	.half	1
	.byte	100
	.word	0,0
.L260:
	.word	0,0
.L276:
	.word	0,0
.L251:
	.word	-1,.L60,.L318-.L60,.L275-.L60
	.half	1
	.byte	111
	.word	0,0
.L248:
	.word	-1,.L60,0,.L253-.L60
	.half	1
	.byte	101
	.word	.L316-.L60,.L246-.L60
	.half	1
	.byte	108
	.word	.L322-.L60,.L320-.L60
	.half	1
	.byte	101
	.word	.L325-.L60,.L324-.L60
	.half	1
	.byte	101
	.word	0,0
.L263:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_counter_increment')
	.sect	'.debug_loc'
.L148:
	.word	-1,.L62,.L328-.L62,.L42-.L62
	.half	5
	.byte	144,32,157,32,0
	.word	.L43-.L62,.L49-.L62
	.half	5
	.byte	144,32,157,32,0
	.word	.L45-.L62,.L140-.L62
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L176:
	.word	0,0
.L174:
	.word	0,0
.L61:
	.word	-1,.L62,0,.L140-.L62
	.half	2
	.byte	138,0
	.word	0,0
.L156:
	.word	-1,.L62,.L327-.L62,.L49-.L62
	.half	1
	.byte	103
	.word	.L45-.L62,.L140-.L62
	.half	1
	.byte	103
	.word	0,0
.L161:
	.word	0,0
.L151:
	.word	0,0
.L190:
	.word	0,0
.L143:
	.word	-1,.L62,.L145-.L62,.L49-.L62
	.half	1
	.byte	102
	.word	.L45-.L62,.L140-.L62
	.half	1
	.byte	102
	.word	0,0
.L141:
	.word	-1,.L62,0,.L47-.L62
	.half	1
	.byte	100
	.word	.L326-.L62,.L140-.L62
	.half	1
	.byte	108
	.word	.L336-.L62,.L200-.L62
	.half	1
	.byte	100
	.word	.L45-.L62,.L140-.L62
	.half	1
	.byte	100
	.word	0,0
.L182:
	.word	-1,.L62,.L47-.L62,.L49-.L62
	.half	1
	.byte	98
	.word	0,0
.L186:
	.word	-1,.L62,.L332-.L62,.L333-.L62
	.half	1
	.byte	100
	.word	0,0
.L166:
	.word	0,0
.L195:
	.word	0,0
.L183:
	.word	-1,.L62,.L334-.L62,.L49-.L62
	.half	1
	.byte	101
	.word	0,0
.L202:
	.word	-1,.L62,.L335-.L62,.L200-.L62
	.half	1
	.byte	101
	.word	0,0
.L180:
	.word	-1,.L62,.L330-.L62,.L331-.L62
	.half	1
	.byte	111
	.word	0,0
.L149:
	.word	-1,.L62,.L329-.L62,.L140-.L62
	.half	1
	.byte	109
	.word	0,0
.L172:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_counter_insert_abs_trigger')
	.sect	'.debug_loc'
.L126:
	.word	-1,.L54,.L288-.L54,.L117-.L54
	.half	1
	.byte	95
	.word	0,0
.L130:
	.word	-1,.L54,.L290-.L54,.L4-.L54
	.half	1
	.byte	81
	.word	0,0
.L53:
	.word	-1,.L54,0,.L117-.L54
	.half	2
	.byte	138,0
	.word	0,0
.L122:
	.word	-1,.L54,.L286-.L54,.L117-.L54
	.half	1
	.byte	98
	.word	0,0
.L118:
	.word	-1,.L54,0,.L285-.L54
	.half	1
	.byte	100
	.word	0,0
.L124:
	.word	-1,.L54,.L287-.L54,.L117-.L54
	.half	1
	.byte	102
	.word	0,0
.L123:
	.word	-1,.L54,.L285-.L54,.L117-.L54
	.half	1
	.byte	100
	.word	0,0
.L119:
	.word	-1,.L54,0,.L117-.L54
	.half	1
	.byte	101
	.word	0,0
.L120:
	.word	-1,.L54,0,.L117-.L54
	.half	1
	.byte	84
	.word	0,0
.L128:
	.word	-1,.L54,.L289-.L54,.L117-.L54
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_counter_insert_rel_trigger')
	.sect	'.debug_loc'
.L103:
	.word	-1,.L52,0,.L278-.L52
	.half	1
	.byte	84
	.word	.L2-.L52,.L284-.L52
	.half	1
	.byte	84
	.word	0,0
.L108:
	.word	0,0
.L114:
	.word	-1,.L52,.L280-.L52,.L281-.L52
	.half	1
	.byte	95
	.word	0,0
.L51:
	.word	-1,.L52,0,.L97-.L52
	.half	2
	.byte	138,0
	.word	0,0
.L112:
	.word	-1,.L52,.L279-.L52,.L97-.L52
	.half	1
	.byte	111
	.word	0,0
.L99:
	.word	-1,.L52,0,.L97-.L52
	.half	1
	.byte	100
	.word	0,0
.L106:
	.word	0,0
.L101:
	.word	-1,.L52,0,.L97-.L52
	.half	1
	.byte	101
	.word	0,0
.L116:
	.word	-1,.L52,.L282-.L52,.L97-.L52
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L110:
	.word	-1,.L52,.L283-.L52,.L2-.L52
	.half	1
	.byte	84
	.word	.L284-.L52,.L97-.L52
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_handle_action')
	.sect	'.debug_loc'
.L242:
	.word	0,0
.L209:
	.word	-1,.L58,0,.L206-.L58
	.half	2
	.byte	145,120
	.word	0,0
.L223:
	.word	-1,.L58,.L305-.L58,.L306-.L58
	.half	1
	.byte	84
	.word	0,0
.L57:
	.word	-1,.L58,0,.L298-.L58
	.half	2
	.byte	138,0
	.word	.L298-.L58,.L206-.L58
	.half	2
	.byte	138,8
	.word	.L206-.L58,.L206-.L58
	.half	2
	.byte	138,0
	.word	0,0
.L208:
	.word	-1,.L58,0,.L299-.L58
	.half	1
	.byte	100
	.word	.L22-.L58,.L303-.L58
	.half	1
	.byte	100
	.word	.L23-.L58,.L308-.L58
	.half	1
	.byte	100
	.word	.L24-.L58,.L309-.L58
	.half	1
	.byte	100
	.word	0,0
.L227:
	.word	-1,.L58,.L230-.L58,.L25-.L58
	.half	1
	.byte	111
	.word	0,0
.L234:
	.word	-1,.L58,.L235-.L58,.L31-.L58
	.half	1
	.byte	111
	.word	0,0
.L240:
	.word	0,0
.L236:
	.word	-1,.L58,.L312-.L58,.L235-.L58
	.half	1
	.byte	111
	.word	0,0
.L231:
	.word	-1,.L58,.L310-.L58,.L230-.L58
	.half	1
	.byte	111
	.word	0,0
.L219:
	.word	-1,.L58,.L306-.L58,.L217-.L58
	.half	1
	.byte	98
	.word	.L307-.L58,.L217-.L58
	.half	1
	.byte	101
	.word	0,0
.L212:
	.word	-1,.L58,.L300-.L58,.L22-.L58
	.half	1
	.byte	111
	.word	.L299-.L58,.L301-.L58
	.half	1
	.byte	100
	.word	.L302-.L58,.L210-.L58
	.half	1
	.byte	101
	.word	0,0
.L221:
	.word	-1,.L58,.L304-.L58,.L23-.L58
	.half	1
	.byte	111
	.word	.L303-.L58,.L306-.L58
	.half	1
	.byte	100
	.word	0,0
.L229:
	.word	-1,.L58,.L311-.L58,.L25-.L58
	.half	1
	.byte	88
	.word	0,0
.L245:
	.word	-1,.L58,.L313-.L58,.L31-.L58
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L436:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('osEE_counter_insert_rel_trigger')
	.sect	'.debug_frame'
	.word	12
	.word	.L436,.L52,.L97-.L52
	.sdecl	'.debug_frame',debug,cluster('osEE_counter_insert_abs_trigger')
	.sect	'.debug_frame'
	.word	16
	.word	.L436,.L54,.L117-.L54
	.byte	8,19,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_counter_cancel_trigger')
	.sect	'.debug_frame'
	.word	20
	.word	.L436,.L56,.L131-.L56
	.byte	8,19,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('osEE_handle_action')
	.sect	'.debug_frame'
	.word	36
	.word	.L436,.L58,.L206-.L58
	.byte	4
	.word	(.L298-.L58)/2
	.byte	19,8,22,26,3,19,138,8,4
	.word	(.L206-.L298)/2
	.byte	19,0,8,26,0,0
	.sdecl	'.debug_frame',debug,cluster('osEE_counter_handle_alarm')
	.sect	'.debug_frame'
	.word	12
	.word	.L436,.L60,.L246-.L60
	.sdecl	'.debug_frame',debug,cluster('osEE_counter_increment')
	.sect	'.debug_frame'
	.word	12
	.word	.L436,.L62,.L140-.L62
	; Module end
