	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc2244b --dep-file=obj/ee_oo_scheduler.c.d_tmp -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -DOS_EE_BUILD -D__CPU__=tc38x -D__CPU_TC38X__ -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/inc -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src -g2 --make-target=obj/ee_oo_scheduler.c.o --language=+gcc,-volatile,+strings --default-near-size=0 -O1 -o obj\\ee_oo_scheduler.src D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_scheduler.c"
	.compiler_name		"ctc"
	;source	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_scheduler.c'

	
$TC162
	
	.sdecl	'.text.ee_oo_scheduler.osEE_scheduler_stk_next',code,cluster('osEE_scheduler_stk_next')
	.sect	'.text.ee_oo_scheduler.osEE_scheduler_stk_next'
	.align	2
	
; Function osEE_scheduler_stk_next
.L28:
osEE_scheduler_stk_next:	.type	func
	ld.a	a2,[a5]4
.L140:
	ld.a	a15,[a2]12
.L141:
	ld.a	a6,[a4]12
.L224:
	st.a	[a5],a6
.L225:
	st.a	[a4]12,a5
.L226:
	st.a	[a4],a2
.L137:
	ld.bu	d15,[a2]29
.L142:
	ld.bu	d0,[a15]1
.L227:
	jge.u	d0,d15,.L2
.L228:
	st.b	[a15]1,d15
.L2:
	ret
.L129:
	
__osEE_scheduler_stk_next_function_end:
	.size	osEE_scheduler_stk_next,__osEE_scheduler_stk_next_function_end-osEE_scheduler_stk_next
.L65:
	; End of function
	
	.sdecl	'.text.ee_oo_scheduler.osEE_scheduler_rq_insert',code,cluster('osEE_scheduler_rq_insert')
	.sect	'.text.ee_oo_scheduler.osEE_scheduler_rq_insert'
	.align	2
	
	.global	osEE_scheduler_rq_insert
; Function osEE_scheduler_rq_insert
.L30:
osEE_scheduler_rq_insert:	.type	func
	st.a	[a5]4,a6
.L198:
	mov	d4,#1
	j	osEE_sn_priority_insert
.L89:
	
__osEE_scheduler_rq_insert_function_end:
	.size	osEE_scheduler_rq_insert,__osEE_scheduler_rq_insert_function_end-osEE_scheduler_rq_insert
.L50:
	; End of function
	
	.sdecl	'.text.ee_oo_scheduler.osEE_scheduler_core_rq_preempt_stk',code,cluster('osEE_scheduler_core_rq_preempt_stk')
	.sect	'.text.ee_oo_scheduler.osEE_scheduler_core_rq_preempt_stk'
	.align	2
	
	.global	osEE_scheduler_core_rq_preempt_stk
; Function osEE_scheduler_core_rq_preempt_stk
.L32:
osEE_scheduler_core_rq_preempt_stk:	.type	func
	mov.aa	a15,a4
.L145:
	ld.a	a4,[a15]12
.L143:
	ld.a	a6,[a5]
.L148:
	ld.a	a2,[a4]12
.L149:
	mov	d0,#0
.L151:
	jz.a	a2,.L4
.L203:
	ld.a	a12,[a2]4
.L152:
	jz.a	a6,.L5
.L109:
	ld.a	a2,[a12]12
.L150:
	ld.bu	d1,[a2]1
.L204:
	ld.a	a15,[a6]4
.L146:
	ld.a	a15,[a15]12
.L205:
	ld.bu	d15,[a15]1
.L206:
	jge.u	d1,d15,.L6
.L207:
	mov	d15,#2
.L208:
	st.b	[a2]2,d15
.L110:
	j	.L7
.L4:
	jz.a	a6,.L8
.L209:
	ld.a	a12,[a15]24
.L154:
	ld.a	a15,[a12]12
.L153:
	mov	d15,#2
.L210:
	st.b	[a15]2,d15
.L7:
	mov	d0,#1
.L211:
	j	.L9
.L8:
	mov.a	a12,#0
.L9:
.L6:
.L5:
	jeq	d0,#0,.L10
.L212:
	ld.a	a15,[a6]
.L213:
	st.a	[a5],a15
.L214:
	mov.aa	a5,a6
.L144:
	call	osEE_scheduler_stk_next
.L147:
	j	.L11
.L10:
	mov.a	a12,#0
.L11:
	mov.aa	a2,a12
.L155:
	ret
.L96:
	
__osEE_scheduler_core_rq_preempt_stk_function_end:
	.size	osEE_scheduler_core_rq_preempt_stk,__osEE_scheduler_core_rq_preempt_stk_function_end-osEE_scheduler_core_rq_preempt_stk
.L55:
	; End of function
	
	.sdecl	'.text.ee_oo_scheduler.osEE_sn_priority_insert',code,cluster('osEE_sn_priority_insert')
	.sect	'.text.ee_oo_scheduler.osEE_sn_priority_insert'
	.align	2
	
	.global	osEE_sn_priority_insert
; Function osEE_sn_priority_insert
.L34:
osEE_sn_priority_insert:	.type	func
	ld.a	a15,[a5]4
.L156:
	ld.a	a2,[a15]12
.L158:
	jeq	d4,#0,.L13
.L186:
	ld.bu	d15,[a15]28
.L160:
	j	.L14
.L13:
	ld.bu	d15,[a2]1
.L14:
	mov.a	a2,#0
.L159:
	ld.a	a15,[a4]
.L157:
	mov	d2,#0
.L161:
	j	.L15
.L16:
	ld.a	a6,[a15]4
.L162:
	ld.a	a7,[a6]12
.L163:
	jeq	d4,#0,.L17
.L187:
	ld.bu	d0,[a6]28
.L164:
	j	.L18
.L17:
	ld.bu	d0,[a7]1
.L18:
	jlt.u	d0,d15,.L19
.L188:
	mov.aa	a2,a15
.L189:
	ld.a	a15,[a15]
.L15:
	jnz.a	a15,.L16
.L19:
	jz.a	a2,.L20
.L190:
	st.a	[a2],a5
.L191:
	j	.L21
.L20:
	st.a	[a4],a5
.L192:
	mov	d2,#1
.L21:
	st.a	[a5],a15
.L193:
	ret
.L67:
	
__osEE_sn_priority_insert_function_end:
	.size	osEE_sn_priority_insert,__osEE_sn_priority_insert_function_end-osEE_sn_priority_insert
.L45:
	; End of function
	
	.sdecl	'.text.ee_oo_scheduler.osEE_scheduler_core_pop_running',code,cluster('osEE_scheduler_core_pop_running')
	.sect	'.text.ee_oo_scheduler.osEE_scheduler_core_pop_running'
	.align	2
	
	.global	osEE_scheduler_core_pop_running
; Function osEE_scheduler_core_pop_running
.L36:
osEE_scheduler_core_pop_running:	.type	func
	mov.aa	a12,a4
.L166:
	ld.a	a13,[a12]12
.L167:
	ld.a	a14,[a13]12
.L168:
	ld.a	a15,[a14]
.L169:
	st.a	[a13]12,a15
.L122:
	call	osEE_scheduler_core_rq_preempt_stk
.L165:
	ld.a	a15,[a13]12
.L170:
	jnz.a	a2,.L23
.L127:
	jz.a	a15,.L24
.L219:
	ld.a	a15,[a15]4
.L172:
	j	.L25
.L24:
	ld.a	a15,[a12]24
.L25:
	st.a	[a13],a15
.L23:
	mov.aa	a2,a14
.L171:
	ret
.L113:
	
__osEE_scheduler_core_pop_running_function_end:
	.size	osEE_scheduler_core_pop_running,__osEE_scheduler_core_pop_running_function_end-osEE_scheduler_core_pop_running
.L60:
	; End of function
	
	.calls	'osEE_scheduler_rq_insert','osEE_sn_priority_insert'
	.calls	'osEE_scheduler_core_rq_preempt_stk','osEE_scheduler_stk_next'
	.calls	'osEE_scheduler_core_pop_running','osEE_scheduler_core_rq_preempt_stk'
	.calls	'osEE_scheduler_stk_next','',0
	.calls	'osEE_scheduler_rq_insert','',0
	.calls	'osEE_scheduler_core_rq_preempt_stk','',0
	.calls	'osEE_sn_priority_insert','',0
	.calls	'osEE_scheduler_core_pop_running','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L38:
	.word	13052
	.half	3
	.word	.L39
	.byte	4
.L37:
	.byte	1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_scheduler.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L40
	.byte	2
	.byte	'osEE_tc_dsync',0,3,1,202,1,44,1,1,3,0,4,2,109,9,1,5
	.byte	'OS_CODE_ID_INVALID',0,127,5
	.byte	'OS_CORE_ID_0',0,0,5
	.byte	'OS_CORE_ID_MASTER',0,0,5
	.byte	'OS_CORE_ID_1',0,1,5
	.byte	'OS_CORE_ID_2',0,2,5
	.byte	'OS_CORE_ID_ARR_SIZE',0,3,0,6
	.byte	'osEE_get_curr_core_id',0,3,1,237,2,52
	.word	254
	.byte	1,1,3,0,7
	.byte	'unsigned short int',0,2,7,7
	.byte	'unsigned int',0,4,7,6
	.byte	'osEE_tc_get_cpu_wdt_pw',0,3,3,238,2,3
	.word	404
	.byte	1,1,8
	.byte	'core_index',0,3,238,2,35
	.word	426
	.byte	3,0,2
	.byte	'osEE_tc_clear_cpu_endinit',0,3,3,143,3,2,1,1,8
	.byte	'core_index',0,3,143,3,37
	.word	426
	.byte	8
	.byte	'pw',0,3,143,3,58
	.word	404
	.byte	3,0,2
	.byte	'osEE_tc_set_cpu_endinit',0,3,3,182,3,3,1,1,8
	.byte	'core_index',0,3,182,3,36
	.word	426
	.byte	8
	.byte	'pw',0,3,182,3,57
	.word	404
	.byte	3,0,2
	.byte	'osEE_tc_clear_safety_endinit',0,3,3,249,3,3,1,1,8
	.byte	'pw',0,3,249,3,41
	.word	404
	.byte	3,0,2
	.byte	'osEE_tc_set_safety_endinit',0,3,3,157,4,3,1,1,8
	.byte	'pw',0,3,157,4,39
	.word	404
	.byte	3,0,9
	.word	426
	.byte	10
	.word	733
	.byte	11
	.word	738
	.byte	6
	.byte	'osEE_tc_cmpswapw',0,3,4,184,1,48
	.word	426
	.byte	1,1,8
	.byte	'p_var',0,4,185,1,29
	.word	743
	.byte	8
	.byte	'new_val',0,4,185,1,45
	.word	426
	.byte	8
	.byte	'expected_val',0,4,185,1,63
	.word	426
	.byte	3,0,9
	.word	426
	.byte	10
	.word	833
	.byte	2
	.byte	'osEE_hal_spin_lock',0,3,4,150,2,3,1,1,8
	.byte	'p_lock',0,4,150,2,39
	.word	838
	.byte	12,3,0,0,2
	.byte	'osEE_hal_spin_unlock',0,3,4,160,2,3,1,1,8
	.byte	'p_lock',0,4,160,2,41
	.word	838
	.byte	12,3,0,0
.L83:
	.byte	7
	.byte	'unsigned char',0,1,8,4,7,177,5,9,1,5
	.byte	'E_OK',0,0,5
	.byte	'E_OS_ACCESS',0,1,5
	.byte	'E_OS_CALLEVEL',0,2,5
	.byte	'E_OS_ID',0,3,5
	.byte	'E_OS_LIMIT',0,4,5
	.byte	'E_OS_NOFUNC',0,5,5
	.byte	'E_OS_RESOURCE',0,6,5
	.byte	'E_OS_STATE',0,7,5
	.byte	'E_OS_VALUE',0,8,5
	.byte	'E_OS_SERVICEID',0,9,5
	.byte	'E_OS_ILLEGAL_ADDRESS',0,10,5
	.byte	'E_OS_MISSINGEND',0,11,5
	.byte	'E_OS_DISABLEDINT',0,12,5
	.byte	'E_OS_STACKFAULT',0,13,5
	.byte	'E_OS_PARAM_POINTER',0,14,5
	.byte	'E_OS_PROTECTION_MEMORY',0,15,5
	.byte	'E_OS_PROTECTION_TIME',0,16,5
	.byte	'E_OS_PROTECTION_ARRIVAL',0,17,5
	.byte	'E_OS_PROTECTION_LOCKED',0,18,5
	.byte	'E_OS_PROTECTION_EXCEPTION',0,19,5
	.byte	'E_OS_SPINLOCK',0,20,5
	.byte	'E_OS_INTERFERENCE_DEADLOCK',0,21,5
	.byte	'E_OS_NESTING_DEADLOCK',0,22,5
	.byte	'E_OS_CORE',0,23,5
	.byte	'E_OS_SYS_INIT',0,24,5
	.byte	'E_OS_SYS_SUSPEND_NESTING_LIMIT',0,25,5
	.byte	'E_OS_SYS_TASK',0,26,5
	.byte	'E_OS_SYS_STACK',0,27,5
	.byte	'E_OS_SYS_ACT',0,28,0
.L66:
	.byte	4,2,72,9,1,5
	.byte	'OSEE_FALSE',0,0,5
	.byte	'OSEE_TRUE',0,1,0,13,6,246,6,9,16,14
	.byte	'ar_core_mask',0
	.word	426
	.byte	4,2,35,0,14
	.byte	'not_ar_core_mask',0
	.word	426
	.byte	4,2,35,4,14
	.byte	'ar_shutdown_mask',0
	.word	426
	.byte	4,2,35,8,14
	.byte	'ar_num_core_started',0
	.word	939
	.byte	1,2,35,12,14
	.byte	'ar_shutdown_all_cores_error',0
	.word	956
	.byte	1,2,35,13,14
	.byte	'ar_shutdown_all_cores_flag',0
	.word	1500
	.byte	1,2,35,14,0,10
	.word	1531
	.byte	9
	.word	426
	.byte	13,2,158,1,9,4,14
	.byte	'value',0
	.word	1719
	.byte	4,2,35,0,0,10
	.word	1724
	.byte	10
	.word	.L173-.L38
	.byte	13,8,116,3,4,15
	.byte	'pcxo',0,2
	.word	404
	.byte	16,0,2,35,0,15
	.byte	'pcxs',0,1
	.word	939
	.byte	4,4,2,35,2,15
	.byte	'ul',0,1
	.word	939
	.byte	1,3,2,35,2,15
	.byte	'pie',0,1
	.word	939
	.byte	1,2,2,35,2,15
	.byte	'pcpn',0,2
	.word	404
	.byte	8,2,2,35,2,16,1
	.word	939
	.byte	1,1,2,35,3,16,1
	.word	939
	.byte	1,0,2,35,3,0,17,8,114,9,4,14
	.byte	'reg',0
	.word	426
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	1756
	.byte	4,2,35,0,0,18
	.byte	'void',0,10
	.word	1894
	.byte	19
	.byte	'OsEE_addr',0,2,90,31
	.word	1900
.L173:
	.byte	20
	.byte	'OsEE_CTX_tag',0,8,243,1,16,16,14
	.byte	'p_ctx',0
	.word	1751
	.byte	4,2,35,0,14
	.byte	'dummy',0
	.word	426
	.byte	4,2,35,4,14
	.byte	'pcxi',0
	.word	1861
	.byte	4,2,35,8,14
	.byte	'ra',0
	.word	1905
	.byte	4,2,35,12,0,10
	.word	1923
	.byte	13,8,128,2,9,8,14
	.byte	'p_bos',0
	.word	1999
	.byte	4,2,35,0,14
	.byte	'stack_size',0
	.word	426
	.byte	4,2,35,4,0,11
	.word	2004
	.byte	10
	.word	2046
	.byte	13,8,251,1,9,4,14
	.byte	'p_tos',0
	.word	1999
	.byte	4,2,35,0,0,10
	.word	2056
	.byte	13,8,139,2,9,12,14
	.byte	'p_sdb',0
	.word	2051
	.byte	4,2,35,0,14
	.byte	'p_scb',0
	.word	2078
	.byte	4,2,35,4,14
	.byte	'isr2_src',0
	.word	404
	.byte	2,2,35,8,0,11
	.word	2083
	.byte	4,7,221,2,9,1,5
	.byte	'OSEE_TASK_SUSPENDED',0,0,5
	.byte	'OSEE_TASK_READY',0,1,5
	.byte	'OSEE_TASK_READY_STACKED',0,2,5
	.byte	'OSEE_TASK_WAITING',0,3,5
	.byte	'OSEE_TASK_RUNNING',0,4,5
	.byte	'OSEE_TASK_CHAINED',0,5,0,10
	.word	.L174-.L38
	.byte	11
	.word	.L175-.L38
	.byte	10
	.word	2281
.L174:
	.byte	20
	.byte	'OsEE_SN_tag',0,9,75,16,8,14
	.byte	'p_next',0
	.word	2276
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	2286
	.byte	4,2,35,4,0
.L70:
	.byte	10
	.word	2291
	.byte	13,6,224,1,9,16,14
	.byte	'current_num_of_act',0
	.word	939
	.byte	1,2,35,0,14
	.byte	'current_prio',0
	.word	939
	.byte	1,2,35,1,14
	.byte	'status',0
	.word	2143
	.byte	1,2,35,2,14
	.byte	'wait_mask',0
	.word	426
	.byte	4,2,35,4,14
	.byte	'event_mask',0
	.word	426
	.byte	4,2,35,8,14
	.byte	'p_own_sn',0
	.word	2340
	.byte	4,2,35,12,0,10
	.word	2345
	.byte	4,7,197,2,9,1,5
	.byte	'OSEE_TASK_TYPE_BASIC',0,0,5
	.byte	'OSEE_TASK_TYPE_EXTENDED',0,1,5
	.byte	'OSEE_TASK_TYPE_ISR2',0,2,5
	.byte	'OSEE_TASK_TYPE_IDLE',0,3,0,21,1,1,10
	.word	2580
	.byte	19
	.byte	'TaskFunc',0,7,186,2,9
	.word	2583
.L175:
	.byte	20
	.byte	'OsEE_TDB_tag',0,6,136,2,16,32,14
	.byte	'hdb',0
	.word	2138
	.byte	12,2,35,0,14
	.byte	'p_tcb',0
	.word	2475
	.byte	4,2,35,12,14
	.byte	'tid',0
	.word	426
	.byte	4,2,35,16,14
	.byte	'task_type',0
	.word	2480
	.byte	1,2,35,20,14
	.byte	'task_func',0
	.word	2588
	.byte	4,2,35,24,14
	.byte	'ready_prio',0
	.word	939
	.byte	1,2,35,28,14
	.byte	'dispatch_prio',0
	.word	939
	.byte	1,2,35,29,14
	.byte	'max_num_of_act',0
	.word	939
	.byte	1,2,35,30,14
	.byte	'orig_core_id',0
	.word	254
	.byte	1,2,35,31,0,11
	.word	2606
.L107:
	.byte	10
	.word	2794
	.byte	22
	.word	2799
	.byte	23,0,11
	.word	2804
	.byte	10
	.word	2811
	.byte	4,6,178,4,9,1,5
	.byte	'OSEE_TRIGGER_INACTIVE',0,0,5
	.byte	'OSEE_TRIGGER_CANCELED',0,1,5
	.byte	'OSEE_TRIGGER_ACTIVE',0,2,5
	.byte	'OSEE_TRIGGER_EXPIRED',0,3,5
	.byte	'OSEE_TRIGGER_REENABLED',0,4,0,13,6,201,4,9,16,14
	.byte	'p_next',0
	.word	.L176-.L38
	.byte	4,2,35,0,14
	.byte	'when',0
	.word	426
	.byte	4,2,35,4,14
	.byte	'status',0
	.word	2821
	.byte	1,2,35,8,14
	.byte	'cycle',0
	.word	426
	.byte	4,2,35,10,0,10
	.word	2946
	.byte	19
	.byte	'OsEE_kernel_cb',0,6,81,9
	.word	2583
	.byte	13,6,137,3,9,16,14
	.byte	'f',0
	.word	3019
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	2799
	.byte	4,2,35,4,14
	.byte	'p_counter_db',0
	.word	.L177-.L38
	.byte	4,2,35,8,14
	.byte	'mask',0
	.word	426
	.byte	4,2,35,12,0,4,6,255,2,9,1,5
	.byte	'OSEE_ACTION_TASK',0,0,5
	.byte	'OSEE_ACTION_EVENT',0,1,5
	.byte	'OSEE_ACTION_COUNTER',0,2,5
	.byte	'OSEE_ACTION_CALLBACK',0,3,0,13,6,152,3,9,20,14
	.byte	'param',0
	.word	3042
	.byte	16,2,35,0,14
	.byte	'type',0
	.word	3111
	.byte	1,2,35,16,0,11
	.word	3202
	.byte	20
	.byte	'OsEE_TriggerDB_tag',0,6,240,4,16,28,14
	.byte	'p_trigger_cb',0
	.word	3014
	.byte	4,2,35,0,14
	.byte	'p_counter_db',0
	.word	.L177-.L38
	.byte	4,2,35,4,14
	.byte	'action',0
	.word	3238
	.byte	20,2,35,8,0,11
	.word	3243
.L176:
	.byte	10
	.word	3329
	.byte	19
	.byte	'OsEE_TriggerQ',0,6,209,2,3
	.word	3334
	.byte	13,6,213,2,9,8,14
	.byte	'trigger_queue',0
	.word	3339
	.byte	4,2,35,0,14
	.byte	'value',0
	.word	426
	.byte	4,2,35,4,0,10
	.word	3362
	.byte	13,7,183,3,9,12,14
	.byte	'maxallowedvalue',0
	.word	426
	.byte	4,2,35,0,14
	.byte	'ticksperbase',0
	.word	426
	.byte	4,2,35,4,14
	.byte	'mincycle',0
	.word	426
	.byte	4,2,35,8,0,13,6,239,2,9,20,14
	.byte	'p_counter_cb',0
	.word	3407
	.byte	4,2,35,0,14
	.byte	'info',0
	.word	3412
	.byte	12,2,35,4,14
	.byte	'core_id',0
	.word	254
	.byte	1,2,35,16,0,11
	.word	3484
.L177:
	.byte	10
	.word	3544
	.byte	22
	.word	3549
	.byte	23,0,11
	.word	3554
	.byte	10
	.word	3561
	.byte	11
	.word	3243
	.byte	10
	.word	3571
	.byte	22
	.word	3576
	.byte	23,0,11
	.word	3581
	.byte	10
	.word	3588
	.byte	13,6,202,7,9,36,14
	.byte	'p_kcb',0
	.word	1714
	.byte	4,2,35,0,14
	.byte	'p_lock',0
	.word	838
	.byte	4,2,35,4,14
	.byte	'p_barrier',0
	.word	1746
	.byte	4,2,35,8,14
	.byte	'p_tdb_ptr_array',0
	.word	2816
	.byte	4,2,35,12,14
	.byte	'tdb_array_size',0
	.word	426
	.byte	4,2,35,16,14
	.byte	'p_counter_ptr_array',0
	.word	3566
	.byte	4,2,35,20,14
	.byte	'counter_array_size',0
	.word	426
	.byte	4,2,35,24,14
	.byte	'p_alarm_ptr_array',0
	.word	3593
	.byte	4,2,35,28,14
	.byte	'alarm_array_size',0
	.word	426
	.byte	4,2,35,32,0,11
	.word	3598
	.byte	10
	.word	3814
	.byte	6
	.byte	'osEE_get_kernel',0,3,5,85,50
	.word	3819
	.byte	1,1,3,0,10
	.word	1894
	.byte	10
	.word	2580
	.byte	11
	.word	3243
	.byte	10
	.word	3863
	.byte	10
	.word	2580
	.byte	22
	.word	2004
	.byte	23,0,11
	.word	3878
	.byte	10
	.word	3885
	.byte	22
	.word	2056
	.byte	23,0,10
	.word	3895
	.byte	13,8,150,2,9,12,14
	.byte	'p_sdb_array',0
	.word	3890
	.byte	4,2,35,0,14
	.byte	'p_scb_array',0
	.word	3902
	.byte	4,2,35,4,14
	.byte	'stack_num',0
	.word	426
	.byte	4,2,35,8,0,11
	.word	3907
	.byte	19
	.byte	'OsEE_RQ',0,9,213,1,19
	.word	2340
	.byte	4,6,115,9,1,5
	.byte	'OSEE_KERNEL_INITIALIZED',0,0,5
	.byte	'OSEE_KERNEL_STARTING',0,1,5
	.byte	'OSEE_KERNEL_STARTED',0,2,5
	.byte	'OSEE_KERNEL_SHUTDOWN',0,3,0,9
	.word	3997
	.byte	4,7,244,5,9,1,5
	.byte	'OSServiceId_ActivateTask',0,0,5
	.byte	'OSServiceId_TerminateTask',0,2,5
	.byte	'OSServiceId_ChainTask',0,4,5
	.byte	'OSServiceId_Schedule',0,6,5
	.byte	'OSServiceId_GetTaskID',0,8,5
	.byte	'OSServiceId_GetTaskState',0,10,5
	.byte	'OSServiceId_DisableAllInterrupts',0,12,5
	.byte	'OSServiceId_EnableAllInterrupts',0,14,5
	.byte	'OSServiceId_SuspendAllInterrupts',0,16,5
	.byte	'OSServiceId_ResumeAllInterrupts',0,18,5
	.byte	'OSServiceId_SuspendOSInterrupts',0,20,5
	.byte	'OSServiceId_ResumeOSInterrupts',0,22,5
	.byte	'OSServiceId_SetEvent',0,28,5
	.byte	'OSServiceId_ClearEvent',0,30,5
	.byte	'OSServiceId_GetEvent',0,32,5
	.byte	'OSServiceId_WaitEvent',0,34,5
	.byte	'OSServiceId_GetAlarmBase',0,36,5
	.byte	'OSServiceId_GetAlarm',0,38,5
	.byte	'OSServiceId_SetRelAlarm',0,40,5
	.byte	'OSServiceId_SetAbsAlarm',0,42,5
	.byte	'OSServiceId_CancelAlarm',0,44,5
	.byte	'OSServiceId_IncrementCounter',0,46,5
	.byte	'OSServiceId_GetCounterValue',0,48,5
	.byte	'OSServiceId_GetElapsedValue',0,50,5
	.byte	'OSServiceId_GetActiveApplicationMode',0,198,0,5
	.byte	'OSServiceId_ShutdownOS',0,200,0,5
	.byte	'OSServiceId_StartOS',0,202,0,5
	.byte	'OSServiceId_ShutdownAllCores',0,204,0,5
	.byte	'OSId_TaskBody',0,206,0,5
	.byte	'OSId_ISR2Body',0,208,0,5
	.byte	'OSId_Action',0,210,0,5
	.byte	'OSId_Kernel',0,212,0,5
	.byte	'OsId_Invalid',0,214,0,0,4,6,97,9,1,5
	.byte	'OSEE_KERNEL_CTX',0,0,5
	.byte	'OSEE_IDLE_CTX',0,1,5
	.byte	'OSEE_TASK_CTX',0,2,5
	.byte	'OSEE_TASK_ISR2_CTX',0,3,5
	.byte	'OSEE_ERRORHOOK_CTX',0,4,5
	.byte	'OSEE_PROTECTIONHOOK_CTX',0,5,5
	.byte	'OSEE_PRETASKHOOK_CTX',0,6,5
	.byte	'OSEE_POSTTASKHOOK_CTX',0,7,5
	.byte	'OSEE_STARTUPHOOK_CTX',0,8,5
	.byte	'OSEE_SHUTDOWNHOOK_CTX',0,9,5
	.byte	'OSEE_ALARMCALLBACK_CTX',0,10,0,13,6,224,5,9,36,14
	.byte	'p_curr',0
	.word	2799
	.byte	4,2,35,0,14
	.byte	'rq',0
	.word	3980
	.byte	4,2,35,4,14
	.byte	'p_free_sn',0
	.word	2340
	.byte	4,2,35,8,14
	.byte	'p_stk_sn',0
	.word	2340
	.byte	4,2,35,12,14
	.byte	'os_status',0
	.word	4097
	.byte	1,2,35,16,14
	.byte	'app_mode',0
	.word	939
	.byte	1,2,35,17,14
	.byte	'last_error',0
	.word	956
	.byte	1,2,35,18,14
	.byte	'service_id',0
	.word	4102
	.byte	1,2,35,19,14
	.byte	'os_context',0
	.word	4982
	.byte	1,2,35,20,14
	.byte	'prev_s_isr_all_status',0
	.word	426
	.byte	4,2,35,22,14
	.byte	'prev_s_isr_os_status',0
	.word	426
	.byte	4,2,35,26,14
	.byte	's_isr_all_cnt',0
	.word	939
	.byte	1,2,35,30,14
	.byte	's_isr_os_cnt',0
	.word	939
	.byte	1,2,35,31,14
	.byte	'd_isr_all_cnt',0
	.word	939
	.byte	1,2,35,32,14
	.byte	'orti_service_id_valid',0
	.word	1500
	.byte	1,2,35,33,0
.L130:
	.byte	10
	.word	5225
	.byte	20
	.byte	'OsEE_autostart_tdb_tag',0,6,206,5,16,8,14
	.byte	'p_tdb_ptr_array',0
	.word	2816
	.byte	4,2,35,0,14
	.byte	'tdb_array_size',0
	.word	426
	.byte	4,2,35,4,0,22
	.word	5559
	.byte	23,0,11
	.word	5638
	.byte	10
	.word	5645
	.byte	11
	.word	3243
	.byte	10
	.word	5655
	.byte	13,6,176,5,9,12,14
	.byte	'p_trigger_db',0
	.word	5660
	.byte	4,2,35,0,14
	.byte	'first_tick_parameter',0
	.word	426
	.byte	4,2,35,4,14
	.byte	'second_tick_parameter',0
	.word	426
	.byte	4,2,35,8,0,22
	.word	5665
	.byte	23,0,11
	.word	5755
	.byte	10
	.word	5762
	.byte	13,6,194,5,9,8,14
	.byte	'p_trigger_ptr_array',0
	.word	5767
	.byte	4,2,35,0,14
	.byte	'trigger_array_size',0
	.word	426
	.byte	4,2,35,4,0,22
	.word	5772
	.byte	23,0,11
	.word	5836
	.byte	10
	.word	5843
	.byte	13,6,203,6,9,52,14
	.byte	'chdb',0
	.word	3975
	.byte	12,2,35,0,14
	.byte	'p_ccb',0
	.word	5554
	.byte	4,2,35,12,14
	.byte	'p_lock',0
	.word	838
	.byte	4,2,35,16,14
	.byte	'p_idle_hook',0
	.word	2588
	.byte	4,2,35,20,14
	.byte	'p_idle_task',0
	.word	2799
	.byte	4,2,35,24,14
	.byte	'p_sys_counter_db',0
	.word	3549
	.byte	4,2,35,28,14
	.byte	'p_autostart_tdb_array',0
	.word	5650
	.byte	4,2,35,32,14
	.byte	'autostart_tdb_array_size',0
	.word	426
	.byte	4,2,35,36,14
	.byte	'p_autostart_trigger_array',0
	.word	5848
	.byte	4,2,35,40,14
	.byte	'autostart_trigger_array_size',0
	.word	426
	.byte	4,2,35,44,14
	.byte	'core_id',0
	.word	254
	.byte	1,2,35,48,0,11
	.word	5853
.L97:
	.byte	10
	.word	6128
	.byte	6
	.byte	'osEE_get_curr_core',0,3,5,165,3,50
	.word	6133
	.byte	1,1,3,0,10
	.word	2291
	.byte	2
	.byte	'osEE_lock_kernel',0,3,5,177,3,44,1,1,12,3,0,0,6
	.byte	'osEE_lock_and_get_kernel',0,3,5,189,3,50
	.word	3819
	.byte	1,1,12,3,3,0,0,2
	.byte	'osEE_unlock_kernel',0,3,5,200,3,44,1,1,12,3,0,0,13,8,137,1,9,60,14
	.byte	'psw',0
	.word	426
	.byte	4,2,35,0,14
	.byte	'a10',0
	.word	1905
	.byte	4,2,35,4,14
	.byte	'a11',0
	.word	1905
	.byte	4,2,35,8,14
	.byte	'd8',0
	.word	426
	.byte	4,2,35,12,14
	.byte	'd9',0
	.word	426
	.byte	4,2,35,16,14
	.byte	'd10',0
	.word	426
	.byte	4,2,35,20,14
	.byte	'd11',0
	.word	426
	.byte	4,2,35,24,14
	.byte	'a12',0
	.word	1905
	.byte	4,2,35,28,14
	.byte	'a13',0
	.word	1905
	.byte	4,2,35,32,14
	.byte	'a14',0
	.word	1905
	.byte	4,2,35,36,14
	.byte	'a15',0
	.word	1905
	.byte	4,2,35,40,14
	.byte	'd12',0
	.word	426
	.byte	4,2,35,44,14
	.byte	'd13',0
	.word	426
	.byte	4,2,35,48,14
	.byte	'd14',0
	.word	426
	.byte	4,2,35,52,14
	.byte	'd15',0
	.word	426
	.byte	4,2,35,56,0,13,8,156,1,9,60,14
	.byte	'a11',0
	.word	1905
	.byte	4,2,35,0,14
	.byte	'a2',0
	.word	1905
	.byte	4,2,35,4,14
	.byte	'a3',0
	.word	1905
	.byte	4,2,35,8,14
	.byte	'd0',0
	.word	426
	.byte	4,2,35,12,14
	.byte	'd1',0
	.word	426
	.byte	4,2,35,16,14
	.byte	'd2',0
	.word	426
	.byte	4,2,35,20,14
	.byte	'd3',0
	.word	426
	.byte	4,2,35,24,14
	.byte	'a4',0
	.word	1905
	.byte	4,2,35,28,14
	.byte	'a5',0
	.word	1905
	.byte	4,2,35,32,14
	.byte	'a6',0
	.word	1905
	.byte	4,2,35,36,14
	.byte	'a7',0
	.word	1905
	.byte	4,2,35,40,14
	.byte	'd4',0
	.word	426
	.byte	4,2,35,44,14
	.byte	'd5',0
	.word	426
	.byte	4,2,35,48,14
	.byte	'd6',0
	.word	426
	.byte	4,2,35,52,14
	.byte	'd7',0
	.word	426
	.byte	4,2,35,56,0,17,8,175,1,9,60,14
	.byte	'uctx',0
	.word	6278
	.byte	60,2,35,0,14
	.byte	'lctx',0
	.word	6478
	.byte	60,2,35,0,0,13,8,181,1,9,64,14
	.byte	'l_next',0
	.word	1861
	.byte	4,2,35,0,14
	.byte	'ctx',0
	.word	6666
	.byte	60,2,35,4,0,10
	.word	6701
	.byte	6
	.byte	'osEE_tc_csa_link_to_pointer',0,3,10,190,1,3
	.word	6737
	.byte	1,1,8
	.byte	'l_csa',0,10,190,1,45
	.word	1861
	.byte	3,0,13,8,190,1,3,4,15
	.byte	'ccpn',0,1
	.word	939
	.byte	8,0,2,35,0,16,1
	.word	939
	.byte	7,1,2,35,1,15
	.byte	'ie',0,1
	.word	939
	.byte	1,0,2,35,1,15
	.byte	'pipn',0,1
	.word	939
	.byte	8,0,2,35,2,16,1
	.word	939
	.byte	8,0,2,35,3,0,17,8,188,1,9,4,14
	.byte	'reg',0
	.word	426
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	6799
	.byte	4,2,35,0,0,6
	.byte	'osEE_tc_get_icr',0,3,10,128,2,48
	.word	6874
	.byte	1,1,3,0,2
	.byte	'osEE_tc_set_icr',0,3,10,135,2,44,1,1,8
	.byte	'icr',0,10,135,2,69
	.word	6874
	.byte	3,0,2
	.byte	'osEE_hal_disableIRQ',0,3,10,146,2,44,1,1,3,0,6
	.byte	'OSEE_ISR2_VIRT_TO_HW_PRIO',0,3,10,173,2,1
	.word	939
	.byte	1,1,8
	.byte	'virt_prio',0,10,173,2,36
	.word	939
	.byte	3,0,6
	.byte	'osEE_hal_begin_nested_primitive',0,3,10,233,2,3
	.word	426
	.byte	1,1,12,3,3,3,3,3,0,0,2
	.byte	'osEE_hal_end_nested_primitive',0,3,10,250,2,3,1,1,8
	.byte	'flags',0,10,250,2,42
	.word	426
	.byte	12,3,3,0,0,2
	.byte	'osEE_tc_conf_src',0,3,10,170,3,3,1,1,8
	.byte	'tos',0,10,170,3,31
	.word	254
	.byte	8
	.byte	'src_offset',0,10,170,3,45
	.word	426
	.byte	8
	.byte	'prio',0,10,170,3,67
	.word	939
	.byte	3,0,24
	.word	230
	.byte	3,0,24
	.word	368
	.byte	3,0,24
	.word	442
	.byte	25
	.word	477
	.byte	3,0,24
	.word	499
	.byte	25
	.word	533
	.byte	25
	.word	553
	.byte	3,0,24
	.word	567
	.byte	25
	.word	599
	.byte	25
	.word	619
	.byte	3,0,24
	.word	633
	.byte	25
	.word	670
	.byte	3,0,24
	.word	684
	.byte	25
	.word	719
	.byte	3,0,24
	.word	748
	.byte	25
	.word	777
	.byte	25
	.word	792
	.byte	25
	.word	809
	.byte	3,0,24
	.word	843
	.byte	25
	.word	870
	.byte	12,26
	.word	748
	.byte	25
	.word	777
	.byte	25
	.word	792
	.byte	25
	.word	809
	.byte	27
	.word	831
	.byte	0,3,0,0,24
	.word	890
	.byte	25
	.word	919
	.byte	12,26
	.word	230
	.byte	27
	.word	252
	.byte	0,3,0,0
.L68:
	.byte	10
	.word	2340
.L72:
	.byte	11
	.word	1500
.L74:
	.byte	11
	.word	2799
	.byte	11
	.word	2345
	.byte	10
	.word	7436
.L76:
	.byte	11
	.word	7441
.L78:
	.byte	11
	.word	939
.L85:
	.byte	11
	.word	2799
.L87:
	.byte	11
	.word	7441
	.byte	24
	.word	3824
	.byte	3,0,24
	.word	6138
	.byte	3,0,24
	.word	6176
	.byte	12,26
	.word	843
	.byte	25
	.word	870
	.byte	28
	.word	886
	.byte	26
	.word	748
	.byte	25
	.word	777
	.byte	25
	.word	792
	.byte	25
	.word	809
	.byte	27
	.word	831
	.byte	0,27
	.word	887
	.byte	0,0,3,0,0,24
	.word	6205
	.byte	12,26
	.word	3824
	.byte	27
	.word	3851
	.byte	0,3,26
	.word	6176
	.byte	28
	.word	6201
	.byte	26
	.word	843
	.byte	25
	.word	870
	.byte	28
	.word	886
	.byte	26
	.word	748
	.byte	25
	.word	777
	.byte	25
	.word	792
	.byte	25
	.word	809
	.byte	27
	.word	831
	.byte	0,27
	.word	887
	.byte	0,0,27
	.word	6202
	.byte	0,0,3,0,0,24
	.word	6247
	.byte	12,26
	.word	890
	.byte	25
	.word	919
	.byte	28
	.word	935
	.byte	26
	.word	230
	.byte	27
	.word	252
	.byte	0,27
	.word	936
	.byte	0,0,3,0,0,24
	.word	6742
	.byte	25
	.word	6782
	.byte	3,0,24
	.word	6908
	.byte	3,0,24
	.word	6938
	.byte	25
	.word	6962
	.byte	3,0,24
	.word	6977
	.byte	3,0,24
	.word	7007
	.byte	25
	.word	7045
	.byte	3,0,24
	.word	7066
	.byte	12,12,26
	.word	7007
	.byte	25
	.word	7045
	.byte	27
	.word	7064
	.byte	0,26
	.word	6938
	.byte	25
	.word	6962
	.byte	27
	.word	6975
	.byte	0,0,26
	.word	7007
	.byte	25
	.word	7045
	.byte	27
	.word	7064
	.byte	0,3,3,3,26
	.word	6908
	.byte	27
	.word	6936
	.byte	0,3,0,0,24
	.word	7118
	.byte	25
	.word	7156
	.byte	12,26
	.word	6938
	.byte	25
	.word	6962
	.byte	27
	.word	6975
	.byte	0,3,26
	.word	6908
	.byte	27
	.word	6936
	.byte	0,3,0,0,24
	.word	7176
	.byte	25
	.word	7201
	.byte	25
	.word	7214
	.byte	25
	.word	7234
	.byte	3,0
.L90:
	.byte	10
	.word	3980
.L93:
	.byte	11
	.word	2799
	.byte	11
	.word	2606
.L95:
	.byte	10
	.word	7862
.L100:
	.byte	11
	.word	5554
.L102:
	.byte	11
	.word	2340
	.byte	11
	.word	2291
.L104:
	.byte	10
	.word	7882
.L111:
	.byte	11
	.word	2475
.L116:
	.byte	11
	.word	5554
.L118:
	.byte	11
	.word	2340
.L120:
	.byte	11
	.word	2340
.L123:
	.byte	11
	.word	7867
.L125:
	.byte	11
	.word	7887
.L133:
	.byte	11
	.word	2799
.L135:
	.byte	11
	.word	2475
.L138:
	.byte	11
	.word	939
	.byte	7
	.byte	'short int',0,2,5,19
	.byte	'__wchar_t',0,11,1,1
	.word	7937
	.byte	19
	.byte	'__size_t',0,11,1,1
	.word	426
	.byte	7
	.byte	'int',0,4,5,19
	.byte	'__ptrdiff_t',0,11,1,1
	.word	7985
	.byte	29,1,10
	.word	8012
	.byte	19
	.byte	'__codeptr',0,11,1,1
	.word	8014
	.byte	19
	.byte	'__intptr_t',0,11,1,1
	.word	7985
	.byte	19
	.byte	'__uintptr_t',0,11,1,1
	.word	426
	.byte	19
	.byte	'size_t',0,12,24,25
	.word	426
	.byte	19
	.byte	'uint8_t',0,13,242,1,41
	.word	939
	.byte	19
	.byte	'uint16_t',0,13,246,1,41
	.word	404
	.byte	19
	.byte	'int32_t',0,13,253,1,41
	.word	7985
	.byte	19
	.byte	'uint32_t',0,13,254,1,41
	.word	426
	.byte	19
	.byte	'OsEE_bool',0,2,75,3
	.word	1500
	.byte	19
	.byte	'OsEE_reg',0,2,91,31
	.word	426
	.byte	19
	.byte	'OsEE_sreg',0,2,92,31
	.word	7985
	.byte	19
	.byte	'OsEE_stack',0,2,93,31
	.word	426
	.byte	19
	.byte	'OsEE_core_id',0,2,130,1,3
	.word	254
	.byte	19
	.byte	'OsEE_prio',0,2,141,1,31
	.word	939
	.byte	19
	.byte	'OsEE_isr_src_id',0,2,146,1,31
	.word	404
	.byte	9
	.word	426
	.byte	19
	.byte	'OsEE_spin_lock',0,2,155,1,27
	.word	8299
	.byte	19
	.byte	'OsEE_barrier',0,2,160,1,3
	.word	1724
	.byte	19
	.byte	'OsEE_tc_tin',0,14,208,1,17
	.word	939
	.byte	19
	.byte	'OsEE_pcxi',0,8,131,1,3
	.word	1861
	.byte	19
	.byte	'OsEE_csa_link',0,8,134,1,19
	.word	1861
	.byte	19
	.byte	'OsEE_uctx',0,8,153,1,3
	.word	6278
	.byte	19
	.byte	'OsEE_lctx',0,8,172,1,3
	.word	6478
	.byte	19
	.byte	'OsEE_csa_ctx',0,8,178,1,3
	.word	6666
	.byte	19
	.byte	'OsEE_csa',0,8,184,1,3
	.word	6701
	.byte	19
	.byte	'OsEE_icr',0,8,197,1,3
	.word	6874
	.byte	19
	.byte	'OsEE_CTX',0,8,248,1,3
	.word	1923
	.byte	19
	.byte	'OsEE_SCB',0,8,253,1,3
	.word	2056
	.byte	11
	.word	2004
	.byte	19
	.byte	'OsEE_SDB',0,8,134,2,16
	.word	8545
	.byte	11
	.word	2083
	.byte	19
	.byte	'OsEE_HDB',0,8,145,2,14
	.word	8568
	.byte	11
	.word	3907
	.byte	19
	.byte	'OsEE_CHDB',0,8,154,2,14
	.word	8591
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits_tag',0,3,155,1,16,4,15
	.byte	'endinit',0,1
	.word	939
	.byte	1,7,2,35,0,15
	.byte	'lck',0,1
	.word	939
	.byte	1,6,2,35,0,15
	.byte	'pw',0,2
	.word	404
	.byte	14,0,2,35,0,15
	.byte	'rel',0,2
	.word	404
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits',0,3,165,1,3
	.word	8615
	.byte	19
	.byte	'OsEE_tc_SCU_WDTS_CON0_bits',0,3,168,1,38
	.word	8615
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits_tag',0,3,171,1,16,4,16,1
	.word	939
	.byte	2,6,2,35,0,15
	.byte	'ir0',0,1
	.word	939
	.byte	1,5,2,35,0,15
	.byte	'dr',0,1
	.word	939
	.byte	1,4,2,35,0,16,1
	.word	939
	.byte	1,3,2,35,0,15
	.byte	'ir1',0,1
	.word	939
	.byte	1,2,2,35,0,15
	.byte	'ur',0,1
	.word	939
	.byte	1,1,2,35,0,15
	.byte	'par',0,1
	.word	939
	.byte	1,0,2,35,0,15
	.byte	'tcr',0,1
	.word	939
	.byte	1,7,2,35,1,15
	.byte	'tctr',0,1
	.word	939
	.byte	7,0,2,35,1,16,2
	.word	404
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits',0,3,193,1,3
	.word	8792
	.byte	20
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits_tag',0,3,196,1,16,4,15
	.byte	'clrif',0,1
	.word	939
	.byte	1,7,2,35,0,16,1
	.word	939
	.byte	1,6,2,35,0,15
	.byte	'ir0',0,1
	.word	939
	.byte	1,5,2,35,0,15
	.byte	'dr',0,1
	.word	939
	.byte	1,4,2,35,0,16,1
	.word	939
	.byte	1,3,2,35,0,15
	.byte	'ir1',0,1
	.word	939
	.byte	1,2,2,35,0,15
	.byte	'ur',0,1
	.word	939
	.byte	1,1,2,35,0,15
	.byte	'par',0,1
	.word	939
	.byte	1,0,2,35,0,15
	.byte	'tcr',0,1
	.word	939
	.byte	1,7,2,35,1,15
	.byte	'tctr',0,1
	.word	939
	.byte	7,0,2,35,1,16,2
	.word	404
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits',0,3,220,1,3
	.word	9007
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits_tag',0,3,223,1,16,4,15
	.byte	'ae',0,1
	.word	939
	.byte	1,7,2,35,0,15
	.byte	'oe',0,1
	.word	939
	.byte	1,6,2,35,0,15
	.byte	'is0',0,1
	.word	939
	.byte	1,5,2,35,0,15
	.byte	'ds',0,1
	.word	939
	.byte	1,4,2,35,0,15
	.byte	'to',0,1
	.word	939
	.byte	1,3,2,35,0,15
	.byte	'is1',0,1
	.word	939
	.byte	1,2,2,35,0,15
	.byte	'us',0,1
	.word	939
	.byte	1,1,2,35,0,15
	.byte	'pas',0,1
	.word	939
	.byte	1,0,2,35,0,15
	.byte	'tcs',0,1
	.word	939
	.byte	1,7,2,35,1,15
	.byte	'tct',0,1
	.word	939
	.byte	7,0,2,35,1,15
	.byte	'tim',0,2
	.word	404
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits',0,3,247,1,3
	.word	9235
	.byte	19
	.byte	'OsEE_tc_SCU_WDTS_SR_bits',0,3,250,1,36
	.word	9235
	.byte	30
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_tag',0,3,253,1,15,4,14
	.byte	'reg',0
	.word	426
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8615
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON0',0,3,131,2,3
	.word	9503
	.byte	30
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_tag',0,3,134,2,15,4,14
	.byte	'reg',0
	.word	426
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8792
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON1',0,3,140,2,3
	.word	9598
	.byte	30
	.byte	'OsEE_tc_SCU_WDTCPU_SR_tag',0,3,143,2,15,4,14
	.byte	'reg',0
	.word	426
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9235
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_SR',0,3,149,2,3
	.word	9693
	.byte	30
	.byte	'OsEE_tc_SCU_WDTS_CON0_tag',0,3,152,2,15,4,14
	.byte	'reg',0
	.word	426
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8615
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON0',0,3,158,2,3
	.word	9784
	.byte	30
	.byte	'OsEE_tc_SCU_WDTS_CON1_tag',0,3,161,2,15,4,14
	.byte	'reg',0
	.word	426
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9007
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON1',0,3,167,2,3
	.word	9875
	.byte	30
	.byte	'OsEE_tc_SCU_WDTS_SR_tag',0,3,170,2,15,4,14
	.byte	'reg',0
	.word	426
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9235
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_SR',0,3,176,2,3
	.word	9966
	.byte	20
	.byte	'OsEE_tc_STM_CMCON_bits_tag',0,3,225,6,16,4,15
	.byte	'msize0',0,1
	.word	939
	.byte	5,3,2,35,0,16,1
	.word	939
	.byte	3,0,2,35,0,15
	.byte	'mstart0',0,1
	.word	939
	.byte	5,3,2,35,1,16,1
	.word	939
	.byte	3,0,2,35,1,15
	.byte	'msize1',0,1
	.word	939
	.byte	5,3,2,35,2,16,1
	.word	939
	.byte	3,0,2,35,2,15
	.byte	'mstart1',0,1
	.word	939
	.byte	5,3,2,35,3,16,1
	.word	939
	.byte	3,0,2,35,3,0,19
	.byte	'OsEE_tc_STM_CMCON_bits',0,3,243,6,3
	.word	10053
	.byte	20
	.byte	'OsEE_tc_STM_ICR_bits_tag',0,3,135,7,16,4,15
	.byte	'cmp0en',0,1
	.word	939
	.byte	1,7,2,35,0,15
	.byte	'cmp0ir',0,1
	.word	939
	.byte	1,6,2,35,0,15
	.byte	'cmp0os',0,1
	.word	939
	.byte	1,5,2,35,0,16,1
	.word	939
	.byte	1,4,2,35,0,15
	.byte	'cmp1en',0,1
	.word	939
	.byte	1,3,2,35,0,15
	.byte	'cmp1ir',0,1
	.word	939
	.byte	1,2,2,35,0,15
	.byte	'cmp1os',0,1
	.word	939
	.byte	1,1,2,35,0,16,4
	.word	426
	.byte	25,0,2,35,0,0,19
	.byte	'OsEE_tc_STM_ICR_bits',0,3,153,7,3
	.word	10237
	.byte	13,3,185,11,9,4,16,1
	.word	939
	.byte	1,7,2,35,0,15
	.byte	'plllv',0,1
	.word	939
	.byte	1,6,2,35,0,15
	.byte	'oscres',0,1
	.word	939
	.byte	1,5,2,35,0,15
	.byte	'gainsel',0,1
	.word	939
	.byte	2,3,2,35,0,15
	.byte	'mode',0,1
	.word	939
	.byte	2,1,2,35,0,15
	.byte	'shby',0,1
	.word	939
	.byte	1,0,2,35,0,15
	.byte	'pllhv',0,1
	.word	939
	.byte	1,7,2,35,1,15
	.byte	'hysen',0,1
	.word	939
	.byte	1,6,2,35,1,15
	.byte	'hysctl',0,1
	.word	939
	.byte	2,4,2,35,1,15
	.byte	'ampctl',0,1
	.word	939
	.byte	2,2,2,35,1,16,1
	.word	939
	.byte	2,0,2,35,1,15
	.byte	'oscval',0,1
	.word	939
	.byte	5,3,2,35,2,16,1
	.word	939
	.byte	2,1,2,35,2,15
	.byte	'apren',0,1
	.word	939
	.byte	1,0,2,35,2,15
	.byte	'cap0en',0,1
	.word	939
	.byte	1,7,2,35,3,15
	.byte	'cap1en',0,1
	.word	939
	.byte	1,6,2,35,3,15
	.byte	'cap2en',0,1
	.word	939
	.byte	1,5,2,35,3,15
	.byte	'cap3en',0,1
	.word	939
	.byte	1,4,2,35,3,16,1
	.word	939
	.byte	4,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_OSCCON_bits',0,3,225,11,3
	.word	10429
	.byte	13,3,228,11,9,4,16,1
	.word	939
	.byte	2,6,2,35,0,15
	.byte	'moden',0,1
	.word	939
	.byte	1,5,2,35,0,16,2
	.word	404
	.byte	6,7,2,35,0,15
	.byte	'ndiv',0,1
	.word	939
	.byte	7,0,2,35,1,15
	.byte	'pllpwd',0,1
	.word	939
	.byte	1,7,2,35,2,16,1
	.word	939
	.byte	1,6,2,35,2,15
	.byte	'resld',0,1
	.word	939
	.byte	1,5,2,35,2,16,1
	.word	939
	.byte	5,0,2,35,2,15
	.byte	'pdiv',0,1
	.word	939
	.byte	3,5,2,35,3,16,1
	.word	939
	.byte	3,2,2,35,3,15
	.byte	'insel',0,1
	.word	939
	.byte	2,0,2,35,3,0,19
	.byte	'OsEE_tc_SYSPLLCON0_bits',0,3,252,11,3
	.word	10776
	.byte	13,3,147,12,9,4,15
	.byte	'k2div',0,1
	.word	939
	.byte	3,5,2,35,0,16,4
	.word	426
	.byte	29,0,2,35,0,0,19
	.byte	'OsEE_tc_SYSPLLCON1_bits',0,3,153,12,3
	.word	10972
	.byte	13,3,168,12,9,4,16,1
	.word	939
	.byte	1,7,2,35,0,15
	.byte	'pwdstat',0,1
	.word	939
	.byte	1,6,2,35,0,15
	.byte	'lock',0,1
	.word	939
	.byte	1,5,2,35,0,16,1
	.word	939
	.byte	2,3,2,35,0,15
	.byte	'k2rdy',0,1
	.word	939
	.byte	1,2,2,35,0,16,1
	.word	939
	.byte	1,1,2,35,0,15
	.byte	'modrun',0,1
	.word	939
	.byte	1,0,2,35,0,16,4
	.word	426
	.byte	24,0,2,35,0,0,19
	.byte	'OsEE_tc_SCU_SYSPLLSTAT_bits',0,3,186,12,3
	.word	11040
	.byte	13,3,201,12,9,4,16,1
	.word	939
	.byte	1,7,2,35,0,15
	.byte	'pwdstat',0,1
	.word	939
	.byte	1,6,2,35,0,15
	.byte	'lock',0,1
	.word	939
	.byte	1,5,2,35,0,16,1
	.word	939
	.byte	1,4,2,35,0,15
	.byte	'k3rdy',0,1
	.word	939
	.byte	1,3,2,35,0,15
	.byte	'k2rdy',0,1
	.word	939
	.byte	1,2,2,35,0,16,1
	.word	939
	.byte	1,1,2,35,0,16,4
	.word	426
	.byte	25,0,2,35,0,0,19
	.byte	'OsEE_tc_SCU_PERPLLSTAT_bits',0,3,219,12,3
	.word	11198
	.byte	13,3,142,13,9,4,15
	.byte	'stmdiv',0,1
	.word	939
	.byte	4,4,2,35,0,15
	.byte	'gtmdiv',0,1
	.word	939
	.byte	4,0,2,35,0,15
	.byte	'sridiv',0,1
	.word	939
	.byte	4,4,2,35,1,15
	.byte	'lpdiv',0,1
	.word	939
	.byte	3,1,2,35,1,16,1
	.word	939
	.byte	1,0,2,35,1,15
	.byte	'spbdiv',0,1
	.word	939
	.byte	4,4,2,35,2,15
	.byte	'bbbdiv',0,1
	.word	939
	.byte	4,0,2,35,2,15
	.byte	'fsidiv',0,1
	.word	939
	.byte	2,6,2,35,3,15
	.byte	'fsi2div',0,1
	.word	939
	.byte	2,4,2,35,3,15
	.byte	'clksel',0,1
	.word	939
	.byte	2,2,2,35,3,15
	.byte	'up',0,1
	.word	939
	.byte	1,1,2,35,3,15
	.byte	'lck',0,1
	.word	939
	.byte	1,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_CCUCON0_bits',0,3,168,13,4
	.word	11355
	.byte	13,3,171,13,9,4,15
	.byte	'mcandiv',0,1
	.word	939
	.byte	4,4,2,35,0,15
	.byte	'clkselmcan',0,1
	.word	939
	.byte	2,2,2,35,0,16,1
	.word	939
	.byte	1,1,2,35,0,15
	.byte	'pll1divdis',0,1
	.word	939
	.byte	1,0,2,35,0,15
	.byte	'i2cdiv',0,1
	.word	939
	.byte	4,4,2,35,1,16,1
	.word	939
	.byte	4,0,2,35,1,15
	.byte	'mscdiv',0,1
	.word	939
	.byte	4,4,2,35,2,15
	.byte	'clkselmsc',0,1
	.word	939
	.byte	2,2,2,35,2,16,1
	.word	939
	.byte	2,0,2,35,2,15
	.byte	'qspidiv',0,1
	.word	939
	.byte	4,4,2,35,3,15
	.byte	'clkselqspi',0,1
	.word	939
	.byte	2,2,2,35,3,16,1
	.word	939
	.byte	1,1,2,35,3,15
	.byte	'lck',0,1
	.word	939
	.byte	1,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_CCUCON1_bits',0,3,199,13,3
	.word	11598
	.byte	19
	.byte	'AppModeType',0,7,96,49
	.word	939
	.byte	19
	.byte	'TaskType',0,7,120,49
	.word	426
	.byte	19
	.byte	'TaskPrio',0,7,200,1,49
	.word	939
	.byte	19
	.byte	'TaskActivation',0,7,244,1,49
	.word	939
	.byte	19
	.byte	'CoreIdType',0,7,131,2,49
	.word	254
	.byte	19
	.byte	'CoreNumType',0,7,154,2,49
	.word	939
	.byte	19
	.byte	'CoreMaskType',0,7,170,2,49
	.word	426
	.byte	19
	.byte	'OsEE_task_type',0,7,211,2,3
	.word	2480
	.byte	19
	.byte	'TaskExecutionType',0,7,215,2,53
	.word	2480
	.byte	19
	.byte	'OsEE_task_status',0,7,238,2,3
	.word	2143
	.byte	19
	.byte	'TaskStateType',0,7,254,2,53
	.word	2143
	.byte	19
	.byte	'CounterType',0,7,143,3,53
	.word	426
	.byte	19
	.byte	'TickType',0,7,158,3,53
	.word	426
	.byte	19
	.byte	'AlarmBaseType',0,7,194,3,3
	.word	3412
	.byte	19
	.byte	'AlarmType',0,7,214,3,53
	.word	426
	.byte	19
	.byte	'EventMaskType',0,7,183,4,53
	.word	426
	.byte	19
	.byte	'ObjectIDType',0,7,151,5,53
	.word	426
	.byte	19
	.byte	'MemSize',0,7,163,5,53
	.word	426
	.byte	19
	.byte	'OsEE_status_type',0,7,212,5,3
	.word	956
	.byte	19
	.byte	'StatusType',0,7,217,5,53
	.word	956
	.byte	19
	.byte	'OsEE_service_id_type',0,7,182,6,3
	.word	4102
	.byte	19
	.byte	'OSServiceIdType',0,7,185,6,53
	.word	4102
	.byte	19
	.byte	'CountType',0,15,81,39
	.word	426
	.byte	19
	.byte	'OsEE_SN',0,9,80,3
	.word	2291
	.byte	19
	.byte	'OsEE_byte',0,6,83,31
	.word	939
	.byte	19
	.byte	'OsEE_os_context',0,6,109,3
	.word	4982
	.byte	19
	.byte	'OsEE_kernel_status',0,6,125,3
	.word	3997
	.byte	19
	.byte	'OsEE_TCB',0,6,129,2,3
	.word	2345
	.byte	11
	.word	2606
	.byte	19
	.byte	'OsEE_TDB',0,6,162,2,14
	.word	12466
	.byte	19
	.byte	'OsEE_CounterCB',0,6,222,2,3
	.word	3362
	.byte	11
	.word	3484
	.byte	19
	.byte	'OsEE_CounterDB',0,6,252,2,14
	.word	12513
	.byte	19
	.byte	'OsEE_action_type',0,6,132,3,3
	.word	3111
	.byte	19
	.byte	'OsEE_action_param',0,6,148,3,3
	.word	3042
	.byte	11
	.word	3202
	.byte	19
	.byte	'OsEE_action',0,6,157,3,14
	.word	12595
	.byte	19
	.byte	'OsEE_trigger_status',0,6,184,4,3
	.word	2821
	.byte	19
	.byte	'OsEE_TriggerCB',0,6,229,4,3
	.word	2946
	.byte	11
	.word	3243
	.byte	19
	.byte	'OsEE_TriggerDB',0,6,151,5,14
	.word	12674
	.byte	19
	.byte	'OsEE_AlarmCB',0,6,155,5,24
	.word	2946
	.byte	11
	.word	3243
	.byte	19
	.byte	'OsEE_AlarmDB',0,6,156,5,24
	.word	12725
	.byte	11
	.word	5665
	.byte	19
	.byte	'OsEE_autostart_trigger_info',0,6,191,5,14
	.word	12752
	.byte	11
	.word	5772
	.byte	19
	.byte	'OsEE_autostart_trigger',0,6,199,5,14
	.word	12794
	.byte	11
	.word	5559
	.byte	19
	.byte	'OsEE_autostart_tdb',0,6,211,5,14
	.word	12831
	.byte	19
	.byte	'OsEE_CCB',0,6,193,6,3
	.word	5225
	.byte	11
	.word	5853
	.byte	19
	.byte	'OsEE_CDB',0,6,241,6,14
	.word	12882
	.byte	19
	.byte	'OsEE_KCB',0,6,186,7,3
	.word	1531
	.byte	11
	.word	3598
	.byte	19
	.byte	'OsEE_KDB',0,6,131,8,14
	.word	12923
	.byte	20
	.byte	'OsEE_tc_CPU_PC_bits_tag',0,16,86,16,4,16,1
	.word	939
	.byte	1,7,2,35,0,15
	.byte	'pc',0,4
	.word	426
	.byte	31,0,2,35,0,0,19
	.byte	'OsEE_tc_CPU_PC_bits',0,16,92,3
	.word	12946
	.byte	11
	.word	2606
	.byte	19
	.byte	'OsEE_preempt',0,17,80,33
	.word	13029
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L39:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,3,11
	.byte	0,0,0,4,4,1,58,15,59,15,57,15,11,15,0,0,5,40,0,3,8,28,13,0,0,6,46,1,3,8,32,13,58,15,59,15,57,15,73,19
	.byte	54,15,39,12,0,0,7,36,0,3,8,11,15,62,15,0,0,8,5,0,3,8,58,15,59,15,57,15,73,19,0,0,9,53,0,73,19,0,0,10,15
	.byte	0,73,19,0,0,11,38,0,73,19,0,0,12,11,1,0,0,13,19,1,58,15,59,15,57,15,11,15,0,0,14,13,0,3,8,73,19,11,15
	.byte	56,9,0,0,15,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,16,13,0,11,15,73,19,13,15,12,15,56,9,0,0,17,23,1
	.byte	58,15,59,15,57,15,11,15,0,0,18,59,0,3,8,0,0,19,22,0,3,8,58,15,59,15,57,15,73,19,0,0,20,19,1,3,8,58,15
	.byte	59,15,57,15,11,15,0,0,21,21,0,54,15,39,12,0,0,22,1,1,73,19,0,0,23,33,0,0,0,24,46,1,49,19,0,0,25,5,0,49
	.byte	19,0,0,26,29,1,49,19,0,0,27,11,0,49,19,0,0,28,11,1,49,19,0,0,29,21,0,54,15,0,0,30,23,1,3,8,58,15,59,15
	.byte	57,15,11,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L40:
	.word	.L179-.L178
.L178:
	.half	3
	.word	.L181-.L180
.L180:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.8.0\\plugins\\com.infineon.aurix.tools_1.8.0\\build_system\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	0
	.byte	'ee_hal.h',0,1,0,0
	.byte	'ee_platform_types.h',0,1,0,0
	.byte	'ee_tc_system.h',0,1,0,0
	.byte	'ee_hal_mc.h',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,1,0,0
	.byte	'ee_kernel_types.h',0,1,0,0
	.byte	'ee_api_types.h',0,1,0,0
	.byte	'ee_hal_internal_types.h',0,1,0,0
	.byte	'ee_scheduler_types.h',0,1,0,0
	.byte	'ee_hal_internal.h',0,2,0,0
	.byte	'ee_oo_scheduler.c',0,3,0,0
	.byte	'stddef.h',0,4,0,0
	.byte	'stdint.h',0,4,0,0
	.byte	'ee_tc_trapvec.h',0,1,0,0
	.byte	'ee_oo_api_extension.h',0,1,0,0
	.byte	'ee_hal_mc_internal.h',0,2,0,0
	.byte	'ee_scheduler.h',0,2,0,0,0
.L181:
.L179:
	.sdecl	'.debug_info',debug,cluster('osEE_sn_priority_insert')
	.sect	'.debug_info'
.L41:
	.word	583
	.half	3
	.word	.L42
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_scheduler.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L44,.L43
	.byte	2
	.word	.L37
	.byte	3
	.byte	'osEE_sn_priority_insert',0,1,172,2,3
	.word	.L66
	.byte	1,1,1
	.word	.L34,.L67,.L33
	.byte	4
	.byte	'pp_first',0,1,174,2,49
	.word	.L68,.L69
	.byte	4
	.byte	'p_sn_new',0,1,175,2,49
	.word	.L70,.L71
	.byte	4
	.byte	'as_ready',0,1,176,2,49
	.word	.L72,.L73
	.byte	5
	.word	.L34,.L67
	.byte	6
	.byte	'p_tdb_new',0,1,179,2,51
	.word	.L74,.L75
	.byte	6
	.byte	'p_tcb_new',0,1,180,2,51
	.word	.L76,.L77
	.byte	6
	.byte	'new_task_prio',0,1,181,2,47
	.word	.L78,.L79
	.byte	6
	.byte	'p_prev',0,1,185,2,43
	.word	.L70,.L80
	.byte	6
	.byte	'p_curr',0,1,186,2,43
	.word	.L70,.L81
	.byte	6
	.byte	'head_changed',0,1,187,2,43
	.word	.L66,.L82
	.byte	5
	.word	.L16,.L15
	.byte	6
	.byte	'prio_to_check',0,1,191,2,31
	.word	.L83,.L84
	.byte	6
	.byte	'p_cur_tdb',0,1,193,2,7
	.word	.L85,.L86
	.byte	6
	.byte	'p_cur_tcb',0,1,195,2,7
	.word	.L87,.L88
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_sn_priority_insert')
	.sect	'.debug_abbrev'
.L42:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_sn_priority_insert')
	.sect	'.debug_line'
.L43:
	.word	.L183-.L182
.L182:
	.half	3
	.word	.L185-.L184
.L184:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0,0
	.byte	'ee_oo_scheduler.c',0,1,0,0,0
.L185:
	.byte	5,71,7,0,5,2
	.word	.L34
	.byte	3,178,2,1,5,72,9
	.half	.L156-.L34
	.byte	3,1,1,5,5,9
	.half	.L158-.L156
	.byte	3,2,1,5,16,7,9
	.half	.L186-.L158
	.byte	3,1,1,5,28,9
	.half	.L160-.L186
	.byte	1,5,16,9
	.half	.L13-.L160
	.byte	3,1,1,5,59,9
	.half	.L14-.L13
	.byte	3,1,1,5,62,9
	.half	.L159-.L14
	.byte	3,1,1,5,59,9
	.half	.L157-.L159
	.byte	3,1,1,5,24,9
	.half	.L161-.L157
	.byte	3,3,1,5,25,9
	.half	.L16-.L161
	.byte	3,3,1,5,28,9
	.half	.L162-.L16
	.byte	3,2,1,5,5,9
	.half	.L163-.L162
	.byte	3,2,1,5,32,7,9
	.half	.L187-.L163
	.byte	3,1,1,5,44,9
	.half	.L164-.L187
	.byte	1,5,32,9
	.half	.L17-.L164
	.byte	3,2,1,5,5,9
	.half	.L18-.L17
	.byte	3,3,1,5,14,7,9
	.half	.L188-.L18
	.byte	3,2,1,5,22,9
	.half	.L189-.L188
	.byte	3,1,1,5,24,9
	.half	.L15-.L189
	.byte	3,112,1,5,3,7,9
	.half	.L19-.L15
	.byte	3,22,1,5,20,7,9
	.half	.L190-.L19
	.byte	3,1,1,5,30,9
	.half	.L191-.L190
	.byte	1,5,19,9
	.half	.L20-.L191
	.byte	3,2,1,9
	.half	.L192-.L20
	.byte	3,1,1,5,20,9
	.half	.L21-.L192
	.byte	3,3,1,5,1,9
	.half	.L193-.L21
	.byte	3,3,1,7,9
	.half	.L45-.L193
	.byte	0,1,1
.L183:
	.sdecl	'.debug_ranges',debug,cluster('osEE_sn_priority_insert')
	.sect	'.debug_ranges'
.L44:
	.word	-1,.L34,0,.L45-.L34,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_scheduler_rq_insert')
	.sect	'.debug_info'
.L46:
	.word	358
	.half	3
	.word	.L47
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_scheduler.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L49,.L48
	.byte	2
	.word	.L37
	.byte	3
	.byte	'osEE_scheduler_rq_insert',0,1,218,1,3
	.word	.L66
	.byte	1,1,1
	.word	.L30,.L89,.L29
	.byte	4
	.byte	'p_rq',0,1,220,1,49
	.word	.L90,.L91
	.byte	4
	.byte	'p_sn_new',0,1,221,1,49
	.word	.L70,.L92
	.byte	4
	.byte	'p_tdb_new',0,1,222,1,49
	.word	.L93,.L94
	.byte	5
	.word	.L30,.L89
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_scheduler_rq_insert')
	.sect	'.debug_abbrev'
.L47:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_scheduler_rq_insert')
	.sect	'.debug_line'
.L48:
	.word	.L195-.L194
.L194:
	.half	3
	.word	.L197-.L196
.L196:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0,0
	.byte	'ee_oo_scheduler.c',0,1,0,0,0
.L197:
	.byte	5,19,7,0,5,2
	.word	.L30
	.byte	3,224,1,1,5,50,9
	.half	.L198-.L30
	.byte	3,3,1,5,1,9
	.half	.L50-.L198
	.byte	3,4,0,1,1
.L195:
	.sdecl	'.debug_ranges',debug,cluster('osEE_scheduler_rq_insert')
	.sect	'.debug_ranges'
.L49:
	.word	-1,.L30,0,.L50-.L30,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_scheduler_core_rq_preempt_stk')
	.sect	'.debug_info'
.L51:
	.word	491
	.half	3
	.word	.L52
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_scheduler.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L54,.L53
	.byte	2
	.word	.L37
	.byte	3
	.byte	'osEE_scheduler_core_rq_preempt_stk',0,1,235,1,3
	.word	.L95
	.byte	1,1,1
	.word	.L32,.L96,.L31
	.byte	4
	.byte	'p_cdb',0,1,237,1,45
	.word	.L97,.L98
	.byte	4
	.byte	'p_rq',0,1,238,1,45
	.word	.L90,.L99
	.byte	5
	.word	.L32,.L96
	.byte	6
	.byte	'p_ccb',0,1,241,1,49
	.word	.L100,.L101
	.byte	6
	.byte	'p_rq_sn',0,1,242,1,49
	.word	.L102,.L103
	.byte	6
	.byte	'p_ret_sn',0,1,243,1,49
	.word	.L104,.L105
	.byte	6
	.byte	'is_rq_preemption',0,1,245,1,49
	.word	.L66,.L106
	.byte	6
	.byte	'p_ret_tdb',0,1,246,1,49
	.word	.L107,.L108
	.byte	5
	.word	.L109,.L110
	.byte	6
	.byte	'p_ret_tcb',0,1,252,1,9
	.word	.L111,.L112
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_scheduler_core_rq_preempt_stk')
	.sect	'.debug_abbrev'
.L52:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_scheduler_core_rq_preempt_stk')
	.sect	'.debug_line'
.L53:
	.word	.L200-.L199
.L199:
	.half	3
	.word	.L202-.L201
.L201:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0,0
	.byte	'ee_oo_scheduler.c',0,1,0,0,0
.L202:
	.byte	5,3,7,0,5,2
	.word	.L32
	.byte	3,234,1,1,5,62,9
	.half	.L145-.L32
	.byte	3,6,1,5,61,9
	.half	.L143-.L145
	.byte	3,1,1,5,65,9
	.half	.L148-.L143
	.byte	3,1,1,5,66,9
	.half	.L149-.L148
	.byte	3,2,1,5,3,9
	.half	.L151-.L149
	.byte	3,3,1,5,25,7,9
	.half	.L203-.L151
	.byte	3,1,1,5,5,9
	.half	.L152-.L203
	.byte	3,1,1,5,30,7,9
	.half	.L109-.L152
	.byte	3,2,1,5,20,9
	.half	.L150-.L109
	.byte	3,1,1,5,16,9
	.half	.L204-.L150
	.byte	3,1,1,5,23,9
	.half	.L146-.L204
	.byte	1,5,30,9
	.half	.L205-.L146
	.byte	1,5,7,9
	.half	.L206-.L205
	.byte	3,127,1,5,29,7,9
	.half	.L207-.L206
	.byte	3,7,1,5,27,9
	.half	.L208-.L207
	.byte	1,5,5,9
	.half	.L110-.L208
	.byte	3,118,1,5,10,9
	.half	.L4-.L110
	.byte	3,14,1,5,38,7,9
	.half	.L209-.L4
	.byte	3,5,1,5,14,9
	.half	.L154-.L209
	.byte	3,1,1,5,33,9
	.half	.L153-.L154
	.byte	1,5,31,9
	.half	.L210-.L153
	.byte	1,9
	.half	.L7-.L210
	.byte	3,1,1,5,51,9
	.half	.L211-.L7
	.byte	3,126,1,5,15,9
	.half	.L8-.L211
	.byte	3,5,1,5,3,9
	.half	.L5-.L8
	.byte	3,3,1,5,28,7,9
	.half	.L212-.L5
	.byte	3,2,1,5,19,9
	.half	.L213-.L212
	.byte	1,5,36,9
	.half	.L214-.L213
	.byte	3,3,1,9
	.half	.L147-.L214
	.byte	3,125,1,5,15,9
	.half	.L10-.L147
	.byte	3,8,1,5,3,9
	.half	.L11-.L10
	.byte	3,6,1,5,1,9
	.half	.L155-.L11
	.byte	3,2,1,7,9
	.half	.L55-.L155
	.byte	0,1,1
.L200:
	.sdecl	'.debug_ranges',debug,cluster('osEE_scheduler_core_rq_preempt_stk')
	.sect	'.debug_ranges'
.L54:
	.word	-1,.L32,0,.L55-.L32,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_scheduler_core_pop_running')
	.sect	'.debug_info'
.L56:
	.word	506
	.half	3
	.word	.L57
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_scheduler.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L59,.L58
	.byte	2
	.word	.L37
	.byte	3
	.byte	'osEE_scheduler_core_pop_running',0,1,225,2,3
	.word	.L70
	.byte	1,1,1
	.word	.L36,.L113,.L35
	.byte	4
	.byte	'p_cdb',0,1,227,2,45
	.word	.L97,.L114
	.byte	4
	.byte	'p_rq',0,1,228,2,45
	.word	.L90,.L115
	.byte	5
	.word	.L36,.L113
	.byte	6
	.byte	'p_ccb',0,1,231,2,49
	.word	.L116,.L117
	.byte	6
	.byte	'p_prev_stk_sn',0,1,232,2,49
	.word	.L118,.L119
	.byte	6
	.byte	'p_next_stk_sn',0,1,234,2,5
	.word	.L120,.L121
	.byte	5
	.word	.L122,.L23
	.byte	6
	.byte	'p_preempt',0,1,138,3,7
	.word	.L123,.L124
	.byte	6
	.byte	'p_curr_stk_sn',0,1,140,3,7
	.word	.L125,.L126
	.byte	5
	.word	.L127,.L23
	.byte	6
	.byte	'p_tdb_stk',0,1,144,3,53
	.word	.L107,.L128
	.byte	0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_scheduler_core_pop_running')
	.sect	'.debug_abbrev'
.L57:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_scheduler_core_pop_running')
	.sect	'.debug_line'
.L58:
	.word	.L216-.L215
.L215:
	.half	3
	.word	.L218-.L217
.L217:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0,0
	.byte	'ee_oo_scheduler.c',0,1,0,0,0
.L218:
	.byte	5,3,7,0,5,2
	.word	.L36
	.byte	3,224,2,1,5,70,9
	.half	.L166-.L36
	.byte	3,6,1,9
	.half	.L167-.L166
	.byte	3,1,1,5,34,9
	.half	.L168-.L167
	.byte	3,2,1,5,19,9
	.half	.L169-.L168
	.byte	3,4,1,5,61,9
	.half	.L122-.L169
	.byte	3,28,1,5,28,9
	.half	.L165-.L122
	.byte	3,2,1,5,5,9
	.half	.L170-.L165
	.byte	3,3,1,5,7,7,9
	.half	.L127-.L170
	.byte	3,3,1,5,34,7,9
	.half	.L219-.L127
	.byte	3,10,1,5,41,9
	.half	.L172-.L219
	.byte	1,5,26,9
	.half	.L24-.L172
	.byte	3,6,1,5,32,9
	.half	.L25-.L24
	.byte	3,3,1,5,3,9
	.half	.L23-.L25
	.byte	3,11,1,5,1,9
	.half	.L171-.L23
	.byte	3,1,1,7,9
	.half	.L60-.L171
	.byte	0,1,1
.L216:
	.sdecl	'.debug_ranges',debug,cluster('osEE_scheduler_core_pop_running')
	.sect	'.debug_ranges'
.L59:
	.word	-1,.L36,0,.L60-.L36,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_scheduler_stk_next')
	.sect	'.debug_info'
.L61:
	.word	399
	.half	3
	.word	.L62
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oo_scheduler.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L64,.L63
	.byte	2
	.word	.L37
	.byte	3
	.byte	'osEE_scheduler_stk_next',0,1,57,3,1,1
	.word	.L28,.L129,.L27
	.byte	4
	.byte	'p_ccb',0,1,59,44
	.word	.L130,.L131
	.byte	4
	.byte	'p_rq_sn',0,1,60,44
	.word	.L70,.L132
	.byte	5
	.word	.L28,.L129
	.byte	6
	.byte	'p_tdb',0,1,63,49
	.word	.L133,.L134
	.byte	6
	.byte	'p_tcb',0,1,64,49
	.word	.L135,.L136
	.byte	5
	.word	.L137,.L2
	.byte	6
	.byte	'dispatch_prio',0,1,80,7
	.word	.L138,.L139
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_scheduler_stk_next')
	.sect	'.debug_abbrev'
.L62:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3,8,58
	.byte	15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_scheduler_stk_next')
	.sect	'.debug_line'
.L63:
	.word	.L221-.L220
.L220:
	.half	3
	.word	.L223-.L222
.L222:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0,0
	.byte	'ee_oo_scheduler.c',0,1,0,0,0
.L223:
	.byte	5,64,7,0,5,2
	.word	.L28
	.byte	3,62,1,5,62,9
	.half	.L140-.L28
	.byte	3,1,1,5,40,9
	.half	.L141-.L140
	.byte	3,8,1,5,33,9
	.half	.L224-.L141
	.byte	1,9
	.half	.L225-.L224
	.byte	3,2,1,9
	.half	.L226-.L225
	.byte	3,1,1,5,28,9
	.half	.L137-.L226
	.byte	3,5,1,5,14,9
	.half	.L142-.L137
	.byte	3,1,1,5,5,9
	.half	.L227-.L142
	.byte	1,5,27,7,9
	.half	.L228-.L227
	.byte	3,1,1,5,1,9
	.half	.L2-.L228
	.byte	3,3,1,7,9
	.half	.L65-.L2
	.byte	0,1,1
.L221:
	.sdecl	'.debug_ranges',debug,cluster('osEE_scheduler_stk_next')
	.sect	'.debug_ranges'
.L64:
	.word	-1,.L28,0,.L65-.L28,0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_scheduler_core_pop_running')
	.sect	'.debug_loc'
.L35:
	.word	-1,.L36,0,.L113-.L36
	.half	2
	.byte	138,0
	.word	0,0
.L117:
	.word	-1,.L36,.L167-.L36,.L113-.L36
	.half	1
	.byte	109
	.word	0,0
.L114:
	.word	-1,.L36,0,.L165-.L36
	.half	1
	.byte	100
	.word	.L166-.L36,.L113-.L36
	.half	1
	.byte	108
	.word	0,0
.L126:
	.word	-1,.L36,.L170-.L36,.L172-.L36
	.half	1
	.byte	111
	.word	.L24-.L36,.L25-.L36
	.half	1
	.byte	111
	.word	0,0
.L121:
	.word	-1,.L36,.L169-.L36,.L170-.L36
	.half	1
	.byte	111
	.word	0,0
.L124:
	.word	-1,.L36,.L165-.L36,.L171-.L36
	.half	1
	.byte	98
	.word	0,0
.L119:
	.word	-1,.L36,.L168-.L36,.L113-.L36
	.half	1
	.byte	110
	.word	.L171-.L36,.L113-.L36
	.half	1
	.byte	98
	.word	0,0
.L115:
	.word	-1,.L36,0,.L165-.L36
	.half	1
	.byte	101
	.word	0,0
.L128:
	.word	-1,.L36,.L172-.L36,.L24-.L36
	.half	1
	.byte	111
	.word	.L25-.L36,.L23-.L36
	.half	1
	.byte	111
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_scheduler_core_rq_preempt_stk')
	.sect	'.debug_loc'
.L106:
	.word	-1,.L32,.L151-.L32,.L147-.L32
	.half	5
	.byte	144,32,157,32,0
	.word	.L10-.L32,.L11-.L32
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L31:
	.word	-1,.L32,0,.L96-.L32
	.half	2
	.byte	138,0
	.word	0,0
.L101:
	.word	-1,.L32,.L143-.L32,.L147-.L32
	.half	1
	.byte	100
	.word	.L10-.L32,.L11-.L32
	.half	1
	.byte	100
	.word	0,0
.L98:
	.word	-1,.L32,0,.L143-.L32
	.half	1
	.byte	100
	.word	.L145-.L32,.L146-.L32
	.half	1
	.byte	111
	.word	.L4-.L32,.L153-.L32
	.half	1
	.byte	111
	.word	.L8-.L32,.L5-.L32
	.half	1
	.byte	111
	.word	0,0
.L105:
	.word	-1,.L32,.L149-.L32,.L150-.L32
	.half	1
	.byte	98
	.word	.L4-.L32,.L7-.L32
	.half	1
	.byte	98
	.word	.L8-.L32,.L5-.L32
	.half	1
	.byte	98
	.word	0,0
.L112:
	.word	-1,.L32,.L150-.L32,.L4-.L32
	.half	1
	.byte	98
	.word	0,0
.L108:
	.word	-1,.L32,.L152-.L32,.L4-.L32
	.half	1
	.byte	108
	.word	.L154-.L32,.L8-.L32
	.half	1
	.byte	108
	.word	.L5-.L32,.L96-.L32
	.half	1
	.byte	108
	.word	.L155-.L32,.L96-.L32
	.half	1
	.byte	98
	.word	0,0
.L99:
	.word	-1,.L32,0,.L144-.L32
	.half	1
	.byte	101
	.word	.L10-.L32,.L11-.L32
	.half	1
	.byte	101
	.word	0,0
.L103:
	.word	-1,.L32,.L148-.L32,.L147-.L32
	.half	1
	.byte	102
	.word	.L144-.L32,.L147-.L32
	.half	1
	.byte	101
	.word	.L10-.L32,.L11-.L32
	.half	1
	.byte	102
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_scheduler_rq_insert')
	.sect	'.debug_loc'
.L29:
	.word	-1,.L30,0,.L89-.L30
	.half	2
	.byte	138,0
	.word	0,0
.L91:
	.word	-1,.L30,0,.L89-.L30
	.half	1
	.byte	100
	.word	0,0
.L92:
	.word	-1,.L30,0,.L89-.L30
	.half	1
	.byte	101
	.word	0,0
.L94:
	.word	-1,.L30,0,.L89-.L30
	.half	1
	.byte	102
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_scheduler_stk_next')
	.sect	'.debug_loc'
.L139:
	.word	-1,.L28,.L142-.L28,.L129-.L28
	.half	1
	.byte	95
	.word	0,0
.L27:
	.word	-1,.L28,0,.L129-.L28
	.half	2
	.byte	138,0
	.word	0,0
.L131:
	.word	-1,.L28,0,.L129-.L28
	.half	1
	.byte	100
	.word	0,0
.L132:
	.word	-1,.L28,0,.L129-.L28
	.half	1
	.byte	101
	.word	0,0
.L136:
	.word	-1,.L28,.L141-.L28,.L129-.L28
	.half	1
	.byte	111
	.word	0,0
.L134:
	.word	-1,.L28,.L140-.L28,.L129-.L28
	.half	1
	.byte	98
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_sn_priority_insert')
	.sect	'.debug_loc'
.L73:
	.word	-1,.L34,0,.L67-.L34
	.half	1
	.byte	84
	.word	0,0
.L82:
	.word	-1,.L34,.L161-.L34,.L67-.L34
	.half	1
	.byte	82
	.word	0,0
.L79:
	.word	-1,.L34,.L160-.L34,.L13-.L34
	.half	1
	.byte	95
	.word	.L14-.L34,.L67-.L34
	.half	1
	.byte	95
	.word	0,0
.L33:
	.word	-1,.L34,0,.L67-.L34
	.half	2
	.byte	138,0
	.word	0,0
.L88:
	.word	-1,.L34,.L163-.L34,.L15-.L34
	.half	1
	.byte	103
	.word	0,0
.L86:
	.word	-1,.L34,.L162-.L34,.L15-.L34
	.half	1
	.byte	102
	.word	0,0
.L81:
	.word	-1,.L34,.L157-.L34,.L67-.L34
	.half	1
	.byte	111
	.word	0,0
.L80:
	.word	-1,.L34,.L159-.L34,.L67-.L34
	.half	1
	.byte	98
	.word	0,0
.L71:
	.word	-1,.L34,0,.L67-.L34
	.half	1
	.byte	101
	.word	0,0
.L77:
	.word	-1,.L34,.L158-.L34,.L159-.L34
	.half	1
	.byte	98
	.word	0,0
.L75:
	.word	-1,.L34,.L156-.L34,.L157-.L34
	.half	1
	.byte	111
	.word	0,0
.L69:
	.word	-1,.L34,0,.L67-.L34
	.half	1
	.byte	100
	.word	0,0
.L84:
	.word	-1,.L34,.L164-.L34,.L17-.L34
	.half	5
	.byte	144,32,157,32,0
	.word	.L18-.L34,.L15-.L34
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L229:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('osEE_scheduler_stk_next')
	.sect	'.debug_frame'
	.word	16
	.word	.L229,.L28,.L129-.L28
	.byte	8,19,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_scheduler_rq_insert')
	.sect	'.debug_frame'
	.word	12
	.word	.L229,.L30,.L89-.L30
	.sdecl	'.debug_frame',debug,cluster('osEE_scheduler_core_rq_preempt_stk')
	.sect	'.debug_frame'
	.word	12
	.word	.L229,.L32,.L96-.L32
	.sdecl	'.debug_frame',debug,cluster('osEE_sn_priority_insert')
	.sect	'.debug_frame'
	.word	16
	.word	.L229,.L34,.L67-.L34
	.byte	8,19,0,0
	.sdecl	'.debug_frame',debug,cluster('osEE_scheduler_core_pop_running')
	.sect	'.debug_frame'
	.word	12
	.word	.L229,.L36,.L113-.L36
	; Module end
