	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc11760b --dep-file=obj/master.c.d_tmp -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc38x -D__CPU_TC38X__ -IE:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/Configurations -IE:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/Libraries/Infra/Platform -IE:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/Libraries/Infra/Sfr/TC38A/_Reg -IE:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/Libraries/iLLD/TC38A/Tricore -IE:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/Libraries/Service/CpuGeneric -IE:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/inc -IE:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee -IE:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/out -g2 --make-target=obj/master.c.o --language=+gcc,-volatile,+strings --default-near-size=0 -O2 -o obj\\master.src E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/master.c"
	.compiler_name		"ctc"
	;source	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/master.c'

	
$TC162
	
	.sdecl	'.text.shared.idle_hook_body',code,cluster('idle_hook_body')
	.sect	'.text.shared.idle_hook_body'
	.align	2
	
; Function idle_hook_body
.L6:
idle_hook_body:	.type	func
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	
.L95:
	ret
.L51:
	
__idle_hook_body_function_end:
	.size	idle_hook_body,__idle_hook_body_function_end-idle_hook_body
.L38:
	; End of function
	
	.sdecl	'.text.master.ErrorHook',code,cluster('ErrorHook')
	.sect	'.text.master.ErrorHook'
	.align	2
	
	.global	ErrorHook
; Function ErrorHook
.L8:
ErrorHook:	.type	func
	movh.a	a15,#@his(myErrorCounter)
	ld.w	d15,[a15]@los(myErrorCounter)
.L78:
	add	d15,#1
	st.w	[a15]@los(myErrorCounter),d15
.L79:
	ret
.L46:
	
__ErrorHook_function_end:
	.size	ErrorHook,__ErrorHook_function_end-ErrorHook
.L23:
	; End of function
	
	.sdecl	'.text.private0.master.Funcproducer_task',code,cluster('Funcproducer_task')
	.sect	'.text.private0.master.Funcproducer_task'
	.align	2
	
	.global	Funcproducer_task
; Function Funcproducer_task
.L10:
Funcproducer_task:	.type	func
	sub.a	a10,#8
.L65:
	movh.a	a4,#@his(.1.str)
	lea	a4,[a4]@los(.1.str)
	call	printf
.L84:
	movh.a	a15,#@his(S)
	lea	a15,[a15]@los(S)
	mov.aa	a4,a15
	call	PostSem
.L85:
	ld.w	d15,[a15]8
	st.w	[a10],d15
.L86:
	movh.a	a4,#@his(.2.str)
	lea	a4,[a4]@los(.2.str)
	j	printf
.L49:
	
__Funcproducer_task_function_end:
	.size	Funcproducer_task,__Funcproducer_task_function_end-Funcproducer_task
.L28:
	; End of function
	
	.sdecl	'.text.private0.master.idle_hook_core0',code,cluster('idle_hook_core0')
	.sect	'.text.private0.master.idle_hook_core0'
	.align	2
	
	.global	idle_hook_core0
; Function idle_hook_core0
.L12:
idle_hook_core0:	.type	func
	j	idle_hook_body
.L50:
	
__idle_hook_core0_function_end:
	.size	idle_hook_core0,__idle_hook_core0_function_end-idle_hook_core0
.L33:
	; End of function
	
	.sdecl	'.text.master.main',code,cluster('main')
	.sect	'.text.master.main'
	.align	2
	
	.global	main
; Function main
.L14:
main:	.type	func
	sub.a	a10,#8
.L58:
	mfcr	d15,#65052
.L100:
	extr	d15,d15,#0,#8
.L62:
	jne	d15,#0,.L2
.L59:
	mov	d4,#0
	mov.aa	a4,a10
	call	StartCore
.L101:
	mov	d4,#1
	mov.aa	a4,a10
	call	StartCore
.L102:
	mov	d4,#2
	mov.aa	a4,a10
	call	StartCore
.L103:
	j	.L3
.L2:
	mov	d15,#255
.L3:
	call	initLED
.L66:
	mov	d4,d15
	call	StartOS
.L67:
	mov	d2,#0
	ret
.L53:
	
__main_function_end:
	.size	main,__main_function_end-main
.L43:
	; End of function
	
	.sdecl	'.bss.master.myErrorCounter',data,cluster('myErrorCounter')
	.sect	'.bss.master.myErrorCounter'
	.global	myErrorCounter
	.align	2
myErrorCounter:	.type	object
	.size	myErrorCounter,4
	.space	4
	.sdecl	'.rodata.master..1.str',data,rom
	.sect	'.rodata.master..1.str'
.1.str:	.type	object
	.size	.1.str,26
	.byte	32,90,32,112,111,115,116,105
	.byte	110,103,32,111,110,101,32,115
	.byte	101,109,97,112,104,111,114,101
	.byte	10
	.space	1
	.sdecl	'.rodata.master..2.str',data,rom
	.sect	'.rodata.master..2.str'
.2.str:	.type	object
	.size	.2.str,30
	.byte	32,32,32,32,32,32,32,32
	.byte	32,83,101,109,97,112,104,111
	.byte	114,101,32,118,97,108,117,101
	.byte	58,32,37,100
	.byte	10
	.space	1
	.calls	'Funcproducer_task','printf'
	.calls	'Funcproducer_task','PostSem'
	.calls	'idle_hook_core0','idle_hook_body'
	.calls	'main','StartCore'
	.calls	'main','initLED'
	.calls	'main','StartOS'
	.calls	'idle_hook_body','',0
	.calls	'ErrorHook','',0
	.calls	'Funcproducer_task','',8
	.calls	'idle_hook_core0','',0
	.extern	StartOS
	.extern	StartCore
	.extern	PostSem
	.extern	S
	.extern	initLED
	.extern	printf
	.extern	__printf_int
	.calls	'main','',8
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L16:
	.word	8279
	.half	3
	.word	.L17
	.byte	4
.L15:
	.byte	1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/master.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\out\\',0,12,1
	.word	.L18
	.byte	2
	.byte	'osEE_tc_dsync',0,3,1,202,1,44,1,1,3,0,4,2,109,9,1,5
	.byte	'OS_CODE_ID_INVALID',0,127,5
	.byte	'OS_CORE_ID_0',0,0,5
	.byte	'OS_CORE_ID_MASTER',0,0,5
	.byte	'OS_CORE_ID_1',0,1,5
	.byte	'OS_CORE_ID_2',0,2,5
	.byte	'OS_CORE_ID_ARR_SIZE',0,3,0
.L61:
	.byte	6
	.byte	'osEE_get_curr_core_id',0,3,1,237,2,52
	.word	277
	.byte	1,1
.L63:
	.byte	3,0,7
	.byte	'unsigned short int',0,2,7
.L64:
	.byte	7
	.byte	'unsigned int',0,4,7,6
	.byte	'osEE_tc_get_cpu_wdt_pw',0,3,3,238,2,3
	.word	427
	.byte	1,1,8
	.byte	'core_index',0,3,238,2,35
	.word	449
	.byte	3,0,2
	.byte	'osEE_tc_clear_cpu_endinit',0,3,3,143,3,2,1,1,8
	.byte	'core_index',0,3,143,3,37
	.word	449
	.byte	8
	.byte	'pw',0,3,143,3,58
	.word	427
	.byte	3,0,2
	.byte	'osEE_tc_set_cpu_endinit',0,3,3,182,3,3,1,1,8
	.byte	'core_index',0,3,182,3,36
	.word	449
	.byte	8
	.byte	'pw',0,3,182,3,57
	.word	427
	.byte	3,0,2
	.byte	'osEE_tc_clear_safety_endinit',0,3,3,249,3,3,1,1,8
	.byte	'pw',0,3,249,3,41
	.word	427
	.byte	3,0,2
	.byte	'osEE_tc_set_safety_endinit',0,3,3,157,4,3,1,1,8
	.byte	'pw',0,3,157,4,39
	.word	427
	.byte	3,0,9
	.word	449
	.byte	10
	.word	756
	.byte	11
	.word	761
	.byte	6
	.byte	'osEE_tc_cmpswapw',0,3,4,184,1,48
	.word	449
	.byte	1,1,8
	.byte	'p_var',0,4,185,1,29
	.word	766
	.byte	8
	.byte	'new_val',0,4,185,1,45
	.word	449
	.byte	8
	.byte	'expected_val',0,4,185,1,63
	.word	449
	.byte	3,0
.L57:
	.byte	6
	.byte	'GetCoreID',0,3,5,219,10,3
	.word	277
	.byte	1,1
.L60:
	.byte	12,3,0,0
.L52:
	.byte	7
	.byte	'int',0,4,5,9
	.word	882
	.byte	13
	.byte	'__mfcr',0
	.word	889
	.byte	1,1,1,1,14
	.word	882
	.byte	0,15
	.word	253
	.byte	3,0,15
	.word	391
	.byte	3,0,15
	.word	465
	.byte	16
	.word	500
	.byte	3,0,15
	.word	522
	.byte	16
	.word	556
	.byte	16
	.word	576
	.byte	3,0,15
	.word	590
	.byte	16
	.word	622
	.byte	16
	.word	642
	.byte	3,0,15
	.word	656
	.byte	16
	.word	693
	.byte	3,0,15
	.word	707
	.byte	16
	.word	742
	.byte	3,0,15
	.word	771
	.byte	16
	.word	800
	.byte	16
	.word	815
	.byte	16
	.word	832
	.byte	3,0
.L47:
	.byte	4,6,177,5,9,1,5
	.byte	'E_OK',0,0,5
	.byte	'E_OS_ACCESS',0,1,5
	.byte	'E_OS_CALLEVEL',0,2,5
	.byte	'E_OS_ID',0,3,5
	.byte	'E_OS_LIMIT',0,4,5
	.byte	'E_OS_NOFUNC',0,5,5
	.byte	'E_OS_RESOURCE',0,6,5
	.byte	'E_OS_STATE',0,7,5
	.byte	'E_OS_VALUE',0,8,5
	.byte	'E_OS_SERVICEID',0,9,5
	.byte	'E_OS_ILLEGAL_ADDRESS',0,10,5
	.byte	'E_OS_MISSINGEND',0,11,5
	.byte	'E_OS_DISABLEDINT',0,12,5
	.byte	'E_OS_STACKFAULT',0,13,5
	.byte	'E_OS_PARAM_POINTER',0,14,5
	.byte	'E_OS_PROTECTION_MEMORY',0,15,5
	.byte	'E_OS_PROTECTION_TIME',0,16,5
	.byte	'E_OS_PROTECTION_ARRIVAL',0,17,5
	.byte	'E_OS_PROTECTION_LOCKED',0,18,5
	.byte	'E_OS_PROTECTION_EXCEPTION',0,19,5
	.byte	'E_OS_SPINLOCK',0,20,5
	.byte	'E_OS_INTERFERENCE_DEADLOCK',0,21,5
	.byte	'E_OS_NESTING_DEADLOCK',0,22,5
	.byte	'E_OS_CORE',0,23,5
	.byte	'E_OS_SYS_INIT',0,24,5
	.byte	'E_OS_SYS_SUSPEND_NESTING_LIMIT',0,25,5
	.byte	'E_OS_SYS_TASK',0,26,5
	.byte	'E_OS_SYS_STACK',0,27,5
	.byte	'E_OS_SYS_ACT',0,28,0
.L55:
	.byte	7
	.byte	'unsigned char',0,1,8,17
	.byte	'StartOS',0,5,161,2,3
	.word	1022
	.byte	1,1,1,1,8
	.byte	'Mode',0,5,163,2,31
	.word	1566
	.byte	0,15
	.word	856
	.byte	12,18
	.word	391
	.byte	19
	.word	425
	.byte	0,3,0,0,10
	.word	1022
	.byte	20
	.byte	'StartCore',0,5,144,11,3,1,1,1,1,8
	.byte	'CoreID',0,5,146,11,47
	.word	277
	.byte	8
	.byte	'Status',0,5,147,11,47
	.word	1639
	.byte	0,9
	.word	449
	.byte	10
	.word	.L68-.L16
	.byte	21
	.byte	'OsEE_TDB_tag',0,8,65,8,1,11
	.word	1706
	.byte	10
	.word	1724
.L68:
	.byte	22
	.byte	'OsEE_SN_tag',0,8,75,16,8,23
	.byte	'p_next',0
	.word	1701
	.byte	4,2,35,0,23
	.byte	'p_tdb',0
	.word	1729
	.byte	4,2,35,4,0,10
	.word	1734
	.byte	22
	.byte	'OsEE_sem_tag',0,8,219,1,16,12,23
	.byte	'lock',0
	.word	1696
	.byte	4,2,35,0,23
	.byte	'blocked_queue',0
	.word	1783
	.byte	4,2,35,4,23
	.byte	'count',0
	.word	449
	.byte	4,2,35,8,0,10
	.word	1788
	.byte	24
	.byte	'SemRefType',0,7,71,59
	.word	1860
	.byte	17
	.byte	'PostSem',0,7,150,1,3
	.word	1022
	.byte	1,1,1,1,8
	.byte	'Sem',0,7,152,1,30
	.word	1865
	.byte	0,10
	.word	1788
	.byte	25
	.byte	'initLED',0,9,34,6,1,1,1,1,7
	.byte	'char',0,1,6,11
	.word	1940
	.byte	10
	.word	1948
	.byte	26
	.word	1953
	.byte	17
	.byte	'printf',0,10,143,1,16
	.word	882
	.byte	1,1,1,1,27,10,143,1,38
	.word	1958
	.byte	28,10,143,1,50,0,7
	.byte	'short int',0,2,5,24
	.byte	'__wchar_t',0,11,1,1
	.word	1998
	.byte	24
	.byte	'__size_t',0,11,1,1
	.word	449
	.byte	24
	.byte	'__ptrdiff_t',0,11,1,1
	.word	882
	.byte	29,1,10
	.word	2066
	.byte	24
	.byte	'__codeptr',0,11,1,1
	.word	2068
	.byte	24
	.byte	'__intptr_t',0,11,1,1
	.word	882
	.byte	24
	.byte	'__uintptr_t',0,11,1,1
	.word	449
	.byte	24
	.byte	'size_t',0,12,24,25
	.word	449
	.byte	24
	.byte	'uint8_t',0,13,242,1,41
	.word	1566
	.byte	24
	.byte	'uint16_t',0,13,246,1,41
	.word	427
	.byte	24
	.byte	'int32_t',0,13,253,1,41
	.word	882
	.byte	24
	.byte	'uint32_t',0,13,254,1,41
	.word	449
	.byte	4,2,72,9,1,5
	.byte	'OSEE_FALSE',0,0,5
	.byte	'OSEE_TRUE',0,1,0,24
	.byte	'OsEE_bool',0,2,75,3
	.word	2215
	.byte	30
	.byte	'void',0,10
	.word	2264
	.byte	24
	.byte	'OsEE_addr',0,2,90,31
	.word	2270
	.byte	24
	.byte	'OsEE_reg',0,2,91,31
	.word	449
	.byte	24
	.byte	'OsEE_sreg',0,2,92,31
	.word	882
	.byte	24
	.byte	'OsEE_stack',0,2,93,31
	.word	449
	.byte	24
	.byte	'OsEE_core_id',0,2,130,1,3
	.word	277
	.byte	24
	.byte	'OsEE_prio',0,2,141,1,31
	.word	1566
	.byte	24
	.byte	'OsEE_isr_src_id',0,2,146,1,31
	.word	427
	.byte	9
	.word	449
	.byte	24
	.byte	'OsEE_spin_lock',0,2,155,1,27
	.word	2413
	.byte	24
	.byte	'OsEE_tc_tin',0,14,208,1,17
	.word	1566
	.byte	31,15,116,3,4,32
	.byte	'pcxo',0,2
	.word	427
	.byte	16,0,2,35,0,32
	.byte	'pcxs',0,1
	.word	1566
	.byte	4,4,2,35,2,32
	.byte	'ul',0,1
	.word	1566
	.byte	1,3,2,35,2,32
	.byte	'pie',0,1
	.word	1566
	.byte	1,2,2,35,2,32
	.byte	'pcpn',0,2
	.word	427
	.byte	8,2,2,35,2,33,1
	.word	1566
	.byte	1,1,2,35,3,33,1
	.word	1566
	.byte	1,0,2,35,3,0,34,15,114,9,4,23
	.byte	'reg',0
	.word	449
	.byte	4,2,35,0,23
	.byte	'bits',0
	.word	2463
	.byte	4,2,35,0,0,24
	.byte	'OsEE_pcxi',0,15,131,1,3
	.word	2568
	.byte	24
	.byte	'OsEE_csa_link',0,15,134,1,19
	.word	2568
	.byte	31,15,137,1,9,60,23
	.byte	'psw',0
	.word	449
	.byte	4,2,35,0,23
	.byte	'a10',0
	.word	2275
	.byte	4,2,35,4,23
	.byte	'a11',0
	.word	2275
	.byte	4,2,35,8,23
	.byte	'd8',0
	.word	449
	.byte	4,2,35,12,23
	.byte	'd9',0
	.word	449
	.byte	4,2,35,16,23
	.byte	'd10',0
	.word	449
	.byte	4,2,35,20,23
	.byte	'd11',0
	.word	449
	.byte	4,2,35,24,23
	.byte	'a12',0
	.word	2275
	.byte	4,2,35,28,23
	.byte	'a13',0
	.word	2275
	.byte	4,2,35,32,23
	.byte	'a14',0
	.word	2275
	.byte	4,2,35,36,23
	.byte	'a15',0
	.word	2275
	.byte	4,2,35,40,23
	.byte	'd12',0
	.word	449
	.byte	4,2,35,44,23
	.byte	'd13',0
	.word	449
	.byte	4,2,35,48,23
	.byte	'd14',0
	.word	449
	.byte	4,2,35,52,23
	.byte	'd15',0
	.word	449
	.byte	4,2,35,56,0,24
	.byte	'OsEE_uctx',0,15,153,1,3
	.word	2643
	.byte	10
	.word	2264
	.byte	31,15,156,1,9,60,23
	.byte	'a11',0
	.word	2275
	.byte	4,2,35,0,23
	.byte	'a2',0
	.word	2275
	.byte	4,2,35,4,23
	.byte	'a3',0
	.word	2275
	.byte	4,2,35,8,23
	.byte	'd0',0
	.word	449
	.byte	4,2,35,12,23
	.byte	'd1',0
	.word	449
	.byte	4,2,35,16,23
	.byte	'd2',0
	.word	449
	.byte	4,2,35,20,23
	.byte	'd3',0
	.word	449
	.byte	4,2,35,24,23
	.byte	'a4',0
	.word	2275
	.byte	4,2,35,28,23
	.byte	'a5',0
	.word	2275
	.byte	4,2,35,32,23
	.byte	'a6',0
	.word	2275
	.byte	4,2,35,36,23
	.byte	'a7',0
	.word	2275
	.byte	4,2,35,40,23
	.byte	'd4',0
	.word	449
	.byte	4,2,35,44,23
	.byte	'd5',0
	.word	449
	.byte	4,2,35,48,23
	.byte	'd6',0
	.word	449
	.byte	4,2,35,52,23
	.byte	'd7',0
	.word	449
	.byte	4,2,35,56,0,24
	.byte	'OsEE_lctx',0,15,172,1,3
	.word	2867
	.byte	34,15,175,1,9,60,23
	.byte	'uctx',0
	.word	2643
	.byte	60,2,35,0,23
	.byte	'lctx',0
	.word	2867
	.byte	60,2,35,0,0,24
	.byte	'OsEE_csa_ctx',0,15,178,1,3
	.word	3074
	.byte	31,15,181,1,9,64,23
	.byte	'l_next',0
	.word	2568
	.byte	4,2,35,0,23
	.byte	'ctx',0
	.word	3074
	.byte	60,2,35,4,0,24
	.byte	'OsEE_csa',0,15,184,1,3
	.word	3131
	.byte	10
	.word	.L69-.L16
.L69:
	.byte	22
	.byte	'OsEE_CTX_tag',0,15,243,1,16,16,23
	.byte	'p_ctx',0
	.word	3185
	.byte	4,2,35,0,23
	.byte	'dummy',0
	.word	449
	.byte	4,2,35,4,23
	.byte	'pcxi',0
	.word	2568
	.byte	4,2,35,8,23
	.byte	'ra',0
	.word	2275
	.byte	4,2,35,12,0,24
	.byte	'OsEE_CTX',0,15,248,1,3
	.word	3190
	.byte	10
	.word	3190
	.byte	31,15,251,1,9,4,23
	.byte	'p_tos',0
	.word	3284
	.byte	4,2,35,0,0,24
	.byte	'OsEE_SCB',0,15,253,1,3
	.word	3289
	.byte	31,15,128,2,9,8,23
	.byte	'p_bos',0
	.word	3284
	.byte	4,2,35,0,23
	.byte	'stack_size',0
	.word	449
	.byte	4,2,35,4,0,11
	.word	3329
	.byte	24
	.byte	'OsEE_SDB',0,15,134,2,16
	.word	3371
	.byte	22
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits_tag',0,3,155,1,16,4,32
	.byte	'endinit',0,1
	.word	1566
	.byte	1,7,2,35,0,32
	.byte	'lck',0,1
	.word	1566
	.byte	1,6,2,35,0,32
	.byte	'pw',0,2
	.word	427
	.byte	14,0,2,35,0,32
	.byte	'rel',0,2
	.word	427
	.byte	16,0,2,35,2,0,24
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits',0,3,165,1,3
	.word	3394
	.byte	24
	.byte	'OsEE_tc_SCU_WDTS_CON0_bits',0,3,168,1,38
	.word	3394
	.byte	22
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits_tag',0,3,171,1,16,4,33,1
	.word	1566
	.byte	2,6,2,35,0,32
	.byte	'ir0',0,1
	.word	1566
	.byte	1,5,2,35,0,32
	.byte	'dr',0,1
	.word	1566
	.byte	1,4,2,35,0,33,1
	.word	1566
	.byte	1,3,2,35,0,32
	.byte	'ir1',0,1
	.word	1566
	.byte	1,2,2,35,0,32
	.byte	'ur',0,1
	.word	1566
	.byte	1,1,2,35,0,32
	.byte	'par',0,1
	.word	1566
	.byte	1,0,2,35,0,32
	.byte	'tcr',0,1
	.word	1566
	.byte	1,7,2,35,1,32
	.byte	'tctr',0,1
	.word	1566
	.byte	7,0,2,35,1,33,2
	.word	427
	.byte	16,0,2,35,2,0,24
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits',0,3,193,1,3
	.word	3571
	.byte	22
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits_tag',0,3,196,1,16,4,32
	.byte	'clrif',0,1
	.word	1566
	.byte	1,7,2,35,0,33,1
	.word	1566
	.byte	1,6,2,35,0,32
	.byte	'ir0',0,1
	.word	1566
	.byte	1,5,2,35,0,32
	.byte	'dr',0,1
	.word	1566
	.byte	1,4,2,35,0,33,1
	.word	1566
	.byte	1,3,2,35,0,32
	.byte	'ir1',0,1
	.word	1566
	.byte	1,2,2,35,0,32
	.byte	'ur',0,1
	.word	1566
	.byte	1,1,2,35,0,32
	.byte	'par',0,1
	.word	1566
	.byte	1,0,2,35,0,32
	.byte	'tcr',0,1
	.word	1566
	.byte	1,7,2,35,1,32
	.byte	'tctr',0,1
	.word	1566
	.byte	7,0,2,35,1,33,2
	.word	427
	.byte	16,0,2,35,2,0,24
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits',0,3,220,1,3
	.word	3786
	.byte	22
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits_tag',0,3,223,1,16,4,32
	.byte	'ae',0,1
	.word	1566
	.byte	1,7,2,35,0,32
	.byte	'oe',0,1
	.word	1566
	.byte	1,6,2,35,0,32
	.byte	'is0',0,1
	.word	1566
	.byte	1,5,2,35,0,32
	.byte	'ds',0,1
	.word	1566
	.byte	1,4,2,35,0,32
	.byte	'to',0,1
	.word	1566
	.byte	1,3,2,35,0,32
	.byte	'is1',0,1
	.word	1566
	.byte	1,2,2,35,0,32
	.byte	'us',0,1
	.word	1566
	.byte	1,1,2,35,0,32
	.byte	'pas',0,1
	.word	1566
	.byte	1,0,2,35,0,32
	.byte	'tcs',0,1
	.word	1566
	.byte	1,7,2,35,1,32
	.byte	'tct',0,1
	.word	1566
	.byte	7,0,2,35,1,32
	.byte	'tim',0,2
	.word	427
	.byte	16,0,2,35,2,0,24
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits',0,3,247,1,3
	.word	4014
	.byte	24
	.byte	'OsEE_tc_SCU_WDTS_SR_bits',0,3,250,1,36
	.word	4014
	.byte	35
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_tag',0,3,253,1,15,4,23
	.byte	'reg',0
	.word	449
	.byte	4,2,35,0,23
	.byte	'bits',0
	.word	3394
	.byte	4,2,35,0,0,24
	.byte	'OsEE_tc_SCU_WDTCPU_CON0',0,3,131,2,3
	.word	4282
	.byte	35
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_tag',0,3,134,2,15,4,23
	.byte	'reg',0
	.word	449
	.byte	4,2,35,0,23
	.byte	'bits',0
	.word	3571
	.byte	4,2,35,0,0,24
	.byte	'OsEE_tc_SCU_WDTCPU_CON1',0,3,140,2,3
	.word	4377
	.byte	35
	.byte	'OsEE_tc_SCU_WDTCPU_SR_tag',0,3,143,2,15,4,23
	.byte	'reg',0
	.word	449
	.byte	4,2,35,0,23
	.byte	'bits',0
	.word	4014
	.byte	4,2,35,0,0,24
	.byte	'OsEE_tc_SCU_WDTCPU_SR',0,3,149,2,3
	.word	4472
	.byte	35
	.byte	'OsEE_tc_SCU_WDTS_CON0_tag',0,3,152,2,15,4,23
	.byte	'reg',0
	.word	449
	.byte	4,2,35,0,23
	.byte	'bits',0
	.word	3394
	.byte	4,2,35,0,0,24
	.byte	'OsEE_tc_SCU_WDTS_CON0',0,3,158,2,3
	.word	4563
	.byte	35
	.byte	'OsEE_tc_SCU_WDTS_CON1_tag',0,3,161,2,15,4,23
	.byte	'reg',0
	.word	449
	.byte	4,2,35,0,23
	.byte	'bits',0
	.word	3786
	.byte	4,2,35,0,0,24
	.byte	'OsEE_tc_SCU_WDTS_CON1',0,3,167,2,3
	.word	4654
	.byte	35
	.byte	'OsEE_tc_SCU_WDTS_SR_tag',0,3,170,2,15,4,23
	.byte	'reg',0
	.word	449
	.byte	4,2,35,0,23
	.byte	'bits',0
	.word	4014
	.byte	4,2,35,0,0,24
	.byte	'OsEE_tc_SCU_WDTS_SR',0,3,176,2,3
	.word	4745
	.byte	22
	.byte	'OsEE_tc_STM_CMCON_bits_tag',0,3,225,6,16,4,32
	.byte	'msize0',0,1
	.word	1566
	.byte	5,3,2,35,0,33,1
	.word	1566
	.byte	3,0,2,35,0,32
	.byte	'mstart0',0,1
	.word	1566
	.byte	5,3,2,35,1,33,1
	.word	1566
	.byte	3,0,2,35,1,32
	.byte	'msize1',0,1
	.word	1566
	.byte	5,3,2,35,2,33,1
	.word	1566
	.byte	3,0,2,35,2,32
	.byte	'mstart1',0,1
	.word	1566
	.byte	5,3,2,35,3,33,1
	.word	1566
	.byte	3,0,2,35,3,0,24
	.byte	'OsEE_tc_STM_CMCON_bits',0,3,243,6,3
	.word	4832
	.byte	22
	.byte	'OsEE_tc_STM_ICR_bits_tag',0,3,135,7,16,4,32
	.byte	'cmp0en',0,1
	.word	1566
	.byte	1,7,2,35,0,32
	.byte	'cmp0ir',0,1
	.word	1566
	.byte	1,6,2,35,0,32
	.byte	'cmp0os',0,1
	.word	1566
	.byte	1,5,2,35,0,33,1
	.word	1566
	.byte	1,4,2,35,0,32
	.byte	'cmp1en',0,1
	.word	1566
	.byte	1,3,2,35,0,32
	.byte	'cmp1ir',0,1
	.word	1566
	.byte	1,2,2,35,0,32
	.byte	'cmp1os',0,1
	.word	1566
	.byte	1,1,2,35,0,33,4
	.word	449
	.byte	25,0,2,35,0,0,24
	.byte	'OsEE_tc_STM_ICR_bits',0,3,153,7,3
	.word	5016
	.byte	31,3,185,11,9,4,33,1
	.word	1566
	.byte	1,7,2,35,0,32
	.byte	'plllv',0,1
	.word	1566
	.byte	1,6,2,35,0,32
	.byte	'oscres',0,1
	.word	1566
	.byte	1,5,2,35,0,32
	.byte	'gainsel',0,1
	.word	1566
	.byte	2,3,2,35,0,32
	.byte	'mode',0,1
	.word	1566
	.byte	2,1,2,35,0,32
	.byte	'shby',0,1
	.word	1566
	.byte	1,0,2,35,0,32
	.byte	'pllhv',0,1
	.word	1566
	.byte	1,7,2,35,1,32
	.byte	'hysen',0,1
	.word	1566
	.byte	1,6,2,35,1,32
	.byte	'hysctl',0,1
	.word	1566
	.byte	2,4,2,35,1,32
	.byte	'ampctl',0,1
	.word	1566
	.byte	2,2,2,35,1,33,1
	.word	1566
	.byte	2,0,2,35,1,32
	.byte	'oscval',0,1
	.word	1566
	.byte	5,3,2,35,2,33,1
	.word	1566
	.byte	2,1,2,35,2,32
	.byte	'apren',0,1
	.word	1566
	.byte	1,0,2,35,2,32
	.byte	'cap0en',0,1
	.word	1566
	.byte	1,7,2,35,3,32
	.byte	'cap1en',0,1
	.word	1566
	.byte	1,6,2,35,3,32
	.byte	'cap2en',0,1
	.word	1566
	.byte	1,5,2,35,3,32
	.byte	'cap3en',0,1
	.word	1566
	.byte	1,4,2,35,3,33,1
	.word	1566
	.byte	4,0,2,35,3,0,24
	.byte	'OsEE_tc_SCU_OSCCON_bits',0,3,225,11,3
	.word	5208
	.byte	31,3,228,11,9,4,33,1
	.word	1566
	.byte	2,6,2,35,0,32
	.byte	'moden',0,1
	.word	1566
	.byte	1,5,2,35,0,33,2
	.word	427
	.byte	6,7,2,35,0,32
	.byte	'ndiv',0,1
	.word	1566
	.byte	7,0,2,35,1,32
	.byte	'pllpwd',0,1
	.word	1566
	.byte	1,7,2,35,2,33,1
	.word	1566
	.byte	1,6,2,35,2,32
	.byte	'resld',0,1
	.word	1566
	.byte	1,5,2,35,2,33,1
	.word	1566
	.byte	5,0,2,35,2,32
	.byte	'pdiv',0,1
	.word	1566
	.byte	3,5,2,35,3,33,1
	.word	1566
	.byte	3,2,2,35,3,32
	.byte	'insel',0,1
	.word	1566
	.byte	2,0,2,35,3,0,24
	.byte	'OsEE_tc_SYSPLLCON0_bits',0,3,252,11,3
	.word	5555
	.byte	31,3,147,12,9,4,32
	.byte	'k2div',0,1
	.word	1566
	.byte	3,5,2,35,0,33,4
	.word	449
	.byte	29,0,2,35,0,0,24
	.byte	'OsEE_tc_SYSPLLCON1_bits',0,3,153,12,3
	.word	5751
	.byte	31,3,168,12,9,4,33,1
	.word	1566
	.byte	1,7,2,35,0,32
	.byte	'pwdstat',0,1
	.word	1566
	.byte	1,6,2,35,0,32
	.byte	'lock',0,1
	.word	1566
	.byte	1,5,2,35,0,33,1
	.word	1566
	.byte	2,3,2,35,0,32
	.byte	'k2rdy',0,1
	.word	1566
	.byte	1,2,2,35,0,33,1
	.word	1566
	.byte	1,1,2,35,0,32
	.byte	'modrun',0,1
	.word	1566
	.byte	1,0,2,35,0,33,4
	.word	449
	.byte	24,0,2,35,0,0,24
	.byte	'OsEE_tc_SCU_SYSPLLSTAT_bits',0,3,186,12,3
	.word	5819
	.byte	31,3,201,12,9,4,33,1
	.word	1566
	.byte	1,7,2,35,0,32
	.byte	'pwdstat',0,1
	.word	1566
	.byte	1,6,2,35,0,32
	.byte	'lock',0,1
	.word	1566
	.byte	1,5,2,35,0,33,1
	.word	1566
	.byte	1,4,2,35,0,32
	.byte	'k3rdy',0,1
	.word	1566
	.byte	1,3,2,35,0,32
	.byte	'k2rdy',0,1
	.word	1566
	.byte	1,2,2,35,0,33,1
	.word	1566
	.byte	1,1,2,35,0,33,4
	.word	449
	.byte	25,0,2,35,0,0,24
	.byte	'OsEE_tc_SCU_PERPLLSTAT_bits',0,3,219,12,3
	.word	5977
	.byte	31,3,142,13,9,4,32
	.byte	'stmdiv',0,1
	.word	1566
	.byte	4,4,2,35,0,32
	.byte	'gtmdiv',0,1
	.word	1566
	.byte	4,0,2,35,0,32
	.byte	'sridiv',0,1
	.word	1566
	.byte	4,4,2,35,1,32
	.byte	'lpdiv',0,1
	.word	1566
	.byte	3,1,2,35,1,33,1
	.word	1566
	.byte	1,0,2,35,1,32
	.byte	'spbdiv',0,1
	.word	1566
	.byte	4,4,2,35,2,32
	.byte	'bbbdiv',0,1
	.word	1566
	.byte	4,0,2,35,2,32
	.byte	'fsidiv',0,1
	.word	1566
	.byte	2,6,2,35,3,32
	.byte	'fsi2div',0,1
	.word	1566
	.byte	2,4,2,35,3,32
	.byte	'clksel',0,1
	.word	1566
	.byte	2,2,2,35,3,32
	.byte	'up',0,1
	.word	1566
	.byte	1,1,2,35,3,32
	.byte	'lck',0,1
	.word	1566
	.byte	1,0,2,35,3,0,24
	.byte	'OsEE_tc_SCU_CCUCON0_bits',0,3,168,13,4
	.word	6134
	.byte	31,3,171,13,9,4,32
	.byte	'mcandiv',0,1
	.word	1566
	.byte	4,4,2,35,0,32
	.byte	'clkselmcan',0,1
	.word	1566
	.byte	2,2,2,35,0,33,1
	.word	1566
	.byte	1,1,2,35,0,32
	.byte	'pll1divdis',0,1
	.word	1566
	.byte	1,0,2,35,0,32
	.byte	'i2cdiv',0,1
	.word	1566
	.byte	4,4,2,35,1,33,1
	.word	1566
	.byte	4,0,2,35,1,32
	.byte	'mscdiv',0,1
	.word	1566
	.byte	4,4,2,35,2,32
	.byte	'clkselmsc',0,1
	.word	1566
	.byte	2,2,2,35,2,33,1
	.word	1566
	.byte	2,0,2,35,2,32
	.byte	'qspidiv',0,1
	.word	1566
	.byte	4,4,2,35,3,32
	.byte	'clkselqspi',0,1
	.word	1566
	.byte	2,2,2,35,3,33,1
	.word	1566
	.byte	1,1,2,35,3,32
	.byte	'lck',0,1
	.word	1566
	.byte	1,0,2,35,3,0,24
	.byte	'OsEE_tc_SCU_CCUCON1_bits',0,3,199,13,3
	.word	6377
	.byte	24
	.byte	'AppModeType',0,6,96,49
	.word	1566
	.byte	24
	.byte	'TaskType',0,6,120,49
	.word	449
	.byte	24
	.byte	'CoreIdType',0,6,131,2,49
	.word	277
	.byte	4,6,197,2,9,1,5
	.byte	'OSEE_TASK_TYPE_BASIC',0,0,5
	.byte	'OSEE_TASK_TYPE_EXTENDED',0,1,5
	.byte	'OSEE_TASK_TYPE_ISR2',0,2,5
	.byte	'OSEE_TASK_TYPE_IDLE',0,3,0,24
	.byte	'OsEE_task_type',0,6,211,2,3
	.word	6695
	.byte	4,6,221,2,9,1,5
	.byte	'OSEE_TASK_SUSPENDED',0,0,5
	.byte	'OSEE_TASK_READY',0,1,5
	.byte	'OSEE_TASK_READY_STACKED',0,2,5
	.byte	'OSEE_TASK_WAITING',0,3,5
	.byte	'OSEE_TASK_RUNNING',0,4,5
	.byte	'OSEE_TASK_CHAINED',0,5,0,24
	.byte	'OsEE_task_status',0,6,238,2,3
	.word	6819
	.byte	24
	.byte	'TaskStateType',0,6,254,2,53
	.word	6819
	.byte	24
	.byte	'TickType',0,6,158,3,53
	.word	449
	.byte	31,6,183,3,9,12,23
	.byte	'maxallowedvalue',0
	.word	449
	.byte	4,2,35,0,23
	.byte	'ticksperbase',0
	.word	449
	.byte	4,2,35,4,23
	.byte	'mincycle',0
	.word	449
	.byte	4,2,35,8,0,24
	.byte	'AlarmBaseType',0,6,194,3,3
	.word	7019
	.byte	24
	.byte	'EventMaskType',0,6,183,4,53
	.word	449
	.byte	24
	.byte	'ObjectIDType',0,6,151,5,53
	.word	449
	.byte	24
	.byte	'OsEE_status_type',0,6,212,5,3
	.word	1022
	.byte	24
	.byte	'StatusType',0,6,217,5,53
	.word	1022
	.byte	4,6,244,5,9,1,5
	.byte	'OSServiceId_ActivateTask',0,0,5
	.byte	'OSServiceId_TerminateTask',0,2,5
	.byte	'OSServiceId_ChainTask',0,4,5
	.byte	'OSServiceId_Schedule',0,6,5
	.byte	'OSServiceId_GetTaskID',0,8,5
	.byte	'OSServiceId_GetTaskState',0,10,5
	.byte	'OSServiceId_DisableAllInterrupts',0,12,5
	.byte	'OSServiceId_EnableAllInterrupts',0,14,5
	.byte	'OSServiceId_SuspendAllInterrupts',0,16,5
	.byte	'OSServiceId_ResumeAllInterrupts',0,18,5
	.byte	'OSServiceId_SuspendOSInterrupts',0,20,5
	.byte	'OSServiceId_ResumeOSInterrupts',0,22,5
	.byte	'OSServiceId_SetEvent',0,28,5
	.byte	'OSServiceId_ClearEvent',0,30,5
	.byte	'OSServiceId_GetEvent',0,32,5
	.byte	'OSServiceId_WaitEvent',0,34,5
	.byte	'OSServiceId_GetAlarmBase',0,36,5
	.byte	'OSServiceId_GetAlarm',0,38,5
	.byte	'OSServiceId_SetRelAlarm',0,40,5
	.byte	'OSServiceId_SetAbsAlarm',0,42,5
	.byte	'OSServiceId_CancelAlarm',0,44,5
	.byte	'OSServiceId_IncrementCounter',0,46,5
	.byte	'OSServiceId_GetCounterValue',0,48,5
	.byte	'OSServiceId_GetElapsedValue',0,50,5
	.byte	'OSServiceId_GetActiveApplicationMode',0,198,0,5
	.byte	'OSServiceId_ShutdownOS',0,200,0,5
	.byte	'OSServiceId_StartOS',0,202,0,5
	.byte	'OSServiceId_ShutdownAllCores',0,204,0,5
	.byte	'OSId_TaskBody',0,206,0,5
	.byte	'OSId_ISR2Body',0,208,0,5
	.byte	'OSId_Action',0,210,0,5
	.byte	'OSId_Kernel',0,212,0,5
	.byte	'OsId_Invalid',0,214,0,0,24
	.byte	'OsEE_service_id_type',0,6,182,6,3
	.word	7205
	.byte	24
	.byte	'CountType',0,7,81,39
	.word	449
	.byte	24
	.byte	'OsEE_SN',0,8,80,3
	.word	1734
	.byte	24
	.byte	'OsEE_rq_mask',0,8,184,1,37
	.word	1566
	.byte	31,8,193,1,9,8,23
	.byte	'p_head',0
	.word	1783
	.byte	4,2,35,0,23
	.byte	'p_tail',0
	.word	1783
	.byte	4,2,35,4,0,24
	.byte	'OsEE_rq_queue',0,8,196,1,3
	.word	8171
	.byte	24
	.byte	'SemType',0,8,231,1,29
	.word	1788
	.byte	36
	.byte	'S',0,16,67,16
	.word	1788
	.byte	1,1,24
	.byte	'_iob_flag_t',0,10,82,25
	.word	427
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L17:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,3,11
	.byte	0,0,0,4,4,1,58,15,59,15,57,15,11,15,0,0,5,40,0,3,8,28,13,0,0,6,46,1,3,8,32,13,58,15,59,15,57,15,73,19
	.byte	54,15,39,12,0,0,7,36,0,3,8,11,15,62,15,0,0,8,5,0,3,8,58,15,59,15,57,15,73,19,0,0,9,53,0,73,19,0,0,10,15
	.byte	0,73,19,0,0,11,38,0,73,19,0,0,12,11,1,0,0,13,46,1,3,8,73,19,54,15,39,12,63,12,60,12,0,0,14,5,0,73,19,0
	.byte	0,15,46,1,49,19,0,0,16,5,0,49,19,0,0,17,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,18
	.byte	29,1,49,19,0,0,19,11,0,49,19,0,0,20,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,21,19,0,3,8
	.byte	58,15,59,15,57,15,60,12,0,0,22,19,1,3,8,58,15,59,15,57,15,11,15,0,0,23,13,0,3,8,73,19,11,15,56,9,0,0,24
	.byte	22,0,3,8,58,15,59,15,57,15,73,19,0,0,25,46,0,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,26,55,0
	.byte	73,19,0,0,27,5,0,58,15,59,15,57,15,73,19,0,0,28,24,0,58,15,59,15,57,15,0,0,29,21,0,54,15,0,0,30,59,0,3
	.byte	8,0,0,31,19,1,58,15,59,15,57,15,11,15,0,0,32,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,33,13,0,11,15,73
	.byte	19,13,15,12,15,56,9,0,0,34,23,1,58,15,59,15,57,15,11,15,0,0,35,23,1,3,8,58,15,59,15,57,15,11,15,0,0,36
	.byte	52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L18:
	.word	.L71-.L70
.L70:
	.half	3
	.word	.L73-.L72
.L72:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\erika\\inc',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.8.0\\plugins\\com.infineon.aurix.tools_1.8.0\\build_system\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\out',0,0
	.byte	'ee_hal.h',0,1,0,0
	.byte	'ee_platform_types.h',0,1,0,0
	.byte	'ee_tc_system.h',0,1,0,0
	.byte	'ee_hal_mc.h',0,1,0,0
	.byte	'ee_oo_api_osek.h',0,1,0,0
	.byte	'ee_api_types.h',0,1,0,0
	.byte	'ee_oo_api_extension.h',0,1,0,0
	.byte	'ee_scheduler_types.h',0,1,0,0
	.byte	'Blinky_LED.h',0,2,0,0
	.byte	'stdio.h',0,3,0,0
	.byte	'master.c',0,4,0,0
	.byte	'stddef.h',0,3,0,0
	.byte	'stdint.h',0,3,0,0
	.byte	'ee_tc_trapvec.h',0,1,0,0
	.byte	'ee_hal_internal_types.h',0,1,0,0
	.byte	'ee_declcfg.h',0,5,0,0,0
.L73:
.L71:
	.sdecl	'.debug_info',debug,cluster('ErrorHook')
	.sect	'.debug_info'
.L19:
	.word	316
	.half	3
	.word	.L20
	.byte	4,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/master.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\out\\',0,12,1
	.word	.L22,.L21
	.byte	2
	.word	.L15
	.byte	3
	.byte	'ErrorHook',0,1,56,6,1,1,1
	.word	.L8,.L46,.L7
	.byte	4
	.byte	'Error',0,1,56,27
	.word	.L47,.L48
	.byte	5
	.word	.L8,.L46
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('ErrorHook')
	.sect	'.debug_abbrev'
.L20:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('ErrorHook')
	.sect	'.debug_line'
.L21:
	.word	.L75-.L74
.L74:
	.half	3
	.word	.L77-.L76
.L76:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee',0,0
	.byte	'master.c',0,1,0,0,0
.L77:
	.byte	5,5,7,0,5,2
	.word	.L8
	.byte	3,59,1,5,3,9
	.half	.L78-.L8
	.byte	1,5,1,9
	.half	.L79-.L78
	.byte	3,1,1,7,9
	.half	.L23-.L79
	.byte	0,1,1
.L75:
	.sdecl	'.debug_ranges',debug,cluster('ErrorHook')
	.sect	'.debug_ranges'
.L22:
	.word	-1,.L8,0,.L23-.L8,0,0
	.sdecl	'.debug_info',debug,cluster('Funcproducer_task')
	.sect	'.debug_info'
.L24:
	.word	306
	.half	3
	.word	.L25
	.byte	4,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/master.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\out\\',0,12,1
	.word	.L27,.L26
	.byte	2
	.word	.L15
	.byte	3
	.byte	'Funcproducer_task',0,1,74,1,1,1,1
	.word	.L10,.L49,.L9
	.byte	4
	.word	.L10,.L49
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Funcproducer_task')
	.sect	'.debug_abbrev'
.L25:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Funcproducer_task')
	.sect	'.debug_line'
.L26:
	.word	.L81-.L80
.L80:
	.half	3
	.word	.L83-.L82
.L82:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee',0,0
	.byte	'master.c',0,1,0,0,0
.L83:
	.byte	5,1,7,0,5,2
	.word	.L10
	.byte	3,201,0,1,5,11,9
	.half	.L65-.L10
	.byte	3,2,1,5,13,9
	.half	.L84-.L65
	.byte	3,1,1,5,46,9
	.half	.L85-.L84
	.byte	3,1,1,5,11,9
	.half	.L86-.L85
	.byte	1,5,1,9
	.half	.L28-.L86
	.byte	3,2,0,1,1
.L81:
	.sdecl	'.debug_ranges',debug,cluster('Funcproducer_task')
	.sect	'.debug_ranges'
.L27:
	.word	-1,.L10,0,.L28-.L10,0,0
	.sdecl	'.debug_info',debug,cluster('idle_hook_core0')
	.sect	'.debug_info'
.L29:
	.word	304
	.half	3
	.word	.L30
	.byte	4,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/master.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\out\\',0,12,1
	.word	.L32,.L31
	.byte	2
	.word	.L15
	.byte	3
	.byte	'idle_hook_core0',0,1,83,6,1,1,1
	.word	.L12,.L50,.L11
	.byte	4
	.word	.L12,.L50
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('idle_hook_core0')
	.sect	'.debug_abbrev'
.L30:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('idle_hook_core0')
	.sect	'.debug_line'
.L31:
	.word	.L88-.L87
.L87:
	.half	3
	.word	.L90-.L89
.L89:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee',0,0
	.byte	'master.c',0,1,0,0,0
.L90:
	.byte	5,17,7,0,5,2
	.word	.L12
	.byte	3,212,0,1,5,1,7,9
	.half	.L33-.L12
	.byte	3,1,0,1,1
.L88:
	.sdecl	'.debug_ranges',debug,cluster('idle_hook_core0')
	.sect	'.debug_ranges'
.L32:
	.word	-1,.L12,0,.L33-.L12,0,0
	.sdecl	'.debug_info',debug,cluster('idle_hook_body')
	.sect	'.debug_info'
.L34:
	.word	302
	.half	3
	.word	.L35
	.byte	4,1
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\shared.h',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\out\\',0,12,1
	.word	.L37,.L36
	.byte	2
	.word	.L15
	.byte	3
	.byte	'idle_hook_body',0,1,48,13,1,1
	.word	.L6,.L51,.L5
	.byte	4
	.word	.L6,.L51
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('idle_hook_body')
	.sect	'.debug_abbrev'
.L35:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('idle_hook_body')
	.sect	'.debug_line'
.L36:
	.word	.L92-.L91
.L91:
	.half	3
	.word	.L94-.L93
.L93:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee',0,0
	.byte	'shared.h',0,1,0,0,0
.L94:
	.byte	5,3,7,0,5,2
	.word	.L6
	.byte	3,48,1,5,1,9
	.half	.L95-.L6
	.byte	3,3,1,7,9
	.half	.L38-.L95
	.byte	0,1,1
.L92:
	.sdecl	'.debug_ranges',debug,cluster('idle_hook_body')
	.sect	'.debug_ranges'
.L37:
	.word	-1,.L6,0,.L38-.L6,0,0
	.sdecl	'.debug_info',debug,cluster('main')
	.sect	'.debug_info'
.L39:
	.word	389
	.half	3
	.word	.L40
	.byte	4,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/master.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\out\\',0,12,1
	.word	.L42,.L41
	.byte	2
	.word	.L15
	.byte	3
	.byte	'main',0,1,96,5
	.word	.L52
	.byte	1,1,1
	.word	.L14,.L53,.L13
	.byte	4
	.word	.L14,.L53
	.byte	5
	.byte	'status',0,1,98,20
	.word	.L47,.L54
	.byte	5
	.byte	'mode',0,1,99,20
	.word	.L55,.L56
	.byte	6
	.word	.L57,.L58,.L59
	.byte	7
	.word	.L60,.L58,.L59
	.byte	6
	.word	.L61,.L58,.L62
	.byte	8
	.word	.L63,.L58,.L62
	.byte	0,0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('main')
	.sect	'.debug_abbrev'
.L40:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,6
	.byte	29,1,49,16,17,1,18,1,0,0,7,11,1,49,16,17,1,18,1,0,0,8,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('main')
	.sect	'.debug_line'
.L41:
	.word	.L97-.L96
.L96:
	.half	3
	.word	.L99-.L98
.L98:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\erika\\inc',0,0
	.byte	'master.c',0,1,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L99:
	.byte	5,5,7,0,5,2
	.word	.L14
	.byte	3,223,0,1,4,2,5,24,9
	.half	.L58-.L14
	.byte	3,143,2,1,5,10,9
	.half	.L100-.L58
	.byte	1,4,1,5,3,9
	.half	.L62-.L100
	.byte	3,247,125,1,5,15,7,9
	.half	.L59-.L62
	.byte	3,2,1,5,30,1,5,15,9
	.half	.L101-.L59
	.byte	3,1,1,5,30,1,5,15,9
	.half	.L102-.L101
	.byte	3,1,1,5,30,1,5,37,9
	.half	.L103-.L102
	.byte	3,126,1,5,10,9
	.half	.L2-.L103
	.byte	3,7,1,9
	.half	.L3-.L2
	.byte	3,2,1,5,11,9
	.half	.L66-.L3
	.byte	3,1,1,5,10,9
	.half	.L67-.L66
	.byte	3,2,1,5,1,3,1,1,7,9
	.half	.L43-.L67
	.byte	0,1,1
.L97:
	.sdecl	'.debug_ranges',debug,cluster('main')
	.sect	'.debug_ranges'
.L42:
	.word	-1,.L14,0,.L43-.L14,0,0
	.sdecl	'.debug_info',debug,cluster('myErrorCounter')
	.sect	'.debug_info'
.L44:
	.word	281
	.half	3
	.word	.L45
	.byte	4,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/master.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\out\\',0,12,1,2
	.word	.L15
	.byte	3
	.byte	'myErrorCounter',0,11,54,10
	.word	.L64
	.byte	1,5,3
	.word	myErrorCounter
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('myErrorCounter')
	.sect	'.debug_abbrev'
.L45:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_loc',debug,cluster('ErrorHook')
	.sect	'.debug_loc'
.L48:
	.word	-1,.L8,0,.L46-.L8
	.half	1
	.byte	84
	.word	0,0
.L7:
	.word	-1,.L8,0,.L46-.L8
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Funcproducer_task')
	.sect	'.debug_loc'
.L9:
	.word	-1,.L10,0,.L65-.L10
	.half	2
	.byte	138,0
	.word	.L65-.L10,.L49-.L10
	.half	2
	.byte	138,8
	.word	.L49-.L10,.L49-.L10
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('idle_hook_body')
	.sect	'.debug_loc'
.L5:
	.word	-1,.L6,0,.L51-.L6
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('idle_hook_core0')
	.sect	'.debug_loc'
.L11:
	.word	-1,.L12,0,.L50-.L12
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('main')
	.sect	'.debug_loc'
.L13:
	.word	-1,.L14,0,.L58-.L14
	.half	2
	.byte	138,0
	.word	.L58-.L14,.L53-.L14
	.half	2
	.byte	138,8
	.word	.L53-.L14,.L53-.L14
	.half	2
	.byte	138,0
	.word	0,0
.L56:
	.word	-1,.L14,.L66-.L14,.L67-.L14
	.half	1
	.byte	95
	.word	0,0
.L54:
	.word	-1,.L14,0,.L53-.L14
	.half	2
	.byte	145,120
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L104:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('idle_hook_body')
	.sect	'.debug_frame'
	.word	24
	.word	.L104,.L6,.L51-.L6
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('ErrorHook')
	.sect	'.debug_frame'
	.word	24
	.word	.L104,.L8,.L46-.L8
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('Funcproducer_task')
	.sect	'.debug_frame'
	.word	36
	.word	.L104,.L10,.L49-.L10
	.byte	4
	.word	(.L65-.L10)/2
	.byte	19,8,22,26,3,19,138,8,4
	.word	(.L49-.L65)/2
	.byte	19,0,8,26,0,0
	.sdecl	'.debug_frame',debug,cluster('idle_hook_core0')
	.sect	'.debug_frame'
	.word	12
	.word	.L104,.L12,.L50-.L12
	.sdecl	'.debug_frame',debug,cluster('main')
	.sect	'.debug_frame'
	.word	36
	.word	.L104,.L14,.L53-.L14
	.byte	4
	.word	(.L58-.L14)/2
	.byte	19,8,22,26,3,19,138,8,4
	.word	(.L53-.L58)/2
	.byte	19,0,8,26,0,0
	; Module end
