	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc6112b --dep-file=obj/slave2.c.d_tmp -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc38x -D__CPU_TC38X__ -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/Configurations -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/Libraries/Infra/Platform -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/Libraries/Infra/Sfr/TC38A/_Reg -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/Libraries/iLLD/TC38A/Tricore -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/Libraries/Service/CpuGeneric -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/inc -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/out -g2 --make-target=obj/slave2.c.o --language=+gcc,-volatile,+strings --default-near-size=0 -O2 -o obj\\slave2.src D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/slave2.c"
	.compiler_name		"ctc"
	;source	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/slave2.c'

	
$TC162
	
	.sdecl	'.text.shared.idle_hook_body',code,cluster('idle_hook_body')
	.sect	'.text.shared.idle_hook_body'
	.align	2
	
; Function idle_hook_body
.L3:
idle_hook_body:	.type	func
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	
.L61:
	ret
.L36:
	
__idle_hook_body_function_end:
	.size	idle_hook_body,__idle_hook_body_function_end-idle_hook_body
.L28:
	; End of function
	
	.sdecl	'.text.private2.slave2.FuncLOW_priority_task',code,cluster('FuncLOW_priority_task')
	.sect	'.text.private2.slave2.FuncLOW_priority_task'
	.align	2
	
	.global	FuncLOW_priority_task
; Function FuncLOW_priority_task
.L5:
FuncLOW_priority_task:	.type	func
	movh.a	a4,#@his(.1.str)
	lea	a4,[a4]@los(.1.str)
	call	printf
.L66:
	movh.a	a15,#@his(S)
	lea	a15,[a15]@los(S)
	mov.aa	a4,a15
	call	WaitSem
.L67:
	movh.a	a4,#@his(.2.str)
	lea	a4,[a4]@los(.2.str)
	call	printf
.L68:
	movh.a	a4,#@his(.3.str)
	lea	a4,[a4]@los(.3.str)
.L69:
	ld.w	d4,[a15]8
	call	printf
.L70:
	j	TerminateTask
.L37:
	
__FuncLOW_priority_task_function_end:
	.size	FuncLOW_priority_task,__FuncLOW_priority_task_function_end-FuncLOW_priority_task
.L33:
	; End of function
	
	.sdecl	'.text.private2.slave2.idle_hook_core2',code,cluster('idle_hook_core2')
	.sect	'.text.private2.slave2.idle_hook_core2'
	.align	2
	
	.global	idle_hook_core2
; Function idle_hook_core2
.L7:
idle_hook_core2:	.type	func
	j	idle_hook_body
.L35:
	
__idle_hook_core2_function_end:
	.size	idle_hook_core2,__idle_hook_core2_function_end-idle_hook_core2
.L23:
	; End of function
	
	.sdecl	'.text.private2.slave2.FuncSlave_task_1',code,cluster('FuncSlave_task_1')
	.sect	'.text.private2.slave2.FuncSlave_task_1'
	.align	2
	
	.global	FuncSlave_task_1
; Function FuncSlave_task_1
.L9:
FuncSlave_task_1:	.type	func
	movh.a	a4,#@his(.4.str)
	lea	a4,[a4]@los(.4.str)
	call	printf
.L48:
	movh.a	a15,#@his(S)
	lea	a15,[a15]@los(S)
	mov.aa	a4,a15
	call	WaitSem
.L49:
	movh.a	a4,#@his(.5.str)
	lea	a4,[a4]@los(.5.str)
	call	printf
.L50:
	movh.a	a4,#@his(.6.str)
	lea	a4,[a4]@los(.6.str)
.L51:
	ld.w	d4,[a15]8
	call	printf
.L52:
	j	TerminateTask
.L34:
	
__FuncSlave_task_1_function_end:
	.size	FuncSlave_task_1,__FuncSlave_task_1_function_end-FuncSlave_task_1
.L18:
	; End of function
	
	.sdecl	'.rodata.slave2..1.str',data,rom
	.sect	'.rodata.slave2..1.str'
.1.str:	.type	object
	.size	.1.str,26
	.byte	32,89,32,87,97,105,116,105
	.byte	110,103,32,102,111,114,32,115
	.byte	101,109,97,112,104,111,114,101
	.byte	10
	.space	1
	.sdecl	'.rodata.slave2..2.str',data,rom
	.sect	'.rodata.slave2..2.str'
.2.str:	.type	object
	.size	.2.str,22
	.byte	32,89,32,103,101,116,32,116
	.byte	104,101,32,115,101,109,97,112
	.byte	104,111,114,101
	.byte	10
	.space	1
	.sdecl	'.rodata.slave2..3.str',data,rom
	.sect	'.rodata.slave2..3.str'
.3.str:	.type	object
	.size	.3.str,29
	.byte	32,32,32,32,32,32,32,32
	.byte	83,101,109,97,112,104,111,114
	.byte	101,32,118,97,108,117,101,58
	.byte	32,37,100,10
	.space	1
	.sdecl	'.rodata.slave2..4.str',data,rom
	.sect	'.rodata.slave2..4.str'
.4.str:	.type	object
	.size	.4.str,26
	.byte	32,88,32,87,97,105,116,105
	.byte	110,103,32,102,111,114,32,115
	.byte	101,109,97,112,104,111,114,101
	.byte	10
	.space	1
	.sdecl	'.rodata.slave2..5.str',data,rom
	.sect	'.rodata.slave2..5.str'
.5.str:	.type	object
	.size	.5.str,22
	.byte	32,88,32,103,101,116,32,116
	.byte	104,101,32,115,101,109,97,112
	.byte	104,111,114,101
	.byte	10
	.space	1
	.sdecl	'.rodata.slave2..6.str',data,rom
	.sect	'.rodata.slave2..6.str'
.6.str:	.type	object
	.size	.6.str,30
	.byte	32,32,32,32,32,32,32,32
	.byte	32,83,101,109,97,112,104,111
	.byte	114,101,32,118,97,108,117,101
	.byte	58,32,37,100
	.byte	10
	.space	1
	.calls	'FuncLOW_priority_task','printf'
	.calls	'FuncLOW_priority_task','WaitSem'
	.calls	'FuncLOW_priority_task','TerminateTask'
	.calls	'idle_hook_core2','idle_hook_body'
	.calls	'FuncSlave_task_1','printf'
	.calls	'FuncSlave_task_1','WaitSem'
	.calls	'FuncSlave_task_1','TerminateTask'
	.calls	'idle_hook_body','',0
	.calls	'FuncLOW_priority_task','',0
	.calls	'idle_hook_core2','',0
	.extern	TerminateTask
	.extern	WaitSem
	.extern	S
	.extern	printf
	.extern	__printf_int
	.calls	'FuncSlave_task_1','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L11:
	.word	7999
	.half	3
	.word	.L12
	.byte	4
.L10:
	.byte	1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/slave2.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1
	.word	.L13
	.byte	2
	.byte	'osEE_tc_dsync',0,3,1,202,1,44,1,1,3,0,4,2,109,9,1,5
	.byte	'OS_CODE_ID_INVALID',0,127,5
	.byte	'OS_CORE_ID_0',0,0,5
	.byte	'OS_CORE_ID_MASTER',0,0,5
	.byte	'OS_CORE_ID_1',0,1,5
	.byte	'OS_CORE_ID_2',0,2,5
	.byte	'OS_CORE_ID_ARR_SIZE',0,3,0,6
	.byte	'osEE_get_curr_core_id',0,3,1,237,2,52
	.word	233
	.byte	1,1,3,0,7
	.byte	'unsigned short int',0,2,7,7
	.byte	'unsigned int',0,4,7,6
	.byte	'osEE_tc_get_cpu_wdt_pw',0,3,3,238,2,3
	.word	383
	.byte	1,1,8
	.byte	'core_index',0,3,238,2,35
	.word	405
	.byte	3,0,2
	.byte	'osEE_tc_clear_cpu_endinit',0,3,3,143,3,2,1,1,8
	.byte	'core_index',0,3,143,3,37
	.word	405
	.byte	8
	.byte	'pw',0,3,143,3,58
	.word	383
	.byte	3,0,2
	.byte	'osEE_tc_set_cpu_endinit',0,3,3,182,3,3,1,1,8
	.byte	'core_index',0,3,182,3,36
	.word	405
	.byte	8
	.byte	'pw',0,3,182,3,57
	.word	383
	.byte	3,0,2
	.byte	'osEE_tc_clear_safety_endinit',0,3,3,249,3,3,1,1,8
	.byte	'pw',0,3,249,3,41
	.word	383
	.byte	3,0,2
	.byte	'osEE_tc_set_safety_endinit',0,3,3,157,4,3,1,1,8
	.byte	'pw',0,3,157,4,39
	.word	383
	.byte	3,0,9
	.word	405
	.byte	10
	.word	712
	.byte	11
	.word	717
	.byte	6
	.byte	'osEE_tc_cmpswapw',0,3,4,184,1,48
	.word	405
	.byte	1,1,8
	.byte	'p_var',0,4,185,1,29
	.word	722
	.byte	8
	.byte	'new_val',0,4,185,1,45
	.word	405
	.byte	8
	.byte	'expected_val',0,4,185,1,63
	.word	405
	.byte	3,0,12
	.word	209
	.byte	3,0,12
	.word	347
	.byte	3,0,12
	.word	421
	.byte	13
	.word	456
	.byte	3,0,12
	.word	478
	.byte	13
	.word	512
	.byte	13
	.word	532
	.byte	3,0,12
	.word	546
	.byte	13
	.word	578
	.byte	13
	.word	598
	.byte	3,0,12
	.word	612
	.byte	13
	.word	649
	.byte	3,0,12
	.word	663
	.byte	13
	.word	698
	.byte	3,0,12
	.word	727
	.byte	13
	.word	756
	.byte	13
	.word	771
	.byte	13
	.word	788
	.byte	3,0,4,6,177,5,9,1,5
	.byte	'E_OK',0,0,5
	.byte	'E_OS_ACCESS',0,1,5
	.byte	'E_OS_CALLEVEL',0,2,5
	.byte	'E_OS_ID',0,3,5
	.byte	'E_OS_LIMIT',0,4,5
	.byte	'E_OS_NOFUNC',0,5,5
	.byte	'E_OS_RESOURCE',0,6,5
	.byte	'E_OS_STATE',0,7,5
	.byte	'E_OS_VALUE',0,8,5
	.byte	'E_OS_SERVICEID',0,9,5
	.byte	'E_OS_ILLEGAL_ADDRESS',0,10,5
	.byte	'E_OS_MISSINGEND',0,11,5
	.byte	'E_OS_DISABLEDINT',0,12,5
	.byte	'E_OS_STACKFAULT',0,13,5
	.byte	'E_OS_PARAM_POINTER',0,14,5
	.byte	'E_OS_PROTECTION_MEMORY',0,15,5
	.byte	'E_OS_PROTECTION_TIME',0,16,5
	.byte	'E_OS_PROTECTION_ARRIVAL',0,17,5
	.byte	'E_OS_PROTECTION_LOCKED',0,18,5
	.byte	'E_OS_PROTECTION_EXCEPTION',0,19,5
	.byte	'E_OS_SPINLOCK',0,20,5
	.byte	'E_OS_INTERFERENCE_DEADLOCK',0,21,5
	.byte	'E_OS_NESTING_DEADLOCK',0,22,5
	.byte	'E_OS_CORE',0,23,5
	.byte	'E_OS_SYS_INIT',0,24,5
	.byte	'E_OS_SYS_SUSPEND_NESTING_LIMIT',0,25,5
	.byte	'E_OS_SYS_TASK',0,26,5
	.byte	'E_OS_SYS_STACK',0,27,5
	.byte	'E_OS_SYS_ACT',0,28,0,14
	.byte	'TerminateTask',0,5,201,3,3
	.word	918
	.byte	1,1,1,1,9
	.word	405
	.byte	10
	.word	.L38-.L11
	.byte	15
	.byte	'OsEE_TDB_tag',0,8,65,8,1,11
	.word	1499
	.byte	10
	.word	1517
.L38:
	.byte	16
	.byte	'OsEE_SN_tag',0,8,75,16,8,17
	.byte	'p_next',0
	.word	1494
	.byte	4,2,35,0,17
	.byte	'p_tdb',0
	.word	1522
	.byte	4,2,35,4,0,10
	.word	1527
	.byte	16
	.byte	'OsEE_sem_tag',0,8,219,1,16,12,17
	.byte	'lock',0
	.word	1489
	.byte	4,2,35,0,17
	.byte	'blocked_queue',0
	.word	1576
	.byte	4,2,35,4,17
	.byte	'count',0
	.word	405
	.byte	4,2,35,8,0,10
	.word	1581
	.byte	18
	.byte	'SemRefType',0,7,71,59
	.word	1653
	.byte	19
	.byte	'WaitSem',0,7,127,3
	.word	918
	.byte	1,1,1,1,8
	.byte	'Sem',0,7,129,1,30
	.word	1658
	.byte	0,10
	.word	1581
	.byte	7
	.byte	'int',0,4,5,20
	.byte	'printf',0,9,52,5
	.word	1716
	.byte	1,1,1,7
	.byte	'short int',0,2,5,18
	.byte	'__wchar_t',0,9,1,1
	.word	1741
	.byte	18
	.byte	'__size_t',0,9,1,1
	.word	405
	.byte	18
	.byte	'__ptrdiff_t',0,9,1,1
	.word	1716
	.byte	21,1,10
	.word	1809
	.byte	18
	.byte	'__codeptr',0,9,1,1
	.word	1811
	.byte	18
	.byte	'__intptr_t',0,9,1,1
	.word	1716
	.byte	18
	.byte	'__uintptr_t',0,9,1,1
	.word	405
	.byte	18
	.byte	'size_t',0,10,24,25
	.word	405
	.byte	7
	.byte	'unsigned char',0,1,8,18
	.byte	'uint8_t',0,11,242,1,41
	.word	1888
	.byte	18
	.byte	'uint16_t',0,11,246,1,41
	.word	383
	.byte	18
	.byte	'int32_t',0,11,253,1,41
	.word	1716
	.byte	18
	.byte	'uint32_t',0,11,254,1,41
	.word	405
	.byte	4,2,72,9,1,5
	.byte	'OSEE_FALSE',0,0,5
	.byte	'OSEE_TRUE',0,1,0,18
	.byte	'OsEE_bool',0,2,75,3
	.word	1975
	.byte	22
	.byte	'void',0,10
	.word	2024
	.byte	18
	.byte	'OsEE_addr',0,2,90,31
	.word	2030
	.byte	18
	.byte	'OsEE_reg',0,2,91,31
	.word	405
	.byte	18
	.byte	'OsEE_sreg',0,2,92,31
	.word	1716
	.byte	18
	.byte	'OsEE_stack',0,2,93,31
	.word	405
	.byte	18
	.byte	'OsEE_core_id',0,2,130,1,3
	.word	233
	.byte	18
	.byte	'OsEE_prio',0,2,141,1,31
	.word	1888
	.byte	18
	.byte	'OsEE_isr_src_id',0,2,146,1,31
	.word	383
	.byte	9
	.word	405
	.byte	18
	.byte	'OsEE_spin_lock',0,2,155,1,27
	.word	2173
	.byte	18
	.byte	'OsEE_tc_tin',0,12,208,1,17
	.word	1888
	.byte	23,13,116,3,4,24
	.byte	'pcxo',0,2
	.word	383
	.byte	16,0,2,35,0,24
	.byte	'pcxs',0,1
	.word	1888
	.byte	4,4,2,35,2,24
	.byte	'ul',0,1
	.word	1888
	.byte	1,3,2,35,2,24
	.byte	'pie',0,1
	.word	1888
	.byte	1,2,2,35,2,24
	.byte	'pcpn',0,2
	.word	383
	.byte	8,2,2,35,2,25,1
	.word	1888
	.byte	1,1,2,35,3,25,1
	.word	1888
	.byte	1,0,2,35,3,0,26,13,114,9,4,17
	.byte	'reg',0
	.word	405
	.byte	4,2,35,0,17
	.byte	'bits',0
	.word	2223
	.byte	4,2,35,0,0,18
	.byte	'OsEE_pcxi',0,13,131,1,3
	.word	2328
	.byte	18
	.byte	'OsEE_csa_link',0,13,134,1,19
	.word	2328
	.byte	23,13,137,1,9,60,17
	.byte	'psw',0
	.word	405
	.byte	4,2,35,0,17
	.byte	'a10',0
	.word	2035
	.byte	4,2,35,4,17
	.byte	'a11',0
	.word	2035
	.byte	4,2,35,8,17
	.byte	'd8',0
	.word	405
	.byte	4,2,35,12,17
	.byte	'd9',0
	.word	405
	.byte	4,2,35,16,17
	.byte	'd10',0
	.word	405
	.byte	4,2,35,20,17
	.byte	'd11',0
	.word	405
	.byte	4,2,35,24,17
	.byte	'a12',0
	.word	2035
	.byte	4,2,35,28,17
	.byte	'a13',0
	.word	2035
	.byte	4,2,35,32,17
	.byte	'a14',0
	.word	2035
	.byte	4,2,35,36,17
	.byte	'a15',0
	.word	2035
	.byte	4,2,35,40,17
	.byte	'd12',0
	.word	405
	.byte	4,2,35,44,17
	.byte	'd13',0
	.word	405
	.byte	4,2,35,48,17
	.byte	'd14',0
	.word	405
	.byte	4,2,35,52,17
	.byte	'd15',0
	.word	405
	.byte	4,2,35,56,0,18
	.byte	'OsEE_uctx',0,13,153,1,3
	.word	2403
	.byte	10
	.word	2024
	.byte	23,13,156,1,9,60,17
	.byte	'a11',0
	.word	2035
	.byte	4,2,35,0,17
	.byte	'a2',0
	.word	2035
	.byte	4,2,35,4,17
	.byte	'a3',0
	.word	2035
	.byte	4,2,35,8,17
	.byte	'd0',0
	.word	405
	.byte	4,2,35,12,17
	.byte	'd1',0
	.word	405
	.byte	4,2,35,16,17
	.byte	'd2',0
	.word	405
	.byte	4,2,35,20,17
	.byte	'd3',0
	.word	405
	.byte	4,2,35,24,17
	.byte	'a4',0
	.word	2035
	.byte	4,2,35,28,17
	.byte	'a5',0
	.word	2035
	.byte	4,2,35,32,17
	.byte	'a6',0
	.word	2035
	.byte	4,2,35,36,17
	.byte	'a7',0
	.word	2035
	.byte	4,2,35,40,17
	.byte	'd4',0
	.word	405
	.byte	4,2,35,44,17
	.byte	'd5',0
	.word	405
	.byte	4,2,35,48,17
	.byte	'd6',0
	.word	405
	.byte	4,2,35,52,17
	.byte	'd7',0
	.word	405
	.byte	4,2,35,56,0,18
	.byte	'OsEE_lctx',0,13,172,1,3
	.word	2627
	.byte	26,13,175,1,9,60,17
	.byte	'uctx',0
	.word	2403
	.byte	60,2,35,0,17
	.byte	'lctx',0
	.word	2627
	.byte	60,2,35,0,0,18
	.byte	'OsEE_csa_ctx',0,13,178,1,3
	.word	2834
	.byte	23,13,181,1,9,64,17
	.byte	'l_next',0
	.word	2328
	.byte	4,2,35,0,17
	.byte	'ctx',0
	.word	2834
	.byte	60,2,35,4,0,18
	.byte	'OsEE_csa',0,13,184,1,3
	.word	2891
	.byte	10
	.word	.L39-.L11
.L39:
	.byte	16
	.byte	'OsEE_CTX_tag',0,13,243,1,16,16,17
	.byte	'p_ctx',0
	.word	2945
	.byte	4,2,35,0,17
	.byte	'dummy',0
	.word	405
	.byte	4,2,35,4,17
	.byte	'pcxi',0
	.word	2328
	.byte	4,2,35,8,17
	.byte	'ra',0
	.word	2035
	.byte	4,2,35,12,0,18
	.byte	'OsEE_CTX',0,13,248,1,3
	.word	2950
	.byte	10
	.word	2950
	.byte	23,13,251,1,9,4,17
	.byte	'p_tos',0
	.word	3044
	.byte	4,2,35,0,0,18
	.byte	'OsEE_SCB',0,13,253,1,3
	.word	3049
	.byte	23,13,128,2,9,8,17
	.byte	'p_bos',0
	.word	3044
	.byte	4,2,35,0,17
	.byte	'stack_size',0
	.word	405
	.byte	4,2,35,4,0,11
	.word	3089
	.byte	18
	.byte	'OsEE_SDB',0,13,134,2,16
	.word	3131
	.byte	16
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits_tag',0,3,155,1,16,4,24
	.byte	'endinit',0,1
	.word	1888
	.byte	1,7,2,35,0,24
	.byte	'lck',0,1
	.word	1888
	.byte	1,6,2,35,0,24
	.byte	'pw',0,2
	.word	383
	.byte	14,0,2,35,0,24
	.byte	'rel',0,2
	.word	383
	.byte	16,0,2,35,2,0,18
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits',0,3,165,1,3
	.word	3154
	.byte	18
	.byte	'OsEE_tc_SCU_WDTS_CON0_bits',0,3,168,1,38
	.word	3154
	.byte	16
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits_tag',0,3,171,1,16,4,25,1
	.word	1888
	.byte	2,6,2,35,0,24
	.byte	'ir0',0,1
	.word	1888
	.byte	1,5,2,35,0,24
	.byte	'dr',0,1
	.word	1888
	.byte	1,4,2,35,0,25,1
	.word	1888
	.byte	1,3,2,35,0,24
	.byte	'ir1',0,1
	.word	1888
	.byte	1,2,2,35,0,24
	.byte	'ur',0,1
	.word	1888
	.byte	1,1,2,35,0,24
	.byte	'par',0,1
	.word	1888
	.byte	1,0,2,35,0,24
	.byte	'tcr',0,1
	.word	1888
	.byte	1,7,2,35,1,24
	.byte	'tctr',0,1
	.word	1888
	.byte	7,0,2,35,1,25,2
	.word	383
	.byte	16,0,2,35,2,0,18
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits',0,3,193,1,3
	.word	3331
	.byte	16
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits_tag',0,3,196,1,16,4,24
	.byte	'clrif',0,1
	.word	1888
	.byte	1,7,2,35,0,25,1
	.word	1888
	.byte	1,6,2,35,0,24
	.byte	'ir0',0,1
	.word	1888
	.byte	1,5,2,35,0,24
	.byte	'dr',0,1
	.word	1888
	.byte	1,4,2,35,0,25,1
	.word	1888
	.byte	1,3,2,35,0,24
	.byte	'ir1',0,1
	.word	1888
	.byte	1,2,2,35,0,24
	.byte	'ur',0,1
	.word	1888
	.byte	1,1,2,35,0,24
	.byte	'par',0,1
	.word	1888
	.byte	1,0,2,35,0,24
	.byte	'tcr',0,1
	.word	1888
	.byte	1,7,2,35,1,24
	.byte	'tctr',0,1
	.word	1888
	.byte	7,0,2,35,1,25,2
	.word	383
	.byte	16,0,2,35,2,0,18
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits',0,3,220,1,3
	.word	3546
	.byte	16
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits_tag',0,3,223,1,16,4,24
	.byte	'ae',0,1
	.word	1888
	.byte	1,7,2,35,0,24
	.byte	'oe',0,1
	.word	1888
	.byte	1,6,2,35,0,24
	.byte	'is0',0,1
	.word	1888
	.byte	1,5,2,35,0,24
	.byte	'ds',0,1
	.word	1888
	.byte	1,4,2,35,0,24
	.byte	'to',0,1
	.word	1888
	.byte	1,3,2,35,0,24
	.byte	'is1',0,1
	.word	1888
	.byte	1,2,2,35,0,24
	.byte	'us',0,1
	.word	1888
	.byte	1,1,2,35,0,24
	.byte	'pas',0,1
	.word	1888
	.byte	1,0,2,35,0,24
	.byte	'tcs',0,1
	.word	1888
	.byte	1,7,2,35,1,24
	.byte	'tct',0,1
	.word	1888
	.byte	7,0,2,35,1,24
	.byte	'tim',0,2
	.word	383
	.byte	16,0,2,35,2,0,18
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits',0,3,247,1,3
	.word	3774
	.byte	18
	.byte	'OsEE_tc_SCU_WDTS_SR_bits',0,3,250,1,36
	.word	3774
	.byte	27
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_tag',0,3,253,1,15,4,17
	.byte	'reg',0
	.word	405
	.byte	4,2,35,0,17
	.byte	'bits',0
	.word	3154
	.byte	4,2,35,0,0,18
	.byte	'OsEE_tc_SCU_WDTCPU_CON0',0,3,131,2,3
	.word	4042
	.byte	27
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_tag',0,3,134,2,15,4,17
	.byte	'reg',0
	.word	405
	.byte	4,2,35,0,17
	.byte	'bits',0
	.word	3331
	.byte	4,2,35,0,0,18
	.byte	'OsEE_tc_SCU_WDTCPU_CON1',0,3,140,2,3
	.word	4137
	.byte	27
	.byte	'OsEE_tc_SCU_WDTCPU_SR_tag',0,3,143,2,15,4,17
	.byte	'reg',0
	.word	405
	.byte	4,2,35,0,17
	.byte	'bits',0
	.word	3774
	.byte	4,2,35,0,0,18
	.byte	'OsEE_tc_SCU_WDTCPU_SR',0,3,149,2,3
	.word	4232
	.byte	27
	.byte	'OsEE_tc_SCU_WDTS_CON0_tag',0,3,152,2,15,4,17
	.byte	'reg',0
	.word	405
	.byte	4,2,35,0,17
	.byte	'bits',0
	.word	3154
	.byte	4,2,35,0,0,18
	.byte	'OsEE_tc_SCU_WDTS_CON0',0,3,158,2,3
	.word	4323
	.byte	27
	.byte	'OsEE_tc_SCU_WDTS_CON1_tag',0,3,161,2,15,4,17
	.byte	'reg',0
	.word	405
	.byte	4,2,35,0,17
	.byte	'bits',0
	.word	3546
	.byte	4,2,35,0,0,18
	.byte	'OsEE_tc_SCU_WDTS_CON1',0,3,167,2,3
	.word	4414
	.byte	27
	.byte	'OsEE_tc_SCU_WDTS_SR_tag',0,3,170,2,15,4,17
	.byte	'reg',0
	.word	405
	.byte	4,2,35,0,17
	.byte	'bits',0
	.word	3774
	.byte	4,2,35,0,0,18
	.byte	'OsEE_tc_SCU_WDTS_SR',0,3,176,2,3
	.word	4505
	.byte	16
	.byte	'OsEE_tc_STM_CMCON_bits_tag',0,3,225,6,16,4,24
	.byte	'msize0',0,1
	.word	1888
	.byte	5,3,2,35,0,25,1
	.word	1888
	.byte	3,0,2,35,0,24
	.byte	'mstart0',0,1
	.word	1888
	.byte	5,3,2,35,1,25,1
	.word	1888
	.byte	3,0,2,35,1,24
	.byte	'msize1',0,1
	.word	1888
	.byte	5,3,2,35,2,25,1
	.word	1888
	.byte	3,0,2,35,2,24
	.byte	'mstart1',0,1
	.word	1888
	.byte	5,3,2,35,3,25,1
	.word	1888
	.byte	3,0,2,35,3,0,18
	.byte	'OsEE_tc_STM_CMCON_bits',0,3,243,6,3
	.word	4592
	.byte	16
	.byte	'OsEE_tc_STM_ICR_bits_tag',0,3,135,7,16,4,24
	.byte	'cmp0en',0,1
	.word	1888
	.byte	1,7,2,35,0,24
	.byte	'cmp0ir',0,1
	.word	1888
	.byte	1,6,2,35,0,24
	.byte	'cmp0os',0,1
	.word	1888
	.byte	1,5,2,35,0,25,1
	.word	1888
	.byte	1,4,2,35,0,24
	.byte	'cmp1en',0,1
	.word	1888
	.byte	1,3,2,35,0,24
	.byte	'cmp1ir',0,1
	.word	1888
	.byte	1,2,2,35,0,24
	.byte	'cmp1os',0,1
	.word	1888
	.byte	1,1,2,35,0,25,4
	.word	405
	.byte	25,0,2,35,0,0,18
	.byte	'OsEE_tc_STM_ICR_bits',0,3,153,7,3
	.word	4776
	.byte	23,3,185,11,9,4,25,1
	.word	1888
	.byte	1,7,2,35,0,24
	.byte	'plllv',0,1
	.word	1888
	.byte	1,6,2,35,0,24
	.byte	'oscres',0,1
	.word	1888
	.byte	1,5,2,35,0,24
	.byte	'gainsel',0,1
	.word	1888
	.byte	2,3,2,35,0,24
	.byte	'mode',0,1
	.word	1888
	.byte	2,1,2,35,0,24
	.byte	'shby',0,1
	.word	1888
	.byte	1,0,2,35,0,24
	.byte	'pllhv',0,1
	.word	1888
	.byte	1,7,2,35,1,24
	.byte	'hysen',0,1
	.word	1888
	.byte	1,6,2,35,1,24
	.byte	'hysctl',0,1
	.word	1888
	.byte	2,4,2,35,1,24
	.byte	'ampctl',0,1
	.word	1888
	.byte	2,2,2,35,1,25,1
	.word	1888
	.byte	2,0,2,35,1,24
	.byte	'oscval',0,1
	.word	1888
	.byte	5,3,2,35,2,25,1
	.word	1888
	.byte	2,1,2,35,2,24
	.byte	'apren',0,1
	.word	1888
	.byte	1,0,2,35,2,24
	.byte	'cap0en',0,1
	.word	1888
	.byte	1,7,2,35,3,24
	.byte	'cap1en',0,1
	.word	1888
	.byte	1,6,2,35,3,24
	.byte	'cap2en',0,1
	.word	1888
	.byte	1,5,2,35,3,24
	.byte	'cap3en',0,1
	.word	1888
	.byte	1,4,2,35,3,25,1
	.word	1888
	.byte	4,0,2,35,3,0,18
	.byte	'OsEE_tc_SCU_OSCCON_bits',0,3,225,11,3
	.word	4968
	.byte	23,3,228,11,9,4,25,1
	.word	1888
	.byte	2,6,2,35,0,24
	.byte	'moden',0,1
	.word	1888
	.byte	1,5,2,35,0,25,2
	.word	383
	.byte	6,7,2,35,0,24
	.byte	'ndiv',0,1
	.word	1888
	.byte	7,0,2,35,1,24
	.byte	'pllpwd',0,1
	.word	1888
	.byte	1,7,2,35,2,25,1
	.word	1888
	.byte	1,6,2,35,2,24
	.byte	'resld',0,1
	.word	1888
	.byte	1,5,2,35,2,25,1
	.word	1888
	.byte	5,0,2,35,2,24
	.byte	'pdiv',0,1
	.word	1888
	.byte	3,5,2,35,3,25,1
	.word	1888
	.byte	3,2,2,35,3,24
	.byte	'insel',0,1
	.word	1888
	.byte	2,0,2,35,3,0,18
	.byte	'OsEE_tc_SYSPLLCON0_bits',0,3,252,11,3
	.word	5315
	.byte	23,3,147,12,9,4,24
	.byte	'k2div',0,1
	.word	1888
	.byte	3,5,2,35,0,25,4
	.word	405
	.byte	29,0,2,35,0,0,18
	.byte	'OsEE_tc_SYSPLLCON1_bits',0,3,153,12,3
	.word	5511
	.byte	23,3,168,12,9,4,25,1
	.word	1888
	.byte	1,7,2,35,0,24
	.byte	'pwdstat',0,1
	.word	1888
	.byte	1,6,2,35,0,24
	.byte	'lock',0,1
	.word	1888
	.byte	1,5,2,35,0,25,1
	.word	1888
	.byte	2,3,2,35,0,24
	.byte	'k2rdy',0,1
	.word	1888
	.byte	1,2,2,35,0,25,1
	.word	1888
	.byte	1,1,2,35,0,24
	.byte	'modrun',0,1
	.word	1888
	.byte	1,0,2,35,0,25,4
	.word	405
	.byte	24,0,2,35,0,0,18
	.byte	'OsEE_tc_SCU_SYSPLLSTAT_bits',0,3,186,12,3
	.word	5579
	.byte	23,3,201,12,9,4,25,1
	.word	1888
	.byte	1,7,2,35,0,24
	.byte	'pwdstat',0,1
	.word	1888
	.byte	1,6,2,35,0,24
	.byte	'lock',0,1
	.word	1888
	.byte	1,5,2,35,0,25,1
	.word	1888
	.byte	1,4,2,35,0,24
	.byte	'k3rdy',0,1
	.word	1888
	.byte	1,3,2,35,0,24
	.byte	'k2rdy',0,1
	.word	1888
	.byte	1,2,2,35,0,25,1
	.word	1888
	.byte	1,1,2,35,0,25,4
	.word	405
	.byte	25,0,2,35,0,0,18
	.byte	'OsEE_tc_SCU_PERPLLSTAT_bits',0,3,219,12,3
	.word	5737
	.byte	23,3,142,13,9,4,24
	.byte	'stmdiv',0,1
	.word	1888
	.byte	4,4,2,35,0,24
	.byte	'gtmdiv',0,1
	.word	1888
	.byte	4,0,2,35,0,24
	.byte	'sridiv',0,1
	.word	1888
	.byte	4,4,2,35,1,24
	.byte	'lpdiv',0,1
	.word	1888
	.byte	3,1,2,35,1,25,1
	.word	1888
	.byte	1,0,2,35,1,24
	.byte	'spbdiv',0,1
	.word	1888
	.byte	4,4,2,35,2,24
	.byte	'bbbdiv',0,1
	.word	1888
	.byte	4,0,2,35,2,24
	.byte	'fsidiv',0,1
	.word	1888
	.byte	2,6,2,35,3,24
	.byte	'fsi2div',0,1
	.word	1888
	.byte	2,4,2,35,3,24
	.byte	'clksel',0,1
	.word	1888
	.byte	2,2,2,35,3,24
	.byte	'up',0,1
	.word	1888
	.byte	1,1,2,35,3,24
	.byte	'lck',0,1
	.word	1888
	.byte	1,0,2,35,3,0,18
	.byte	'OsEE_tc_SCU_CCUCON0_bits',0,3,168,13,4
	.word	5894
	.byte	23,3,171,13,9,4,24
	.byte	'mcandiv',0,1
	.word	1888
	.byte	4,4,2,35,0,24
	.byte	'clkselmcan',0,1
	.word	1888
	.byte	2,2,2,35,0,25,1
	.word	1888
	.byte	1,1,2,35,0,24
	.byte	'pll1divdis',0,1
	.word	1888
	.byte	1,0,2,35,0,24
	.byte	'i2cdiv',0,1
	.word	1888
	.byte	4,4,2,35,1,25,1
	.word	1888
	.byte	4,0,2,35,1,24
	.byte	'mscdiv',0,1
	.word	1888
	.byte	4,4,2,35,2,24
	.byte	'clkselmsc',0,1
	.word	1888
	.byte	2,2,2,35,2,25,1
	.word	1888
	.byte	2,0,2,35,2,24
	.byte	'qspidiv',0,1
	.word	1888
	.byte	4,4,2,35,3,24
	.byte	'clkselqspi',0,1
	.word	1888
	.byte	2,2,2,35,3,25,1
	.word	1888
	.byte	1,1,2,35,3,24
	.byte	'lck',0,1
	.word	1888
	.byte	1,0,2,35,3,0,18
	.byte	'OsEE_tc_SCU_CCUCON1_bits',0,3,199,13,3
	.word	6137
	.byte	18
	.byte	'TaskType',0,6,120,49
	.word	405
	.byte	18
	.byte	'CoreIdType',0,6,131,2,49
	.word	233
	.byte	4,6,197,2,9,1,5
	.byte	'OSEE_TASK_TYPE_BASIC',0,0,5
	.byte	'OSEE_TASK_TYPE_EXTENDED',0,1,5
	.byte	'OSEE_TASK_TYPE_ISR2',0,2,5
	.byte	'OSEE_TASK_TYPE_IDLE',0,3,0,18
	.byte	'OsEE_task_type',0,6,211,2,3
	.word	6435
	.byte	4,6,221,2,9,1,5
	.byte	'OSEE_TASK_SUSPENDED',0,0,5
	.byte	'OSEE_TASK_READY',0,1,5
	.byte	'OSEE_TASK_READY_STACKED',0,2,5
	.byte	'OSEE_TASK_WAITING',0,3,5
	.byte	'OSEE_TASK_RUNNING',0,4,5
	.byte	'OSEE_TASK_CHAINED',0,5,0,18
	.byte	'OsEE_task_status',0,6,238,2,3
	.word	6559
	.byte	18
	.byte	'TaskStateType',0,6,254,2,53
	.word	6559
	.byte	18
	.byte	'TickType',0,6,158,3,53
	.word	405
	.byte	23,6,183,3,9,12,17
	.byte	'maxallowedvalue',0
	.word	405
	.byte	4,2,35,0,17
	.byte	'ticksperbase',0
	.word	405
	.byte	4,2,35,4,17
	.byte	'mincycle',0
	.word	405
	.byte	4,2,35,8,0,18
	.byte	'AlarmBaseType',0,6,194,3,3
	.word	6759
	.byte	18
	.byte	'EventMaskType',0,6,183,4,53
	.word	405
	.byte	18
	.byte	'ObjectIDType',0,6,151,5,53
	.word	405
	.byte	18
	.byte	'OsEE_status_type',0,6,212,5,3
	.word	918
	.byte	18
	.byte	'StatusType',0,6,217,5,53
	.word	918
	.byte	4,6,244,5,9,1,5
	.byte	'OSServiceId_ActivateTask',0,0,5
	.byte	'OSServiceId_TerminateTask',0,2,5
	.byte	'OSServiceId_ChainTask',0,4,5
	.byte	'OSServiceId_Schedule',0,6,5
	.byte	'OSServiceId_GetTaskID',0,8,5
	.byte	'OSServiceId_GetTaskState',0,10,5
	.byte	'OSServiceId_DisableAllInterrupts',0,12,5
	.byte	'OSServiceId_EnableAllInterrupts',0,14,5
	.byte	'OSServiceId_SuspendAllInterrupts',0,16,5
	.byte	'OSServiceId_ResumeAllInterrupts',0,18,5
	.byte	'OSServiceId_SuspendOSInterrupts',0,20,5
	.byte	'OSServiceId_ResumeOSInterrupts',0,22,5
	.byte	'OSServiceId_SetEvent',0,28,5
	.byte	'OSServiceId_ClearEvent',0,30,5
	.byte	'OSServiceId_GetEvent',0,32,5
	.byte	'OSServiceId_WaitEvent',0,34,5
	.byte	'OSServiceId_GetAlarmBase',0,36,5
	.byte	'OSServiceId_GetAlarm',0,38,5
	.byte	'OSServiceId_SetRelAlarm',0,40,5
	.byte	'OSServiceId_SetAbsAlarm',0,42,5
	.byte	'OSServiceId_CancelAlarm',0,44,5
	.byte	'OSServiceId_IncrementCounter',0,46,5
	.byte	'OSServiceId_GetCounterValue',0,48,5
	.byte	'OSServiceId_GetElapsedValue',0,50,5
	.byte	'OSServiceId_GetActiveApplicationMode',0,198,0,5
	.byte	'OSServiceId_ShutdownOS',0,200,0,5
	.byte	'OSServiceId_StartOS',0,202,0,5
	.byte	'OSServiceId_ShutdownAllCores',0,204,0,5
	.byte	'OSId_TaskBody',0,206,0,5
	.byte	'OSId_ISR2Body',0,208,0,5
	.byte	'OSId_Action',0,210,0,5
	.byte	'OSId_Kernel',0,212,0,5
	.byte	'OsId_Invalid',0,214,0,0,18
	.byte	'OsEE_service_id_type',0,6,182,6,3
	.word	6945
	.byte	18
	.byte	'CountType',0,7,81,39
	.word	405
	.byte	18
	.byte	'OsEE_SN',0,8,80,3
	.word	1527
	.byte	18
	.byte	'OsEE_rq_mask',0,8,184,1,37
	.word	1888
	.byte	23,8,193,1,9,8,17
	.byte	'p_head',0
	.word	1576
	.byte	4,2,35,0,17
	.byte	'p_tail',0
	.word	1576
	.byte	4,2,35,4,0,18
	.byte	'OsEE_rq_queue',0,8,196,1,3
	.word	7911
	.byte	18
	.byte	'SemType',0,8,231,1,29
	.word	1581
	.byte	28
	.byte	'S',0,14,67,16
	.word	1581
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L12:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,3,11
	.byte	0,0,0,4,4,1,58,15,59,15,57,15,11,15,0,0,5,40,0,3,8,28,13,0,0,6,46,1,3,8,32,13,58,15,59,15,57,15,73,19
	.byte	54,15,39,12,0,0,7,36,0,3,8,11,15,62,15,0,0,8,5,0,3,8,58,15,59,15,57,15,73,19,0,0,9,53,0,73,19,0,0,10,15
	.byte	0,73,19,0,0,11,38,0,73,19,0,0,12,46,1,49,19,0,0,13,5,0,49,19,0,0,14,46,0,3,8,58,15,59,15,57,15,73,19,54
	.byte	15,39,12,63,12,60,12,0,0,15,19,0,3,8,58,15,59,15,57,15,60,12,0,0,16,19,1,3,8,58,15,59,15,57,15,11,15,0
	.byte	0,17,13,0,3,8,73,19,11,15,56,9,0,0,18,22,0,3,8,58,15,59,15,57,15,73,19,0,0,19,46,1,3,8,58,15,59,15,57
	.byte	15,73,19,54,15,39,12,63,12,60,12,0,0,20,46,0,3,8,58,15,59,15,57,15,73,19,54,15,63,12,60,12,0,0,21,21,0
	.byte	54,15,0,0,22,59,0,3,8,0,0,23,19,1,58,15,59,15,57,15,11,15,0,0,24,13,0,3,8,11,15,73,19,13,15,12,15,56,9
	.byte	0,0,25,13,0,11,15,73,19,13,15,12,15,56,9,0,0,26,23,1,58,15,59,15,57,15,11,15,0,0,27,23,1,3,8,58,15,59
	.byte	15,57,15,11,15,0,0,28,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L13:
	.word	.L41-.L40
.L40:
	.half	3
	.word	.L43-.L42
.L42:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.8.0\\plugins\\com.infineon.aurix.tools_1.8.0\\build_system\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out',0,0
	.byte	'ee_hal.h',0,1,0,0
	.byte	'ee_platform_types.h',0,1,0,0
	.byte	'ee_tc_system.h',0,1,0,0
	.byte	'ee_hal_mc.h',0,1,0,0
	.byte	'ee_oo_api_osek.h',0,1,0,0
	.byte	'ee_api_types.h',0,1,0,0
	.byte	'ee_oo_api_extension.h',0,1,0,0
	.byte	'ee_scheduler_types.h',0,1,0,0
	.byte	'slave2.c',0,2,0,0
	.byte	'stddef.h',0,3,0,0
	.byte	'stdint.h',0,3,0,0
	.byte	'ee_tc_trapvec.h',0,1,0,0
	.byte	'ee_hal_internal_types.h',0,1,0,0
	.byte	'ee_declcfg.h',0,4,0,0,0
.L43:
.L41:
	.sdecl	'.debug_info',debug,cluster('FuncSlave_task_1')
	.sect	'.debug_info'
.L14:
	.word	261
	.half	3
	.word	.L15
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/slave2.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1
	.word	.L17,.L16
	.byte	2
	.word	.L10
	.byte	3
	.byte	'FuncSlave_task_1',0,1,67,1,1,1,1
	.word	.L9,.L34,.L8
	.byte	4
	.word	.L9,.L34
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('FuncSlave_task_1')
	.sect	'.debug_abbrev'
.L15:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('FuncSlave_task_1')
	.sect	'.debug_line'
.L16:
	.word	.L45-.L44
.L44:
	.half	3
	.word	.L47-.L46
.L46:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee',0,0
	.byte	'slave2.c',0,1,0,0,0
.L47:
	.byte	5,11,7,0,5,2
	.word	.L9
	.byte	3,197,0,1,5,13,9
	.half	.L48-.L9
	.byte	3,1,1,5,11,9
	.half	.L49-.L48
	.byte	3,2,1,9
	.half	.L50-.L49
	.byte	3,1,1,5,46,9
	.half	.L51-.L50
	.byte	1,5,17,9
	.half	.L52-.L51
	.byte	3,3,1,5,1,7,9
	.half	.L18-.L52
	.byte	3,1,0,1,1
.L45:
	.sdecl	'.debug_ranges',debug,cluster('FuncSlave_task_1')
	.sect	'.debug_ranges'
.L17:
	.word	-1,.L9,0,.L18-.L9,0,0
	.sdecl	'.debug_info',debug,cluster('idle_hook_core2')
	.sect	'.debug_info'
.L19:
	.word	260
	.half	3
	.word	.L20
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/slave2.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1
	.word	.L22,.L21
	.byte	2
	.word	.L10
	.byte	3
	.byte	'idle_hook_core2',0,1,61,6,1,1,1
	.word	.L7,.L35,.L6
	.byte	4
	.word	.L7,.L35
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('idle_hook_core2')
	.sect	'.debug_abbrev'
.L20:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('idle_hook_core2')
	.sect	'.debug_line'
.L21:
	.word	.L54-.L53
.L53:
	.half	3
	.word	.L56-.L55
.L55:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee',0,0
	.byte	'slave2.c',0,1,0,0,0
.L56:
	.byte	5,17,7,0,5,2
	.word	.L7
	.byte	3,62,1,5,1,7,9
	.half	.L23-.L7
	.byte	3,1,0,1,1
.L54:
	.sdecl	'.debug_ranges',debug,cluster('idle_hook_core2')
	.sect	'.debug_ranges'
.L22:
	.word	-1,.L7,0,.L23-.L7,0,0
	.sdecl	'.debug_info',debug,cluster('idle_hook_body')
	.sect	'.debug_info'
.L24:
	.word	258
	.half	3
	.word	.L25
	.byte	4,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\shared.h',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1
	.word	.L27,.L26
	.byte	2
	.word	.L10
	.byte	3
	.byte	'idle_hook_body',0,1,48,13,1,1
	.word	.L3,.L36,.L2
	.byte	4
	.word	.L3,.L36
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('idle_hook_body')
	.sect	'.debug_abbrev'
.L25:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('idle_hook_body')
	.sect	'.debug_line'
.L26:
	.word	.L58-.L57
.L57:
	.half	3
	.word	.L60-.L59
.L59:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee',0,0
	.byte	'shared.h',0,1,0,0,0
.L60:
	.byte	5,3,7,0,5,2
	.word	.L3
	.byte	3,48,1,5,1,9
	.half	.L61-.L3
	.byte	3,3,1,7,9
	.half	.L28-.L61
	.byte	0,1,1
.L58:
	.sdecl	'.debug_ranges',debug,cluster('idle_hook_body')
	.sect	'.debug_ranges'
.L27:
	.word	-1,.L3,0,.L28-.L3,0,0
	.sdecl	'.debug_info',debug,cluster('FuncLOW_priority_task')
	.sect	'.debug_info'
.L29:
	.word	266
	.half	3
	.word	.L30
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/slave2.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1
	.word	.L32,.L31
	.byte	2
	.word	.L10
	.byte	3
	.byte	'FuncLOW_priority_task',0,1,50,1,1,1,1
	.word	.L5,.L37,.L4
	.byte	4
	.word	.L5,.L37
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('FuncLOW_priority_task')
	.sect	'.debug_abbrev'
.L30:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('FuncLOW_priority_task')
	.sect	'.debug_line'
.L31:
	.word	.L63-.L62
.L62:
	.half	3
	.word	.L65-.L64
.L64:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee',0,0
	.byte	'slave2.c',0,1,0,0,0
.L65:
	.byte	5,12,7,0,5,2
	.word	.L5
	.byte	3,51,1,5,14,9
	.half	.L66-.L5
	.byte	3,2,1,5,12,9
	.half	.L67-.L66
	.byte	3,1,1,9
	.half	.L68-.L67
	.byte	3,1,1,5,46,9
	.half	.L69-.L68
	.byte	1,5,18,9
	.half	.L70-.L69
	.byte	3,2,1,5,1,7,9
	.half	.L33-.L70
	.byte	3,1,0,1,1
.L63:
	.sdecl	'.debug_ranges',debug,cluster('FuncLOW_priority_task')
	.sect	'.debug_ranges'
.L32:
	.word	-1,.L5,0,.L33-.L5,0,0
	.sdecl	'.debug_loc',debug,cluster('FuncLOW_priority_task')
	.sect	'.debug_loc'
.L4:
	.word	-1,.L5,0,.L37-.L5
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('FuncSlave_task_1')
	.sect	'.debug_loc'
.L8:
	.word	-1,.L9,0,.L34-.L9
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('idle_hook_body')
	.sect	'.debug_loc'
.L2:
	.word	-1,.L3,0,.L36-.L3
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('idle_hook_core2')
	.sect	'.debug_loc'
.L6:
	.word	-1,.L7,0,.L35-.L7
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L71:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('idle_hook_body')
	.sect	'.debug_frame'
	.word	24
	.word	.L71,.L3,.L36-.L3
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('FuncLOW_priority_task')
	.sect	'.debug_frame'
	.word	12
	.word	.L71,.L5,.L37-.L5
	.sdecl	'.debug_frame',debug,cluster('idle_hook_core2')
	.sect	'.debug_frame'
	.word	12
	.word	.L71,.L7,.L35-.L7
	.sdecl	'.debug_frame',debug,cluster('FuncSlave_task_1')
	.sect	'.debug_frame'
	.word	12
	.word	.L71,.L9,.L34-.L9
	; Module end
