	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc16960b --dep-file=obj/slave1.c.d_tmp -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc38x -D__CPU_TC38X__ -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/Configurations -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/Libraries/Infra/Platform -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/Libraries/Infra/Sfr/TC38A/_Reg -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/Libraries/iLLD/TC38A/Tricore -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/Libraries/Service/CpuGeneric -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/inc -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/out -g2 --make-target=obj/slave1.c.o --language=+gcc,-volatile,+strings --default-near-size=0 -O2 -o obj\\slave1.src D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/slave1.c"
	.compiler_name		"ctc"
	;source	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/slave1.c'

	
$TC162
	
	.sdecl	'.text.shared.idle_hook_body',code,cluster('idle_hook_body')
	.sect	'.text.shared.idle_hook_body'
	.align	2
	
; Function idle_hook_body
.L3:
idle_hook_body:	.type	func
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	
.L54:
	ret
.L29:
	
__idle_hook_body_function_end:
	.size	idle_hook_body,__idle_hook_body_function_end-idle_hook_body
.L26:
	; End of function
	
	.sdecl	'.text.private1.slave1.idle_hook_core1',code,cluster('idle_hook_core1')
	.sect	'.text.private1.slave1.idle_hook_core1'
	.align	2
	
	.global	idle_hook_core1
; Function idle_hook_core1
.L5:
idle_hook_core1:	.type	func
	j	idle_hook_body
.L28:
	
__idle_hook_core1_function_end:
	.size	idle_hook_core1,__idle_hook_core1_function_end-idle_hook_core1
.L21:
	; End of function
	
	.sdecl	'.text.private1.slave1.FuncSlave_task_2',code,cluster('FuncSlave_task_2')
	.sect	'.text.private1.slave1.FuncSlave_task_2'
	.align	2
	
	.global	FuncSlave_task_2
; Function FuncSlave_task_2
.L7:
FuncSlave_task_2:	.type	func
	sub.a	a10,#8
.L30:
	movh.a	a4,#@his(.1.str)
	lea	a4,[a4]@los(.1.str)
	call	printf
.L41:
	movh.a	a15,#@his(S)
	lea	a15,[a15]@los(S)
	mov.aa	a4,a15
	call	WaitSem
.L42:
	movh.a	a4,#@his(.2.str)
	lea	a4,[a4]@los(.2.str)
	call	printf
.L43:
	ld.w	d15,[a15]8
	st.w	[a10],d15
.L44:
	movh.a	a4,#@his(.3.str)
	lea	a4,[a4]@los(.3.str)
	call	printf
.L45:
	j	TerminateTask
.L27:
	
__FuncSlave_task_2_function_end:
	.size	FuncSlave_task_2,__FuncSlave_task_2_function_end-FuncSlave_task_2
.L16:
	; End of function
	
	.sdecl	'.rodata.slave1..1.str',data,rom
	.sect	'.rodata.slave1..1.str'
.1.str:	.type	object
	.size	.1.str,26
	.byte	32,88,32,87,97,105,116,105
	.byte	110,103,32,102,111,114,32,115
	.byte	101,109,97,112,104,111,114,101
	.byte	10
	.space	1
	.sdecl	'.rodata.slave1..2.str',data,rom
	.sect	'.rodata.slave1..2.str'
.2.str:	.type	object
	.size	.2.str,22
	.byte	32,88,32,103,101,116,32,116
	.byte	104,101,32,115,101,109,97,112
	.byte	104,111,114,101
	.byte	10
	.space	1
	.sdecl	'.rodata.slave1..3.str',data,rom
	.sect	'.rodata.slave1..3.str'
.3.str:	.type	object
	.size	.3.str,30
	.byte	32,32,32,32,32,32,32,32
	.byte	32,83,101,109,97,112,104,111
	.byte	114,101,32,118,97,108,117,101
	.byte	58,32,37,100
	.byte	10
	.space	1
	.calls	'idle_hook_core1','idle_hook_body'
	.calls	'FuncSlave_task_2','printf'
	.calls	'FuncSlave_task_2','WaitSem'
	.calls	'FuncSlave_task_2','TerminateTask'
	.calls	'idle_hook_body','',0
	.calls	'idle_hook_core1','',0
	.extern	TerminateTask
	.extern	WaitSem
	.extern	S
	.extern	printf
	.extern	__printf_int
	.calls	'FuncSlave_task_2','',8
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L9:
	.word	8059
	.half	3
	.word	.L10
	.byte	4
.L8:
	.byte	1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/slave1.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1
	.word	.L11
	.byte	2
	.byte	'osEE_tc_dsync',0,3,1,202,1,44,1,1,3,0,4,2,109,9,1,5
	.byte	'OS_CODE_ID_INVALID',0,127,5
	.byte	'OS_CORE_ID_0',0,0,5
	.byte	'OS_CORE_ID_MASTER',0,0,5
	.byte	'OS_CORE_ID_1',0,1,5
	.byte	'OS_CORE_ID_2',0,2,5
	.byte	'OS_CORE_ID_ARR_SIZE',0,3,0,6
	.byte	'osEE_get_curr_core_id',0,3,1,237,2,52
	.word	233
	.byte	1,1,3,0,7
	.byte	'unsigned short int',0,2,7,7
	.byte	'unsigned int',0,4,7,6
	.byte	'osEE_tc_get_cpu_wdt_pw',0,3,3,238,2,3
	.word	383
	.byte	1,1,8
	.byte	'core_index',0,3,238,2,35
	.word	405
	.byte	3,0,2
	.byte	'osEE_tc_clear_cpu_endinit',0,3,3,143,3,2,1,1,8
	.byte	'core_index',0,3,143,3,37
	.word	405
	.byte	8
	.byte	'pw',0,3,143,3,58
	.word	383
	.byte	3,0,2
	.byte	'osEE_tc_set_cpu_endinit',0,3,3,182,3,3,1,1,8
	.byte	'core_index',0,3,182,3,36
	.word	405
	.byte	8
	.byte	'pw',0,3,182,3,57
	.word	383
	.byte	3,0,2
	.byte	'osEE_tc_clear_safety_endinit',0,3,3,249,3,3,1,1,8
	.byte	'pw',0,3,249,3,41
	.word	383
	.byte	3,0,2
	.byte	'osEE_tc_set_safety_endinit',0,3,3,157,4,3,1,1,8
	.byte	'pw',0,3,157,4,39
	.word	383
	.byte	3,0,9
	.word	405
	.byte	10
	.word	712
	.byte	11
	.word	717
	.byte	6
	.byte	'osEE_tc_cmpswapw',0,3,4,184,1,48
	.word	405
	.byte	1,1,8
	.byte	'p_var',0,4,185,1,29
	.word	722
	.byte	8
	.byte	'new_val',0,4,185,1,45
	.word	405
	.byte	8
	.byte	'expected_val',0,4,185,1,63
	.word	405
	.byte	3,0,12
	.word	209
	.byte	3,0,12
	.word	347
	.byte	3,0,12
	.word	421
	.byte	13
	.word	456
	.byte	3,0,12
	.word	478
	.byte	13
	.word	512
	.byte	13
	.word	532
	.byte	3,0,12
	.word	546
	.byte	13
	.word	578
	.byte	13
	.word	598
	.byte	3,0,12
	.word	612
	.byte	13
	.word	649
	.byte	3,0,12
	.word	663
	.byte	13
	.word	698
	.byte	3,0,12
	.word	727
	.byte	13
	.word	756
	.byte	13
	.word	771
	.byte	13
	.word	788
	.byte	3,0,4,6,177,5,9,1,5
	.byte	'E_OK',0,0,5
	.byte	'E_OS_ACCESS',0,1,5
	.byte	'E_OS_CALLEVEL',0,2,5
	.byte	'E_OS_ID',0,3,5
	.byte	'E_OS_LIMIT',0,4,5
	.byte	'E_OS_NOFUNC',0,5,5
	.byte	'E_OS_RESOURCE',0,6,5
	.byte	'E_OS_STATE',0,7,5
	.byte	'E_OS_VALUE',0,8,5
	.byte	'E_OS_SERVICEID',0,9,5
	.byte	'E_OS_ILLEGAL_ADDRESS',0,10,5
	.byte	'E_OS_MISSINGEND',0,11,5
	.byte	'E_OS_DISABLEDINT',0,12,5
	.byte	'E_OS_STACKFAULT',0,13,5
	.byte	'E_OS_PARAM_POINTER',0,14,5
	.byte	'E_OS_PROTECTION_MEMORY',0,15,5
	.byte	'E_OS_PROTECTION_TIME',0,16,5
	.byte	'E_OS_PROTECTION_ARRIVAL',0,17,5
	.byte	'E_OS_PROTECTION_LOCKED',0,18,5
	.byte	'E_OS_PROTECTION_EXCEPTION',0,19,5
	.byte	'E_OS_SPINLOCK',0,20,5
	.byte	'E_OS_INTERFERENCE_DEADLOCK',0,21,5
	.byte	'E_OS_NESTING_DEADLOCK',0,22,5
	.byte	'E_OS_CORE',0,23,5
	.byte	'E_OS_SYS_INIT',0,24,5
	.byte	'E_OS_SYS_SUSPEND_NESTING_LIMIT',0,25,5
	.byte	'E_OS_SYS_TASK',0,26,5
	.byte	'E_OS_SYS_STACK',0,27,5
	.byte	'E_OS_SYS_ACT',0,28,0,14
	.byte	'TerminateTask',0,5,201,3,3
	.word	918
	.byte	1,1,1,1,9
	.word	405
	.byte	10
	.word	.L31-.L9
	.byte	15
	.byte	'OsEE_TDB_tag',0,8,65,8,1,11
	.word	1499
	.byte	10
	.word	1517
.L31:
	.byte	16
	.byte	'OsEE_SN_tag',0,8,75,16,8,17
	.byte	'p_next',0
	.word	1494
	.byte	4,2,35,0,17
	.byte	'p_tdb',0
	.word	1522
	.byte	4,2,35,4,0,10
	.word	1527
	.byte	16
	.byte	'OsEE_sem_tag',0,8,219,1,16,12,17
	.byte	'lock',0
	.word	1489
	.byte	4,2,35,0,17
	.byte	'blocked_queue',0
	.word	1576
	.byte	4,2,35,4,17
	.byte	'count',0
	.word	405
	.byte	4,2,35,8,0,10
	.word	1581
	.byte	18
	.byte	'SemRefType',0,7,71,59
	.word	1653
	.byte	19
	.byte	'WaitSem',0,7,127,3
	.word	918
	.byte	1,1,1,1,8
	.byte	'Sem',0,7,129,1,30
	.word	1658
	.byte	0,10
	.word	1581
	.byte	7
	.byte	'int',0,4,5,7
	.byte	'char',0,1,6,11
	.word	1723
	.byte	10
	.word	1731
	.byte	20
	.word	1736
	.byte	19
	.byte	'printf',0,9,143,1,16
	.word	1716
	.byte	1,1,1,1,21,9,143,1,38
	.word	1741
	.byte	22,9,143,1,50,0,7
	.byte	'short int',0,2,5,18
	.byte	'__wchar_t',0,10,1,1
	.word	1781
	.byte	18
	.byte	'__size_t',0,10,1,1
	.word	405
	.byte	18
	.byte	'__ptrdiff_t',0,10,1,1
	.word	1716
	.byte	23,1,10
	.word	1849
	.byte	18
	.byte	'__codeptr',0,10,1,1
	.word	1851
	.byte	18
	.byte	'__intptr_t',0,10,1,1
	.word	1716
	.byte	18
	.byte	'__uintptr_t',0,10,1,1
	.word	405
	.byte	18
	.byte	'size_t',0,11,24,25
	.word	405
	.byte	7
	.byte	'unsigned char',0,1,8,18
	.byte	'uint8_t',0,12,242,1,41
	.word	1928
	.byte	18
	.byte	'uint16_t',0,12,246,1,41
	.word	383
	.byte	18
	.byte	'int32_t',0,12,253,1,41
	.word	1716
	.byte	18
	.byte	'uint32_t',0,12,254,1,41
	.word	405
	.byte	4,2,72,9,1,5
	.byte	'OSEE_FALSE',0,0,5
	.byte	'OSEE_TRUE',0,1,0,18
	.byte	'OsEE_bool',0,2,75,3
	.word	2015
	.byte	24
	.byte	'void',0,10
	.word	2064
	.byte	18
	.byte	'OsEE_addr',0,2,90,31
	.word	2070
	.byte	18
	.byte	'OsEE_reg',0,2,91,31
	.word	405
	.byte	18
	.byte	'OsEE_sreg',0,2,92,31
	.word	1716
	.byte	18
	.byte	'OsEE_stack',0,2,93,31
	.word	405
	.byte	18
	.byte	'OsEE_core_id',0,2,130,1,3
	.word	233
	.byte	18
	.byte	'OsEE_prio',0,2,141,1,31
	.word	1928
	.byte	18
	.byte	'OsEE_isr_src_id',0,2,146,1,31
	.word	383
	.byte	9
	.word	405
	.byte	18
	.byte	'OsEE_spin_lock',0,2,155,1,27
	.word	2213
	.byte	18
	.byte	'OsEE_tc_tin',0,13,208,1,17
	.word	1928
	.byte	25,14,116,3,4,26
	.byte	'pcxo',0,2
	.word	383
	.byte	16,0,2,35,0,26
	.byte	'pcxs',0,1
	.word	1928
	.byte	4,4,2,35,2,26
	.byte	'ul',0,1
	.word	1928
	.byte	1,3,2,35,2,26
	.byte	'pie',0,1
	.word	1928
	.byte	1,2,2,35,2,26
	.byte	'pcpn',0,2
	.word	383
	.byte	8,2,2,35,2,27,1
	.word	1928
	.byte	1,1,2,35,3,27,1
	.word	1928
	.byte	1,0,2,35,3,0,28,14,114,9,4,17
	.byte	'reg',0
	.word	405
	.byte	4,2,35,0,17
	.byte	'bits',0
	.word	2263
	.byte	4,2,35,0,0,18
	.byte	'OsEE_pcxi',0,14,131,1,3
	.word	2368
	.byte	18
	.byte	'OsEE_csa_link',0,14,134,1,19
	.word	2368
	.byte	25,14,137,1,9,60,17
	.byte	'psw',0
	.word	405
	.byte	4,2,35,0,17
	.byte	'a10',0
	.word	2075
	.byte	4,2,35,4,17
	.byte	'a11',0
	.word	2075
	.byte	4,2,35,8,17
	.byte	'd8',0
	.word	405
	.byte	4,2,35,12,17
	.byte	'd9',0
	.word	405
	.byte	4,2,35,16,17
	.byte	'd10',0
	.word	405
	.byte	4,2,35,20,17
	.byte	'd11',0
	.word	405
	.byte	4,2,35,24,17
	.byte	'a12',0
	.word	2075
	.byte	4,2,35,28,17
	.byte	'a13',0
	.word	2075
	.byte	4,2,35,32,17
	.byte	'a14',0
	.word	2075
	.byte	4,2,35,36,17
	.byte	'a15',0
	.word	2075
	.byte	4,2,35,40,17
	.byte	'd12',0
	.word	405
	.byte	4,2,35,44,17
	.byte	'd13',0
	.word	405
	.byte	4,2,35,48,17
	.byte	'd14',0
	.word	405
	.byte	4,2,35,52,17
	.byte	'd15',0
	.word	405
	.byte	4,2,35,56,0,18
	.byte	'OsEE_uctx',0,14,153,1,3
	.word	2443
	.byte	10
	.word	2064
	.byte	25,14,156,1,9,60,17
	.byte	'a11',0
	.word	2075
	.byte	4,2,35,0,17
	.byte	'a2',0
	.word	2075
	.byte	4,2,35,4,17
	.byte	'a3',0
	.word	2075
	.byte	4,2,35,8,17
	.byte	'd0',0
	.word	405
	.byte	4,2,35,12,17
	.byte	'd1',0
	.word	405
	.byte	4,2,35,16,17
	.byte	'd2',0
	.word	405
	.byte	4,2,35,20,17
	.byte	'd3',0
	.word	405
	.byte	4,2,35,24,17
	.byte	'a4',0
	.word	2075
	.byte	4,2,35,28,17
	.byte	'a5',0
	.word	2075
	.byte	4,2,35,32,17
	.byte	'a6',0
	.word	2075
	.byte	4,2,35,36,17
	.byte	'a7',0
	.word	2075
	.byte	4,2,35,40,17
	.byte	'd4',0
	.word	405
	.byte	4,2,35,44,17
	.byte	'd5',0
	.word	405
	.byte	4,2,35,48,17
	.byte	'd6',0
	.word	405
	.byte	4,2,35,52,17
	.byte	'd7',0
	.word	405
	.byte	4,2,35,56,0,18
	.byte	'OsEE_lctx',0,14,172,1,3
	.word	2667
	.byte	28,14,175,1,9,60,17
	.byte	'uctx',0
	.word	2443
	.byte	60,2,35,0,17
	.byte	'lctx',0
	.word	2667
	.byte	60,2,35,0,0,18
	.byte	'OsEE_csa_ctx',0,14,178,1,3
	.word	2874
	.byte	25,14,181,1,9,64,17
	.byte	'l_next',0
	.word	2368
	.byte	4,2,35,0,17
	.byte	'ctx',0
	.word	2874
	.byte	60,2,35,4,0,18
	.byte	'OsEE_csa',0,14,184,1,3
	.word	2931
	.byte	10
	.word	.L32-.L9
.L32:
	.byte	16
	.byte	'OsEE_CTX_tag',0,14,243,1,16,16,17
	.byte	'p_ctx',0
	.word	2985
	.byte	4,2,35,0,17
	.byte	'dummy',0
	.word	405
	.byte	4,2,35,4,17
	.byte	'pcxi',0
	.word	2368
	.byte	4,2,35,8,17
	.byte	'ra',0
	.word	2075
	.byte	4,2,35,12,0,18
	.byte	'OsEE_CTX',0,14,248,1,3
	.word	2990
	.byte	10
	.word	2990
	.byte	25,14,251,1,9,4,17
	.byte	'p_tos',0
	.word	3084
	.byte	4,2,35,0,0,18
	.byte	'OsEE_SCB',0,14,253,1,3
	.word	3089
	.byte	25,14,128,2,9,8,17
	.byte	'p_bos',0
	.word	3084
	.byte	4,2,35,0,17
	.byte	'stack_size',0
	.word	405
	.byte	4,2,35,4,0,11
	.word	3129
	.byte	18
	.byte	'OsEE_SDB',0,14,134,2,16
	.word	3171
	.byte	16
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits_tag',0,3,155,1,16,4,26
	.byte	'endinit',0,1
	.word	1928
	.byte	1,7,2,35,0,26
	.byte	'lck',0,1
	.word	1928
	.byte	1,6,2,35,0,26
	.byte	'pw',0,2
	.word	383
	.byte	14,0,2,35,0,26
	.byte	'rel',0,2
	.word	383
	.byte	16,0,2,35,2,0,18
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits',0,3,165,1,3
	.word	3194
	.byte	18
	.byte	'OsEE_tc_SCU_WDTS_CON0_bits',0,3,168,1,38
	.word	3194
	.byte	16
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits_tag',0,3,171,1,16,4,27,1
	.word	1928
	.byte	2,6,2,35,0,26
	.byte	'ir0',0,1
	.word	1928
	.byte	1,5,2,35,0,26
	.byte	'dr',0,1
	.word	1928
	.byte	1,4,2,35,0,27,1
	.word	1928
	.byte	1,3,2,35,0,26
	.byte	'ir1',0,1
	.word	1928
	.byte	1,2,2,35,0,26
	.byte	'ur',0,1
	.word	1928
	.byte	1,1,2,35,0,26
	.byte	'par',0,1
	.word	1928
	.byte	1,0,2,35,0,26
	.byte	'tcr',0,1
	.word	1928
	.byte	1,7,2,35,1,26
	.byte	'tctr',0,1
	.word	1928
	.byte	7,0,2,35,1,27,2
	.word	383
	.byte	16,0,2,35,2,0,18
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits',0,3,193,1,3
	.word	3371
	.byte	16
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits_tag',0,3,196,1,16,4,26
	.byte	'clrif',0,1
	.word	1928
	.byte	1,7,2,35,0,27,1
	.word	1928
	.byte	1,6,2,35,0,26
	.byte	'ir0',0,1
	.word	1928
	.byte	1,5,2,35,0,26
	.byte	'dr',0,1
	.word	1928
	.byte	1,4,2,35,0,27,1
	.word	1928
	.byte	1,3,2,35,0,26
	.byte	'ir1',0,1
	.word	1928
	.byte	1,2,2,35,0,26
	.byte	'ur',0,1
	.word	1928
	.byte	1,1,2,35,0,26
	.byte	'par',0,1
	.word	1928
	.byte	1,0,2,35,0,26
	.byte	'tcr',0,1
	.word	1928
	.byte	1,7,2,35,1,26
	.byte	'tctr',0,1
	.word	1928
	.byte	7,0,2,35,1,27,2
	.word	383
	.byte	16,0,2,35,2,0,18
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits',0,3,220,1,3
	.word	3586
	.byte	16
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits_tag',0,3,223,1,16,4,26
	.byte	'ae',0,1
	.word	1928
	.byte	1,7,2,35,0,26
	.byte	'oe',0,1
	.word	1928
	.byte	1,6,2,35,0,26
	.byte	'is0',0,1
	.word	1928
	.byte	1,5,2,35,0,26
	.byte	'ds',0,1
	.word	1928
	.byte	1,4,2,35,0,26
	.byte	'to',0,1
	.word	1928
	.byte	1,3,2,35,0,26
	.byte	'is1',0,1
	.word	1928
	.byte	1,2,2,35,0,26
	.byte	'us',0,1
	.word	1928
	.byte	1,1,2,35,0,26
	.byte	'pas',0,1
	.word	1928
	.byte	1,0,2,35,0,26
	.byte	'tcs',0,1
	.word	1928
	.byte	1,7,2,35,1,26
	.byte	'tct',0,1
	.word	1928
	.byte	7,0,2,35,1,26
	.byte	'tim',0,2
	.word	383
	.byte	16,0,2,35,2,0,18
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits',0,3,247,1,3
	.word	3814
	.byte	18
	.byte	'OsEE_tc_SCU_WDTS_SR_bits',0,3,250,1,36
	.word	3814
	.byte	29
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_tag',0,3,253,1,15,4,17
	.byte	'reg',0
	.word	405
	.byte	4,2,35,0,17
	.byte	'bits',0
	.word	3194
	.byte	4,2,35,0,0,18
	.byte	'OsEE_tc_SCU_WDTCPU_CON0',0,3,131,2,3
	.word	4082
	.byte	29
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_tag',0,3,134,2,15,4,17
	.byte	'reg',0
	.word	405
	.byte	4,2,35,0,17
	.byte	'bits',0
	.word	3371
	.byte	4,2,35,0,0,18
	.byte	'OsEE_tc_SCU_WDTCPU_CON1',0,3,140,2,3
	.word	4177
	.byte	29
	.byte	'OsEE_tc_SCU_WDTCPU_SR_tag',0,3,143,2,15,4,17
	.byte	'reg',0
	.word	405
	.byte	4,2,35,0,17
	.byte	'bits',0
	.word	3814
	.byte	4,2,35,0,0,18
	.byte	'OsEE_tc_SCU_WDTCPU_SR',0,3,149,2,3
	.word	4272
	.byte	29
	.byte	'OsEE_tc_SCU_WDTS_CON0_tag',0,3,152,2,15,4,17
	.byte	'reg',0
	.word	405
	.byte	4,2,35,0,17
	.byte	'bits',0
	.word	3194
	.byte	4,2,35,0,0,18
	.byte	'OsEE_tc_SCU_WDTS_CON0',0,3,158,2,3
	.word	4363
	.byte	29
	.byte	'OsEE_tc_SCU_WDTS_CON1_tag',0,3,161,2,15,4,17
	.byte	'reg',0
	.word	405
	.byte	4,2,35,0,17
	.byte	'bits',0
	.word	3586
	.byte	4,2,35,0,0,18
	.byte	'OsEE_tc_SCU_WDTS_CON1',0,3,167,2,3
	.word	4454
	.byte	29
	.byte	'OsEE_tc_SCU_WDTS_SR_tag',0,3,170,2,15,4,17
	.byte	'reg',0
	.word	405
	.byte	4,2,35,0,17
	.byte	'bits',0
	.word	3814
	.byte	4,2,35,0,0,18
	.byte	'OsEE_tc_SCU_WDTS_SR',0,3,176,2,3
	.word	4545
	.byte	16
	.byte	'OsEE_tc_STM_CMCON_bits_tag',0,3,225,6,16,4,26
	.byte	'msize0',0,1
	.word	1928
	.byte	5,3,2,35,0,27,1
	.word	1928
	.byte	3,0,2,35,0,26
	.byte	'mstart0',0,1
	.word	1928
	.byte	5,3,2,35,1,27,1
	.word	1928
	.byte	3,0,2,35,1,26
	.byte	'msize1',0,1
	.word	1928
	.byte	5,3,2,35,2,27,1
	.word	1928
	.byte	3,0,2,35,2,26
	.byte	'mstart1',0,1
	.word	1928
	.byte	5,3,2,35,3,27,1
	.word	1928
	.byte	3,0,2,35,3,0,18
	.byte	'OsEE_tc_STM_CMCON_bits',0,3,243,6,3
	.word	4632
	.byte	16
	.byte	'OsEE_tc_STM_ICR_bits_tag',0,3,135,7,16,4,26
	.byte	'cmp0en',0,1
	.word	1928
	.byte	1,7,2,35,0,26
	.byte	'cmp0ir',0,1
	.word	1928
	.byte	1,6,2,35,0,26
	.byte	'cmp0os',0,1
	.word	1928
	.byte	1,5,2,35,0,27,1
	.word	1928
	.byte	1,4,2,35,0,26
	.byte	'cmp1en',0,1
	.word	1928
	.byte	1,3,2,35,0,26
	.byte	'cmp1ir',0,1
	.word	1928
	.byte	1,2,2,35,0,26
	.byte	'cmp1os',0,1
	.word	1928
	.byte	1,1,2,35,0,27,4
	.word	405
	.byte	25,0,2,35,0,0,18
	.byte	'OsEE_tc_STM_ICR_bits',0,3,153,7,3
	.word	4816
	.byte	25,3,185,11,9,4,27,1
	.word	1928
	.byte	1,7,2,35,0,26
	.byte	'plllv',0,1
	.word	1928
	.byte	1,6,2,35,0,26
	.byte	'oscres',0,1
	.word	1928
	.byte	1,5,2,35,0,26
	.byte	'gainsel',0,1
	.word	1928
	.byte	2,3,2,35,0,26
	.byte	'mode',0,1
	.word	1928
	.byte	2,1,2,35,0,26
	.byte	'shby',0,1
	.word	1928
	.byte	1,0,2,35,0,26
	.byte	'pllhv',0,1
	.word	1928
	.byte	1,7,2,35,1,26
	.byte	'hysen',0,1
	.word	1928
	.byte	1,6,2,35,1,26
	.byte	'hysctl',0,1
	.word	1928
	.byte	2,4,2,35,1,26
	.byte	'ampctl',0,1
	.word	1928
	.byte	2,2,2,35,1,27,1
	.word	1928
	.byte	2,0,2,35,1,26
	.byte	'oscval',0,1
	.word	1928
	.byte	5,3,2,35,2,27,1
	.word	1928
	.byte	2,1,2,35,2,26
	.byte	'apren',0,1
	.word	1928
	.byte	1,0,2,35,2,26
	.byte	'cap0en',0,1
	.word	1928
	.byte	1,7,2,35,3,26
	.byte	'cap1en',0,1
	.word	1928
	.byte	1,6,2,35,3,26
	.byte	'cap2en',0,1
	.word	1928
	.byte	1,5,2,35,3,26
	.byte	'cap3en',0,1
	.word	1928
	.byte	1,4,2,35,3,27,1
	.word	1928
	.byte	4,0,2,35,3,0,18
	.byte	'OsEE_tc_SCU_OSCCON_bits',0,3,225,11,3
	.word	5008
	.byte	25,3,228,11,9,4,27,1
	.word	1928
	.byte	2,6,2,35,0,26
	.byte	'moden',0,1
	.word	1928
	.byte	1,5,2,35,0,27,2
	.word	383
	.byte	6,7,2,35,0,26
	.byte	'ndiv',0,1
	.word	1928
	.byte	7,0,2,35,1,26
	.byte	'pllpwd',0,1
	.word	1928
	.byte	1,7,2,35,2,27,1
	.word	1928
	.byte	1,6,2,35,2,26
	.byte	'resld',0,1
	.word	1928
	.byte	1,5,2,35,2,27,1
	.word	1928
	.byte	5,0,2,35,2,26
	.byte	'pdiv',0,1
	.word	1928
	.byte	3,5,2,35,3,27,1
	.word	1928
	.byte	3,2,2,35,3,26
	.byte	'insel',0,1
	.word	1928
	.byte	2,0,2,35,3,0,18
	.byte	'OsEE_tc_SYSPLLCON0_bits',0,3,252,11,3
	.word	5355
	.byte	25,3,147,12,9,4,26
	.byte	'k2div',0,1
	.word	1928
	.byte	3,5,2,35,0,27,4
	.word	405
	.byte	29,0,2,35,0,0,18
	.byte	'OsEE_tc_SYSPLLCON1_bits',0,3,153,12,3
	.word	5551
	.byte	25,3,168,12,9,4,27,1
	.word	1928
	.byte	1,7,2,35,0,26
	.byte	'pwdstat',0,1
	.word	1928
	.byte	1,6,2,35,0,26
	.byte	'lock',0,1
	.word	1928
	.byte	1,5,2,35,0,27,1
	.word	1928
	.byte	2,3,2,35,0,26
	.byte	'k2rdy',0,1
	.word	1928
	.byte	1,2,2,35,0,27,1
	.word	1928
	.byte	1,1,2,35,0,26
	.byte	'modrun',0,1
	.word	1928
	.byte	1,0,2,35,0,27,4
	.word	405
	.byte	24,0,2,35,0,0,18
	.byte	'OsEE_tc_SCU_SYSPLLSTAT_bits',0,3,186,12,3
	.word	5619
	.byte	25,3,201,12,9,4,27,1
	.word	1928
	.byte	1,7,2,35,0,26
	.byte	'pwdstat',0,1
	.word	1928
	.byte	1,6,2,35,0,26
	.byte	'lock',0,1
	.word	1928
	.byte	1,5,2,35,0,27,1
	.word	1928
	.byte	1,4,2,35,0,26
	.byte	'k3rdy',0,1
	.word	1928
	.byte	1,3,2,35,0,26
	.byte	'k2rdy',0,1
	.word	1928
	.byte	1,2,2,35,0,27,1
	.word	1928
	.byte	1,1,2,35,0,27,4
	.word	405
	.byte	25,0,2,35,0,0,18
	.byte	'OsEE_tc_SCU_PERPLLSTAT_bits',0,3,219,12,3
	.word	5777
	.byte	25,3,142,13,9,4,26
	.byte	'stmdiv',0,1
	.word	1928
	.byte	4,4,2,35,0,26
	.byte	'gtmdiv',0,1
	.word	1928
	.byte	4,0,2,35,0,26
	.byte	'sridiv',0,1
	.word	1928
	.byte	4,4,2,35,1,26
	.byte	'lpdiv',0,1
	.word	1928
	.byte	3,1,2,35,1,27,1
	.word	1928
	.byte	1,0,2,35,1,26
	.byte	'spbdiv',0,1
	.word	1928
	.byte	4,4,2,35,2,26
	.byte	'bbbdiv',0,1
	.word	1928
	.byte	4,0,2,35,2,26
	.byte	'fsidiv',0,1
	.word	1928
	.byte	2,6,2,35,3,26
	.byte	'fsi2div',0,1
	.word	1928
	.byte	2,4,2,35,3,26
	.byte	'clksel',0,1
	.word	1928
	.byte	2,2,2,35,3,26
	.byte	'up',0,1
	.word	1928
	.byte	1,1,2,35,3,26
	.byte	'lck',0,1
	.word	1928
	.byte	1,0,2,35,3,0,18
	.byte	'OsEE_tc_SCU_CCUCON0_bits',0,3,168,13,4
	.word	5934
	.byte	25,3,171,13,9,4,26
	.byte	'mcandiv',0,1
	.word	1928
	.byte	4,4,2,35,0,26
	.byte	'clkselmcan',0,1
	.word	1928
	.byte	2,2,2,35,0,27,1
	.word	1928
	.byte	1,1,2,35,0,26
	.byte	'pll1divdis',0,1
	.word	1928
	.byte	1,0,2,35,0,26
	.byte	'i2cdiv',0,1
	.word	1928
	.byte	4,4,2,35,1,27,1
	.word	1928
	.byte	4,0,2,35,1,26
	.byte	'mscdiv',0,1
	.word	1928
	.byte	4,4,2,35,2,26
	.byte	'clkselmsc',0,1
	.word	1928
	.byte	2,2,2,35,2,27,1
	.word	1928
	.byte	2,0,2,35,2,26
	.byte	'qspidiv',0,1
	.word	1928
	.byte	4,4,2,35,3,26
	.byte	'clkselqspi',0,1
	.word	1928
	.byte	2,2,2,35,3,27,1
	.word	1928
	.byte	1,1,2,35,3,26
	.byte	'lck',0,1
	.word	1928
	.byte	1,0,2,35,3,0,18
	.byte	'OsEE_tc_SCU_CCUCON1_bits',0,3,199,13,3
	.word	6177
	.byte	18
	.byte	'TaskType',0,6,120,49
	.word	405
	.byte	18
	.byte	'CoreIdType',0,6,131,2,49
	.word	233
	.byte	4,6,197,2,9,1,5
	.byte	'OSEE_TASK_TYPE_BASIC',0,0,5
	.byte	'OSEE_TASK_TYPE_EXTENDED',0,1,5
	.byte	'OSEE_TASK_TYPE_ISR2',0,2,5
	.byte	'OSEE_TASK_TYPE_IDLE',0,3,0,18
	.byte	'OsEE_task_type',0,6,211,2,3
	.word	6475
	.byte	4,6,221,2,9,1,5
	.byte	'OSEE_TASK_SUSPENDED',0,0,5
	.byte	'OSEE_TASK_READY',0,1,5
	.byte	'OSEE_TASK_READY_STACKED',0,2,5
	.byte	'OSEE_TASK_WAITING',0,3,5
	.byte	'OSEE_TASK_RUNNING',0,4,5
	.byte	'OSEE_TASK_CHAINED',0,5,0,18
	.byte	'OsEE_task_status',0,6,238,2,3
	.word	6599
	.byte	18
	.byte	'TaskStateType',0,6,254,2,53
	.word	6599
	.byte	18
	.byte	'TickType',0,6,158,3,53
	.word	405
	.byte	25,6,183,3,9,12,17
	.byte	'maxallowedvalue',0
	.word	405
	.byte	4,2,35,0,17
	.byte	'ticksperbase',0
	.word	405
	.byte	4,2,35,4,17
	.byte	'mincycle',0
	.word	405
	.byte	4,2,35,8,0,18
	.byte	'AlarmBaseType',0,6,194,3,3
	.word	6799
	.byte	18
	.byte	'EventMaskType',0,6,183,4,53
	.word	405
	.byte	18
	.byte	'ObjectIDType',0,6,151,5,53
	.word	405
	.byte	18
	.byte	'OsEE_status_type',0,6,212,5,3
	.word	918
	.byte	18
	.byte	'StatusType',0,6,217,5,53
	.word	918
	.byte	4,6,244,5,9,1,5
	.byte	'OSServiceId_ActivateTask',0,0,5
	.byte	'OSServiceId_TerminateTask',0,2,5
	.byte	'OSServiceId_ChainTask',0,4,5
	.byte	'OSServiceId_Schedule',0,6,5
	.byte	'OSServiceId_GetTaskID',0,8,5
	.byte	'OSServiceId_GetTaskState',0,10,5
	.byte	'OSServiceId_DisableAllInterrupts',0,12,5
	.byte	'OSServiceId_EnableAllInterrupts',0,14,5
	.byte	'OSServiceId_SuspendAllInterrupts',0,16,5
	.byte	'OSServiceId_ResumeAllInterrupts',0,18,5
	.byte	'OSServiceId_SuspendOSInterrupts',0,20,5
	.byte	'OSServiceId_ResumeOSInterrupts',0,22,5
	.byte	'OSServiceId_SetEvent',0,28,5
	.byte	'OSServiceId_ClearEvent',0,30,5
	.byte	'OSServiceId_GetEvent',0,32,5
	.byte	'OSServiceId_WaitEvent',0,34,5
	.byte	'OSServiceId_GetAlarmBase',0,36,5
	.byte	'OSServiceId_GetAlarm',0,38,5
	.byte	'OSServiceId_SetRelAlarm',0,40,5
	.byte	'OSServiceId_SetAbsAlarm',0,42,5
	.byte	'OSServiceId_CancelAlarm',0,44,5
	.byte	'OSServiceId_IncrementCounter',0,46,5
	.byte	'OSServiceId_GetCounterValue',0,48,5
	.byte	'OSServiceId_GetElapsedValue',0,50,5
	.byte	'OSServiceId_GetActiveApplicationMode',0,198,0,5
	.byte	'OSServiceId_ShutdownOS',0,200,0,5
	.byte	'OSServiceId_StartOS',0,202,0,5
	.byte	'OSServiceId_ShutdownAllCores',0,204,0,5
	.byte	'OSId_TaskBody',0,206,0,5
	.byte	'OSId_ISR2Body',0,208,0,5
	.byte	'OSId_Action',0,210,0,5
	.byte	'OSId_Kernel',0,212,0,5
	.byte	'OsId_Invalid',0,214,0,0,18
	.byte	'OsEE_service_id_type',0,6,182,6,3
	.word	6985
	.byte	18
	.byte	'CountType',0,7,81,39
	.word	405
	.byte	18
	.byte	'OsEE_SN',0,8,80,3
	.word	1527
	.byte	18
	.byte	'OsEE_rq_mask',0,8,184,1,37
	.word	1928
	.byte	25,8,193,1,9,8,17
	.byte	'p_head',0
	.word	1576
	.byte	4,2,35,0,17
	.byte	'p_tail',0
	.word	1576
	.byte	4,2,35,4,0,18
	.byte	'OsEE_rq_queue',0,8,196,1,3
	.word	7951
	.byte	18
	.byte	'SemType',0,8,231,1,29
	.word	1581
	.byte	30
	.byte	'S',0,15,67,16
	.word	1581
	.byte	1,1,18
	.byte	'_iob_flag_t',0,9,82,25
	.word	383
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L10:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,3,11
	.byte	0,0,0,4,4,1,58,15,59,15,57,15,11,15,0,0,5,40,0,3,8,28,13,0,0,6,46,1,3,8,32,13,58,15,59,15,57,15,73,19
	.byte	54,15,39,12,0,0,7,36,0,3,8,11,15,62,15,0,0,8,5,0,3,8,58,15,59,15,57,15,73,19,0,0,9,53,0,73,19,0,0,10,15
	.byte	0,73,19,0,0,11,38,0,73,19,0,0,12,46,1,49,19,0,0,13,5,0,49,19,0,0,14,46,0,3,8,58,15,59,15,57,15,73,19,54
	.byte	15,39,12,63,12,60,12,0,0,15,19,0,3,8,58,15,59,15,57,15,60,12,0,0,16,19,1,3,8,58,15,59,15,57,15,11,15,0
	.byte	0,17,13,0,3,8,73,19,11,15,56,9,0,0,18,22,0,3,8,58,15,59,15,57,15,73,19,0,0,19,46,1,3,8,58,15,59,15,57
	.byte	15,73,19,54,15,39,12,63,12,60,12,0,0,20,55,0,73,19,0,0,21,5,0,58,15,59,15,57,15,73,19,0,0,22,24,0,58,15
	.byte	59,15,57,15,0,0,23,21,0,54,15,0,0,24,59,0,3,8,0,0,25,19,1,58,15,59,15,57,15,11,15,0,0,26,13,0,3,8,11,15
	.byte	73,19,13,15,12,15,56,9,0,0,27,13,0,11,15,73,19,13,15,12,15,56,9,0,0,28,23,1,58,15,59,15,57,15,11,15,0
	.byte	0,29,23,1,3,8,58,15,59,15,57,15,11,15,0,0,30,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L11:
	.word	.L34-.L33
.L33:
	.half	3
	.word	.L36-.L35
.L35:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.8.0\\plugins\\com.infineon.aurix.tools_1.8.0\\build_system\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out',0,0
	.byte	'ee_hal.h',0,1,0,0
	.byte	'ee_platform_types.h',0,1,0,0
	.byte	'ee_tc_system.h',0,1,0,0
	.byte	'ee_hal_mc.h',0,1,0,0
	.byte	'ee_oo_api_osek.h',0,1,0,0
	.byte	'ee_api_types.h',0,1,0,0
	.byte	'ee_oo_api_extension.h',0,1,0,0
	.byte	'ee_scheduler_types.h',0,1,0,0
	.byte	'stdio.h',0,2,0,0
	.byte	'slave1.c',0,3,0,0
	.byte	'stddef.h',0,2,0,0
	.byte	'stdint.h',0,2,0,0
	.byte	'ee_tc_trapvec.h',0,1,0,0
	.byte	'ee_hal_internal_types.h',0,1,0,0
	.byte	'ee_declcfg.h',0,4,0,0,0
.L36:
.L34:
	.sdecl	'.debug_info',debug,cluster('FuncSlave_task_2')
	.sect	'.debug_info'
.L12:
	.word	261
	.half	3
	.word	.L13
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/slave1.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1
	.word	.L15,.L14
	.byte	2
	.word	.L8
	.byte	3
	.byte	'FuncSlave_task_2',0,1,59,1,1,1,1
	.word	.L7,.L27,.L6
	.byte	4
	.word	.L7,.L27
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('FuncSlave_task_2')
	.sect	'.debug_abbrev'
.L13:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('FuncSlave_task_2')
	.sect	'.debug_line'
.L14:
	.word	.L38-.L37
.L37:
	.half	3
	.word	.L40-.L39
.L39:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee',0,0
	.byte	'slave1.c',0,1,0,0,0
.L40:
	.byte	5,1,7,0,5,2
	.word	.L7
	.byte	3,58,1,5,11,9
	.half	.L30-.L7
	.byte	3,3,1,5,13,9
	.half	.L41-.L30
	.byte	3,1,1,5,11,9
	.half	.L42-.L41
	.byte	3,2,1,5,46,9
	.half	.L43-.L42
	.byte	3,1,1,5,11,9
	.half	.L44-.L43
	.byte	1,5,17,9
	.half	.L45-.L44
	.byte	3,3,1,5,1,7,9
	.half	.L16-.L45
	.byte	3,1,0,1,1
.L38:
	.sdecl	'.debug_ranges',debug,cluster('FuncSlave_task_2')
	.sect	'.debug_ranges'
.L15:
	.word	-1,.L7,0,.L16-.L7,0,0
	.sdecl	'.debug_info',debug,cluster('idle_hook_core1')
	.sect	'.debug_info'
.L17:
	.word	260
	.half	3
	.word	.L18
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/slave1.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1
	.word	.L20,.L19
	.byte	2
	.word	.L8
	.byte	3
	.byte	'idle_hook_core1',0,1,53,6,1,1,1
	.word	.L5,.L28,.L4
	.byte	4
	.word	.L5,.L28
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('idle_hook_core1')
	.sect	'.debug_abbrev'
.L18:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('idle_hook_core1')
	.sect	'.debug_line'
.L19:
	.word	.L47-.L46
.L46:
	.half	3
	.word	.L49-.L48
.L48:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee',0,0
	.byte	'slave1.c',0,1,0,0,0
.L49:
	.byte	5,17,7,0,5,2
	.word	.L5
	.byte	3,54,1,5,1,7,9
	.half	.L21-.L5
	.byte	3,1,0,1,1
.L47:
	.sdecl	'.debug_ranges',debug,cluster('idle_hook_core1')
	.sect	'.debug_ranges'
.L20:
	.word	-1,.L5,0,.L21-.L5,0,0
	.sdecl	'.debug_info',debug,cluster('idle_hook_body')
	.sect	'.debug_info'
.L22:
	.word	258
	.half	3
	.word	.L23
	.byte	4,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\shared.h',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1
	.word	.L25,.L24
	.byte	2
	.word	.L8
	.byte	3
	.byte	'idle_hook_body',0,1,48,13,1,1
	.word	.L3,.L29,.L2
	.byte	4
	.word	.L3,.L29
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('idle_hook_body')
	.sect	'.debug_abbrev'
.L23:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('idle_hook_body')
	.sect	'.debug_line'
.L24:
	.word	.L51-.L50
.L50:
	.half	3
	.word	.L53-.L52
.L52:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee',0,0
	.byte	'shared.h',0,1,0,0,0
.L53:
	.byte	5,3,7,0,5,2
	.word	.L3
	.byte	3,48,1,5,1,9
	.half	.L54-.L3
	.byte	3,3,1,7,9
	.half	.L26-.L54
	.byte	0,1,1
.L51:
	.sdecl	'.debug_ranges',debug,cluster('idle_hook_body')
	.sect	'.debug_ranges'
.L25:
	.word	-1,.L3,0,.L26-.L3,0,0
	.sdecl	'.debug_loc',debug,cluster('FuncSlave_task_2')
	.sect	'.debug_loc'
.L6:
	.word	-1,.L7,0,.L30-.L7
	.half	2
	.byte	138,0
	.word	.L30-.L7,.L27-.L7
	.half	2
	.byte	138,8
	.word	.L27-.L7,.L27-.L7
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('idle_hook_body')
	.sect	'.debug_loc'
.L2:
	.word	-1,.L3,0,.L29-.L3
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('idle_hook_core1')
	.sect	'.debug_loc'
.L4:
	.word	-1,.L5,0,.L28-.L5
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L55:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('idle_hook_body')
	.sect	'.debug_frame'
	.word	24
	.word	.L55,.L3,.L29-.L3
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('idle_hook_core1')
	.sect	'.debug_frame'
	.word	12
	.word	.L55,.L5,.L28-.L5
	.sdecl	'.debug_frame',debug,cluster('FuncSlave_task_2')
	.sect	'.debug_frame'
	.word	36
	.word	.L55,.L7,.L27-.L7
	.byte	4
	.word	(.L30-.L7)/2
	.byte	19,8,22,26,3,19,138,8,4
	.word	(.L27-.L30)/2
	.byte	19,0,8,26,0,0
	; Module end
