	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc11932b --dep-file=obj/ee_oscfg.c.d_tmp -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -DOS_EE_BUILD -D__CPU__=tc38x -D__CPU_TC38X__ -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/inc -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src -g2 --make-target=obj/ee_oscfg.c.o --language=+gcc,-volatile,+strings --default-near-size=0 -O1 -o obj\\ee_oscfg.src D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oscfg.c"
	.compiler_name		"ctc"
	;source	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oscfg.c'

	
$TC162
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	13064
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_oscfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'osEE_tc_clz',0,3,1,186,1,48
	.word	223
	.byte	1,1,4
	.byte	'reg',0,1,186,1,69
	.word	223
	.byte	5,0,6
	.byte	'osEE_tc_dsync',0,3,1,202,1,44,1,1,5,0,7,2,109,9,1,8
	.byte	'OS_CODE_ID_INVALID',0,127,8
	.byte	'OS_CORE_ID_0',0,0,8
	.byte	'OS_CORE_ID_MASTER',0,0,8
	.byte	'OS_CORE_ID_1',0,1,8
	.byte	'OS_CORE_ID_2',0,2,8
	.byte	'OS_CORE_ID_ARR_SIZE',0,3,0,3
	.byte	'osEE_get_curr_core_id',0,3,1,237,2,52
	.word	302
	.byte	1,1,5,0,2
	.byte	'unsigned short int',0,2,7,3
	.byte	'osEE_tc_get_cpu_wdt_pw',0,3,3,238,2,3
	.word	452
	.byte	1,1,4
	.byte	'core_index',0,3,238,2,35
	.word	223
	.byte	5,0,6
	.byte	'osEE_tc_clear_cpu_endinit',0,3,3,143,3,2,1,1,4
	.byte	'core_index',0,3,143,3,37
	.word	223
	.byte	4
	.byte	'pw',0,3,143,3,58
	.word	452
	.byte	5,0,6
	.byte	'osEE_tc_set_cpu_endinit',0,3,3,182,3,3,1,1,4
	.byte	'core_index',0,3,182,3,36
	.word	223
	.byte	4
	.byte	'pw',0,3,182,3,57
	.word	452
	.byte	5,0,6
	.byte	'osEE_tc_clear_safety_endinit',0,3,3,249,3,3,1,1,4
	.byte	'pw',0,3,249,3,41
	.word	452
	.byte	5,0,6
	.byte	'osEE_tc_set_safety_endinit',0,3,3,157,4,3,1,1,4
	.byte	'pw',0,3,157,4,39
	.word	452
	.byte	5,0,9
	.word	223
	.byte	10
	.word	765
	.byte	11
	.word	770
	.byte	3
	.byte	'osEE_tc_cmpswapw',0,3,4,184,1,48
	.word	223
	.byte	1,1,4
	.byte	'p_var',0,4,185,1,29
	.word	775
	.byte	4
	.byte	'new_val',0,4,185,1,45
	.word	223
	.byte	4
	.byte	'expected_val',0,4,185,1,63
	.word	223
	.byte	5,0,9
	.word	223
	.byte	10
	.word	865
	.byte	6
	.byte	'osEE_hal_spin_lock',0,3,4,150,2,3,1,1,4
	.byte	'p_lock',0,4,150,2,39
	.word	870
	.byte	12,5,0,0,6
	.byte	'osEE_hal_spin_unlock',0,3,4,160,2,3,1,1,4
	.byte	'p_lock',0,4,160,2,41
	.word	870
	.byte	12,5,0,0,2
	.byte	'unsigned char',0,1,8,7,7,177,5,9,1,8
	.byte	'E_OK',0,0,8
	.byte	'E_OS_ACCESS',0,1,8
	.byte	'E_OS_CALLEVEL',0,2,8
	.byte	'E_OS_ID',0,3,8
	.byte	'E_OS_LIMIT',0,4,8
	.byte	'E_OS_NOFUNC',0,5,8
	.byte	'E_OS_RESOURCE',0,6,8
	.byte	'E_OS_STATE',0,7,8
	.byte	'E_OS_VALUE',0,8,8
	.byte	'E_OS_SERVICEID',0,9,8
	.byte	'E_OS_ILLEGAL_ADDRESS',0,10,8
	.byte	'E_OS_MISSINGEND',0,11,8
	.byte	'E_OS_DISABLEDINT',0,12,8
	.byte	'E_OS_STACKFAULT',0,13,8
	.byte	'E_OS_PARAM_POINTER',0,14,8
	.byte	'E_OS_PROTECTION_MEMORY',0,15,8
	.byte	'E_OS_PROTECTION_TIME',0,16,8
	.byte	'E_OS_PROTECTION_ARRIVAL',0,17,8
	.byte	'E_OS_PROTECTION_LOCKED',0,18,8
	.byte	'E_OS_PROTECTION_EXCEPTION',0,19,8
	.byte	'E_OS_SPINLOCK',0,20,8
	.byte	'E_OS_INTERFERENCE_DEADLOCK',0,21,8
	.byte	'E_OS_NESTING_DEADLOCK',0,22,8
	.byte	'E_OS_CORE',0,23,8
	.byte	'E_OS_SYS_INIT',0,24,8
	.byte	'E_OS_SYS_SUSPEND_NESTING_LIMIT',0,25,8
	.byte	'E_OS_SYS_TASK',0,26,8
	.byte	'E_OS_SYS_STACK',0,27,8
	.byte	'E_OS_SYS_ACT',0,28,0,7,2,72,9,1,8
	.byte	'OSEE_FALSE',0,0,8
	.byte	'OSEE_TRUE',0,1,0,13,6,246,6,9,16,14
	.byte	'ar_core_mask',0
	.word	223
	.byte	4,2,35,0,14
	.byte	'not_ar_core_mask',0
	.word	223
	.byte	4,2,35,4,14
	.byte	'ar_shutdown_mask',0
	.word	223
	.byte	4,2,35,8,14
	.byte	'ar_num_core_started',0
	.word	971
	.byte	1,2,35,12,14
	.byte	'ar_shutdown_all_cores_error',0
	.word	988
	.byte	1,2,35,13,14
	.byte	'ar_shutdown_all_cores_flag',0
	.word	1532
	.byte	1,2,35,14,0,10
	.word	1563
	.byte	9
	.word	223
	.byte	13,2,158,1,9,4,14
	.byte	'value',0
	.word	1751
	.byte	4,2,35,0,0,10
	.word	1756
	.byte	10
	.word	.L6-.L3
	.byte	13,8,116,3,4,15
	.byte	'pcxo',0,2
	.word	452
	.byte	16,0,2,35,0,15
	.byte	'pcxs',0,1
	.word	971
	.byte	4,4,2,35,2,15
	.byte	'ul',0,1
	.word	971
	.byte	1,3,2,35,2,15
	.byte	'pie',0,1
	.word	971
	.byte	1,2,2,35,2,15
	.byte	'pcpn',0,2
	.word	452
	.byte	8,2,2,35,2,16,1
	.word	971
	.byte	1,1,2,35,3,16,1
	.word	971
	.byte	1,0,2,35,3,0,17,8,114,9,4,14
	.byte	'reg',0
	.word	223
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	1788
	.byte	4,2,35,0,0,18
	.byte	'void',0,10
	.word	1926
	.byte	19
	.byte	'OsEE_addr',0,2,90,31
	.word	1932
.L6:
	.byte	20
	.byte	'OsEE_CTX_tag',0,8,243,1,16,16,14
	.byte	'p_ctx',0
	.word	1783
	.byte	4,2,35,0,14
	.byte	'dummy',0
	.word	223
	.byte	4,2,35,4,14
	.byte	'pcxi',0
	.word	1893
	.byte	4,2,35,8,14
	.byte	'ra',0
	.word	1937
	.byte	4,2,35,12,0,10
	.word	1955
	.byte	13,8,128,2,9,8,14
	.byte	'p_bos',0
	.word	2031
	.byte	4,2,35,0,14
	.byte	'stack_size',0
	.word	223
	.byte	4,2,35,4,0,11
	.word	2036
	.byte	10
	.word	2078
	.byte	13,8,251,1,9,4,14
	.byte	'p_tos',0
	.word	2031
	.byte	4,2,35,0,0,10
	.word	2088
	.byte	13,8,139,2,9,12,14
	.byte	'p_sdb',0
	.word	2083
	.byte	4,2,35,0,14
	.byte	'p_scb',0
	.word	2110
	.byte	4,2,35,4,14
	.byte	'isr2_src',0
	.word	452
	.byte	2,2,35,8,0,11
	.word	2115
	.byte	7,7,221,2,9,1,8
	.byte	'OSEE_TASK_SUSPENDED',0,0,8
	.byte	'OSEE_TASK_READY',0,1,8
	.byte	'OSEE_TASK_READY_STACKED',0,2,8
	.byte	'OSEE_TASK_WAITING',0,3,8
	.byte	'OSEE_TASK_RUNNING',0,4,8
	.byte	'OSEE_TASK_CHAINED',0,5,0,10
	.word	.L7-.L3
	.byte	11
	.word	.L8-.L3
	.byte	10
	.word	2313
.L7:
	.byte	20
	.byte	'OsEE_SN_tag',0,9,75,16,8,14
	.byte	'p_next',0
	.word	2308
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	2318
	.byte	4,2,35,4,0,10
	.word	2323
	.byte	13,6,224,1,9,16,14
	.byte	'current_num_of_act',0
	.word	971
	.byte	1,2,35,0,14
	.byte	'current_prio',0
	.word	971
	.byte	1,2,35,1,14
	.byte	'status',0
	.word	2175
	.byte	1,2,35,2,14
	.byte	'wait_mask',0
	.word	223
	.byte	4,2,35,4,14
	.byte	'event_mask',0
	.word	223
	.byte	4,2,35,8,14
	.byte	'p_own_sn',0
	.word	2372
	.byte	4,2,35,12,0,10
	.word	2377
	.byte	7,7,197,2,9,1,8
	.byte	'OSEE_TASK_TYPE_BASIC',0,0,8
	.byte	'OSEE_TASK_TYPE_EXTENDED',0,1,8
	.byte	'OSEE_TASK_TYPE_ISR2',0,2,8
	.byte	'OSEE_TASK_TYPE_IDLE',0,3,0,21,1,1,10
	.word	2612
	.byte	19
	.byte	'TaskFunc',0,7,186,2,9
	.word	2615
.L8:
	.byte	20
	.byte	'OsEE_TDB_tag',0,6,136,2,16,32,14
	.byte	'hdb',0
	.word	2170
	.byte	12,2,35,0,14
	.byte	'p_tcb',0
	.word	2507
	.byte	4,2,35,12,14
	.byte	'tid',0
	.word	223
	.byte	4,2,35,16,14
	.byte	'task_type',0
	.word	2512
	.byte	1,2,35,20,14
	.byte	'task_func',0
	.word	2620
	.byte	4,2,35,24,14
	.byte	'ready_prio',0
	.word	971
	.byte	1,2,35,28,14
	.byte	'dispatch_prio',0
	.word	971
	.byte	1,2,35,29,14
	.byte	'max_num_of_act',0
	.word	971
	.byte	1,2,35,30,14
	.byte	'orig_core_id',0
	.word	302
	.byte	1,2,35,31,0,11
	.word	2638
	.byte	10
	.word	2826
	.byte	22
	.word	2831
	.byte	23,0,11
	.word	2836
	.byte	10
	.word	2843
	.byte	7,6,178,4,9,1,8
	.byte	'OSEE_TRIGGER_INACTIVE',0,0,8
	.byte	'OSEE_TRIGGER_CANCELED',0,1,8
	.byte	'OSEE_TRIGGER_ACTIVE',0,2,8
	.byte	'OSEE_TRIGGER_EXPIRED',0,3,8
	.byte	'OSEE_TRIGGER_REENABLED',0,4,0,13,6,201,4,9,16,14
	.byte	'p_next',0
	.word	.L9-.L3
	.byte	4,2,35,0,14
	.byte	'when',0
	.word	223
	.byte	4,2,35,4,14
	.byte	'status',0
	.word	2853
	.byte	1,2,35,8,14
	.byte	'cycle',0
	.word	223
	.byte	4,2,35,10,0,10
	.word	2978
	.byte	19
	.byte	'OsEE_kernel_cb',0,6,81,9
	.word	2615
	.byte	13,6,137,3,9,16,14
	.byte	'f',0
	.word	3051
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	2831
	.byte	4,2,35,4,14
	.byte	'p_counter_db',0
	.word	.L10-.L3
	.byte	4,2,35,8,14
	.byte	'mask',0
	.word	223
	.byte	4,2,35,12,0,7,6,255,2,9,1,8
	.byte	'OSEE_ACTION_TASK',0,0,8
	.byte	'OSEE_ACTION_EVENT',0,1,8
	.byte	'OSEE_ACTION_COUNTER',0,2,8
	.byte	'OSEE_ACTION_CALLBACK',0,3,0,13,6,152,3,9,20,14
	.byte	'param',0
	.word	3074
	.byte	16,2,35,0,14
	.byte	'type',0
	.word	3143
	.byte	1,2,35,16,0,11
	.word	3234
	.byte	20
	.byte	'OsEE_TriggerDB_tag',0,6,240,4,16,28,14
	.byte	'p_trigger_cb',0
	.word	3046
	.byte	4,2,35,0,14
	.byte	'p_counter_db',0
	.word	.L10-.L3
	.byte	4,2,35,4,14
	.byte	'action',0
	.word	3270
	.byte	20,2,35,8,0,11
	.word	3275
.L9:
	.byte	10
	.word	3361
	.byte	19
	.byte	'OsEE_TriggerQ',0,6,209,2,3
	.word	3366
	.byte	13,6,213,2,9,8,14
	.byte	'trigger_queue',0
	.word	3371
	.byte	4,2,35,0,14
	.byte	'value',0
	.word	223
	.byte	4,2,35,4,0,10
	.word	3394
	.byte	13,7,183,3,9,12,14
	.byte	'maxallowedvalue',0
	.word	223
	.byte	4,2,35,0,14
	.byte	'ticksperbase',0
	.word	223
	.byte	4,2,35,4,14
	.byte	'mincycle',0
	.word	223
	.byte	4,2,35,8,0,13,6,239,2,9,20,14
	.byte	'p_counter_cb',0
	.word	3439
	.byte	4,2,35,0,14
	.byte	'info',0
	.word	3444
	.byte	12,2,35,4,14
	.byte	'core_id',0
	.word	302
	.byte	1,2,35,16,0,11
	.word	3516
.L10:
	.byte	10
	.word	3576
	.byte	22
	.word	3581
	.byte	23,0,11
	.word	3586
	.byte	10
	.word	3593
	.byte	11
	.word	3275
	.byte	10
	.word	3603
	.byte	22
	.word	3608
	.byte	23,0,11
	.word	3613
	.byte	10
	.word	3620
	.byte	13,6,202,7,9,36,14
	.byte	'p_kcb',0
	.word	1746
	.byte	4,2,35,0,14
	.byte	'p_lock',0
	.word	870
	.byte	4,2,35,4,14
	.byte	'p_barrier',0
	.word	1778
	.byte	4,2,35,8,14
	.byte	'p_tdb_ptr_array',0
	.word	2848
	.byte	4,2,35,12,14
	.byte	'tdb_array_size',0
	.word	223
	.byte	4,2,35,16,14
	.byte	'p_counter_ptr_array',0
	.word	3598
	.byte	4,2,35,20,14
	.byte	'counter_array_size',0
	.word	223
	.byte	4,2,35,24,14
	.byte	'p_alarm_ptr_array',0
	.word	3625
	.byte	4,2,35,28,14
	.byte	'alarm_array_size',0
	.word	223
	.byte	4,2,35,32,0,11
	.word	3630
	.byte	10
	.word	3846
	.byte	3
	.byte	'osEE_get_kernel',0,3,5,85,50
	.word	3851
	.byte	1,1,5,0,10
	.word	1926
	.byte	10
	.word	2612
	.byte	11
	.word	3275
	.byte	10
	.word	3895
	.byte	10
	.word	2612
	.byte	22
	.word	2036
	.byte	23,0,11
	.word	3910
	.byte	10
	.word	3917
	.byte	22
	.word	2088
	.byte	23,0,10
	.word	3927
	.byte	13,8,150,2,9,12,14
	.byte	'p_sdb_array',0
	.word	3922
	.byte	4,2,35,0,14
	.byte	'p_scb_array',0
	.word	3934
	.byte	4,2,35,4,14
	.byte	'stack_num',0
	.word	223
	.byte	4,2,35,8,0,11
	.word	3939
	.byte	13,9,193,1,9,8,14
	.byte	'p_head',0
	.word	2372
	.byte	4,2,35,0,14
	.byte	'p_tail',0
	.word	2372
	.byte	4,2,35,4,0,24,24
	.word	4012
	.byte	25,2,0,13,9,198,1,9,28,14
	.byte	'queue',0
	.word	4051
	.byte	24,2,35,0,14
	.byte	'mask',0
	.word	971
	.byte	1,2,35,24,0,7,6,115,9,1,8
	.byte	'OSEE_KERNEL_INITIALIZED',0,0,8
	.byte	'OSEE_KERNEL_STARTING',0,1,8
	.byte	'OSEE_KERNEL_STARTED',0,2,8
	.byte	'OSEE_KERNEL_SHUTDOWN',0,3,0,9
	.word	4096
	.byte	7,7,244,5,9,1,8
	.byte	'OSServiceId_ActivateTask',0,0,8
	.byte	'OSServiceId_TerminateTask',0,2,8
	.byte	'OSServiceId_ChainTask',0,4,8
	.byte	'OSServiceId_Schedule',0,6,8
	.byte	'OSServiceId_GetTaskID',0,8,8
	.byte	'OSServiceId_GetTaskState',0,10,8
	.byte	'OSServiceId_DisableAllInterrupts',0,12,8
	.byte	'OSServiceId_EnableAllInterrupts',0,14,8
	.byte	'OSServiceId_SuspendAllInterrupts',0,16,8
	.byte	'OSServiceId_ResumeAllInterrupts',0,18,8
	.byte	'OSServiceId_SuspendOSInterrupts',0,20,8
	.byte	'OSServiceId_ResumeOSInterrupts',0,22,8
	.byte	'OSServiceId_SetEvent',0,28,8
	.byte	'OSServiceId_ClearEvent',0,30,8
	.byte	'OSServiceId_GetEvent',0,32,8
	.byte	'OSServiceId_WaitEvent',0,34,8
	.byte	'OSServiceId_GetAlarmBase',0,36,8
	.byte	'OSServiceId_GetAlarm',0,38,8
	.byte	'OSServiceId_SetRelAlarm',0,40,8
	.byte	'OSServiceId_SetAbsAlarm',0,42,8
	.byte	'OSServiceId_CancelAlarm',0,44,8
	.byte	'OSServiceId_IncrementCounter',0,46,8
	.byte	'OSServiceId_GetCounterValue',0,48,8
	.byte	'OSServiceId_GetElapsedValue',0,50,8
	.byte	'OSServiceId_GetActiveApplicationMode',0,198,0,8
	.byte	'OSServiceId_ShutdownOS',0,200,0,8
	.byte	'OSServiceId_StartOS',0,202,0,8
	.byte	'OSServiceId_ShutdownAllCores',0,204,0,8
	.byte	'OSId_TaskBody',0,206,0,8
	.byte	'OSId_ISR2Body',0,208,0,8
	.byte	'OSId_Action',0,210,0,8
	.byte	'OSId_Kernel',0,212,0,8
	.byte	'OsId_Invalid',0,214,0,0,7,6,97,9,1,8
	.byte	'OSEE_KERNEL_CTX',0,0,8
	.byte	'OSEE_IDLE_CTX',0,1,8
	.byte	'OSEE_TASK_CTX',0,2,8
	.byte	'OSEE_TASK_ISR2_CTX',0,3,8
	.byte	'OSEE_ERRORHOOK_CTX',0,4,8
	.byte	'OSEE_PROTECTIONHOOK_CTX',0,5,8
	.byte	'OSEE_PRETASKHOOK_CTX',0,6,8
	.byte	'OSEE_POSTTASKHOOK_CTX',0,7,8
	.byte	'OSEE_STARTUPHOOK_CTX',0,8,8
	.byte	'OSEE_SHUTDOWNHOOK_CTX',0,9,8
	.byte	'OSEE_ALARMCALLBACK_CTX',0,10,0,13,6,224,5,9,60,14
	.byte	'p_curr',0
	.word	2831
	.byte	4,2,35,0,14
	.byte	'rq',0
	.word	4060
	.byte	28,2,35,4,14
	.byte	'p_free_sn',0
	.word	2372
	.byte	4,2,35,32,14
	.byte	'p_stk_sn',0
	.word	2372
	.byte	4,2,35,36,14
	.byte	'os_status',0
	.word	4196
	.byte	1,2,35,40,14
	.byte	'app_mode',0
	.word	971
	.byte	1,2,35,41,14
	.byte	'last_error',0
	.word	988
	.byte	1,2,35,42,14
	.byte	'service_id',0
	.word	4201
	.byte	1,2,35,43,14
	.byte	'os_context',0
	.word	5081
	.byte	1,2,35,44,14
	.byte	'prev_s_isr_all_status',0
	.word	223
	.byte	4,2,35,46,14
	.byte	'prev_s_isr_os_status',0
	.word	223
	.byte	4,2,35,50,14
	.byte	's_isr_all_cnt',0
	.word	971
	.byte	1,2,35,54,14
	.byte	's_isr_os_cnt',0
	.word	971
	.byte	1,2,35,55,14
	.byte	'd_isr_all_cnt',0
	.word	971
	.byte	1,2,35,56,14
	.byte	'orti_service_id_valid',0
	.word	1532
	.byte	1,2,35,57,0,10
	.word	5324
	.byte	20
	.byte	'OsEE_autostart_tdb_tag',0,6,206,5,16,8,14
	.byte	'p_tdb_ptr_array',0
	.word	2848
	.byte	4,2,35,0,14
	.byte	'tdb_array_size',0
	.word	223
	.byte	4,2,35,4,0,22
	.word	5658
	.byte	23,0,11
	.word	5737
	.byte	10
	.word	5744
	.byte	11
	.word	3275
	.byte	10
	.word	5754
	.byte	13,6,176,5,9,12,14
	.byte	'p_trigger_db',0
	.word	5759
	.byte	4,2,35,0,14
	.byte	'first_tick_parameter',0
	.word	223
	.byte	4,2,35,4,14
	.byte	'second_tick_parameter',0
	.word	223
	.byte	4,2,35,8,0,22
	.word	5764
	.byte	23,0,11
	.word	5854
	.byte	10
	.word	5861
	.byte	13,6,194,5,9,8,14
	.byte	'p_trigger_ptr_array',0
	.word	5866
	.byte	4,2,35,0,14
	.byte	'trigger_array_size',0
	.word	223
	.byte	4,2,35,4,0,22
	.word	5871
	.byte	23,0,11
	.word	5935
	.byte	10
	.word	5942
	.byte	13,6,203,6,9,52,14
	.byte	'chdb',0
	.word	4007
	.byte	12,2,35,0,14
	.byte	'p_ccb',0
	.word	5653
	.byte	4,2,35,12,14
	.byte	'p_lock',0
	.word	870
	.byte	4,2,35,16,14
	.byte	'p_idle_hook',0
	.word	2620
	.byte	4,2,35,20,14
	.byte	'p_idle_task',0
	.word	2831
	.byte	4,2,35,24,14
	.byte	'p_sys_counter_db',0
	.word	3581
	.byte	4,2,35,28,14
	.byte	'p_autostart_tdb_array',0
	.word	5749
	.byte	4,2,35,32,14
	.byte	'autostart_tdb_array_size',0
	.word	223
	.byte	4,2,35,36,14
	.byte	'p_autostart_trigger_array',0
	.word	5947
	.byte	4,2,35,40,14
	.byte	'autostart_trigger_array_size',0
	.word	223
	.byte	4,2,35,44,14
	.byte	'core_id',0
	.word	302
	.byte	1,2,35,48,0,11
	.word	5952
	.byte	10
	.word	6227
	.byte	3
	.byte	'osEE_get_curr_core',0,3,5,165,3,50
	.word	6232
	.byte	1,1,5,0,6
	.byte	'osEE_lock_kernel',0,3,5,177,3,44,1,1,12,5,0,0,3
	.byte	'osEE_lock_and_get_kernel',0,3,5,189,3,50
	.word	3851
	.byte	1,1,12,5,5,0,0,6
	.byte	'osEE_unlock_kernel',0,3,5,200,3,44,1,1,12,5,0,0,13,8,137,1,9,60,14
	.byte	'psw',0
	.word	223
	.byte	4,2,35,0,14
	.byte	'a10',0
	.word	1937
	.byte	4,2,35,4,14
	.byte	'a11',0
	.word	1937
	.byte	4,2,35,8,14
	.byte	'd8',0
	.word	223
	.byte	4,2,35,12,14
	.byte	'd9',0
	.word	223
	.byte	4,2,35,16,14
	.byte	'd10',0
	.word	223
	.byte	4,2,35,20,14
	.byte	'd11',0
	.word	223
	.byte	4,2,35,24,14
	.byte	'a12',0
	.word	1937
	.byte	4,2,35,28,14
	.byte	'a13',0
	.word	1937
	.byte	4,2,35,32,14
	.byte	'a14',0
	.word	1937
	.byte	4,2,35,36,14
	.byte	'a15',0
	.word	1937
	.byte	4,2,35,40,14
	.byte	'd12',0
	.word	223
	.byte	4,2,35,44,14
	.byte	'd13',0
	.word	223
	.byte	4,2,35,48,14
	.byte	'd14',0
	.word	223
	.byte	4,2,35,52,14
	.byte	'd15',0
	.word	223
	.byte	4,2,35,56,0,13,8,156,1,9,60,14
	.byte	'a11',0
	.word	1937
	.byte	4,2,35,0,14
	.byte	'a2',0
	.word	1937
	.byte	4,2,35,4,14
	.byte	'a3',0
	.word	1937
	.byte	4,2,35,8,14
	.byte	'd0',0
	.word	223
	.byte	4,2,35,12,14
	.byte	'd1',0
	.word	223
	.byte	4,2,35,16,14
	.byte	'd2',0
	.word	223
	.byte	4,2,35,20,14
	.byte	'd3',0
	.word	223
	.byte	4,2,35,24,14
	.byte	'a4',0
	.word	1937
	.byte	4,2,35,28,14
	.byte	'a5',0
	.word	1937
	.byte	4,2,35,32,14
	.byte	'a6',0
	.word	1937
	.byte	4,2,35,36,14
	.byte	'a7',0
	.word	1937
	.byte	4,2,35,40,14
	.byte	'd4',0
	.word	223
	.byte	4,2,35,44,14
	.byte	'd5',0
	.word	223
	.byte	4,2,35,48,14
	.byte	'd6',0
	.word	223
	.byte	4,2,35,52,14
	.byte	'd7',0
	.word	223
	.byte	4,2,35,56,0,17,8,175,1,9,60,14
	.byte	'uctx',0
	.word	6372
	.byte	60,2,35,0,14
	.byte	'lctx',0
	.word	6572
	.byte	60,2,35,0,0,13,8,181,1,9,64,14
	.byte	'l_next',0
	.word	1893
	.byte	4,2,35,0,14
	.byte	'ctx',0
	.word	6760
	.byte	60,2,35,4,0,10
	.word	6795
	.byte	3
	.byte	'osEE_tc_csa_link_to_pointer',0,3,10,190,1,3
	.word	6831
	.byte	1,1,4
	.byte	'l_csa',0,10,190,1,45
	.word	1893
	.byte	5,0,13,8,190,1,3,4,15
	.byte	'ccpn',0,1
	.word	971
	.byte	8,0,2,35,0,16,1
	.word	971
	.byte	7,1,2,35,1,15
	.byte	'ie',0,1
	.word	971
	.byte	1,0,2,35,1,15
	.byte	'pipn',0,1
	.word	971
	.byte	8,0,2,35,2,16,1
	.word	971
	.byte	8,0,2,35,3,0,17,8,188,1,9,4,14
	.byte	'reg',0
	.word	223
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	6893
	.byte	4,2,35,0,0,3
	.byte	'osEE_tc_get_icr',0,3,10,128,2,48
	.word	6968
	.byte	1,1,5,0,6
	.byte	'osEE_tc_set_icr',0,3,10,135,2,44,1,1,4
	.byte	'icr',0,10,135,2,69
	.word	6968
	.byte	5,0,6
	.byte	'osEE_hal_disableIRQ',0,3,10,146,2,44,1,1,5,0,3
	.byte	'OSEE_ISR2_VIRT_TO_HW_PRIO',0,3,10,173,2,1
	.word	971
	.byte	1,1,4
	.byte	'virt_prio',0,10,173,2,36
	.word	971
	.byte	5,0,3
	.byte	'osEE_hal_begin_nested_primitive',0,3,10,233,2,3
	.word	223
	.byte	1,1,12,5,5,5,5,5,0,0,6
	.byte	'osEE_hal_end_nested_primitive',0,3,10,250,2,3,1,1,4
	.byte	'flags',0,10,250,2,42
	.word	223
	.byte	12,5,5,0,0,6
	.byte	'osEE_tc_conf_src',0,3,10,170,3,3,1,1,4
	.byte	'tos',0,10,170,3,31
	.word	302
	.byte	4
	.byte	'src_offset',0,10,170,3,45
	.word	223
	.byte	4
	.byte	'prio',0,10,170,3,67
	.word	971
	.byte	5,0,26
	.word	239
	.byte	27
	.word	263
	.byte	5,0,26
	.word	278
	.byte	5,0,26
	.word	416
	.byte	5,0,26
	.word	474
	.byte	27
	.word	509
	.byte	5,0,26
	.word	531
	.byte	27
	.word	565
	.byte	27
	.word	585
	.byte	5,0,26
	.word	599
	.byte	27
	.word	631
	.byte	27
	.word	651
	.byte	5,0,26
	.word	665
	.byte	27
	.word	702
	.byte	5,0,26
	.word	716
	.byte	27
	.word	751
	.byte	5,0,26
	.word	780
	.byte	27
	.word	809
	.byte	27
	.word	824
	.byte	27
	.word	841
	.byte	5,0,26
	.word	875
	.byte	27
	.word	902
	.byte	12,28
	.word	780
	.byte	27
	.word	809
	.byte	27
	.word	824
	.byte	27
	.word	841
	.byte	29
	.word	863
	.byte	0,5,0,0,26
	.word	922
	.byte	27
	.word	951
	.byte	12,28
	.word	278
	.byte	29
	.word	300
	.byte	0,5,0,0,26
	.word	3856
	.byte	5,0,26
	.word	6237
	.byte	5,0,26
	.word	6270
	.byte	12,28
	.word	875
	.byte	27
	.word	902
	.byte	30
	.word	918
	.byte	28
	.word	780
	.byte	27
	.word	809
	.byte	27
	.word	824
	.byte	27
	.word	841
	.byte	29
	.word	863
	.byte	0,29
	.word	919
	.byte	0,0,5,0,0,26
	.word	6299
	.byte	12,28
	.word	3856
	.byte	29
	.word	3883
	.byte	0,5,28
	.word	6270
	.byte	30
	.word	6295
	.byte	28
	.word	875
	.byte	27
	.word	902
	.byte	30
	.word	918
	.byte	28
	.word	780
	.byte	27
	.word	809
	.byte	27
	.word	824
	.byte	27
	.word	841
	.byte	29
	.word	863
	.byte	0,29
	.word	919
	.byte	0,0,29
	.word	6296
	.byte	0,0,5,0,0,26
	.word	6341
	.byte	12,28
	.word	922
	.byte	27
	.word	951
	.byte	30
	.word	967
	.byte	28
	.word	278
	.byte	29
	.word	300
	.byte	0,29
	.word	968
	.byte	0,0,5,0,0,26
	.word	6836
	.byte	27
	.word	6876
	.byte	5,0,26
	.word	7002
	.byte	5,0,26
	.word	7032
	.byte	27
	.word	7056
	.byte	5,0,26
	.word	7071
	.byte	5,0,26
	.word	7101
	.byte	27
	.word	7139
	.byte	5,0,26
	.word	7160
	.byte	12,12,28
	.word	7101
	.byte	27
	.word	7139
	.byte	29
	.word	7158
	.byte	0,28
	.word	7032
	.byte	27
	.word	7056
	.byte	29
	.word	7069
	.byte	0,0,28
	.word	7101
	.byte	27
	.word	7139
	.byte	29
	.word	7158
	.byte	0,5,5,5,28
	.word	7002
	.byte	29
	.word	7030
	.byte	0,5,0,0,26
	.word	7212
	.byte	27
	.word	7250
	.byte	12,28
	.word	7032
	.byte	27
	.word	7056
	.byte	29
	.word	7069
	.byte	0,5,28
	.word	7002
	.byte	29
	.word	7030
	.byte	0,5,0,0,26
	.word	7270
	.byte	27
	.word	7295
	.byte	27
	.word	7308
	.byte	27
	.word	7328
	.byte	5,0,2
	.byte	'short int',0,2,5,19
	.byte	'__wchar_t',0,11,1,1
	.word	7913
	.byte	19
	.byte	'__size_t',0,11,1,1
	.word	223
	.byte	2
	.byte	'int',0,4,5,19
	.byte	'__ptrdiff_t',0,11,1,1
	.word	7961
	.byte	31,1,10
	.word	7988
	.byte	19
	.byte	'__codeptr',0,11,1,1
	.word	7990
	.byte	19
	.byte	'__intptr_t',0,11,1,1
	.word	7961
	.byte	19
	.byte	'__uintptr_t',0,11,1,1
	.word	223
	.byte	19
	.byte	'size_t',0,12,24,25
	.word	223
	.byte	19
	.byte	'uint8_t',0,13,242,1,41
	.word	971
	.byte	19
	.byte	'uint16_t',0,13,246,1,41
	.word	452
	.byte	19
	.byte	'int32_t',0,13,253,1,41
	.word	7961
	.byte	19
	.byte	'uint32_t',0,13,254,1,41
	.word	223
	.byte	19
	.byte	'OsEE_bool',0,2,75,3
	.word	1532
	.byte	19
	.byte	'OsEE_reg',0,2,91,31
	.word	223
	.byte	19
	.byte	'OsEE_sreg',0,2,92,31
	.word	7961
	.byte	19
	.byte	'OsEE_stack',0,2,93,31
	.word	223
	.byte	19
	.byte	'OsEE_core_id',0,2,130,1,3
	.word	302
	.byte	19
	.byte	'OsEE_prio',0,2,141,1,31
	.word	971
	.byte	19
	.byte	'OsEE_isr_src_id',0,2,146,1,31
	.word	452
	.byte	9
	.word	223
	.byte	19
	.byte	'OsEE_spin_lock',0,2,155,1,27
	.word	8275
	.byte	19
	.byte	'OsEE_barrier',0,2,160,1,3
	.word	1756
	.byte	19
	.byte	'OsEE_tc_tin',0,14,208,1,17
	.word	971
	.byte	19
	.byte	'OsEE_pcxi',0,8,131,1,3
	.word	1893
	.byte	19
	.byte	'OsEE_csa_link',0,8,134,1,19
	.word	1893
	.byte	19
	.byte	'OsEE_uctx',0,8,153,1,3
	.word	6372
	.byte	19
	.byte	'OsEE_lctx',0,8,172,1,3
	.word	6572
	.byte	19
	.byte	'OsEE_csa_ctx',0,8,178,1,3
	.word	6760
	.byte	19
	.byte	'OsEE_csa',0,8,184,1,3
	.word	6795
	.byte	19
	.byte	'OsEE_icr',0,8,197,1,3
	.word	6968
	.byte	19
	.byte	'OsEE_CTX',0,8,248,1,3
	.word	1955
	.byte	19
	.byte	'OsEE_SCB',0,8,253,1,3
	.word	2088
	.byte	11
	.word	2036
	.byte	19
	.byte	'OsEE_SDB',0,8,134,2,16
	.word	8521
	.byte	11
	.word	2115
	.byte	19
	.byte	'OsEE_HDB',0,8,145,2,14
	.word	8544
	.byte	11
	.word	3939
	.byte	19
	.byte	'OsEE_CHDB',0,8,154,2,14
	.word	8567
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits_tag',0,3,155,1,16,4,15
	.byte	'endinit',0,1
	.word	971
	.byte	1,7,2,35,0,15
	.byte	'lck',0,1
	.word	971
	.byte	1,6,2,35,0,15
	.byte	'pw',0,2
	.word	452
	.byte	14,0,2,35,0,15
	.byte	'rel',0,2
	.word	452
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits',0,3,165,1,3
	.word	8591
	.byte	19
	.byte	'OsEE_tc_SCU_WDTS_CON0_bits',0,3,168,1,38
	.word	8591
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits_tag',0,3,171,1,16,4,16,1
	.word	971
	.byte	2,6,2,35,0,15
	.byte	'ir0',0,1
	.word	971
	.byte	1,5,2,35,0,15
	.byte	'dr',0,1
	.word	971
	.byte	1,4,2,35,0,16,1
	.word	971
	.byte	1,3,2,35,0,15
	.byte	'ir1',0,1
	.word	971
	.byte	1,2,2,35,0,15
	.byte	'ur',0,1
	.word	971
	.byte	1,1,2,35,0,15
	.byte	'par',0,1
	.word	971
	.byte	1,0,2,35,0,15
	.byte	'tcr',0,1
	.word	971
	.byte	1,7,2,35,1,15
	.byte	'tctr',0,1
	.word	971
	.byte	7,0,2,35,1,16,2
	.word	452
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits',0,3,193,1,3
	.word	8768
	.byte	20
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits_tag',0,3,196,1,16,4,15
	.byte	'clrif',0,1
	.word	971
	.byte	1,7,2,35,0,16,1
	.word	971
	.byte	1,6,2,35,0,15
	.byte	'ir0',0,1
	.word	971
	.byte	1,5,2,35,0,15
	.byte	'dr',0,1
	.word	971
	.byte	1,4,2,35,0,16,1
	.word	971
	.byte	1,3,2,35,0,15
	.byte	'ir1',0,1
	.word	971
	.byte	1,2,2,35,0,15
	.byte	'ur',0,1
	.word	971
	.byte	1,1,2,35,0,15
	.byte	'par',0,1
	.word	971
	.byte	1,0,2,35,0,15
	.byte	'tcr',0,1
	.word	971
	.byte	1,7,2,35,1,15
	.byte	'tctr',0,1
	.word	971
	.byte	7,0,2,35,1,16,2
	.word	452
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits',0,3,220,1,3
	.word	8983
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits_tag',0,3,223,1,16,4,15
	.byte	'ae',0,1
	.word	971
	.byte	1,7,2,35,0,15
	.byte	'oe',0,1
	.word	971
	.byte	1,6,2,35,0,15
	.byte	'is0',0,1
	.word	971
	.byte	1,5,2,35,0,15
	.byte	'ds',0,1
	.word	971
	.byte	1,4,2,35,0,15
	.byte	'to',0,1
	.word	971
	.byte	1,3,2,35,0,15
	.byte	'is1',0,1
	.word	971
	.byte	1,2,2,35,0,15
	.byte	'us',0,1
	.word	971
	.byte	1,1,2,35,0,15
	.byte	'pas',0,1
	.word	971
	.byte	1,0,2,35,0,15
	.byte	'tcs',0,1
	.word	971
	.byte	1,7,2,35,1,15
	.byte	'tct',0,1
	.word	971
	.byte	7,0,2,35,1,15
	.byte	'tim',0,2
	.word	452
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits',0,3,247,1,3
	.word	9211
	.byte	19
	.byte	'OsEE_tc_SCU_WDTS_SR_bits',0,3,250,1,36
	.word	9211
	.byte	32
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_tag',0,3,253,1,15,4,14
	.byte	'reg',0
	.word	223
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8591
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON0',0,3,131,2,3
	.word	9479
	.byte	32
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_tag',0,3,134,2,15,4,14
	.byte	'reg',0
	.word	223
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8768
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON1',0,3,140,2,3
	.word	9574
	.byte	32
	.byte	'OsEE_tc_SCU_WDTCPU_SR_tag',0,3,143,2,15,4,14
	.byte	'reg',0
	.word	223
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9211
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_SR',0,3,149,2,3
	.word	9669
	.byte	32
	.byte	'OsEE_tc_SCU_WDTS_CON0_tag',0,3,152,2,15,4,14
	.byte	'reg',0
	.word	223
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8591
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON0',0,3,158,2,3
	.word	9760
	.byte	32
	.byte	'OsEE_tc_SCU_WDTS_CON1_tag',0,3,161,2,15,4,14
	.byte	'reg',0
	.word	223
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8983
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON1',0,3,167,2,3
	.word	9851
	.byte	32
	.byte	'OsEE_tc_SCU_WDTS_SR_tag',0,3,170,2,15,4,14
	.byte	'reg',0
	.word	223
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9211
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_SR',0,3,176,2,3
	.word	9942
	.byte	20
	.byte	'OsEE_tc_STM_CMCON_bits_tag',0,3,225,6,16,4,15
	.byte	'msize0',0,1
	.word	971
	.byte	5,3,2,35,0,16,1
	.word	971
	.byte	3,0,2,35,0,15
	.byte	'mstart0',0,1
	.word	971
	.byte	5,3,2,35,1,16,1
	.word	971
	.byte	3,0,2,35,1,15
	.byte	'msize1',0,1
	.word	971
	.byte	5,3,2,35,2,16,1
	.word	971
	.byte	3,0,2,35,2,15
	.byte	'mstart1',0,1
	.word	971
	.byte	5,3,2,35,3,16,1
	.word	971
	.byte	3,0,2,35,3,0,19
	.byte	'OsEE_tc_STM_CMCON_bits',0,3,243,6,3
	.word	10029
	.byte	20
	.byte	'OsEE_tc_STM_ICR_bits_tag',0,3,135,7,16,4,15
	.byte	'cmp0en',0,1
	.word	971
	.byte	1,7,2,35,0,15
	.byte	'cmp0ir',0,1
	.word	971
	.byte	1,6,2,35,0,15
	.byte	'cmp0os',0,1
	.word	971
	.byte	1,5,2,35,0,16,1
	.word	971
	.byte	1,4,2,35,0,15
	.byte	'cmp1en',0,1
	.word	971
	.byte	1,3,2,35,0,15
	.byte	'cmp1ir',0,1
	.word	971
	.byte	1,2,2,35,0,15
	.byte	'cmp1os',0,1
	.word	971
	.byte	1,1,2,35,0,16,4
	.word	223
	.byte	25,0,2,35,0,0,19
	.byte	'OsEE_tc_STM_ICR_bits',0,3,153,7,3
	.word	10213
	.byte	13,3,185,11,9,4,16,1
	.word	971
	.byte	1,7,2,35,0,15
	.byte	'plllv',0,1
	.word	971
	.byte	1,6,2,35,0,15
	.byte	'oscres',0,1
	.word	971
	.byte	1,5,2,35,0,15
	.byte	'gainsel',0,1
	.word	971
	.byte	2,3,2,35,0,15
	.byte	'mode',0,1
	.word	971
	.byte	2,1,2,35,0,15
	.byte	'shby',0,1
	.word	971
	.byte	1,0,2,35,0,15
	.byte	'pllhv',0,1
	.word	971
	.byte	1,7,2,35,1,15
	.byte	'hysen',0,1
	.word	971
	.byte	1,6,2,35,1,15
	.byte	'hysctl',0,1
	.word	971
	.byte	2,4,2,35,1,15
	.byte	'ampctl',0,1
	.word	971
	.byte	2,2,2,35,1,16,1
	.word	971
	.byte	2,0,2,35,1,15
	.byte	'oscval',0,1
	.word	971
	.byte	5,3,2,35,2,16,1
	.word	971
	.byte	2,1,2,35,2,15
	.byte	'apren',0,1
	.word	971
	.byte	1,0,2,35,2,15
	.byte	'cap0en',0,1
	.word	971
	.byte	1,7,2,35,3,15
	.byte	'cap1en',0,1
	.word	971
	.byte	1,6,2,35,3,15
	.byte	'cap2en',0,1
	.word	971
	.byte	1,5,2,35,3,15
	.byte	'cap3en',0,1
	.word	971
	.byte	1,4,2,35,3,16,1
	.word	971
	.byte	4,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_OSCCON_bits',0,3,225,11,3
	.word	10405
	.byte	13,3,228,11,9,4,16,1
	.word	971
	.byte	2,6,2,35,0,15
	.byte	'moden',0,1
	.word	971
	.byte	1,5,2,35,0,16,2
	.word	452
	.byte	6,7,2,35,0,15
	.byte	'ndiv',0,1
	.word	971
	.byte	7,0,2,35,1,15
	.byte	'pllpwd',0,1
	.word	971
	.byte	1,7,2,35,2,16,1
	.word	971
	.byte	1,6,2,35,2,15
	.byte	'resld',0,1
	.word	971
	.byte	1,5,2,35,2,16,1
	.word	971
	.byte	5,0,2,35,2,15
	.byte	'pdiv',0,1
	.word	971
	.byte	3,5,2,35,3,16,1
	.word	971
	.byte	3,2,2,35,3,15
	.byte	'insel',0,1
	.word	971
	.byte	2,0,2,35,3,0,19
	.byte	'OsEE_tc_SYSPLLCON0_bits',0,3,252,11,3
	.word	10752
	.byte	13,3,147,12,9,4,15
	.byte	'k2div',0,1
	.word	971
	.byte	3,5,2,35,0,16,4
	.word	223
	.byte	29,0,2,35,0,0,19
	.byte	'OsEE_tc_SYSPLLCON1_bits',0,3,153,12,3
	.word	10948
	.byte	13,3,168,12,9,4,16,1
	.word	971
	.byte	1,7,2,35,0,15
	.byte	'pwdstat',0,1
	.word	971
	.byte	1,6,2,35,0,15
	.byte	'lock',0,1
	.word	971
	.byte	1,5,2,35,0,16,1
	.word	971
	.byte	2,3,2,35,0,15
	.byte	'k2rdy',0,1
	.word	971
	.byte	1,2,2,35,0,16,1
	.word	971
	.byte	1,1,2,35,0,15
	.byte	'modrun',0,1
	.word	971
	.byte	1,0,2,35,0,16,4
	.word	223
	.byte	24,0,2,35,0,0,19
	.byte	'OsEE_tc_SCU_SYSPLLSTAT_bits',0,3,186,12,3
	.word	11016
	.byte	13,3,201,12,9,4,16,1
	.word	971
	.byte	1,7,2,35,0,15
	.byte	'pwdstat',0,1
	.word	971
	.byte	1,6,2,35,0,15
	.byte	'lock',0,1
	.word	971
	.byte	1,5,2,35,0,16,1
	.word	971
	.byte	1,4,2,35,0,15
	.byte	'k3rdy',0,1
	.word	971
	.byte	1,3,2,35,0,15
	.byte	'k2rdy',0,1
	.word	971
	.byte	1,2,2,35,0,16,1
	.word	971
	.byte	1,1,2,35,0,16,4
	.word	223
	.byte	25,0,2,35,0,0,19
	.byte	'OsEE_tc_SCU_PERPLLSTAT_bits',0,3,219,12,3
	.word	11174
	.byte	13,3,142,13,9,4,15
	.byte	'stmdiv',0,1
	.word	971
	.byte	4,4,2,35,0,15
	.byte	'gtmdiv',0,1
	.word	971
	.byte	4,0,2,35,0,15
	.byte	'sridiv',0,1
	.word	971
	.byte	4,4,2,35,1,15
	.byte	'lpdiv',0,1
	.word	971
	.byte	3,1,2,35,1,16,1
	.word	971
	.byte	1,0,2,35,1,15
	.byte	'spbdiv',0,1
	.word	971
	.byte	4,4,2,35,2,15
	.byte	'bbbdiv',0,1
	.word	971
	.byte	4,0,2,35,2,15
	.byte	'fsidiv',0,1
	.word	971
	.byte	2,6,2,35,3,15
	.byte	'fsi2div',0,1
	.word	971
	.byte	2,4,2,35,3,15
	.byte	'clksel',0,1
	.word	971
	.byte	2,2,2,35,3,15
	.byte	'up',0,1
	.word	971
	.byte	1,1,2,35,3,15
	.byte	'lck',0,1
	.word	971
	.byte	1,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_CCUCON0_bits',0,3,168,13,4
	.word	11331
	.byte	13,3,171,13,9,4,15
	.byte	'mcandiv',0,1
	.word	971
	.byte	4,4,2,35,0,15
	.byte	'clkselmcan',0,1
	.word	971
	.byte	2,2,2,35,0,16,1
	.word	971
	.byte	1,1,2,35,0,15
	.byte	'pll1divdis',0,1
	.word	971
	.byte	1,0,2,35,0,15
	.byte	'i2cdiv',0,1
	.word	971
	.byte	4,4,2,35,1,16,1
	.word	971
	.byte	4,0,2,35,1,15
	.byte	'mscdiv',0,1
	.word	971
	.byte	4,4,2,35,2,15
	.byte	'clkselmsc',0,1
	.word	971
	.byte	2,2,2,35,2,16,1
	.word	971
	.byte	2,0,2,35,2,15
	.byte	'qspidiv',0,1
	.word	971
	.byte	4,4,2,35,3,15
	.byte	'clkselqspi',0,1
	.word	971
	.byte	2,2,2,35,3,16,1
	.word	971
	.byte	1,1,2,35,3,15
	.byte	'lck',0,1
	.word	971
	.byte	1,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_CCUCON1_bits',0,3,199,13,3
	.word	11574
	.byte	19
	.byte	'AppModeType',0,7,96,49
	.word	971
	.byte	19
	.byte	'TaskType',0,7,120,49
	.word	223
	.byte	19
	.byte	'TaskPrio',0,7,200,1,49
	.word	971
	.byte	19
	.byte	'TaskActivation',0,7,244,1,49
	.word	971
	.byte	19
	.byte	'CoreIdType',0,7,131,2,49
	.word	302
	.byte	19
	.byte	'CoreNumType',0,7,154,2,49
	.word	971
	.byte	19
	.byte	'CoreMaskType',0,7,170,2,49
	.word	223
	.byte	19
	.byte	'OsEE_task_type',0,7,211,2,3
	.word	2512
	.byte	19
	.byte	'TaskExecutionType',0,7,215,2,53
	.word	2512
	.byte	19
	.byte	'OsEE_task_status',0,7,238,2,3
	.word	2175
	.byte	19
	.byte	'TaskStateType',0,7,254,2,53
	.word	2175
	.byte	19
	.byte	'CounterType',0,7,143,3,53
	.word	223
	.byte	19
	.byte	'TickType',0,7,158,3,53
	.word	223
	.byte	19
	.byte	'AlarmBaseType',0,7,194,3,3
	.word	3444
	.byte	19
	.byte	'AlarmType',0,7,214,3,53
	.word	223
	.byte	19
	.byte	'EventMaskType',0,7,183,4,53
	.word	223
	.byte	19
	.byte	'ObjectIDType',0,7,151,5,53
	.word	223
	.byte	19
	.byte	'MemSize',0,7,163,5,53
	.word	223
	.byte	19
	.byte	'OsEE_status_type',0,7,212,5,3
	.word	988
	.byte	19
	.byte	'StatusType',0,7,217,5,53
	.word	988
	.byte	19
	.byte	'OsEE_service_id_type',0,7,182,6,3
	.word	4201
	.byte	19
	.byte	'OSServiceIdType',0,7,185,6,53
	.word	4201
	.byte	19
	.byte	'CountType',0,15,81,39
	.word	223
	.byte	19
	.byte	'OsEE_SN',0,9,80,3
	.word	2323
	.byte	19
	.byte	'OsEE_rq_mask',0,9,184,1,37
	.word	971
	.byte	19
	.byte	'OsEE_rq_queue',0,9,196,1,3
	.word	4012
	.byte	19
	.byte	'OsEE_RQ',0,9,201,1,3
	.word	4060
	.byte	19
	.byte	'OsEE_byte',0,6,83,31
	.word	971
	.byte	19
	.byte	'OsEE_os_context',0,6,109,3
	.word	5081
	.byte	19
	.byte	'OsEE_kernel_status',0,6,125,3
	.word	4096
	.byte	19
	.byte	'OsEE_TCB',0,6,129,2,3
	.word	2377
	.byte	11
	.word	2638
	.byte	19
	.byte	'OsEE_TDB',0,6,162,2,14
	.word	12504
	.byte	19
	.byte	'OsEE_CounterCB',0,6,222,2,3
	.word	3394
	.byte	11
	.word	3516
	.byte	19
	.byte	'OsEE_CounterDB',0,6,252,2,14
	.word	12551
	.byte	19
	.byte	'OsEE_action_type',0,6,132,3,3
	.word	3143
	.byte	19
	.byte	'OsEE_action_param',0,6,148,3,3
	.word	3074
	.byte	11
	.word	3234
	.byte	19
	.byte	'OsEE_action',0,6,157,3,14
	.word	12633
	.byte	19
	.byte	'OsEE_trigger_status',0,6,184,4,3
	.word	2853
	.byte	19
	.byte	'OsEE_TriggerCB',0,6,229,4,3
	.word	2978
	.byte	11
	.word	3275
	.byte	19
	.byte	'OsEE_TriggerDB',0,6,151,5,14
	.word	12712
	.byte	19
	.byte	'OsEE_AlarmCB',0,6,155,5,24
	.word	2978
	.byte	11
	.word	3275
	.byte	19
	.byte	'OsEE_AlarmDB',0,6,156,5,24
	.word	12763
	.byte	11
	.word	5764
	.byte	19
	.byte	'OsEE_autostart_trigger_info',0,6,191,5,14
	.word	12790
	.byte	11
	.word	5871
	.byte	19
	.byte	'OsEE_autostart_trigger',0,6,199,5,14
	.word	12832
	.byte	11
	.word	5658
	.byte	19
	.byte	'OsEE_autostart_tdb',0,6,211,5,14
	.word	12869
	.byte	19
	.byte	'OsEE_CCB',0,6,193,6,3
	.word	5324
	.byte	11
	.word	5952
	.byte	19
	.byte	'OsEE_CDB',0,6,241,6,14
	.word	12920
	.byte	19
	.byte	'OsEE_KCB',0,6,186,7,3
	.word	1563
	.byte	11
	.word	3630
	.byte	19
	.byte	'OsEE_KDB',0,6,131,8,14
	.word	12961
	.byte	20
	.byte	'OsEE_tc_CPU_PC_bits_tag',0,16,86,16,4,16,1
	.word	971
	.byte	1,7,2,35,0,15
	.byte	'pc',0,4
	.word	223
	.byte	31,0,2,35,0,0,19
	.byte	'OsEE_tc_CPU_PC_bits',0,16,92,3
	.word	12984
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.byte	57,15,73,19,54,15,39,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,11,0,0,0,6,46,1,3,8,32,13,58,15,59
	.byte	15,57,15,54,15,39,12,0,0,7,4,1,58,15,59,15,57,15,11,15,0,0,8,40,0,3,8,28,13,0,0,9,53,0,73,19,0,0,10,15
	.byte	0,73,19,0,0,11,38,0,73,19,0,0,12,11,1,0,0,13,19,1,58,15,59,15,57,15,11,15,0,0,14,13,0,3,8,73,19,11,15
	.byte	56,9,0,0,15,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,16,13,0,11,15,73,19,13,15,12,15,56,9,0,0,17,23,1
	.byte	58,15,59,15,57,15,11,15,0,0,18,59,0,3,8,0,0,19,22,0,3,8,58,15,59,15,57,15,73,19,0,0,20,19,1,3,8,58,15
	.byte	59,15,57,15,11,15,0,0,21,21,0,54,15,39,12,0,0,22,1,1,73,19,0,0,23,33,0,0,0,24,1,1,11,15,73,19,0,0,25,33
	.byte	0,47,15,0,0,26,46,1,49,19,0,0,27,5,0,49,19,0,0,28,29,1,49,19,0,0,29,11,0,49,19,0,0,30,11,1,49,19,0,0,31
	.byte	21,0,54,15,0,0,32,23,1,3,8,58,15,59,15,57,15,11,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L12-.L11
.L11:
	.half	3
	.word	.L14-.L13
.L13:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.8.0\\plugins\\com.infineon.aurix.tools_1.8.0\\build_system\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	0
	.byte	'ee_hal.h',0,1,0,0
	.byte	'ee_platform_types.h',0,1,0,0
	.byte	'ee_tc_system.h',0,1,0,0
	.byte	'ee_hal_mc.h',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,1,0,0
	.byte	'ee_kernel_types.h',0,1,0,0
	.byte	'ee_api_types.h',0,1,0,0
	.byte	'ee_hal_internal_types.h',0,1,0,0
	.byte	'ee_scheduler_types.h',0,1,0,0
	.byte	'ee_hal_internal.h',0,2,0,0
	.byte	'ee_oscfg.c',0,3,0,0
	.byte	'stddef.h',0,4,0,0
	.byte	'stdint.h',0,4,0,0
	.byte	'ee_tc_trapvec.h',0,1,0,0
	.byte	'ee_oo_api_extension.h',0,1,0,0
	.byte	'ee_hal_mc_internal.h',0,2,0,0,0
.L14:
.L12:
	; Module end
