	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc20324b --dep-file=obj/ee_oo_alarm.c.d_tmp -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -DOS_EE_BUILD -D__CPU__=tc38x -D__CPU_TC38X__ -IE:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/inc -IE:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/src -g2 --make-target=obj/ee_oo_alarm.c.o --language=+gcc,-volatile,+strings --default-near-size=0 -O1 -o obj\\ee_oo_alarm.src E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/src/ee_oo_alarm.c"
	.compiler_name		"ctc"
	;source	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/src/ee_oo_alarm.c'

	
$TC162
	
	.sdecl	'.text.ee_oo_alarm.osEE_alarm_set_rel',code,cluster('osEE_alarm_set_rel')
	.sect	'.text.ee_oo_alarm.osEE_alarm_set_rel'
	.align	2
	
	.global	osEE_alarm_set_rel
; Function osEE_alarm_set_rel
.L29:
osEE_alarm_set_rel:	.type	func
	mov.aa	a12,a4
.L261:
	mov	d10,d4
.L262:
	mov	d8,d5
.L79:
	ld.a	a13,[a5]
.L80:
	mov.aa	a14,a5
.L85:
	ld.a	a15,[a14]
.L264:
	ld.b	d9,[a12]16
.L90:
	mov	d4,d9
.L260:
	call	osEE_get_core
.L259:
	ld.a	a2,[a2]16
.L98:
	mov	d2,#0
.L2:
	mov	d0,#1
.L103:
	mov	d1,d2
	cmpswap.w	[a2]0,e0
.L104:
	jne	d0,#0,.L2
.L91:
	ld.bu	d15,[a15]8
.L323:
	jlt.u	d15,#2,.L3
.L324:
	mov	d15,#7
.L265:
	j	.L4
.L3:
	ld.bu	d15,[a15]8
.L325:
	jeq	d15,#0,.L5
.L326:
	st.w	[a13]10,d8
.L113:
	ld.a	a2,[a12]
.L266:
	ld.w	d15,[a12]4
.L267:
	ld.w	d0,[a2]4
.L269:
	sub	d1,d15,d10
.L327:
	jlt.u	d1,d0,.L6
.L328:
	add	d15,d0,d10
.L268:
	j	.L7
.L6:
	sub	d15,d0
.L270:
	sub	d10,d15
.L263:
	add	d15,d10,#-1
.L7:
	st.w	[a15]4,d15
.L114:
	mov	d15,#4
.L271:
	st.b	[a15]8,d15
.L329:
	j	.L8
.L5:
	st.w	[a13]10,d8
.L330:
	mov	d15,#2
.L331:
	st.b	[a15]8,d15
.L332:
	mov.aa	a4,a12
.L272:
	mov.aa	a5,a14
	mov	d4,d10
.L273:
	call	osEE_counter_insert_rel_trigger
.L8:
	mov	d15,#0
.L4:
	mov	d4,d9
.L274:
	call	osEE_get_core
.L275:
	ld.a	a15,[a2]16
.L135:
	dsync
.L140:
	mov	d0,#0
.L333:
	st.w	[a15],d0
.L128:
	mov	d2,d15
.L276:
	ret
.L61:
	
__osEE_alarm_set_rel_function_end:
	.size	osEE_alarm_set_rel,__osEE_alarm_set_rel_function_end-osEE_alarm_set_rel
.L44:
	; End of function
	
	.sdecl	'.text.ee_oo_alarm.osEE_alarm_set_abs',code,cluster('osEE_alarm_set_abs')
	.sect	'.text.ee_oo_alarm.osEE_alarm_set_abs'
	.align	2
	
	.global	osEE_alarm_set_abs
; Function osEE_alarm_set_abs
.L31:
osEE_alarm_set_abs:	.type	func
	mov.aa	a12,a4
.L279:
	mov	d10,d4
.L280:
	mov	d8,d5
.L156:
	ld.a	a13,[a5]
.L157:
	mov.aa	a14,a5
.L159:
	ld.a	a15,[a14]
.L281:
	ld.b	d9,[a12]16
.L161:
	mov	d4,d9
.L278:
	call	osEE_get_core
.L277:
	ld.a	a2,[a2]16
.L166:
	mov	d2,#0
.L10:
	mov	d0,#1
.L168:
	mov	d1,d2
	cmpswap.w	[a2]0,e0
.L169:
	jne	d0,#0,.L10
.L162:
	ld.bu	d15,[a15]8
.L338:
	jlt.u	d15,#2,.L11
.L339:
	mov	d15,#7
.L282:
	j	.L12
.L11:
	ld.bu	d15,[a15]8
.L340:
	jeq	d15,#0,.L13
.L341:
	st.w	[a13]10,d8
.L342:
	st.w	[a15]4,d10
.L343:
	mov	d15,#4
.L344:
	st.b	[a15]8,d15
.L345:
	j	.L14
.L13:
	st.w	[a13]10,d8
.L346:
	mov	d15,#2
.L347:
	st.b	[a15]8,d15
.L348:
	mov.aa	a4,a12
.L283:
	mov.aa	a5,a14
	mov	d4,d10
.L284:
	call	osEE_counter_insert_abs_trigger
.L14:
	mov	d15,#0
.L12:
	mov	d4,d9
.L285:
	call	osEE_get_core
.L286:
	ld.a	a15,[a2]16
.L177:
	dsync
.L179:
	mov	d0,#0
.L349:
	st.w	[a15],d0
.L173:
	mov	d2,d15
.L287:
	ret
.L142:
	
__osEE_alarm_set_abs_function_end:
	.size	osEE_alarm_set_abs,__osEE_alarm_set_abs_function_end-osEE_alarm_set_abs
.L49:
	; End of function
	
	.sdecl	'.text.ee_oo_alarm.osEE_alarm_cancel',code,cluster('osEE_alarm_cancel')
	.sect	'.text.ee_oo_alarm.osEE_alarm_cancel'
	.align	2
	
	.global	osEE_alarm_cancel
; Function osEE_alarm_cancel
.L33:
osEE_alarm_cancel:	.type	func
	mov.aa	a12,a4
.L191:
	ld.a	a15,[a12]
.L289:
	ld.a	a13,[a12]4
.L290:
	ld.b	d8,[a13]16
.L193:
	mov	d4,d8
.L291:
	call	osEE_get_core
.L288:
	ld.a	a2,[a2]16
.L198:
	mov	d15,#0
.L16:
	mov	d0,#1
.L200:
	mov	d1,d15
	cmpswap.w	[a2]0,e0
.L201:
	jne	d0,#0,.L16
.L194:
	ld.bu	d15,[a15]8
.L354:
	jge.u	d15,#2,.L17
.L355:
	mov	d15,#5
.L292:
	j	.L18
.L17:
	ld.bu	d15,[a15]8
.L356:
	jlt.u	d15,#3,.L19
.L357:
	mov	d15,#1
.L358:
	st.b	[a15]8,d15
.L359:
	j	.L20
.L19:
	mov	d15,#0
.L360:
	st.b	[a15]8,d15
.L361:
	mov.aa	a4,a13
.L293:
	mov.aa	a5,a12
	call	osEE_counter_cancel_trigger
.L20:
	mov	d15,#0
.L18:
	mov	d4,d8
.L294:
	call	osEE_get_core
.L295:
	ld.a	a15,[a2]16
.L209:
	dsync
.L211:
	mov	d0,#0
.L362:
	st.w	[a15],d0
.L205:
	mov	d2,d15
.L296:
	ret
.L180:
	
__osEE_alarm_cancel_function_end:
	.size	osEE_alarm_cancel,__osEE_alarm_cancel_function_end-osEE_alarm_cancel
.L54:
	; End of function
	
	.sdecl	'.text.ee_oo_alarm.osEE_alarm_get',code,cluster('osEE_alarm_get')
	.sect	'.text.ee_oo_alarm.osEE_alarm_get'
	.align	2
	
	.global	osEE_alarm_get
; Function osEE_alarm_get
.L35:
osEE_alarm_get:	.type	func
	mov.aa	a12,a5
.L298:
	ld.a	a15,[a4]
.L299:
	ld.a	a13,[a4]4
.L301:
	ld.b	d8,[a13]16
.L225:
	mov	d4,d8
.L302:
	call	osEE_get_core
.L297:
	ld.a	a2,[a2]16
.L230:
	mov	d15,#0
.L22:
	mov	d0,#1
.L232:
	mov	d1,d15
	cmpswap.w	[a2]0,e0
.L233:
	jne	d0,#0,.L22
.L226:
	ld.bu	d15,[a15]8
.L367:
	jge.u	d15,#2,.L23
.L368:
	mov	d15,#5
.L303:
	j	.L24
.L23:
	ld.w	d15,[a15]4
.L238:
	ld.a	a15,[a13]
.L300:
	ld.w	d0,[a13]4
.L304:
	ld.w	d1,[a15]4
.L306:
	jge.u	d1,d15,.L25
.L307:
	sub	d15,d1
.L369:
	j	.L26
.L25:
	sub	d0,d1
.L305:
	add	d0,d15
.L370:
	add	d15,d0,#1
.L26:
	st.w	[a12],d15
.L239:
	mov	d15,#0
.L24:
	mov	d4,d8
.L308:
	call	osEE_get_core
.L309:
	ld.a	a15,[a2]16
.L256:
	dsync
.L258:
	mov	d0,#0
.L371:
	st.w	[a15],d0
.L252:
	mov	d2,d15
.L310:
	ret
.L212:
	
__osEE_alarm_get_function_end:
	.size	osEE_alarm_get,__osEE_alarm_get_function_end-osEE_alarm_get
.L59:
	; End of function
	
	.calls	'osEE_alarm_set_rel','osEE_get_core'
	.calls	'osEE_alarm_set_rel','osEE_counter_insert_rel_trigger'
	.calls	'osEE_alarm_set_abs','osEE_get_core'
	.calls	'osEE_alarm_set_abs','osEE_counter_insert_abs_trigger'
	.calls	'osEE_alarm_cancel','osEE_get_core'
	.calls	'osEE_alarm_cancel','osEE_counter_cancel_trigger'
	.calls	'osEE_alarm_get','osEE_get_core'
	.calls	'osEE_alarm_set_rel','',0
	.calls	'osEE_alarm_set_abs','',0
	.calls	'osEE_alarm_cancel','',0
	.extern	osEE_get_core
	.extern	osEE_counter_insert_rel_trigger
	.extern	osEE_counter_insert_abs_trigger
	.extern	osEE_counter_cancel_trigger
	.calls	'osEE_alarm_get','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L37:
	.word	14217
	.half	3
	.word	.L38
	.byte	4
.L36:
	.byte	1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/src/ee_oo_alarm.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\erika\\',0,12,1
	.word	.L39
.L66:
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'osEE_tc_clz',0,3,1,186,1,48
	.word	270
	.byte	1,1,4
	.byte	'reg',0,1,186,1,69
	.word	270
	.byte	5,0
.L139:
	.byte	6
	.byte	'osEE_tc_dsync',0,3,1,202,1,44,1,1
.L141:
	.byte	5,0,7,2,109,9,1,8
	.byte	'OS_CODE_ID_INVALID',0,127,8
	.byte	'OS_CORE_ID_0',0,0,8
	.byte	'OS_CORE_ID_MASTER',0,0,8
	.byte	'OS_CORE_ID_1',0,1,8
	.byte	'OS_CORE_ID_2',0,2,8
	.byte	'OS_CORE_ID_ARR_SIZE',0,3,0,3
	.byte	'osEE_get_curr_core_id',0,3,1,237,2,52
	.word	349
	.byte	1,1,5,0,2
	.byte	'unsigned short int',0,2,7,3
	.byte	'osEE_tc_get_cpu_wdt_pw',0,3,3,238,2,3
	.word	499
	.byte	1,1,4
	.byte	'core_index',0,3,238,2,35
	.word	270
	.byte	5,0,6
	.byte	'osEE_tc_clear_cpu_endinit',0,3,3,143,3,2,1,1,4
	.byte	'core_index',0,3,143,3,37
	.word	270
	.byte	4
	.byte	'pw',0,3,143,3,58
	.word	499
	.byte	5,0,6
	.byte	'osEE_tc_set_cpu_endinit',0,3,3,182,3,3,1,1,4
	.byte	'core_index',0,3,182,3,36
	.word	270
	.byte	4
	.byte	'pw',0,3,182,3,57
	.word	499
	.byte	5,0,6
	.byte	'osEE_tc_clear_safety_endinit',0,3,3,249,3,3,1,1,4
	.byte	'pw',0,3,249,3,41
	.word	499
	.byte	5,0,6
	.byte	'osEE_tc_set_safety_endinit',0,3,3,157,4,3,1,1,4
	.byte	'pw',0,3,157,4,39
	.word	499
	.byte	5,0,9
	.word	270
	.byte	10
	.word	812
	.byte	11
	.word	817
.L102:
	.byte	3
	.byte	'osEE_tc_cmpswapw',0,3,4,184,1,48
	.word	270
	.byte	1,1
.L105:
	.byte	4
	.byte	'p_var',0,4,185,1,29
	.word	822
.L107:
	.byte	4
	.byte	'new_val',0,4,185,1,45
	.word	270
.L109:
	.byte	4
	.byte	'expected_val',0,4,185,1,63
	.word	270
.L111:
	.byte	5,0,9
	.word	270
	.byte	10
	.word	912
.L97:
	.byte	6
	.byte	'osEE_hal_spin_lock',0,3,4,150,2,3,1,1
.L99:
	.byte	4
	.byte	'p_lock',0,4,150,2,39
	.word	917
.L101:
	.byte	12,5,0,0
.L134:
	.byte	6
	.byte	'osEE_hal_spin_unlock',0,3,4,160,2,3,1,1
.L136:
	.byte	4
	.byte	'p_lock',0,4,160,2,41
	.word	917
.L138:
	.byte	12,5,0,0,2
	.byte	'unsigned char',0,1,8
.L60:
	.byte	7,7,177,5,9,1,8
	.byte	'E_OK',0,0,8
	.byte	'E_OS_ACCESS',0,1,8
	.byte	'E_OS_CALLEVEL',0,2,8
	.byte	'E_OS_ID',0,3,8
	.byte	'E_OS_LIMIT',0,4,8
	.byte	'E_OS_NOFUNC',0,5,8
	.byte	'E_OS_RESOURCE',0,6,8
	.byte	'E_OS_STATE',0,7,8
	.byte	'E_OS_VALUE',0,8,8
	.byte	'E_OS_SERVICEID',0,9,8
	.byte	'E_OS_ILLEGAL_ADDRESS',0,10,8
	.byte	'E_OS_MISSINGEND',0,11,8
	.byte	'E_OS_DISABLEDINT',0,12,8
	.byte	'E_OS_STACKFAULT',0,13,8
	.byte	'E_OS_PARAM_POINTER',0,14,8
	.byte	'E_OS_PROTECTION_MEMORY',0,15,8
	.byte	'E_OS_PROTECTION_TIME',0,16,8
	.byte	'E_OS_PROTECTION_ARRIVAL',0,17,8
	.byte	'E_OS_PROTECTION_LOCKED',0,18,8
	.byte	'E_OS_PROTECTION_EXCEPTION',0,19,8
	.byte	'E_OS_SPINLOCK',0,20,8
	.byte	'E_OS_INTERFERENCE_DEADLOCK',0,21,8
	.byte	'E_OS_NESTING_DEADLOCK',0,22,8
	.byte	'E_OS_CORE',0,23,8
	.byte	'E_OS_SYS_INIT',0,24,8
	.byte	'E_OS_SYS_SUSPEND_NESTING_LIMIT',0,25,8
	.byte	'E_OS_SYS_TASK',0,26,8
	.byte	'E_OS_SYS_STACK',0,27,8
	.byte	'E_OS_SYS_ACT',0,28,0,7,2,72,9,1,8
	.byte	'OSEE_FALSE',0,0,8
	.byte	'OSEE_TRUE',0,1,0,13,6,246,6,9,16,14
	.byte	'ar_core_mask',0
	.word	270
	.byte	4,2,35,0,14
	.byte	'not_ar_core_mask',0
	.word	270
	.byte	4,2,35,4,14
	.byte	'ar_shutdown_mask',0
	.word	270
	.byte	4,2,35,8,14
	.byte	'ar_num_core_started',0
	.word	1018
	.byte	1,2,35,12,14
	.byte	'ar_shutdown_all_cores_error',0
	.word	1035
	.byte	1,2,35,13,14
	.byte	'ar_shutdown_all_cores_flag',0
	.word	1579
	.byte	1,2,35,14,0,10
	.word	1610
	.byte	9
	.word	270
	.byte	13,2,158,1,9,4,14
	.byte	'value',0
	.word	1798
	.byte	4,2,35,0,0,10
	.word	1803
	.byte	10
	.word	.L311-.L37
	.byte	13,8,116,3,4,15
	.byte	'pcxo',0,2
	.word	499
	.byte	16,0,2,35,0,15
	.byte	'pcxs',0,1
	.word	1018
	.byte	4,4,2,35,2,15
	.byte	'ul',0,1
	.word	1018
	.byte	1,3,2,35,2,15
	.byte	'pie',0,1
	.word	1018
	.byte	1,2,2,35,2,15
	.byte	'pcpn',0,2
	.word	499
	.byte	8,2,2,35,2,16,1
	.word	1018
	.byte	1,1,2,35,3,16,1
	.word	1018
	.byte	1,0,2,35,3,0,17,8,114,9,4,14
	.byte	'reg',0
	.word	270
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	1835
	.byte	4,2,35,0,0,18
	.byte	'void',0,10
	.word	1973
	.byte	19
	.byte	'OsEE_addr',0,2,90,31
	.word	1979
.L311:
	.byte	20
	.byte	'OsEE_CTX_tag',0,8,243,1,16,16,14
	.byte	'p_ctx',0
	.word	1830
	.byte	4,2,35,0,14
	.byte	'dummy',0
	.word	270
	.byte	4,2,35,4,14
	.byte	'pcxi',0
	.word	1940
	.byte	4,2,35,8,14
	.byte	'ra',0
	.word	1984
	.byte	4,2,35,12,0,10
	.word	2002
	.byte	13,8,128,2,9,8,14
	.byte	'p_bos',0
	.word	2078
	.byte	4,2,35,0,14
	.byte	'stack_size',0
	.word	270
	.byte	4,2,35,4,0,11
	.word	2083
	.byte	10
	.word	2125
	.byte	13,8,251,1,9,4,14
	.byte	'p_tos',0
	.word	2078
	.byte	4,2,35,0,0,10
	.word	2135
	.byte	13,8,139,2,9,12,14
	.byte	'p_sdb',0
	.word	2130
	.byte	4,2,35,0,14
	.byte	'p_scb',0
	.word	2157
	.byte	4,2,35,4,14
	.byte	'isr2_src',0
	.word	499
	.byte	2,2,35,8,0,11
	.word	2162
	.byte	7,7,221,2,9,1,8
	.byte	'OSEE_TASK_SUSPENDED',0,0,8
	.byte	'OSEE_TASK_READY',0,1,8
	.byte	'OSEE_TASK_READY_STACKED',0,2,8
	.byte	'OSEE_TASK_WAITING',0,3,8
	.byte	'OSEE_TASK_RUNNING',0,4,8
	.byte	'OSEE_TASK_CHAINED',0,5,0,10
	.word	.L312-.L37
	.byte	11
	.word	.L313-.L37
	.byte	10
	.word	2360
.L312:
	.byte	20
	.byte	'OsEE_SN_tag',0,9,75,16,8,14
	.byte	'p_next',0
	.word	2355
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	2365
	.byte	4,2,35,4,0,10
	.word	2370
	.byte	13,6,224,1,9,16,14
	.byte	'current_num_of_act',0
	.word	1018
	.byte	1,2,35,0,14
	.byte	'current_prio',0
	.word	1018
	.byte	1,2,35,1,14
	.byte	'status',0
	.word	2222
	.byte	1,2,35,2,14
	.byte	'wait_mask',0
	.word	270
	.byte	4,2,35,4,14
	.byte	'event_mask',0
	.word	270
	.byte	4,2,35,8,14
	.byte	'p_own_sn',0
	.word	2419
	.byte	4,2,35,12,0,10
	.word	2424
	.byte	7,7,197,2,9,1,8
	.byte	'OSEE_TASK_TYPE_BASIC',0,0,8
	.byte	'OSEE_TASK_TYPE_EXTENDED',0,1,8
	.byte	'OSEE_TASK_TYPE_ISR2',0,2,8
	.byte	'OSEE_TASK_TYPE_IDLE',0,3,0,21,1,1,10
	.word	2659
	.byte	19
	.byte	'TaskFunc',0,7,186,2,9
	.word	2662
.L313:
	.byte	20
	.byte	'OsEE_TDB_tag',0,6,136,2,16,32,14
	.byte	'hdb',0
	.word	2217
	.byte	12,2,35,0,14
	.byte	'p_tcb',0
	.word	2554
	.byte	4,2,35,12,14
	.byte	'tid',0
	.word	270
	.byte	4,2,35,16,14
	.byte	'task_type',0
	.word	2559
	.byte	1,2,35,20,14
	.byte	'task_func',0
	.word	2667
	.byte	4,2,35,24,14
	.byte	'ready_prio',0
	.word	1018
	.byte	1,2,35,28,14
	.byte	'dispatch_prio',0
	.word	1018
	.byte	1,2,35,29,14
	.byte	'max_num_of_act',0
	.word	1018
	.byte	1,2,35,30,14
	.byte	'orig_core_id',0
	.word	349
	.byte	1,2,35,31,0,11
	.word	2685
	.byte	10
	.word	2873
	.byte	22
	.word	2878
	.byte	23,0,11
	.word	2883
	.byte	10
	.word	2890
	.byte	7,6,178,4,9,1,8
	.byte	'OSEE_TRIGGER_INACTIVE',0,0,8
	.byte	'OSEE_TRIGGER_CANCELED',0,1,8
	.byte	'OSEE_TRIGGER_ACTIVE',0,2,8
	.byte	'OSEE_TRIGGER_EXPIRED',0,3,8
	.byte	'OSEE_TRIGGER_REENABLED',0,4,0,13,6,201,4,9,16,14
	.byte	'p_next',0
	.word	.L314-.L37
	.byte	4,2,35,0,14
	.byte	'when',0
	.word	270
	.byte	4,2,35,4,14
	.byte	'status',0
	.word	2900
	.byte	1,2,35,8,14
	.byte	'cycle',0
	.word	270
	.byte	4,2,35,10,0,10
	.word	3025
	.byte	19
	.byte	'OsEE_kernel_cb',0,6,81,9
	.word	2662
	.byte	13,6,137,3,9,16,14
	.byte	'f',0
	.word	3098
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	2878
	.byte	4,2,35,4,14
	.byte	'p_counter_db',0
	.word	.L62-.L37
	.byte	4,2,35,8,14
	.byte	'mask',0
	.word	270
	.byte	4,2,35,12,0,7,6,255,2,9,1,8
	.byte	'OSEE_ACTION_TASK',0,0,8
	.byte	'OSEE_ACTION_EVENT',0,1,8
	.byte	'OSEE_ACTION_COUNTER',0,2,8
	.byte	'OSEE_ACTION_CALLBACK',0,3,0,13,6,152,3,9,20,14
	.byte	'param',0
	.word	3121
	.byte	16,2,35,0,14
	.byte	'type',0
	.word	3190
	.byte	1,2,35,16,0,11
	.word	3281
	.byte	20
	.byte	'OsEE_TriggerDB_tag',0,6,240,4,16,28,14
	.byte	'p_trigger_cb',0
	.word	3093
	.byte	4,2,35,0,14
	.byte	'p_counter_db',0
	.word	.L62-.L37
	.byte	4,2,35,4,14
	.byte	'action',0
	.word	3317
	.byte	20,2,35,8,0,11
	.word	3322
.L314:
	.byte	10
	.word	3408
	.byte	19
	.byte	'OsEE_TriggerQ',0,6,209,2,3
	.word	3413
	.byte	13,6,213,2,9,8,14
	.byte	'trigger_queue',0
	.word	3418
	.byte	4,2,35,0,14
	.byte	'value',0
	.word	270
	.byte	4,2,35,4,0,10
	.word	3441
	.byte	13,7,183,3,9,12,14
	.byte	'maxallowedvalue',0
	.word	270
	.byte	4,2,35,0,14
	.byte	'ticksperbase',0
	.word	270
	.byte	4,2,35,4,14
	.byte	'mincycle',0
	.word	270
	.byte	4,2,35,8,0,13,6,239,2,9,20,14
	.byte	'p_counter_cb',0
	.word	3486
	.byte	4,2,35,0,14
	.byte	'info',0
	.word	3491
	.byte	12,2,35,4,14
	.byte	'core_id',0
	.word	349
	.byte	1,2,35,16,0,11
	.word	3563
.L62:
	.byte	10
	.word	3623
	.byte	22
	.word	3628
	.byte	23,0,11
	.word	3633
	.byte	10
	.word	3640
	.byte	11
	.word	3322
.L64:
	.byte	10
	.word	3650
	.byte	22
	.word	3655
	.byte	23,0,11
	.word	3660
	.byte	10
	.word	3667
	.byte	13,6,202,7,9,36,14
	.byte	'p_kcb',0
	.word	1793
	.byte	4,2,35,0,14
	.byte	'p_lock',0
	.word	917
	.byte	4,2,35,4,14
	.byte	'p_barrier',0
	.word	1825
	.byte	4,2,35,8,14
	.byte	'p_tdb_ptr_array',0
	.word	2895
	.byte	4,2,35,12,14
	.byte	'tdb_array_size',0
	.word	270
	.byte	4,2,35,16,14
	.byte	'p_counter_ptr_array',0
	.word	3645
	.byte	4,2,35,20,14
	.byte	'counter_array_size',0
	.word	270
	.byte	4,2,35,24,14
	.byte	'p_alarm_ptr_array',0
	.word	3672
	.byte	4,2,35,28,14
	.byte	'alarm_array_size',0
	.word	270
	.byte	4,2,35,32,0,11
	.word	3677
	.byte	10
	.word	3893
	.byte	3
	.byte	'osEE_get_kernel',0,3,5,85,50
	.word	3898
	.byte	1,1,5,0,10
	.word	1973
	.byte	10
	.word	2659
	.byte	11
	.word	3322
	.byte	10
	.word	3942
	.byte	10
	.word	2659
	.byte	22
	.word	2083
	.byte	23,0,11
	.word	3957
	.byte	10
	.word	3964
	.byte	22
	.word	2135
	.byte	23,0,10
	.word	3974
	.byte	13,8,150,2,9,12,14
	.byte	'p_sdb_array',0
	.word	3969
	.byte	4,2,35,0,14
	.byte	'p_scb_array',0
	.word	3981
	.byte	4,2,35,4,14
	.byte	'stack_num',0
	.word	270
	.byte	4,2,35,8,0,11
	.word	3986
	.byte	13,9,193,1,9,8,14
	.byte	'p_head',0
	.word	2419
	.byte	4,2,35,0,14
	.byte	'p_tail',0
	.word	2419
	.byte	4,2,35,4,0,24,24
	.word	4059
	.byte	25,2,0,13,9,198,1,9,28,14
	.byte	'queue',0
	.word	4098
	.byte	24,2,35,0,14
	.byte	'mask',0
	.word	1018
	.byte	1,2,35,24,0,7,6,115,9,1,8
	.byte	'OSEE_KERNEL_INITIALIZED',0,0,8
	.byte	'OSEE_KERNEL_STARTING',0,1,8
	.byte	'OSEE_KERNEL_STARTED',0,2,8
	.byte	'OSEE_KERNEL_SHUTDOWN',0,3,0,9
	.word	4143
	.byte	7,7,244,5,9,1,8
	.byte	'OSServiceId_ActivateTask',0,0,8
	.byte	'OSServiceId_TerminateTask',0,2,8
	.byte	'OSServiceId_ChainTask',0,4,8
	.byte	'OSServiceId_Schedule',0,6,8
	.byte	'OSServiceId_GetTaskID',0,8,8
	.byte	'OSServiceId_GetTaskState',0,10,8
	.byte	'OSServiceId_DisableAllInterrupts',0,12,8
	.byte	'OSServiceId_EnableAllInterrupts',0,14,8
	.byte	'OSServiceId_SuspendAllInterrupts',0,16,8
	.byte	'OSServiceId_ResumeAllInterrupts',0,18,8
	.byte	'OSServiceId_SuspendOSInterrupts',0,20,8
	.byte	'OSServiceId_ResumeOSInterrupts',0,22,8
	.byte	'OSServiceId_SetEvent',0,28,8
	.byte	'OSServiceId_ClearEvent',0,30,8
	.byte	'OSServiceId_GetEvent',0,32,8
	.byte	'OSServiceId_WaitEvent',0,34,8
	.byte	'OSServiceId_GetAlarmBase',0,36,8
	.byte	'OSServiceId_GetAlarm',0,38,8
	.byte	'OSServiceId_SetRelAlarm',0,40,8
	.byte	'OSServiceId_SetAbsAlarm',0,42,8
	.byte	'OSServiceId_CancelAlarm',0,44,8
	.byte	'OSServiceId_IncrementCounter',0,46,8
	.byte	'OSServiceId_GetCounterValue',0,48,8
	.byte	'OSServiceId_GetElapsedValue',0,50,8
	.byte	'OSServiceId_GetActiveApplicationMode',0,198,0,8
	.byte	'OSServiceId_ShutdownOS',0,200,0,8
	.byte	'OSServiceId_StartOS',0,202,0,8
	.byte	'OSServiceId_ShutdownAllCores',0,204,0,8
	.byte	'OSId_TaskBody',0,206,0,8
	.byte	'OSId_ISR2Body',0,208,0,8
	.byte	'OSId_Action',0,210,0,8
	.byte	'OSId_Kernel',0,212,0,8
	.byte	'OsId_Invalid',0,214,0,0,7,6,97,9,1,8
	.byte	'OSEE_KERNEL_CTX',0,0,8
	.byte	'OSEE_IDLE_CTX',0,1,8
	.byte	'OSEE_TASK_CTX',0,2,8
	.byte	'OSEE_TASK_ISR2_CTX',0,3,8
	.byte	'OSEE_ERRORHOOK_CTX',0,4,8
	.byte	'OSEE_PROTECTIONHOOK_CTX',0,5,8
	.byte	'OSEE_PRETASKHOOK_CTX',0,6,8
	.byte	'OSEE_POSTTASKHOOK_CTX',0,7,8
	.byte	'OSEE_STARTUPHOOK_CTX',0,8,8
	.byte	'OSEE_SHUTDOWNHOOK_CTX',0,9,8
	.byte	'OSEE_ALARMCALLBACK_CTX',0,10,0,13,6,224,5,9,60,14
	.byte	'p_curr',0
	.word	2878
	.byte	4,2,35,0,14
	.byte	'rq',0
	.word	4107
	.byte	28,2,35,4,14
	.byte	'p_free_sn',0
	.word	2419
	.byte	4,2,35,32,14
	.byte	'p_stk_sn',0
	.word	2419
	.byte	4,2,35,36,14
	.byte	'os_status',0
	.word	4243
	.byte	1,2,35,40,14
	.byte	'app_mode',0
	.word	1018
	.byte	1,2,35,41,14
	.byte	'last_error',0
	.word	1035
	.byte	1,2,35,42,14
	.byte	'service_id',0
	.word	4248
	.byte	1,2,35,43,14
	.byte	'os_context',0
	.word	5128
	.byte	1,2,35,44,14
	.byte	'prev_s_isr_all_status',0
	.word	270
	.byte	4,2,35,46,14
	.byte	'prev_s_isr_os_status',0
	.word	270
	.byte	4,2,35,50,14
	.byte	's_isr_all_cnt',0
	.word	1018
	.byte	1,2,35,54,14
	.byte	's_isr_os_cnt',0
	.word	1018
	.byte	1,2,35,55,14
	.byte	'd_isr_all_cnt',0
	.word	1018
	.byte	1,2,35,56,14
	.byte	'orti_service_id_valid',0
	.word	1579
	.byte	1,2,35,57,0,10
	.word	5371
	.byte	20
	.byte	'OsEE_autostart_tdb_tag',0,6,206,5,16,8,14
	.byte	'p_tdb_ptr_array',0
	.word	2895
	.byte	4,2,35,0,14
	.byte	'tdb_array_size',0
	.word	270
	.byte	4,2,35,4,0,22
	.word	5705
	.byte	23,0,11
	.word	5784
	.byte	10
	.word	5791
	.byte	11
	.word	3322
	.byte	10
	.word	5801
	.byte	13,6,176,5,9,12,14
	.byte	'p_trigger_db',0
	.word	5806
	.byte	4,2,35,0,14
	.byte	'first_tick_parameter',0
	.word	270
	.byte	4,2,35,4,14
	.byte	'second_tick_parameter',0
	.word	270
	.byte	4,2,35,8,0,22
	.word	5811
	.byte	23,0,11
	.word	5901
	.byte	10
	.word	5908
	.byte	13,6,194,5,9,8,14
	.byte	'p_trigger_ptr_array',0
	.word	5913
	.byte	4,2,35,0,14
	.byte	'trigger_array_size',0
	.word	270
	.byte	4,2,35,4,0,22
	.word	5918
	.byte	23,0,11
	.word	5982
	.byte	10
	.word	5989
	.byte	13,6,203,6,9,52,14
	.byte	'chdb',0
	.word	4054
	.byte	12,2,35,0,14
	.byte	'p_ccb',0
	.word	5700
	.byte	4,2,35,12,14
	.byte	'p_lock',0
	.word	917
	.byte	4,2,35,16,14
	.byte	'p_idle_hook',0
	.word	2667
	.byte	4,2,35,20,14
	.byte	'p_idle_task',0
	.word	2878
	.byte	4,2,35,24,14
	.byte	'p_sys_counter_db',0
	.word	3628
	.byte	4,2,35,28,14
	.byte	'p_autostart_tdb_array',0
	.word	5796
	.byte	4,2,35,32,14
	.byte	'autostart_tdb_array_size',0
	.word	270
	.byte	4,2,35,36,14
	.byte	'p_autostart_trigger_array',0
	.word	5994
	.byte	4,2,35,40,14
	.byte	'autostart_trigger_array_size',0
	.word	270
	.byte	4,2,35,44,14
	.byte	'core_id',0
	.word	349
	.byte	1,2,35,48,0,11
	.word	5999
	.byte	10
	.word	6274
	.byte	3
	.byte	'osEE_get_curr_core',0,3,5,165,3,50
	.word	6279
	.byte	1,1,5,0,6
	.byte	'osEE_lock_kernel',0,3,5,177,3,44,1,1,12,5,0,0,3
	.byte	'osEE_lock_and_get_kernel',0,3,5,189,3,50
	.word	3898
	.byte	1,1,12,5,5,0,0,6
	.byte	'osEE_unlock_kernel',0,3,5,200,3,44,1,1,12,5,0,0
.L89:
	.byte	6
	.byte	'osEE_lock_core_id',0,3,5,233,3,3,1,1
.L92:
	.byte	4
	.byte	'core_id',0,5,233,3,32
	.word	349
.L94:
	.byte	12,5,0,0
.L127:
	.byte	6
	.byte	'osEE_unlock_core_id',0,3,5,175,4,3,1,1
.L129:
	.byte	4
	.byte	'core_id',0,5,175,4,34
	.word	349
.L131:
	.byte	12,5,0,0,13,8,137,1,9,60,14
	.byte	'psw',0
	.word	270
	.byte	4,2,35,0,14
	.byte	'a10',0
	.word	1984
	.byte	4,2,35,4,14
	.byte	'a11',0
	.word	1984
	.byte	4,2,35,8,14
	.byte	'd8',0
	.word	270
	.byte	4,2,35,12,14
	.byte	'd9',0
	.word	270
	.byte	4,2,35,16,14
	.byte	'd10',0
	.word	270
	.byte	4,2,35,20,14
	.byte	'd11',0
	.word	270
	.byte	4,2,35,24,14
	.byte	'a12',0
	.word	1984
	.byte	4,2,35,28,14
	.byte	'a13',0
	.word	1984
	.byte	4,2,35,32,14
	.byte	'a14',0
	.word	1984
	.byte	4,2,35,36,14
	.byte	'a15',0
	.word	1984
	.byte	4,2,35,40,14
	.byte	'd12',0
	.word	270
	.byte	4,2,35,44,14
	.byte	'd13',0
	.word	270
	.byte	4,2,35,48,14
	.byte	'd14',0
	.word	270
	.byte	4,2,35,52,14
	.byte	'd15',0
	.word	270
	.byte	4,2,35,56,0,13,8,156,1,9,60,14
	.byte	'a11',0
	.word	1984
	.byte	4,2,35,0,14
	.byte	'a2',0
	.word	1984
	.byte	4,2,35,4,14
	.byte	'a3',0
	.word	1984
	.byte	4,2,35,8,14
	.byte	'd0',0
	.word	270
	.byte	4,2,35,12,14
	.byte	'd1',0
	.word	270
	.byte	4,2,35,16,14
	.byte	'd2',0
	.word	270
	.byte	4,2,35,20,14
	.byte	'd3',0
	.word	270
	.byte	4,2,35,24,14
	.byte	'a4',0
	.word	1984
	.byte	4,2,35,28,14
	.byte	'a5',0
	.word	1984
	.byte	4,2,35,32,14
	.byte	'a6',0
	.word	1984
	.byte	4,2,35,36,14
	.byte	'a7',0
	.word	1984
	.byte	4,2,35,40,14
	.byte	'd4',0
	.word	270
	.byte	4,2,35,44,14
	.byte	'd5',0
	.word	270
	.byte	4,2,35,48,14
	.byte	'd6',0
	.word	270
	.byte	4,2,35,52,14
	.byte	'd7',0
	.word	270
	.byte	4,2,35,56,0,17,8,175,1,9,60,14
	.byte	'uctx',0
	.word	6515
	.byte	60,2,35,0,14
	.byte	'lctx',0
	.word	6715
	.byte	60,2,35,0,0,13,8,181,1,9,64,14
	.byte	'l_next',0
	.word	1940
	.byte	4,2,35,0,14
	.byte	'ctx',0
	.word	6903
	.byte	60,2,35,4,0,10
	.word	6938
	.byte	3
	.byte	'osEE_tc_csa_link_to_pointer',0,3,10,190,1,3
	.word	6974
	.byte	1,1,4
	.byte	'l_csa',0,10,190,1,45
	.word	1940
	.byte	5,0,13,8,190,1,3,4,15
	.byte	'ccpn',0,1
	.word	1018
	.byte	8,0,2,35,0,16,1
	.word	1018
	.byte	7,1,2,35,1,15
	.byte	'ie',0,1
	.word	1018
	.byte	1,0,2,35,1,15
	.byte	'pipn',0,1
	.word	1018
	.byte	8,0,2,35,2,16,1
	.word	1018
	.byte	8,0,2,35,3,0,17,8,188,1,9,4,14
	.byte	'reg',0
	.word	270
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	7036
	.byte	4,2,35,0,0,3
	.byte	'osEE_tc_get_icr',0,3,10,128,2,48
	.word	7111
	.byte	1,1,5,0,6
	.byte	'osEE_tc_set_icr',0,3,10,135,2,44,1,1,4
	.byte	'icr',0,10,135,2,69
	.word	7111
	.byte	5,0,6
	.byte	'osEE_hal_disableIRQ',0,3,10,146,2,44,1,1,5,0,3
	.byte	'OSEE_ISR2_VIRT_TO_HW_PRIO',0,3,10,173,2,1
	.word	1018
	.byte	1,1,4
	.byte	'virt_prio',0,10,173,2,36
	.word	1018
	.byte	5,0,3
	.byte	'osEE_hal_begin_nested_primitive',0,3,10,233,2,3
	.word	270
	.byte	1,1,12,5,5,5,5,5,0,0,6
	.byte	'osEE_hal_end_nested_primitive',0,3,10,250,2,3,1,1,4
	.byte	'flags',0,10,250,2,42
	.word	270
	.byte	12,5,5,0,0,6
	.byte	'osEE_tc_conf_src',0,3,10,170,3,3,1,1,4
	.byte	'tos',0,10,170,3,31
	.word	349
	.byte	4
	.byte	'src_offset',0,10,170,3,45
	.word	270
	.byte	4
	.byte	'prio',0,10,170,3,67
	.word	1018
	.byte	5,0
.L112:
	.byte	3
	.byte	'osEE_counter_eval_when',0,3,11,176,6,3
	.word	270
	.byte	1,1
.L115:
	.byte	4
	.byte	'p_counter_db',0,11,178,6,51
	.word	3628
.L117:
	.byte	4
	.byte	'delta',0,11,179,6,51
	.word	270
.L119:
	.byte	5,0
.L237:
	.byte	3
	.byte	'osEE_counter_eval_delta',0,3,11,200,6,3
	.word	270
	.byte	1,1
.L240:
	.byte	4
	.byte	'p_counter_db',0,11,202,6,51
	.word	3628
.L242:
	.byte	4
	.byte	'when',0,11,203,6,51
	.word	270
.L244:
	.byte	5,0
.L84:
	.byte	3
	.byte	'osEE_alarm_get_trigger_db',0,3,11,142,7,3
	.word	5806
	.byte	1,1
.L86:
	.byte	4
	.byte	'p_alarm_db',0,11,144,7,49
	.word	3655
.L88:
	.byte	5,0,10
	.word	3025
.L78:
	.byte	3
	.byte	'osEE_alarm_get_cb',0,3,11,155,7,3
	.word	7695
	.byte	1,1
.L81:
	.byte	4
	.byte	'p_alarm_db',0,11,157,7,49
	.word	3655
.L83:
	.byte	5,0,9
	.word	270
	.byte	10
	.word	270
	.byte	26
	.byte	'__cmpswapw',0
	.word	7752
	.byte	1,1,1,1,27
	.byte	'p',0
	.word	7757
	.byte	27
	.byte	'value',0
	.word	270
	.byte	27
	.byte	'compare',0
	.word	270
	.byte	0,28
	.byte	'__dsync',0,1,1,1,1,29
	.word	286
	.byte	30
	.word	310
	.byte	5,0,29
	.word	325
	.byte	5,0,29
	.word	463
	.byte	5,0,29
	.word	521
	.byte	30
	.word	556
	.byte	5,0,29
	.word	578
	.byte	30
	.word	612
	.byte	30
	.word	632
	.byte	5,0,29
	.word	646
	.byte	30
	.word	678
	.byte	30
	.word	698
	.byte	5,0,29
	.word	712
	.byte	30
	.word	749
	.byte	5,0,29
	.word	763
	.byte	30
	.word	798
	.byte	5,0,29
	.word	827
	.byte	30
	.word	856
	.byte	30
	.word	871
	.byte	30
	.word	888
	.byte	5,0,29
	.word	922
	.byte	30
	.word	949
	.byte	12,31
	.word	827
	.byte	30
	.word	856
	.byte	30
	.word	871
	.byte	30
	.word	888
	.byte	32
	.word	910
	.byte	0,5,0,0,29
	.word	969
	.byte	30
	.word	998
	.byte	12,31
	.word	325
	.byte	32
	.word	347
	.byte	0,5,0,0,29
	.word	3903
	.byte	5,0,33
	.byte	'osEE_get_core',0,5,147,3,19
	.word	6279
	.byte	1,1,1,1,4
	.byte	'core_id',0,5,147,3,44
	.word	349
	.byte	0,29
	.word	6284
	.byte	5,0,29
	.word	6317
	.byte	12,31
	.word	922
	.byte	30
	.word	949
	.byte	34
	.word	965
	.byte	31
	.word	827
	.byte	30
	.word	856
	.byte	30
	.word	871
	.byte	30
	.word	888
	.byte	32
	.word	910
	.byte	0,32
	.word	966
	.byte	0,0,5,0,0,29
	.word	6346
	.byte	12,31
	.word	3903
	.byte	32
	.word	3930
	.byte	0,5,31
	.word	6317
	.byte	34
	.word	6342
	.byte	31
	.word	922
	.byte	30
	.word	949
	.byte	34
	.word	965
	.byte	31
	.word	827
	.byte	30
	.word	856
	.byte	30
	.word	871
	.byte	30
	.word	888
	.byte	32
	.word	910
	.byte	0,32
	.word	966
	.byte	0,0,32
	.word	6343
	.byte	0,0,5,0,0,29
	.word	6388
	.byte	12,31
	.word	969
	.byte	30
	.word	998
	.byte	34
	.word	1014
	.byte	31
	.word	325
	.byte	32
	.word	347
	.byte	0,32
	.word	1015
	.byte	0,0,5,0,0,29
	.word	6419
	.byte	30
	.word	6445
	.byte	12,31
	.word	922
	.byte	30
	.word	949
	.byte	34
	.word	965
	.byte	31
	.word	827
	.byte	30
	.word	856
	.byte	30
	.word	871
	.byte	30
	.word	888
	.byte	32
	.word	910
	.byte	0,32
	.word	966
	.byte	0,0,5,0,0,29
	.word	6466
	.byte	30
	.word	6494
	.byte	12,31
	.word	969
	.byte	30
	.word	998
	.byte	34
	.word	1014
	.byte	31
	.word	325
	.byte	32
	.word	347
	.byte	0,32
	.word	1015
	.byte	0,0,5,0,0,29
	.word	6979
	.byte	30
	.word	7019
	.byte	5,0,29
	.word	7145
	.byte	5,0,29
	.word	7175
	.byte	30
	.word	7199
	.byte	5,0,29
	.word	7214
	.byte	5,0,29
	.word	7244
	.byte	30
	.word	7282
	.byte	5,0,29
	.word	7303
	.byte	12,12,31
	.word	7244
	.byte	30
	.word	7282
	.byte	32
	.word	7301
	.byte	0,31
	.word	7175
	.byte	30
	.word	7199
	.byte	32
	.word	7212
	.byte	0,0,31
	.word	7244
	.byte	30
	.word	7282
	.byte	32
	.word	7301
	.byte	0,5,5,5,31
	.word	7145
	.byte	32
	.word	7173
	.byte	0,5,0,0,29
	.word	7355
	.byte	30
	.word	7393
	.byte	12,31
	.word	7175
	.byte	30
	.word	7199
	.byte	32
	.word	7212
	.byte	0,5,31
	.word	7145
	.byte	32
	.word	7173
	.byte	0,5,0,0,29
	.word	7413
	.byte	30
	.word	7438
	.byte	30
	.word	7451
	.byte	30
	.word	7471
	.byte	5,0,35
	.byte	'osEE_counter_insert_rel_trigger',0,11,146,6,3,1,1,1,1,4
	.byte	'p_counter_db',0,11,148,6,51
	.word	3628
	.byte	4
	.byte	'p_trigger_db',0,11,149,6,51
	.word	5806
	.byte	4
	.byte	'delta',0,11,150,6,51
	.word	270
	.byte	0,35
	.byte	'osEE_counter_insert_abs_trigger',0,11,154,6,3,1,1,1,1,4
	.byte	'p_counter_db',0,11,156,6,51
	.word	3628
	.byte	4
	.byte	'p_trigger_db',0,11,157,6,51
	.word	5806
	.byte	4
	.byte	'when',0,11,158,6,51
	.word	270
	.byte	0,35
	.byte	'osEE_counter_cancel_trigger',0,11,162,6,3,1,1,1,1,4
	.byte	'p_counter_db',0,11,164,6,51
	.word	3628
	.byte	4
	.byte	'p_trigger_db',0,11,165,6,51
	.word	5806
	.byte	0,29
	.word	7487
	.byte	30
	.word	7522
	.byte	30
	.word	7544
	.byte	5,0,29
	.word	7561
	.byte	30
	.word	7597
	.byte	30
	.word	7619
	.byte	5,0
.L70:
	.byte	11
	.word	7695
.L72:
	.byte	11
	.word	5806
.L74:
	.byte	11
	.word	3093
.L76:
	.byte	11
	.word	349
.L95:
	.byte	11
	.word	6279
	.byte	11
	.word	3441
	.byte	10
	.word	8892
.L121:
	.byte	11
	.word	8897
.L123:
	.byte	11
	.word	270
.L125:
	.byte	11
	.word	270
.L132:
	.byte	11
	.word	6279
.L148:
	.byte	11
	.word	7695
.L150:
	.byte	11
	.word	5806
.L152:
	.byte	11
	.word	3093
.L154:
	.byte	11
	.word	349
.L164:
	.byte	11
	.word	6279
.L175:
	.byte	11
	.word	6279
.L183:
	.byte	11
	.word	5806
.L185:
	.byte	11
	.word	3093
.L187:
	.byte	11
	.word	3628
.L189:
	.byte	11
	.word	349
.L196:
	.byte	11
	.word	6279
.L207:
	.byte	11
	.word	6279
.L214:
	.byte	10
	.word	270
.L217:
	.byte	11
	.word	5806
	.byte	11
	.word	3025
	.byte	10
	.word	8992
.L219:
	.byte	11
	.word	8997
.L221:
	.byte	11
	.word	3628
.L223:
	.byte	11
	.word	349
.L228:
	.byte	11
	.word	6279
.L246:
	.byte	11
	.word	8897
.L248:
	.byte	11
	.word	270
.L250:
	.byte	11
	.word	270
.L254:
	.byte	11
	.word	6279
	.byte	29
	.word	7635
	.byte	30
	.word	7673
	.byte	5,0,29
	.word	7700
	.byte	30
	.word	7730
	.byte	5,0,2
	.byte	'short int',0,2,5,19
	.byte	'__wchar_t',0,12,1,1
	.word	9066
	.byte	19
	.byte	'__size_t',0,12,1,1
	.word	270
	.byte	2
	.byte	'int',0,4,5,19
	.byte	'__ptrdiff_t',0,12,1,1
	.word	9114
	.byte	36,1,10
	.word	9141
	.byte	19
	.byte	'__codeptr',0,12,1,1
	.word	9143
	.byte	19
	.byte	'__intptr_t',0,12,1,1
	.word	9114
	.byte	19
	.byte	'__uintptr_t',0,12,1,1
	.word	270
	.byte	19
	.byte	'size_t',0,13,24,25
	.word	270
	.byte	19
	.byte	'uint8_t',0,14,242,1,41
	.word	1018
	.byte	19
	.byte	'uint16_t',0,14,246,1,41
	.word	499
	.byte	19
	.byte	'int32_t',0,14,253,1,41
	.word	9114
	.byte	19
	.byte	'uint32_t',0,14,254,1,41
	.word	270
	.byte	19
	.byte	'OsEE_bool',0,2,75,3
	.word	1579
	.byte	19
	.byte	'OsEE_reg',0,2,91,31
	.word	270
	.byte	19
	.byte	'OsEE_sreg',0,2,92,31
	.word	9114
	.byte	19
	.byte	'OsEE_stack',0,2,93,31
	.word	270
	.byte	19
	.byte	'OsEE_core_id',0,2,130,1,3
	.word	349
	.byte	19
	.byte	'OsEE_prio',0,2,141,1,31
	.word	1018
	.byte	19
	.byte	'OsEE_isr_src_id',0,2,146,1,31
	.word	499
	.byte	9
	.word	270
	.byte	19
	.byte	'OsEE_spin_lock',0,2,155,1,27
	.word	9428
	.byte	19
	.byte	'OsEE_barrier',0,2,160,1,3
	.word	1803
	.byte	19
	.byte	'OsEE_tc_tin',0,15,208,1,17
	.word	1018
	.byte	19
	.byte	'OsEE_pcxi',0,8,131,1,3
	.word	1940
	.byte	19
	.byte	'OsEE_csa_link',0,8,134,1,19
	.word	1940
	.byte	19
	.byte	'OsEE_uctx',0,8,153,1,3
	.word	6515
	.byte	19
	.byte	'OsEE_lctx',0,8,172,1,3
	.word	6715
	.byte	19
	.byte	'OsEE_csa_ctx',0,8,178,1,3
	.word	6903
	.byte	19
	.byte	'OsEE_csa',0,8,184,1,3
	.word	6938
	.byte	19
	.byte	'OsEE_icr',0,8,197,1,3
	.word	7111
	.byte	19
	.byte	'OsEE_CTX',0,8,248,1,3
	.word	2002
	.byte	19
	.byte	'OsEE_SCB',0,8,253,1,3
	.word	2135
	.byte	11
	.word	2083
	.byte	19
	.byte	'OsEE_SDB',0,8,134,2,16
	.word	9674
	.byte	11
	.word	2162
	.byte	19
	.byte	'OsEE_HDB',0,8,145,2,14
	.word	9697
	.byte	11
	.word	3986
	.byte	19
	.byte	'OsEE_CHDB',0,8,154,2,14
	.word	9720
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits_tag',0,3,155,1,16,4,15
	.byte	'endinit',0,1
	.word	1018
	.byte	1,7,2,35,0,15
	.byte	'lck',0,1
	.word	1018
	.byte	1,6,2,35,0,15
	.byte	'pw',0,2
	.word	499
	.byte	14,0,2,35,0,15
	.byte	'rel',0,2
	.word	499
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits',0,3,165,1,3
	.word	9744
	.byte	19
	.byte	'OsEE_tc_SCU_WDTS_CON0_bits',0,3,168,1,38
	.word	9744
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits_tag',0,3,171,1,16,4,16,1
	.word	1018
	.byte	2,6,2,35,0,15
	.byte	'ir0',0,1
	.word	1018
	.byte	1,5,2,35,0,15
	.byte	'dr',0,1
	.word	1018
	.byte	1,4,2,35,0,16,1
	.word	1018
	.byte	1,3,2,35,0,15
	.byte	'ir1',0,1
	.word	1018
	.byte	1,2,2,35,0,15
	.byte	'ur',0,1
	.word	1018
	.byte	1,1,2,35,0,15
	.byte	'par',0,1
	.word	1018
	.byte	1,0,2,35,0,15
	.byte	'tcr',0,1
	.word	1018
	.byte	1,7,2,35,1,15
	.byte	'tctr',0,1
	.word	1018
	.byte	7,0,2,35,1,16,2
	.word	499
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits',0,3,193,1,3
	.word	9921
	.byte	20
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits_tag',0,3,196,1,16,4,15
	.byte	'clrif',0,1
	.word	1018
	.byte	1,7,2,35,0,16,1
	.word	1018
	.byte	1,6,2,35,0,15
	.byte	'ir0',0,1
	.word	1018
	.byte	1,5,2,35,0,15
	.byte	'dr',0,1
	.word	1018
	.byte	1,4,2,35,0,16,1
	.word	1018
	.byte	1,3,2,35,0,15
	.byte	'ir1',0,1
	.word	1018
	.byte	1,2,2,35,0,15
	.byte	'ur',0,1
	.word	1018
	.byte	1,1,2,35,0,15
	.byte	'par',0,1
	.word	1018
	.byte	1,0,2,35,0,15
	.byte	'tcr',0,1
	.word	1018
	.byte	1,7,2,35,1,15
	.byte	'tctr',0,1
	.word	1018
	.byte	7,0,2,35,1,16,2
	.word	499
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits',0,3,220,1,3
	.word	10136
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits_tag',0,3,223,1,16,4,15
	.byte	'ae',0,1
	.word	1018
	.byte	1,7,2,35,0,15
	.byte	'oe',0,1
	.word	1018
	.byte	1,6,2,35,0,15
	.byte	'is0',0,1
	.word	1018
	.byte	1,5,2,35,0,15
	.byte	'ds',0,1
	.word	1018
	.byte	1,4,2,35,0,15
	.byte	'to',0,1
	.word	1018
	.byte	1,3,2,35,0,15
	.byte	'is1',0,1
	.word	1018
	.byte	1,2,2,35,0,15
	.byte	'us',0,1
	.word	1018
	.byte	1,1,2,35,0,15
	.byte	'pas',0,1
	.word	1018
	.byte	1,0,2,35,0,15
	.byte	'tcs',0,1
	.word	1018
	.byte	1,7,2,35,1,15
	.byte	'tct',0,1
	.word	1018
	.byte	7,0,2,35,1,15
	.byte	'tim',0,2
	.word	499
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits',0,3,247,1,3
	.word	10364
	.byte	19
	.byte	'OsEE_tc_SCU_WDTS_SR_bits',0,3,250,1,36
	.word	10364
	.byte	37
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_tag',0,3,253,1,15,4,14
	.byte	'reg',0
	.word	270
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9744
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON0',0,3,131,2,3
	.word	10632
	.byte	37
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_tag',0,3,134,2,15,4,14
	.byte	'reg',0
	.word	270
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9921
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON1',0,3,140,2,3
	.word	10727
	.byte	37
	.byte	'OsEE_tc_SCU_WDTCPU_SR_tag',0,3,143,2,15,4,14
	.byte	'reg',0
	.word	270
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	10364
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_SR',0,3,149,2,3
	.word	10822
	.byte	37
	.byte	'OsEE_tc_SCU_WDTS_CON0_tag',0,3,152,2,15,4,14
	.byte	'reg',0
	.word	270
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9744
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON0',0,3,158,2,3
	.word	10913
	.byte	37
	.byte	'OsEE_tc_SCU_WDTS_CON1_tag',0,3,161,2,15,4,14
	.byte	'reg',0
	.word	270
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	10136
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON1',0,3,167,2,3
	.word	11004
	.byte	37
	.byte	'OsEE_tc_SCU_WDTS_SR_tag',0,3,170,2,15,4,14
	.byte	'reg',0
	.word	270
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	10364
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_SR',0,3,176,2,3
	.word	11095
	.byte	20
	.byte	'OsEE_tc_STM_CMCON_bits_tag',0,3,225,6,16,4,15
	.byte	'msize0',0,1
	.word	1018
	.byte	5,3,2,35,0,16,1
	.word	1018
	.byte	3,0,2,35,0,15
	.byte	'mstart0',0,1
	.word	1018
	.byte	5,3,2,35,1,16,1
	.word	1018
	.byte	3,0,2,35,1,15
	.byte	'msize1',0,1
	.word	1018
	.byte	5,3,2,35,2,16,1
	.word	1018
	.byte	3,0,2,35,2,15
	.byte	'mstart1',0,1
	.word	1018
	.byte	5,3,2,35,3,16,1
	.word	1018
	.byte	3,0,2,35,3,0,19
	.byte	'OsEE_tc_STM_CMCON_bits',0,3,243,6,3
	.word	11182
	.byte	20
	.byte	'OsEE_tc_STM_ICR_bits_tag',0,3,135,7,16,4,15
	.byte	'cmp0en',0,1
	.word	1018
	.byte	1,7,2,35,0,15
	.byte	'cmp0ir',0,1
	.word	1018
	.byte	1,6,2,35,0,15
	.byte	'cmp0os',0,1
	.word	1018
	.byte	1,5,2,35,0,16,1
	.word	1018
	.byte	1,4,2,35,0,15
	.byte	'cmp1en',0,1
	.word	1018
	.byte	1,3,2,35,0,15
	.byte	'cmp1ir',0,1
	.word	1018
	.byte	1,2,2,35,0,15
	.byte	'cmp1os',0,1
	.word	1018
	.byte	1,1,2,35,0,16,4
	.word	270
	.byte	25,0,2,35,0,0,19
	.byte	'OsEE_tc_STM_ICR_bits',0,3,153,7,3
	.word	11366
	.byte	13,3,185,11,9,4,16,1
	.word	1018
	.byte	1,7,2,35,0,15
	.byte	'plllv',0,1
	.word	1018
	.byte	1,6,2,35,0,15
	.byte	'oscres',0,1
	.word	1018
	.byte	1,5,2,35,0,15
	.byte	'gainsel',0,1
	.word	1018
	.byte	2,3,2,35,0,15
	.byte	'mode',0,1
	.word	1018
	.byte	2,1,2,35,0,15
	.byte	'shby',0,1
	.word	1018
	.byte	1,0,2,35,0,15
	.byte	'pllhv',0,1
	.word	1018
	.byte	1,7,2,35,1,15
	.byte	'hysen',0,1
	.word	1018
	.byte	1,6,2,35,1,15
	.byte	'hysctl',0,1
	.word	1018
	.byte	2,4,2,35,1,15
	.byte	'ampctl',0,1
	.word	1018
	.byte	2,2,2,35,1,16,1
	.word	1018
	.byte	2,0,2,35,1,15
	.byte	'oscval',0,1
	.word	1018
	.byte	5,3,2,35,2,16,1
	.word	1018
	.byte	2,1,2,35,2,15
	.byte	'apren',0,1
	.word	1018
	.byte	1,0,2,35,2,15
	.byte	'cap0en',0,1
	.word	1018
	.byte	1,7,2,35,3,15
	.byte	'cap1en',0,1
	.word	1018
	.byte	1,6,2,35,3,15
	.byte	'cap2en',0,1
	.word	1018
	.byte	1,5,2,35,3,15
	.byte	'cap3en',0,1
	.word	1018
	.byte	1,4,2,35,3,16,1
	.word	1018
	.byte	4,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_OSCCON_bits',0,3,225,11,3
	.word	11558
	.byte	13,3,228,11,9,4,16,1
	.word	1018
	.byte	2,6,2,35,0,15
	.byte	'moden',0,1
	.word	1018
	.byte	1,5,2,35,0,16,2
	.word	499
	.byte	6,7,2,35,0,15
	.byte	'ndiv',0,1
	.word	1018
	.byte	7,0,2,35,1,15
	.byte	'pllpwd',0,1
	.word	1018
	.byte	1,7,2,35,2,16,1
	.word	1018
	.byte	1,6,2,35,2,15
	.byte	'resld',0,1
	.word	1018
	.byte	1,5,2,35,2,16,1
	.word	1018
	.byte	5,0,2,35,2,15
	.byte	'pdiv',0,1
	.word	1018
	.byte	3,5,2,35,3,16,1
	.word	1018
	.byte	3,2,2,35,3,15
	.byte	'insel',0,1
	.word	1018
	.byte	2,0,2,35,3,0,19
	.byte	'OsEE_tc_SYSPLLCON0_bits',0,3,252,11,3
	.word	11905
	.byte	13,3,147,12,9,4,15
	.byte	'k2div',0,1
	.word	1018
	.byte	3,5,2,35,0,16,4
	.word	270
	.byte	29,0,2,35,0,0,19
	.byte	'OsEE_tc_SYSPLLCON1_bits',0,3,153,12,3
	.word	12101
	.byte	13,3,168,12,9,4,16,1
	.word	1018
	.byte	1,7,2,35,0,15
	.byte	'pwdstat',0,1
	.word	1018
	.byte	1,6,2,35,0,15
	.byte	'lock',0,1
	.word	1018
	.byte	1,5,2,35,0,16,1
	.word	1018
	.byte	2,3,2,35,0,15
	.byte	'k2rdy',0,1
	.word	1018
	.byte	1,2,2,35,0,16,1
	.word	1018
	.byte	1,1,2,35,0,15
	.byte	'modrun',0,1
	.word	1018
	.byte	1,0,2,35,0,16,4
	.word	270
	.byte	24,0,2,35,0,0,19
	.byte	'OsEE_tc_SCU_SYSPLLSTAT_bits',0,3,186,12,3
	.word	12169
	.byte	13,3,201,12,9,4,16,1
	.word	1018
	.byte	1,7,2,35,0,15
	.byte	'pwdstat',0,1
	.word	1018
	.byte	1,6,2,35,0,15
	.byte	'lock',0,1
	.word	1018
	.byte	1,5,2,35,0,16,1
	.word	1018
	.byte	1,4,2,35,0,15
	.byte	'k3rdy',0,1
	.word	1018
	.byte	1,3,2,35,0,15
	.byte	'k2rdy',0,1
	.word	1018
	.byte	1,2,2,35,0,16,1
	.word	1018
	.byte	1,1,2,35,0,16,4
	.word	270
	.byte	25,0,2,35,0,0,19
	.byte	'OsEE_tc_SCU_PERPLLSTAT_bits',0,3,219,12,3
	.word	12327
	.byte	13,3,142,13,9,4,15
	.byte	'stmdiv',0,1
	.word	1018
	.byte	4,4,2,35,0,15
	.byte	'gtmdiv',0,1
	.word	1018
	.byte	4,0,2,35,0,15
	.byte	'sridiv',0,1
	.word	1018
	.byte	4,4,2,35,1,15
	.byte	'lpdiv',0,1
	.word	1018
	.byte	3,1,2,35,1,16,1
	.word	1018
	.byte	1,0,2,35,1,15
	.byte	'spbdiv',0,1
	.word	1018
	.byte	4,4,2,35,2,15
	.byte	'bbbdiv',0,1
	.word	1018
	.byte	4,0,2,35,2,15
	.byte	'fsidiv',0,1
	.word	1018
	.byte	2,6,2,35,3,15
	.byte	'fsi2div',0,1
	.word	1018
	.byte	2,4,2,35,3,15
	.byte	'clksel',0,1
	.word	1018
	.byte	2,2,2,35,3,15
	.byte	'up',0,1
	.word	1018
	.byte	1,1,2,35,3,15
	.byte	'lck',0,1
	.word	1018
	.byte	1,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_CCUCON0_bits',0,3,168,13,4
	.word	12484
	.byte	13,3,171,13,9,4,15
	.byte	'mcandiv',0,1
	.word	1018
	.byte	4,4,2,35,0,15
	.byte	'clkselmcan',0,1
	.word	1018
	.byte	2,2,2,35,0,16,1
	.word	1018
	.byte	1,1,2,35,0,15
	.byte	'pll1divdis',0,1
	.word	1018
	.byte	1,0,2,35,0,15
	.byte	'i2cdiv',0,1
	.word	1018
	.byte	4,4,2,35,1,16,1
	.word	1018
	.byte	4,0,2,35,1,15
	.byte	'mscdiv',0,1
	.word	1018
	.byte	4,4,2,35,2,15
	.byte	'clkselmsc',0,1
	.word	1018
	.byte	2,2,2,35,2,16,1
	.word	1018
	.byte	2,0,2,35,2,15
	.byte	'qspidiv',0,1
	.word	1018
	.byte	4,4,2,35,3,15
	.byte	'clkselqspi',0,1
	.word	1018
	.byte	2,2,2,35,3,16,1
	.word	1018
	.byte	1,1,2,35,3,15
	.byte	'lck',0,1
	.word	1018
	.byte	1,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_CCUCON1_bits',0,3,199,13,3
	.word	12727
	.byte	19
	.byte	'AppModeType',0,7,96,49
	.word	1018
	.byte	19
	.byte	'TaskType',0,7,120,49
	.word	270
	.byte	19
	.byte	'TaskPrio',0,7,200,1,49
	.word	1018
	.byte	19
	.byte	'TaskActivation',0,7,244,1,49
	.word	1018
	.byte	19
	.byte	'CoreIdType',0,7,131,2,49
	.word	349
	.byte	19
	.byte	'CoreNumType',0,7,154,2,49
	.word	1018
	.byte	19
	.byte	'CoreMaskType',0,7,170,2,49
	.word	270
	.byte	19
	.byte	'OsEE_task_type',0,7,211,2,3
	.word	2559
	.byte	19
	.byte	'TaskExecutionType',0,7,215,2,53
	.word	2559
	.byte	19
	.byte	'OsEE_task_status',0,7,238,2,3
	.word	2222
	.byte	19
	.byte	'TaskStateType',0,7,254,2,53
	.word	2222
	.byte	19
	.byte	'CounterType',0,7,143,3,53
	.word	270
	.byte	19
	.byte	'TickType',0,7,158,3,53
	.word	270
	.byte	19
	.byte	'AlarmBaseType',0,7,194,3,3
	.word	3491
	.byte	19
	.byte	'AlarmType',0,7,214,3,53
	.word	270
	.byte	19
	.byte	'EventMaskType',0,7,183,4,53
	.word	270
	.byte	19
	.byte	'ObjectIDType',0,7,151,5,53
	.word	270
	.byte	19
	.byte	'MemSize',0,7,163,5,53
	.word	270
	.byte	19
	.byte	'OsEE_status_type',0,7,212,5,3
	.word	1035
	.byte	19
	.byte	'StatusType',0,7,217,5,53
	.word	1035
	.byte	19
	.byte	'OsEE_service_id_type',0,7,182,6,3
	.word	4248
	.byte	19
	.byte	'OSServiceIdType',0,7,185,6,53
	.word	4248
	.byte	19
	.byte	'CountType',0,16,81,39
	.word	270
	.byte	19
	.byte	'OsEE_SN',0,9,80,3
	.word	2370
	.byte	19
	.byte	'OsEE_rq_mask',0,9,184,1,37
	.word	1018
	.byte	19
	.byte	'OsEE_rq_queue',0,9,196,1,3
	.word	4059
	.byte	19
	.byte	'OsEE_RQ',0,9,201,1,3
	.word	4107
	.byte	19
	.byte	'OsEE_byte',0,6,83,31
	.word	1018
	.byte	19
	.byte	'OsEE_os_context',0,6,109,3
	.word	5128
	.byte	19
	.byte	'OsEE_kernel_status',0,6,125,3
	.word	4143
	.byte	19
	.byte	'OsEE_TCB',0,6,129,2,3
	.word	2424
	.byte	11
	.word	2685
	.byte	19
	.byte	'OsEE_TDB',0,6,162,2,14
	.word	13657
	.byte	19
	.byte	'OsEE_CounterCB',0,6,222,2,3
	.word	3441
	.byte	11
	.word	3563
	.byte	19
	.byte	'OsEE_CounterDB',0,6,252,2,14
	.word	13704
	.byte	19
	.byte	'OsEE_action_type',0,6,132,3,3
	.word	3190
	.byte	19
	.byte	'OsEE_action_param',0,6,148,3,3
	.word	3121
	.byte	11
	.word	3281
	.byte	19
	.byte	'OsEE_action',0,6,157,3,14
	.word	13786
	.byte	19
	.byte	'OsEE_trigger_status',0,6,184,4,3
	.word	2900
	.byte	19
	.byte	'OsEE_TriggerCB',0,6,229,4,3
	.word	3025
	.byte	11
	.word	3322
	.byte	19
	.byte	'OsEE_TriggerDB',0,6,151,5,14
	.word	13865
	.byte	19
	.byte	'OsEE_AlarmCB',0,6,155,5,24
	.word	3025
	.byte	11
	.word	3322
	.byte	19
	.byte	'OsEE_AlarmDB',0,6,156,5,24
	.word	13916
	.byte	11
	.word	5811
	.byte	19
	.byte	'OsEE_autostart_trigger_info',0,6,191,5,14
	.word	13943
	.byte	11
	.word	5918
	.byte	19
	.byte	'OsEE_autostart_trigger',0,6,199,5,14
	.word	13985
	.byte	11
	.word	5705
	.byte	19
	.byte	'OsEE_autostart_tdb',0,6,211,5,14
	.word	14022
	.byte	19
	.byte	'OsEE_CCB',0,6,193,6,3
	.word	5371
	.byte	11
	.word	5999
	.byte	19
	.byte	'OsEE_CDB',0,6,241,6,14
	.word	14073
	.byte	19
	.byte	'OsEE_KCB',0,6,186,7,3
	.word	1610
	.byte	11
	.word	3677
	.byte	19
	.byte	'OsEE_KDB',0,6,131,8,14
	.word	14114
	.byte	20
	.byte	'OsEE_tc_CPU_PC_bits_tag',0,17,86,16,4,16,1
	.word	1018
	.byte	1,7,2,35,0,15
	.byte	'pc',0,4
	.word	270
	.byte	31,0,2,35,0,0,19
	.byte	'OsEE_tc_CPU_PC_bits',0,17,92,3
	.word	14137
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L38:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.byte	57,15,73,19,54,15,39,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,11,0,0,0,6,46,1,3,8,32,13,58,15,59
	.byte	15,57,15,54,15,39,12,0,0,7,4,1,58,15,59,15,57,15,11,15,0,0,8,40,0,3,8,28,13,0,0,9,53,0,73,19,0,0,10,15
	.byte	0,73,19,0,0,11,38,0,73,19,0,0,12,11,1,0,0,13,19,1,58,15,59,15,57,15,11,15,0,0,14,13,0,3,8,73,19,11,15
	.byte	56,9,0,0,15,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,16,13,0,11,15,73,19,13,15,12,15,56,9,0,0,17,23,1
	.byte	58,15,59,15,57,15,11,15,0,0,18,59,0,3,8,0,0,19,22,0,3,8,58,15,59,15,57,15,73,19,0,0,20,19,1,3,8,58,15
	.byte	59,15,57,15,11,15,0,0,21,21,0,54,15,39,12,0,0,22,1,1,73,19,0,0,23,33,0,0,0,24,1,1,11,15,73,19,0,0,25,33
	.byte	0,47,15,0,0,26,46,1,3,8,73,19,54,15,39,12,63,12,60,12,0,0,27,5,0,3,8,73,19,0,0,28,46,0,3,8,54,15,39,12
	.byte	63,12,60,12,0,0,29,46,1,49,19,0,0,30,5,0,49,19,0,0,31,29,1,49,19,0,0,32,11,0,49,19,0,0,33,46,1,3,8,58
	.byte	15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,34,11,1,49,19,0,0,35,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,60,12,0,0,36,21,0,54,15,0,0,37,23,1,3,8,58,15,59,15,57,15,11,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L39:
	.word	.L316-.L315
.L315:
	.half	3
	.word	.L318-.L317
.L317:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\erika\\inc',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\erika\\src',0
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/src',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.8.0\\plugins\\com.infineon.aurix.tools_1.8.0\\build_system\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	0
	.byte	'ee_hal.h',0,1,0,0
	.byte	'ee_platform_types.h',0,1,0,0
	.byte	'ee_tc_system.h',0,1,0,0
	.byte	'ee_hal_mc.h',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,1,0,0
	.byte	'ee_kernel_types.h',0,1,0,0
	.byte	'ee_api_types.h',0,1,0,0
	.byte	'ee_hal_internal_types.h',0,1,0,0
	.byte	'ee_scheduler_types.h',0,1,0,0
	.byte	'ee_hal_internal.h',0,2,0,0
	.byte	'ee_kernel.h',0,2,0,0
	.byte	'ee_oo_alarm.c',0,3,0,0
	.byte	'stddef.h',0,4,0,0
	.byte	'stdint.h',0,4,0,0
	.byte	'ee_tc_trapvec.h',0,1,0,0
	.byte	'ee_oo_api_extension.h',0,1,0,0
	.byte	'ee_hal_mc_internal.h',0,2,0,0,0
.L318:
.L316:
	.sdecl	'.debug_info',debug,cluster('osEE_alarm_set_rel')
	.sect	'.debug_info'
.L40:
	.word	1010
	.half	3
	.word	.L41
	.byte	4,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/src/ee_oo_alarm.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\erika\\',0,12,1
	.word	.L43,.L42
	.byte	2
	.word	.L36
	.byte	3
	.byte	'osEE_alarm_set_rel',0,1,55,3
	.word	.L60
	.byte	1,1,1
	.word	.L29,.L61,.L28
	.byte	4
	.byte	'p_counter_db',0,1,57,51
	.word	.L62,.L63
	.byte	4
	.byte	'p_alarm_db',0,1,58,51
	.word	.L64,.L65
	.byte	4
	.byte	'increment',0,1,59,51
	.word	.L66,.L67
	.byte	4
	.byte	'cycle',0,1,60,51
	.word	.L66,.L68
	.byte	5
	.word	.L29,.L61
	.byte	6
	.byte	'ev',0,1,63,30
	.word	.L60,.L69
	.byte	6
	.byte	'p_alarm_cb',0,1,65,5
	.word	.L70,.L71
	.byte	6
	.byte	'p_trigger_db',0,1,67,5
	.word	.L72,.L73
	.byte	6
	.byte	'p_trigger_cb',0,1,69,5
	.word	.L74,.L75
	.byte	6
	.byte	'counter_core_id',0,1,72,5
	.word	.L76,.L77
	.byte	7
	.word	.L78,.L79,.L80
	.byte	8
	.word	.L81,.L82
	.byte	9
	.word	.L83,.L79,.L80
	.byte	0,7
	.word	.L84,.L80,.L85
	.byte	8
	.word	.L86,.L87
	.byte	9
	.word	.L88,.L80,.L85
	.byte	0,7
	.word	.L89,.L90,.L91
	.byte	8
	.word	.L92,.L93
	.byte	10
	.word	.L94,.L90,.L91
	.byte	6
	.byte	'p_cdb',0,2,235,3,20
	.word	.L95,.L96
	.byte	7
	.word	.L97,.L98,.L91
	.byte	8
	.word	.L99,.L100
	.byte	10
	.word	.L101,.L98,.L91
	.byte	7
	.word	.L102,.L103,.L104
	.byte	8
	.word	.L105,.L106
	.byte	8
	.word	.L107,.L108
	.byte	8
	.word	.L109,.L110
	.byte	9
	.word	.L111,.L103,.L104
	.byte	0,0,0,0,0,7
	.word	.L112,.L113,.L114
	.byte	8
	.word	.L115,.L116
	.byte	8
	.word	.L117,.L118
	.byte	10
	.word	.L119,.L113,.L114
	.byte	6
	.byte	'when',0,3,182,6,28
	.word	.L66,.L120
	.byte	6
	.byte	'p_counter_cb',0,3,184,6,5
	.word	.L121,.L122
	.byte	6
	.byte	'maxallowedvalue',0,3,186,6,5
	.word	.L123,.L124
	.byte	6
	.byte	'value',0,3,188,6,5
	.word	.L125,.L126
	.byte	0,0,7
	.word	.L127,.L4,.L128
	.byte	8
	.word	.L129,.L130
	.byte	10
	.word	.L131,.L4,.L128
	.byte	6
	.byte	'p_cdb',0,2,177,4,20
	.word	.L132,.L133
	.byte	7
	.word	.L134,.L135,.L128
	.byte	8
	.word	.L136,.L137
	.byte	10
	.word	.L138,.L135,.L128
	.byte	7
	.word	.L139,.L135,.L140
	.byte	9
	.word	.L141,.L135,.L140
	.byte	0,0,0,0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_alarm_set_rel')
	.sect	'.debug_abbrev'
.L41:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,5,0,49,16,2,6,0,0,9,11,0,49,16,17
	.byte	1,18,1,0,0,10,11,1,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_alarm_set_rel')
	.sect	'.debug_line'
.L42:
	.word	.L320-.L319
.L319:
	.half	3
	.word	.L322-.L321
.L321:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/src',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\erika\\inc',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\erika\\src',0,0
	.byte	'ee_oo_alarm.c',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,2,0,0
	.byte	'ee_kernel.h',0,3,0,0
	.byte	'ee_hal_mc.h',0,2,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L322:
	.byte	5,3,7,0,5,2
	.word	.L29
	.byte	3,54,1,4,3,5,20,9
	.half	.L79-.L29
	.byte	3,236,6,1,5,3,9
	.half	.L80-.L79
	.byte	3,115,1,4,1,5,32,9
	.half	.L85-.L80
	.byte	3,175,121,1,5,35,9
	.half	.L264-.L85
	.byte	3,3,1,4,2,5,42,9
	.half	.L90-.L264
	.byte	3,163,3,1,5,27,9
	.half	.L259-.L90
	.byte	3,2,1,4,4,5,39,9
	.half	.L98-.L259
	.byte	3,171,126,1,5,35,9
	.half	.L2-.L98
	.byte	1,5,20,9
	.half	.L103-.L2
	.byte	3,164,127,1,5,48,9
	.half	.L104-.L103
	.byte	3,220,0,1,4,1,5,19,7,9
	.half	.L91-.L104
	.byte	3,181,126,1,5,3,9
	.half	.L323-.L91
	.byte	1,5,8,7,9
	.half	.L324-.L323
	.byte	3,1,1,5,20,9
	.half	.L265-.L324
	.byte	1,5,26,9
	.half	.L3-.L265
	.byte	3,1,1,5,10,9
	.half	.L325-.L3
	.byte	1,5,23,7,9
	.half	.L326-.L325
	.byte	3,1,1,4,3,5,35,9
	.half	.L113-.L326
	.byte	3,232,5,1,5,41,9
	.half	.L266-.L113
	.byte	3,2,1,5,35,9
	.half	.L267-.L266
	.byte	3,2,1,5,24,9
	.half	.L269-.L267
	.byte	3,2,1,5,3,9
	.half	.L327-.L269
	.byte	1,5,18,7,9
	.half	.L328-.L327
	.byte	3,1,1,5,25,9
	.half	.L268-.L328
	.byte	1,5,37,9
	.half	.L6-.L268
	.byte	3,2,1,5,18,9
	.half	.L270-.L6
	.byte	1,5,46,9
	.half	.L263-.L270
	.byte	1,4,1,5,26,9
	.half	.L7-.L263
	.byte	3,146,122,1,5,28,9
	.half	.L114-.L7
	.byte	3,1,1,5,26,9
	.half	.L271-.L114
	.byte	1,5,30,9
	.half	.L329-.L271
	.byte	3,124,1,5,23,9
	.half	.L5-.L329
	.byte	3,8,1,5,28,9
	.half	.L330-.L5
	.byte	3,2,1,5,26,9
	.half	.L331-.L330
	.byte	1,5,35,9
	.half	.L332-.L331
	.byte	3,3,1,5,8,9
	.half	.L8-.L332
	.byte	3,3,1,4,2,5,42,9
	.half	.L4-.L8
	.byte	3,209,3,1,5,29,9
	.half	.L275-.L4
	.byte	3,2,1,4,5,5,10,9
	.half	.L135-.L275
	.byte	3,152,125,1,4,4,5,15,9
	.half	.L140-.L135
	.byte	3,217,0,1,5,13,9
	.half	.L333-.L140
	.byte	1,4,1,5,3,9
	.half	.L128-.L333
	.byte	3,193,126,1,5,1,9
	.half	.L276-.L128
	.byte	3,1,1,7,9
	.half	.L44-.L276
	.byte	0,1,1
.L320:
	.sdecl	'.debug_ranges',debug,cluster('osEE_alarm_set_rel')
	.sect	'.debug_ranges'
.L43:
	.word	-1,.L29,0,.L44-.L29,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_alarm_set_abs')
	.sect	'.debug_info'
.L45:
	.word	868
	.half	3
	.word	.L46
	.byte	4,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/src/ee_oo_alarm.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\erika\\',0,12,1
	.word	.L48,.L47
	.byte	2
	.word	.L36
	.byte	3
	.byte	'osEE_alarm_set_abs',0,1,105,3
	.word	.L60
	.byte	1,1,1
	.word	.L31,.L142,.L30
	.byte	4
	.byte	'p_counter_db',0,1,107,51
	.word	.L62,.L143
	.byte	4
	.byte	'p_alarm_db',0,1,108,51
	.word	.L64,.L144
	.byte	4
	.byte	'start',0,1,109,51
	.word	.L66,.L145
	.byte	4
	.byte	'cycle',0,1,110,51
	.word	.L66,.L146
	.byte	5
	.word	.L31,.L142
	.byte	6
	.byte	'ev',0,1,113,30
	.word	.L60,.L147
	.byte	6
	.byte	'p_alarm_cb',0,1,115,5
	.word	.L148,.L149
	.byte	6
	.byte	'p_trigger_db',0,1,117,5
	.word	.L150,.L151
	.byte	6
	.byte	'p_trigger_cb',0,1,119,5
	.word	.L152,.L153
	.byte	6
	.byte	'counter_core_id',0,1,122,5
	.word	.L154,.L155
	.byte	7
	.word	.L78,.L156,.L157
	.byte	8
	.word	.L81,.L158
	.byte	9
	.word	.L83,.L156,.L157
	.byte	0,7
	.word	.L84,.L157,.L159
	.byte	8
	.word	.L86,.L160
	.byte	9
	.word	.L88,.L157,.L159
	.byte	0,7
	.word	.L89,.L161,.L162
	.byte	8
	.word	.L92,.L163
	.byte	10
	.word	.L94,.L161,.L162
	.byte	6
	.byte	'p_cdb',0,2,235,3,20
	.word	.L164,.L165
	.byte	7
	.word	.L97,.L166,.L162
	.byte	8
	.word	.L99,.L167
	.byte	10
	.word	.L101,.L166,.L162
	.byte	7
	.word	.L102,.L168,.L169
	.byte	8
	.word	.L105,.L170
	.byte	8
	.word	.L107,.L171
	.byte	8
	.word	.L109,.L172
	.byte	9
	.word	.L111,.L168,.L169
	.byte	0,0,0,0,0,7
	.word	.L127,.L12,.L173
	.byte	8
	.word	.L129,.L174
	.byte	10
	.word	.L131,.L12,.L173
	.byte	6
	.byte	'p_cdb',0,2,177,4,20
	.word	.L175,.L176
	.byte	7
	.word	.L134,.L177,.L173
	.byte	8
	.word	.L136,.L178
	.byte	10
	.word	.L138,.L177,.L173
	.byte	7
	.word	.L139,.L177,.L179
	.byte	9
	.word	.L141,.L177,.L179
	.byte	0,0,0,0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_alarm_set_abs')
	.sect	'.debug_abbrev'
.L46:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,5,0,49,16,2,6,0,0,9,11,0,49,16,17
	.byte	1,18,1,0,0,10,11,1,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_alarm_set_abs')
	.sect	'.debug_line'
.L47:
	.word	.L335-.L334
.L334:
	.half	3
	.word	.L337-.L336
.L336:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/src',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\erika\\inc',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\erika\\src',0,0
	.byte	'ee_oo_alarm.c',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,2,0,0
	.byte	'ee_kernel.h',0,3,0,0
	.byte	'ee_hal_mc.h',0,2,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L337:
	.byte	5,3,7,0,5,2
	.word	.L31
	.byte	3,232,0,1,4,3,5,20,9
	.half	.L156-.L31
	.byte	3,186,6,1,5,3,9
	.half	.L157-.L156
	.byte	3,115,1,4,1,5,32,9
	.half	.L159-.L157
	.byte	3,225,121,1,5,35,9
	.half	.L281-.L159
	.byte	3,3,1,4,2,5,42,9
	.half	.L161-.L281
	.byte	3,241,2,1,5,27,9
	.half	.L277-.L161
	.byte	3,2,1,4,4,5,39,9
	.half	.L166-.L277
	.byte	3,171,126,1,5,35,9
	.half	.L10-.L166
	.byte	1,5,20,9
	.half	.L168-.L10
	.byte	3,164,127,1,5,48,9
	.half	.L169-.L168
	.byte	3,220,0,1,4,1,5,19,7,9
	.half	.L162-.L169
	.byte	3,231,126,1,5,3,9
	.half	.L338-.L162
	.byte	1,5,8,7,9
	.half	.L339-.L338
	.byte	3,1,1,5,20,9
	.half	.L282-.L339
	.byte	1,5,26,9
	.half	.L11-.L282
	.byte	3,1,1,5,10,9
	.half	.L340-.L11
	.byte	1,5,23,7,9
	.half	.L341-.L340
	.byte	3,1,1,5,26,9
	.half	.L342-.L341
	.byte	3,3,1,5,28,9
	.half	.L343-.L342
	.byte	3,1,1,5,26,9
	.half	.L344-.L343
	.byte	1,5,30,9
	.half	.L345-.L344
	.byte	3,124,1,5,23,9
	.half	.L13-.L345
	.byte	3,8,1,5,28,9
	.half	.L346-.L13
	.byte	3,2,1,5,26,9
	.half	.L347-.L346
	.byte	1,5,35,9
	.half	.L348-.L347
	.byte	3,3,1,5,8,9
	.half	.L14-.L348
	.byte	3,3,1,4,2,5,42,9
	.half	.L12-.L14
	.byte	3,159,3,1,5,29,9
	.half	.L286-.L12
	.byte	3,2,1,4,5,5,10,9
	.half	.L177-.L286
	.byte	3,152,125,1,4,4,5,15,9
	.half	.L179-.L177
	.byte	3,217,0,1,5,13,9
	.half	.L349-.L179
	.byte	1,4,1,5,3,9
	.half	.L173-.L349
	.byte	3,243,126,1,5,1,9
	.half	.L287-.L173
	.byte	3,1,1,7,9
	.half	.L49-.L287
	.byte	0,1,1
.L335:
	.sdecl	'.debug_ranges',debug,cluster('osEE_alarm_set_abs')
	.sect	'.debug_ranges'
.L48:
	.word	-1,.L31,0,.L49-.L31,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_alarm_cancel')
	.sect	'.debug_info'
.L50:
	.word	779
	.half	3
	.word	.L51
	.byte	4,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/src/ee_oo_alarm.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\erika\\',0,12,1
	.word	.L53,.L52
	.byte	2
	.word	.L36
	.byte	3
	.byte	'osEE_alarm_cancel',0,1,155,1,3
	.word	.L60
	.byte	1,1,1
	.word	.L33,.L180,.L32
	.byte	4
	.byte	'p_alarm_db',0,1,157,1,51
	.word	.L64,.L181
	.byte	5
	.word	.L33,.L180
	.byte	6
	.byte	'ev',0,1,160,1,30
	.word	.L60,.L182
	.byte	6
	.byte	'p_trigger_db',0,1,162,1,5
	.word	.L183,.L184
	.byte	6
	.byte	'p_trigger_cb',0,1,164,1,5
	.word	.L185,.L186
	.byte	6
	.byte	'p_counter_db',0,1,166,1,5
	.word	.L187,.L188
	.byte	6
	.byte	'counter_core_id',0,1,169,1,5
	.word	.L189,.L190
	.byte	7
	.word	.L84,.L33,.L191
	.byte	8
	.word	.L86,.L192
	.byte	9
	.word	.L88,.L33,.L191
	.byte	0,7
	.word	.L89,.L193,.L194
	.byte	8
	.word	.L92,.L195
	.byte	10
	.word	.L94,.L193,.L194
	.byte	6
	.byte	'p_cdb',0,2,235,3,20
	.word	.L196,.L197
	.byte	7
	.word	.L97,.L198,.L194
	.byte	8
	.word	.L99,.L199
	.byte	10
	.word	.L101,.L198,.L194
	.byte	7
	.word	.L102,.L200,.L201
	.byte	8
	.word	.L105,.L202
	.byte	8
	.word	.L107,.L203
	.byte	8
	.word	.L109,.L204
	.byte	9
	.word	.L111,.L200,.L201
	.byte	0,0,0,0,0,7
	.word	.L127,.L18,.L205
	.byte	8
	.word	.L129,.L206
	.byte	10
	.word	.L131,.L18,.L205
	.byte	6
	.byte	'p_cdb',0,2,177,4,20
	.word	.L207,.L208
	.byte	7
	.word	.L134,.L209,.L205
	.byte	8
	.word	.L136,.L210
	.byte	10
	.word	.L138,.L209,.L205
	.byte	7
	.word	.L139,.L209,.L211
	.byte	9
	.word	.L141,.L209,.L211
	.byte	0,0,0,0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_alarm_cancel')
	.sect	'.debug_abbrev'
.L51:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,5,0,49,16,2,6,0,0,9,11,0,49,16,17
	.byte	1,18,1,0,0,10,11,1,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_alarm_cancel')
	.sect	'.debug_line'
.L52:
	.word	.L351-.L350
.L350:
	.half	3
	.word	.L353-.L352
.L352:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/src',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\erika\\inc',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\erika\\src',0,0
	.byte	'ee_oo_alarm.c',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,2,0,0
	.byte	'ee_kernel.h',0,3,0,0
	.byte	'ee_hal_mc.h',0,2,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L353:
	.byte	4,3,5,3,7,0,5,2
	.word	.L33
	.byte	3,149,7,1,4,1,5,32,9
	.half	.L191-.L33
	.byte	3,142,122,1,9
	.half	.L289-.L191
	.byte	3,2,1,5,35,9
	.half	.L290-.L289
	.byte	3,3,1,4,2,5,42,9
	.half	.L193-.L290
	.byte	3,194,2,1,5,27,9
	.half	.L288-.L193
	.byte	3,2,1,4,4,5,39,9
	.half	.L198-.L288
	.byte	3,171,126,1,5,35,9
	.half	.L16-.L198
	.byte	1,5,20,9
	.half	.L200-.L16
	.byte	3,164,127,1,5,48,9
	.half	.L201-.L200
	.byte	3,220,0,1,4,1,5,19,7,9
	.half	.L194-.L201
	.byte	3,150,127,1,5,3,9
	.half	.L354-.L194
	.byte	1,5,8,7,9
	.half	.L355-.L354
	.byte	3,1,1,5,21,9
	.half	.L292-.L355
	.byte	1,5,26,9
	.half	.L17-.L292
	.byte	3,1,1,5,10,9
	.half	.L356-.L17
	.byte	1,5,28,7,9
	.half	.L357-.L356
	.byte	3,1,1,5,26,9
	.half	.L358-.L357
	.byte	1,5,49,9
	.half	.L359-.L358
	.byte	1,5,28,9
	.half	.L19-.L359
	.byte	3,3,1,5,26,9
	.half	.L360-.L19
	.byte	1,5,47,9
	.half	.L361-.L360
	.byte	3,1,1,5,8,9
	.half	.L20-.L361
	.byte	3,1,1,4,2,5,42,9
	.half	.L18-.L20
	.byte	3,251,2,1,5,29,9
	.half	.L295-.L18
	.byte	3,2,1,4,5,5,10,9
	.half	.L209-.L295
	.byte	3,152,125,1,4,4,5,15,9
	.half	.L211-.L209
	.byte	3,217,0,1,5,13,9
	.half	.L362-.L211
	.byte	1,4,1,5,3,9
	.half	.L205-.L362
	.byte	3,151,127,1,5,1,9
	.half	.L296-.L205
	.byte	3,1,1,7,9
	.half	.L54-.L296
	.byte	0,1,1
.L351:
	.sdecl	'.debug_ranges',debug,cluster('osEE_alarm_cancel')
	.sect	'.debug_ranges'
.L53:
	.word	-1,.L33,0,.L54-.L33,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_alarm_get')
	.sect	'.debug_info'
.L55:
	.word	899
	.half	3
	.word	.L56
	.byte	4,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/src/ee_oo_alarm.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\erika\\',0,12,1
	.word	.L58,.L57
	.byte	2
	.word	.L36
	.byte	3
	.byte	'osEE_alarm_get',0,1,191,1,3
	.word	.L60
	.byte	1,1,1
	.word	.L35,.L212,.L34
	.byte	4
	.byte	'p_alarm_db',0,1,193,1,51
	.word	.L64,.L213
	.byte	4
	.byte	'p_tick',0,1,194,1,51
	.word	.L214,.L215
	.byte	5
	.word	.L35,.L212
	.byte	6
	.byte	'ev',0,1,197,1,30
	.word	.L60,.L216
	.byte	6
	.byte	'p_trigger_db',0,1,199,1,5
	.word	.L217,.L218
	.byte	6
	.byte	'p_trigger_cb',0,1,201,1,5
	.word	.L219,.L220
	.byte	6
	.byte	'p_counter_db',0,1,203,1,5
	.word	.L221,.L222
	.byte	6
	.byte	'counter_core_id',0,1,206,1,5
	.word	.L223,.L224
	.byte	7
	.word	.L89,.L225,.L226
	.byte	8
	.word	.L92,.L227
	.byte	9
	.word	.L94,.L225,.L226
	.byte	6
	.byte	'p_cdb',0,2,235,3,20
	.word	.L228,.L229
	.byte	7
	.word	.L97,.L230,.L226
	.byte	8
	.word	.L99,.L231
	.byte	9
	.word	.L101,.L230,.L226
	.byte	7
	.word	.L102,.L232,.L233
	.byte	8
	.word	.L105,.L234
	.byte	8
	.word	.L107,.L235
	.byte	8
	.word	.L109,.L236
	.byte	10
	.word	.L111,.L232,.L233
	.byte	0,0,0,0,0,7
	.word	.L237,.L238,.L239
	.byte	8
	.word	.L240,.L241
	.byte	8
	.word	.L242,.L243
	.byte	9
	.word	.L244,.L238,.L239
	.byte	6
	.byte	'delta',0,3,206,6,28
	.word	.L66,.L245
	.byte	6
	.byte	'p_counter_cb',0,3,208,6,5
	.word	.L246,.L247
	.byte	6
	.byte	'maxallowedvalue',0,3,210,6,5
	.word	.L248,.L249
	.byte	6
	.byte	'value',0,3,212,6,5
	.word	.L250,.L251
	.byte	0,0,7
	.word	.L127,.L24,.L252
	.byte	8
	.word	.L129,.L253
	.byte	9
	.word	.L131,.L24,.L252
	.byte	6
	.byte	'p_cdb',0,2,177,4,20
	.word	.L254,.L255
	.byte	7
	.word	.L134,.L256,.L252
	.byte	8
	.word	.L136,.L257
	.byte	9
	.word	.L138,.L256,.L252
	.byte	7
	.word	.L139,.L256,.L258
	.byte	10
	.word	.L141,.L256,.L258
	.byte	0,0,0,0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_alarm_get')
	.sect	'.debug_abbrev'
.L56:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,5,0,49,16,2,6,0,0,9,11,1,49,16,17
	.byte	1,18,1,0,0,10,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_alarm_get')
	.sect	'.debug_line'
.L57:
	.word	.L364-.L363
.L363:
	.half	3
	.word	.L366-.L365
.L365:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/src',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\erika\\inc',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\erika\\src',0,0
	.byte	'ee_oo_alarm.c',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,2,0,0
	.byte	'ee_kernel.h',0,3,0,0
	.byte	'ee_hal_mc.h',0,2,0,0
	.byte	'ee_hal.h',0,2,0,0,0
.L366:
	.byte	5,3,7,0,5,2
	.word	.L35
	.byte	3,190,1,1,5,32,9
	.half	.L298-.L35
	.byte	3,10,1,9
	.half	.L299-.L298
	.byte	3,2,1,5,35,9
	.half	.L301-.L299
	.byte	3,3,1,4,2,5,42,9
	.half	.L225-.L301
	.byte	3,157,2,1,5,27,9
	.half	.L297-.L225
	.byte	3,2,1,4,4,5,39,9
	.half	.L230-.L297
	.byte	3,171,126,1,5,35,9
	.half	.L22-.L230
	.byte	1,5,20,9
	.half	.L232-.L22
	.byte	3,164,127,1,5,48,9
	.half	.L233-.L232
	.byte	3,220,0,1,4,1,5,19,7,9
	.half	.L226-.L233
	.byte	3,187,127,1,5,3,9
	.half	.L367-.L226
	.byte	1,5,8,7,9
	.half	.L368-.L367
	.byte	3,1,1,5,21,9
	.half	.L303-.L368
	.byte	1,5,65,9
	.half	.L23-.L303
	.byte	3,2,1,4,3,5,35,9
	.half	.L238-.L23
	.byte	3,250,4,1,5,41,9
	.half	.L300-.L238
	.byte	3,2,1,5,35,9
	.half	.L304-.L300
	.byte	3,2,1,5,3,9
	.half	.L306-.L304
	.byte	3,2,1,5,18,7,9
	.half	.L307-.L306
	.byte	3,1,1,5,25,9
	.half	.L369-.L307
	.byte	1,5,30,9
	.half	.L25-.L369
	.byte	3,2,1,5,39,9
	.half	.L305-.L25
	.byte	1,5,46,9
	.half	.L370-.L305
	.byte	1,4,1,5,13,9
	.half	.L26-.L370
	.byte	3,253,122,1,5,8,9
	.half	.L239-.L26
	.byte	3,1,1,4,2,5,42,9
	.half	.L24-.L239
	.byte	3,218,2,1,5,29,9
	.half	.L309-.L24
	.byte	3,2,1,4,5,5,10,9
	.half	.L256-.L309
	.byte	3,152,125,1,4,4,5,15,9
	.half	.L258-.L256
	.byte	3,217,0,1,5,13,9
	.half	.L371-.L258
	.byte	1,4,1,5,3,9
	.half	.L252-.L371
	.byte	3,184,127,1,5,1,9
	.half	.L310-.L252
	.byte	3,1,1,7,9
	.half	.L59-.L310
	.byte	0,1,1
.L364:
	.sdecl	'.debug_ranges',debug,cluster('osEE_alarm_get')
	.sect	'.debug_ranges'
.L58:
	.word	-1,.L35,0,.L59-.L35,0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_alarm_cancel')
	.sect	'.debug_loc'
.L195:
	.word	0,0
.L206:
	.word	0,0
.L190:
	.word	-1,.L33,.L193-.L33,.L180-.L33
	.half	1
	.byte	88
	.word	.L291-.L33,.L288-.L33
	.half	1
	.byte	84
	.word	.L294-.L33,.L295-.L33
	.half	1
	.byte	84
	.word	0,0
.L182:
	.word	-1,.L33,.L292-.L33,.L17-.L33
	.half	1
	.byte	95
	.word	.L18-.L33,.L180-.L33
	.half	1
	.byte	95
	.word	.L296-.L33,.L180-.L33
	.half	1
	.byte	82
	.word	0,0
.L204:
	.word	0,0
.L203:
	.word	0,0
.L32:
	.word	-1,.L33,0,.L180-.L33
	.half	2
	.byte	138,0
	.word	0,0
.L181:
	.word	-1,.L33,0,.L288-.L33
	.half	1
	.byte	100
	.word	0,0
.L192:
	.word	0,0
.L197:
	.word	-1,.L33,.L288-.L33,.L198-.L33
	.half	1
	.byte	98
	.word	0,0
.L208:
	.word	-1,.L33,.L295-.L33,.L180-.L33
	.half	1
	.byte	98
	.word	0,0
.L188:
	.word	-1,.L33,.L290-.L33,.L180-.L33
	.half	1
	.byte	109
	.word	.L293-.L33,.L20-.L33
	.half	1
	.byte	100
	.word	0,0
.L199:
	.word	0,0
.L210:
	.word	0,0
.L186:
	.word	-1,.L33,.L289-.L33,.L209-.L33
	.half	1
	.byte	111
	.word	0,0
.L184:
	.word	0,0
.L202:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_alarm_get')
	.sect	'.debug_loc'
.L227:
	.word	0,0
.L253:
	.word	0,0
.L224:
	.word	-1,.L35,.L225-.L35,.L212-.L35
	.half	1
	.byte	88
	.word	.L302-.L35,.L297-.L35
	.half	1
	.byte	84
	.word	.L308-.L35,.L309-.L35
	.half	1
	.byte	84
	.word	0,0
.L245:
	.word	-1,.L35,.L307-.L35,.L25-.L35
	.half	1
	.byte	95
	.word	.L26-.L35,.L24-.L35
	.half	1
	.byte	95
	.word	0,0
.L216:
	.word	-1,.L35,.L303-.L35,.L23-.L35
	.half	1
	.byte	95
	.word	.L24-.L35,.L212-.L35
	.half	1
	.byte	95
	.word	.L310-.L35,.L212-.L35
	.half	1
	.byte	82
	.word	0,0
.L236:
	.word	0,0
.L249:
	.word	-1,.L35,.L304-.L35,.L305-.L35
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L235:
	.word	0,0
.L34:
	.word	-1,.L35,0,.L212-.L35
	.half	2
	.byte	138,0
	.word	0,0
.L213:
	.word	-1,.L35,0,.L297-.L35
	.half	1
	.byte	100
	.word	0,0
.L229:
	.word	-1,.L35,.L297-.L35,.L230-.L35
	.half	1
	.byte	98
	.word	0,0
.L255:
	.word	-1,.L35,.L309-.L35,.L212-.L35
	.half	1
	.byte	98
	.word	0,0
.L247:
	.word	-1,.L35,.L300-.L35,.L24-.L35
	.half	1
	.byte	111
	.word	0,0
.L222:
	.word	-1,.L35,.L301-.L35,.L212-.L35
	.half	1
	.byte	109
	.word	0,0
.L241:
	.word	0,0
.L231:
	.word	0,0
.L257:
	.word	0,0
.L215:
	.word	-1,.L35,0,.L297-.L35
	.half	1
	.byte	101
	.word	.L298-.L35,.L212-.L35
	.half	1
	.byte	108
	.word	0,0
.L220:
	.word	-1,.L35,.L299-.L35,.L300-.L35
	.half	1
	.byte	111
	.word	0,0
.L218:
	.word	0,0
.L234:
	.word	0,0
.L251:
	.word	-1,.L35,.L306-.L35,.L24-.L35
	.half	1
	.byte	81
	.word	0,0
.L243:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_alarm_set_abs')
	.sect	'.debug_loc'
.L163:
	.word	0,0
.L174:
	.word	0,0
.L155:
	.word	-1,.L31,.L161-.L31,.L142-.L31
	.half	1
	.byte	89
	.word	.L278-.L31,.L277-.L31
	.half	1
	.byte	84
	.word	.L285-.L31,.L286-.L31
	.half	1
	.byte	84
	.word	0,0
.L146:
	.word	-1,.L31,0,.L277-.L31
	.half	1
	.byte	85
	.word	.L156-.L31,.L142-.L31
	.half	1
	.byte	88
	.word	0,0
.L147:
	.word	-1,.L31,.L282-.L31,.L11-.L31
	.half	1
	.byte	95
	.word	.L12-.L31,.L142-.L31
	.half	1
	.byte	95
	.word	.L287-.L31,.L142-.L31
	.half	1
	.byte	82
	.word	0,0
.L172:
	.word	0,0
.L171:
	.word	0,0
.L30:
	.word	-1,.L31,0,.L142-.L31
	.half	2
	.byte	138,0
	.word	0,0
.L149:
	.word	0,0
.L144:
	.word	-1,.L31,0,.L277-.L31
	.half	1
	.byte	101
	.word	0,0
.L160:
	.word	0,0
.L158:
	.word	0,0
.L165:
	.word	-1,.L31,.L277-.L31,.L166-.L31
	.half	1
	.byte	98
	.word	0,0
.L176:
	.word	-1,.L31,.L286-.L31,.L142-.L31
	.half	1
	.byte	98
	.word	0,0
.L143:
	.word	-1,.L31,0,.L277-.L31
	.half	1
	.byte	100
	.word	.L279-.L31,.L142-.L31
	.half	1
	.byte	108
	.word	.L283-.L31,.L14-.L31
	.half	1
	.byte	100
	.word	0,0
.L167:
	.word	0,0
.L178:
	.word	0,0
.L153:
	.word	-1,.L31,.L281-.L31,.L177-.L31
	.half	1
	.byte	111
	.word	0,0
.L151:
	.word	0,0
.L170:
	.word	0,0
.L145:
	.word	-1,.L31,0,.L278-.L31
	.half	1
	.byte	84
	.word	.L280-.L31,.L142-.L31
	.half	1
	.byte	90
	.word	.L284-.L31,.L14-.L31
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_alarm_set_rel')
	.sect	'.debug_loc'
.L93:
	.word	0,0
.L130:
	.word	0,0
.L77:
	.word	-1,.L29,.L90-.L29,.L61-.L29
	.half	1
	.byte	89
	.word	.L260-.L29,.L259-.L29
	.half	1
	.byte	84
	.word	.L274-.L29,.L275-.L29
	.half	1
	.byte	84
	.word	0,0
.L68:
	.word	-1,.L29,0,.L259-.L29
	.half	1
	.byte	85
	.word	.L79-.L29,.L61-.L29
	.half	1
	.byte	88
	.word	0,0
.L118:
	.word	0,0
.L69:
	.word	-1,.L29,.L265-.L29,.L3-.L29
	.half	1
	.byte	95
	.word	.L4-.L29,.L61-.L29
	.half	1
	.byte	95
	.word	.L276-.L29,.L61-.L29
	.half	1
	.byte	82
	.word	0,0
.L110:
	.word	0,0
.L67:
	.word	-1,.L29,0,.L260-.L29
	.half	1
	.byte	84
	.word	.L262-.L29,.L263-.L29
	.half	1
	.byte	90
	.word	.L5-.L29,.L8-.L29
	.half	1
	.byte	90
	.word	.L273-.L29,.L8-.L29
	.half	1
	.byte	84
	.word	0,0
.L124:
	.word	-1,.L29,.L267-.L29,.L268-.L29
	.half	1
	.byte	95
	.word	.L6-.L29,.L270-.L29
	.half	1
	.byte	95
	.word	0,0
.L108:
	.word	0,0
.L28:
	.word	-1,.L29,0,.L61-.L29
	.half	2
	.byte	138,0
	.word	0,0
.L71:
	.word	0,0
.L65:
	.word	-1,.L29,0,.L259-.L29
	.half	1
	.byte	101
	.word	0,0
.L87:
	.word	0,0
.L82:
	.word	0,0
.L96:
	.word	-1,.L29,.L259-.L29,.L98-.L29
	.half	1
	.byte	98
	.word	0,0
.L133:
	.word	-1,.L29,.L275-.L29,.L61-.L29
	.half	1
	.byte	98
	.word	0,0
.L122:
	.word	-1,.L29,.L266-.L29,.L5-.L29
	.half	1
	.byte	98
	.word	0,0
.L63:
	.word	-1,.L29,0,.L259-.L29
	.half	1
	.byte	100
	.word	.L261-.L29,.L61-.L29
	.half	1
	.byte	108
	.word	.L272-.L29,.L8-.L29
	.half	1
	.byte	100
	.word	0,0
.L116:
	.word	0,0
.L100:
	.word	0,0
.L137:
	.word	0,0
.L75:
	.word	-1,.L29,.L264-.L29,.L135-.L29
	.half	1
	.byte	111
	.word	0,0
.L73:
	.word	0,0
.L106:
	.word	0,0
.L126:
	.word	-1,.L29,.L269-.L29,.L5-.L29
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L120:
	.word	-1,.L29,.L268-.L29,.L6-.L29
	.half	1
	.byte	95
	.word	.L7-.L29,.L271-.L29
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L372:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('osEE_alarm_set_rel')
	.sect	'.debug_frame'
	.word	12
	.word	.L372,.L29,.L61-.L29
	.sdecl	'.debug_frame',debug,cluster('osEE_alarm_set_abs')
	.sect	'.debug_frame'
	.word	12
	.word	.L372,.L31,.L142-.L31
	.sdecl	'.debug_frame',debug,cluster('osEE_alarm_cancel')
	.sect	'.debug_frame'
	.word	12
	.word	.L372,.L33,.L180-.L33
	.sdecl	'.debug_frame',debug,cluster('osEE_alarm_get')
	.sect	'.debug_frame'
	.word	12
	.word	.L372,.L35,.L212-.L35
	; Module end
