	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc21864b --dep-file=obj/ee_std_change_context.c.d_tmp -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -DOS_EE_BUILD -D__CPU__=tc38x -D__CPU_TC38X__ -IE:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/inc -IE:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/src -g2 --make-target=obj/ee_std_change_context.c.o --language=+gcc,-volatile,+strings --default-near-size=0 -O1 -o obj\\ee_std_change_context.src E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/src/ee_std_change_context.c"
	.compiler_name		"ctc"
	;source	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/src/ee_std_change_context.c'

	
$TC162
	
	.sdecl	'.text.ee_std_change_context.osEE_change_context_from_running',code,cluster('osEE_change_context_from_running')
	.sect	'.text.ee_std_change_context.osEE_change_context_from_running'
	.align	2
	
	.global	osEE_change_context_from_running
; Function osEE_change_context_from_running
.L9:
osEE_change_context_from_running:	.type	func
	ld.a	a15,[a5]12
.L59:
	ld.bu	d15,[a15]2
.L101:
	jne	d15,#2,.L2
.L102:
	ld.a	a15,[a5]4
.L60:
	ld.a	a6,[a4]4
	mov.aa	a4,a5
.L57:
	mov.aa	a5,a15
.L58:
	j	osEE_hal_save_ctx_and_restore_ctx
.L2:
	ld.a	a15,[a5]4
.L63:
	ld.a	a6,[a4]4
	mov.aa	a4,a5
.L61:
	mov.aa	a5,a15
.L62:
	j	osEE_hal_save_ctx_and_ready2stacked
.L52:
	
__osEE_change_context_from_running_function_end:
	.size	osEE_change_context_from_running,__osEE_change_context_from_running_function_end-osEE_change_context_from_running
.L32:
	; End of function
	
	.sdecl	'.text.ee_std_change_context.osEE_change_context_from_task_end',code,cluster('osEE_change_context_from_task_end')
	.sect	'.text.ee_std_change_context.osEE_change_context_from_task_end'
	.align	2
	
	.global	osEE_change_context_from_task_end
; Function osEE_change_context_from_task_end
.L11:
osEE_change_context_from_task_end:	.type	func
	ld.a	a15,[a5]12
.L66:
	ld.bu	d15,[a15]2
.L88:
	jne	d15,#2,.L4
.L89:
	ld.a	a15,[a5]4
.L67:
	mov.aa	a4,a5
.L64:
	mov.aa	a5,a15
.L65:
	j	osEE_hal_restore_ctx
.L4:
	ld.a	a15,[a5]4
.L70:
	mov.aa	a4,a5
.L68:
	mov.aa	a5,a15
.L69:
	j	osEE_hal_ready2stacked
.L33:
	
__osEE_change_context_from_task_end_function_end:
	.size	osEE_change_context_from_task_end,__osEE_change_context_from_task_end_function_end-osEE_change_context_from_task_end
.L22:
	; End of function
	
	.sdecl	'.text.ee_std_change_context.osEE_idle_task_terminate',code,cluster('osEE_idle_task_terminate')
	.sect	'.text.ee_std_change_context.osEE_idle_task_terminate'
	.align	2
	
	.global	osEE_idle_task_terminate
; Function osEE_idle_task_terminate
.L13:
osEE_idle_task_terminate:	.type	func
	ld.a	a15,[a4]
.L71:
	ld.a	a5,[a4]4
.L73:
	ld.a	a15,[a15]
.L72:
	ld.a	a2,[a5]
.L6:
	mov.aa	a6,a2
.L74:
	ld.a	a2,[a2]
.L94:
	jz.a	a2,.L7
.L95:
	jne.a	a2,a15,.L6
.L7:
	st.a	[a5],a6
.L96:
	j	osEE_hal_restore_ctx
.L39:
	
__osEE_idle_task_terminate_function_end:
	.size	osEE_idle_task_terminate,__osEE_idle_task_terminate_function_end-osEE_idle_task_terminate
.L27:
	; End of function
	
	.calls	'osEE_change_context_from_running','osEE_hal_save_ctx_and_restore_ctx'
	.calls	'osEE_change_context_from_running','osEE_hal_save_ctx_and_ready2stacked'
	.calls	'osEE_change_context_from_task_end','osEE_hal_restore_ctx'
	.calls	'osEE_change_context_from_task_end','osEE_hal_ready2stacked'
	.calls	'osEE_idle_task_terminate','osEE_hal_restore_ctx'
	.calls	'osEE_change_context_from_running','',0
	.calls	'osEE_change_context_from_task_end','',0
	.extern	osEE_hal_save_ctx_and_restore_ctx
	.extern	osEE_hal_restore_ctx
	.extern	osEE_hal_save_ctx_and_ready2stacked
	.extern	osEE_hal_ready2stacked
	.calls	'osEE_idle_task_terminate','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L15:
	.word	13505
	.half	3
	.word	.L16
	.byte	4
.L14:
	.byte	1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/src/ee_std_change_context.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\erika\\',0,12,1
	.word	.L17
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'osEE_tc_clz',0,3,1,186,1,48
	.word	280
	.byte	1,1,4
	.byte	'reg',0,1,186,1,69
	.word	280
	.byte	5,0,6
	.byte	'osEE_tc_dsync',0,3,1,202,1,44,1,1,5,0,7,2,109,9,1,8
	.byte	'OS_CODE_ID_INVALID',0,127,8
	.byte	'OS_CORE_ID_0',0,0,8
	.byte	'OS_CORE_ID_MASTER',0,0,8
	.byte	'OS_CORE_ID_1',0,1,8
	.byte	'OS_CORE_ID_2',0,2,8
	.byte	'OS_CORE_ID_ARR_SIZE',0,3,0,3
	.byte	'osEE_get_curr_core_id',0,3,1,237,2,52
	.word	359
	.byte	1,1,5,0,2
	.byte	'unsigned short int',0,2,7,3
	.byte	'osEE_tc_get_cpu_wdt_pw',0,3,3,238,2,3
	.word	509
	.byte	1,1,4
	.byte	'core_index',0,3,238,2,35
	.word	280
	.byte	5,0,6
	.byte	'osEE_tc_clear_cpu_endinit',0,3,3,143,3,2,1,1,4
	.byte	'core_index',0,3,143,3,37
	.word	280
	.byte	4
	.byte	'pw',0,3,143,3,58
	.word	509
	.byte	5,0,6
	.byte	'osEE_tc_set_cpu_endinit',0,3,3,182,3,3,1,1,4
	.byte	'core_index',0,3,182,3,36
	.word	280
	.byte	4
	.byte	'pw',0,3,182,3,57
	.word	509
	.byte	5,0,6
	.byte	'osEE_tc_clear_safety_endinit',0,3,3,249,3,3,1,1,4
	.byte	'pw',0,3,249,3,41
	.word	509
	.byte	5,0,6
	.byte	'osEE_tc_set_safety_endinit',0,3,3,157,4,3,1,1,4
	.byte	'pw',0,3,157,4,39
	.word	509
	.byte	5,0,9
	.word	280
	.byte	10
	.word	822
	.byte	11
	.word	827
	.byte	3
	.byte	'osEE_tc_cmpswapw',0,3,4,184,1,48
	.word	280
	.byte	1,1,4
	.byte	'p_var',0,4,185,1,29
	.word	832
	.byte	4
	.byte	'new_val',0,4,185,1,45
	.word	280
	.byte	4
	.byte	'expected_val',0,4,185,1,63
	.word	280
	.byte	5,0,9
	.word	280
	.byte	10
	.word	922
	.byte	6
	.byte	'osEE_hal_spin_lock',0,3,4,150,2,3,1,1,4
	.byte	'p_lock',0,4,150,2,39
	.word	927
	.byte	12,5,0,0,6
	.byte	'osEE_hal_spin_unlock',0,3,4,160,2,3,1,1,4
	.byte	'p_lock',0,4,160,2,41
	.word	927
	.byte	12,5,0,0,2
	.byte	'unsigned char',0,1,8,7,7,177,5,9,1,8
	.byte	'E_OK',0,0,8
	.byte	'E_OS_ACCESS',0,1,8
	.byte	'E_OS_CALLEVEL',0,2,8
	.byte	'E_OS_ID',0,3,8
	.byte	'E_OS_LIMIT',0,4,8
	.byte	'E_OS_NOFUNC',0,5,8
	.byte	'E_OS_RESOURCE',0,6,8
	.byte	'E_OS_STATE',0,7,8
	.byte	'E_OS_VALUE',0,8,8
	.byte	'E_OS_SERVICEID',0,9,8
	.byte	'E_OS_ILLEGAL_ADDRESS',0,10,8
	.byte	'E_OS_MISSINGEND',0,11,8
	.byte	'E_OS_DISABLEDINT',0,12,8
	.byte	'E_OS_STACKFAULT',0,13,8
	.byte	'E_OS_PARAM_POINTER',0,14,8
	.byte	'E_OS_PROTECTION_MEMORY',0,15,8
	.byte	'E_OS_PROTECTION_TIME',0,16,8
	.byte	'E_OS_PROTECTION_ARRIVAL',0,17,8
	.byte	'E_OS_PROTECTION_LOCKED',0,18,8
	.byte	'E_OS_PROTECTION_EXCEPTION',0,19,8
	.byte	'E_OS_SPINLOCK',0,20,8
	.byte	'E_OS_INTERFERENCE_DEADLOCK',0,21,8
	.byte	'E_OS_NESTING_DEADLOCK',0,22,8
	.byte	'E_OS_CORE',0,23,8
	.byte	'E_OS_SYS_INIT',0,24,8
	.byte	'E_OS_SYS_SUSPEND_NESTING_LIMIT',0,25,8
	.byte	'E_OS_SYS_TASK',0,26,8
	.byte	'E_OS_SYS_STACK',0,27,8
	.byte	'E_OS_SYS_ACT',0,28,0,7,2,72,9,1,8
	.byte	'OSEE_FALSE',0,0,8
	.byte	'OSEE_TRUE',0,1,0,13,6,246,6,9,16,14
	.byte	'ar_core_mask',0
	.word	280
	.byte	4,2,35,0,14
	.byte	'not_ar_core_mask',0
	.word	280
	.byte	4,2,35,4,14
	.byte	'ar_shutdown_mask',0
	.word	280
	.byte	4,2,35,8,14
	.byte	'ar_num_core_started',0
	.word	1028
	.byte	1,2,35,12,14
	.byte	'ar_shutdown_all_cores_error',0
	.word	1045
	.byte	1,2,35,13,14
	.byte	'ar_shutdown_all_cores_flag',0
	.word	1589
	.byte	1,2,35,14,0,10
	.word	1620
	.byte	9
	.word	280
	.byte	13,2,158,1,9,4,14
	.byte	'value',0
	.word	1808
	.byte	4,2,35,0,0,10
	.word	1813
	.byte	10
	.word	.L75-.L15
	.byte	13,8,116,3,4,15
	.byte	'pcxo',0,2
	.word	509
	.byte	16,0,2,35,0,15
	.byte	'pcxs',0,1
	.word	1028
	.byte	4,4,2,35,2,15
	.byte	'ul',0,1
	.word	1028
	.byte	1,3,2,35,2,15
	.byte	'pie',0,1
	.word	1028
	.byte	1,2,2,35,2,15
	.byte	'pcpn',0,2
	.word	509
	.byte	8,2,2,35,2,16,1
	.word	1028
	.byte	1,1,2,35,3,16,1
	.word	1028
	.byte	1,0,2,35,3,0,17,8,114,9,4,14
	.byte	'reg',0
	.word	280
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	1845
	.byte	4,2,35,0,0,18
	.byte	'void',0,10
	.word	1983
	.byte	19
	.byte	'OsEE_addr',0,2,90,31
	.word	1989
.L75:
	.byte	20
	.byte	'OsEE_CTX_tag',0,8,243,1,16,16,14
	.byte	'p_ctx',0
	.word	1840
	.byte	4,2,35,0,14
	.byte	'dummy',0
	.word	280
	.byte	4,2,35,4,14
	.byte	'pcxi',0
	.word	1950
	.byte	4,2,35,8,14
	.byte	'ra',0
	.word	1994
	.byte	4,2,35,12,0
.L41:
	.byte	10
	.word	2012
	.byte	13,8,128,2,9,8,14
	.byte	'p_bos',0
	.word	2088
	.byte	4,2,35,0,14
	.byte	'stack_size',0
	.word	280
	.byte	4,2,35,4,0,11
	.word	2093
	.byte	10
	.word	2135
	.byte	13,8,251,1,9,4,14
	.byte	'p_tos',0
	.word	2088
	.byte	4,2,35,0,0,10
	.word	2145
	.byte	13,8,139,2,9,12,14
	.byte	'p_sdb',0
	.word	2140
	.byte	4,2,35,0,14
	.byte	'p_scb',0
	.word	2167
	.byte	4,2,35,4,14
	.byte	'isr2_src',0
	.word	509
	.byte	2,2,35,8,0,11
	.word	2172
	.byte	7,7,221,2,9,1,8
	.byte	'OSEE_TASK_SUSPENDED',0,0,8
	.byte	'OSEE_TASK_READY',0,1,8
	.byte	'OSEE_TASK_READY_STACKED',0,2,8
	.byte	'OSEE_TASK_WAITING',0,3,8
	.byte	'OSEE_TASK_RUNNING',0,4,8
	.byte	'OSEE_TASK_CHAINED',0,5,0,10
	.word	.L76-.L15
	.byte	11
	.word	.L77-.L15
	.byte	10
	.word	2370
.L76:
	.byte	20
	.byte	'OsEE_SN_tag',0,9,75,16,8,14
	.byte	'p_next',0
	.word	2365
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	2375
	.byte	4,2,35,4,0,10
	.word	2380
	.byte	13,6,224,1,9,16,14
	.byte	'current_num_of_act',0
	.word	1028
	.byte	1,2,35,0,14
	.byte	'current_prio',0
	.word	1028
	.byte	1,2,35,1,14
	.byte	'status',0
	.word	2232
	.byte	1,2,35,2,14
	.byte	'wait_mask',0
	.word	280
	.byte	4,2,35,4,14
	.byte	'event_mask',0
	.word	280
	.byte	4,2,35,8,14
	.byte	'p_own_sn',0
	.word	2429
	.byte	4,2,35,12,0,10
	.word	2434
	.byte	7,7,197,2,9,1,8
	.byte	'OSEE_TASK_TYPE_BASIC',0,0,8
	.byte	'OSEE_TASK_TYPE_EXTENDED',0,1,8
	.byte	'OSEE_TASK_TYPE_ISR2',0,2,8
	.byte	'OSEE_TASK_TYPE_IDLE',0,3,0,21,1,1,10
	.word	2669
	.byte	19
	.byte	'TaskFunc',0,7,186,2,9
	.word	2672
.L77:
	.byte	20
	.byte	'OsEE_TDB_tag',0,6,136,2,16,32,14
	.byte	'hdb',0
	.word	2227
	.byte	12,2,35,0,14
	.byte	'p_tcb',0
	.word	2564
	.byte	4,2,35,12,14
	.byte	'tid',0
	.word	280
	.byte	4,2,35,16,14
	.byte	'task_type',0
	.word	2569
	.byte	1,2,35,20,14
	.byte	'task_func',0
	.word	2677
	.byte	4,2,35,24,14
	.byte	'ready_prio',0
	.word	1028
	.byte	1,2,35,28,14
	.byte	'dispatch_prio',0
	.word	1028
	.byte	1,2,35,29,14
	.byte	'max_num_of_act',0
	.word	1028
	.byte	1,2,35,30,14
	.byte	'orig_core_id',0
	.word	359
	.byte	1,2,35,31,0,11
	.word	2695
.L34:
	.byte	10
	.word	2883
	.byte	22
	.word	2888
	.byte	23,0,11
	.word	2893
	.byte	10
	.word	2900
	.byte	7,6,178,4,9,1,8
	.byte	'OSEE_TRIGGER_INACTIVE',0,0,8
	.byte	'OSEE_TRIGGER_CANCELED',0,1,8
	.byte	'OSEE_TRIGGER_ACTIVE',0,2,8
	.byte	'OSEE_TRIGGER_EXPIRED',0,3,8
	.byte	'OSEE_TRIGGER_REENABLED',0,4,0,13,6,201,4,9,16,14
	.byte	'p_next',0
	.word	.L78-.L15
	.byte	4,2,35,0,14
	.byte	'when',0
	.word	280
	.byte	4,2,35,4,14
	.byte	'status',0
	.word	2910
	.byte	1,2,35,8,14
	.byte	'cycle',0
	.word	280
	.byte	4,2,35,10,0,10
	.word	3035
	.byte	19
	.byte	'OsEE_kernel_cb',0,6,81,9
	.word	2672
	.byte	13,6,137,3,9,16,14
	.byte	'f',0
	.word	3108
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	2888
	.byte	4,2,35,4,14
	.byte	'p_counter_db',0
	.word	.L79-.L15
	.byte	4,2,35,8,14
	.byte	'mask',0
	.word	280
	.byte	4,2,35,12,0,7,6,255,2,9,1,8
	.byte	'OSEE_ACTION_TASK',0,0,8
	.byte	'OSEE_ACTION_EVENT',0,1,8
	.byte	'OSEE_ACTION_COUNTER',0,2,8
	.byte	'OSEE_ACTION_CALLBACK',0,3,0,13,6,152,3,9,20,14
	.byte	'param',0
	.word	3131
	.byte	16,2,35,0,14
	.byte	'type',0
	.word	3200
	.byte	1,2,35,16,0,11
	.word	3291
	.byte	20
	.byte	'OsEE_TriggerDB_tag',0,6,240,4,16,28,14
	.byte	'p_trigger_cb',0
	.word	3103
	.byte	4,2,35,0,14
	.byte	'p_counter_db',0
	.word	.L79-.L15
	.byte	4,2,35,4,14
	.byte	'action',0
	.word	3327
	.byte	20,2,35,8,0,11
	.word	3332
.L78:
	.byte	10
	.word	3418
	.byte	19
	.byte	'OsEE_TriggerQ',0,6,209,2,3
	.word	3423
	.byte	13,6,213,2,9,8,14
	.byte	'trigger_queue',0
	.word	3428
	.byte	4,2,35,0,14
	.byte	'value',0
	.word	280
	.byte	4,2,35,4,0,10
	.word	3451
	.byte	13,7,183,3,9,12,14
	.byte	'maxallowedvalue',0
	.word	280
	.byte	4,2,35,0,14
	.byte	'ticksperbase',0
	.word	280
	.byte	4,2,35,4,14
	.byte	'mincycle',0
	.word	280
	.byte	4,2,35,8,0,13,6,239,2,9,20,14
	.byte	'p_counter_cb',0
	.word	3496
	.byte	4,2,35,0,14
	.byte	'info',0
	.word	3501
	.byte	12,2,35,4,14
	.byte	'core_id',0
	.word	359
	.byte	1,2,35,16,0,11
	.word	3573
.L79:
	.byte	10
	.word	3633
	.byte	22
	.word	3638
	.byte	23,0,11
	.word	3643
	.byte	10
	.word	3650
	.byte	11
	.word	3332
	.byte	10
	.word	3660
	.byte	22
	.word	3665
	.byte	23,0,11
	.word	3670
	.byte	10
	.word	3677
	.byte	13,6,202,7,9,36,14
	.byte	'p_kcb',0
	.word	1803
	.byte	4,2,35,0,14
	.byte	'p_lock',0
	.word	927
	.byte	4,2,35,4,14
	.byte	'p_barrier',0
	.word	1835
	.byte	4,2,35,8,14
	.byte	'p_tdb_ptr_array',0
	.word	2905
	.byte	4,2,35,12,14
	.byte	'tdb_array_size',0
	.word	280
	.byte	4,2,35,16,14
	.byte	'p_counter_ptr_array',0
	.word	3655
	.byte	4,2,35,20,14
	.byte	'counter_array_size',0
	.word	280
	.byte	4,2,35,24,14
	.byte	'p_alarm_ptr_array',0
	.word	3682
	.byte	4,2,35,28,14
	.byte	'alarm_array_size',0
	.word	280
	.byte	4,2,35,32,0,11
	.word	3687
	.byte	10
	.word	3903
	.byte	3
	.byte	'osEE_get_kernel',0,3,5,85,50
	.word	3908
	.byte	1,1,5,0,10
	.word	1983
	.byte	10
	.word	2669
	.byte	11
	.word	3332
	.byte	10
	.word	3952
	.byte	10
	.word	2669
	.byte	22
	.word	2093
	.byte	23,0,11
	.word	3967
	.byte	10
	.word	3974
	.byte	22
	.word	2145
	.byte	23,0,10
	.word	3984
	.byte	13,8,150,2,9,12,14
	.byte	'p_sdb_array',0
	.word	3979
	.byte	4,2,35,0,14
	.byte	'p_scb_array',0
	.word	3991
	.byte	4,2,35,4,14
	.byte	'stack_num',0
	.word	280
	.byte	4,2,35,8,0,11
	.word	3996
	.byte	13,9,193,1,9,8,14
	.byte	'p_head',0
	.word	2429
	.byte	4,2,35,0,14
	.byte	'p_tail',0
	.word	2429
	.byte	4,2,35,4,0,24,24
	.word	4069
	.byte	25,2,0,13,9,198,1,9,28,14
	.byte	'queue',0
	.word	4108
	.byte	24,2,35,0,14
	.byte	'mask',0
	.word	1028
	.byte	1,2,35,24,0,7,6,115,9,1,8
	.byte	'OSEE_KERNEL_INITIALIZED',0,0,8
	.byte	'OSEE_KERNEL_STARTING',0,1,8
	.byte	'OSEE_KERNEL_STARTED',0,2,8
	.byte	'OSEE_KERNEL_SHUTDOWN',0,3,0,9
	.word	4153
	.byte	7,7,244,5,9,1,8
	.byte	'OSServiceId_ActivateTask',0,0,8
	.byte	'OSServiceId_TerminateTask',0,2,8
	.byte	'OSServiceId_ChainTask',0,4,8
	.byte	'OSServiceId_Schedule',0,6,8
	.byte	'OSServiceId_GetTaskID',0,8,8
	.byte	'OSServiceId_GetTaskState',0,10,8
	.byte	'OSServiceId_DisableAllInterrupts',0,12,8
	.byte	'OSServiceId_EnableAllInterrupts',0,14,8
	.byte	'OSServiceId_SuspendAllInterrupts',0,16,8
	.byte	'OSServiceId_ResumeAllInterrupts',0,18,8
	.byte	'OSServiceId_SuspendOSInterrupts',0,20,8
	.byte	'OSServiceId_ResumeOSInterrupts',0,22,8
	.byte	'OSServiceId_SetEvent',0,28,8
	.byte	'OSServiceId_ClearEvent',0,30,8
	.byte	'OSServiceId_GetEvent',0,32,8
	.byte	'OSServiceId_WaitEvent',0,34,8
	.byte	'OSServiceId_GetAlarmBase',0,36,8
	.byte	'OSServiceId_GetAlarm',0,38,8
	.byte	'OSServiceId_SetRelAlarm',0,40,8
	.byte	'OSServiceId_SetAbsAlarm',0,42,8
	.byte	'OSServiceId_CancelAlarm',0,44,8
	.byte	'OSServiceId_IncrementCounter',0,46,8
	.byte	'OSServiceId_GetCounterValue',0,48,8
	.byte	'OSServiceId_GetElapsedValue',0,50,8
	.byte	'OSServiceId_GetActiveApplicationMode',0,198,0,8
	.byte	'OSServiceId_ShutdownOS',0,200,0,8
	.byte	'OSServiceId_StartOS',0,202,0,8
	.byte	'OSServiceId_ShutdownAllCores',0,204,0,8
	.byte	'OSId_TaskBody',0,206,0,8
	.byte	'OSId_ISR2Body',0,208,0,8
	.byte	'OSId_Action',0,210,0,8
	.byte	'OSId_Kernel',0,212,0,8
	.byte	'OsId_Invalid',0,214,0,0,7,6,97,9,1,8
	.byte	'OSEE_KERNEL_CTX',0,0,8
	.byte	'OSEE_IDLE_CTX',0,1,8
	.byte	'OSEE_TASK_CTX',0,2,8
	.byte	'OSEE_TASK_ISR2_CTX',0,3,8
	.byte	'OSEE_ERRORHOOK_CTX',0,4,8
	.byte	'OSEE_PROTECTIONHOOK_CTX',0,5,8
	.byte	'OSEE_PRETASKHOOK_CTX',0,6,8
	.byte	'OSEE_POSTTASKHOOK_CTX',0,7,8
	.byte	'OSEE_STARTUPHOOK_CTX',0,8,8
	.byte	'OSEE_SHUTDOWNHOOK_CTX',0,9,8
	.byte	'OSEE_ALARMCALLBACK_CTX',0,10,0,13,6,224,5,9,60,14
	.byte	'p_curr',0
	.word	2888
	.byte	4,2,35,0,14
	.byte	'rq',0
	.word	4117
	.byte	28,2,35,4,14
	.byte	'p_free_sn',0
	.word	2429
	.byte	4,2,35,32,14
	.byte	'p_stk_sn',0
	.word	2429
	.byte	4,2,35,36,14
	.byte	'os_status',0
	.word	4253
	.byte	1,2,35,40,14
	.byte	'app_mode',0
	.word	1028
	.byte	1,2,35,41,14
	.byte	'last_error',0
	.word	1045
	.byte	1,2,35,42,14
	.byte	'service_id',0
	.word	4258
	.byte	1,2,35,43,14
	.byte	'os_context',0
	.word	5138
	.byte	1,2,35,44,14
	.byte	'prev_s_isr_all_status',0
	.word	280
	.byte	4,2,35,46,14
	.byte	'prev_s_isr_os_status',0
	.word	280
	.byte	4,2,35,50,14
	.byte	's_isr_all_cnt',0
	.word	1028
	.byte	1,2,35,54,14
	.byte	's_isr_os_cnt',0
	.word	1028
	.byte	1,2,35,55,14
	.byte	'd_isr_all_cnt',0
	.word	1028
	.byte	1,2,35,56,14
	.byte	'orti_service_id_valid',0
	.word	1589
	.byte	1,2,35,57,0,10
	.word	5381
	.byte	20
	.byte	'OsEE_autostart_tdb_tag',0,6,206,5,16,8,14
	.byte	'p_tdb_ptr_array',0
	.word	2905
	.byte	4,2,35,0,14
	.byte	'tdb_array_size',0
	.word	280
	.byte	4,2,35,4,0,22
	.word	5715
	.byte	23,0,11
	.word	5794
	.byte	10
	.word	5801
	.byte	11
	.word	3332
	.byte	10
	.word	5811
	.byte	13,6,176,5,9,12,14
	.byte	'p_trigger_db',0
	.word	5816
	.byte	4,2,35,0,14
	.byte	'first_tick_parameter',0
	.word	280
	.byte	4,2,35,4,14
	.byte	'second_tick_parameter',0
	.word	280
	.byte	4,2,35,8,0,22
	.word	5821
	.byte	23,0,11
	.word	5911
	.byte	10
	.word	5918
	.byte	13,6,194,5,9,8,14
	.byte	'p_trigger_ptr_array',0
	.word	5923
	.byte	4,2,35,0,14
	.byte	'trigger_array_size',0
	.word	280
	.byte	4,2,35,4,0,22
	.word	5928
	.byte	23,0,11
	.word	5992
	.byte	10
	.word	5999
	.byte	13,6,203,6,9,52,14
	.byte	'chdb',0
	.word	4064
	.byte	12,2,35,0,14
	.byte	'p_ccb',0
	.word	5710
	.byte	4,2,35,12,14
	.byte	'p_lock',0
	.word	927
	.byte	4,2,35,16,14
	.byte	'p_idle_hook',0
	.word	2677
	.byte	4,2,35,20,14
	.byte	'p_idle_task',0
	.word	2888
	.byte	4,2,35,24,14
	.byte	'p_sys_counter_db',0
	.word	3638
	.byte	4,2,35,28,14
	.byte	'p_autostart_tdb_array',0
	.word	5806
	.byte	4,2,35,32,14
	.byte	'autostart_tdb_array_size',0
	.word	280
	.byte	4,2,35,36,14
	.byte	'p_autostart_trigger_array',0
	.word	6004
	.byte	4,2,35,40,14
	.byte	'autostart_trigger_array_size',0
	.word	280
	.byte	4,2,35,44,14
	.byte	'core_id',0
	.word	359
	.byte	1,2,35,48,0,11
	.word	6009
	.byte	10
	.word	6284
	.byte	3
	.byte	'osEE_get_curr_core',0,3,5,165,3,50
	.word	6289
	.byte	1,1,5,0,6
	.byte	'osEE_lock_kernel',0,3,5,177,3,44,1,1,12,5,0,0,3
	.byte	'osEE_lock_and_get_kernel',0,3,5,189,3,50
	.word	3908
	.byte	1,1,12,5,5,0,0,6
	.byte	'osEE_unlock_kernel',0,3,5,200,3,44,1,1,12,5,0,0,13,8,137,1,9,60,14
	.byte	'psw',0
	.word	280
	.byte	4,2,35,0,14
	.byte	'a10',0
	.word	1994
	.byte	4,2,35,4,14
	.byte	'a11',0
	.word	1994
	.byte	4,2,35,8,14
	.byte	'd8',0
	.word	280
	.byte	4,2,35,12,14
	.byte	'd9',0
	.word	280
	.byte	4,2,35,16,14
	.byte	'd10',0
	.word	280
	.byte	4,2,35,20,14
	.byte	'd11',0
	.word	280
	.byte	4,2,35,24,14
	.byte	'a12',0
	.word	1994
	.byte	4,2,35,28,14
	.byte	'a13',0
	.word	1994
	.byte	4,2,35,32,14
	.byte	'a14',0
	.word	1994
	.byte	4,2,35,36,14
	.byte	'a15',0
	.word	1994
	.byte	4,2,35,40,14
	.byte	'd12',0
	.word	280
	.byte	4,2,35,44,14
	.byte	'd13',0
	.word	280
	.byte	4,2,35,48,14
	.byte	'd14',0
	.word	280
	.byte	4,2,35,52,14
	.byte	'd15',0
	.word	280
	.byte	4,2,35,56,0,13,8,156,1,9,60,14
	.byte	'a11',0
	.word	1994
	.byte	4,2,35,0,14
	.byte	'a2',0
	.word	1994
	.byte	4,2,35,4,14
	.byte	'a3',0
	.word	1994
	.byte	4,2,35,8,14
	.byte	'd0',0
	.word	280
	.byte	4,2,35,12,14
	.byte	'd1',0
	.word	280
	.byte	4,2,35,16,14
	.byte	'd2',0
	.word	280
	.byte	4,2,35,20,14
	.byte	'd3',0
	.word	280
	.byte	4,2,35,24,14
	.byte	'a4',0
	.word	1994
	.byte	4,2,35,28,14
	.byte	'a5',0
	.word	1994
	.byte	4,2,35,32,14
	.byte	'a6',0
	.word	1994
	.byte	4,2,35,36,14
	.byte	'a7',0
	.word	1994
	.byte	4,2,35,40,14
	.byte	'd4',0
	.word	280
	.byte	4,2,35,44,14
	.byte	'd5',0
	.word	280
	.byte	4,2,35,48,14
	.byte	'd6',0
	.word	280
	.byte	4,2,35,52,14
	.byte	'd7',0
	.word	280
	.byte	4,2,35,56,0,17,8,175,1,9,60,14
	.byte	'uctx',0
	.word	6429
	.byte	60,2,35,0,14
	.byte	'lctx',0
	.word	6629
	.byte	60,2,35,0,0,13,8,181,1,9,64,14
	.byte	'l_next',0
	.word	1950
	.byte	4,2,35,0,14
	.byte	'ctx',0
	.word	6817
	.byte	60,2,35,4,0,10
	.word	6852
	.byte	3
	.byte	'osEE_tc_csa_link_to_pointer',0,3,10,190,1,3
	.word	6888
	.byte	1,1,4
	.byte	'l_csa',0,10,190,1,45
	.word	1950
	.byte	5,0,13,8,190,1,3,4,15
	.byte	'ccpn',0,1
	.word	1028
	.byte	8,0,2,35,0,16,1
	.word	1028
	.byte	7,1,2,35,1,15
	.byte	'ie',0,1
	.word	1028
	.byte	1,0,2,35,1,15
	.byte	'pipn',0,1
	.word	1028
	.byte	8,0,2,35,2,16,1
	.word	1028
	.byte	8,0,2,35,3,0,17,8,188,1,9,4,14
	.byte	'reg',0
	.word	280
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	6950
	.byte	4,2,35,0,0,3
	.byte	'osEE_tc_get_icr',0,3,10,128,2,48
	.word	7025
	.byte	1,1,5,0,6
	.byte	'osEE_tc_set_icr',0,3,10,135,2,44,1,1,4
	.byte	'icr',0,10,135,2,69
	.word	7025
	.byte	5,0,6
	.byte	'osEE_hal_disableIRQ',0,3,10,146,2,44,1,1,5,0,3
	.byte	'OSEE_ISR2_VIRT_TO_HW_PRIO',0,3,10,173,2,1
	.word	1028
	.byte	1,1,4
	.byte	'virt_prio',0,10,173,2,36
	.word	1028
	.byte	5,0,3
	.byte	'osEE_hal_begin_nested_primitive',0,3,10,233,2,3
	.word	280
	.byte	1,1,12,5,5,5,5,5,0,0,6
	.byte	'osEE_hal_end_nested_primitive',0,3,10,250,2,3,1,1,4
	.byte	'flags',0,10,250,2,42
	.word	280
	.byte	12,5,5,0,0,6
	.byte	'osEE_tc_conf_src',0,3,10,170,3,3,1,1,4
	.byte	'tos',0,10,170,3,31
	.word	359
	.byte	4
	.byte	'src_offset',0,10,170,3,45
	.word	280
	.byte	4
	.byte	'prio',0,10,170,3,67
	.word	1028
	.byte	5,0,26
	.word	296
	.byte	27
	.word	320
	.byte	5,0,26
	.word	335
	.byte	5,0,26
	.word	473
	.byte	5,0,26
	.word	531
	.byte	27
	.word	566
	.byte	5,0,26
	.word	588
	.byte	27
	.word	622
	.byte	27
	.word	642
	.byte	5,0,26
	.word	656
	.byte	27
	.word	688
	.byte	27
	.word	708
	.byte	5,0,26
	.word	722
	.byte	27
	.word	759
	.byte	5,0,26
	.word	773
	.byte	27
	.word	808
	.byte	5,0,26
	.word	837
	.byte	27
	.word	866
	.byte	27
	.word	881
	.byte	27
	.word	898
	.byte	5,0,26
	.word	932
	.byte	27
	.word	959
	.byte	12,28
	.word	837
	.byte	27
	.word	866
	.byte	27
	.word	881
	.byte	27
	.word	898
	.byte	29
	.word	920
	.byte	0,5,0,0,26
	.word	979
	.byte	27
	.word	1008
	.byte	12,28
	.word	335
	.byte	29
	.word	357
	.byte	0,5,0,0,11
	.word	2434
	.byte	10
	.word	7584
.L37:
	.byte	11
	.word	7589
	.byte	26
	.word	3913
	.byte	5,0,26
	.word	6294
	.byte	5,0,26
	.word	6327
	.byte	12,28
	.word	932
	.byte	27
	.word	959
	.byte	30
	.word	975
	.byte	28
	.word	837
	.byte	27
	.word	866
	.byte	27
	.word	881
	.byte	27
	.word	898
	.byte	29
	.word	920
	.byte	0,29
	.word	976
	.byte	0,0,5,0,0,26
	.word	6356
	.byte	12,28
	.word	3913
	.byte	29
	.word	3940
	.byte	0,5,28
	.word	6327
	.byte	30
	.word	6352
	.byte	28
	.word	932
	.byte	27
	.word	959
	.byte	30
	.word	975
	.byte	28
	.word	837
	.byte	27
	.word	866
	.byte	27
	.word	881
	.byte	27
	.word	898
	.byte	29
	.word	920
	.byte	0,29
	.word	976
	.byte	0,0,29
	.word	6353
	.byte	0,0,5,0,0,26
	.word	6398
	.byte	12,28
	.word	979
	.byte	27
	.word	1008
	.byte	30
	.word	1024
	.byte	28
	.word	335
	.byte	29
	.word	357
	.byte	0,29
	.word	1025
	.byte	0,0,5,0,0,31
	.byte	'osEE_hal_save_ctx_and_restore_ctx',0,11,89,3,1,1,1,1,4
	.byte	'p_to_tdb',0,11,91,45
	.word	2888
	.byte	4
	.byte	'p_to_scb',0,11,92,45
	.word	2167
	.byte	4
	.byte	'p_from_scb',0,11,93,45
	.word	2167
	.byte	0,31
	.byte	'osEE_hal_restore_ctx',0,11,97,3,1,1,1,1,4
	.byte	'p_to_tdb',0,11,99,45
	.word	2888
	.byte	4
	.byte	'p_to_scb',0,11,100,45
	.word	2167
	.byte	0,31
	.byte	'osEE_hal_save_ctx_and_ready2stacked',0,11,104,3,1,1,1,1,4
	.byte	'p_to_tdb',0,11,106,45
	.word	2888
	.byte	4
	.byte	'p_to_scb',0,11,107,45
	.word	2167
	.byte	4
	.byte	'p_from_scb',0,11,108,45
	.word	2167
	.byte	0,31
	.byte	'osEE_hal_ready2stacked',0,11,112,3,1,1,1,1,4
	.byte	'p_to_tdb',0,11,114,45
	.word	2888
	.byte	4
	.byte	'p_to_scb',0,11,115,45
	.word	2167
	.byte	0,11
	.word	2172
	.byte	10
	.word	8122
.L43:
	.byte	11
	.word	8127
.L45:
	.byte	11
	.word	2140
.L47:
	.byte	11
	.word	2167
	.byte	11
	.word	2012
	.byte	10
	.word	8147
.L49:
	.byte	11
	.word	8152
	.byte	26
	.word	6893
	.byte	27
	.word	6933
	.byte	5,0,26
	.word	7059
	.byte	5,0,26
	.word	7089
	.byte	27
	.word	7113
	.byte	5,0,26
	.word	7128
	.byte	5,0,26
	.word	7158
	.byte	27
	.word	7196
	.byte	5,0,26
	.word	7217
	.byte	12,12,28
	.word	7158
	.byte	27
	.word	7196
	.byte	29
	.word	7215
	.byte	0,28
	.word	7089
	.byte	27
	.word	7113
	.byte	29
	.word	7126
	.byte	0,0,28
	.word	7158
	.byte	27
	.word	7196
	.byte	29
	.word	7215
	.byte	0,5,5,5,28
	.word	7059
	.byte	29
	.word	7087
	.byte	0,5,0,0,26
	.word	7269
	.byte	27
	.word	7307
	.byte	12,28
	.word	7089
	.byte	27
	.word	7113
	.byte	29
	.word	7126
	.byte	0,5,28
	.word	7059
	.byte	29
	.word	7087
	.byte	0,5,0,0,26
	.word	7327
	.byte	27
	.word	7352
	.byte	27
	.word	7365
	.byte	27
	.word	7385
	.byte	5,0
.L55:
	.byte	11
	.word	7589
	.byte	2
	.byte	'short int',0,2,5,19
	.byte	'__wchar_t',0,12,1,1
	.word	8354
	.byte	19
	.byte	'__size_t',0,12,1,1
	.word	280
	.byte	2
	.byte	'int',0,4,5,19
	.byte	'__ptrdiff_t',0,12,1,1
	.word	8402
	.byte	32,1,10
	.word	8429
	.byte	19
	.byte	'__codeptr',0,12,1,1
	.word	8431
	.byte	19
	.byte	'__intptr_t',0,12,1,1
	.word	8402
	.byte	19
	.byte	'__uintptr_t',0,12,1,1
	.word	280
	.byte	19
	.byte	'size_t',0,13,24,25
	.word	280
	.byte	19
	.byte	'uint8_t',0,14,242,1,41
	.word	1028
	.byte	19
	.byte	'uint16_t',0,14,246,1,41
	.word	509
	.byte	19
	.byte	'int32_t',0,14,253,1,41
	.word	8402
	.byte	19
	.byte	'uint32_t',0,14,254,1,41
	.word	280
	.byte	19
	.byte	'OsEE_bool',0,2,75,3
	.word	1589
	.byte	19
	.byte	'OsEE_reg',0,2,91,31
	.word	280
	.byte	19
	.byte	'OsEE_sreg',0,2,92,31
	.word	8402
	.byte	19
	.byte	'OsEE_stack',0,2,93,31
	.word	280
	.byte	19
	.byte	'OsEE_core_id',0,2,130,1,3
	.word	359
	.byte	19
	.byte	'OsEE_prio',0,2,141,1,31
	.word	1028
	.byte	19
	.byte	'OsEE_isr_src_id',0,2,146,1,31
	.word	509
	.byte	9
	.word	280
	.byte	19
	.byte	'OsEE_spin_lock',0,2,155,1,27
	.word	8716
	.byte	19
	.byte	'OsEE_barrier',0,2,160,1,3
	.word	1813
	.byte	19
	.byte	'OsEE_tc_tin',0,15,208,1,17
	.word	1028
	.byte	19
	.byte	'OsEE_pcxi',0,8,131,1,3
	.word	1950
	.byte	19
	.byte	'OsEE_csa_link',0,8,134,1,19
	.word	1950
	.byte	19
	.byte	'OsEE_uctx',0,8,153,1,3
	.word	6429
	.byte	19
	.byte	'OsEE_lctx',0,8,172,1,3
	.word	6629
	.byte	19
	.byte	'OsEE_csa_ctx',0,8,178,1,3
	.word	6817
	.byte	19
	.byte	'OsEE_csa',0,8,184,1,3
	.word	6852
	.byte	19
	.byte	'OsEE_icr',0,8,197,1,3
	.word	7025
	.byte	19
	.byte	'OsEE_CTX',0,8,248,1,3
	.word	2012
	.byte	19
	.byte	'OsEE_SCB',0,8,253,1,3
	.word	2145
	.byte	11
	.word	2093
	.byte	19
	.byte	'OsEE_SDB',0,8,134,2,16
	.word	8962
	.byte	11
	.word	2172
	.byte	19
	.byte	'OsEE_HDB',0,8,145,2,14
	.word	8985
	.byte	11
	.word	3996
	.byte	19
	.byte	'OsEE_CHDB',0,8,154,2,14
	.word	9008
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits_tag',0,3,155,1,16,4,15
	.byte	'endinit',0,1
	.word	1028
	.byte	1,7,2,35,0,15
	.byte	'lck',0,1
	.word	1028
	.byte	1,6,2,35,0,15
	.byte	'pw',0,2
	.word	509
	.byte	14,0,2,35,0,15
	.byte	'rel',0,2
	.word	509
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits',0,3,165,1,3
	.word	9032
	.byte	19
	.byte	'OsEE_tc_SCU_WDTS_CON0_bits',0,3,168,1,38
	.word	9032
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits_tag',0,3,171,1,16,4,16,1
	.word	1028
	.byte	2,6,2,35,0,15
	.byte	'ir0',0,1
	.word	1028
	.byte	1,5,2,35,0,15
	.byte	'dr',0,1
	.word	1028
	.byte	1,4,2,35,0,16,1
	.word	1028
	.byte	1,3,2,35,0,15
	.byte	'ir1',0,1
	.word	1028
	.byte	1,2,2,35,0,15
	.byte	'ur',0,1
	.word	1028
	.byte	1,1,2,35,0,15
	.byte	'par',0,1
	.word	1028
	.byte	1,0,2,35,0,15
	.byte	'tcr',0,1
	.word	1028
	.byte	1,7,2,35,1,15
	.byte	'tctr',0,1
	.word	1028
	.byte	7,0,2,35,1,16,2
	.word	509
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits',0,3,193,1,3
	.word	9209
	.byte	20
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits_tag',0,3,196,1,16,4,15
	.byte	'clrif',0,1
	.word	1028
	.byte	1,7,2,35,0,16,1
	.word	1028
	.byte	1,6,2,35,0,15
	.byte	'ir0',0,1
	.word	1028
	.byte	1,5,2,35,0,15
	.byte	'dr',0,1
	.word	1028
	.byte	1,4,2,35,0,16,1
	.word	1028
	.byte	1,3,2,35,0,15
	.byte	'ir1',0,1
	.word	1028
	.byte	1,2,2,35,0,15
	.byte	'ur',0,1
	.word	1028
	.byte	1,1,2,35,0,15
	.byte	'par',0,1
	.word	1028
	.byte	1,0,2,35,0,15
	.byte	'tcr',0,1
	.word	1028
	.byte	1,7,2,35,1,15
	.byte	'tctr',0,1
	.word	1028
	.byte	7,0,2,35,1,16,2
	.word	509
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits',0,3,220,1,3
	.word	9424
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits_tag',0,3,223,1,16,4,15
	.byte	'ae',0,1
	.word	1028
	.byte	1,7,2,35,0,15
	.byte	'oe',0,1
	.word	1028
	.byte	1,6,2,35,0,15
	.byte	'is0',0,1
	.word	1028
	.byte	1,5,2,35,0,15
	.byte	'ds',0,1
	.word	1028
	.byte	1,4,2,35,0,15
	.byte	'to',0,1
	.word	1028
	.byte	1,3,2,35,0,15
	.byte	'is1',0,1
	.word	1028
	.byte	1,2,2,35,0,15
	.byte	'us',0,1
	.word	1028
	.byte	1,1,2,35,0,15
	.byte	'pas',0,1
	.word	1028
	.byte	1,0,2,35,0,15
	.byte	'tcs',0,1
	.word	1028
	.byte	1,7,2,35,1,15
	.byte	'tct',0,1
	.word	1028
	.byte	7,0,2,35,1,15
	.byte	'tim',0,2
	.word	509
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits',0,3,247,1,3
	.word	9652
	.byte	19
	.byte	'OsEE_tc_SCU_WDTS_SR_bits',0,3,250,1,36
	.word	9652
	.byte	33
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_tag',0,3,253,1,15,4,14
	.byte	'reg',0
	.word	280
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9032
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON0',0,3,131,2,3
	.word	9920
	.byte	33
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_tag',0,3,134,2,15,4,14
	.byte	'reg',0
	.word	280
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9209
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON1',0,3,140,2,3
	.word	10015
	.byte	33
	.byte	'OsEE_tc_SCU_WDTCPU_SR_tag',0,3,143,2,15,4,14
	.byte	'reg',0
	.word	280
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9652
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_SR',0,3,149,2,3
	.word	10110
	.byte	33
	.byte	'OsEE_tc_SCU_WDTS_CON0_tag',0,3,152,2,15,4,14
	.byte	'reg',0
	.word	280
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9032
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON0',0,3,158,2,3
	.word	10201
	.byte	33
	.byte	'OsEE_tc_SCU_WDTS_CON1_tag',0,3,161,2,15,4,14
	.byte	'reg',0
	.word	280
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9424
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON1',0,3,167,2,3
	.word	10292
	.byte	33
	.byte	'OsEE_tc_SCU_WDTS_SR_tag',0,3,170,2,15,4,14
	.byte	'reg',0
	.word	280
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9652
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_SR',0,3,176,2,3
	.word	10383
	.byte	20
	.byte	'OsEE_tc_STM_CMCON_bits_tag',0,3,225,6,16,4,15
	.byte	'msize0',0,1
	.word	1028
	.byte	5,3,2,35,0,16,1
	.word	1028
	.byte	3,0,2,35,0,15
	.byte	'mstart0',0,1
	.word	1028
	.byte	5,3,2,35,1,16,1
	.word	1028
	.byte	3,0,2,35,1,15
	.byte	'msize1',0,1
	.word	1028
	.byte	5,3,2,35,2,16,1
	.word	1028
	.byte	3,0,2,35,2,15
	.byte	'mstart1',0,1
	.word	1028
	.byte	5,3,2,35,3,16,1
	.word	1028
	.byte	3,0,2,35,3,0,19
	.byte	'OsEE_tc_STM_CMCON_bits',0,3,243,6,3
	.word	10470
	.byte	20
	.byte	'OsEE_tc_STM_ICR_bits_tag',0,3,135,7,16,4,15
	.byte	'cmp0en',0,1
	.word	1028
	.byte	1,7,2,35,0,15
	.byte	'cmp0ir',0,1
	.word	1028
	.byte	1,6,2,35,0,15
	.byte	'cmp0os',0,1
	.word	1028
	.byte	1,5,2,35,0,16,1
	.word	1028
	.byte	1,4,2,35,0,15
	.byte	'cmp1en',0,1
	.word	1028
	.byte	1,3,2,35,0,15
	.byte	'cmp1ir',0,1
	.word	1028
	.byte	1,2,2,35,0,15
	.byte	'cmp1os',0,1
	.word	1028
	.byte	1,1,2,35,0,16,4
	.word	280
	.byte	25,0,2,35,0,0,19
	.byte	'OsEE_tc_STM_ICR_bits',0,3,153,7,3
	.word	10654
	.byte	13,3,185,11,9,4,16,1
	.word	1028
	.byte	1,7,2,35,0,15
	.byte	'plllv',0,1
	.word	1028
	.byte	1,6,2,35,0,15
	.byte	'oscres',0,1
	.word	1028
	.byte	1,5,2,35,0,15
	.byte	'gainsel',0,1
	.word	1028
	.byte	2,3,2,35,0,15
	.byte	'mode',0,1
	.word	1028
	.byte	2,1,2,35,0,15
	.byte	'shby',0,1
	.word	1028
	.byte	1,0,2,35,0,15
	.byte	'pllhv',0,1
	.word	1028
	.byte	1,7,2,35,1,15
	.byte	'hysen',0,1
	.word	1028
	.byte	1,6,2,35,1,15
	.byte	'hysctl',0,1
	.word	1028
	.byte	2,4,2,35,1,15
	.byte	'ampctl',0,1
	.word	1028
	.byte	2,2,2,35,1,16,1
	.word	1028
	.byte	2,0,2,35,1,15
	.byte	'oscval',0,1
	.word	1028
	.byte	5,3,2,35,2,16,1
	.word	1028
	.byte	2,1,2,35,2,15
	.byte	'apren',0,1
	.word	1028
	.byte	1,0,2,35,2,15
	.byte	'cap0en',0,1
	.word	1028
	.byte	1,7,2,35,3,15
	.byte	'cap1en',0,1
	.word	1028
	.byte	1,6,2,35,3,15
	.byte	'cap2en',0,1
	.word	1028
	.byte	1,5,2,35,3,15
	.byte	'cap3en',0,1
	.word	1028
	.byte	1,4,2,35,3,16,1
	.word	1028
	.byte	4,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_OSCCON_bits',0,3,225,11,3
	.word	10846
	.byte	13,3,228,11,9,4,16,1
	.word	1028
	.byte	2,6,2,35,0,15
	.byte	'moden',0,1
	.word	1028
	.byte	1,5,2,35,0,16,2
	.word	509
	.byte	6,7,2,35,0,15
	.byte	'ndiv',0,1
	.word	1028
	.byte	7,0,2,35,1,15
	.byte	'pllpwd',0,1
	.word	1028
	.byte	1,7,2,35,2,16,1
	.word	1028
	.byte	1,6,2,35,2,15
	.byte	'resld',0,1
	.word	1028
	.byte	1,5,2,35,2,16,1
	.word	1028
	.byte	5,0,2,35,2,15
	.byte	'pdiv',0,1
	.word	1028
	.byte	3,5,2,35,3,16,1
	.word	1028
	.byte	3,2,2,35,3,15
	.byte	'insel',0,1
	.word	1028
	.byte	2,0,2,35,3,0,19
	.byte	'OsEE_tc_SYSPLLCON0_bits',0,3,252,11,3
	.word	11193
	.byte	13,3,147,12,9,4,15
	.byte	'k2div',0,1
	.word	1028
	.byte	3,5,2,35,0,16,4
	.word	280
	.byte	29,0,2,35,0,0,19
	.byte	'OsEE_tc_SYSPLLCON1_bits',0,3,153,12,3
	.word	11389
	.byte	13,3,168,12,9,4,16,1
	.word	1028
	.byte	1,7,2,35,0,15
	.byte	'pwdstat',0,1
	.word	1028
	.byte	1,6,2,35,0,15
	.byte	'lock',0,1
	.word	1028
	.byte	1,5,2,35,0,16,1
	.word	1028
	.byte	2,3,2,35,0,15
	.byte	'k2rdy',0,1
	.word	1028
	.byte	1,2,2,35,0,16,1
	.word	1028
	.byte	1,1,2,35,0,15
	.byte	'modrun',0,1
	.word	1028
	.byte	1,0,2,35,0,16,4
	.word	280
	.byte	24,0,2,35,0,0,19
	.byte	'OsEE_tc_SCU_SYSPLLSTAT_bits',0,3,186,12,3
	.word	11457
	.byte	13,3,201,12,9,4,16,1
	.word	1028
	.byte	1,7,2,35,0,15
	.byte	'pwdstat',0,1
	.word	1028
	.byte	1,6,2,35,0,15
	.byte	'lock',0,1
	.word	1028
	.byte	1,5,2,35,0,16,1
	.word	1028
	.byte	1,4,2,35,0,15
	.byte	'k3rdy',0,1
	.word	1028
	.byte	1,3,2,35,0,15
	.byte	'k2rdy',0,1
	.word	1028
	.byte	1,2,2,35,0,16,1
	.word	1028
	.byte	1,1,2,35,0,16,4
	.word	280
	.byte	25,0,2,35,0,0,19
	.byte	'OsEE_tc_SCU_PERPLLSTAT_bits',0,3,219,12,3
	.word	11615
	.byte	13,3,142,13,9,4,15
	.byte	'stmdiv',0,1
	.word	1028
	.byte	4,4,2,35,0,15
	.byte	'gtmdiv',0,1
	.word	1028
	.byte	4,0,2,35,0,15
	.byte	'sridiv',0,1
	.word	1028
	.byte	4,4,2,35,1,15
	.byte	'lpdiv',0,1
	.word	1028
	.byte	3,1,2,35,1,16,1
	.word	1028
	.byte	1,0,2,35,1,15
	.byte	'spbdiv',0,1
	.word	1028
	.byte	4,4,2,35,2,15
	.byte	'bbbdiv',0,1
	.word	1028
	.byte	4,0,2,35,2,15
	.byte	'fsidiv',0,1
	.word	1028
	.byte	2,6,2,35,3,15
	.byte	'fsi2div',0,1
	.word	1028
	.byte	2,4,2,35,3,15
	.byte	'clksel',0,1
	.word	1028
	.byte	2,2,2,35,3,15
	.byte	'up',0,1
	.word	1028
	.byte	1,1,2,35,3,15
	.byte	'lck',0,1
	.word	1028
	.byte	1,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_CCUCON0_bits',0,3,168,13,4
	.word	11772
	.byte	13,3,171,13,9,4,15
	.byte	'mcandiv',0,1
	.word	1028
	.byte	4,4,2,35,0,15
	.byte	'clkselmcan',0,1
	.word	1028
	.byte	2,2,2,35,0,16,1
	.word	1028
	.byte	1,1,2,35,0,15
	.byte	'pll1divdis',0,1
	.word	1028
	.byte	1,0,2,35,0,15
	.byte	'i2cdiv',0,1
	.word	1028
	.byte	4,4,2,35,1,16,1
	.word	1028
	.byte	4,0,2,35,1,15
	.byte	'mscdiv',0,1
	.word	1028
	.byte	4,4,2,35,2,15
	.byte	'clkselmsc',0,1
	.word	1028
	.byte	2,2,2,35,2,16,1
	.word	1028
	.byte	2,0,2,35,2,15
	.byte	'qspidiv',0,1
	.word	1028
	.byte	4,4,2,35,3,15
	.byte	'clkselqspi',0,1
	.word	1028
	.byte	2,2,2,35,3,16,1
	.word	1028
	.byte	1,1,2,35,3,15
	.byte	'lck',0,1
	.word	1028
	.byte	1,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_CCUCON1_bits',0,3,199,13,3
	.word	12015
	.byte	19
	.byte	'AppModeType',0,7,96,49
	.word	1028
	.byte	19
	.byte	'TaskType',0,7,120,49
	.word	280
	.byte	19
	.byte	'TaskPrio',0,7,200,1,49
	.word	1028
	.byte	19
	.byte	'TaskActivation',0,7,244,1,49
	.word	1028
	.byte	19
	.byte	'CoreIdType',0,7,131,2,49
	.word	359
	.byte	19
	.byte	'CoreNumType',0,7,154,2,49
	.word	1028
	.byte	19
	.byte	'CoreMaskType',0,7,170,2,49
	.word	280
	.byte	19
	.byte	'OsEE_task_type',0,7,211,2,3
	.word	2569
	.byte	19
	.byte	'TaskExecutionType',0,7,215,2,53
	.word	2569
	.byte	19
	.byte	'OsEE_task_status',0,7,238,2,3
	.word	2232
	.byte	19
	.byte	'TaskStateType',0,7,254,2,53
	.word	2232
	.byte	19
	.byte	'CounterType',0,7,143,3,53
	.word	280
	.byte	19
	.byte	'TickType',0,7,158,3,53
	.word	280
	.byte	19
	.byte	'AlarmBaseType',0,7,194,3,3
	.word	3501
	.byte	19
	.byte	'AlarmType',0,7,214,3,53
	.word	280
	.byte	19
	.byte	'EventMaskType',0,7,183,4,53
	.word	280
	.byte	19
	.byte	'ObjectIDType',0,7,151,5,53
	.word	280
	.byte	19
	.byte	'MemSize',0,7,163,5,53
	.word	280
	.byte	19
	.byte	'OsEE_status_type',0,7,212,5,3
	.word	1045
	.byte	19
	.byte	'StatusType',0,7,217,5,53
	.word	1045
	.byte	19
	.byte	'OsEE_service_id_type',0,7,182,6,3
	.word	4258
	.byte	19
	.byte	'OSServiceIdType',0,7,185,6,53
	.word	4258
	.byte	19
	.byte	'CountType',0,16,81,39
	.word	280
	.byte	19
	.byte	'OsEE_SN',0,9,80,3
	.word	2380
	.byte	19
	.byte	'OsEE_rq_mask',0,9,184,1,37
	.word	1028
	.byte	19
	.byte	'OsEE_rq_queue',0,9,196,1,3
	.word	4069
	.byte	19
	.byte	'OsEE_RQ',0,9,201,1,3
	.word	4117
	.byte	19
	.byte	'OsEE_byte',0,6,83,31
	.word	1028
	.byte	19
	.byte	'OsEE_os_context',0,6,109,3
	.word	5138
	.byte	19
	.byte	'OsEE_kernel_status',0,6,125,3
	.word	4153
	.byte	19
	.byte	'OsEE_TCB',0,6,129,2,3
	.word	2434
	.byte	11
	.word	2695
	.byte	19
	.byte	'OsEE_TDB',0,6,162,2,14
	.word	12945
	.byte	19
	.byte	'OsEE_CounterCB',0,6,222,2,3
	.word	3451
	.byte	11
	.word	3573
	.byte	19
	.byte	'OsEE_CounterDB',0,6,252,2,14
	.word	12992
	.byte	19
	.byte	'OsEE_action_type',0,6,132,3,3
	.word	3200
	.byte	19
	.byte	'OsEE_action_param',0,6,148,3,3
	.word	3131
	.byte	11
	.word	3291
	.byte	19
	.byte	'OsEE_action',0,6,157,3,14
	.word	13074
	.byte	19
	.byte	'OsEE_trigger_status',0,6,184,4,3
	.word	2910
	.byte	19
	.byte	'OsEE_TriggerCB',0,6,229,4,3
	.word	3035
	.byte	11
	.word	3332
	.byte	19
	.byte	'OsEE_TriggerDB',0,6,151,5,14
	.word	13153
	.byte	19
	.byte	'OsEE_AlarmCB',0,6,155,5,24
	.word	3035
	.byte	11
	.word	3332
	.byte	19
	.byte	'OsEE_AlarmDB',0,6,156,5,24
	.word	13204
	.byte	11
	.word	5821
	.byte	19
	.byte	'OsEE_autostart_trigger_info',0,6,191,5,14
	.word	13231
	.byte	11
	.word	5928
	.byte	19
	.byte	'OsEE_autostart_trigger',0,6,199,5,14
	.word	13273
	.byte	11
	.word	5715
	.byte	19
	.byte	'OsEE_autostart_tdb',0,6,211,5,14
	.word	13310
	.byte	19
	.byte	'OsEE_CCB',0,6,193,6,3
	.word	5381
	.byte	11
	.word	6009
	.byte	19
	.byte	'OsEE_CDB',0,6,241,6,14
	.word	13361
	.byte	19
	.byte	'OsEE_KCB',0,6,186,7,3
	.word	1620
	.byte	11
	.word	3687
	.byte	19
	.byte	'OsEE_KDB',0,6,131,8,14
	.word	13402
	.byte	20
	.byte	'OsEE_tc_CPU_PC_bits_tag',0,17,86,16,4,16,1
	.word	1028
	.byte	1,7,2,35,0,15
	.byte	'pc',0,4
	.word	280
	.byte	31,0,2,35,0,0,19
	.byte	'OsEE_tc_CPU_PC_bits',0,17,92,3
	.word	13425
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L16:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.byte	57,15,73,19,54,15,39,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,11,0,0,0,6,46,1,3,8,32,13,58,15,59
	.byte	15,57,15,54,15,39,12,0,0,7,4,1,58,15,59,15,57,15,11,15,0,0,8,40,0,3,8,28,13,0,0,9,53,0,73,19,0,0,10,15
	.byte	0,73,19,0,0,11,38,0,73,19,0,0,12,11,1,0,0,13,19,1,58,15,59,15,57,15,11,15,0,0,14,13,0,3,8,73,19,11,15
	.byte	56,9,0,0,15,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,16,13,0,11,15,73,19,13,15,12,15,56,9,0,0,17,23,1
	.byte	58,15,59,15,57,15,11,15,0,0,18,59,0,3,8,0,0,19,22,0,3,8,58,15,59,15,57,15,73,19,0,0,20,19,1,3,8,58,15
	.byte	59,15,57,15,11,15,0,0,21,21,0,54,15,39,12,0,0,22,1,1,73,19,0,0,23,33,0,0,0,24,1,1,11,15,73,19,0,0,25,33
	.byte	0,47,15,0,0,26,46,1,49,19,0,0,27,5,0,49,19,0,0,28,29,1,49,19,0,0,29,11,0,49,19,0,0,30,11,1,49,19,0,0,31
	.byte	46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,32,21,0,54,15,0,0,33,23,1,3,8,58,15,59,15,57,15
	.byte	11,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L17:
	.word	.L81-.L80
.L80:
	.half	3
	.word	.L83-.L82
.L82:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\erika\\inc',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\erika\\src',0
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/src',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.8.0\\plugins\\com.infineon.aurix.tools_1.8.0\\build_system\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	0
	.byte	'ee_hal.h',0,1,0,0
	.byte	'ee_platform_types.h',0,1,0,0
	.byte	'ee_tc_system.h',0,1,0,0
	.byte	'ee_hal_mc.h',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,1,0,0
	.byte	'ee_kernel_types.h',0,1,0,0
	.byte	'ee_api_types.h',0,1,0,0
	.byte	'ee_hal_internal_types.h',0,1,0,0
	.byte	'ee_scheduler_types.h',0,1,0,0
	.byte	'ee_hal_internal.h',0,2,0,0
	.byte	'ee_std_change_context.h',0,2,0,0
	.byte	'ee_std_change_context.c',0,3,0,0
	.byte	'stddef.h',0,4,0,0
	.byte	'stdint.h',0,4,0,0
	.byte	'ee_tc_trapvec.h',0,1,0,0
	.byte	'ee_oo_api_extension.h',0,1,0,0
	.byte	'ee_hal_mc_internal.h',0,2,0,0,0
.L83:
.L81:
	.sdecl	'.debug_info',debug,cluster('osEE_change_context_from_task_end')
	.sect	'.debug_info'
.L18:
	.word	407
	.half	3
	.word	.L19
	.byte	4,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/src/ee_std_change_context.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\erika\\',0,12,1
	.word	.L21,.L20
	.byte	2
	.word	.L14
	.byte	3
	.byte	'osEE_change_context_from_task_end',0,1,77,3,1,1,1
	.word	.L11,.L33,.L10
	.byte	4
	.byte	'p_from',0,1,79,45
	.word	.L34,.L35
	.byte	4
	.byte	'p_to',0,1,80,45
	.word	.L34,.L36
	.byte	5
	.word	.L11,.L33
	.byte	6
	.byte	'p_to_tcb',0,1,83,51
	.word	.L37,.L38
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_change_context_from_task_end')
	.sect	'.debug_abbrev'
.L19:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_change_context_from_task_end')
	.sect	'.debug_line'
.L20:
	.word	.L85-.L84
.L84:
	.half	3
	.word	.L87-.L86
.L86:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/src',0,0
	.byte	'ee_std_change_context.c',0,1,0,0,0
.L87:
	.byte	5,67,7,0,5,2
	.word	.L11
	.byte	3,210,0,1,5,15,9
	.half	.L66-.L11
	.byte	3,2,1,5,3,9
	.half	.L88-.L66
	.byte	1,5,41,7,9
	.half	.L89-.L88
	.byte	3,1,1,5,43,9
	.half	.L4-.L89
	.byte	3,2,1,5,1,9
	.half	.L22-.L4
	.byte	3,5,0,1,1
.L85:
	.sdecl	'.debug_ranges',debug,cluster('osEE_change_context_from_task_end')
	.sect	'.debug_ranges'
.L21:
	.word	-1,.L11,0,.L22-.L11,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_idle_task_terminate')
	.sect	'.debug_info'
.L23:
	.word	477
	.half	3
	.word	.L24
	.byte	4,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/src/ee_std_change_context.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\erika\\',0,12,1
	.word	.L26,.L25
	.byte	2
	.word	.L14
	.byte	3
	.byte	'osEE_idle_task_terminate',0,1,98,3,1,1,1
	.word	.L13,.L39,.L12
	.byte	4
	.byte	'p_idle_tdb',0,1,100,44
	.word	.L34,.L40
	.byte	5
	.word	.L13,.L39
	.byte	6
	.byte	'p_ctx',0,1,103,49
	.word	.L41,.L42
	.byte	6
	.byte	'p_idle_hdb',0,1,105,49
	.word	.L43,.L44
	.byte	6
	.byte	'p_sdb',0,1,106,49
	.word	.L45,.L46
	.byte	6
	.byte	'p_scb',0,1,107,49
	.word	.L47,.L48
	.byte	6
	.byte	'p_bos',0,1,108,51
	.word	.L49,.L50
	.byte	6
	.byte	'p_tos',0,1,109,49
	.word	.L41,.L51
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_idle_task_terminate')
	.sect	'.debug_abbrev'
.L24:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_idle_task_terminate')
	.sect	'.debug_line'
.L25:
	.word	.L91-.L90
.L90:
	.half	3
	.word	.L93-.L92
.L92:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/src',0,0
	.byte	'ee_std_change_context.c',0,1,0,0,0
.L93:
	.byte	5,73,7,0,5,2
	.word	.L13
	.byte	3,233,0,1,9
	.half	.L71-.L13
	.byte	3,1,1,5,68,9
	.half	.L73-.L71
	.byte	3,1,1,9
	.half	.L72-.L73
	.byte	3,1,1,5,11,9
	.half	.L6-.L72
	.byte	3,3,1,5,18,9
	.half	.L74-.L6
	.byte	3,1,1,5,12,9
	.half	.L94-.L74
	.byte	3,1,1,5,38,7,9
	.half	.L95-.L94
	.byte	1,5,16,7,9
	.half	.L7-.L95
	.byte	3,3,1,5,36,9
	.half	.L96-.L7
	.byte	3,2,1,5,1,7,9
	.half	.L27-.L96
	.byte	3,1,0,1,1
.L91:
	.sdecl	'.debug_ranges',debug,cluster('osEE_idle_task_terminate')
	.sect	'.debug_ranges'
.L26:
	.word	-1,.L13,0,.L27-.L13,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_change_context_from_running')
	.sect	'.debug_info'
.L28:
	.word	406
	.half	3
	.word	.L29
	.byte	4,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/src/ee_std_change_context.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\erika\\',0,12,1
	.word	.L31,.L30
	.byte	2
	.word	.L14
	.byte	3
	.byte	'osEE_change_context_from_running',0,1,57,3,1,1,1
	.word	.L9,.L52,.L8
	.byte	4
	.byte	'p_from',0,1,59,45
	.word	.L34,.L53
	.byte	4
	.byte	'p_to',0,1,60,45
	.word	.L34,.L54
	.byte	5
	.word	.L9,.L52
	.byte	6
	.byte	'p_to_tcb',0,1,63,51
	.word	.L55,.L56
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_change_context_from_running')
	.sect	'.debug_abbrev'
.L29:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_change_context_from_running')
	.sect	'.debug_line'
.L30:
	.word	.L98-.L97
.L97:
	.half	3
	.word	.L100-.L99
.L99:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/src',0,0
	.byte	'ee_std_change_context.c',0,1,0,0,0
.L100:
	.byte	5,67,7,0,5,2
	.word	.L9
	.byte	3,62,1,5,15,9
	.half	.L59-.L9
	.byte	3,2,1,5,3,9
	.half	.L101-.L59
	.byte	1,5,54,7,9
	.half	.L102-.L101
	.byte	3,1,1,5,18,9
	.half	.L60-.L102
	.byte	3,1,1,5,56,9
	.half	.L2-.L60
	.byte	3,2,1,5,18,9
	.half	.L63-.L2
	.byte	3,1,1,5,1,9
	.half	.L32-.L63
	.byte	3,2,0,1,1
.L98:
	.sdecl	'.debug_ranges',debug,cluster('osEE_change_context_from_running')
	.sect	'.debug_ranges'
.L31:
	.word	-1,.L9,0,.L32-.L9,0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_change_context_from_running')
	.sect	'.debug_loc'
.L8:
	.word	-1,.L9,0,.L52-.L9
	.half	2
	.byte	138,0
	.word	0,0
.L53:
	.word	-1,.L9,0,.L57-.L9
	.half	1
	.byte	100
	.word	.L2-.L9,.L61-.L9
	.half	1
	.byte	100
	.word	0,0
.L54:
	.word	-1,.L9,0,.L58-.L9
	.half	1
	.byte	101
	.word	.L57-.L9,.L2-.L9
	.half	1
	.byte	100
	.word	.L2-.L9,.L62-.L9
	.half	1
	.byte	101
	.word	.L61-.L9,.L52-.L9
	.half	1
	.byte	100
	.word	0,0
.L56:
	.word	-1,.L9,.L59-.L9,.L60-.L9
	.half	1
	.byte	111
	.word	.L2-.L9,.L63-.L9
	.half	1
	.byte	111
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_change_context_from_task_end')
	.sect	'.debug_loc'
.L10:
	.word	-1,.L11,0,.L33-.L11
	.half	2
	.byte	138,0
	.word	0,0
.L35:
	.word	-1,.L11,0,.L64-.L11
	.half	1
	.byte	100
	.word	.L4-.L11,.L68-.L11
	.half	1
	.byte	100
	.word	0,0
.L36:
	.word	-1,.L11,0,.L65-.L11
	.half	1
	.byte	101
	.word	.L64-.L11,.L4-.L11
	.half	1
	.byte	100
	.word	.L4-.L11,.L69-.L11
	.half	1
	.byte	101
	.word	.L68-.L11,.L33-.L11
	.half	1
	.byte	100
	.word	0,0
.L38:
	.word	-1,.L11,.L66-.L11,.L67-.L11
	.half	1
	.byte	111
	.word	.L4-.L11,.L70-.L11
	.half	1
	.byte	111
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_idle_task_terminate')
	.sect	'.debug_loc'
.L12:
	.word	-1,.L13,0,.L39-.L13
	.half	2
	.byte	138,0
	.word	0,0
.L50:
	.word	-1,.L13,.L72-.L13,.L39-.L13
	.half	1
	.byte	111
	.word	0,0
.L42:
	.word	-1,.L13,.L74-.L13,.L39-.L13
	.half	1
	.byte	102
	.word	0,0
.L44:
	.word	0,0
.L40:
	.word	-1,.L13,0,.L39-.L13
	.half	1
	.byte	100
	.word	0,0
.L48:
	.word	-1,.L13,.L73-.L13,.L39-.L13
	.half	1
	.byte	101
	.word	0,0
.L46:
	.word	-1,.L13,.L71-.L13,.L72-.L13
	.half	1
	.byte	111
	.word	0,0
.L51:
	.word	-1,.L13,.L6-.L13,.L39-.L13
	.half	1
	.byte	98
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L103:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('osEE_change_context_from_running')
	.sect	'.debug_frame'
	.word	12
	.word	.L103,.L9,.L52-.L9
	.sdecl	'.debug_frame',debug,cluster('osEE_change_context_from_task_end')
	.sect	'.debug_frame'
	.word	12
	.word	.L103,.L11,.L33-.L11
	.sdecl	'.debug_frame',debug,cluster('osEE_idle_task_terminate')
	.sect	'.debug_frame'
	.word	12
	.word	.L103,.L13,.L39-.L13
	; Module end
