	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc19680b --dep-file=obj/ee_tc_hal_mc.c.d_tmp -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -DOS_EE_BUILD -D__CPU__=tc38x -D__CPU_TC38X__ -IE:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/inc -IE:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/src -g2 --make-target=obj/ee_tc_hal_mc.c.o --language=+gcc,-volatile,+strings --default-near-size=0 -O1 -o obj\\ee_tc_hal_mc.src E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/src/ee_tc_hal_mc.c"
	.compiler_name		"ctc"
	;source	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/src/ee_tc_hal_mc.c'

	
$TC162
	
	.sdecl	'.text.ee_tc_hal_mc.osEE_hal_sync_barrier',code,cluster('osEE_hal_sync_barrier')
	.sect	'.text.ee_tc_hal_mc.osEE_hal_sync_barrier'
	.align	2
	
	.global	osEE_hal_sync_barrier
; Function osEE_hal_sync_barrier
.L25:
osEE_hal_sync_barrier:	.type	func
	mov.aa	a15,a4
.L86:
	mov.aa	a12,a5
.L87:
	mov.aa	a13,a6
.L88:
	jz.a	a15,.L2
.L121:
	jz.a	a12,.L3
.L122:
	j	.L4
.L5:
	jz.a	a13,.L6
.L123:
	calli	a13
.L6:
.L4:
	ld.w	d15,[a15]
.L124:
	insert	d15,d15,#0,#0,#3
.L125:
	jne	d15,#0,.L5
.L67:
	mfcr	d15,#65052
.L126:
	extr	d15,d15,#0,#8
.L68:
	imask	e0,#1,d15,#1
	ldmst	[a15]0,e0
.L127:
	j	.L7
.L8:
	jz.a	a13,.L9
.L128:
	calli	a13
.L9:
.L7:
	ld.w	d15,[a12]
.L89:
	ld.w	d0,[a15]
.L129:
	and	d0,d15
.L130:
	jne	d15,d0,.L8
.L131:
	sh	d0,d15,#3
.L91:
	or	d0,d15
.L70:
	mfcr	d15,#65052
.L90:
	extr	d15,d15,#0,#8
.L71:
	add	d15,#3
	imask	e2,#1,d15,#1
	ldmst	[a15]0,e2
.L132:
	mov	d2,#0
.L73:
	mov	d3,d0
.L92:
	cmpswap.w	[a15]0,e2
.L3:
.L2:
	ret
.L54:
	
__osEE_hal_sync_barrier_function_end:
	.size	osEE_hal_sync_barrier,__osEE_hal_sync_barrier_function_end-osEE_hal_sync_barrier
.L43:
	; End of function
	
	.sdecl	'.text.ee_tc_hal_mc.osEE_get_core',code,cluster('osEE_get_core')
	.sect	'.text.ee_tc_hal_mc.osEE_get_core'
	.align	2
	
	.global	osEE_get_core
; Function osEE_get_core
.L27:
osEE_get_core:	.type	func
	jeq	d4,#0,.L10
.L111:
	jeq	d4,#1,.L11
.L112:
	jeq	d4,#2,.L12
.L113:
	j	.L13
.L10:
	movh.a	a2,#@his(osEE_cdb_var_core0)
.L93:
	lea	a2,[a2]@los(osEE_cdb_var_core0)
.L114:
	ret
.L11:
	movh.a	a2,#@his(osEE_cdb_var_core1)
.L94:
	lea	a2,[a2]@los(osEE_cdb_var_core1)
.L115:
	ret
.L12:
	movh.a	a2,#@his(osEE_cdb_var_core2)
.L95:
	lea	a2,[a2]@los(osEE_cdb_var_core2)
.L116:
	ret
.L13:
	mov.a	a2,#0
.L96:
	ret
.L50:
	
__osEE_get_core_function_end:
	.size	osEE_get_core,__osEE_get_core_function_end-osEE_get_core
.L38:
	; End of function
	
	.sdecl	'.text.ee_tc_hal_mc.osEE_hal_start_core',code,cluster('osEE_hal_start_core')
	.sect	'.text.ee_tc_hal_mc.osEE_hal_start_core'
	.align	2
	
	.global	osEE_hal_start_core
; Function osEE_hal_start_core
.L29:
osEE_hal_start_core:	.type	func
	jeq	d4,#1,.L18
.L137:
	jeq	d4,#2,.L19
.L138:
	j	.L20
.L18:
	movh.a	a15,#@his(osEE_tc_core1_start)
	lea	a15,[a15]@los(osEE_tc_core1_start)
	mov.d	d15,a15
.L139:
	movh.a	a15,#63620
	st.w	[a15]@los(0xf883fe08),d15
.L140:
	j	.L21
.L19:
	movh.a	a15,#@his(osEE_tc_core2_start)
	lea	a15,[a15]@los(osEE_tc_core2_start)
	mov.d	d15,a15
.L141:
	movh.a	a15,#63622
	st.w	[a15]@los(0xf885fe08),d15
.L21:
.L20:
	jeq	d4,#0,.L22
.L83:
	sh	d15,d4,#17
	mov.u	d0,#65044
	addih	d0,d0,#63617
	add	d15,d0
	mov.a	a15,d15
	ld.w	d0,[a15]
.L97:
	extr.u	d15,d0,#24,#8
.L142:
	jz.t	d15:0,.L23
.L143:
	insert	d0,d0,#0,#24,#1
.L144:
	st.w	[a15],d0
.L23:
.L22:
	ret
.L81:
	
__osEE_hal_start_core_function_end:
	.size	osEE_hal_start_core,__osEE_hal_start_core_function_end-osEE_hal_start_core
.L48:
	; End of function
	
	.calls	'__INDIRECT__','osEE_tc_core1_start'
	.calls	'__INDIRECT__','osEE_tc_core2_start'
	.calls	'osEE_hal_sync_barrier','__INDIRECT__'
	.calls	'osEE_hal_sync_barrier','',0
	.calls	'osEE_get_core','',0
	.extern	osEE_tc_core1_start
	.extern	osEE_tc_core2_start
	.extern	osEE_cdb_var_core0
	.extern	osEE_cdb_var_core1
	.extern	osEE_cdb_var_core2
	.extern	osEE_tc_trap_mmu_core0
	.extern	osEE_tc_trap_protection_core0
	.extern	osEE_tc_trap_instruction_core0
	.extern	osEE_tc_trap_context_core0
	.extern	osEE_tc_trap_bus_core0
	.extern	osEE_tc_trap_assertion_core0
	.extern	osEE_tc_trap_system_core0
	.extern	osEE_tc_trap_nmi_core0
	.extern	osEE_tc_trap_mmu_core1
	.extern	osEE_tc_trap_protection_core1
	.extern	osEE_tc_trap_instruction_core1
	.extern	osEE_tc_trap_context_core1
	.extern	osEE_tc_trap_bus_core1
	.extern	osEE_tc_trap_assertion_core1
	.extern	osEE_tc_trap_system_core1
	.extern	osEE_tc_trap_nmi_core1
	.extern	osEE_tc_trap_mmu_core2
	.extern	osEE_tc_trap_protection_core2
	.extern	osEE_tc_trap_instruction_core2
	.extern	osEE_tc_trap_context_core2
	.extern	osEE_tc_trap_bus_core2
	.extern	osEE_tc_trap_assertion_core2
	.extern	osEE_tc_trap_system_core2
	.extern	osEE_tc_trap_nmi_core2
	.extern	osEE_tc_core1_isr2_entry_1
	.extern	osEE_tc_core1_isr2_entry_2
	.extern	osEE_tc_core1_isr_dummy_entry_3
	.extern	osEE_tc_core1_isr_dummy_entry_4
	.extern	osEE_tc_core1_isr_dummy_entry_5
	.extern	osEE_tc_core1_isr_dummy_entry_6
	.extern	osEE_tc_core1_isr_dummy_entry_7
	.extern	osEE_tc_core1_isr_dummy_entry_8
	.extern	osEE_tc_core1_isr_dummy_entry_9
	.extern	osEE_tc_core1_isr_dummy_entry_10
	.extern	osEE_tc_core1_isr_dummy_entry_11
	.extern	osEE_tc_core1_isr_dummy_entry_12
	.extern	osEE_tc_core1_isr_dummy_entry_13
	.extern	osEE_tc_core1_isr_dummy_entry_14
	.extern	osEE_tc_core1_isr_dummy_entry_15
	.extern	osEE_tc_core1_isr_dummy_entry_16
	.extern	osEE_tc_core1_isr_dummy_entry_17
	.extern	osEE_tc_core1_isr_dummy_entry_18
	.extern	osEE_tc_core1_isr_dummy_entry_19
	.extern	osEE_tc_core1_isr_dummy_entry_20
	.extern	osEE_tc_core1_isr_dummy_entry_21
	.extern	osEE_tc_core1_isr_dummy_entry_22
	.extern	osEE_tc_core1_isr_dummy_entry_23
	.extern	osEE_tc_core1_isr_dummy_entry_24
	.extern	osEE_tc_core1_isr_dummy_entry_25
	.extern	osEE_tc_core1_isr_dummy_entry_26
	.extern	osEE_tc_core1_isr_dummy_entry_27
	.extern	osEE_tc_core1_isr_dummy_entry_28
	.extern	osEE_tc_core1_isr_dummy_entry_29
	.extern	osEE_tc_core1_isr_dummy_entry_30
	.extern	osEE_tc_core1_isr_dummy_entry_31
	.extern	osEE_tc_core1_isr_dummy_entry_32
	.extern	osEE_tc_core1_isr_dummy_entry_33
	.extern	osEE_tc_core1_isr_dummy_entry_34
	.extern	osEE_tc_core1_isr_dummy_entry_35
	.extern	osEE_tc_core1_isr_dummy_entry_36
	.extern	osEE_tc_core1_isr_dummy_entry_37
	.extern	osEE_tc_core1_isr_dummy_entry_38
	.extern	osEE_tc_core1_isr_dummy_entry_39
	.extern	osEE_tc_core1_isr_dummy_entry_40
	.extern	osEE_tc_core1_isr_dummy_entry_41
	.extern	osEE_tc_core1_isr_dummy_entry_42
	.extern	osEE_tc_core1_isr_dummy_entry_43
	.extern	osEE_tc_core1_isr_dummy_entry_44
	.extern	osEE_tc_core1_isr_dummy_entry_45
	.extern	osEE_tc_core1_isr_dummy_entry_46
	.extern	osEE_tc_core1_isr_dummy_entry_47
	.extern	osEE_tc_core1_isr_dummy_entry_48
	.extern	osEE_tc_core1_isr_dummy_entry_49
	.extern	osEE_tc_core1_isr_dummy_entry_50
	.extern	osEE_tc_core1_isr_dummy_entry_51
	.extern	osEE_tc_core1_isr_dummy_entry_52
	.extern	osEE_tc_core1_isr_dummy_entry_53
	.extern	osEE_tc_core1_isr_dummy_entry_54
	.extern	osEE_tc_core1_isr_dummy_entry_55
	.extern	osEE_tc_core1_isr_dummy_entry_56
	.extern	osEE_tc_core1_isr_dummy_entry_57
	.extern	osEE_tc_core1_isr_dummy_entry_58
	.extern	osEE_tc_core1_isr_dummy_entry_59
	.extern	osEE_tc_core1_isr_dummy_entry_60
	.extern	osEE_tc_core1_isr_dummy_entry_61
	.extern	osEE_tc_core1_isr_dummy_entry_62
	.extern	osEE_tc_core1_isr_dummy_entry_63
	.extern	osEE_tc_core1_isr_dummy_entry_64
	.extern	osEE_tc_core1_isr_dummy_entry_65
	.extern	osEE_tc_core1_isr_dummy_entry_66
	.extern	osEE_tc_core1_isr_dummy_entry_67
	.extern	osEE_tc_core1_isr_dummy_entry_68
	.extern	osEE_tc_core1_isr_dummy_entry_69
	.extern	osEE_tc_core1_isr_dummy_entry_70
	.extern	osEE_tc_core1_isr_dummy_entry_71
	.extern	osEE_tc_core1_isr_dummy_entry_72
	.extern	osEE_tc_core1_isr_dummy_entry_73
	.extern	osEE_tc_core1_isr_dummy_entry_74
	.extern	osEE_tc_core1_isr_dummy_entry_75
	.extern	osEE_tc_core1_isr_dummy_entry_76
	.extern	osEE_tc_core1_isr_dummy_entry_77
	.extern	osEE_tc_core1_isr_dummy_entry_78
	.extern	osEE_tc_core1_isr_dummy_entry_79
	.extern	osEE_tc_core1_isr_dummy_entry_80
	.extern	osEE_tc_core1_isr_dummy_entry_81
	.extern	osEE_tc_core1_isr_dummy_entry_82
	.extern	osEE_tc_core1_isr_dummy_entry_83
	.extern	osEE_tc_core1_isr_dummy_entry_84
	.extern	osEE_tc_core1_isr_dummy_entry_85
	.extern	osEE_tc_core1_isr_dummy_entry_86
	.extern	osEE_tc_core1_isr_dummy_entry_87
	.extern	osEE_tc_core1_isr_dummy_entry_88
	.extern	osEE_tc_core1_isr_dummy_entry_89
	.extern	osEE_tc_core1_isr_dummy_entry_90
	.extern	osEE_tc_core1_isr_dummy_entry_91
	.extern	osEE_tc_core1_isr_dummy_entry_92
	.extern	osEE_tc_core1_isr_dummy_entry_93
	.extern	osEE_tc_core1_isr_dummy_entry_94
	.extern	osEE_tc_core1_isr_dummy_entry_95
	.extern	osEE_tc_core1_isr_dummy_entry_96
	.extern	osEE_tc_core1_isr_dummy_entry_97
	.extern	osEE_tc_core1_isr_dummy_entry_98
	.extern	osEE_tc_core1_isr_dummy_entry_99
	.extern	osEE_tc_core1_isr_dummy_entry_100
	.extern	osEE_tc_core1_isr_dummy_entry_101
	.extern	osEE_tc_core1_isr_dummy_entry_102
	.extern	osEE_tc_core1_isr_dummy_entry_103
	.extern	osEE_tc_core1_isr_dummy_entry_104
	.extern	osEE_tc_core1_isr_dummy_entry_105
	.extern	osEE_tc_core1_isr_dummy_entry_106
	.extern	osEE_tc_core1_isr_dummy_entry_107
	.extern	osEE_tc_core1_isr_dummy_entry_108
	.extern	osEE_tc_core1_isr_dummy_entry_109
	.extern	osEE_tc_core1_isr_dummy_entry_110
	.extern	osEE_tc_core1_isr_dummy_entry_111
	.extern	osEE_tc_core1_isr_dummy_entry_112
	.extern	osEE_tc_core1_isr_dummy_entry_113
	.extern	osEE_tc_core1_isr_dummy_entry_114
	.extern	osEE_tc_core1_isr_dummy_entry_115
	.extern	osEE_tc_core1_isr_dummy_entry_116
	.extern	osEE_tc_core1_isr_dummy_entry_117
	.extern	osEE_tc_core1_isr_dummy_entry_118
	.extern	osEE_tc_core1_isr_dummy_entry_119
	.extern	osEE_tc_core1_isr_dummy_entry_120
	.extern	osEE_tc_core1_isr_dummy_entry_121
	.extern	osEE_tc_core1_isr_dummy_entry_122
	.extern	osEE_tc_core1_isr_dummy_entry_123
	.extern	osEE_tc_core1_isr_dummy_entry_124
	.extern	osEE_tc_core1_isr_dummy_entry_125
	.extern	osEE_tc_core1_isr_dummy_entry_126
	.extern	osEE_tc_core1_isr_dummy_entry_127
	.extern	osEE_tc_core1_isr_dummy_entry_128
	.extern	osEE_tc_core1_isr_dummy_entry_129
	.extern	osEE_tc_core1_isr_dummy_entry_130
	.extern	osEE_tc_core1_isr_dummy_entry_131
	.extern	osEE_tc_core1_isr_dummy_entry_132
	.extern	osEE_tc_core1_isr_dummy_entry_133
	.extern	osEE_tc_core1_isr_dummy_entry_134
	.extern	osEE_tc_core1_isr_dummy_entry_135
	.extern	osEE_tc_core1_isr_dummy_entry_136
	.extern	osEE_tc_core1_isr_dummy_entry_137
	.extern	osEE_tc_core1_isr_dummy_entry_138
	.extern	osEE_tc_core1_isr_dummy_entry_139
	.extern	osEE_tc_core1_isr_dummy_entry_140
	.extern	osEE_tc_core1_isr_dummy_entry_141
	.extern	osEE_tc_core1_isr_dummy_entry_142
	.extern	osEE_tc_core1_isr_dummy_entry_143
	.extern	osEE_tc_core1_isr_dummy_entry_144
	.extern	osEE_tc_core1_isr_dummy_entry_145
	.extern	osEE_tc_core1_isr_dummy_entry_146
	.extern	osEE_tc_core1_isr_dummy_entry_147
	.extern	osEE_tc_core1_isr_dummy_entry_148
	.extern	osEE_tc_core1_isr_dummy_entry_149
	.extern	osEE_tc_core1_isr_dummy_entry_150
	.extern	osEE_tc_core1_isr_dummy_entry_151
	.extern	osEE_tc_core1_isr_dummy_entry_152
	.extern	osEE_tc_core1_isr_dummy_entry_153
	.extern	osEE_tc_core1_isr_dummy_entry_154
	.extern	osEE_tc_core1_isr_dummy_entry_155
	.extern	osEE_tc_core1_isr_dummy_entry_156
	.extern	osEE_tc_core1_isr_dummy_entry_157
	.extern	osEE_tc_core1_isr_dummy_entry_158
	.extern	osEE_tc_core1_isr_dummy_entry_159
	.extern	osEE_tc_core1_isr_dummy_entry_160
	.extern	osEE_tc_core1_isr_dummy_entry_161
	.extern	osEE_tc_core1_isr_dummy_entry_162
	.extern	osEE_tc_core1_isr_dummy_entry_163
	.extern	osEE_tc_core1_isr_dummy_entry_164
	.extern	osEE_tc_core1_isr_dummy_entry_165
	.extern	osEE_tc_core1_isr_dummy_entry_166
	.extern	osEE_tc_core1_isr_dummy_entry_167
	.extern	osEE_tc_core1_isr_dummy_entry_168
	.extern	osEE_tc_core1_isr_dummy_entry_169
	.extern	osEE_tc_core1_isr_dummy_entry_170
	.extern	osEE_tc_core1_isr_dummy_entry_171
	.extern	osEE_tc_core1_isr_dummy_entry_172
	.extern	osEE_tc_core1_isr_dummy_entry_173
	.extern	osEE_tc_core1_isr_dummy_entry_174
	.extern	osEE_tc_core1_isr_dummy_entry_175
	.extern	osEE_tc_core1_isr_dummy_entry_176
	.extern	osEE_tc_core1_isr_dummy_entry_177
	.extern	osEE_tc_core1_isr_dummy_entry_178
	.extern	osEE_tc_core1_isr_dummy_entry_179
	.extern	osEE_tc_core1_isr_dummy_entry_180
	.extern	osEE_tc_core1_isr_dummy_entry_181
	.extern	osEE_tc_core1_isr_dummy_entry_182
	.extern	osEE_tc_core1_isr_dummy_entry_183
	.extern	osEE_tc_core1_isr_dummy_entry_184
	.extern	osEE_tc_core1_isr_dummy_entry_185
	.extern	osEE_tc_core1_isr_dummy_entry_186
	.extern	osEE_tc_core1_isr_dummy_entry_187
	.extern	osEE_tc_core1_isr_dummy_entry_188
	.extern	osEE_tc_core1_isr_dummy_entry_189
	.extern	osEE_tc_core1_isr_dummy_entry_190
	.extern	osEE_tc_core1_isr_dummy_entry_191
	.extern	osEE_tc_core1_isr_dummy_entry_192
	.extern	osEE_tc_core1_isr_dummy_entry_193
	.extern	osEE_tc_core1_isr_dummy_entry_194
	.extern	osEE_tc_core1_isr_dummy_entry_195
	.extern	osEE_tc_core1_isr_dummy_entry_196
	.extern	osEE_tc_core1_isr_dummy_entry_197
	.extern	osEE_tc_core1_isr_dummy_entry_198
	.extern	osEE_tc_core1_isr_dummy_entry_199
	.extern	osEE_tc_core1_isr_dummy_entry_200
	.extern	osEE_tc_core1_isr_dummy_entry_201
	.extern	osEE_tc_core1_isr_dummy_entry_202
	.extern	osEE_tc_core1_isr_dummy_entry_203
	.extern	osEE_tc_core1_isr_dummy_entry_204
	.extern	osEE_tc_core1_isr_dummy_entry_205
	.extern	osEE_tc_core1_isr_dummy_entry_206
	.extern	osEE_tc_core1_isr_dummy_entry_207
	.extern	osEE_tc_core1_isr_dummy_entry_208
	.extern	osEE_tc_core1_isr_dummy_entry_209
	.extern	osEE_tc_core1_isr_dummy_entry_210
	.extern	osEE_tc_core1_isr_dummy_entry_211
	.extern	osEE_tc_core1_isr_dummy_entry_212
	.extern	osEE_tc_core1_isr_dummy_entry_213
	.extern	osEE_tc_core1_isr_dummy_entry_214
	.extern	osEE_tc_core1_isr_dummy_entry_215
	.extern	osEE_tc_core1_isr_dummy_entry_216
	.extern	osEE_tc_core1_isr_dummy_entry_217
	.extern	osEE_tc_core1_isr_dummy_entry_218
	.extern	osEE_tc_core1_isr_dummy_entry_219
	.extern	osEE_tc_core1_isr_dummy_entry_220
	.extern	osEE_tc_core1_isr_dummy_entry_221
	.extern	osEE_tc_core1_isr_dummy_entry_222
	.extern	osEE_tc_core1_isr_dummy_entry_223
	.extern	osEE_tc_core1_isr_dummy_entry_224
	.extern	osEE_tc_core1_isr_dummy_entry_225
	.extern	osEE_tc_core1_isr_dummy_entry_226
	.extern	osEE_tc_core1_isr_dummy_entry_227
	.extern	osEE_tc_core1_isr_dummy_entry_228
	.extern	osEE_tc_core1_isr_dummy_entry_229
	.extern	osEE_tc_core1_isr_dummy_entry_230
	.extern	osEE_tc_core1_isr_dummy_entry_231
	.extern	osEE_tc_core1_isr_dummy_entry_232
	.extern	osEE_tc_core1_isr_dummy_entry_233
	.extern	osEE_tc_core1_isr_dummy_entry_234
	.extern	osEE_tc_core1_isr_dummy_entry_235
	.extern	osEE_tc_core1_isr_dummy_entry_236
	.extern	osEE_tc_core1_isr_dummy_entry_237
	.extern	osEE_tc_core1_isr_dummy_entry_238
	.extern	osEE_tc_core1_isr_dummy_entry_239
	.extern	osEE_tc_core1_isr_dummy_entry_240
	.extern	osEE_tc_core1_isr_dummy_entry_241
	.extern	osEE_tc_core1_isr_dummy_entry_242
	.extern	osEE_tc_core1_isr_dummy_entry_243
	.extern	osEE_tc_core1_isr_dummy_entry_244
	.extern	osEE_tc_core1_isr_dummy_entry_245
	.extern	osEE_tc_core1_isr_dummy_entry_246
	.extern	osEE_tc_core1_isr_dummy_entry_247
	.extern	osEE_tc_core1_isr_dummy_entry_248
	.extern	osEE_tc_core1_isr_dummy_entry_249
	.extern	osEE_tc_core1_isr_dummy_entry_250
	.extern	osEE_tc_core1_isr_dummy_entry_251
	.extern	osEE_tc_core1_isr_dummy_entry_252
	.extern	osEE_tc_core1_isr_dummy_entry_253
	.extern	osEE_tc_core1_isr_dummy_entry_254
	.extern	osEE_tc_core1_isr_dummy_entry_255
	.extern	osEE_tc_core2_isr2_entry_1
	.extern	osEE_tc_core2_isr2_entry_2
	.extern	osEE_tc_core2_isr_dummy_entry_3
	.extern	osEE_tc_core2_isr_dummy_entry_4
	.extern	osEE_tc_core2_isr_dummy_entry_5
	.extern	osEE_tc_core2_isr_dummy_entry_6
	.extern	osEE_tc_core2_isr_dummy_entry_7
	.extern	osEE_tc_core2_isr_dummy_entry_8
	.extern	osEE_tc_core2_isr_dummy_entry_9
	.extern	osEE_tc_core2_isr_dummy_entry_10
	.extern	osEE_tc_core2_isr_dummy_entry_11
	.extern	osEE_tc_core2_isr_dummy_entry_12
	.extern	osEE_tc_core2_isr_dummy_entry_13
	.extern	osEE_tc_core2_isr_dummy_entry_14
	.extern	osEE_tc_core2_isr_dummy_entry_15
	.extern	osEE_tc_core2_isr_dummy_entry_16
	.extern	osEE_tc_core2_isr_dummy_entry_17
	.extern	osEE_tc_core2_isr_dummy_entry_18
	.extern	osEE_tc_core2_isr_dummy_entry_19
	.extern	osEE_tc_core2_isr_dummy_entry_20
	.extern	osEE_tc_core2_isr_dummy_entry_21
	.extern	osEE_tc_core2_isr_dummy_entry_22
	.extern	osEE_tc_core2_isr_dummy_entry_23
	.extern	osEE_tc_core2_isr_dummy_entry_24
	.extern	osEE_tc_core2_isr_dummy_entry_25
	.extern	osEE_tc_core2_isr_dummy_entry_26
	.extern	osEE_tc_core2_isr_dummy_entry_27
	.extern	osEE_tc_core2_isr_dummy_entry_28
	.extern	osEE_tc_core2_isr_dummy_entry_29
	.extern	osEE_tc_core2_isr_dummy_entry_30
	.extern	osEE_tc_core2_isr_dummy_entry_31
	.extern	osEE_tc_core2_isr_dummy_entry_32
	.extern	osEE_tc_core2_isr_dummy_entry_33
	.extern	osEE_tc_core2_isr_dummy_entry_34
	.extern	osEE_tc_core2_isr_dummy_entry_35
	.extern	osEE_tc_core2_isr_dummy_entry_36
	.extern	osEE_tc_core2_isr_dummy_entry_37
	.extern	osEE_tc_core2_isr_dummy_entry_38
	.extern	osEE_tc_core2_isr_dummy_entry_39
	.extern	osEE_tc_core2_isr_dummy_entry_40
	.extern	osEE_tc_core2_isr_dummy_entry_41
	.extern	osEE_tc_core2_isr_dummy_entry_42
	.extern	osEE_tc_core2_isr_dummy_entry_43
	.extern	osEE_tc_core2_isr_dummy_entry_44
	.extern	osEE_tc_core2_isr_dummy_entry_45
	.extern	osEE_tc_core2_isr_dummy_entry_46
	.extern	osEE_tc_core2_isr_dummy_entry_47
	.extern	osEE_tc_core2_isr_dummy_entry_48
	.extern	osEE_tc_core2_isr_dummy_entry_49
	.extern	osEE_tc_core2_isr_dummy_entry_50
	.extern	osEE_tc_core2_isr_dummy_entry_51
	.extern	osEE_tc_core2_isr_dummy_entry_52
	.extern	osEE_tc_core2_isr_dummy_entry_53
	.extern	osEE_tc_core2_isr_dummy_entry_54
	.extern	osEE_tc_core2_isr_dummy_entry_55
	.extern	osEE_tc_core2_isr_dummy_entry_56
	.extern	osEE_tc_core2_isr_dummy_entry_57
	.extern	osEE_tc_core2_isr_dummy_entry_58
	.extern	osEE_tc_core2_isr_dummy_entry_59
	.extern	osEE_tc_core2_isr_dummy_entry_60
	.extern	osEE_tc_core2_isr_dummy_entry_61
	.extern	osEE_tc_core2_isr_dummy_entry_62
	.extern	osEE_tc_core2_isr_dummy_entry_63
	.extern	osEE_tc_core2_isr_dummy_entry_64
	.extern	osEE_tc_core2_isr_dummy_entry_65
	.extern	osEE_tc_core2_isr_dummy_entry_66
	.extern	osEE_tc_core2_isr_dummy_entry_67
	.extern	osEE_tc_core2_isr_dummy_entry_68
	.extern	osEE_tc_core2_isr_dummy_entry_69
	.extern	osEE_tc_core2_isr_dummy_entry_70
	.extern	osEE_tc_core2_isr_dummy_entry_71
	.extern	osEE_tc_core2_isr_dummy_entry_72
	.extern	osEE_tc_core2_isr_dummy_entry_73
	.extern	osEE_tc_core2_isr_dummy_entry_74
	.extern	osEE_tc_core2_isr_dummy_entry_75
	.extern	osEE_tc_core2_isr_dummy_entry_76
	.extern	osEE_tc_core2_isr_dummy_entry_77
	.extern	osEE_tc_core2_isr_dummy_entry_78
	.extern	osEE_tc_core2_isr_dummy_entry_79
	.extern	osEE_tc_core2_isr_dummy_entry_80
	.extern	osEE_tc_core2_isr_dummy_entry_81
	.extern	osEE_tc_core2_isr_dummy_entry_82
	.extern	osEE_tc_core2_isr_dummy_entry_83
	.extern	osEE_tc_core2_isr_dummy_entry_84
	.extern	osEE_tc_core2_isr_dummy_entry_85
	.extern	osEE_tc_core2_isr_dummy_entry_86
	.extern	osEE_tc_core2_isr_dummy_entry_87
	.extern	osEE_tc_core2_isr_dummy_entry_88
	.extern	osEE_tc_core2_isr_dummy_entry_89
	.extern	osEE_tc_core2_isr_dummy_entry_90
	.extern	osEE_tc_core2_isr_dummy_entry_91
	.extern	osEE_tc_core2_isr_dummy_entry_92
	.extern	osEE_tc_core2_isr_dummy_entry_93
	.extern	osEE_tc_core2_isr_dummy_entry_94
	.extern	osEE_tc_core2_isr_dummy_entry_95
	.extern	osEE_tc_core2_isr_dummy_entry_96
	.extern	osEE_tc_core2_isr_dummy_entry_97
	.extern	osEE_tc_core2_isr_dummy_entry_98
	.extern	osEE_tc_core2_isr_dummy_entry_99
	.extern	osEE_tc_core2_isr_dummy_entry_100
	.extern	osEE_tc_core2_isr_dummy_entry_101
	.extern	osEE_tc_core2_isr_dummy_entry_102
	.extern	osEE_tc_core2_isr_dummy_entry_103
	.extern	osEE_tc_core2_isr_dummy_entry_104
	.extern	osEE_tc_core2_isr_dummy_entry_105
	.extern	osEE_tc_core2_isr_dummy_entry_106
	.extern	osEE_tc_core2_isr_dummy_entry_107
	.extern	osEE_tc_core2_isr_dummy_entry_108
	.extern	osEE_tc_core2_isr_dummy_entry_109
	.extern	osEE_tc_core2_isr_dummy_entry_110
	.extern	osEE_tc_core2_isr_dummy_entry_111
	.extern	osEE_tc_core2_isr_dummy_entry_112
	.extern	osEE_tc_core2_isr_dummy_entry_113
	.extern	osEE_tc_core2_isr_dummy_entry_114
	.extern	osEE_tc_core2_isr_dummy_entry_115
	.extern	osEE_tc_core2_isr_dummy_entry_116
	.extern	osEE_tc_core2_isr_dummy_entry_117
	.extern	osEE_tc_core2_isr_dummy_entry_118
	.extern	osEE_tc_core2_isr_dummy_entry_119
	.extern	osEE_tc_core2_isr_dummy_entry_120
	.extern	osEE_tc_core2_isr_dummy_entry_121
	.extern	osEE_tc_core2_isr_dummy_entry_122
	.extern	osEE_tc_core2_isr_dummy_entry_123
	.extern	osEE_tc_core2_isr_dummy_entry_124
	.extern	osEE_tc_core2_isr_dummy_entry_125
	.extern	osEE_tc_core2_isr_dummy_entry_126
	.extern	osEE_tc_core2_isr_dummy_entry_127
	.extern	osEE_tc_core2_isr_dummy_entry_128
	.extern	osEE_tc_core2_isr_dummy_entry_129
	.extern	osEE_tc_core2_isr_dummy_entry_130
	.extern	osEE_tc_core2_isr_dummy_entry_131
	.extern	osEE_tc_core2_isr_dummy_entry_132
	.extern	osEE_tc_core2_isr_dummy_entry_133
	.extern	osEE_tc_core2_isr_dummy_entry_134
	.extern	osEE_tc_core2_isr_dummy_entry_135
	.extern	osEE_tc_core2_isr_dummy_entry_136
	.extern	osEE_tc_core2_isr_dummy_entry_137
	.extern	osEE_tc_core2_isr_dummy_entry_138
	.extern	osEE_tc_core2_isr_dummy_entry_139
	.extern	osEE_tc_core2_isr_dummy_entry_140
	.extern	osEE_tc_core2_isr_dummy_entry_141
	.extern	osEE_tc_core2_isr_dummy_entry_142
	.extern	osEE_tc_core2_isr_dummy_entry_143
	.extern	osEE_tc_core2_isr_dummy_entry_144
	.extern	osEE_tc_core2_isr_dummy_entry_145
	.extern	osEE_tc_core2_isr_dummy_entry_146
	.extern	osEE_tc_core2_isr_dummy_entry_147
	.extern	osEE_tc_core2_isr_dummy_entry_148
	.extern	osEE_tc_core2_isr_dummy_entry_149
	.extern	osEE_tc_core2_isr_dummy_entry_150
	.extern	osEE_tc_core2_isr_dummy_entry_151
	.extern	osEE_tc_core2_isr_dummy_entry_152
	.extern	osEE_tc_core2_isr_dummy_entry_153
	.extern	osEE_tc_core2_isr_dummy_entry_154
	.extern	osEE_tc_core2_isr_dummy_entry_155
	.extern	osEE_tc_core2_isr_dummy_entry_156
	.extern	osEE_tc_core2_isr_dummy_entry_157
	.extern	osEE_tc_core2_isr_dummy_entry_158
	.extern	osEE_tc_core2_isr_dummy_entry_159
	.extern	osEE_tc_core2_isr_dummy_entry_160
	.extern	osEE_tc_core2_isr_dummy_entry_161
	.extern	osEE_tc_core2_isr_dummy_entry_162
	.extern	osEE_tc_core2_isr_dummy_entry_163
	.extern	osEE_tc_core2_isr_dummy_entry_164
	.extern	osEE_tc_core2_isr_dummy_entry_165
	.extern	osEE_tc_core2_isr_dummy_entry_166
	.extern	osEE_tc_core2_isr_dummy_entry_167
	.extern	osEE_tc_core2_isr_dummy_entry_168
	.extern	osEE_tc_core2_isr_dummy_entry_169
	.extern	osEE_tc_core2_isr_dummy_entry_170
	.extern	osEE_tc_core2_isr_dummy_entry_171
	.extern	osEE_tc_core2_isr_dummy_entry_172
	.extern	osEE_tc_core2_isr_dummy_entry_173
	.extern	osEE_tc_core2_isr_dummy_entry_174
	.extern	osEE_tc_core2_isr_dummy_entry_175
	.extern	osEE_tc_core2_isr_dummy_entry_176
	.extern	osEE_tc_core2_isr_dummy_entry_177
	.extern	osEE_tc_core2_isr_dummy_entry_178
	.extern	osEE_tc_core2_isr_dummy_entry_179
	.extern	osEE_tc_core2_isr_dummy_entry_180
	.extern	osEE_tc_core2_isr_dummy_entry_181
	.extern	osEE_tc_core2_isr_dummy_entry_182
	.extern	osEE_tc_core2_isr_dummy_entry_183
	.extern	osEE_tc_core2_isr_dummy_entry_184
	.extern	osEE_tc_core2_isr_dummy_entry_185
	.extern	osEE_tc_core2_isr_dummy_entry_186
	.extern	osEE_tc_core2_isr_dummy_entry_187
	.extern	osEE_tc_core2_isr_dummy_entry_188
	.extern	osEE_tc_core2_isr_dummy_entry_189
	.extern	osEE_tc_core2_isr_dummy_entry_190
	.extern	osEE_tc_core2_isr_dummy_entry_191
	.extern	osEE_tc_core2_isr_dummy_entry_192
	.extern	osEE_tc_core2_isr_dummy_entry_193
	.extern	osEE_tc_core2_isr_dummy_entry_194
	.extern	osEE_tc_core2_isr_dummy_entry_195
	.extern	osEE_tc_core2_isr_dummy_entry_196
	.extern	osEE_tc_core2_isr_dummy_entry_197
	.extern	osEE_tc_core2_isr_dummy_entry_198
	.extern	osEE_tc_core2_isr_dummy_entry_199
	.extern	osEE_tc_core2_isr_dummy_entry_200
	.extern	osEE_tc_core2_isr_dummy_entry_201
	.extern	osEE_tc_core2_isr_dummy_entry_202
	.extern	osEE_tc_core2_isr_dummy_entry_203
	.extern	osEE_tc_core2_isr_dummy_entry_204
	.extern	osEE_tc_core2_isr_dummy_entry_205
	.extern	osEE_tc_core2_isr_dummy_entry_206
	.extern	osEE_tc_core2_isr_dummy_entry_207
	.extern	osEE_tc_core2_isr_dummy_entry_208
	.extern	osEE_tc_core2_isr_dummy_entry_209
	.extern	osEE_tc_core2_isr_dummy_entry_210
	.extern	osEE_tc_core2_isr_dummy_entry_211
	.extern	osEE_tc_core2_isr_dummy_entry_212
	.extern	osEE_tc_core2_isr_dummy_entry_213
	.extern	osEE_tc_core2_isr_dummy_entry_214
	.extern	osEE_tc_core2_isr_dummy_entry_215
	.extern	osEE_tc_core2_isr_dummy_entry_216
	.extern	osEE_tc_core2_isr_dummy_entry_217
	.extern	osEE_tc_core2_isr_dummy_entry_218
	.extern	osEE_tc_core2_isr_dummy_entry_219
	.extern	osEE_tc_core2_isr_dummy_entry_220
	.extern	osEE_tc_core2_isr_dummy_entry_221
	.extern	osEE_tc_core2_isr_dummy_entry_222
	.extern	osEE_tc_core2_isr_dummy_entry_223
	.extern	osEE_tc_core2_isr_dummy_entry_224
	.extern	osEE_tc_core2_isr_dummy_entry_225
	.extern	osEE_tc_core2_isr_dummy_entry_226
	.extern	osEE_tc_core2_isr_dummy_entry_227
	.extern	osEE_tc_core2_isr_dummy_entry_228
	.extern	osEE_tc_core2_isr_dummy_entry_229
	.extern	osEE_tc_core2_isr_dummy_entry_230
	.extern	osEE_tc_core2_isr_dummy_entry_231
	.extern	osEE_tc_core2_isr_dummy_entry_232
	.extern	osEE_tc_core2_isr_dummy_entry_233
	.extern	osEE_tc_core2_isr_dummy_entry_234
	.extern	osEE_tc_core2_isr_dummy_entry_235
	.extern	osEE_tc_core2_isr_dummy_entry_236
	.extern	osEE_tc_core2_isr_dummy_entry_237
	.extern	osEE_tc_core2_isr_dummy_entry_238
	.extern	osEE_tc_core2_isr_dummy_entry_239
	.extern	osEE_tc_core2_isr_dummy_entry_240
	.extern	osEE_tc_core2_isr_dummy_entry_241
	.extern	osEE_tc_core2_isr_dummy_entry_242
	.extern	osEE_tc_core2_isr_dummy_entry_243
	.extern	osEE_tc_core2_isr_dummy_entry_244
	.extern	osEE_tc_core2_isr_dummy_entry_245
	.extern	osEE_tc_core2_isr_dummy_entry_246
	.extern	osEE_tc_core2_isr_dummy_entry_247
	.extern	osEE_tc_core2_isr_dummy_entry_248
	.extern	osEE_tc_core2_isr_dummy_entry_249
	.extern	osEE_tc_core2_isr_dummy_entry_250
	.extern	osEE_tc_core2_isr_dummy_entry_251
	.extern	osEE_tc_core2_isr_dummy_entry_252
	.extern	osEE_tc_core2_isr_dummy_entry_253
	.extern	osEE_tc_core2_isr_dummy_entry_254
	.extern	osEE_tc_core2_isr_dummy_entry_255
	.extern	__INDIRECT__
	.calls	'osEE_hal_start_core','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L31:
	.word	13685
	.half	3
	.word	.L32
	.byte	4
.L30:
	.byte	1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/src/ee_tc_hal_mc.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\erika\\',0,12,1
	.word	.L33
.L63:
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'osEE_tc_clz',0,3,1,186,1,48
	.word	271
	.byte	1,1,4
	.byte	'reg',0,1,186,1,69
	.word	271
	.byte	5,0,6
	.byte	'osEE_tc_dsync',0,3,1,202,1,44,1,1,5,0
.L51:
	.byte	7,2,109,9,1,8
	.byte	'OS_CODE_ID_INVALID',0,127,8
	.byte	'OS_CORE_ID_0',0,0,8
	.byte	'OS_CORE_ID_MASTER',0,0,8
	.byte	'OS_CORE_ID_1',0,1,8
	.byte	'OS_CORE_ID_2',0,2,8
	.byte	'OS_CORE_ID_ARR_SIZE',0,3,0
.L66:
	.byte	3
	.byte	'osEE_get_curr_core_id',0,3,1,237,2,52
	.word	350
	.byte	1,1
.L69:
	.byte	5,0,2
	.byte	'unsigned short int',0,2,7,3
	.byte	'osEE_tc_get_cpu_wdt_pw',0,3,3,238,2,3
	.word	500
	.byte	1,1,4
	.byte	'core_index',0,3,238,2,35
	.word	271
	.byte	5,0,6
	.byte	'osEE_tc_clear_cpu_endinit',0,3,3,143,3,2,1,1,4
	.byte	'core_index',0,3,143,3,37
	.word	271
	.byte	4
	.byte	'pw',0,3,143,3,58
	.word	500
	.byte	5,0,6
	.byte	'osEE_tc_set_cpu_endinit',0,3,3,182,3,3,1,1,4
	.byte	'core_index',0,3,182,3,36
	.word	271
	.byte	4
	.byte	'pw',0,3,182,3,57
	.word	500
	.byte	5,0,6
	.byte	'osEE_tc_clear_safety_endinit',0,3,3,249,3,3,1,1,4
	.byte	'pw',0,3,249,3,41
	.word	500
	.byte	5,0,6
	.byte	'osEE_tc_set_safety_endinit',0,3,3,157,4,3,1,1,4
	.byte	'pw',0,3,157,4,39
	.word	500
	.byte	5,0,9
	.word	271
	.byte	10
	.word	813
	.byte	11
	.word	818
.L72:
	.byte	3
	.byte	'osEE_tc_cmpswapw',0,3,4,184,1,48
	.word	271
	.byte	1,1
.L74:
	.byte	4
	.byte	'p_var',0,4,185,1,29
	.word	823
.L76:
	.byte	4
	.byte	'new_val',0,4,185,1,45
	.word	271
.L78:
	.byte	4
	.byte	'expected_val',0,4,185,1,63
	.word	271
.L80:
	.byte	5,0,9
	.word	271
	.byte	10
	.word	913
	.byte	6
	.byte	'osEE_hal_spin_lock',0,3,4,150,2,3,1,1,4
	.byte	'p_lock',0,4,150,2,39
	.word	918
	.byte	12,5,0,0,6
	.byte	'osEE_hal_spin_unlock',0,3,4,160,2,3,1,1,4
	.byte	'p_lock',0,4,160,2,41
	.word	918
	.byte	12,5,0,0,2
	.byte	'unsigned char',0,1,8,7,7,177,5,9,1,8
	.byte	'E_OK',0,0,8
	.byte	'E_OS_ACCESS',0,1,8
	.byte	'E_OS_CALLEVEL',0,2,8
	.byte	'E_OS_ID',0,3,8
	.byte	'E_OS_LIMIT',0,4,8
	.byte	'E_OS_NOFUNC',0,5,8
	.byte	'E_OS_RESOURCE',0,6,8
	.byte	'E_OS_STATE',0,7,8
	.byte	'E_OS_VALUE',0,8,8
	.byte	'E_OS_SERVICEID',0,9,8
	.byte	'E_OS_ILLEGAL_ADDRESS',0,10,8
	.byte	'E_OS_MISSINGEND',0,11,8
	.byte	'E_OS_DISABLEDINT',0,12,8
	.byte	'E_OS_STACKFAULT',0,13,8
	.byte	'E_OS_PARAM_POINTER',0,14,8
	.byte	'E_OS_PROTECTION_MEMORY',0,15,8
	.byte	'E_OS_PROTECTION_TIME',0,16,8
	.byte	'E_OS_PROTECTION_ARRIVAL',0,17,8
	.byte	'E_OS_PROTECTION_LOCKED',0,18,8
	.byte	'E_OS_PROTECTION_EXCEPTION',0,19,8
	.byte	'E_OS_SPINLOCK',0,20,8
	.byte	'E_OS_INTERFERENCE_DEADLOCK',0,21,8
	.byte	'E_OS_NESTING_DEADLOCK',0,22,8
	.byte	'E_OS_CORE',0,23,8
	.byte	'E_OS_SYS_INIT',0,24,8
	.byte	'E_OS_SYS_SUSPEND_NESTING_LIMIT',0,25,8
	.byte	'E_OS_SYS_TASK',0,26,8
	.byte	'E_OS_SYS_STACK',0,27,8
	.byte	'E_OS_SYS_ACT',0,28,0,7,2,72,9,1,8
	.byte	'OSEE_FALSE',0,0,8
	.byte	'OSEE_TRUE',0,1,0,13,6,246,6,9,16,14
	.byte	'ar_core_mask',0
	.word	271
	.byte	4,2,35,0,14
	.byte	'not_ar_core_mask',0
	.word	271
	.byte	4,2,35,4,14
	.byte	'ar_shutdown_mask',0
	.word	271
	.byte	4,2,35,8,14
	.byte	'ar_num_core_started',0
	.word	1019
	.byte	1,2,35,12,14
	.byte	'ar_shutdown_all_cores_error',0
	.word	1036
	.byte	1,2,35,13,14
	.byte	'ar_shutdown_all_cores_flag',0
	.word	1580
	.byte	1,2,35,14,0,10
	.word	1611
	.byte	9
	.word	271
	.byte	13,2,158,1,9,4,14
	.byte	'value',0
	.word	1799
	.byte	4,2,35,0,0
.L55:
	.byte	10
	.word	1804
	.byte	10
	.word	.L98-.L31
	.byte	13,8,116,3,4,15
	.byte	'pcxo',0,2
	.word	500
	.byte	16,0,2,35,0,15
	.byte	'pcxs',0,1
	.word	1019
	.byte	4,4,2,35,2,15
	.byte	'ul',0,1
	.word	1019
	.byte	1,3,2,35,2,15
	.byte	'pie',0,1
	.word	1019
	.byte	1,2,2,35,2,15
	.byte	'pcpn',0,2
	.word	500
	.byte	8,2,2,35,2,16,1
	.word	1019
	.byte	1,1,2,35,3,16,1
	.word	1019
	.byte	1,0,2,35,3,0,17,8,114,9,4,14
	.byte	'reg',0
	.word	271
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	1836
	.byte	4,2,35,0,0,18
	.byte	'void',0,10
	.word	1974
	.byte	19
	.byte	'OsEE_addr',0,2,90,31
	.word	1980
.L98:
	.byte	20
	.byte	'OsEE_CTX_tag',0,8,243,1,16,16,14
	.byte	'p_ctx',0
	.word	1831
	.byte	4,2,35,0,14
	.byte	'dummy',0
	.word	271
	.byte	4,2,35,4,14
	.byte	'pcxi',0
	.word	1941
	.byte	4,2,35,8,14
	.byte	'ra',0
	.word	1985
	.byte	4,2,35,12,0,10
	.word	2003
	.byte	13,8,128,2,9,8,14
	.byte	'p_bos',0
	.word	2079
	.byte	4,2,35,0,14
	.byte	'stack_size',0
	.word	271
	.byte	4,2,35,4,0,11
	.word	2084
	.byte	10
	.word	2126
	.byte	13,8,251,1,9,4,14
	.byte	'p_tos',0
	.word	2079
	.byte	4,2,35,0,0,10
	.word	2136
	.byte	13,8,139,2,9,12,14
	.byte	'p_sdb',0
	.word	2131
	.byte	4,2,35,0,14
	.byte	'p_scb',0
	.word	2158
	.byte	4,2,35,4,14
	.byte	'isr2_src',0
	.word	500
	.byte	2,2,35,8,0,11
	.word	2163
	.byte	7,7,221,2,9,1,8
	.byte	'OSEE_TASK_SUSPENDED',0,0,8
	.byte	'OSEE_TASK_READY',0,1,8
	.byte	'OSEE_TASK_READY_STACKED',0,2,8
	.byte	'OSEE_TASK_WAITING',0,3,8
	.byte	'OSEE_TASK_RUNNING',0,4,8
	.byte	'OSEE_TASK_CHAINED',0,5,0,10
	.word	.L99-.L31
	.byte	11
	.word	.L100-.L31
	.byte	10
	.word	2361
.L99:
	.byte	20
	.byte	'OsEE_SN_tag',0,9,75,16,8,14
	.byte	'p_next',0
	.word	2356
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	2366
	.byte	4,2,35,4,0,10
	.word	2371
	.byte	13,6,224,1,9,16,14
	.byte	'current_num_of_act',0
	.word	1019
	.byte	1,2,35,0,14
	.byte	'current_prio',0
	.word	1019
	.byte	1,2,35,1,14
	.byte	'status',0
	.word	2223
	.byte	1,2,35,2,14
	.byte	'wait_mask',0
	.word	271
	.byte	4,2,35,4,14
	.byte	'event_mask',0
	.word	271
	.byte	4,2,35,8,14
	.byte	'p_own_sn',0
	.word	2420
	.byte	4,2,35,12,0,10
	.word	2425
	.byte	7,7,197,2,9,1,8
	.byte	'OSEE_TASK_TYPE_BASIC',0,0,8
	.byte	'OSEE_TASK_TYPE_EXTENDED',0,1,8
	.byte	'OSEE_TASK_TYPE_ISR2',0,2,8
	.byte	'OSEE_TASK_TYPE_IDLE',0,3,0,21,1,1,10
	.word	2660
	.byte	19
	.byte	'TaskFunc',0,7,186,2,9
	.word	2663
.L100:
	.byte	20
	.byte	'OsEE_TDB_tag',0,6,136,2,16,32,14
	.byte	'hdb',0
	.word	2218
	.byte	12,2,35,0,14
	.byte	'p_tcb',0
	.word	2555
	.byte	4,2,35,12,14
	.byte	'tid',0
	.word	271
	.byte	4,2,35,16,14
	.byte	'task_type',0
	.word	2560
	.byte	1,2,35,20,14
	.byte	'task_func',0
	.word	2668
	.byte	4,2,35,24,14
	.byte	'ready_prio',0
	.word	1019
	.byte	1,2,35,28,14
	.byte	'dispatch_prio',0
	.word	1019
	.byte	1,2,35,29,14
	.byte	'max_num_of_act',0
	.word	1019
	.byte	1,2,35,30,14
	.byte	'orig_core_id',0
	.word	350
	.byte	1,2,35,31,0,11
	.word	2686
	.byte	10
	.word	2874
	.byte	22
	.word	2879
	.byte	23,0,11
	.word	2884
	.byte	10
	.word	2891
	.byte	7,6,178,4,9,1,8
	.byte	'OSEE_TRIGGER_INACTIVE',0,0,8
	.byte	'OSEE_TRIGGER_CANCELED',0,1,8
	.byte	'OSEE_TRIGGER_ACTIVE',0,2,8
	.byte	'OSEE_TRIGGER_EXPIRED',0,3,8
	.byte	'OSEE_TRIGGER_REENABLED',0,4,0,13,6,201,4,9,16,14
	.byte	'p_next',0
	.word	.L101-.L31
	.byte	4,2,35,0,14
	.byte	'when',0
	.word	271
	.byte	4,2,35,4,14
	.byte	'status',0
	.word	2901
	.byte	1,2,35,8,14
	.byte	'cycle',0
	.word	271
	.byte	4,2,35,10,0,10
	.word	3026
.L59:
	.byte	19
	.byte	'OsEE_kernel_cb',0,6,81,9
	.word	2663
	.byte	13,6,137,3,9,16,14
	.byte	'f',0
	.word	3099
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	2879
	.byte	4,2,35,4,14
	.byte	'p_counter_db',0
	.word	.L102-.L31
	.byte	4,2,35,8,14
	.byte	'mask',0
	.word	271
	.byte	4,2,35,12,0,7,6,255,2,9,1,8
	.byte	'OSEE_ACTION_TASK',0,0,8
	.byte	'OSEE_ACTION_EVENT',0,1,8
	.byte	'OSEE_ACTION_COUNTER',0,2,8
	.byte	'OSEE_ACTION_CALLBACK',0,3,0,13,6,152,3,9,20,14
	.byte	'param',0
	.word	3122
	.byte	16,2,35,0,14
	.byte	'type',0
	.word	3191
	.byte	1,2,35,16,0,11
	.word	3282
	.byte	20
	.byte	'OsEE_TriggerDB_tag',0,6,240,4,16,28,14
	.byte	'p_trigger_cb',0
	.word	3094
	.byte	4,2,35,0,14
	.byte	'p_counter_db',0
	.word	.L102-.L31
	.byte	4,2,35,4,14
	.byte	'action',0
	.word	3318
	.byte	20,2,35,8,0,11
	.word	3323
.L101:
	.byte	10
	.word	3409
	.byte	19
	.byte	'OsEE_TriggerQ',0,6,209,2,3
	.word	3414
	.byte	13,6,213,2,9,8,14
	.byte	'trigger_queue',0
	.word	3419
	.byte	4,2,35,0,14
	.byte	'value',0
	.word	271
	.byte	4,2,35,4,0,10
	.word	3442
	.byte	13,7,183,3,9,12,14
	.byte	'maxallowedvalue',0
	.word	271
	.byte	4,2,35,0,14
	.byte	'ticksperbase',0
	.word	271
	.byte	4,2,35,4,14
	.byte	'mincycle',0
	.word	271
	.byte	4,2,35,8,0,13,6,239,2,9,20,14
	.byte	'p_counter_cb',0
	.word	3487
	.byte	4,2,35,0,14
	.byte	'info',0
	.word	3492
	.byte	12,2,35,4,14
	.byte	'core_id',0
	.word	350
	.byte	1,2,35,16,0,11
	.word	3564
.L102:
	.byte	10
	.word	3624
	.byte	22
	.word	3629
	.byte	23,0,11
	.word	3634
	.byte	10
	.word	3641
	.byte	11
	.word	3323
	.byte	10
	.word	3651
	.byte	22
	.word	3656
	.byte	23,0,11
	.word	3661
	.byte	10
	.word	3668
	.byte	13,6,202,7,9,36,14
	.byte	'p_kcb',0
	.word	1794
	.byte	4,2,35,0,14
	.byte	'p_lock',0
	.word	918
	.byte	4,2,35,4,14
	.byte	'p_barrier',0
	.word	1826
	.byte	4,2,35,8,14
	.byte	'p_tdb_ptr_array',0
	.word	2896
	.byte	4,2,35,12,14
	.byte	'tdb_array_size',0
	.word	271
	.byte	4,2,35,16,14
	.byte	'p_counter_ptr_array',0
	.word	3646
	.byte	4,2,35,20,14
	.byte	'counter_array_size',0
	.word	271
	.byte	4,2,35,24,14
	.byte	'p_alarm_ptr_array',0
	.word	3673
	.byte	4,2,35,28,14
	.byte	'alarm_array_size',0
	.word	271
	.byte	4,2,35,32,0,11
	.word	3678
	.byte	10
	.word	3894
	.byte	3
	.byte	'osEE_get_kernel',0,3,5,85,50
	.word	3899
	.byte	1,1,5,0,10
	.word	1974
	.byte	10
	.word	2660
	.byte	11
	.word	3323
	.byte	10
	.word	3943
	.byte	10
	.word	2660
	.byte	22
	.word	2084
	.byte	23,0,11
	.word	3958
	.byte	10
	.word	3965
	.byte	22
	.word	2136
	.byte	23,0,10
	.word	3975
	.byte	13,8,150,2,9,12,14
	.byte	'p_sdb_array',0
	.word	3970
	.byte	4,2,35,0,14
	.byte	'p_scb_array',0
	.word	3982
	.byte	4,2,35,4,14
	.byte	'stack_num',0
	.word	271
	.byte	4,2,35,8,0,11
	.word	3987
	.byte	13,9,193,1,9,8,14
	.byte	'p_head',0
	.word	2420
	.byte	4,2,35,0,14
	.byte	'p_tail',0
	.word	2420
	.byte	4,2,35,4,0,24,24
	.word	4060
	.byte	25,2,0,13,9,198,1,9,28,14
	.byte	'queue',0
	.word	4099
	.byte	24,2,35,0,14
	.byte	'mask',0
	.word	1019
	.byte	1,2,35,24,0,7,6,115,9,1,8
	.byte	'OSEE_KERNEL_INITIALIZED',0,0,8
	.byte	'OSEE_KERNEL_STARTING',0,1,8
	.byte	'OSEE_KERNEL_STARTED',0,2,8
	.byte	'OSEE_KERNEL_SHUTDOWN',0,3,0,9
	.word	4144
	.byte	7,7,244,5,9,1,8
	.byte	'OSServiceId_ActivateTask',0,0,8
	.byte	'OSServiceId_TerminateTask',0,2,8
	.byte	'OSServiceId_ChainTask',0,4,8
	.byte	'OSServiceId_Schedule',0,6,8
	.byte	'OSServiceId_GetTaskID',0,8,8
	.byte	'OSServiceId_GetTaskState',0,10,8
	.byte	'OSServiceId_DisableAllInterrupts',0,12,8
	.byte	'OSServiceId_EnableAllInterrupts',0,14,8
	.byte	'OSServiceId_SuspendAllInterrupts',0,16,8
	.byte	'OSServiceId_ResumeAllInterrupts',0,18,8
	.byte	'OSServiceId_SuspendOSInterrupts',0,20,8
	.byte	'OSServiceId_ResumeOSInterrupts',0,22,8
	.byte	'OSServiceId_SetEvent',0,28,8
	.byte	'OSServiceId_ClearEvent',0,30,8
	.byte	'OSServiceId_GetEvent',0,32,8
	.byte	'OSServiceId_WaitEvent',0,34,8
	.byte	'OSServiceId_GetAlarmBase',0,36,8
	.byte	'OSServiceId_GetAlarm',0,38,8
	.byte	'OSServiceId_SetRelAlarm',0,40,8
	.byte	'OSServiceId_SetAbsAlarm',0,42,8
	.byte	'OSServiceId_CancelAlarm',0,44,8
	.byte	'OSServiceId_IncrementCounter',0,46,8
	.byte	'OSServiceId_GetCounterValue',0,48,8
	.byte	'OSServiceId_GetElapsedValue',0,50,8
	.byte	'OSServiceId_GetActiveApplicationMode',0,198,0,8
	.byte	'OSServiceId_ShutdownOS',0,200,0,8
	.byte	'OSServiceId_StartOS',0,202,0,8
	.byte	'OSServiceId_ShutdownAllCores',0,204,0,8
	.byte	'OSId_TaskBody',0,206,0,8
	.byte	'OSId_ISR2Body',0,208,0,8
	.byte	'OSId_Action',0,210,0,8
	.byte	'OSId_Kernel',0,212,0,8
	.byte	'OsId_Invalid',0,214,0,0,7,6,97,9,1,8
	.byte	'OSEE_KERNEL_CTX',0,0,8
	.byte	'OSEE_IDLE_CTX',0,1,8
	.byte	'OSEE_TASK_CTX',0,2,8
	.byte	'OSEE_TASK_ISR2_CTX',0,3,8
	.byte	'OSEE_ERRORHOOK_CTX',0,4,8
	.byte	'OSEE_PROTECTIONHOOK_CTX',0,5,8
	.byte	'OSEE_PRETASKHOOK_CTX',0,6,8
	.byte	'OSEE_POSTTASKHOOK_CTX',0,7,8
	.byte	'OSEE_STARTUPHOOK_CTX',0,8,8
	.byte	'OSEE_SHUTDOWNHOOK_CTX',0,9,8
	.byte	'OSEE_ALARMCALLBACK_CTX',0,10,0,13,6,224,5,9,60,14
	.byte	'p_curr',0
	.word	2879
	.byte	4,2,35,0,14
	.byte	'rq',0
	.word	4108
	.byte	28,2,35,4,14
	.byte	'p_free_sn',0
	.word	2420
	.byte	4,2,35,32,14
	.byte	'p_stk_sn',0
	.word	2420
	.byte	4,2,35,36,14
	.byte	'os_status',0
	.word	4244
	.byte	1,2,35,40,14
	.byte	'app_mode',0
	.word	1019
	.byte	1,2,35,41,14
	.byte	'last_error',0
	.word	1036
	.byte	1,2,35,42,14
	.byte	'service_id',0
	.word	4249
	.byte	1,2,35,43,14
	.byte	'os_context',0
	.word	5129
	.byte	1,2,35,44,14
	.byte	'prev_s_isr_all_status',0
	.word	271
	.byte	4,2,35,46,14
	.byte	'prev_s_isr_os_status',0
	.word	271
	.byte	4,2,35,50,14
	.byte	's_isr_all_cnt',0
	.word	1019
	.byte	1,2,35,54,14
	.byte	's_isr_os_cnt',0
	.word	1019
	.byte	1,2,35,55,14
	.byte	'd_isr_all_cnt',0
	.word	1019
	.byte	1,2,35,56,14
	.byte	'orti_service_id_valid',0
	.word	1580
	.byte	1,2,35,57,0,10
	.word	5372
	.byte	20
	.byte	'OsEE_autostart_tdb_tag',0,6,206,5,16,8,14
	.byte	'p_tdb_ptr_array',0
	.word	2896
	.byte	4,2,35,0,14
	.byte	'tdb_array_size',0
	.word	271
	.byte	4,2,35,4,0,22
	.word	5706
	.byte	23,0,11
	.word	5785
	.byte	10
	.word	5792
	.byte	11
	.word	3323
	.byte	10
	.word	5802
	.byte	13,6,176,5,9,12,14
	.byte	'p_trigger_db',0
	.word	5807
	.byte	4,2,35,0,14
	.byte	'first_tick_parameter',0
	.word	271
	.byte	4,2,35,4,14
	.byte	'second_tick_parameter',0
	.word	271
	.byte	4,2,35,8,0,22
	.word	5812
	.byte	23,0,11
	.word	5902
	.byte	10
	.word	5909
	.byte	13,6,194,5,9,8,14
	.byte	'p_trigger_ptr_array',0
	.word	5914
	.byte	4,2,35,0,14
	.byte	'trigger_array_size',0
	.word	271
	.byte	4,2,35,4,0,22
	.word	5919
	.byte	23,0,11
	.word	5983
	.byte	10
	.word	5990
	.byte	13,6,203,6,9,52,14
	.byte	'chdb',0
	.word	4055
	.byte	12,2,35,0,14
	.byte	'p_ccb',0
	.word	5701
	.byte	4,2,35,12,14
	.byte	'p_lock',0
	.word	918
	.byte	4,2,35,16,14
	.byte	'p_idle_hook',0
	.word	2668
	.byte	4,2,35,20,14
	.byte	'p_idle_task',0
	.word	2879
	.byte	4,2,35,24,14
	.byte	'p_sys_counter_db',0
	.word	3629
	.byte	4,2,35,28,14
	.byte	'p_autostart_tdb_array',0
	.word	5797
	.byte	4,2,35,32,14
	.byte	'autostart_tdb_array_size',0
	.word	271
	.byte	4,2,35,36,14
	.byte	'p_autostart_trigger_array',0
	.word	5995
	.byte	4,2,35,40,14
	.byte	'autostart_trigger_array_size',0
	.word	271
	.byte	4,2,35,44,14
	.byte	'core_id',0
	.word	350
	.byte	1,2,35,48,0,11
	.word	6000
.L49:
	.byte	10
	.word	6275
	.byte	3
	.byte	'osEE_get_curr_core',0,3,5,165,3,50
	.word	6280
	.byte	1,1,5,0,6
	.byte	'osEE_lock_kernel',0,3,5,177,3,44,1,1,12,5,0,0,3
	.byte	'osEE_lock_and_get_kernel',0,3,5,189,3,50
	.word	3899
	.byte	1,1,12,5,5,0,0,6
	.byte	'osEE_unlock_kernel',0,3,5,200,3,44,1,1,12,5,0,0,13,8,137,1,9,60,14
	.byte	'psw',0
	.word	271
	.byte	4,2,35,0,14
	.byte	'a10',0
	.word	1985
	.byte	4,2,35,4,14
	.byte	'a11',0
	.word	1985
	.byte	4,2,35,8,14
	.byte	'd8',0
	.word	271
	.byte	4,2,35,12,14
	.byte	'd9',0
	.word	271
	.byte	4,2,35,16,14
	.byte	'd10',0
	.word	271
	.byte	4,2,35,20,14
	.byte	'd11',0
	.word	271
	.byte	4,2,35,24,14
	.byte	'a12',0
	.word	1985
	.byte	4,2,35,28,14
	.byte	'a13',0
	.word	1985
	.byte	4,2,35,32,14
	.byte	'a14',0
	.word	1985
	.byte	4,2,35,36,14
	.byte	'a15',0
	.word	1985
	.byte	4,2,35,40,14
	.byte	'd12',0
	.word	271
	.byte	4,2,35,44,14
	.byte	'd13',0
	.word	271
	.byte	4,2,35,48,14
	.byte	'd14',0
	.word	271
	.byte	4,2,35,52,14
	.byte	'd15',0
	.word	271
	.byte	4,2,35,56,0,13,8,156,1,9,60,14
	.byte	'a11',0
	.word	1985
	.byte	4,2,35,0,14
	.byte	'a2',0
	.word	1985
	.byte	4,2,35,4,14
	.byte	'a3',0
	.word	1985
	.byte	4,2,35,8,14
	.byte	'd0',0
	.word	271
	.byte	4,2,35,12,14
	.byte	'd1',0
	.word	271
	.byte	4,2,35,16,14
	.byte	'd2',0
	.word	271
	.byte	4,2,35,20,14
	.byte	'd3',0
	.word	271
	.byte	4,2,35,24,14
	.byte	'a4',0
	.word	1985
	.byte	4,2,35,28,14
	.byte	'a5',0
	.word	1985
	.byte	4,2,35,32,14
	.byte	'a6',0
	.word	1985
	.byte	4,2,35,36,14
	.byte	'a7',0
	.word	1985
	.byte	4,2,35,40,14
	.byte	'd4',0
	.word	271
	.byte	4,2,35,44,14
	.byte	'd5',0
	.word	271
	.byte	4,2,35,48,14
	.byte	'd6',0
	.word	271
	.byte	4,2,35,52,14
	.byte	'd7',0
	.word	271
	.byte	4,2,35,56,0,17,8,175,1,9,60,14
	.byte	'uctx',0
	.word	6420
	.byte	60,2,35,0,14
	.byte	'lctx',0
	.word	6620
	.byte	60,2,35,0,0,13,8,181,1,9,64,14
	.byte	'l_next',0
	.word	1941
	.byte	4,2,35,0,14
	.byte	'ctx',0
	.word	6808
	.byte	60,2,35,4,0,10
	.word	6843
	.byte	3
	.byte	'osEE_tc_csa_link_to_pointer',0,3,10,190,1,3
	.word	6879
	.byte	1,1,4
	.byte	'l_csa',0,10,190,1,45
	.word	1941
	.byte	5,0,13,8,190,1,3,4,15
	.byte	'ccpn',0,1
	.word	1019
	.byte	8,0,2,35,0,16,1
	.word	1019
	.byte	7,1,2,35,1,15
	.byte	'ie',0,1
	.word	1019
	.byte	1,0,2,35,1,15
	.byte	'pipn',0,1
	.word	1019
	.byte	8,0,2,35,2,16,1
	.word	1019
	.byte	8,0,2,35,3,0,17,8,188,1,9,4,14
	.byte	'reg',0
	.word	271
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	6941
	.byte	4,2,35,0,0,3
	.byte	'osEE_tc_get_icr',0,3,10,128,2,48
	.word	7016
	.byte	1,1,5,0,6
	.byte	'osEE_tc_set_icr',0,3,10,135,2,44,1,1,4
	.byte	'icr',0,10,135,2,69
	.word	7016
	.byte	5,0,6
	.byte	'osEE_hal_disableIRQ',0,3,10,146,2,44,1,1,5,0,3
	.byte	'OSEE_ISR2_VIRT_TO_HW_PRIO',0,3,10,173,2,1
	.word	1019
	.byte	1,1,4
	.byte	'virt_prio',0,10,173,2,36
	.word	1019
	.byte	5,0,3
	.byte	'osEE_hal_begin_nested_primitive',0,3,10,233,2,3
	.word	271
	.byte	1,1,12,5,5,5,5,5,0,0,6
	.byte	'osEE_hal_end_nested_primitive',0,3,10,250,2,3,1,1,4
	.byte	'flags',0,10,250,2,42
	.word	271
	.byte	12,5,5,0,0,6
	.byte	'osEE_tc_conf_src',0,3,10,170,3,3,1,1,4
	.byte	'tos',0,10,170,3,31
	.word	350
	.byte	4
	.byte	'src_offset',0,10,170,3,45
	.word	271
	.byte	4
	.byte	'prio',0,10,170,3,67
	.word	1019
	.byte	5,0,9
	.word	271
	.byte	10
	.word	271
	.byte	26
	.byte	'__cmpswapw',0
	.word	7392
	.byte	1,1,1,1,27
	.byte	'p',0
	.word	7397
	.byte	27
	.byte	'value',0
	.word	271
	.byte	27
	.byte	'compare',0
	.word	271
	.byte	0,2
	.byte	'int',0,4,5,10
	.word	7454
	.byte	28
	.byte	'__imaskldmst',0,1,1,1,1,29
	.word	7461
	.byte	29
	.word	7454
	.byte	29
	.word	7454
	.byte	29
	.word	7454
	.byte	0,9
	.word	7454
	.byte	26
	.byte	'__mfcr',0
	.word	7505
	.byte	1,1,1,1,29
	.word	7454
	.byte	0,30
	.word	287
	.byte	31
	.word	311
	.byte	5,0,30
	.word	326
	.byte	5,0,30
	.word	464
	.byte	5,0,30
	.word	522
	.byte	31
	.word	557
	.byte	5,0,30
	.word	579
	.byte	31
	.word	613
	.byte	31
	.word	633
	.byte	5,0,30
	.word	647
	.byte	31
	.word	679
	.byte	31
	.word	699
	.byte	5,0,30
	.word	713
	.byte	31
	.word	750
	.byte	5,0,30
	.word	764
	.byte	31
	.word	799
	.byte	5,0,32
	.byte	'osEE_tc_core1_start',0,4,149,1,6,1,1,1,1,32
	.byte	'osEE_tc_core2_start',0,4,155,1,6,1,1,1,1,30
	.word	828
	.byte	31
	.word	857
	.byte	31
	.word	872
	.byte	31
	.word	889
	.byte	5,0,30
	.word	923
	.byte	31
	.word	950
	.byte	12,33
	.word	828
	.byte	31
	.word	857
	.byte	31
	.word	872
	.byte	31
	.word	889
	.byte	34
	.word	911
	.byte	0,5,0,0,30
	.word	970
	.byte	31
	.word	999
	.byte	12,33
	.word	326
	.byte	34
	.word	348
	.byte	0,5,0,0,30
	.word	3904
	.byte	5,0,30
	.word	6285
	.byte	5,0,30
	.word	6318
	.byte	12,33
	.word	923
	.byte	31
	.word	950
	.byte	35
	.word	966
	.byte	33
	.word	828
	.byte	31
	.word	857
	.byte	31
	.word	872
	.byte	31
	.word	889
	.byte	34
	.word	911
	.byte	0,34
	.word	967
	.byte	0,0,5,0,0,30
	.word	6347
	.byte	12,33
	.word	3904
	.byte	34
	.word	3931
	.byte	0,5,33
	.word	6318
	.byte	35
	.word	6343
	.byte	33
	.word	923
	.byte	31
	.word	950
	.byte	35
	.word	966
	.byte	33
	.word	828
	.byte	31
	.word	857
	.byte	31
	.word	872
	.byte	31
	.word	889
	.byte	34
	.word	911
	.byte	0,34
	.word	967
	.byte	0,0,34
	.word	6344
	.byte	0,0,5,0,0,30
	.word	6389
	.byte	12,33
	.word	970
	.byte	31
	.word	999
	.byte	35
	.word	1015
	.byte	33
	.word	326
	.byte	34
	.word	348
	.byte	0,34
	.word	1016
	.byte	0,0,5,0,0,30
	.word	6884
	.byte	31
	.word	6924
	.byte	5,0,30
	.word	7050
	.byte	5,0,30
	.word	7080
	.byte	31
	.word	7104
	.byte	5,0,30
	.word	7119
	.byte	5,0,30
	.word	7149
	.byte	31
	.word	7187
	.byte	5,0,30
	.word	7208
	.byte	12,12,33
	.word	7149
	.byte	31
	.word	7187
	.byte	34
	.word	7206
	.byte	0,33
	.word	7080
	.byte	31
	.word	7104
	.byte	34
	.word	7117
	.byte	0,0,33
	.word	7149
	.byte	31
	.word	7187
	.byte	34
	.word	7206
	.byte	0,5,5,5,33
	.word	7050
	.byte	34
	.word	7078
	.byte	0,5,0,0,30
	.word	7260
	.byte	31
	.word	7298
	.byte	12,33
	.word	7080
	.byte	31
	.word	7104
	.byte	34
	.word	7117
	.byte	0,5,33
	.word	7050
	.byte	34
	.word	7078
	.byte	0,5,0,0,30
	.word	7318
	.byte	31
	.word	7343
	.byte	31
	.word	7356
	.byte	31
	.word	7376
	.byte	5,0,9
	.word	271
	.byte	11
	.word	8159
.L57:
	.byte	10
	.word	8164
.L61:
	.byte	11
	.word	271
	.byte	13,8,216,1,3,4,15
	.byte	'fcdsf',0,1
	.word	1019
	.byte	1,7,2,35,0,15
	.byte	'proten',0,1
	.word	1019
	.byte	1,6,2,35,0,15
	.byte	'tpreten',0,1
	.word	1019
	.byte	1,5,2,35,0,15
	.byte	'is',0,1
	.word	1019
	.byte	1,4,2,35,0,15
	.byte	'ts',0,1
	.word	1019
	.byte	1,3,2,35,0,16,1
	.word	1019
	.byte	3,0,2,35,0,15
	.byte	'esdis',0,1
	.word	1019
	.byte	1,7,2,35,1,16,1
	.word	1019
	.byte	7,0,2,35,1,15
	.byte	'u1_ied',0,1
	.word	1019
	.byte	1,7,2,35,2,15
	.byte	'u1_ios',0,1
	.word	1019
	.byte	1,6,2,35,2,16,1
	.word	1019
	.byte	6,0,2,35,2,15
	.byte	'bhalt',0,1
	.word	1019
	.byte	1,7,2,35,3,16,1
	.word	1019
	.byte	7,0,2,35,3,0
.L84:
	.byte	17,8,214,1,9,4,14
	.byte	'reg',0
	.word	271
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8179
	.byte	4,2,35,0,0,36
	.byte	'__INDIRECT__',0,11,1,1,1,1,1,2
	.byte	'short int',0,2,5,19
	.byte	'__wchar_t',0,11,1,1
	.word	8436
	.byte	19
	.byte	'__size_t',0,11,1,1
	.word	271
	.byte	19
	.byte	'__ptrdiff_t',0,11,1,1
	.word	7454
	.byte	37,1,10
	.word	8504
	.byte	19
	.byte	'__codeptr',0,11,1,1
	.word	8506
	.byte	19
	.byte	'__intptr_t',0,11,1,1
	.word	7454
	.byte	19
	.byte	'__uintptr_t',0,11,1,1
	.word	271
	.byte	19
	.byte	'size_t',0,12,24,25
	.word	271
	.byte	19
	.byte	'uint8_t',0,13,242,1,41
	.word	1019
	.byte	19
	.byte	'uint16_t',0,13,246,1,41
	.word	500
	.byte	19
	.byte	'int32_t',0,13,253,1,41
	.word	7454
	.byte	19
	.byte	'uint32_t',0,13,254,1,41
	.word	271
	.byte	19
	.byte	'OsEE_bool',0,2,75,3
	.word	1580
	.byte	19
	.byte	'OsEE_reg',0,2,91,31
	.word	271
	.byte	19
	.byte	'OsEE_sreg',0,2,92,31
	.word	7454
	.byte	19
	.byte	'OsEE_stack',0,2,93,31
	.word	271
	.byte	19
	.byte	'OsEE_core_id',0,2,130,1,3
	.word	350
	.byte	19
	.byte	'OsEE_prio',0,2,141,1,31
	.word	1019
	.byte	19
	.byte	'OsEE_isr_src_id',0,2,146,1,31
	.word	500
	.byte	9
	.word	271
	.byte	19
	.byte	'OsEE_spin_lock',0,2,155,1,27
	.word	8791
	.byte	19
	.byte	'OsEE_barrier',0,2,160,1,3
	.word	1804
	.byte	19
	.byte	'OsEE_tc_tin',0,14,208,1,17
	.word	1019
	.byte	19
	.byte	'OsEE_pcxi',0,8,131,1,3
	.word	1941
	.byte	19
	.byte	'OsEE_csa_link',0,8,134,1,19
	.word	1941
	.byte	19
	.byte	'OsEE_uctx',0,8,153,1,3
	.word	6420
	.byte	19
	.byte	'OsEE_lctx',0,8,172,1,3
	.word	6620
	.byte	19
	.byte	'OsEE_csa_ctx',0,8,178,1,3
	.word	6808
	.byte	19
	.byte	'OsEE_csa',0,8,184,1,3
	.word	6843
	.byte	19
	.byte	'OsEE_icr',0,8,197,1,3
	.word	7016
	.byte	19
	.byte	'OsEE_CTX',0,8,248,1,3
	.word	2003
	.byte	19
	.byte	'OsEE_SCB',0,8,253,1,3
	.word	2136
	.byte	11
	.word	2084
	.byte	19
	.byte	'OsEE_SDB',0,8,134,2,16
	.word	9037
	.byte	11
	.word	2163
	.byte	19
	.byte	'OsEE_HDB',0,8,145,2,14
	.word	9060
	.byte	11
	.word	3987
	.byte	19
	.byte	'OsEE_CHDB',0,8,154,2,14
	.word	9083
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits_tag',0,3,155,1,16,4,15
	.byte	'endinit',0,1
	.word	1019
	.byte	1,7,2,35,0,15
	.byte	'lck',0,1
	.word	1019
	.byte	1,6,2,35,0,15
	.byte	'pw',0,2
	.word	500
	.byte	14,0,2,35,0,15
	.byte	'rel',0,2
	.word	500
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits',0,3,165,1,3
	.word	9107
	.byte	19
	.byte	'OsEE_tc_SCU_WDTS_CON0_bits',0,3,168,1,38
	.word	9107
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits_tag',0,3,171,1,16,4,16,1
	.word	1019
	.byte	2,6,2,35,0,15
	.byte	'ir0',0,1
	.word	1019
	.byte	1,5,2,35,0,15
	.byte	'dr',0,1
	.word	1019
	.byte	1,4,2,35,0,16,1
	.word	1019
	.byte	1,3,2,35,0,15
	.byte	'ir1',0,1
	.word	1019
	.byte	1,2,2,35,0,15
	.byte	'ur',0,1
	.word	1019
	.byte	1,1,2,35,0,15
	.byte	'par',0,1
	.word	1019
	.byte	1,0,2,35,0,15
	.byte	'tcr',0,1
	.word	1019
	.byte	1,7,2,35,1,15
	.byte	'tctr',0,1
	.word	1019
	.byte	7,0,2,35,1,16,2
	.word	500
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits',0,3,193,1,3
	.word	9284
	.byte	20
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits_tag',0,3,196,1,16,4,15
	.byte	'clrif',0,1
	.word	1019
	.byte	1,7,2,35,0,16,1
	.word	1019
	.byte	1,6,2,35,0,15
	.byte	'ir0',0,1
	.word	1019
	.byte	1,5,2,35,0,15
	.byte	'dr',0,1
	.word	1019
	.byte	1,4,2,35,0,16,1
	.word	1019
	.byte	1,3,2,35,0,15
	.byte	'ir1',0,1
	.word	1019
	.byte	1,2,2,35,0,15
	.byte	'ur',0,1
	.word	1019
	.byte	1,1,2,35,0,15
	.byte	'par',0,1
	.word	1019
	.byte	1,0,2,35,0,15
	.byte	'tcr',0,1
	.word	1019
	.byte	1,7,2,35,1,15
	.byte	'tctr',0,1
	.word	1019
	.byte	7,0,2,35,1,16,2
	.word	500
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits',0,3,220,1,3
	.word	9499
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits_tag',0,3,223,1,16,4,15
	.byte	'ae',0,1
	.word	1019
	.byte	1,7,2,35,0,15
	.byte	'oe',0,1
	.word	1019
	.byte	1,6,2,35,0,15
	.byte	'is0',0,1
	.word	1019
	.byte	1,5,2,35,0,15
	.byte	'ds',0,1
	.word	1019
	.byte	1,4,2,35,0,15
	.byte	'to',0,1
	.word	1019
	.byte	1,3,2,35,0,15
	.byte	'is1',0,1
	.word	1019
	.byte	1,2,2,35,0,15
	.byte	'us',0,1
	.word	1019
	.byte	1,1,2,35,0,15
	.byte	'pas',0,1
	.word	1019
	.byte	1,0,2,35,0,15
	.byte	'tcs',0,1
	.word	1019
	.byte	1,7,2,35,1,15
	.byte	'tct',0,1
	.word	1019
	.byte	7,0,2,35,1,15
	.byte	'tim',0,2
	.word	500
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits',0,3,247,1,3
	.word	9727
	.byte	19
	.byte	'OsEE_tc_SCU_WDTS_SR_bits',0,3,250,1,36
	.word	9727
	.byte	38
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_tag',0,3,253,1,15,4,14
	.byte	'reg',0
	.word	271
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9107
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON0',0,3,131,2,3
	.word	9995
	.byte	38
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_tag',0,3,134,2,15,4,14
	.byte	'reg',0
	.word	271
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9284
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON1',0,3,140,2,3
	.word	10090
	.byte	38
	.byte	'OsEE_tc_SCU_WDTCPU_SR_tag',0,3,143,2,15,4,14
	.byte	'reg',0
	.word	271
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9727
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_SR',0,3,149,2,3
	.word	10185
	.byte	38
	.byte	'OsEE_tc_SCU_WDTS_CON0_tag',0,3,152,2,15,4,14
	.byte	'reg',0
	.word	271
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9107
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON0',0,3,158,2,3
	.word	10276
	.byte	38
	.byte	'OsEE_tc_SCU_WDTS_CON1_tag',0,3,161,2,15,4,14
	.byte	'reg',0
	.word	271
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9499
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON1',0,3,167,2,3
	.word	10367
	.byte	38
	.byte	'OsEE_tc_SCU_WDTS_SR_tag',0,3,170,2,15,4,14
	.byte	'reg',0
	.word	271
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9727
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_SR',0,3,176,2,3
	.word	10458
	.byte	20
	.byte	'OsEE_tc_STM_CMCON_bits_tag',0,3,225,6,16,4,15
	.byte	'msize0',0,1
	.word	1019
	.byte	5,3,2,35,0,16,1
	.word	1019
	.byte	3,0,2,35,0,15
	.byte	'mstart0',0,1
	.word	1019
	.byte	5,3,2,35,1,16,1
	.word	1019
	.byte	3,0,2,35,1,15
	.byte	'msize1',0,1
	.word	1019
	.byte	5,3,2,35,2,16,1
	.word	1019
	.byte	3,0,2,35,2,15
	.byte	'mstart1',0,1
	.word	1019
	.byte	5,3,2,35,3,16,1
	.word	1019
	.byte	3,0,2,35,3,0,19
	.byte	'OsEE_tc_STM_CMCON_bits',0,3,243,6,3
	.word	10545
	.byte	20
	.byte	'OsEE_tc_STM_ICR_bits_tag',0,3,135,7,16,4,15
	.byte	'cmp0en',0,1
	.word	1019
	.byte	1,7,2,35,0,15
	.byte	'cmp0ir',0,1
	.word	1019
	.byte	1,6,2,35,0,15
	.byte	'cmp0os',0,1
	.word	1019
	.byte	1,5,2,35,0,16,1
	.word	1019
	.byte	1,4,2,35,0,15
	.byte	'cmp1en',0,1
	.word	1019
	.byte	1,3,2,35,0,15
	.byte	'cmp1ir',0,1
	.word	1019
	.byte	1,2,2,35,0,15
	.byte	'cmp1os',0,1
	.word	1019
	.byte	1,1,2,35,0,16,4
	.word	271
	.byte	25,0,2,35,0,0,19
	.byte	'OsEE_tc_STM_ICR_bits',0,3,153,7,3
	.word	10729
	.byte	13,3,185,11,9,4,16,1
	.word	1019
	.byte	1,7,2,35,0,15
	.byte	'plllv',0,1
	.word	1019
	.byte	1,6,2,35,0,15
	.byte	'oscres',0,1
	.word	1019
	.byte	1,5,2,35,0,15
	.byte	'gainsel',0,1
	.word	1019
	.byte	2,3,2,35,0,15
	.byte	'mode',0,1
	.word	1019
	.byte	2,1,2,35,0,15
	.byte	'shby',0,1
	.word	1019
	.byte	1,0,2,35,0,15
	.byte	'pllhv',0,1
	.word	1019
	.byte	1,7,2,35,1,15
	.byte	'hysen',0,1
	.word	1019
	.byte	1,6,2,35,1,15
	.byte	'hysctl',0,1
	.word	1019
	.byte	2,4,2,35,1,15
	.byte	'ampctl',0,1
	.word	1019
	.byte	2,2,2,35,1,16,1
	.word	1019
	.byte	2,0,2,35,1,15
	.byte	'oscval',0,1
	.word	1019
	.byte	5,3,2,35,2,16,1
	.word	1019
	.byte	2,1,2,35,2,15
	.byte	'apren',0,1
	.word	1019
	.byte	1,0,2,35,2,15
	.byte	'cap0en',0,1
	.word	1019
	.byte	1,7,2,35,3,15
	.byte	'cap1en',0,1
	.word	1019
	.byte	1,6,2,35,3,15
	.byte	'cap2en',0,1
	.word	1019
	.byte	1,5,2,35,3,15
	.byte	'cap3en',0,1
	.word	1019
	.byte	1,4,2,35,3,16,1
	.word	1019
	.byte	4,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_OSCCON_bits',0,3,225,11,3
	.word	10921
	.byte	13,3,228,11,9,4,16,1
	.word	1019
	.byte	2,6,2,35,0,15
	.byte	'moden',0,1
	.word	1019
	.byte	1,5,2,35,0,16,2
	.word	500
	.byte	6,7,2,35,0,15
	.byte	'ndiv',0,1
	.word	1019
	.byte	7,0,2,35,1,15
	.byte	'pllpwd',0,1
	.word	1019
	.byte	1,7,2,35,2,16,1
	.word	1019
	.byte	1,6,2,35,2,15
	.byte	'resld',0,1
	.word	1019
	.byte	1,5,2,35,2,16,1
	.word	1019
	.byte	5,0,2,35,2,15
	.byte	'pdiv',0,1
	.word	1019
	.byte	3,5,2,35,3,16,1
	.word	1019
	.byte	3,2,2,35,3,15
	.byte	'insel',0,1
	.word	1019
	.byte	2,0,2,35,3,0,19
	.byte	'OsEE_tc_SYSPLLCON0_bits',0,3,252,11,3
	.word	11268
	.byte	13,3,147,12,9,4,15
	.byte	'k2div',0,1
	.word	1019
	.byte	3,5,2,35,0,16,4
	.word	271
	.byte	29,0,2,35,0,0,19
	.byte	'OsEE_tc_SYSPLLCON1_bits',0,3,153,12,3
	.word	11464
	.byte	13,3,168,12,9,4,16,1
	.word	1019
	.byte	1,7,2,35,0,15
	.byte	'pwdstat',0,1
	.word	1019
	.byte	1,6,2,35,0,15
	.byte	'lock',0,1
	.word	1019
	.byte	1,5,2,35,0,16,1
	.word	1019
	.byte	2,3,2,35,0,15
	.byte	'k2rdy',0,1
	.word	1019
	.byte	1,2,2,35,0,16,1
	.word	1019
	.byte	1,1,2,35,0,15
	.byte	'modrun',0,1
	.word	1019
	.byte	1,0,2,35,0,16,4
	.word	271
	.byte	24,0,2,35,0,0,19
	.byte	'OsEE_tc_SCU_SYSPLLSTAT_bits',0,3,186,12,3
	.word	11532
	.byte	13,3,201,12,9,4,16,1
	.word	1019
	.byte	1,7,2,35,0,15
	.byte	'pwdstat',0,1
	.word	1019
	.byte	1,6,2,35,0,15
	.byte	'lock',0,1
	.word	1019
	.byte	1,5,2,35,0,16,1
	.word	1019
	.byte	1,4,2,35,0,15
	.byte	'k3rdy',0,1
	.word	1019
	.byte	1,3,2,35,0,15
	.byte	'k2rdy',0,1
	.word	1019
	.byte	1,2,2,35,0,16,1
	.word	1019
	.byte	1,1,2,35,0,16,4
	.word	271
	.byte	25,0,2,35,0,0,19
	.byte	'OsEE_tc_SCU_PERPLLSTAT_bits',0,3,219,12,3
	.word	11690
	.byte	13,3,142,13,9,4,15
	.byte	'stmdiv',0,1
	.word	1019
	.byte	4,4,2,35,0,15
	.byte	'gtmdiv',0,1
	.word	1019
	.byte	4,0,2,35,0,15
	.byte	'sridiv',0,1
	.word	1019
	.byte	4,4,2,35,1,15
	.byte	'lpdiv',0,1
	.word	1019
	.byte	3,1,2,35,1,16,1
	.word	1019
	.byte	1,0,2,35,1,15
	.byte	'spbdiv',0,1
	.word	1019
	.byte	4,4,2,35,2,15
	.byte	'bbbdiv',0,1
	.word	1019
	.byte	4,0,2,35,2,15
	.byte	'fsidiv',0,1
	.word	1019
	.byte	2,6,2,35,3,15
	.byte	'fsi2div',0,1
	.word	1019
	.byte	2,4,2,35,3,15
	.byte	'clksel',0,1
	.word	1019
	.byte	2,2,2,35,3,15
	.byte	'up',0,1
	.word	1019
	.byte	1,1,2,35,3,15
	.byte	'lck',0,1
	.word	1019
	.byte	1,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_CCUCON0_bits',0,3,168,13,4
	.word	11847
	.byte	13,3,171,13,9,4,15
	.byte	'mcandiv',0,1
	.word	1019
	.byte	4,4,2,35,0,15
	.byte	'clkselmcan',0,1
	.word	1019
	.byte	2,2,2,35,0,16,1
	.word	1019
	.byte	1,1,2,35,0,15
	.byte	'pll1divdis',0,1
	.word	1019
	.byte	1,0,2,35,0,15
	.byte	'i2cdiv',0,1
	.word	1019
	.byte	4,4,2,35,1,16,1
	.word	1019
	.byte	4,0,2,35,1,15
	.byte	'mscdiv',0,1
	.word	1019
	.byte	4,4,2,35,2,15
	.byte	'clkselmsc',0,1
	.word	1019
	.byte	2,2,2,35,2,16,1
	.word	1019
	.byte	2,0,2,35,2,15
	.byte	'qspidiv',0,1
	.word	1019
	.byte	4,4,2,35,3,15
	.byte	'clkselqspi',0,1
	.word	1019
	.byte	2,2,2,35,3,16,1
	.word	1019
	.byte	1,1,2,35,3,15
	.byte	'lck',0,1
	.word	1019
	.byte	1,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_CCUCON1_bits',0,3,199,13,3
	.word	12090
	.byte	19
	.byte	'AppModeType',0,7,96,49
	.word	1019
	.byte	19
	.byte	'TaskType',0,7,120,49
	.word	271
	.byte	19
	.byte	'TaskPrio',0,7,200,1,49
	.word	1019
	.byte	19
	.byte	'TaskActivation',0,7,244,1,49
	.word	1019
	.byte	19
	.byte	'CoreIdType',0,7,131,2,49
	.word	350
	.byte	19
	.byte	'CoreNumType',0,7,154,2,49
	.word	1019
	.byte	19
	.byte	'CoreMaskType',0,7,170,2,49
	.word	271
	.byte	19
	.byte	'OsEE_task_type',0,7,211,2,3
	.word	2560
	.byte	19
	.byte	'TaskExecutionType',0,7,215,2,53
	.word	2560
	.byte	19
	.byte	'OsEE_task_status',0,7,238,2,3
	.word	2223
	.byte	19
	.byte	'TaskStateType',0,7,254,2,53
	.word	2223
	.byte	19
	.byte	'CounterType',0,7,143,3,53
	.word	271
	.byte	19
	.byte	'TickType',0,7,158,3,53
	.word	271
	.byte	19
	.byte	'AlarmBaseType',0,7,194,3,3
	.word	3492
	.byte	19
	.byte	'AlarmType',0,7,214,3,53
	.word	271
	.byte	19
	.byte	'EventMaskType',0,7,183,4,53
	.word	271
	.byte	19
	.byte	'ObjectIDType',0,7,151,5,53
	.word	271
	.byte	19
	.byte	'MemSize',0,7,163,5,53
	.word	271
	.byte	19
	.byte	'OsEE_status_type',0,7,212,5,3
	.word	1036
	.byte	19
	.byte	'StatusType',0,7,217,5,53
	.word	1036
	.byte	19
	.byte	'OsEE_service_id_type',0,7,182,6,3
	.word	4249
	.byte	19
	.byte	'OSServiceIdType',0,7,185,6,53
	.word	4249
	.byte	19
	.byte	'CountType',0,15,81,39
	.word	271
	.byte	19
	.byte	'OsEE_SN',0,9,80,3
	.word	2371
	.byte	19
	.byte	'OsEE_rq_mask',0,9,184,1,37
	.word	1019
	.byte	19
	.byte	'OsEE_rq_queue',0,9,196,1,3
	.word	4060
	.byte	19
	.byte	'OsEE_RQ',0,9,201,1,3
	.word	4108
	.byte	19
	.byte	'OsEE_byte',0,6,83,31
	.word	1019
	.byte	19
	.byte	'OsEE_os_context',0,6,109,3
	.word	5129
	.byte	19
	.byte	'OsEE_kernel_status',0,6,125,3
	.word	4144
	.byte	19
	.byte	'OsEE_TCB',0,6,129,2,3
	.word	2425
	.byte	11
	.word	2686
	.byte	19
	.byte	'OsEE_TDB',0,6,162,2,14
	.word	13020
	.byte	19
	.byte	'OsEE_CounterCB',0,6,222,2,3
	.word	3442
	.byte	11
	.word	3564
	.byte	19
	.byte	'OsEE_CounterDB',0,6,252,2,14
	.word	13067
	.byte	19
	.byte	'OsEE_action_type',0,6,132,3,3
	.word	3191
	.byte	19
	.byte	'OsEE_action_param',0,6,148,3,3
	.word	3122
	.byte	11
	.word	3282
	.byte	19
	.byte	'OsEE_action',0,6,157,3,14
	.word	13149
	.byte	19
	.byte	'OsEE_trigger_status',0,6,184,4,3
	.word	2901
	.byte	19
	.byte	'OsEE_TriggerCB',0,6,229,4,3
	.word	3026
	.byte	11
	.word	3323
	.byte	19
	.byte	'OsEE_TriggerDB',0,6,151,5,14
	.word	13228
	.byte	19
	.byte	'OsEE_AlarmCB',0,6,155,5,24
	.word	3026
	.byte	11
	.word	3323
	.byte	19
	.byte	'OsEE_AlarmDB',0,6,156,5,24
	.word	13279
	.byte	11
	.word	5812
	.byte	19
	.byte	'OsEE_autostart_trigger_info',0,6,191,5,14
	.word	13306
	.byte	11
	.word	5919
	.byte	19
	.byte	'OsEE_autostart_trigger',0,6,199,5,14
	.word	13348
	.byte	11
	.word	5706
	.byte	19
	.byte	'OsEE_autostart_tdb',0,6,211,5,14
	.word	13385
	.byte	19
	.byte	'OsEE_CCB',0,6,193,6,3
	.word	5372
	.byte	11
	.word	6000
	.byte	19
	.byte	'OsEE_CDB',0,6,241,6,14
	.word	13436
	.byte	19
	.byte	'OsEE_KCB',0,6,186,7,3
	.word	1611
	.byte	11
	.word	3678
	.byte	19
	.byte	'OsEE_KDB',0,6,131,8,14
	.word	13477
	.byte	11
	.word	6000
	.byte	39
	.byte	'osEE_cdb_var_core0',0,5,156,2,17
	.word	13500
	.byte	1,1,11
	.word	6000
	.byte	39
	.byte	'osEE_cdb_var_core1',0,5,174,2,17
	.word	13535
	.byte	1,1,11
	.word	6000
	.byte	39
	.byte	'osEE_cdb_var_core2',0,5,193,2,17
	.word	13570
	.byte	1,1,20
	.byte	'OsEE_tc_CPU_PC_bits_tag',0,16,86,16,4,16,1
	.word	1019
	.byte	1,7,2,35,0,15
	.byte	'pc',0,4
	.word	271
	.byte	31,0,2,35,0,0,19
	.byte	'OsEE_tc_CPU_PC_bits',0,16,92,3
	.word	13605
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L32:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.byte	57,15,73,19,54,15,39,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,11,0,0,0,6,46,1,3,8,32,13,58,15,59
	.byte	15,57,15,54,15,39,12,0,0,7,4,1,58,15,59,15,57,15,11,15,0,0,8,40,0,3,8,28,13,0,0,9,53,0,73,19,0,0,10,15
	.byte	0,73,19,0,0,11,38,0,73,19,0,0,12,11,1,0,0,13,19,1,58,15,59,15,57,15,11,15,0,0,14,13,0,3,8,73,19,11,15
	.byte	56,9,0,0,15,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,16,13,0,11,15,73,19,13,15,12,15,56,9,0,0,17,23,1
	.byte	58,15,59,15,57,15,11,15,0,0,18,59,0,3,8,0,0,19,22,0,3,8,58,15,59,15,57,15,73,19,0,0,20,19,1,3,8,58,15
	.byte	59,15,57,15,11,15,0,0,21,21,0,54,15,39,12,0,0,22,1,1,73,19,0,0,23,33,0,0,0,24,1,1,11,15,73,19,0,0,25,33
	.byte	0,47,15,0,0,26,46,1,3,8,73,19,54,15,39,12,63,12,60,12,0,0,27,5,0,3,8,73,19,0,0,28,46,1,3,8,54,15,39,12
	.byte	63,12,60,12,0,0,29,5,0,73,19,0,0,30,46,1,49,19,0,0,31,5,0,49,19,0,0,32,46,0,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,60,12,0,0,33,29,1,49,19,0,0,34,11,0,49,19,0,0,35,11,1,49,19,0,0,36,46,0,3,8,58,15,59,15,57
	.byte	15,54,15,63,12,60,12,0,0,37,21,0,54,15,0,0,38,23,1,3,8,58,15,59,15,57,15,11,15,0,0,39,52,0,3,8,58,15,59
	.byte	15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L33:
	.word	.L104-.L103
.L103:
	.half	3
	.word	.L106-.L105
.L105:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\erika\\inc',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\erika\\src',0
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/src',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.8.0\\plugins\\com.infineon.aurix.tools_1.8.0\\build_system\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	0
	.byte	'ee_hal.h',0,1,0,0
	.byte	'ee_platform_types.h',0,1,0,0
	.byte	'ee_tc_system.h',0,1,0,0
	.byte	'ee_hal_mc.h',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,1,0,0
	.byte	'ee_kernel_types.h',0,1,0,0
	.byte	'ee_api_types.h',0,1,0,0
	.byte	'ee_hal_internal_types.h',0,1,0,0
	.byte	'ee_scheduler_types.h',0,1,0,0
	.byte	'ee_hal_internal.h',0,2,0,0
	.byte	'ee_tc_hal_mc.c',0,3,0,0
	.byte	'stddef.h',0,4,0,0
	.byte	'stdint.h',0,4,0,0
	.byte	'ee_tc_trapvec.h',0,1,0,0
	.byte	'ee_oo_api_extension.h',0,1,0,0
	.byte	'ee_hal_mc_internal.h',0,2,0,0,0
.L106:
.L104:
	.sdecl	'.debug_info',debug,cluster('osEE_get_core')
	.sect	'.debug_info'
.L34:
	.word	363
	.half	3
	.word	.L35
	.byte	4,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/src/ee_tc_hal_mc.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\erika\\',0,12,1
	.word	.L37,.L36
	.byte	2
	.word	.L30
	.byte	3
	.byte	'osEE_get_core',0,1,95,12
	.word	.L49
	.byte	1,1,1
	.word	.L27,.L50,.L26
	.byte	4
	.byte	'core_id',0,1,95,37
	.word	.L51,.L52
	.byte	5
	.word	.L27,.L50
	.byte	6
	.byte	'p_cdb',0,1,96,14
	.word	.L49,.L53
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_get_core')
	.sect	'.debug_abbrev'
.L35:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_get_core')
	.sect	'.debug_line'
.L36:
	.word	.L108-.L107
.L107:
	.half	3
	.word	.L110-.L109
.L109:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/src',0,0
	.byte	'ee_tc_hal_mc.c',0,1,0,0,0
.L110:
	.byte	5,10,7,0,5,2
	.word	.L27
	.byte	3,225,0,1,7,9
	.half	.L111-.L27
	.byte	3,4,1,7,9
	.half	.L112-.L111
	.byte	3,5,1,7,9
	.half	.L113-.L112
	.byte	1,5,16,9
	.half	.L10-.L113
	.byte	3,120,1,5,1,9
	.half	.L114-.L10
	.byte	3,34,1,5,16,7,9
	.half	.L11-.L114
	.byte	3,98,1,5,1,9
	.half	.L115-.L11
	.byte	3,30,1,5,16,7,9
	.half	.L12-.L115
	.byte	3,103,1,5,1,9
	.half	.L116-.L12
	.byte	3,25,1,5,13,7,9
	.half	.L13-.L116
	.byte	3,123,1,5,1,9
	.half	.L96-.L13
	.byte	3,5,1,7,9
	.half	.L38-.L96
	.byte	0,1,1
.L108:
	.sdecl	'.debug_ranges',debug,cluster('osEE_get_core')
	.sect	'.debug_ranges'
.L37:
	.word	-1,.L27,0,.L38-.L27,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_hal_sync_barrier')
	.sect	'.debug_info'
.L39:
	.word	569
	.half	3
	.word	.L40
	.byte	4,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/src/ee_tc_hal_mc.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\erika\\',0,12,1
	.word	.L42,.L41
	.byte	2
	.word	.L30
	.byte	3
	.byte	'osEE_hal_sync_barrier',0,1,52,6,1,1,1
	.word	.L25,.L54,.L24
	.byte	4
	.byte	'p_bar',0,1,52,43
	.word	.L55,.L56
	.byte	4
	.byte	'p_wait_mask',0,1,53,29
	.word	.L57,.L58
	.byte	4
	.byte	'p_synch_cb',0,1,53,57
	.word	.L59,.L60
	.byte	5
	.word	.L25,.L54
	.byte	6
	.byte	'exit_mask',0,1,55,22
	.word	.L61,.L62
	.byte	6
	.byte	'wait_mask',0,1,58,12
	.word	.L63,.L64
	.byte	6
	.byte	'all_exited',0,1,58,23
	.word	.L63,.L65
	.byte	7
	.word	.L66,.L67,.L68
	.byte	8
	.word	.L69,.L67,.L68
	.byte	0,7
	.word	.L66,.L70,.L71
	.byte	8
	.word	.L69,.L70,.L71
	.byte	0,7
	.word	.L72,.L73,.L2
	.byte	9
	.word	.L74,.L75
	.byte	9
	.word	.L76,.L77
	.byte	9
	.word	.L78,.L79
	.byte	8
	.word	.L80,.L73,.L2
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_hal_sync_barrier')
	.sect	'.debug_abbrev'
.L40:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,11,0,49,16,17,1,18,1,0,0,9,5,0,49,16,2
	.byte	6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_hal_sync_barrier')
	.sect	'.debug_line'
.L41:
	.word	.L118-.L117
.L117:
	.half	3
	.word	.L120-.L119
.L119:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/src',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\erika\\inc',0,0
	.byte	'ee_tc_hal_mc.c',0,1,0,0
	.byte	'ee_hal.h',0,2,0,0
	.byte	'ee_hal_mc.h',0,2,0,0,0
.L120:
	.byte	5,6,7,0,5,2
	.word	.L25
	.byte	3,51,1,5,7,9
	.half	.L88-.L25
	.byte	3,8,1,5,39,7,9
	.half	.L121-.L88
	.byte	1,5,44,7,9
	.half	.L122-.L121
	.byte	3,3,1,5,7,9
	.half	.L5-.L122
	.byte	3,1,1,5,19,7,9
	.half	.L123-.L5
	.byte	3,1,1,5,18,9
	.half	.L4-.L123
	.byte	3,126,1,5,26,9
	.half	.L124-.L4
	.byte	1,5,44,9
	.half	.L125-.L124
	.byte	1,4,2,5,24,7,9
	.half	.L67-.L125
	.byte	3,176,2,1,5,10,9
	.half	.L126-.L67
	.byte	1,4,1,5,5,9
	.half	.L68-.L126
	.byte	3,215,125,1,5,51,9
	.half	.L127-.L68
	.byte	3,5,1,5,7,9
	.half	.L8-.L127
	.byte	3,2,1,5,19,7,9
	.half	.L128-.L8
	.byte	3,1,1,5,20,9
	.half	.L7-.L128
	.byte	3,3,1,5,18,9
	.half	.L89-.L7
	.byte	3,122,1,5,26,9
	.half	.L129-.L89
	.byte	1,5,51,9
	.half	.L130-.L129
	.byte	1,5,29,7,9
	.half	.L131-.L130
	.byte	3,9,1,5,53,9
	.half	.L91-.L131
	.byte	1,4,2,5,24,9
	.half	.L70-.L91
	.byte	3,155,2,1,5,10,9
	.half	.L90-.L70
	.byte	1,4,1,5,5,9
	.half	.L71-.L90
	.byte	3,232,125,1,5,43,9
	.half	.L132-.L71
	.byte	3,4,1,4,3,5,20,9
	.half	.L73-.L132
	.byte	3,225,0,1,4,1,5,1,9
	.half	.L2-.L73
	.byte	3,161,127,1,7,9
	.half	.L43-.L2
	.byte	0,1,1
.L118:
	.sdecl	'.debug_ranges',debug,cluster('osEE_hal_sync_barrier')
	.sect	'.debug_ranges'
.L42:
	.word	-1,.L25,0,.L43-.L25,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_hal_start_core')
	.sect	'.debug_info'
.L44:
	.word	379
	.half	3
	.word	.L45
	.byte	4,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/src/ee_tc_hal_mc.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'E:\\Projects\\Erika\\aurix_workspace\\examples_erika\\multicore_semaphore\\ee\\erika\\',0,12,1
	.word	.L47,.L46
	.byte	2
	.word	.L30
	.byte	3
	.byte	'osEE_hal_start_core',0,1,135,1,6,1,1,1
	.word	.L29,.L81,.L28
	.byte	4
	.byte	'core_id',0,1,135,1,37
	.word	.L51,.L82
	.byte	5
	.word	.L29,.L81
	.byte	5
	.word	.L83,.L22
	.byte	6
	.byte	'syscon',0,1,173,1,17
	.word	.L84,.L85
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_hal_start_core')
	.sect	'.debug_abbrev'
.L45:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_hal_start_core')
	.sect	'.debug_line'
.L46:
	.word	.L134-.L133
.L133:
	.half	3
	.word	.L136-.L135
.L135:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'E:/Projects/Erika/aurix_workspace/examples_erika/multicore_semaphore/ee/erika/src',0,0
	.byte	'ee_tc_hal_mc.c',0,1,0,0,0
.L136:
	.byte	5,10,7,0,5,2
	.word	.L29
	.byte	3,140,1,1,7,9
	.half	.L137-.L29
	.byte	3,5,1,7,9
	.half	.L138-.L137
	.byte	1,5,53,9
	.half	.L18-.L138
	.byte	3,124,1,5,41,9
	.half	.L139-.L18
	.byte	1,5,5,9
	.half	.L140-.L139
	.byte	3,1,1,5,53,9
	.half	.L19-.L140
	.byte	3,4,1,5,41,9
	.half	.L141-.L19
	.byte	1,5,3,9
	.half	.L20-.L141
	.byte	3,22,1,5,26,7,9
	.half	.L83-.L20
	.byte	3,4,1,5,20,9
	.half	.L97-.L83
	.byte	3,1,1,5,5,9
	.half	.L142-.L97
	.byte	1,5,25,7,9
	.half	.L143-.L142
	.byte	3,1,1,5,36,9
	.half	.L144-.L143
	.byte	3,1,1,5,1,9
	.half	.L22-.L144
	.byte	3,4,1,7,9
	.half	.L48-.L22
	.byte	0,1,1
.L134:
	.sdecl	'.debug_ranges',debug,cluster('osEE_hal_start_core')
	.sect	'.debug_ranges'
.L47:
	.word	-1,.L29,0,.L48-.L29,0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_get_core')
	.sect	'.debug_loc'
.L52:
	.word	-1,.L27,0,.L50-.L27
	.half	1
	.byte	84
	.word	0,0
.L26:
	.word	-1,.L27,0,.L50-.L27
	.half	2
	.byte	138,0
	.word	0,0
.L53:
	.word	-1,.L27,.L93-.L27,.L11-.L27
	.half	1
	.byte	98
	.word	.L94-.L27,.L12-.L27
	.half	1
	.byte	98
	.word	.L95-.L27,.L13-.L27
	.half	1
	.byte	98
	.word	.L96-.L27,.L50-.L27
	.half	1
	.byte	98
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_hal_start_core')
	.sect	'.debug_loc'
.L82:
	.word	-1,.L29,0,.L81-.L29
	.half	1
	.byte	84
	.word	0,0
.L28:
	.word	-1,.L29,0,.L81-.L29
	.half	2
	.byte	138,0
	.word	0,0
.L85:
	.word	-1,.L29,.L97-.L29,.L22-.L29
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_hal_sync_barrier')
	.sect	'.debug_loc'
.L65:
	.word	-1,.L25,.L91-.L25,.L2-.L25
	.half	5
	.byte	144,32,157,32,0
	.word	.L92-.L25,.L2-.L25
	.half	1
	.byte	83
	.word	0,0
.L62:
	.word	0,0
.L79:
	.word	0,0
.L77:
	.word	0,0
.L24:
	.word	-1,.L25,0,.L54-.L25
	.half	2
	.byte	138,0
	.word	0,0
.L56:
	.word	-1,.L25,0,.L5-.L25
	.half	1
	.byte	100
	.word	.L86-.L25,.L54-.L25
	.half	1
	.byte	111
	.word	0,0
.L60:
	.word	-1,.L25,0,.L5-.L25
	.half	1
	.byte	102
	.word	.L88-.L25,.L54-.L25
	.half	1
	.byte	109
	.word	0,0
.L75:
	.word	0,0
.L58:
	.word	-1,.L25,0,.L5-.L25
	.half	1
	.byte	101
	.word	.L87-.L25,.L54-.L25
	.half	1
	.byte	108
	.word	0,0
.L64:
	.word	-1,.L25,.L8-.L25,.L7-.L25
	.half	1
	.byte	95
	.word	.L89-.L25,.L90-.L25
	.half	1
	.byte	95
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L145:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('osEE_hal_sync_barrier')
	.sect	'.debug_frame'
	.word	12
	.word	.L145,.L25,.L54-.L25
	.sdecl	'.debug_frame',debug,cluster('osEE_get_core')
	.sect	'.debug_frame'
	.word	24
	.word	.L145,.L27,.L50-.L27
	.byte	8,19,8,20,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('osEE_hal_start_core')
	.sect	'.debug_frame'
	.word	24
	.word	.L145,.L29,.L81-.L29
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	; Module end
