// This file is generated by RT-Druid.
// Please do not modify it.

CPU test_application {
	OS EE {
		EE_OPT = "OSEE_DEBUG";
		EE_OPT = "OSEE_ASSERT";
		EE_OPT = "OS_EE_APPL_BUILD_DEBUG";
		EE_OPT = "OS_EE_BUILD_DEBUG";
		EE_OPT = "OSEE_API_EXTENSION";
		EE_OPT = "OS_EE_VERBOSE";
		CPU_DATA = TRICORE {
			ID = 0x0;
			CPU_CLOCK = 200.0;
			COMPILER = TASKING;
			MULTI_STACK = TRUE;
			IDLEHOOK = TRUE {
				HOOKNAME = "idle_hook_core0";
			};
		};
		MCU_DATA = TC39X {
			DERIVATIVE = "tc387xe";
		};
		STATUS = EXTENDED;
		ERRORHOOK = TRUE;
		USERESSCHEDULER = FALSE;
		USEORTI = TRUE;
		KERNEL_TYPE = OSEK {
			CLASS = ECC2;
			RQ = MQ;
		};
	};
	APPDATA tricore_2G_mc_blink {
		APP_SRC = "master.c";
		APP_SRC = "can_control.c";
		APP_SRC = "slave1.c";
	};
	TASK can_init_task {
		CPU_ID = 0x0;
		PRIORITY = 1;
		AUTOSTART = TRUE;
		ACTIVATION = 1;
		SCHEDULE = NON;
		STACK = PRIVATE {
			SIZE = 2048;
			EXTENDED = TRUE;
		};
	};
	TASK can_recieve_task {
		CPU_ID = 0x0;
		PRIORITY = 4;
		ACTIVATION = 1;
		SCHEDULE = FULL;
		STACK = PRIVATE {
			SIZE = 512;
			EXTENDED = TRUE;
		};
	};
	COUNTER system_timer_master {
		CPU_ID = 0x0;
		MINCYCLE = 1;
		MAXALLOWEDVALUE = 2147483647;
		TICKSPERBASE = 1;
		TYPE = HARDWARE {
			DEVICE = "STM_SR0";
			SYSTEM_TIMER = TRUE;
			PRIORITY = 2;
		};
		SECONDSPERTICK = 0.01;
	};
	ALARM AlarmMaster_1000ms {
		COUNTER = system_timer_master;
		ACTION = ACTIVATETASK {
			TASK = can_recieve_task;
		};
		AUTOSTART = TRUE {
			ALARMTIME = 2000;
			CYCLETIME = 100;
		};
	};
};