/***************************************************************************
 *
 * ORTI: Declaration Section Single Core Version ("2.2")
 *
 **************************************************************************/
VERSION {
  KOIL = "2.2";
  OSSEMANTICS = "ORTI", "2.2";
};

IMPLEMENTATION ERIKA3 {
  OS {
    /* Here for each task a small description and its pointer */
    TOTRACE ENUM "void *" [
      "system_timer_master" = "&osEE_tdb_array[0U]",
      "can_init_task" = "&osEE_tdb_array[1U]",
      "can_recieve_task" = "&osEE_tdb_array[2U]",
      "Idle" = "&osEE_tdb_array[3U]"
    ] RUNNINGTASK, "Running Task or ISR2 Identification";

    ENUM  [ 
      "BASIC" = 0,
      "EXTENDED" = 1,
      "ISR2" = 2,
      "IDLE" = 3
    ] RUNNININGTYPE, "Running Entity Type";

    ENUM "unsigned char" [
      "Not Running (0)" = 0,
      "1" = 1,
      "4" = 4,
      "ISR2 2" = 129
    ] RUNNINGPRIORITY, "Priority of Running Task";

    TOTRACE ENUM "int" [
      "ActivateTask" = 0,
      "TerminateTask" = 2,
      "ChainTask" = 4,
      "Schedule" = 6,
      "GetTaskID" = 8,
      "GetTaskState" = 10,
      "DisableAllInterrupts" = 12,
      "EnableAllInterrupts" = 14,
      "SuspendAllInterrupts" = 16,
      "ResumeAllInterrupts" = 18,
      "SuspendOSInterrupts" = 20,
      "ResumeOSInterrupts" = 22,
      "SetEvent" = 28,
      "ClearEvent" = 30,
      "GetEvent" = 32,
      "WaitEvent" = 34,
      "GetAlarmBase" = 36,
      "GetAlarm" = 38,
      "SetRelAlarm" = 40,
      "SetAbsAlarm" = 42,
      "CancelAlarm" = 44,
      "IncrementCounter" = 46,
      "GetCounterValue" = 48,
      "GetElapsedValue" = 50,
      "GetActiveApplicationMode" = 70,
      "ShutdownOS" = 72,
      "StartOS" = 74,
      "TaskBody" = 78,
      "ISR2Body" = 80,
      "Action" = 82,
      "Kernel" = 84,
      "Invalid" = 86
    ] SERVICETRACE, "OS Services Watch";

    /* Please note int and not unsigned char */
    ENUM "int" [
      "E_OK" = 0,
      "E_OS_ACCESS" = 1,
      "E_OS_CALLEVEL" = 2,
      "E_OS_ID" = 3,
      "E_OS_LIMIT" = 4,
      "E_OS_NOFUNC" = 5,
      "E_OS_RESOURCE" = 6,
      "E_OS_STATE" = 7,
      "E_OS_VALUE" = 8,
      "E_OS_SERVICEID" = 9,
      "E_OS_ILLEGAL_ADDRESS" = 10,
      "E_OS_MISSINGEND" = 11,
      "E_OS_DISABLEDINT" = 12,
      "E_OS_STACKFAULT" = 13,
      "E_OS_PARAM_POINTER" = 14,
      "E_OS_PROTECTION_MEMORY" = 15,
      "E_OS_PROTECTION_TIME" = 16,
      "E_OS_PROTECTION_ARRIVAL" = 17,
      "E_OS_PROTECTION_LOCKED" = 18,
      "E_OS_PROTECTION_EXCEPTION" = 19,
      "E_OS_SPINLOCK" = 20,
      "E_OS_INTERFERENCE_DEADLOCK" = 21,
      "E_OS_NESTING_DEADLOCK" = 22,
      /* Multicore */
      "E_OS_CORE" = 23,
      /* Implementation specific errors: they must start with E_OS_SYS_ */
      /* Error during StartOS */
      "E_OS_SYS_INIT" = 24,
      "E_OS_SYS_SUSPEND_NESTING_LIMIT" = 25,
      /* Error Codes for Dynamic APIs */
      "E_OS_SYS_TASK" = 26,
      "E_OS_SYS_STACK" = 27,
      "E_OS_SYS_ACT" = 28
    ] LASTERROR, "Last error";

    ENUM "unsigned char" [
      "OSDEFAULTAPPMODE" = 0
    ] CURRENTAPPMODE, "Current application mode";
  }, "OS";

  TASK {
    ENUM "unsigned char" [
      "Idle (0)" = 0,
      "1" = 1,
      "4" = 4,
      "ISR2 2" = 129
    ] PRIORITY , "Current priority";
    ENUM [
      "SUSPENDED" = 0,
      "READY"     = 1,
      "READY"     = 2, /* OSEE_TASK_READY_STACKED */
      "WAITING"   = 3,
      "RUNNING"   = 4,
      "RUNNING"   = 5  /* OSEE_TASK_CHAINED */
    ] STATE, "Task State";
    CTYPE "unsigned int" EVENTMASK, "Event Mask";
    CTYPE "unsigned int" WAITMASK, "Wait Mask";
    ENUM "unsigned int" [
      "Stack can_init_task" : Stack_can_init_task = "1",
      "Stack can_recieve_task" : Stack_can_recieve_task = "2",
      "System Stack" : System_Stack = "3"
    ] STACK, "Task Stack";

    CTYPE "int" CURRENTACTIVATIONS, "Current activations";
  }, "TASKs";

  ISR2 {
    ENUM "unsigned char" [
      "Idle (0)" = 0,
      "ISR2 2" = 129
    ] PRIORITY , "Current priority";
    ENUM [
      "SUSPENDED" = 0,
      "READY"     = 1,
      "READY"     = 2, /* OSEE_TASK_READY_STACKED */
      "RUNNING"   = 4,
    ] STATE, "Task State";
    ENUM "unsigned int" [
      "System Stack" : System_Stack = "3"
    ] STACK, "Task Stack";
  }, "ISR2s";

  STACK {
    CTYPE SIZE, "Stack Size (Byte)";
    CTYPE "unsigned int *" BASEADDRESS, "Base Address";
    STRING STACKDIRECTION, "Stack Direction";
    CTYPE "unsigned int" FILLPATTERN, "Stack Fill Pattern";
  }, "Stacks";

  ALARM {
    CTYPE "unsigned int" ALARMTIME, "Alarm Time"; /* EE_TYPETICK */
    CTYPE "unsigned int" CYCLETIME, "Cycle Time"; /* EE_TYPETICK */
    ENUM [
      "INACTIVE"  = 0,
      "CANCELED"  = 1,
      "ACTIVE"    = 2,
      "EXPIRED"   = 3,
      "REENABLED" = 4
    ] STATE, "Alarm state";
    STRING ACTION, "Action";
    STRING COUNTER, "Counter";
    CTYPE "unsigned int" COUNTERVALUE, "Counter Value";
  }, "Alarms";
}; /* END OF IMPLEMENTATION */

/******************************************************************************
 *
 * ORTI: Information Section
 *
 *****************************************************************************/
OS ERIKA3 {
  RUNNINGTASK = "osEE_ccb_var.p_curr"; /* Running TASK or ISR2 */
  RUNNININGTYPE = "osEE_ccb_var.p_curr->task_type";
  RUNNINGPRIORITY = "osEE_ccb_var.p_curr->p_tcb->current_prio";
  SERVICETRACE = "osEE_ccb_var.service_id";
  LASTERROR = "osEE_ccb_var.last_error";
  CURRENTAPPMODE = "osEE_ccb_var.app_mode";
};

/* TASKs & ISR2 */
TASK can_init_task {
  PRIORITY = "osEE_tcb_array[1].current_prio";
  STATE = "osEE_tcb_array[1].status";
  CURRENTACTIVATIONS = "osEE_tcb_array[1].current_num_of_act";  /* 1 = max activations */
  EVENTMASK = "osEE_tcb_array[1].event_mask"
  WAITMASK = "osEE_tcb_array[1].wait_mask"
  STACK = "(1)";
};

TASK can_recieve_task {
  PRIORITY = "osEE_tcb_array[2].current_prio";
  STATE = "osEE_tcb_array[2].status";
  CURRENTACTIVATIONS = "osEE_tcb_array[2].current_num_of_act";  /* 1 = max activations */
  EVENTMASK = "osEE_tcb_array[2].event_mask"
  WAITMASK = "osEE_tcb_array[2].wait_mask"
  STACK = "(2)";
};

ISR2 system_timer_master {
  PRIORITY = "osEE_tcb_array[0].current_prio";
  STATE = "osEE_tcb_array[0].status";
  STACK = "(3)";
};


/* Stacks */
STACK Stack_can_init_task {
  SIZE = "1024";
  STACKDIRECTION = "DOWN";
  BASEADDRESS = "&osEE_task_stack_1[0]";
  FILLPATTERN = "0xA5A5A5A5";
};

STACK Stack_can_recieve_task {
  SIZE = "512";
  STACKDIRECTION = "DOWN";
  BASEADDRESS = "&osEE_task_stack_2[0]";
  FILLPATTERN = "0xA5A5A5A5";
};

STACK System_Stack {
  SIZE = "(unsigned int)_lc_ue_ustack_tc0 - (unsigned int)_lc_ub_ustack_tc0";
  STACKDIRECTION = "DOWN";
  BASEADDRESS = "_lc_ub_ustack_tc0";
  FILLPATTERN = "0xA5A5A5A5";
};

/* Alarms */
ALARM AlarmMaster_1000ms {
  ALARMTIME = "osEE_alarm_cb_array[0].when";
  CYCLETIME = "osEE_alarm_cb_array[0].cycle";
  STATE = "osEE_alarm_cb_array[0].status";
  ACTION = "Activate TASK can_recieve_task";
  COUNTER = "system_timer_master";
  COUNTERVALUE = "osEE_alarm_db_array[0].p_counter_db->p_counter_cb->value";
};
