// This file is generated by RT-Druid.
// Please do not modify it.

CPU test_application {
	OS EE {
		EE_OPT = "OS_EE_VERBOSE";
		EE_OPT = "OSEE_DEBUG";
		EE_OPT = "OSEE_ASSERT";
		EE_OPT = "OS_EE_APPL_BUILD_DEBUG";
		EE_OPT = "OS_EE_BUILD_DEBUG";
		EE_OPT = "OSEE_API_EXTENSION";
		CPU_DATA = TRICORE {
			ID = 0x0;
			CPU_CLOCK = 200.0;
			COMPILER = TASKING;
			MULTI_STACK = TRUE;
			IDLEHOOK = TRUE {
				HOOKNAME = "idle_hook_core0";
			};
		};
		CPU_DATA = TRICORE {
			ID = 0x1;
			MULTI_STACK = TRUE;
			CPU_CLOCK = 200.0;
			COMPILER = TASKING;
			IDLEHOOK = TRUE {
				HOOKNAME = "idle_hook_core1";
			};
		};
		CPU_DATA = TRICORE {
			ID = 0x2;
			MULTI_STACK = TRUE;
			CPU_CLOCK = 200.0;
			COMPILER = TASKING;
			IDLEHOOK = TRUE {
				HOOKNAME = "idle_hook_core2";
			};
		};
		MCU_DATA = TC39X {
			DERIVATIVE = "tc397xe";
		};
		USEEXTENSIONAPI = TRUE {
			SEMAPHORE = DEFAULT {
				NAME = "S";
				COUNT = 0;
			};
		};
		STATUS = EXTENDED;
		ERRORHOOK = TRUE;
		USERESSCHEDULER = FALSE;
		USEORTI = TRUE;
		KERNEL_TYPE = OSEK {
			CLASS = ECC2;
			RQ = MQ;
		};
	};
};