	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc15440b --dep-file=obj/ee_applcfg.c.d_tmp -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc38x -D__CPU_TC38X__ -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/Configurations -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/Libraries/Infra/Platform -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/Libraries/Infra/Sfr/TC38A/_Reg -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/Libraries/iLLD/TC38A/Tricore -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/Libraries/Service/CpuGeneric -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/inc -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/out -g2 --make-target=obj/ee_applcfg.c.o --language=+gcc,-volatile,+strings --default-near-size=0 -O2 -o obj\\ee_applcfg.src ee_applcfg.c"
	.compiler_name		"ctc"
	;source	'ee_applcfg.c'

	
$TC162
	
	.sdecl	'.data.private0',data,cluster('S')
	.sect	'.data.private0'
	.global	S
	.align	4
S:	.type	object
	.size	S,8
	.space	8
	.sdecl	'.bss.private0',data,cluster('osEE_task_stack_1')
	.sect	'.bss.private0'
	.align	8
osEE_task_stack_1:	.type	object
	.size	osEE_task_stack_1,516
	.space	516
	.sdecl	'.bss.private0',data,cluster('osEE_task_stack_2')
	.sect	'.bss.private0'
	.align	8
osEE_task_stack_2:	.type	object
	.size	osEE_task_stack_2,516
	.space	516
	.sdecl	'.bss.private0',data,cluster('osEE_task_stack_3')
	.sect	'.bss.private0'
	.align	8
osEE_task_stack_3:	.type	object
	.size	osEE_task_stack_3,516
	.space	516
	.sdecl	'.data.private0',data,cluster('osEE_scb_array')
	.sect	'.data.private0'
	.align	4
osEE_scb_array:	.type	object
	.size	osEE_scb_array,16
	.word	osEE_task_stack_1+512,osEE_task_stack_2+512,osEE_task_stack_3+512
	.space	4
	.sdecl	'.rodata.CPU0.ee_kernel_const',data,rom,cluster('osEE_sdb_array')
	.sect	'.rodata.CPU0.ee_kernel_const'
	.align	4
osEE_sdb_array:	.type	object
	.size	osEE_sdb_array,32
	.word	osEE_task_stack_1,512,osEE_task_stack_2,512,osEE_task_stack_3,512,_lc_ub_ustack_tc0,4096
	.sdecl	'.data.private0',data,cluster('osEE_tcb_array')
	.sect	'.data.private0'
	.align	4
osEE_tcb_array:	.type	object
	.size	osEE_tcb_array,80
	.space	1
	.byte	129
	.space	15
	.byte	3
	.space	15
	.byte	1
	.space	15
	.byte	2
	.space	14
	.byte	1
	.space	1
	.byte	4
	.space	13
	.sdecl	'.rodata.CPU0.ee_kernel_const',data,rom,cluster('osEE_tdb_array')
	.sect	'.rodata.CPU0.ee_kernel_const'
	.align	4
osEE_tdb_array:	.type	object
	.size	osEE_tdb_array,160
	.word	osEE_sdb_array+24,osEE_scb_array+12
	.half	1
	.space	2
	.word	osEE_tcb_array
	.space	4
	.byte	2
	.space	3
	.word	osEE_tricore_system_timer_handler
	.byte	129,255,1
	.space	1
	.word	osEE_sdb_array,osEE_scb_array
	.half	65535
	.space	2
	.word	osEE_tcb_array+16,1
	.byte	1
	.space	3
	.word	FuncHIGH_priority_task
	.byte	3,3,1
	.space	1
	.word	osEE_sdb_array+8,osEE_scb_array+4
	.half	65535
	.space	2
	.word	osEE_tcb_array+32,2
	.byte	1
	.space	3
	.word	FuncLOW_priority_task
	.byte	1,127,1
	.space	1
	.word	osEE_sdb_array+16,osEE_scb_array+8
	.half	65535
	.space	2
	.word	osEE_tcb_array+48,3
	.byte	1
	.space	3
	.word	FuncMID_priority_task
	.byte	2,2,1
	.space	1
	.word	osEE_sdb_array+24,osEE_scb_array+12
	.half	65535
	.space	2
	.word	osEE_tcb_array+64,4
	.byte	3
	.space	3
	.word	osEE_idle_hook_wrapper
	.space	2
	.byte	1
	.space	1
	.sdecl	'.rodata.ee_applcfg.osEE_tdb_ptr_array',data,rom,cluster('osEE_tdb_ptr_array')
	.sect	'.rodata.ee_applcfg.osEE_tdb_ptr_array'
	.align	4
osEE_tdb_ptr_array:	.type	object
	.size	osEE_tdb_ptr_array,20
	.word	osEE_tdb_array,osEE_tdb_array+32,osEE_tdb_array+64,osEE_tdb_array+96
	.word	osEE_tdb_array+128
	.sdecl	'.data.private0',data,cluster('osEE_sn_array')
	.sect	'.data.private0'
	.align	4
osEE_sn_array:	.type	object
	.size	osEE_sn_array,32
	.word	osEE_sn_array+8
	.space	4
	.word	osEE_sn_array+16
	.space	4
	.word	osEE_sn_array+24
	.space	12
	.sdecl	'.rodata.CPU0.ee_kernel_const',data,rom,cluster('osEE_tdb_ptr_autostart_OSDEFAULTAPPMODE')
	.sect	'.rodata.CPU0.ee_kernel_const'
	.align	4
osEE_tdb_ptr_autostart_OSDEFAULTAPPMODE:	.type	object
	.size	osEE_tdb_ptr_autostart_OSDEFAULTAPPMODE,12
	.word	osEE_tdb_array+32,osEE_tdb_array+64,osEE_tdb_array+96
	.sdecl	'.rodata.CPU0.ee_kernel_const',data,rom,cluster('osEE_autostart_tdb_array')
	.sect	'.rodata.CPU0.ee_kernel_const'
	.align	4
osEE_autostart_tdb_array:	.type	object
	.size	osEE_autostart_tdb_array,8
	.word	osEE_tdb_ptr_autostart_OSDEFAULTAPPMODE,3
	.sdecl	'.bss.private0',data,cluster('osEE_counter_cb_array')
	.sect	'.bss.private0'
	.align	4
osEE_counter_cb_array:	.type	object
	.size	osEE_counter_cb_array,8
	.space	8
	.sdecl	'.rodata.CPU0.ee_kernel_const',data,rom,cluster('osEE_counter_db_array')
	.sect	'.rodata.CPU0.ee_kernel_const'
	.align	4
osEE_counter_db_array:	.type	object
	.size	osEE_counter_db_array,16
	.word	osEE_counter_cb_array,2147483647,1,1
	.sdecl	'.rodata.ee_applcfg.osEE_counter_db_ptr_array',data,rom,cluster('osEE_counter_db_ptr_array')
	.sect	'.rodata.ee_applcfg.osEE_counter_db_ptr_array'
	.align	4
osEE_counter_db_ptr_array:	.type	object
	.size	osEE_counter_db_ptr_array,4
	.word	osEE_counter_db_array
	.sdecl	'.bss.private0',data,cluster('osEE_alarm_cb_array')
	.sect	'.bss.private0'
	.align	4
osEE_alarm_cb_array:	.type	object
	.size	osEE_alarm_cb_array,48
	.space	48
	.sdecl	'.rodata.CPU0.ee_kernel_const',data,rom,cluster('osEE_alarm_db_array')
	.sect	'.rodata.CPU0.ee_kernel_const'
	.align	4
osEE_alarm_db_array:	.type	object
	.size	osEE_alarm_db_array,84
	.word	osEE_alarm_cb_array,osEE_counter_db_array
	.space	4
	.word	osEE_tdb_array+64
	.space	12
	.word	osEE_alarm_cb_array+16,osEE_counter_db_array
	.space	4
	.word	osEE_tdb_array+96
	.space	12
	.word	osEE_alarm_cb_array+32,osEE_counter_db_array
	.space	4
	.word	osEE_tdb_array+32
	.space	12
	.sdecl	'.rodata.ee_applcfg.osEE_alarm_db_ptr_array',data,rom,cluster('osEE_alarm_db_ptr_array')
	.sect	'.rodata.ee_applcfg.osEE_alarm_db_ptr_array'
	.align	4
osEE_alarm_db_ptr_array:	.type	object
	.size	osEE_alarm_db_ptr_array,12
	.word	osEE_alarm_db_array,osEE_alarm_db_array+28,osEE_alarm_db_array+56
	.sdecl	'.rodata.CPU0.ee_kernel_const',data,rom,cluster('osEE_trigger_autostart_info_OSDEFAULTAPPMODE')
	.sect	'.rodata.CPU0.ee_kernel_const'
	.align	4
osEE_trigger_autostart_info_OSDEFAULTAPPMODE:	.type	object
	.size	osEE_trigger_autostart_info_OSDEFAULTAPPMODE,36
	.word	osEE_alarm_db_array,1,300,osEE_alarm_db_array+28,10,100,osEE_alarm_db_array+56,1
	.word	200
	.sdecl	'.rodata.CPU0.ee_kernel_const',data,rom,cluster('osEE_autostart_trigger_db')
	.sect	'.rodata.CPU0.ee_kernel_const'
	.align	4
osEE_autostart_trigger_db:	.type	object
	.size	osEE_autostart_trigger_db,8
	.word	osEE_trigger_autostart_info_OSDEFAULTAPPMODE,3
	.sdecl	'.data.private0',data,cluster('osEE_ccb_var')
	.sect	'.data.private0'
	.global	osEE_ccb_var
	.align	4
osEE_ccb_var:	.type	object
	.size	osEE_ccb_var,60
	.word	osEE_tdb_array+128
	.space	28
	.word	osEE_sn_array
	.space	5
	.byte	255
	.space	1
	.byte	86,1
	.space	15
	.sdecl	'.rodata.CPU0.ee_kernel_const',data,rom,cluster('osEE_cdb_var')
	.sect	'.rodata.CPU0.ee_kernel_const'
	.global	osEE_cdb_var
	.align	4
osEE_cdb_var:	.type	object
	.size	osEE_cdb_var,44
	.word	osEE_sdb_array,osEE_scb_array,4,osEE_ccb_var,idle_hook_core0,osEE_tdb_array+128,osEE_counter_db_array,osEE_autostart_tdb_array
	.word	1,osEE_autostart_trigger_db,1
	.sdecl	'.bss.ee_applcfg.osEE_kcb_var',data,cluster('osEE_kcb_var')
	.sect	'.bss.ee_applcfg.osEE_kcb_var'
	.global	osEE_kcb_var
	.align	2
osEE_kcb_var:	.type	object
	.size	osEE_kcb_var,4
	.space	4
	.sdecl	'.rodata.ee_applcfg.osEE_kdb_var',data,rom,cluster('osEE_kdb_var')
	.sect	'.rodata.ee_applcfg.osEE_kdb_var'
	.global	osEE_kdb_var
	.align	4
osEE_kdb_var:	.type	object
	.size	osEE_kdb_var,28
	.word	osEE_kcb_var,osEE_tdb_ptr_array,5,osEE_counter_db_ptr_array
	.word	1,osEE_alarm_db_ptr_array,3
	.calls	'__INDIRECT__','osEE_tricore_system_timer_handler'
	.calls	'__INDIRECT__','FuncHIGH_priority_task'
	.calls	'__INDIRECT__','FuncLOW_priority_task'
	.calls	'__INDIRECT__','FuncMID_priority_task'
	.calls	'__INDIRECT__','idle_hook_core0'
	.extern	osEE_tricore_system_timer_handler
	.extern	FuncHIGH_priority_task
	.extern	FuncLOW_priority_task
	.extern	FuncMID_priority_task
	.extern	idle_hook_core0
	.extern	osEE_idle_hook_wrapper
	.extern	_lc_ub_ustack_tc0
	.extern	__INDIRECT__
	.calls	'__INDIRECT__','osEE_idle_hook_wrapper'
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	11585
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1
	.word	.L5
	.byte	2,2,109,9,1,3
	.byte	'OS_CODE_ID_INVALID',0,127,3
	.byte	'OS_CORE_ID_0',0,0,3
	.byte	'OS_CORE_ID_MASTER',0,0,3
	.byte	'OS_CORE_ID_ARR_SIZE',0,1,0,4
	.byte	'osEE_get_curr_core_id',0,3,1,237,2,52
	.word	163
	.byte	1,1,5,0,6
	.byte	'unsigned short int',0,2,7,6
	.byte	'unsigned int',0,4,7,4
	.byte	'osEE_tc_get_cpu_wdt_pw',0,3,3,238,2,3
	.word	283
	.byte	1,1,7
	.byte	'core_index',0,3,238,2,35
	.word	305
	.byte	5,0,8
	.byte	'osEE_tc_clear_cpu_endinit',0,3,3,143,3,2,1,1,7
	.byte	'core_index',0,3,143,3,37
	.word	305
	.byte	7
	.byte	'pw',0,3,143,3,58
	.word	283
	.byte	5,0,8
	.byte	'osEE_tc_set_cpu_endinit',0,3,3,182,3,3,1,1,7
	.byte	'core_index',0,3,182,3,36
	.word	305
	.byte	7
	.byte	'pw',0,3,182,3,57
	.word	283
	.byte	5,0,8
	.byte	'osEE_tc_clear_safety_endinit',0,3,3,249,3,3,1,1,7
	.byte	'pw',0,3,249,3,41
	.word	283
	.byte	5,0,8
	.byte	'osEE_tc_set_safety_endinit',0,3,3,157,4,3,1,1,7
	.byte	'pw',0,3,157,4,39
	.word	283
	.byte	5,0
.L56:
	.byte	9,5,246,6,9,4,10
	.byte	'dummy',0
	.word	305
	.byte	4,2,35,0,0,11
	.word	612
	.byte	11
	.word	.L76-.L3
	.byte	6
	.byte	'unsigned char',0,1,8,9,6,116,3,4,12
	.byte	'pcxo',0,2
	.word	283
	.byte	16,0,2,35,0,12
	.byte	'pcxs',0,1
	.word	644
	.byte	4,4,2,35,2,12
	.byte	'ul',0,1
	.word	644
	.byte	1,3,2,35,2,12
	.byte	'pie',0,1
	.word	644
	.byte	1,2,2,35,2,12
	.byte	'pcpn',0,2
	.word	283
	.byte	8,2,2,35,2,13,1
	.word	644
	.byte	1,1,2,35,3,13,1
	.word	644
	.byte	1,0,2,35,3,0,14,6,114,9,4,10
	.byte	'reg',0
	.word	305
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	661
	.byte	4,2,35,0,0,15
	.byte	'void',0,11
	.word	799
	.byte	16
	.byte	'OsEE_addr',0,2,90,31
	.word	805
.L76:
	.byte	17
	.byte	'OsEE_CTX_tag',0,6,243,1,16,16,10
	.byte	'p_ctx',0
	.word	639
	.byte	4,2,35,0,10
	.byte	'dummy',0
	.word	305
	.byte	4,2,35,4,10
	.byte	'pcxi',0
	.word	766
	.byte	4,2,35,8,10
	.byte	'ra',0
	.word	810
	.byte	4,2,35,12,0,11
	.word	828
	.byte	9,6,128,2,9,8,10
	.byte	'p_bos',0
	.word	904
	.byte	4,2,35,0,10
	.byte	'stack_size',0
	.word	305
	.byte	4,2,35,4,0,18
	.word	909
	.byte	11
	.word	951
	.byte	9,6,251,1,9,4,10
	.byte	'p_tos',0
	.word	904
	.byte	4,2,35,0,0,11
	.word	961
	.byte	9,6,139,2,9,12,10
	.byte	'p_sdb',0
	.word	956
	.byte	4,2,35,0,10
	.byte	'p_scb',0
	.word	983
	.byte	4,2,35,4,10
	.byte	'isr2_src',0
	.word	283
	.byte	2,2,35,8,0,18
	.word	988
	.byte	2,7,221,2,9,1,3
	.byte	'OSEE_TASK_SUSPENDED',0,0,3
	.byte	'OSEE_TASK_READY',0,1,3
	.byte	'OSEE_TASK_READY_STACKED',0,2,3
	.byte	'OSEE_TASK_WAITING',0,3,3
	.byte	'OSEE_TASK_RUNNING',0,4,3
	.byte	'OSEE_TASK_CHAINED',0,5,0,11
	.word	.L77-.L3
	.byte	18
	.word	.L78-.L3
	.byte	11
	.word	1186
.L77:
	.byte	17
	.byte	'OsEE_SN_tag',0,8,75,16,8,10
	.byte	'p_next',0
	.word	1181
	.byte	4,2,35,0,10
	.byte	'p_tdb',0
	.word	1191
	.byte	4,2,35,4,0,11
	.word	1196
	.byte	9,5,224,1,9,16,10
	.byte	'current_num_of_act',0
	.word	644
	.byte	1,2,35,0,10
	.byte	'current_prio',0
	.word	644
	.byte	1,2,35,1,10
	.byte	'status',0
	.word	1048
	.byte	1,2,35,2,10
	.byte	'wait_mask',0
	.word	305
	.byte	4,2,35,4,10
	.byte	'event_mask',0
	.word	305
	.byte	4,2,35,8,10
	.byte	'p_own_sn',0
	.word	1245
	.byte	4,2,35,12,0,11
	.word	1250
	.byte	2,7,197,2,9,1,3
	.byte	'OSEE_TASK_TYPE_BASIC',0,0,3
	.byte	'OSEE_TASK_TYPE_EXTENDED',0,1,3
	.byte	'OSEE_TASK_TYPE_ISR2',0,2,3
	.byte	'OSEE_TASK_TYPE_IDLE',0,3,0,19,1,1,11
	.word	1485
	.byte	16
	.byte	'TaskFunc',0,7,186,2,9
	.word	1488
.L78:
	.byte	17
	.byte	'OsEE_TDB_tag',0,5,136,2,16,32,10
	.byte	'hdb',0
	.word	1043
	.byte	12,2,35,0,10
	.byte	'p_tcb',0
	.word	1380
	.byte	4,2,35,12,10
	.byte	'tid',0
	.word	305
	.byte	4,2,35,16,10
	.byte	'task_type',0
	.word	1385
	.byte	1,2,35,20,10
	.byte	'task_func',0
	.word	1493
	.byte	4,2,35,24,10
	.byte	'ready_prio',0
	.word	644
	.byte	1,2,35,28,10
	.byte	'dispatch_prio',0
	.word	644
	.byte	1,2,35,29,10
	.byte	'max_num_of_act',0
	.word	644
	.byte	1,2,35,30,0,18
	.word	1511
	.byte	11
	.word	1677
	.byte	20
	.word	1682
	.byte	21,0,18
	.word	1687
	.byte	11
	.word	1694
	.byte	2,5,178,4,9,1,3
	.byte	'OSEE_TRIGGER_INACTIVE',0,0,3
	.byte	'OSEE_TRIGGER_CANCELED',0,1,3
	.byte	'OSEE_TRIGGER_ACTIVE',0,2,3
	.byte	'OSEE_TRIGGER_EXPIRED',0,3,3
	.byte	'OSEE_TRIGGER_REENABLED',0,4,0,9,5,201,4,9,16,10
	.byte	'p_next',0
	.word	.L79-.L3
	.byte	4,2,35,0,10
	.byte	'when',0
	.word	305
	.byte	4,2,35,4,10
	.byte	'status',0
	.word	1704
	.byte	1,2,35,8,10
	.byte	'cycle',0
	.word	305
	.byte	4,2,35,10,0,11
	.word	1829
	.byte	16
	.byte	'OsEE_kernel_cb',0,5,81,9
	.word	1488
	.byte	9,5,137,3,9,16,10
	.byte	'f',0
	.word	1902
	.byte	4,2,35,0,10
	.byte	'p_tdb',0
	.word	1682
	.byte	4,2,35,4,10
	.byte	'p_counter_db',0
	.word	.L80-.L3
	.byte	4,2,35,8,10
	.byte	'mask',0
	.word	305
	.byte	4,2,35,12,0,2,5,255,2,9,1,3
	.byte	'OSEE_ACTION_TASK',0,0,3
	.byte	'OSEE_ACTION_EVENT',0,1,3
	.byte	'OSEE_ACTION_COUNTER',0,2,3
	.byte	'OSEE_ACTION_CALLBACK',0,3,0,9,5,152,3,9,20,10
	.byte	'param',0
	.word	1925
	.byte	16,2,35,0,10
	.byte	'type',0
	.word	1994
	.byte	1,2,35,16,0,18
	.word	2085
	.byte	17
	.byte	'OsEE_TriggerDB_tag',0,5,240,4,16,28,10
	.byte	'p_trigger_cb',0
	.word	1897
	.byte	4,2,35,0,10
	.byte	'p_counter_db',0
	.word	.L80-.L3
	.byte	4,2,35,4,10
	.byte	'action',0
	.word	2121
	.byte	20,2,35,8,0,18
	.word	2126
.L79:
	.byte	11
	.word	2212
	.byte	16
	.byte	'OsEE_TriggerQ',0,5,209,2,3
	.word	2217
	.byte	9,5,213,2,9,8,10
	.byte	'trigger_queue',0
	.word	2222
	.byte	4,2,35,0,10
	.byte	'value',0
	.word	305
	.byte	4,2,35,4,0,11
	.word	2245
	.byte	9,7,183,3,9,12,10
	.byte	'maxallowedvalue',0
	.word	305
	.byte	4,2,35,0,10
	.byte	'ticksperbase',0
	.word	305
	.byte	4,2,35,4,10
	.byte	'mincycle',0
	.word	305
	.byte	4,2,35,8,0,9,5,239,2,9,16,10
	.byte	'p_counter_cb',0
	.word	2290
	.byte	4,2,35,0,10
	.byte	'info',0
	.word	2295
	.byte	12,2,35,4,0,18
	.word	2367
.L80:
	.byte	11
	.word	2410
	.byte	20
	.word	2415
	.byte	21,0,18
	.word	2420
	.byte	11
	.word	2427
	.byte	18
	.word	2126
	.byte	11
	.word	2437
	.byte	20
	.word	2442
	.byte	21,0,18
	.word	2447
	.byte	11
	.word	2454
	.byte	9,5,202,7,9,28,10
	.byte	'p_kcb',0
	.word	634
	.byte	4,2,35,0,10
	.byte	'p_tdb_ptr_array',0
	.word	1699
	.byte	4,2,35,4,10
	.byte	'tdb_array_size',0
	.word	305
	.byte	4,2,35,8,10
	.byte	'p_counter_ptr_array',0
	.word	2432
	.byte	4,2,35,12,10
	.byte	'counter_array_size',0
	.word	305
	.byte	4,2,35,16,10
	.byte	'p_alarm_ptr_array',0
	.word	2459
	.byte	4,2,35,20,10
	.byte	'alarm_array_size',0
	.word	305
	.byte	4,2,35,24,0,18
	.word	2464
	.byte	11
	.word	2645
	.byte	4
	.byte	'osEE_get_kernel',0,3,4,85,50
	.word	2650
	.byte	1,1,5,0,11
	.word	799
	.byte	11
	.word	1485
	.byte	18
	.word	2126
	.byte	11
	.word	2694
	.byte	11
	.word	1485
	.byte	20
	.word	909
	.byte	21,0,18
	.word	2709
	.byte	11
	.word	2716
	.byte	20
	.word	961
	.byte	21,0,11
	.word	2726
	.byte	9,6,150,2,9,12,10
	.byte	'p_sdb_array',0
	.word	2721
	.byte	4,2,35,0,10
	.byte	'p_scb_array',0
	.word	2733
	.byte	4,2,35,4,10
	.byte	'stack_num',0
	.word	305
	.byte	4,2,35,8,0,18
	.word	2738
	.byte	9,8,193,1,9,8,10
	.byte	'p_head',0
	.word	1245
	.byte	4,2,35,0,10
	.byte	'p_tail',0
	.word	1245
	.byte	4,2,35,4,0,22,24
	.word	2811
	.byte	23,2,0,9,8,198,1,9,28,10
	.byte	'queue',0
	.word	2850
	.byte	24,2,35,0,10
	.byte	'mask',0
	.word	644
	.byte	1,2,35,24,0,2,5,115,9,1,3
	.byte	'OSEE_KERNEL_INITIALIZED',0,0,3
	.byte	'OSEE_KERNEL_STARTING',0,1,3
	.byte	'OSEE_KERNEL_STARTED',0,2,3
	.byte	'OSEE_KERNEL_SHUTDOWN',0,3,0,24
	.word	2895
	.byte	2,7,177,5,9,1,3
	.byte	'E_OK',0,0,3
	.byte	'E_OS_ACCESS',0,1,3
	.byte	'E_OS_CALLEVEL',0,2,3
	.byte	'E_OS_ID',0,3,3
	.byte	'E_OS_LIMIT',0,4,3
	.byte	'E_OS_NOFUNC',0,5,3
	.byte	'E_OS_RESOURCE',0,6,3
	.byte	'E_OS_STATE',0,7,3
	.byte	'E_OS_VALUE',0,8,3
	.byte	'E_OS_SERVICEID',0,9,3
	.byte	'E_OS_ILLEGAL_ADDRESS',0,10,3
	.byte	'E_OS_MISSINGEND',0,11,3
	.byte	'E_OS_DISABLEDINT',0,12,3
	.byte	'E_OS_STACKFAULT',0,13,3
	.byte	'E_OS_PARAM_POINTER',0,14,3
	.byte	'E_OS_PROTECTION_MEMORY',0,15,3
	.byte	'E_OS_PROTECTION_TIME',0,16,3
	.byte	'E_OS_PROTECTION_ARRIVAL',0,17,3
	.byte	'E_OS_PROTECTION_LOCKED',0,18,3
	.byte	'E_OS_PROTECTION_EXCEPTION',0,19,3
	.byte	'E_OS_SPINLOCK',0,20,3
	.byte	'E_OS_INTERFERENCE_DEADLOCK',0,21,3
	.byte	'E_OS_NESTING_DEADLOCK',0,22,3
	.byte	'E_OS_CORE',0,23,3
	.byte	'E_OS_SYS_INIT',0,24,3
	.byte	'E_OS_SYS_SUSPEND_NESTING_LIMIT',0,25,3
	.byte	'E_OS_SYS_TASK',0,26,3
	.byte	'E_OS_SYS_STACK',0,27,3
	.byte	'E_OS_SYS_ACT',0,28,0,2,7,244,5,9,1,3
	.byte	'OSServiceId_ActivateTask',0,0,3
	.byte	'OSServiceId_TerminateTask',0,2,3
	.byte	'OSServiceId_ChainTask',0,4,3
	.byte	'OSServiceId_Schedule',0,6,3
	.byte	'OSServiceId_GetTaskID',0,8,3
	.byte	'OSServiceId_GetTaskState',0,10,3
	.byte	'OSServiceId_DisableAllInterrupts',0,12,3
	.byte	'OSServiceId_EnableAllInterrupts',0,14,3
	.byte	'OSServiceId_SuspendAllInterrupts',0,16,3
	.byte	'OSServiceId_ResumeAllInterrupts',0,18,3
	.byte	'OSServiceId_SuspendOSInterrupts',0,20,3
	.byte	'OSServiceId_ResumeOSInterrupts',0,22,3
	.byte	'OSServiceId_SetEvent',0,28,3
	.byte	'OSServiceId_ClearEvent',0,30,3
	.byte	'OSServiceId_GetEvent',0,32,3
	.byte	'OSServiceId_WaitEvent',0,34,3
	.byte	'OSServiceId_GetAlarmBase',0,36,3
	.byte	'OSServiceId_GetAlarm',0,38,3
	.byte	'OSServiceId_SetRelAlarm',0,40,3
	.byte	'OSServiceId_SetAbsAlarm',0,42,3
	.byte	'OSServiceId_CancelAlarm',0,44,3
	.byte	'OSServiceId_IncrementCounter',0,46,3
	.byte	'OSServiceId_GetCounterValue',0,48,3
	.byte	'OSServiceId_GetElapsedValue',0,50,3
	.byte	'OSServiceId_GetActiveApplicationMode',0,198,0,3
	.byte	'OSServiceId_ShutdownOS',0,200,0,3
	.byte	'OSServiceId_StartOS',0,202,0,3
	.byte	'OSId_TaskBody',0,206,0,3
	.byte	'OSId_ISR2Body',0,208,0,3
	.byte	'OSId_Action',0,210,0,3
	.byte	'OSId_Kernel',0,212,0,3
	.byte	'OsId_Invalid',0,214,0,0,2,5,97,9,1,3
	.byte	'OSEE_KERNEL_CTX',0,0,3
	.byte	'OSEE_IDLE_CTX',0,1,3
	.byte	'OSEE_TASK_CTX',0,2,3
	.byte	'OSEE_TASK_ISR2_CTX',0,3,3
	.byte	'OSEE_ERRORHOOK_CTX',0,4,3
	.byte	'OSEE_PROTECTIONHOOK_CTX',0,5,3
	.byte	'OSEE_PRETASKHOOK_CTX',0,6,3
	.byte	'OSEE_POSTTASKHOOK_CTX',0,7,3
	.byte	'OSEE_STARTUPHOOK_CTX',0,8,3
	.byte	'OSEE_SHUTDOWNHOOK_CTX',0,9,3
	.byte	'OSEE_ALARMCALLBACK_CTX',0,10,0,2,2,72,9,1,3
	.byte	'OSEE_FALSE',0,0,3
	.byte	'OSEE_TRUE',0,1,0
.L58:
	.byte	9,5,224,5,9,60,10
	.byte	'p_curr',0
	.word	1682
	.byte	4,2,35,0,10
	.byte	'rq',0
	.word	2859
	.byte	28,2,35,4,10
	.byte	'p_free_sn',0
	.word	1245
	.byte	4,2,35,32,10
	.byte	'p_stk_sn',0
	.word	1245
	.byte	4,2,35,36,10
	.byte	'os_status',0
	.word	2995
	.byte	1,2,35,40,10
	.byte	'app_mode',0
	.word	644
	.byte	1,2,35,41,10
	.byte	'last_error',0
	.word	3000
	.byte	1,2,35,42,10
	.byte	'service_id',0
	.word	3544
	.byte	1,2,35,43,10
	.byte	'os_context',0
	.word	4392
	.byte	1,2,35,44,10
	.byte	'prev_s_isr_all_status',0
	.word	305
	.byte	4,2,35,46,10
	.byte	'prev_s_isr_os_status',0
	.word	305
	.byte	4,2,35,50,10
	.byte	's_isr_all_cnt',0
	.word	644
	.byte	1,2,35,54,10
	.byte	's_isr_os_cnt',0
	.word	644
	.byte	1,2,35,55,10
	.byte	'd_isr_all_cnt',0
	.word	644
	.byte	1,2,35,56,10
	.byte	'orti_service_id_valid',0
	.word	4635
	.byte	1,2,35,57,0,11
	.word	4666
	.byte	17
	.byte	'OsEE_autostart_tdb_tag',0,5,206,5,16,8,10
	.byte	'p_tdb_ptr_array',0
	.word	1699
	.byte	4,2,35,0,10
	.byte	'tdb_array_size',0
	.word	305
	.byte	4,2,35,4,0,20
	.word	5000
	.byte	21,0,18
	.word	5079
	.byte	11
	.word	5086
	.byte	18
	.word	2126
	.byte	11
	.word	5096
	.byte	9,5,176,5,9,12,10
	.byte	'p_trigger_db',0
	.word	5101
	.byte	4,2,35,0,10
	.byte	'first_tick_parameter',0
	.word	305
	.byte	4,2,35,4,10
	.byte	'second_tick_parameter',0
	.word	305
	.byte	4,2,35,8,0,20
	.word	5106
	.byte	21,0,18
	.word	5196
	.byte	11
	.word	5203
	.byte	9,5,194,5,9,8,10
	.byte	'p_trigger_ptr_array',0
	.word	5208
	.byte	4,2,35,0,10
	.byte	'trigger_array_size',0
	.word	305
	.byte	4,2,35,4,0,20
	.word	5213
	.byte	21,0,18
	.word	5277
	.byte	11
	.word	5284
	.byte	9,5,203,6,9,44,10
	.byte	'chdb',0
	.word	2806
	.byte	12,2,35,0,10
	.byte	'p_ccb',0
	.word	4995
	.byte	4,2,35,12,10
	.byte	'p_idle_hook',0
	.word	1493
	.byte	4,2,35,16,10
	.byte	'p_idle_task',0
	.word	1682
	.byte	4,2,35,20,10
	.byte	'p_sys_counter_db',0
	.word	2415
	.byte	4,2,35,24,10
	.byte	'p_autostart_tdb_array',0
	.word	5091
	.byte	4,2,35,28,10
	.byte	'autostart_tdb_array_size',0
	.word	305
	.byte	4,2,35,32,10
	.byte	'p_autostart_trigger_array',0
	.word	5289
	.byte	4,2,35,36,10
	.byte	'autostart_trigger_array_size',0
	.word	305
	.byte	4,2,35,40,0,18
	.word	5294
	.byte	11
	.word	5536
	.byte	4
	.byte	'osEE_get_curr_core',0,3,4,114,50
	.word	5541
	.byte	1,1,5,0,25
	.byte	'osEE_tricore_system_timer_handler',0,9,226,2,13,1,1,1,1,26
	.word	247
	.byte	5,0,26
	.word	321
	.byte	27
	.word	356
	.byte	5,0,26
	.word	378
	.byte	27
	.word	412
	.byte	27
	.word	432
	.byte	5,0,26
	.word	446
	.byte	27
	.word	478
	.byte	27
	.word	498
	.byte	5,0,26
	.word	512
	.byte	27
	.word	549
	.byte	5,0,26
	.word	563
	.byte	27
	.word	598
	.byte	5,0,25
	.byte	'FuncHIGH_priority_task',0,10,35,1,1,1,1,1,25
	.byte	'FuncLOW_priority_task',0,10,36,1,1,1,1,1,25
	.byte	'FuncMID_priority_task',0,10,37,1,1,1,1,1,25
	.byte	'idle_hook_core0',0,10,47,13,1,1,1,1,25
	.byte	'osEE_idle_hook_wrapper',0,5,190,8,3,1,1,1,1,26
	.word	2655
	.byte	5,0,26
	.word	5546
	.byte	5,0,28
	.byte	'__INDIRECT__',0,11,1,1,1,1,1,6
	.byte	'short int',0,2,5,16
	.byte	'__wchar_t',0,11,1,1
	.word	5879
	.byte	16
	.byte	'__size_t',0,11,1,1
	.word	305
	.byte	6
	.byte	'int',0,4,5,16
	.byte	'__ptrdiff_t',0,11,1,1
	.word	5927
	.byte	29,1,11
	.word	5954
	.byte	16
	.byte	'__codeptr',0,11,1,1
	.word	5956
	.byte	16
	.byte	'__intptr_t',0,11,1,1
	.word	5927
	.byte	16
	.byte	'__uintptr_t',0,11,1,1
	.word	305
	.byte	16
	.byte	'size_t',0,12,24,25
	.word	305
	.byte	16
	.byte	'uint8_t',0,13,242,1,41
	.word	644
	.byte	16
	.byte	'uint16_t',0,13,246,1,41
	.word	283
	.byte	16
	.byte	'int32_t',0,13,253,1,41
	.word	5927
	.byte	16
	.byte	'uint32_t',0,13,254,1,41
	.word	305
	.byte	16
	.byte	'OsEE_bool',0,2,75,3
	.word	4635
	.byte	16
	.byte	'OsEE_reg',0,2,91,31
	.word	305
	.byte	16
	.byte	'OsEE_sreg',0,2,92,31
	.word	5927
	.byte	16
	.byte	'OsEE_stack',0,2,93,31
	.word	305
	.byte	16
	.byte	'OsEE_core_id',0,2,130,1,3
	.word	163
	.byte	16
	.byte	'OsEE_prio',0,2,141,1,31
	.word	644
	.byte	16
	.byte	'OsEE_isr_src_id',0,2,146,1,31
	.word	283
	.byte	16
	.byte	'OsEE_tc_tin',0,14,208,1,17
	.word	644
	.byte	16
	.byte	'OsEE_pcxi',0,6,131,1,3
	.word	766
	.byte	16
	.byte	'OsEE_csa_link',0,6,134,1,19
	.word	766
	.byte	9,6,137,1,9,60,10
	.byte	'psw',0
	.word	305
	.byte	4,2,35,0,10
	.byte	'a10',0
	.word	810
	.byte	4,2,35,4,10
	.byte	'a11',0
	.word	810
	.byte	4,2,35,8,10
	.byte	'd8',0
	.word	305
	.byte	4,2,35,12,10
	.byte	'd9',0
	.word	305
	.byte	4,2,35,16,10
	.byte	'd10',0
	.word	305
	.byte	4,2,35,20,10
	.byte	'd11',0
	.word	305
	.byte	4,2,35,24,10
	.byte	'a12',0
	.word	810
	.byte	4,2,35,28,10
	.byte	'a13',0
	.word	810
	.byte	4,2,35,32,10
	.byte	'a14',0
	.word	810
	.byte	4,2,35,36,10
	.byte	'a15',0
	.word	810
	.byte	4,2,35,40,10
	.byte	'd12',0
	.word	305
	.byte	4,2,35,44,10
	.byte	'd13',0
	.word	305
	.byte	4,2,35,48,10
	.byte	'd14',0
	.word	305
	.byte	4,2,35,52,10
	.byte	'd15',0
	.word	305
	.byte	4,2,35,56,0,16
	.byte	'OsEE_uctx',0,6,153,1,3
	.word	6304
	.byte	9,6,156,1,9,60,10
	.byte	'a11',0
	.word	810
	.byte	4,2,35,0,10
	.byte	'a2',0
	.word	810
	.byte	4,2,35,4,10
	.byte	'a3',0
	.word	810
	.byte	4,2,35,8,10
	.byte	'd0',0
	.word	305
	.byte	4,2,35,12,10
	.byte	'd1',0
	.word	305
	.byte	4,2,35,16,10
	.byte	'd2',0
	.word	305
	.byte	4,2,35,20,10
	.byte	'd3',0
	.word	305
	.byte	4,2,35,24,10
	.byte	'a4',0
	.word	810
	.byte	4,2,35,28,10
	.byte	'a5',0
	.word	810
	.byte	4,2,35,32,10
	.byte	'a6',0
	.word	810
	.byte	4,2,35,36,10
	.byte	'a7',0
	.word	810
	.byte	4,2,35,40,10
	.byte	'd4',0
	.word	305
	.byte	4,2,35,44,10
	.byte	'd5',0
	.word	305
	.byte	4,2,35,48,10
	.byte	'd6',0
	.word	305
	.byte	4,2,35,52,10
	.byte	'd7',0
	.word	305
	.byte	4,2,35,56,0,16
	.byte	'OsEE_lctx',0,6,172,1,3
	.word	6523
	.byte	14,6,175,1,9,60,10
	.byte	'uctx',0
	.word	6304
	.byte	60,2,35,0,10
	.byte	'lctx',0
	.word	6523
	.byte	60,2,35,0,0,16
	.byte	'OsEE_csa_ctx',0,6,178,1,3
	.word	6730
	.byte	9,6,181,1,9,64,10
	.byte	'l_next',0
	.word	766
	.byte	4,2,35,0,10
	.byte	'ctx',0
	.word	6730
	.byte	60,2,35,4,0,16
	.byte	'OsEE_csa',0,6,184,1,3
	.word	6787
	.byte	16
	.byte	'OsEE_CTX',0,6,248,1,3
	.word	828
	.byte	16
	.byte	'OsEE_SCB',0,6,253,1,3
	.word	961
	.byte	18
	.word	909
	.byte	16
	.byte	'OsEE_SDB',0,6,134,2,16
	.word	6877
	.byte	18
	.word	988
	.byte	16
	.byte	'OsEE_HDB',0,6,145,2,14
	.word	6900
	.byte	18
	.word	2738
	.byte	16
	.byte	'OsEE_CHDB',0,6,154,2,14
	.word	6923
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits_tag',0,3,155,1,16,4,12
	.byte	'endinit',0,1
	.word	644
	.byte	1,7,2,35,0,12
	.byte	'lck',0,1
	.word	644
	.byte	1,6,2,35,0,12
	.byte	'pw',0,2
	.word	283
	.byte	14,0,2,35,0,12
	.byte	'rel',0,2
	.word	283
	.byte	16,0,2,35,2,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits',0,3,165,1,3
	.word	6947
	.byte	16
	.byte	'OsEE_tc_SCU_WDTS_CON0_bits',0,3,168,1,38
	.word	6947
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits_tag',0,3,171,1,16,4,13,1
	.word	644
	.byte	2,6,2,35,0,12
	.byte	'ir0',0,1
	.word	644
	.byte	1,5,2,35,0,12
	.byte	'dr',0,1
	.word	644
	.byte	1,4,2,35,0,13,1
	.word	644
	.byte	1,3,2,35,0,12
	.byte	'ir1',0,1
	.word	644
	.byte	1,2,2,35,0,12
	.byte	'ur',0,1
	.word	644
	.byte	1,1,2,35,0,12
	.byte	'par',0,1
	.word	644
	.byte	1,0,2,35,0,12
	.byte	'tcr',0,1
	.word	644
	.byte	1,7,2,35,1,12
	.byte	'tctr',0,1
	.word	644
	.byte	7,0,2,35,1,13,2
	.word	283
	.byte	16,0,2,35,2,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits',0,3,193,1,3
	.word	7124
	.byte	17
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits_tag',0,3,196,1,16,4,12
	.byte	'clrif',0,1
	.word	644
	.byte	1,7,2,35,0,13,1
	.word	644
	.byte	1,6,2,35,0,12
	.byte	'ir0',0,1
	.word	644
	.byte	1,5,2,35,0,12
	.byte	'dr',0,1
	.word	644
	.byte	1,4,2,35,0,13,1
	.word	644
	.byte	1,3,2,35,0,12
	.byte	'ir1',0,1
	.word	644
	.byte	1,2,2,35,0,12
	.byte	'ur',0,1
	.word	644
	.byte	1,1,2,35,0,12
	.byte	'par',0,1
	.word	644
	.byte	1,0,2,35,0,12
	.byte	'tcr',0,1
	.word	644
	.byte	1,7,2,35,1,12
	.byte	'tctr',0,1
	.word	644
	.byte	7,0,2,35,1,13,2
	.word	283
	.byte	16,0,2,35,2,0,16
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits',0,3,220,1,3
	.word	7339
	.byte	17
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits_tag',0,3,223,1,16,4,12
	.byte	'ae',0,1
	.word	644
	.byte	1,7,2,35,0,12
	.byte	'oe',0,1
	.word	644
	.byte	1,6,2,35,0,12
	.byte	'is0',0,1
	.word	644
	.byte	1,5,2,35,0,12
	.byte	'ds',0,1
	.word	644
	.byte	1,4,2,35,0,12
	.byte	'to',0,1
	.word	644
	.byte	1,3,2,35,0,12
	.byte	'is1',0,1
	.word	644
	.byte	1,2,2,35,0,12
	.byte	'us',0,1
	.word	644
	.byte	1,1,2,35,0,12
	.byte	'pas',0,1
	.word	644
	.byte	1,0,2,35,0,12
	.byte	'tcs',0,1
	.word	644
	.byte	1,7,2,35,1,12
	.byte	'tct',0,1
	.word	644
	.byte	7,0,2,35,1,12
	.byte	'tim',0,2
	.word	283
	.byte	16,0,2,35,2,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits',0,3,247,1,3
	.word	7567
	.byte	16
	.byte	'OsEE_tc_SCU_WDTS_SR_bits',0,3,250,1,36
	.word	7567
	.byte	30
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_tag',0,3,253,1,15,4,10
	.byte	'reg',0
	.word	305
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	6947
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_CON0',0,3,131,2,3
	.word	7835
	.byte	30
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_tag',0,3,134,2,15,4,10
	.byte	'reg',0
	.word	305
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	7124
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_CON1',0,3,140,2,3
	.word	7930
	.byte	30
	.byte	'OsEE_tc_SCU_WDTCPU_SR_tag',0,3,143,2,15,4,10
	.byte	'reg',0
	.word	305
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	7567
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTCPU_SR',0,3,149,2,3
	.word	8025
	.byte	30
	.byte	'OsEE_tc_SCU_WDTS_CON0_tag',0,3,152,2,15,4,10
	.byte	'reg',0
	.word	305
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	6947
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTS_CON0',0,3,158,2,3
	.word	8116
	.byte	30
	.byte	'OsEE_tc_SCU_WDTS_CON1_tag',0,3,161,2,15,4,10
	.byte	'reg',0
	.word	305
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	7339
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTS_CON1',0,3,167,2,3
	.word	8207
	.byte	30
	.byte	'OsEE_tc_SCU_WDTS_SR_tag',0,3,170,2,15,4,10
	.byte	'reg',0
	.word	305
	.byte	4,2,35,0,10
	.byte	'bits',0
	.word	7567
	.byte	4,2,35,0,0,16
	.byte	'OsEE_tc_SCU_WDTS_SR',0,3,176,2,3
	.word	8298
	.byte	17
	.byte	'OsEE_tc_STM_CMCON_bits_tag',0,3,225,6,16,4,12
	.byte	'msize0',0,1
	.word	644
	.byte	5,3,2,35,0,13,1
	.word	644
	.byte	3,0,2,35,0,12
	.byte	'mstart0',0,1
	.word	644
	.byte	5,3,2,35,1,13,1
	.word	644
	.byte	3,0,2,35,1,12
	.byte	'msize1',0,1
	.word	644
	.byte	5,3,2,35,2,13,1
	.word	644
	.byte	3,0,2,35,2,12
	.byte	'mstart1',0,1
	.word	644
	.byte	5,3,2,35,3,13,1
	.word	644
	.byte	3,0,2,35,3,0,16
	.byte	'OsEE_tc_STM_CMCON_bits',0,3,243,6,3
	.word	8385
	.byte	17
	.byte	'OsEE_tc_STM_ICR_bits_tag',0,3,135,7,16,4,12
	.byte	'cmp0en',0,1
	.word	644
	.byte	1,7,2,35,0,12
	.byte	'cmp0ir',0,1
	.word	644
	.byte	1,6,2,35,0,12
	.byte	'cmp0os',0,1
	.word	644
	.byte	1,5,2,35,0,13,1
	.word	644
	.byte	1,4,2,35,0,12
	.byte	'cmp1en',0,1
	.word	644
	.byte	1,3,2,35,0,12
	.byte	'cmp1ir',0,1
	.word	644
	.byte	1,2,2,35,0,12
	.byte	'cmp1os',0,1
	.word	644
	.byte	1,1,2,35,0,13,4
	.word	305
	.byte	25,0,2,35,0,0,16
	.byte	'OsEE_tc_STM_ICR_bits',0,3,153,7,3
	.word	8569
	.byte	9,3,185,11,9,4,13,1
	.word	644
	.byte	1,7,2,35,0,12
	.byte	'plllv',0,1
	.word	644
	.byte	1,6,2,35,0,12
	.byte	'oscres',0,1
	.word	644
	.byte	1,5,2,35,0,12
	.byte	'gainsel',0,1
	.word	644
	.byte	2,3,2,35,0,12
	.byte	'mode',0,1
	.word	644
	.byte	2,1,2,35,0,12
	.byte	'shby',0,1
	.word	644
	.byte	1,0,2,35,0,12
	.byte	'pllhv',0,1
	.word	644
	.byte	1,7,2,35,1,12
	.byte	'hysen',0,1
	.word	644
	.byte	1,6,2,35,1,12
	.byte	'hysctl',0,1
	.word	644
	.byte	2,4,2,35,1,12
	.byte	'ampctl',0,1
	.word	644
	.byte	2,2,2,35,1,13,1
	.word	644
	.byte	2,0,2,35,1,12
	.byte	'oscval',0,1
	.word	644
	.byte	5,3,2,35,2,13,1
	.word	644
	.byte	2,1,2,35,2,12
	.byte	'apren',0,1
	.word	644
	.byte	1,0,2,35,2,12
	.byte	'cap0en',0,1
	.word	644
	.byte	1,7,2,35,3,12
	.byte	'cap1en',0,1
	.word	644
	.byte	1,6,2,35,3,12
	.byte	'cap2en',0,1
	.word	644
	.byte	1,5,2,35,3,12
	.byte	'cap3en',0,1
	.word	644
	.byte	1,4,2,35,3,13,1
	.word	644
	.byte	4,0,2,35,3,0,16
	.byte	'OsEE_tc_SCU_OSCCON_bits',0,3,225,11,3
	.word	8761
	.byte	9,3,228,11,9,4,13,1
	.word	644
	.byte	2,6,2,35,0,12
	.byte	'moden',0,1
	.word	644
	.byte	1,5,2,35,0,13,2
	.word	283
	.byte	6,7,2,35,0,12
	.byte	'ndiv',0,1
	.word	644
	.byte	7,0,2,35,1,12
	.byte	'pllpwd',0,1
	.word	644
	.byte	1,7,2,35,2,13,1
	.word	644
	.byte	1,6,2,35,2,12
	.byte	'resld',0,1
	.word	644
	.byte	1,5,2,35,2,13,1
	.word	644
	.byte	5,0,2,35,2,12
	.byte	'pdiv',0,1
	.word	644
	.byte	3,5,2,35,3,13,1
	.word	644
	.byte	3,2,2,35,3,12
	.byte	'insel',0,1
	.word	644
	.byte	2,0,2,35,3,0,16
	.byte	'OsEE_tc_SYSPLLCON0_bits',0,3,252,11,3
	.word	9108
	.byte	9,3,147,12,9,4,12
	.byte	'k2div',0,1
	.word	644
	.byte	3,5,2,35,0,13,4
	.word	305
	.byte	29,0,2,35,0,0,16
	.byte	'OsEE_tc_SYSPLLCON1_bits',0,3,153,12,3
	.word	9304
	.byte	9,3,168,12,9,4,13,1
	.word	644
	.byte	1,7,2,35,0,12
	.byte	'pwdstat',0,1
	.word	644
	.byte	1,6,2,35,0,12
	.byte	'lock',0,1
	.word	644
	.byte	1,5,2,35,0,13,1
	.word	644
	.byte	2,3,2,35,0,12
	.byte	'k2rdy',0,1
	.word	644
	.byte	1,2,2,35,0,13,1
	.word	644
	.byte	1,1,2,35,0,12
	.byte	'modrun',0,1
	.word	644
	.byte	1,0,2,35,0,13,4
	.word	305
	.byte	24,0,2,35,0,0,16
	.byte	'OsEE_tc_SCU_SYSPLLSTAT_bits',0,3,186,12,3
	.word	9372
	.byte	9,3,201,12,9,4,13,1
	.word	644
	.byte	1,7,2,35,0,12
	.byte	'pwdstat',0,1
	.word	644
	.byte	1,6,2,35,0,12
	.byte	'lock',0,1
	.word	644
	.byte	1,5,2,35,0,13,1
	.word	644
	.byte	1,4,2,35,0,12
	.byte	'k3rdy',0,1
	.word	644
	.byte	1,3,2,35,0,12
	.byte	'k2rdy',0,1
	.word	644
	.byte	1,2,2,35,0,13,1
	.word	644
	.byte	1,1,2,35,0,13,4
	.word	305
	.byte	25,0,2,35,0,0,16
	.byte	'OsEE_tc_SCU_PERPLLSTAT_bits',0,3,219,12,3
	.word	9530
	.byte	9,3,142,13,9,4,12
	.byte	'stmdiv',0,1
	.word	644
	.byte	4,4,2,35,0,12
	.byte	'gtmdiv',0,1
	.word	644
	.byte	4,0,2,35,0,12
	.byte	'sridiv',0,1
	.word	644
	.byte	4,4,2,35,1,12
	.byte	'lpdiv',0,1
	.word	644
	.byte	3,1,2,35,1,13,1
	.word	644
	.byte	1,0,2,35,1,12
	.byte	'spbdiv',0,1
	.word	644
	.byte	4,4,2,35,2,12
	.byte	'bbbdiv',0,1
	.word	644
	.byte	4,0,2,35,2,12
	.byte	'fsidiv',0,1
	.word	644
	.byte	2,6,2,35,3,12
	.byte	'fsi2div',0,1
	.word	644
	.byte	2,4,2,35,3,12
	.byte	'clksel',0,1
	.word	644
	.byte	2,2,2,35,3,12
	.byte	'up',0,1
	.word	644
	.byte	1,1,2,35,3,12
	.byte	'lck',0,1
	.word	644
	.byte	1,0,2,35,3,0,16
	.byte	'OsEE_tc_SCU_CCUCON0_bits',0,3,168,13,4
	.word	9687
	.byte	9,3,171,13,9,4,12
	.byte	'mcandiv',0,1
	.word	644
	.byte	4,4,2,35,0,12
	.byte	'clkselmcan',0,1
	.word	644
	.byte	2,2,2,35,0,13,1
	.word	644
	.byte	1,1,2,35,0,12
	.byte	'pll1divdis',0,1
	.word	644
	.byte	1,0,2,35,0,12
	.byte	'i2cdiv',0,1
	.word	644
	.byte	4,4,2,35,1,13,1
	.word	644
	.byte	4,0,2,35,1,12
	.byte	'mscdiv',0,1
	.word	644
	.byte	4,4,2,35,2,12
	.byte	'clkselmsc',0,1
	.word	644
	.byte	2,2,2,35,2,13,1
	.word	644
	.byte	2,0,2,35,2,12
	.byte	'qspidiv',0,1
	.word	644
	.byte	4,4,2,35,3,12
	.byte	'clkselqspi',0,1
	.word	644
	.byte	2,2,2,35,3,13,1
	.word	644
	.byte	1,1,2,35,3,12
	.byte	'lck',0,1
	.word	644
	.byte	1,0,2,35,3,0,16
	.byte	'OsEE_tc_SCU_CCUCON1_bits',0,3,199,13,3
	.word	9930
	.byte	16
	.byte	'AppModeType',0,7,96,49
	.word	644
	.byte	16
	.byte	'TaskType',0,7,120,49
	.word	305
	.byte	16
	.byte	'TaskPrio',0,7,200,1,49
	.word	644
	.byte	16
	.byte	'TaskActivation',0,7,244,1,49
	.word	644
	.byte	16
	.byte	'CoreIdType',0,7,131,2,49
	.word	163
	.byte	16
	.byte	'OsEE_task_type',0,7,211,2,3
	.word	1385
	.byte	16
	.byte	'TaskExecutionType',0,7,215,2,53
	.word	1385
	.byte	16
	.byte	'OsEE_task_status',0,7,238,2,3
	.word	1048
	.byte	16
	.byte	'TaskStateType',0,7,254,2,53
	.word	1048
	.byte	16
	.byte	'TickType',0,7,158,3,53
	.word	305
	.byte	16
	.byte	'AlarmBaseType',0,7,194,3,3
	.word	2295
	.byte	16
	.byte	'EventMaskType',0,7,183,4,53
	.word	305
	.byte	16
	.byte	'ObjectIDType',0,7,151,5,53
	.word	305
	.byte	16
	.byte	'MemSize',0,7,163,5,53
	.word	305
	.byte	16
	.byte	'OsEE_status_type',0,7,212,5,3
	.word	3000
	.byte	16
	.byte	'StatusType',0,7,217,5,53
	.word	3000
	.byte	16
	.byte	'OsEE_service_id_type',0,7,182,6,3
	.word	3544
	.byte	16
	.byte	'OSServiceIdType',0,7,185,6,53
	.word	3544
	.byte	16
	.byte	'CountType',0,15,81,39
	.word	305
	.byte	16
	.byte	'OsEE_SN',0,8,80,3
	.word	1196
	.byte	16
	.byte	'OsEE_rq_mask',0,8,184,1,37
	.word	644
	.byte	16
	.byte	'OsEE_rq_queue',0,8,196,1,3
	.word	2811
	.byte	16
	.byte	'OsEE_RQ',0,8,201,1,3
	.word	2859
.L54:
	.byte	17
	.byte	'OsEE_sem_tag',0,8,219,1,16,8,10
	.byte	'blocked_queue',0
	.word	1245
	.byte	4,2,35,0,10
	.byte	'count',0
	.word	305
	.byte	4,2,35,4,0,16
	.byte	'SemType',0,8,231,1,29
	.word	10690
	.byte	16
	.byte	'OsEE_byte',0,5,83,31
	.word	644
	.byte	16
	.byte	'OsEE_os_context',0,5,109,3
	.word	4392
	.byte	16
	.byte	'OsEE_kernel_status',0,5,125,3
	.word	2895
	.byte	16
	.byte	'OsEE_TCB',0,5,129,2,3
	.word	1250
	.byte	18
	.word	1511
	.byte	16
	.byte	'OsEE_TDB',0,5,162,2,14
	.word	10852
	.byte	16
	.byte	'OsEE_CounterCB',0,5,222,2,3
	.word	2245
	.byte	18
	.word	2367
	.byte	16
	.byte	'OsEE_CounterDB',0,5,252,2,14
	.word	10899
	.byte	16
	.byte	'OsEE_action_type',0,5,132,3,3
	.word	1994
	.byte	16
	.byte	'OsEE_action_param',0,5,148,3,3
	.word	1925
	.byte	18
	.word	2085
	.byte	16
	.byte	'OsEE_action',0,5,157,3,14
	.word	10981
	.byte	16
	.byte	'OsEE_trigger_status',0,5,184,4,3
	.word	1704
	.byte	16
	.byte	'OsEE_TriggerCB',0,5,229,4,3
	.word	1829
	.byte	18
	.word	2126
	.byte	16
	.byte	'OsEE_TriggerDB',0,5,151,5,14
	.word	11060
	.byte	16
	.byte	'OsEE_AlarmCB',0,5,155,5,24
	.word	1829
	.byte	18
	.word	2126
	.byte	16
	.byte	'OsEE_AlarmDB',0,5,156,5,24
	.word	11111
	.byte	18
	.word	5106
	.byte	16
	.byte	'OsEE_autostart_trigger_info',0,5,191,5,14
	.word	11138
	.byte	18
	.word	5213
	.byte	16
	.byte	'OsEE_autostart_trigger',0,5,199,5,14
	.word	11180
	.byte	18
	.word	5000
	.byte	16
	.byte	'OsEE_autostart_tdb',0,5,211,5,14
	.word	11217
	.byte	16
	.byte	'OsEE_CCB',0,5,193,6,3
	.word	4666
	.byte	18
	.word	5294
	.byte	16
	.byte	'OsEE_CDB',0,5,241,6,14
	.word	11268
	.byte	16
	.byte	'OsEE_KCB',0,5,186,7,3
	.word	612
	.byte	18
	.word	2464
	.byte	16
	.byte	'OsEE_KDB',0,5,131,8,14
	.word	11309
.L55:
	.byte	18
	.word	2464
.L57:
	.byte	18
	.word	5294
	.byte	20
	.word	828
	.byte	21,0,31
	.byte	'_lc_ub_ustack_tc0',0,11,49,38
	.word	11342
	.byte	1,1
.L59:
	.byte	22,132,4
	.word	305
	.byte	23,128,1,0
.L60:
	.byte	22,16
	.word	961
	.byte	23,3,0,22,32
	.word	909
	.byte	23,3,0
.L61:
	.byte	18
	.word	11397
.L62:
	.byte	22,80
	.word	1250
	.byte	23,4,0,22,160,1
	.word	1511
	.byte	23,4,0
.L63:
	.byte	18
	.word	11420
	.byte	22,20
	.word	1682
	.byte	23,4,0
.L64:
	.byte	18
	.word	11435
.L65:
	.byte	22,32
	.word	1196
	.byte	23,3,0,22,12
	.word	1682
	.byte	23,2,0
.L66:
	.byte	18
	.word	11458
	.byte	22,8
	.word	5000
	.byte	23,0,0
.L67:
	.byte	18
	.word	11472
.L68:
	.byte	22,8
	.word	2245
	.byte	23,0,0,22,16
	.word	2367
	.byte	23,0,0
.L69:
	.byte	18
	.word	11495
	.byte	22,4
	.word	2415
	.byte	23,0,0
.L70:
	.byte	18
	.word	11509
.L71:
	.byte	22,48
	.word	1829
	.byte	23,2,0,22,84
	.word	2126
	.byte	23,2,0
.L72:
	.byte	18
	.word	11532
	.byte	22,12
	.word	2442
	.byte	23,2,0
.L73:
	.byte	18
	.word	11546
	.byte	22,36
	.word	5106
	.byte	23,2,0
.L74:
	.byte	18
	.word	11560
	.byte	22,8
	.word	5213
	.byte	23,0,0
.L75:
	.byte	18
	.word	11574
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,4,1,58,15,59,15,57,15,11,15,0,0,3,40,0,3,8,28,13,0,0,4
	.byte	46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,5,11,0,0,0,6,36,0,3,8,11,15,62,15,0,0,7,5,0,3,8
	.byte	58,15,59,15,57,15,73,19,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,9,19,1,58,15,59,15,57,15
	.byte	11,15,0,0,10,13,0,3,8,73,19,11,15,56,9,0,0,11,15,0,73,19,0,0,12,13,0,3,8,11,15,73,19,13,15,12,15,56,9
	.byte	0,0,13,13,0,11,15,73,19,13,15,12,15,56,9,0,0,14,23,1,58,15,59,15,57,15,11,15,0,0,15,59,0,3,8,0,0,16,22
	.byte	0,3,8,58,15,59,15,57,15,73,19,0,0,17,19,1,3,8,58,15,59,15,57,15,11,15,0,0,18,38,0,73,19,0,0,19,21,0,54
	.byte	15,39,12,0,0,20,1,1,73,19,0,0,21,33,0,0,0,22,1,1,11,15,73,19,0,0,23,33,0,47,15,0,0,24,53,0,73,19,0,0,25
	.byte	46,0,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,26,46,1,49,19,0,0,27,5,0,49,19,0,0,28,46,0,3,8
	.byte	58,15,59,15,57,15,54,15,63,12,60,12,0,0,29,21,0,54,15,0,0,30,23,1,3,8,58,15,59,15,57,15,11,15,0,0,31,52
	.byte	0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L82-.L81
.L81:
	.half	3
	.word	.L84-.L83
.L83:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.8.0\\plugins\\com.infineon.aurix.tools_1.8.0\\build_system\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	0
	.byte	'ee_hal.h',0,1,0,0
	.byte	'ee_platform_types.h',0,1,0,0
	.byte	'ee_tc_system.h',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,1,0,0
	.byte	'ee_kernel_types.h',0,1,0,0
	.byte	'ee_hal_internal_types.h',0,1,0,0
	.byte	'ee_api_types.h',0,1,0,0
	.byte	'ee_scheduler_types.h',0,1,0,0
	.byte	'ee_hal_irq.h',0,1,0,0
	.byte	'ee_declcfg.h',0,2,0,0
	.byte	'ee_applcfg.c',0,0,0,0
	.byte	'stddef.h',0,3,0,0
	.byte	'stdint.h',0,3,0,0
	.byte	'ee_tc_trapvec.h',0,1,0,0
	.byte	'ee_oo_api_extension.h',0,1,0,0,0
.L84:
.L82:
	.sdecl	'.debug_info',debug,cluster('S')
	.sect	'.debug_info'
.L6:
	.word	178
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'S',0,11,32,9
	.word	.L54
	.byte	1,5,3
	.word	S
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('S')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_kdb_var')
	.sect	'.debug_info'
.L8:
	.word	190
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_kdb_var',0,11,129,4,25
	.word	.L55
	.byte	1,5,3
	.word	osEE_kdb_var
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_kdb_var')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_kcb_var')
	.sect	'.debug_info'
.L10:
	.word	190
	.half	3
	.word	.L11
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_kcb_var',0,11,253,3,31
	.word	.L56
	.byte	1,5,3
	.word	osEE_kcb_var
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_kcb_var')
	.sect	'.debug_abbrev'
.L11:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_cdb_var')
	.sect	'.debug_info'
.L12:
	.word	190
	.half	3
	.word	.L13
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_cdb_var',0,11,235,3,25
	.word	.L57
	.byte	1,5,3
	.word	osEE_cdb_var
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_cdb_var')
	.sect	'.debug_abbrev'
.L13:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_ccb_var')
	.sect	'.debug_info'
.L14:
	.word	190
	.half	3
	.word	.L15
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_ccb_var',0,11,208,3,28
	.word	.L58
	.byte	1,5,3
	.word	osEE_ccb_var
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_ccb_var')
	.sect	'.debug_abbrev'
.L15:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_task_stack_1')
	.sect	'.debug_info'
.L16:
	.word	193
	.half	3
	.word	.L17
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_task_stack_1',0,11,52,3
	.word	.L59
	.byte	5,3
	.word	osEE_task_stack_1
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_task_stack_1')
	.sect	'.debug_abbrev'
.L17:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_task_stack_2')
	.sect	'.debug_info'
.L18:
	.word	193
	.half	3
	.word	.L19
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_task_stack_2',0,11,56,3
	.word	.L59
	.byte	5,3
	.word	osEE_task_stack_2
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_task_stack_2')
	.sect	'.debug_abbrev'
.L19:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_task_stack_3')
	.sect	'.debug_info'
.L20:
	.word	193
	.half	3
	.word	.L21
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_task_stack_3',0,11,60,3
	.word	.L59
	.byte	5,3
	.word	osEE_task_stack_3
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_task_stack_3')
	.sect	'.debug_abbrev'
.L21:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_scb_array')
	.sect	'.debug_info'
.L22:
	.word	190
	.half	3
	.word	.L23
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_scb_array',0,11,75,35
	.word	.L60
	.byte	5,3
	.word	osEE_scb_array
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_scb_array')
	.sect	'.debug_abbrev'
.L23:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_sdb_array')
	.sect	'.debug_info'
.L24:
	.word	190
	.half	3
	.word	.L25
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_sdb_array',0,11,94,32
	.word	.L61
	.byte	5,3
	.word	osEE_sdb_array
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_sdb_array')
	.sect	'.debug_abbrev'
.L25:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tcb_array')
	.sect	'.debug_info'
.L26:
	.word	190
	.half	3
	.word	.L27
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_tcb_array',0,11,125,3
	.word	.L62
	.byte	5,3
	.word	osEE_tcb_array
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tcb_array')
	.sect	'.debug_abbrev'
.L27:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tdb_array')
	.sect	'.debug_info'
.L28:
	.word	191
	.half	3
	.word	.L29
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_tdb_array',0,11,178,1,3
	.word	.L63
	.byte	5,3
	.word	osEE_tdb_array
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tdb_array')
	.sect	'.debug_abbrev'
.L29:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tdb_ptr_array')
	.sect	'.debug_info'
.L30:
	.word	195
	.half	3
	.word	.L31
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_tdb_ptr_array',0,11,129,2,3
	.word	.L64
	.byte	5,3
	.word	osEE_tdb_ptr_array
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tdb_ptr_array')
	.sect	'.debug_abbrev'
.L31:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_sn_array')
	.sect	'.debug_info'
.L32:
	.word	190
	.half	3
	.word	.L33
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_sn_array',0,11,142,2,35
	.word	.L65
	.byte	5,3
	.word	osEE_sn_array
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_sn_array')
	.sect	'.debug_abbrev'
.L33:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_tdb_ptr_autostart_OSDEFAULTAPPMODE')
	.sect	'.debug_info'
.L34:
	.word	216
	.half	3
	.word	.L35
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_tdb_ptr_autostart_OSDEFAULTAPPMODE',0,11,172,2,3
	.word	.L66
	.byte	5,3
	.word	osEE_tdb_ptr_autostart_OSDEFAULTAPPMODE
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_tdb_ptr_autostart_OSDEFAULTAPPMODE')
	.sect	'.debug_abbrev'
.L35:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_autostart_tdb_array')
	.sect	'.debug_info'
.L36:
	.word	201
	.half	3
	.word	.L37
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_autostart_tdb_array',0,11,178,2,42
	.word	.L67
	.byte	5,3
	.word	osEE_autostart_tdb_array
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_autostart_tdb_array')
	.sect	'.debug_abbrev'
.L37:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_counter_cb_array')
	.sect	'.debug_info'
.L38:
	.word	198
	.half	3
	.word	.L39
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_counter_cb_array',0,11,195,2,3
	.word	.L68
	.byte	5,3
	.word	osEE_counter_cb_array
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_counter_cb_array')
	.sect	'.debug_abbrev'
.L39:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_counter_db_array')
	.sect	'.debug_info'
.L40:
	.word	198
	.half	3
	.word	.L41
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_counter_db_array',0,11,202,2,3
	.word	.L69
	.byte	5,3
	.word	osEE_counter_db_array
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_counter_db_array')
	.sect	'.debug_abbrev'
.L41:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_counter_db_ptr_array')
	.sect	'.debug_info'
.L42:
	.word	202
	.half	3
	.word	.L43
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_counter_db_ptr_array',0,11,217,2,3
	.word	.L70
	.byte	5,3
	.word	osEE_counter_db_ptr_array
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_counter_db_ptr_array')
	.sect	'.debug_abbrev'
.L43:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_alarm_cb_array')
	.sect	'.debug_info'
.L44:
	.word	196
	.half	3
	.word	.L45
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_alarm_cb_array',0,11,232,2,3
	.word	.L71
	.byte	5,3
	.word	osEE_alarm_cb_array
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_alarm_cb_array')
	.sect	'.debug_abbrev'
.L45:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_alarm_db_array')
	.sect	'.debug_info'
.L46:
	.word	196
	.half	3
	.word	.L47
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_alarm_db_array',0,11,239,2,3
	.word	.L72
	.byte	5,3
	.word	osEE_alarm_db_array
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_alarm_db_array')
	.sect	'.debug_abbrev'
.L47:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_alarm_db_ptr_array')
	.sect	'.debug_info'
.L48:
	.word	200
	.half	3
	.word	.L49
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_alarm_db_ptr_array',0,11,155,3,3
	.word	.L73
	.byte	5,3
	.word	osEE_alarm_db_ptr_array
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_alarm_db_ptr_array')
	.sect	'.debug_abbrev'
.L49:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_trigger_autostart_info_OSDEFAULTAPPMODE')
	.sect	'.debug_info'
.L50:
	.word	221
	.half	3
	.word	.L51
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_trigger_autostart_info_OSDEFAULTAPPMODE',0,11,172,3,3
	.word	.L74
	.byte	5,3
	.word	osEE_trigger_autostart_info_OSDEFAULTAPPMODE
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_trigger_autostart_info_OSDEFAULTAPPMODE')
	.sect	'.debug_abbrev'
.L51:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_autostart_trigger_db')
	.sect	'.debug_info'
.L52:
	.word	202
	.half	3
	.word	.L53
	.byte	4,1
	.byte	'ee_applcfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'osEE_autostart_trigger_db',0,11,191,3,46
	.word	.L75
	.byte	5,3
	.word	osEE_autostart_trigger_db
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_autostart_trigger_db')
	.sect	'.debug_abbrev'
.L53:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,0
	; Module end
