	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc12864b --dep-file=obj/slave1.c.d_tmp -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc38x -D__CPU_TC38X__ -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/Configurations -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/Libraries/Infra/Platform -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/Libraries/Infra/Sfr/TC38A/_Reg -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/Libraries/iLLD/TC38A/Tricore -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/Libraries/Service/CpuGeneric -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/inc -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/out -g2 --make-target=obj/slave1.c.o --language=+gcc,-volatile,+strings --default-near-size=0 -O2 -o obj\\slave1.src D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/slave1.c"
	.compiler_name		"ctc"
	;source	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/slave1.c'

	
$TC162
	
	.sdecl	'.text.shared.idle_hook_body',code,cluster('idle_hook_body')
	.sect	'.text.shared.idle_hook_body'
	.align	2
	
; Function idle_hook_body
.L3:
idle_hook_body:	.type	func
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	nop
	
.L32:
	ret
.L20:
	
__idle_hook_body_function_end:
	.size	idle_hook_body,__idle_hook_body_function_end-idle_hook_body
.L14:
	; End of function
	
	.sdecl	'.text.private1.slave1.idle_hook_core1',code,cluster('idle_hook_core1')
	.sect	'.text.private1.slave1.idle_hook_core1'
	.align	2
	
	.global	idle_hook_core1
; Function idle_hook_core1
.L5:
idle_hook_core1:	.type	func
	j	idle_hook_body
.L21:
	
__idle_hook_core1_function_end:
	.size	idle_hook_core1,__idle_hook_core1_function_end-idle_hook_core1
.L19:
	; End of function
	
	.calls	'idle_hook_core1','idle_hook_body'
	.calls	'idle_hook_body','',0
	.calls	'idle_hook_core1','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L7:
	.word	7521
	.half	3
	.word	.L8
	.byte	4
.L6:
	.byte	1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/slave1.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1
	.word	.L9
	.byte	2,2,109,9,1,3
	.byte	'OS_CODE_ID_INVALID',0,127,3
	.byte	'OS_CORE_ID_0',0,0,3
	.byte	'OS_CORE_ID_MASTER',0,0,3
	.byte	'OS_CORE_ID_ARR_SIZE',0,1,0,4
	.byte	'osEE_get_curr_core_id',0,3,1,237,2,52
	.word	209
	.byte	1,1,5,0,6
	.byte	'unsigned short int',0,2,7,6
	.byte	'unsigned int',0,4,7,4
	.byte	'osEE_tc_get_cpu_wdt_pw',0,3,3,238,2,3
	.word	329
	.byte	1,1,7
	.byte	'core_index',0,3,238,2,35
	.word	351
	.byte	5,0,8
	.byte	'osEE_tc_clear_cpu_endinit',0,3,3,143,3,2,1,1,7
	.byte	'core_index',0,3,143,3,37
	.word	351
	.byte	7
	.byte	'pw',0,3,143,3,58
	.word	329
	.byte	5,0,8
	.byte	'osEE_tc_set_cpu_endinit',0,3,3,182,3,3,1,1,7
	.byte	'core_index',0,3,182,3,36
	.word	351
	.byte	7
	.byte	'pw',0,3,182,3,57
	.word	329
	.byte	5,0,8
	.byte	'osEE_tc_clear_safety_endinit',0,3,3,249,3,3,1,1,7
	.byte	'pw',0,3,249,3,41
	.word	329
	.byte	5,0,8
	.byte	'osEE_tc_set_safety_endinit',0,3,3,157,4,3,1,1,7
	.byte	'pw',0,3,157,4,39
	.word	329
	.byte	5,0,9
	.word	293
	.byte	5,0,9
	.word	367
	.byte	10
	.word	402
	.byte	5,0,9
	.word	424
	.byte	10
	.word	458
	.byte	10
	.word	478
	.byte	5,0,9
	.word	492
	.byte	10
	.word	524
	.byte	10
	.word	544
	.byte	5,0,9
	.word	558
	.byte	10
	.word	595
	.byte	5,0,9
	.word	609
	.byte	10
	.word	644
	.byte	5,0,6
	.byte	'short int',0,2,5,11
	.byte	'__wchar_t',0,4,1,1
	.word	735
	.byte	11
	.byte	'__size_t',0,4,1,1
	.word	351
	.byte	6
	.byte	'int',0,4,5,11
	.byte	'__ptrdiff_t',0,4,1,1
	.word	783
	.byte	12,1,13
	.word	810
	.byte	11
	.byte	'__codeptr',0,4,1,1
	.word	812
	.byte	11
	.byte	'__intptr_t',0,4,1,1
	.word	783
	.byte	11
	.byte	'__uintptr_t',0,4,1,1
	.word	351
	.byte	11
	.byte	'size_t',0,5,24,25
	.word	351
	.byte	6
	.byte	'unsigned char',0,1,8,11
	.byte	'uint8_t',0,6,242,1,41
	.word	889
	.byte	11
	.byte	'uint16_t',0,6,246,1,41
	.word	329
	.byte	11
	.byte	'int32_t',0,6,253,1,41
	.word	783
	.byte	11
	.byte	'uint32_t',0,6,254,1,41
	.word	351
	.byte	2,2,72,9,1,3
	.byte	'OSEE_FALSE',0,0,3
	.byte	'OSEE_TRUE',0,1,0,11
	.byte	'OsEE_bool',0,2,75,3
	.word	976
	.byte	14
	.byte	'void',0,13
	.word	1025
	.byte	11
	.byte	'OsEE_addr',0,2,90,31
	.word	1031
	.byte	11
	.byte	'OsEE_reg',0,2,91,31
	.word	351
	.byte	11
	.byte	'OsEE_sreg',0,2,92,31
	.word	783
	.byte	11
	.byte	'OsEE_stack',0,2,93,31
	.word	351
	.byte	11
	.byte	'OsEE_core_id',0,2,130,1,3
	.word	209
	.byte	11
	.byte	'OsEE_prio',0,2,141,1,31
	.word	889
	.byte	11
	.byte	'OsEE_isr_src_id',0,2,146,1,31
	.word	329
	.byte	11
	.byte	'OsEE_tc_tin',0,7,208,1,17
	.word	889
	.byte	15,8,116,3,4,16
	.byte	'pcxo',0,2
	.word	329
	.byte	16,0,2,35,0,16
	.byte	'pcxs',0,1
	.word	889
	.byte	4,4,2,35,2,16
	.byte	'ul',0,1
	.word	889
	.byte	1,3,2,35,2,16
	.byte	'pie',0,1
	.word	889
	.byte	1,2,2,35,2,16
	.byte	'pcpn',0,2
	.word	329
	.byte	8,2,2,35,2,17,1
	.word	889
	.byte	1,1,2,35,3,17,1
	.word	889
	.byte	1,0,2,35,3,0,18,8,114,9,4,19
	.byte	'reg',0
	.word	351
	.byte	4,2,35,0,19
	.byte	'bits',0
	.word	1195
	.byte	4,2,35,0,0,11
	.byte	'OsEE_pcxi',0,8,131,1,3
	.word	1300
	.byte	11
	.byte	'OsEE_csa_link',0,8,134,1,19
	.word	1300
	.byte	15,8,137,1,9,60,19
	.byte	'psw',0
	.word	351
	.byte	4,2,35,0,19
	.byte	'a10',0
	.word	1036
	.byte	4,2,35,4,19
	.byte	'a11',0
	.word	1036
	.byte	4,2,35,8,19
	.byte	'd8',0
	.word	351
	.byte	4,2,35,12,19
	.byte	'd9',0
	.word	351
	.byte	4,2,35,16,19
	.byte	'd10',0
	.word	351
	.byte	4,2,35,20,19
	.byte	'd11',0
	.word	351
	.byte	4,2,35,24,19
	.byte	'a12',0
	.word	1036
	.byte	4,2,35,28,19
	.byte	'a13',0
	.word	1036
	.byte	4,2,35,32,19
	.byte	'a14',0
	.word	1036
	.byte	4,2,35,36,19
	.byte	'a15',0
	.word	1036
	.byte	4,2,35,40,19
	.byte	'd12',0
	.word	351
	.byte	4,2,35,44,19
	.byte	'd13',0
	.word	351
	.byte	4,2,35,48,19
	.byte	'd14',0
	.word	351
	.byte	4,2,35,52,19
	.byte	'd15',0
	.word	351
	.byte	4,2,35,56,0,11
	.byte	'OsEE_uctx',0,8,153,1,3
	.word	1375
	.byte	13
	.word	1025
	.byte	15,8,156,1,9,60,19
	.byte	'a11',0
	.word	1036
	.byte	4,2,35,0,19
	.byte	'a2',0
	.word	1036
	.byte	4,2,35,4,19
	.byte	'a3',0
	.word	1036
	.byte	4,2,35,8,19
	.byte	'd0',0
	.word	351
	.byte	4,2,35,12,19
	.byte	'd1',0
	.word	351
	.byte	4,2,35,16,19
	.byte	'd2',0
	.word	351
	.byte	4,2,35,20,19
	.byte	'd3',0
	.word	351
	.byte	4,2,35,24,19
	.byte	'a4',0
	.word	1036
	.byte	4,2,35,28,19
	.byte	'a5',0
	.word	1036
	.byte	4,2,35,32,19
	.byte	'a6',0
	.word	1036
	.byte	4,2,35,36,19
	.byte	'a7',0
	.word	1036
	.byte	4,2,35,40,19
	.byte	'd4',0
	.word	351
	.byte	4,2,35,44,19
	.byte	'd5',0
	.word	351
	.byte	4,2,35,48,19
	.byte	'd6',0
	.word	351
	.byte	4,2,35,52,19
	.byte	'd7',0
	.word	351
	.byte	4,2,35,56,0,11
	.byte	'OsEE_lctx',0,8,172,1,3
	.word	1599
	.byte	18,8,175,1,9,60,19
	.byte	'uctx',0
	.word	1375
	.byte	60,2,35,0,19
	.byte	'lctx',0
	.word	1599
	.byte	60,2,35,0,0,11
	.byte	'OsEE_csa_ctx',0,8,178,1,3
	.word	1806
	.byte	15,8,181,1,9,64,19
	.byte	'l_next',0
	.word	1300
	.byte	4,2,35,0,19
	.byte	'ctx',0
	.word	1806
	.byte	60,2,35,4,0,11
	.byte	'OsEE_csa',0,8,184,1,3
	.word	1863
	.byte	13
	.word	.L22-.L7
.L22:
	.byte	20
	.byte	'OsEE_CTX_tag',0,8,243,1,16,16,19
	.byte	'p_ctx',0
	.word	1917
	.byte	4,2,35,0,19
	.byte	'dummy',0
	.word	351
	.byte	4,2,35,4,19
	.byte	'pcxi',0
	.word	1300
	.byte	4,2,35,8,19
	.byte	'ra',0
	.word	1036
	.byte	4,2,35,12,0,11
	.byte	'OsEE_CTX',0,8,248,1,3
	.word	1922
	.byte	13
	.word	1922
	.byte	15,8,251,1,9,4,19
	.byte	'p_tos',0
	.word	2016
	.byte	4,2,35,0,0,11
	.byte	'OsEE_SCB',0,8,253,1,3
	.word	2021
	.byte	15,8,128,2,9,8,19
	.byte	'p_bos',0
	.word	2016
	.byte	4,2,35,0,19
	.byte	'stack_size',0
	.word	351
	.byte	4,2,35,4,0,21
	.word	2061
	.byte	11
	.byte	'OsEE_SDB',0,8,134,2,16
	.word	2103
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits_tag',0,3,155,1,16,4,16
	.byte	'endinit',0,1
	.word	889
	.byte	1,7,2,35,0,16
	.byte	'lck',0,1
	.word	889
	.byte	1,6,2,35,0,16
	.byte	'pw',0,2
	.word	329
	.byte	14,0,2,35,0,16
	.byte	'rel',0,2
	.word	329
	.byte	16,0,2,35,2,0,11
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits',0,3,165,1,3
	.word	2126
	.byte	11
	.byte	'OsEE_tc_SCU_WDTS_CON0_bits',0,3,168,1,38
	.word	2126
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits_tag',0,3,171,1,16,4,17,1
	.word	889
	.byte	2,6,2,35,0,16
	.byte	'ir0',0,1
	.word	889
	.byte	1,5,2,35,0,16
	.byte	'dr',0,1
	.word	889
	.byte	1,4,2,35,0,17,1
	.word	889
	.byte	1,3,2,35,0,16
	.byte	'ir1',0,1
	.word	889
	.byte	1,2,2,35,0,16
	.byte	'ur',0,1
	.word	889
	.byte	1,1,2,35,0,16
	.byte	'par',0,1
	.word	889
	.byte	1,0,2,35,0,16
	.byte	'tcr',0,1
	.word	889
	.byte	1,7,2,35,1,16
	.byte	'tctr',0,1
	.word	889
	.byte	7,0,2,35,1,17,2
	.word	329
	.byte	16,0,2,35,2,0,11
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits',0,3,193,1,3
	.word	2303
	.byte	20
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits_tag',0,3,196,1,16,4,16
	.byte	'clrif',0,1
	.word	889
	.byte	1,7,2,35,0,17,1
	.word	889
	.byte	1,6,2,35,0,16
	.byte	'ir0',0,1
	.word	889
	.byte	1,5,2,35,0,16
	.byte	'dr',0,1
	.word	889
	.byte	1,4,2,35,0,17,1
	.word	889
	.byte	1,3,2,35,0,16
	.byte	'ir1',0,1
	.word	889
	.byte	1,2,2,35,0,16
	.byte	'ur',0,1
	.word	889
	.byte	1,1,2,35,0,16
	.byte	'par',0,1
	.word	889
	.byte	1,0,2,35,0,16
	.byte	'tcr',0,1
	.word	889
	.byte	1,7,2,35,1,16
	.byte	'tctr',0,1
	.word	889
	.byte	7,0,2,35,1,17,2
	.word	329
	.byte	16,0,2,35,2,0,11
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits',0,3,220,1,3
	.word	2518
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits_tag',0,3,223,1,16,4,16
	.byte	'ae',0,1
	.word	889
	.byte	1,7,2,35,0,16
	.byte	'oe',0,1
	.word	889
	.byte	1,6,2,35,0,16
	.byte	'is0',0,1
	.word	889
	.byte	1,5,2,35,0,16
	.byte	'ds',0,1
	.word	889
	.byte	1,4,2,35,0,16
	.byte	'to',0,1
	.word	889
	.byte	1,3,2,35,0,16
	.byte	'is1',0,1
	.word	889
	.byte	1,2,2,35,0,16
	.byte	'us',0,1
	.word	889
	.byte	1,1,2,35,0,16
	.byte	'pas',0,1
	.word	889
	.byte	1,0,2,35,0,16
	.byte	'tcs',0,1
	.word	889
	.byte	1,7,2,35,1,16
	.byte	'tct',0,1
	.word	889
	.byte	7,0,2,35,1,16
	.byte	'tim',0,2
	.word	329
	.byte	16,0,2,35,2,0,11
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits',0,3,247,1,3
	.word	2746
	.byte	11
	.byte	'OsEE_tc_SCU_WDTS_SR_bits',0,3,250,1,36
	.word	2746
	.byte	22
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_tag',0,3,253,1,15,4,19
	.byte	'reg',0
	.word	351
	.byte	4,2,35,0,19
	.byte	'bits',0
	.word	2126
	.byte	4,2,35,0,0,11
	.byte	'OsEE_tc_SCU_WDTCPU_CON0',0,3,131,2,3
	.word	3014
	.byte	22
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_tag',0,3,134,2,15,4,19
	.byte	'reg',0
	.word	351
	.byte	4,2,35,0,19
	.byte	'bits',0
	.word	2303
	.byte	4,2,35,0,0,11
	.byte	'OsEE_tc_SCU_WDTCPU_CON1',0,3,140,2,3
	.word	3109
	.byte	22
	.byte	'OsEE_tc_SCU_WDTCPU_SR_tag',0,3,143,2,15,4,19
	.byte	'reg',0
	.word	351
	.byte	4,2,35,0,19
	.byte	'bits',0
	.word	2746
	.byte	4,2,35,0,0,11
	.byte	'OsEE_tc_SCU_WDTCPU_SR',0,3,149,2,3
	.word	3204
	.byte	22
	.byte	'OsEE_tc_SCU_WDTS_CON0_tag',0,3,152,2,15,4,19
	.byte	'reg',0
	.word	351
	.byte	4,2,35,0,19
	.byte	'bits',0
	.word	2126
	.byte	4,2,35,0,0,11
	.byte	'OsEE_tc_SCU_WDTS_CON0',0,3,158,2,3
	.word	3295
	.byte	22
	.byte	'OsEE_tc_SCU_WDTS_CON1_tag',0,3,161,2,15,4,19
	.byte	'reg',0
	.word	351
	.byte	4,2,35,0,19
	.byte	'bits',0
	.word	2518
	.byte	4,2,35,0,0,11
	.byte	'OsEE_tc_SCU_WDTS_CON1',0,3,167,2,3
	.word	3386
	.byte	22
	.byte	'OsEE_tc_SCU_WDTS_SR_tag',0,3,170,2,15,4,19
	.byte	'reg',0
	.word	351
	.byte	4,2,35,0,19
	.byte	'bits',0
	.word	2746
	.byte	4,2,35,0,0,11
	.byte	'OsEE_tc_SCU_WDTS_SR',0,3,176,2,3
	.word	3477
	.byte	20
	.byte	'OsEE_tc_STM_CMCON_bits_tag',0,3,225,6,16,4,16
	.byte	'msize0',0,1
	.word	889
	.byte	5,3,2,35,0,17,1
	.word	889
	.byte	3,0,2,35,0,16
	.byte	'mstart0',0,1
	.word	889
	.byte	5,3,2,35,1,17,1
	.word	889
	.byte	3,0,2,35,1,16
	.byte	'msize1',0,1
	.word	889
	.byte	5,3,2,35,2,17,1
	.word	889
	.byte	3,0,2,35,2,16
	.byte	'mstart1',0,1
	.word	889
	.byte	5,3,2,35,3,17,1
	.word	889
	.byte	3,0,2,35,3,0,11
	.byte	'OsEE_tc_STM_CMCON_bits',0,3,243,6,3
	.word	3564
	.byte	20
	.byte	'OsEE_tc_STM_ICR_bits_tag',0,3,135,7,16,4,16
	.byte	'cmp0en',0,1
	.word	889
	.byte	1,7,2,35,0,16
	.byte	'cmp0ir',0,1
	.word	889
	.byte	1,6,2,35,0,16
	.byte	'cmp0os',0,1
	.word	889
	.byte	1,5,2,35,0,17,1
	.word	889
	.byte	1,4,2,35,0,16
	.byte	'cmp1en',0,1
	.word	889
	.byte	1,3,2,35,0,16
	.byte	'cmp1ir',0,1
	.word	889
	.byte	1,2,2,35,0,16
	.byte	'cmp1os',0,1
	.word	889
	.byte	1,1,2,35,0,17,4
	.word	351
	.byte	25,0,2,35,0,0,11
	.byte	'OsEE_tc_STM_ICR_bits',0,3,153,7,3
	.word	3748
	.byte	15,3,185,11,9,4,17,1
	.word	889
	.byte	1,7,2,35,0,16
	.byte	'plllv',0,1
	.word	889
	.byte	1,6,2,35,0,16
	.byte	'oscres',0,1
	.word	889
	.byte	1,5,2,35,0,16
	.byte	'gainsel',0,1
	.word	889
	.byte	2,3,2,35,0,16
	.byte	'mode',0,1
	.word	889
	.byte	2,1,2,35,0,16
	.byte	'shby',0,1
	.word	889
	.byte	1,0,2,35,0,16
	.byte	'pllhv',0,1
	.word	889
	.byte	1,7,2,35,1,16
	.byte	'hysen',0,1
	.word	889
	.byte	1,6,2,35,1,16
	.byte	'hysctl',0,1
	.word	889
	.byte	2,4,2,35,1,16
	.byte	'ampctl',0,1
	.word	889
	.byte	2,2,2,35,1,17,1
	.word	889
	.byte	2,0,2,35,1,16
	.byte	'oscval',0,1
	.word	889
	.byte	5,3,2,35,2,17,1
	.word	889
	.byte	2,1,2,35,2,16
	.byte	'apren',0,1
	.word	889
	.byte	1,0,2,35,2,16
	.byte	'cap0en',0,1
	.word	889
	.byte	1,7,2,35,3,16
	.byte	'cap1en',0,1
	.word	889
	.byte	1,6,2,35,3,16
	.byte	'cap2en',0,1
	.word	889
	.byte	1,5,2,35,3,16
	.byte	'cap3en',0,1
	.word	889
	.byte	1,4,2,35,3,17,1
	.word	889
	.byte	4,0,2,35,3,0,11
	.byte	'OsEE_tc_SCU_OSCCON_bits',0,3,225,11,3
	.word	3940
	.byte	15,3,228,11,9,4,17,1
	.word	889
	.byte	2,6,2,35,0,16
	.byte	'moden',0,1
	.word	889
	.byte	1,5,2,35,0,17,2
	.word	329
	.byte	6,7,2,35,0,16
	.byte	'ndiv',0,1
	.word	889
	.byte	7,0,2,35,1,16
	.byte	'pllpwd',0,1
	.word	889
	.byte	1,7,2,35,2,17,1
	.word	889
	.byte	1,6,2,35,2,16
	.byte	'resld',0,1
	.word	889
	.byte	1,5,2,35,2,17,1
	.word	889
	.byte	5,0,2,35,2,16
	.byte	'pdiv',0,1
	.word	889
	.byte	3,5,2,35,3,17,1
	.word	889
	.byte	3,2,2,35,3,16
	.byte	'insel',0,1
	.word	889
	.byte	2,0,2,35,3,0,11
	.byte	'OsEE_tc_SYSPLLCON0_bits',0,3,252,11,3
	.word	4287
	.byte	15,3,147,12,9,4,16
	.byte	'k2div',0,1
	.word	889
	.byte	3,5,2,35,0,17,4
	.word	351
	.byte	29,0,2,35,0,0,11
	.byte	'OsEE_tc_SYSPLLCON1_bits',0,3,153,12,3
	.word	4483
	.byte	15,3,168,12,9,4,17,1
	.word	889
	.byte	1,7,2,35,0,16
	.byte	'pwdstat',0,1
	.word	889
	.byte	1,6,2,35,0,16
	.byte	'lock',0,1
	.word	889
	.byte	1,5,2,35,0,17,1
	.word	889
	.byte	2,3,2,35,0,16
	.byte	'k2rdy',0,1
	.word	889
	.byte	1,2,2,35,0,17,1
	.word	889
	.byte	1,1,2,35,0,16
	.byte	'modrun',0,1
	.word	889
	.byte	1,0,2,35,0,17,4
	.word	351
	.byte	24,0,2,35,0,0,11
	.byte	'OsEE_tc_SCU_SYSPLLSTAT_bits',0,3,186,12,3
	.word	4551
	.byte	15,3,201,12,9,4,17,1
	.word	889
	.byte	1,7,2,35,0,16
	.byte	'pwdstat',0,1
	.word	889
	.byte	1,6,2,35,0,16
	.byte	'lock',0,1
	.word	889
	.byte	1,5,2,35,0,17,1
	.word	889
	.byte	1,4,2,35,0,16
	.byte	'k3rdy',0,1
	.word	889
	.byte	1,3,2,35,0,16
	.byte	'k2rdy',0,1
	.word	889
	.byte	1,2,2,35,0,17,1
	.word	889
	.byte	1,1,2,35,0,17,4
	.word	351
	.byte	25,0,2,35,0,0,11
	.byte	'OsEE_tc_SCU_PERPLLSTAT_bits',0,3,219,12,3
	.word	4709
	.byte	15,3,142,13,9,4,16
	.byte	'stmdiv',0,1
	.word	889
	.byte	4,4,2,35,0,16
	.byte	'gtmdiv',0,1
	.word	889
	.byte	4,0,2,35,0,16
	.byte	'sridiv',0,1
	.word	889
	.byte	4,4,2,35,1,16
	.byte	'lpdiv',0,1
	.word	889
	.byte	3,1,2,35,1,17,1
	.word	889
	.byte	1,0,2,35,1,16
	.byte	'spbdiv',0,1
	.word	889
	.byte	4,4,2,35,2,16
	.byte	'bbbdiv',0,1
	.word	889
	.byte	4,0,2,35,2,16
	.byte	'fsidiv',0,1
	.word	889
	.byte	2,6,2,35,3,16
	.byte	'fsi2div',0,1
	.word	889
	.byte	2,4,2,35,3,16
	.byte	'clksel',0,1
	.word	889
	.byte	2,2,2,35,3,16
	.byte	'up',0,1
	.word	889
	.byte	1,1,2,35,3,16
	.byte	'lck',0,1
	.word	889
	.byte	1,0,2,35,3,0,11
	.byte	'OsEE_tc_SCU_CCUCON0_bits',0,3,168,13,4
	.word	4866
	.byte	15,3,171,13,9,4,16
	.byte	'mcandiv',0,1
	.word	889
	.byte	4,4,2,35,0,16
	.byte	'clkselmcan',0,1
	.word	889
	.byte	2,2,2,35,0,17,1
	.word	889
	.byte	1,1,2,35,0,16
	.byte	'pll1divdis',0,1
	.word	889
	.byte	1,0,2,35,0,16
	.byte	'i2cdiv',0,1
	.word	889
	.byte	4,4,2,35,1,17,1
	.word	889
	.byte	4,0,2,35,1,16
	.byte	'mscdiv',0,1
	.word	889
	.byte	4,4,2,35,2,16
	.byte	'clkselmsc',0,1
	.word	889
	.byte	2,2,2,35,2,17,1
	.word	889
	.byte	2,0,2,35,2,16
	.byte	'qspidiv',0,1
	.word	889
	.byte	4,4,2,35,3,16
	.byte	'clkselqspi',0,1
	.word	889
	.byte	2,2,2,35,3,17,1
	.word	889
	.byte	1,1,2,35,3,16
	.byte	'lck',0,1
	.word	889
	.byte	1,0,2,35,3,0,11
	.byte	'OsEE_tc_SCU_CCUCON1_bits',0,3,199,13,3
	.word	5109
	.byte	11
	.byte	'TaskType',0,9,120,49
	.word	351
	.byte	2,9,197,2,9,1,3
	.byte	'OSEE_TASK_TYPE_BASIC',0,0,3
	.byte	'OSEE_TASK_TYPE_EXTENDED',0,1,3
	.byte	'OSEE_TASK_TYPE_ISR2',0,2,3
	.byte	'OSEE_TASK_TYPE_IDLE',0,3,0,11
	.byte	'OsEE_task_type',0,9,211,2,3
	.word	5387
	.byte	2,9,221,2,9,1,3
	.byte	'OSEE_TASK_SUSPENDED',0,0,3
	.byte	'OSEE_TASK_READY',0,1,3
	.byte	'OSEE_TASK_READY_STACKED',0,2,3
	.byte	'OSEE_TASK_WAITING',0,3,3
	.byte	'OSEE_TASK_RUNNING',0,4,3
	.byte	'OSEE_TASK_CHAINED',0,5,0,11
	.byte	'OsEE_task_status',0,9,238,2,3
	.word	5511
	.byte	11
	.byte	'TaskStateType',0,9,254,2,53
	.word	5511
	.byte	11
	.byte	'TickType',0,9,158,3,53
	.word	351
	.byte	15,9,183,3,9,12,19
	.byte	'maxallowedvalue',0
	.word	351
	.byte	4,2,35,0,19
	.byte	'ticksperbase',0
	.word	351
	.byte	4,2,35,4,19
	.byte	'mincycle',0
	.word	351
	.byte	4,2,35,8,0,11
	.byte	'AlarmBaseType',0,9,194,3,3
	.word	5711
	.byte	11
	.byte	'EventMaskType',0,9,183,4,53
	.word	351
	.byte	11
	.byte	'ObjectIDType',0,9,151,5,53
	.word	351
	.byte	2,9,177,5,9,1,3
	.byte	'E_OK',0,0,3
	.byte	'E_OS_ACCESS',0,1,3
	.byte	'E_OS_CALLEVEL',0,2,3
	.byte	'E_OS_ID',0,3,3
	.byte	'E_OS_LIMIT',0,4,3
	.byte	'E_OS_NOFUNC',0,5,3
	.byte	'E_OS_RESOURCE',0,6,3
	.byte	'E_OS_STATE',0,7,3
	.byte	'E_OS_VALUE',0,8,3
	.byte	'E_OS_SERVICEID',0,9,3
	.byte	'E_OS_ILLEGAL_ADDRESS',0,10,3
	.byte	'E_OS_MISSINGEND',0,11,3
	.byte	'E_OS_DISABLEDINT',0,12,3
	.byte	'E_OS_STACKFAULT',0,13,3
	.byte	'E_OS_PARAM_POINTER',0,14,3
	.byte	'E_OS_PROTECTION_MEMORY',0,15,3
	.byte	'E_OS_PROTECTION_TIME',0,16,3
	.byte	'E_OS_PROTECTION_ARRIVAL',0,17,3
	.byte	'E_OS_PROTECTION_LOCKED',0,18,3
	.byte	'E_OS_PROTECTION_EXCEPTION',0,19,3
	.byte	'E_OS_SPINLOCK',0,20,3
	.byte	'E_OS_INTERFERENCE_DEADLOCK',0,21,3
	.byte	'E_OS_NESTING_DEADLOCK',0,22,3
	.byte	'E_OS_CORE',0,23,3
	.byte	'E_OS_SYS_INIT',0,24,3
	.byte	'E_OS_SYS_SUSPEND_NESTING_LIMIT',0,25,3
	.byte	'E_OS_SYS_TASK',0,26,3
	.byte	'E_OS_SYS_STACK',0,27,3
	.byte	'E_OS_SYS_ACT',0,28,0,11
	.byte	'OsEE_status_type',0,9,212,5,3
	.word	5851
	.byte	2,9,244,5,9,1,3
	.byte	'OSServiceId_ActivateTask',0,0,3
	.byte	'OSServiceId_TerminateTask',0,2,3
	.byte	'OSServiceId_ChainTask',0,4,3
	.byte	'OSServiceId_Schedule',0,6,3
	.byte	'OSServiceId_GetTaskID',0,8,3
	.byte	'OSServiceId_GetTaskState',0,10,3
	.byte	'OSServiceId_DisableAllInterrupts',0,12,3
	.byte	'OSServiceId_EnableAllInterrupts',0,14,3
	.byte	'OSServiceId_SuspendAllInterrupts',0,16,3
	.byte	'OSServiceId_ResumeAllInterrupts',0,18,3
	.byte	'OSServiceId_SuspendOSInterrupts',0,20,3
	.byte	'OSServiceId_ResumeOSInterrupts',0,22,3
	.byte	'OSServiceId_SetEvent',0,28,3
	.byte	'OSServiceId_ClearEvent',0,30,3
	.byte	'OSServiceId_GetEvent',0,32,3
	.byte	'OSServiceId_WaitEvent',0,34,3
	.byte	'OSServiceId_GetAlarmBase',0,36,3
	.byte	'OSServiceId_GetAlarm',0,38,3
	.byte	'OSServiceId_SetRelAlarm',0,40,3
	.byte	'OSServiceId_SetAbsAlarm',0,42,3
	.byte	'OSServiceId_CancelAlarm',0,44,3
	.byte	'OSServiceId_IncrementCounter',0,46,3
	.byte	'OSServiceId_GetCounterValue',0,48,3
	.byte	'OSServiceId_GetElapsedValue',0,50,3
	.byte	'OSServiceId_GetActiveApplicationMode',0,198,0,3
	.byte	'OSServiceId_ShutdownOS',0,200,0,3
	.byte	'OSServiceId_StartOS',0,202,0,3
	.byte	'OSId_TaskBody',0,206,0,3
	.byte	'OSId_ISR2Body',0,208,0,3
	.byte	'OSId_Action',0,210,0,3
	.byte	'OSId_Kernel',0,212,0,3
	.byte	'OsId_Invalid',0,214,0,0,11
	.byte	'OsEE_service_id_type',0,9,182,6,3
	.word	6421
	.byte	11
	.byte	'CountType',0,10,81,39
	.word	351
	.byte	13
	.word	.L23-.L7
	.byte	23
	.byte	'OsEE_TDB_tag',0,11,65,8,1,21
	.word	7322
	.byte	13
	.word	7340
.L23:
	.byte	20
	.byte	'OsEE_SN_tag',0,11,75,16,8,19
	.byte	'p_next',0
	.word	7317
	.byte	4,2,35,0,19
	.byte	'p_tdb',0
	.word	7345
	.byte	4,2,35,4,0,11
	.byte	'OsEE_SN',0,11,80,3
	.word	7350
	.byte	11
	.byte	'OsEE_rq_mask',0,11,184,1,37
	.word	889
	.byte	13
	.word	7350
	.byte	15,11,193,1,9,8,19
	.byte	'p_head',0
	.word	7437
	.byte	4,2,35,0,19
	.byte	'p_tail',0
	.word	7437
	.byte	4,2,35,4,0,11
	.byte	'OsEE_rq_queue',0,11,196,1,3
	.word	7442
	.byte	11
	.byte	'_iob_flag_t',0,12,82,25
	.word	329
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L8:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,4,1,58,15,59,15,57,15,11,15,0,0,3,40,0,3,8,28,13,0,0,4
	.byte	46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,5,11,0,0,0,6,36,0,3,8,11,15,62,15,0,0,7,5,0,3,8
	.byte	58,15,59,15,57,15,73,19,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,9,46,1,49,19,0,0,10,5,0
	.byte	49,19,0,0,11,22,0,3,8,58,15,59,15,57,15,73,19,0,0,12,21,0,54,15,0,0,13,15,0,73,19,0,0,14,59,0,3,8,0,0
	.byte	15,19,1,58,15,59,15,57,15,11,15,0,0,16,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,17,13,0,11,15,73,19,13
	.byte	15,12,15,56,9,0,0,18,23,1,58,15,59,15,57,15,11,15,0,0,19,13,0,3,8,73,19,11,15,56,9,0,0,20,19,1,3,8,58
	.byte	15,59,15,57,15,11,15,0,0,21,38,0,73,19,0,0,22,23,1,3,8,58,15,59,15,57,15,11,15,0,0,23,19,0,3,8,58,15,59
	.byte	15,57,15,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L9:
	.word	.L25-.L24
.L24:
	.half	3
	.word	.L27-.L26
.L26:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.8.0\\plugins\\com.infineon.aurix.tools_1.8.0\\build_system\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	0
	.byte	'ee_hal.h',0,1,0,0
	.byte	'ee_platform_types.h',0,1,0,0
	.byte	'ee_tc_system.h',0,1,0,0
	.byte	'slave1.c',0,2,0,0
	.byte	'stddef.h',0,3,0,0
	.byte	'stdint.h',0,3,0,0
	.byte	'ee_tc_trapvec.h',0,1,0,0
	.byte	'ee_hal_internal_types.h',0,1,0,0
	.byte	'ee_api_types.h',0,1,0,0
	.byte	'ee_oo_api_extension.h',0,1,0,0
	.byte	'ee_scheduler_types.h',0,1,0,0
	.byte	'stdio.h',0,3,0,0,0
.L27:
.L25:
	.sdecl	'.debug_info',debug,cluster('idle_hook_body')
	.sect	'.debug_info'
.L10:
	.word	258
	.half	3
	.word	.L11
	.byte	4,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\shared.h',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1
	.word	.L13,.L12
	.byte	2
	.word	.L6
	.byte	3
	.byte	'idle_hook_body',0,1,48,13,1,1
	.word	.L3,.L20,.L2
	.byte	4
	.word	.L3,.L20
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('idle_hook_body')
	.sect	'.debug_abbrev'
.L11:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('idle_hook_body')
	.sect	'.debug_line'
.L12:
	.word	.L29-.L28
.L28:
	.half	3
	.word	.L31-.L30
.L30:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee',0,0
	.byte	'shared.h',0,1,0,0,0
.L31:
	.byte	5,3,7,0,5,2
	.word	.L3
	.byte	3,48,1,5,1,9
	.half	.L32-.L3
	.byte	3,3,1,7,9
	.half	.L14-.L32
	.byte	0,1,1
.L29:
	.sdecl	'.debug_ranges',debug,cluster('idle_hook_body')
	.sect	'.debug_ranges'
.L13:
	.word	-1,.L3,0,.L14-.L3,0,0
	.sdecl	'.debug_info',debug,cluster('idle_hook_core1')
	.sect	'.debug_info'
.L15:
	.word	260
	.half	3
	.word	.L16
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/slave1.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\out\\',0,12,1
	.word	.L18,.L17
	.byte	2
	.word	.L6
	.byte	3
	.byte	'idle_hook_core1',0,1,54,6,1,1,1
	.word	.L5,.L21,.L4
	.byte	4
	.word	.L5,.L21
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('idle_hook_core1')
	.sect	'.debug_abbrev'
.L16:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('idle_hook_core1')
	.sect	'.debug_line'
.L17:
	.word	.L34-.L33
.L33:
	.half	3
	.word	.L36-.L35
.L35:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee',0,0
	.byte	'slave1.c',0,1,0,0,0
.L36:
	.byte	5,17,7,0,5,2
	.word	.L5
	.byte	3,55,1,5,1,7,9
	.half	.L19-.L5
	.byte	3,1,0,1,1
.L34:
	.sdecl	'.debug_ranges',debug,cluster('idle_hook_core1')
	.sect	'.debug_ranges'
.L18:
	.word	-1,.L5,0,.L19-.L5,0,0
	.sdecl	'.debug_loc',debug,cluster('idle_hook_body')
	.sect	'.debug_loc'
.L2:
	.word	-1,.L3,0,.L20-.L3
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('idle_hook_core1')
	.sect	'.debug_loc'
.L4:
	.word	-1,.L5,0,.L21-.L5
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L37:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('idle_hook_body')
	.sect	'.debug_frame'
	.word	24
	.word	.L37,.L3,.L20-.L3
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('idle_hook_core1')
	.sect	'.debug_frame'
	.word	12
	.word	.L37,.L5,.L21-.L5
	; Module end
