	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc13360b --dep-file=obj/ee_assert.c.d_tmp -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -DOS_EE_BUILD -D__CPU__=tc38x -D__CPU_TC38X__ -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/inc -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src -g2 --make-target=obj/ee_assert.c.o --language=+gcc,-volatile,+strings --default-near-size=0 -O1 -o obj\\ee_assert.src D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_assert.c"
	.compiler_name		"ctc"
	;source	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_assert.c'

	
$TC162
	
	.sdecl	'.text.ee_assert.osEE_assert',code,cluster('osEE_assert')
	.sect	'.text.ee_assert.osEE_assert'
	.align	2
	
	.global	osEE_assert
; Function osEE_assert
.L29:
osEE_assert:	.type	func
	movh.a	a15,#@his(osEE_assertions)
	lea	a15,[a15]@los(osEE_assertions)
.L103:
	addsc.a	a15,a15,d4,#0
	ld.bu	d15,[a15]
.L104:
	jeq	d15,#0,.L2
.L105:
	mov	d2,#3
.L106:
	j	.L3
.L2:
	jeq	d5,#0,.L4
.L107:
	jeq	d6,#-1,.L5
.L108:
	movh.a	a15,#@his(osEE_assertions)
	lea	a15,[a15]@los(osEE_assertions)
.L109:
	addsc.a	a15,a15,d6,#0
	ld.bu	d15,[a15]
.L110:
	jne	d15,#1,.L6
.L5:
	mov	d2,#1
.L111:
	j	.L7
.L6:
.L4:
	mov	d2,#2
.L3:
.L7:
	movh.a	a15,#@his(osEE_assertions)
	lea	a15,[a15]@los(osEE_assertions)
.L112:
	addsc.a	a15,a15,d4,#0
.L113:
	st.b	[a15],d2
.L114:
	ret
.L68:
	
__osEE_assert_function_end:
	.size	osEE_assert,__osEE_assert_function_end-osEE_assert
.L46:
	; End of function
	
	.sdecl	'.text.ee_assert.osEE_assert_or',code,cluster('osEE_assert_or')
	.sect	'.text.ee_assert.osEE_assert_or'
	.align	2
	
	.global	osEE_assert_or
; Function osEE_assert_or
.L31:
osEE_assert_or:	.type	func
	movh.a	a15,#@his(osEE_assertions)
	lea	a15,[a15]@los(osEE_assertions)
.L119:
	addsc.a	a15,a15,d4,#0
	ld.bu	d15,[a15]
.L120:
	jeq	d15,#0,.L9
.L121:
	mov	d2,#3
.L122:
	j	.L10
.L9:
	movh.a	a15,#@his(osEE_assertions)
	lea	a15,[a15]@los(osEE_assertions)
.L123:
	addsc.a	a15,a15,d5,#0
	ld.bu	d15,[a15]
.L124:
	jeq	d15,#1,.L11
.L125:
	movh.a	a15,#@his(osEE_assertions)
	lea	a15,[a15]@los(osEE_assertions)
.L126:
	addsc.a	a15,a15,d6,#0
	ld.bu	d15,[a15]
.L127:
	jne	d15,#1,.L12
.L11:
	mov	d2,#1
.L128:
	j	.L13
.L12:
	mov	d2,#2
.L10:
.L13:
	movh.a	a15,#@his(osEE_assertions)
	lea	a15,[a15]@los(osEE_assertions)
.L129:
	addsc.a	a15,a15,d4,#0
.L130:
	st.b	[a15],d2
.L131:
	ret
.L75:
	
__osEE_assert_or_function_end:
	.size	osEE_assert_or,__osEE_assert_or_function_end-osEE_assert_or
.L51:
	; End of function
	
	.sdecl	'.text.ee_assert.osEE_assert_and',code,cluster('osEE_assert_and')
	.sect	'.text.ee_assert.osEE_assert_and'
	.align	2
	
	.global	osEE_assert_and
; Function osEE_assert_and
.L33:
osEE_assert_and:	.type	func
	movh.a	a15,#@his(osEE_assertions)
	lea	a15,[a15]@los(osEE_assertions)
.L136:
	addsc.a	a15,a15,d4,#0
	ld.bu	d15,[a15]
.L137:
	jeq	d15,#0,.L15
.L138:
	mov	d2,#3
.L139:
	j	.L16
.L15:
	movh.a	a15,#@his(osEE_assertions)
	lea	a15,[a15]@los(osEE_assertions)
.L140:
	addsc.a	a15,a15,d5,#0
	ld.bu	d15,[a15]
.L141:
	jne	d15,#1,.L17
.L142:
	movh.a	a15,#@his(osEE_assertions)
	lea	a15,[a15]@los(osEE_assertions)
.L143:
	addsc.a	a15,a15,d6,#0
	ld.bu	d15,[a15]
.L144:
	jne	d15,#1,.L18
.L145:
	mov	d2,#1
.L146:
	j	.L19
.L18:
.L17:
	mov	d2,#2
.L16:
.L19:
	movh.a	a15,#@his(osEE_assertions)
	lea	a15,[a15]@los(osEE_assertions)
.L147:
	addsc.a	a15,a15,d4,#0
.L148:
	st.b	[a15],d2
.L149:
	ret
.L80:
	
__osEE_assert_and_function_end:
	.size	osEE_assert_and,__osEE_assert_and_function_end-osEE_assert_and
.L56:
	; End of function
	
	.sdecl	'.text.ee_assert.osEE_assert_range',code,cluster('osEE_assert_range')
	.sect	'.text.ee_assert.osEE_assert_range'
	.align	2
	
	.global	osEE_assert_range
; Function osEE_assert_range
.L35:
osEE_assert_range:	.type	func
	mov	d2,#1
.L92:
	j	.L21
.L22:
	movh.a	a15,#@his(osEE_assertions)
	lea	a15,[a15]@los(osEE_assertions)
.L154:
	addsc.a	a15,a15,d5,#0
	ld.bu	d15,[a15]
.L155:
	jeq	d15,#1,.L23
.L156:
	movh.a	a15,#@his(osEE_assertions)
	lea	a15,[a15]@los(osEE_assertions)
.L157:
	addsc.a	a15,a15,d4,#0
.L158:
	mov	d2,#2
.L159:
	st.b	[a15],d2
.L160:
	j	.L24
.L23:
	add	d5,#1
.L21:
	jge.u	d6,d5,.L22
.L24:
	jeq	d2,#2,.L25
.L161:
	movh.a	a15,#@his(osEE_assertions)
	lea	a15,[a15]@los(osEE_assertions)
.L162:
	addsc.a	a15,a15,d4,#0
.L163:
	mov	d15,#1
.L164:
	st.b	[a15],d15
.L25:
	ret
.L85:
	
__osEE_assert_range_function_end:
	.size	osEE_assert_range,__osEE_assert_range_function_end-osEE_assert_range
.L61:
	; End of function
	
	.sdecl	'.text.ee_assert.osEE_assert_last',code,cluster('osEE_assert_last')
	.sect	'.text.ee_assert.osEE_assert_last'
	.align	2
	
	.global	osEE_assert_last
; Function osEE_assert_last
.L37:
osEE_assert_last:	.type	func
	movh.a	a15,#@his(osEE_assertions)
.L169:
	ld.bu	d2,[a15]@los(osEE_assertions)
.L170:
	ret
.L91:
	
__osEE_assert_last_function_end:
	.size	osEE_assert_last,__osEE_assert_last_function_end-osEE_assert_last
.L66:
	; End of function
	
	.calls	'osEE_assert','',0
	.calls	'osEE_assert_or','',0
	.calls	'osEE_assert_and','',0
	.calls	'osEE_assert_range','',0
	.extern	osEE_assertions
	.calls	'osEE_assert_last','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L39:
	.word	7725
	.half	3
	.word	.L40
	.byte	4
.L38:
	.byte	1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_assert.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L41
	.byte	2
	.byte	'osEE_tc_dsync',0,3,1,202,1,44,1,1,3,0,4,2,109,9,1,5
	.byte	'OS_CODE_ID_INVALID',0,127,5
	.byte	'OS_CORE_ID_0',0,0,5
	.byte	'OS_CORE_ID_MASTER',0,0,5
	.byte	'OS_CORE_ID_1',0,1,5
	.byte	'OS_CORE_ID_2',0,2,5
	.byte	'OS_CORE_ID_ARR_SIZE',0,3,0,6
	.byte	'osEE_get_curr_core_id',0,3,1,237,2,52
	.word	248
	.byte	1,1,3,0,7
	.byte	'unsigned short int',0,2,7
.L69:
	.byte	7
	.byte	'unsigned int',0,4,7,6
	.byte	'osEE_tc_get_cpu_wdt_pw',0,3,3,238,2,3
	.word	398
	.byte	1,1,8
	.byte	'core_index',0,3,238,2,35
	.word	420
	.byte	3,0,2
	.byte	'osEE_tc_clear_cpu_endinit',0,3,3,143,3,2,1,1,8
	.byte	'core_index',0,3,143,3,37
	.word	420
	.byte	8
	.byte	'pw',0,3,143,3,58
	.word	398
	.byte	3,0,2
	.byte	'osEE_tc_set_cpu_endinit',0,3,3,182,3,3,1,1,8
	.byte	'core_index',0,3,182,3,36
	.word	420
	.byte	8
	.byte	'pw',0,3,182,3,57
	.word	398
	.byte	3,0,2
	.byte	'osEE_tc_clear_safety_endinit',0,3,3,249,3,3,1,1,8
	.byte	'pw',0,3,249,3,41
	.word	398
	.byte	3,0,2
	.byte	'osEE_tc_set_safety_endinit',0,3,3,157,4,3,1,1,8
	.byte	'pw',0,3,157,4,39
	.word	398
	.byte	3,0,9
	.word	420
	.byte	10
	.word	727
	.byte	11
	.word	732
	.byte	6
	.byte	'osEE_tc_cmpswapw',0,3,4,184,1,48
	.word	420
	.byte	1,1,8
	.byte	'p_var',0,4,185,1,29
	.word	737
	.byte	8
	.byte	'new_val',0,4,185,1,45
	.word	420
	.byte	8
	.byte	'expected_val',0,4,185,1,63
	.word	420
	.byte	3,0,12
	.word	224
	.byte	3,0,12
	.word	362
	.byte	3,0,12
	.word	436
	.byte	13
	.word	471
	.byte	3,0,12
	.word	493
	.byte	13
	.word	527
	.byte	13
	.word	547
	.byte	3,0,12
	.word	561
	.byte	13
	.word	593
	.byte	13
	.word	613
	.byte	3,0,12
	.word	627
	.byte	13
	.word	664
	.byte	3,0,12
	.word	678
	.byte	13
	.word	713
	.byte	3,0,12
	.word	742
	.byte	13
	.word	771
	.byte	13
	.word	786
	.byte	13
	.word	803
	.byte	3,0
.L67:
	.byte	7
	.byte	'unsigned char',0,1,8
.L71:
	.byte	4,2,72,9,1,5
	.byte	'OSEE_FALSE',0,0,5
	.byte	'OSEE_TRUE',0,1,0,7
	.byte	'short int',0,2,5,14
	.byte	'__wchar_t',0,5,1,1
	.word	981
	.byte	14
	.byte	'__size_t',0,5,1,1
	.word	420
	.byte	7
	.byte	'int',0,4,5,14
	.byte	'__ptrdiff_t',0,5,1,1
	.word	1029
	.byte	15,1,10
	.word	1056
	.byte	14
	.byte	'__codeptr',0,5,1,1
	.word	1058
	.byte	14
	.byte	'__intptr_t',0,5,1,1
	.word	1029
	.byte	14
	.byte	'__uintptr_t',0,5,1,1
	.word	420
	.byte	14
	.byte	'size_t',0,6,24,25
	.word	420
	.byte	14
	.byte	'uint8_t',0,7,242,1,41
	.word	933
	.byte	14
	.byte	'uint16_t',0,7,246,1,41
	.word	398
	.byte	14
	.byte	'int32_t',0,7,253,1,41
	.word	1029
	.byte	14
	.byte	'uint32_t',0,7,254,1,41
	.word	420
	.byte	14
	.byte	'OsEE_bool',0,2,75,3
	.word	950
	.byte	16
	.byte	'void',0,10
	.word	1223
	.byte	14
	.byte	'OsEE_addr',0,2,90,31
	.word	1229
	.byte	14
	.byte	'OsEE_reg',0,2,91,31
	.word	420
	.byte	14
	.byte	'OsEE_sreg',0,2,92,31
	.word	1029
	.byte	14
	.byte	'OsEE_stack',0,2,93,31
	.word	420
	.byte	14
	.byte	'OsEE_core_id',0,2,130,1,3
	.word	248
	.byte	14
	.byte	'OsEE_prio',0,2,141,1,31
	.word	933
	.byte	14
	.byte	'OsEE_isr_src_id',0,2,146,1,31
	.word	398
	.byte	9
	.word	420
	.byte	14
	.byte	'OsEE_spin_lock',0,2,155,1,27
	.word	1372
	.byte	14
	.byte	'OsEE_tc_tin',0,8,208,1,17
	.word	933
	.byte	17,9,116,3,4,18
	.byte	'pcxo',0,2
	.word	398
	.byte	16,0,2,35,0,18
	.byte	'pcxs',0,1
	.word	933
	.byte	4,4,2,35,2,18
	.byte	'ul',0,1
	.word	933
	.byte	1,3,2,35,2,18
	.byte	'pie',0,1
	.word	933
	.byte	1,2,2,35,2,18
	.byte	'pcpn',0,2
	.word	398
	.byte	8,2,2,35,2,19,1
	.word	933
	.byte	1,1,2,35,3,19,1
	.word	933
	.byte	1,0,2,35,3,0,20,9,114,9,4,21
	.byte	'reg',0
	.word	420
	.byte	4,2,35,0,21
	.byte	'bits',0
	.word	1422
	.byte	4,2,35,0,0,14
	.byte	'OsEE_pcxi',0,9,131,1,3
	.word	1527
	.byte	14
	.byte	'OsEE_csa_link',0,9,134,1,19
	.word	1527
	.byte	17,9,137,1,9,60,21
	.byte	'psw',0
	.word	420
	.byte	4,2,35,0,21
	.byte	'a10',0
	.word	1234
	.byte	4,2,35,4,21
	.byte	'a11',0
	.word	1234
	.byte	4,2,35,8,21
	.byte	'd8',0
	.word	420
	.byte	4,2,35,12,21
	.byte	'd9',0
	.word	420
	.byte	4,2,35,16,21
	.byte	'd10',0
	.word	420
	.byte	4,2,35,20,21
	.byte	'd11',0
	.word	420
	.byte	4,2,35,24,21
	.byte	'a12',0
	.word	1234
	.byte	4,2,35,28,21
	.byte	'a13',0
	.word	1234
	.byte	4,2,35,32,21
	.byte	'a14',0
	.word	1234
	.byte	4,2,35,36,21
	.byte	'a15',0
	.word	1234
	.byte	4,2,35,40,21
	.byte	'd12',0
	.word	420
	.byte	4,2,35,44,21
	.byte	'd13',0
	.word	420
	.byte	4,2,35,48,21
	.byte	'd14',0
	.word	420
	.byte	4,2,35,52,21
	.byte	'd15',0
	.word	420
	.byte	4,2,35,56,0,14
	.byte	'OsEE_uctx',0,9,153,1,3
	.word	1602
	.byte	10
	.word	1223
	.byte	17,9,156,1,9,60,21
	.byte	'a11',0
	.word	1234
	.byte	4,2,35,0,21
	.byte	'a2',0
	.word	1234
	.byte	4,2,35,4,21
	.byte	'a3',0
	.word	1234
	.byte	4,2,35,8,21
	.byte	'd0',0
	.word	420
	.byte	4,2,35,12,21
	.byte	'd1',0
	.word	420
	.byte	4,2,35,16,21
	.byte	'd2',0
	.word	420
	.byte	4,2,35,20,21
	.byte	'd3',0
	.word	420
	.byte	4,2,35,24,21
	.byte	'a4',0
	.word	1234
	.byte	4,2,35,28,21
	.byte	'a5',0
	.word	1234
	.byte	4,2,35,32,21
	.byte	'a6',0
	.word	1234
	.byte	4,2,35,36,21
	.byte	'a7',0
	.word	1234
	.byte	4,2,35,40,21
	.byte	'd4',0
	.word	420
	.byte	4,2,35,44,21
	.byte	'd5',0
	.word	420
	.byte	4,2,35,48,21
	.byte	'd6',0
	.word	420
	.byte	4,2,35,52,21
	.byte	'd7',0
	.word	420
	.byte	4,2,35,56,0,14
	.byte	'OsEE_lctx',0,9,172,1,3
	.word	1826
	.byte	20,9,175,1,9,60,21
	.byte	'uctx',0
	.word	1602
	.byte	60,2,35,0,21
	.byte	'lctx',0
	.word	1826
	.byte	60,2,35,0,0,14
	.byte	'OsEE_csa_ctx',0,9,178,1,3
	.word	2033
	.byte	17,9,181,1,9,64,21
	.byte	'l_next',0
	.word	1527
	.byte	4,2,35,0,21
	.byte	'ctx',0
	.word	2033
	.byte	60,2,35,4,0,14
	.byte	'OsEE_csa',0,9,184,1,3
	.word	2090
	.byte	10
	.word	.L93-.L39
.L93:
	.byte	22
	.byte	'OsEE_CTX_tag',0,9,243,1,16,16,21
	.byte	'p_ctx',0
	.word	2144
	.byte	4,2,35,0,21
	.byte	'dummy',0
	.word	420
	.byte	4,2,35,4,21
	.byte	'pcxi',0
	.word	1527
	.byte	4,2,35,8,21
	.byte	'ra',0
	.word	1234
	.byte	4,2,35,12,0,14
	.byte	'OsEE_CTX',0,9,248,1,3
	.word	2149
	.byte	10
	.word	2149
	.byte	17,9,251,1,9,4,21
	.byte	'p_tos',0
	.word	2243
	.byte	4,2,35,0,0,14
	.byte	'OsEE_SCB',0,9,253,1,3
	.word	2248
	.byte	17,9,128,2,9,8,21
	.byte	'p_bos',0
	.word	2243
	.byte	4,2,35,0,21
	.byte	'stack_size',0
	.word	420
	.byte	4,2,35,4,0,11
	.word	2288
	.byte	14
	.byte	'OsEE_SDB',0,9,134,2,16
	.word	2330
	.byte	22
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits_tag',0,3,155,1,16,4,18
	.byte	'endinit',0,1
	.word	933
	.byte	1,7,2,35,0,18
	.byte	'lck',0,1
	.word	933
	.byte	1,6,2,35,0,18
	.byte	'pw',0,2
	.word	398
	.byte	14,0,2,35,0,18
	.byte	'rel',0,2
	.word	398
	.byte	16,0,2,35,2,0,14
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits',0,3,165,1,3
	.word	2353
	.byte	14
	.byte	'OsEE_tc_SCU_WDTS_CON0_bits',0,3,168,1,38
	.word	2353
	.byte	22
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits_tag',0,3,171,1,16,4,19,1
	.word	933
	.byte	2,6,2,35,0,18
	.byte	'ir0',0,1
	.word	933
	.byte	1,5,2,35,0,18
	.byte	'dr',0,1
	.word	933
	.byte	1,4,2,35,0,19,1
	.word	933
	.byte	1,3,2,35,0,18
	.byte	'ir1',0,1
	.word	933
	.byte	1,2,2,35,0,18
	.byte	'ur',0,1
	.word	933
	.byte	1,1,2,35,0,18
	.byte	'par',0,1
	.word	933
	.byte	1,0,2,35,0,18
	.byte	'tcr',0,1
	.word	933
	.byte	1,7,2,35,1,18
	.byte	'tctr',0,1
	.word	933
	.byte	7,0,2,35,1,19,2
	.word	398
	.byte	16,0,2,35,2,0,14
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits',0,3,193,1,3
	.word	2530
	.byte	22
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits_tag',0,3,196,1,16,4,18
	.byte	'clrif',0,1
	.word	933
	.byte	1,7,2,35,0,19,1
	.word	933
	.byte	1,6,2,35,0,18
	.byte	'ir0',0,1
	.word	933
	.byte	1,5,2,35,0,18
	.byte	'dr',0,1
	.word	933
	.byte	1,4,2,35,0,19,1
	.word	933
	.byte	1,3,2,35,0,18
	.byte	'ir1',0,1
	.word	933
	.byte	1,2,2,35,0,18
	.byte	'ur',0,1
	.word	933
	.byte	1,1,2,35,0,18
	.byte	'par',0,1
	.word	933
	.byte	1,0,2,35,0,18
	.byte	'tcr',0,1
	.word	933
	.byte	1,7,2,35,1,18
	.byte	'tctr',0,1
	.word	933
	.byte	7,0,2,35,1,19,2
	.word	398
	.byte	16,0,2,35,2,0,14
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits',0,3,220,1,3
	.word	2745
	.byte	22
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits_tag',0,3,223,1,16,4,18
	.byte	'ae',0,1
	.word	933
	.byte	1,7,2,35,0,18
	.byte	'oe',0,1
	.word	933
	.byte	1,6,2,35,0,18
	.byte	'is0',0,1
	.word	933
	.byte	1,5,2,35,0,18
	.byte	'ds',0,1
	.word	933
	.byte	1,4,2,35,0,18
	.byte	'to',0,1
	.word	933
	.byte	1,3,2,35,0,18
	.byte	'is1',0,1
	.word	933
	.byte	1,2,2,35,0,18
	.byte	'us',0,1
	.word	933
	.byte	1,1,2,35,0,18
	.byte	'pas',0,1
	.word	933
	.byte	1,0,2,35,0,18
	.byte	'tcs',0,1
	.word	933
	.byte	1,7,2,35,1,18
	.byte	'tct',0,1
	.word	933
	.byte	7,0,2,35,1,18
	.byte	'tim',0,2
	.word	398
	.byte	16,0,2,35,2,0,14
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits',0,3,247,1,3
	.word	2973
	.byte	14
	.byte	'OsEE_tc_SCU_WDTS_SR_bits',0,3,250,1,36
	.word	2973
	.byte	23
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_tag',0,3,253,1,15,4,21
	.byte	'reg',0
	.word	420
	.byte	4,2,35,0,21
	.byte	'bits',0
	.word	2353
	.byte	4,2,35,0,0,14
	.byte	'OsEE_tc_SCU_WDTCPU_CON0',0,3,131,2,3
	.word	3241
	.byte	23
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_tag',0,3,134,2,15,4,21
	.byte	'reg',0
	.word	420
	.byte	4,2,35,0,21
	.byte	'bits',0
	.word	2530
	.byte	4,2,35,0,0,14
	.byte	'OsEE_tc_SCU_WDTCPU_CON1',0,3,140,2,3
	.word	3336
	.byte	23
	.byte	'OsEE_tc_SCU_WDTCPU_SR_tag',0,3,143,2,15,4,21
	.byte	'reg',0
	.word	420
	.byte	4,2,35,0,21
	.byte	'bits',0
	.word	2973
	.byte	4,2,35,0,0,14
	.byte	'OsEE_tc_SCU_WDTCPU_SR',0,3,149,2,3
	.word	3431
	.byte	23
	.byte	'OsEE_tc_SCU_WDTS_CON0_tag',0,3,152,2,15,4,21
	.byte	'reg',0
	.word	420
	.byte	4,2,35,0,21
	.byte	'bits',0
	.word	2353
	.byte	4,2,35,0,0,14
	.byte	'OsEE_tc_SCU_WDTS_CON0',0,3,158,2,3
	.word	3522
	.byte	23
	.byte	'OsEE_tc_SCU_WDTS_CON1_tag',0,3,161,2,15,4,21
	.byte	'reg',0
	.word	420
	.byte	4,2,35,0,21
	.byte	'bits',0
	.word	2745
	.byte	4,2,35,0,0,14
	.byte	'OsEE_tc_SCU_WDTS_CON1',0,3,167,2,3
	.word	3613
	.byte	23
	.byte	'OsEE_tc_SCU_WDTS_SR_tag',0,3,170,2,15,4,21
	.byte	'reg',0
	.word	420
	.byte	4,2,35,0,21
	.byte	'bits',0
	.word	2973
	.byte	4,2,35,0,0,14
	.byte	'OsEE_tc_SCU_WDTS_SR',0,3,176,2,3
	.word	3704
	.byte	22
	.byte	'OsEE_tc_STM_CMCON_bits_tag',0,3,225,6,16,4,18
	.byte	'msize0',0,1
	.word	933
	.byte	5,3,2,35,0,19,1
	.word	933
	.byte	3,0,2,35,0,18
	.byte	'mstart0',0,1
	.word	933
	.byte	5,3,2,35,1,19,1
	.word	933
	.byte	3,0,2,35,1,18
	.byte	'msize1',0,1
	.word	933
	.byte	5,3,2,35,2,19,1
	.word	933
	.byte	3,0,2,35,2,18
	.byte	'mstart1',0,1
	.word	933
	.byte	5,3,2,35,3,19,1
	.word	933
	.byte	3,0,2,35,3,0,14
	.byte	'OsEE_tc_STM_CMCON_bits',0,3,243,6,3
	.word	3791
	.byte	22
	.byte	'OsEE_tc_STM_ICR_bits_tag',0,3,135,7,16,4,18
	.byte	'cmp0en',0,1
	.word	933
	.byte	1,7,2,35,0,18
	.byte	'cmp0ir',0,1
	.word	933
	.byte	1,6,2,35,0,18
	.byte	'cmp0os',0,1
	.word	933
	.byte	1,5,2,35,0,19,1
	.word	933
	.byte	1,4,2,35,0,18
	.byte	'cmp1en',0,1
	.word	933
	.byte	1,3,2,35,0,18
	.byte	'cmp1ir',0,1
	.word	933
	.byte	1,2,2,35,0,18
	.byte	'cmp1os',0,1
	.word	933
	.byte	1,1,2,35,0,19,4
	.word	420
	.byte	25,0,2,35,0,0,14
	.byte	'OsEE_tc_STM_ICR_bits',0,3,153,7,3
	.word	3975
	.byte	17,3,185,11,9,4,19,1
	.word	933
	.byte	1,7,2,35,0,18
	.byte	'plllv',0,1
	.word	933
	.byte	1,6,2,35,0,18
	.byte	'oscres',0,1
	.word	933
	.byte	1,5,2,35,0,18
	.byte	'gainsel',0,1
	.word	933
	.byte	2,3,2,35,0,18
	.byte	'mode',0,1
	.word	933
	.byte	2,1,2,35,0,18
	.byte	'shby',0,1
	.word	933
	.byte	1,0,2,35,0,18
	.byte	'pllhv',0,1
	.word	933
	.byte	1,7,2,35,1,18
	.byte	'hysen',0,1
	.word	933
	.byte	1,6,2,35,1,18
	.byte	'hysctl',0,1
	.word	933
	.byte	2,4,2,35,1,18
	.byte	'ampctl',0,1
	.word	933
	.byte	2,2,2,35,1,19,1
	.word	933
	.byte	2,0,2,35,1,18
	.byte	'oscval',0,1
	.word	933
	.byte	5,3,2,35,2,19,1
	.word	933
	.byte	2,1,2,35,2,18
	.byte	'apren',0,1
	.word	933
	.byte	1,0,2,35,2,18
	.byte	'cap0en',0,1
	.word	933
	.byte	1,7,2,35,3,18
	.byte	'cap1en',0,1
	.word	933
	.byte	1,6,2,35,3,18
	.byte	'cap2en',0,1
	.word	933
	.byte	1,5,2,35,3,18
	.byte	'cap3en',0,1
	.word	933
	.byte	1,4,2,35,3,19,1
	.word	933
	.byte	4,0,2,35,3,0,14
	.byte	'OsEE_tc_SCU_OSCCON_bits',0,3,225,11,3
	.word	4167
	.byte	17,3,228,11,9,4,19,1
	.word	933
	.byte	2,6,2,35,0,18
	.byte	'moden',0,1
	.word	933
	.byte	1,5,2,35,0,19,2
	.word	398
	.byte	6,7,2,35,0,18
	.byte	'ndiv',0,1
	.word	933
	.byte	7,0,2,35,1,18
	.byte	'pllpwd',0,1
	.word	933
	.byte	1,7,2,35,2,19,1
	.word	933
	.byte	1,6,2,35,2,18
	.byte	'resld',0,1
	.word	933
	.byte	1,5,2,35,2,19,1
	.word	933
	.byte	5,0,2,35,2,18
	.byte	'pdiv',0,1
	.word	933
	.byte	3,5,2,35,3,19,1
	.word	933
	.byte	3,2,2,35,3,18
	.byte	'insel',0,1
	.word	933
	.byte	2,0,2,35,3,0,14
	.byte	'OsEE_tc_SYSPLLCON0_bits',0,3,252,11,3
	.word	4514
	.byte	17,3,147,12,9,4,18
	.byte	'k2div',0,1
	.word	933
	.byte	3,5,2,35,0,19,4
	.word	420
	.byte	29,0,2,35,0,0,14
	.byte	'OsEE_tc_SYSPLLCON1_bits',0,3,153,12,3
	.word	4710
	.byte	17,3,168,12,9,4,19,1
	.word	933
	.byte	1,7,2,35,0,18
	.byte	'pwdstat',0,1
	.word	933
	.byte	1,6,2,35,0,18
	.byte	'lock',0,1
	.word	933
	.byte	1,5,2,35,0,19,1
	.word	933
	.byte	2,3,2,35,0,18
	.byte	'k2rdy',0,1
	.word	933
	.byte	1,2,2,35,0,19,1
	.word	933
	.byte	1,1,2,35,0,18
	.byte	'modrun',0,1
	.word	933
	.byte	1,0,2,35,0,19,4
	.word	420
	.byte	24,0,2,35,0,0,14
	.byte	'OsEE_tc_SCU_SYSPLLSTAT_bits',0,3,186,12,3
	.word	4778
	.byte	17,3,201,12,9,4,19,1
	.word	933
	.byte	1,7,2,35,0,18
	.byte	'pwdstat',0,1
	.word	933
	.byte	1,6,2,35,0,18
	.byte	'lock',0,1
	.word	933
	.byte	1,5,2,35,0,19,1
	.word	933
	.byte	1,4,2,35,0,18
	.byte	'k3rdy',0,1
	.word	933
	.byte	1,3,2,35,0,18
	.byte	'k2rdy',0,1
	.word	933
	.byte	1,2,2,35,0,19,1
	.word	933
	.byte	1,1,2,35,0,19,4
	.word	420
	.byte	25,0,2,35,0,0,14
	.byte	'OsEE_tc_SCU_PERPLLSTAT_bits',0,3,219,12,3
	.word	4936
	.byte	17,3,142,13,9,4,18
	.byte	'stmdiv',0,1
	.word	933
	.byte	4,4,2,35,0,18
	.byte	'gtmdiv',0,1
	.word	933
	.byte	4,0,2,35,0,18
	.byte	'sridiv',0,1
	.word	933
	.byte	4,4,2,35,1,18
	.byte	'lpdiv',0,1
	.word	933
	.byte	3,1,2,35,1,19,1
	.word	933
	.byte	1,0,2,35,1,18
	.byte	'spbdiv',0,1
	.word	933
	.byte	4,4,2,35,2,18
	.byte	'bbbdiv',0,1
	.word	933
	.byte	4,0,2,35,2,18
	.byte	'fsidiv',0,1
	.word	933
	.byte	2,6,2,35,3,18
	.byte	'fsi2div',0,1
	.word	933
	.byte	2,4,2,35,3,18
	.byte	'clksel',0,1
	.word	933
	.byte	2,2,2,35,3,18
	.byte	'up',0,1
	.word	933
	.byte	1,1,2,35,3,18
	.byte	'lck',0,1
	.word	933
	.byte	1,0,2,35,3,0,14
	.byte	'OsEE_tc_SCU_CCUCON0_bits',0,3,168,13,4
	.word	5093
	.byte	17,3,171,13,9,4,18
	.byte	'mcandiv',0,1
	.word	933
	.byte	4,4,2,35,0,18
	.byte	'clkselmcan',0,1
	.word	933
	.byte	2,2,2,35,0,19,1
	.word	933
	.byte	1,1,2,35,0,18
	.byte	'pll1divdis',0,1
	.word	933
	.byte	1,0,2,35,0,18
	.byte	'i2cdiv',0,1
	.word	933
	.byte	4,4,2,35,1,19,1
	.word	933
	.byte	4,0,2,35,1,18
	.byte	'mscdiv',0,1
	.word	933
	.byte	4,4,2,35,2,18
	.byte	'clkselmsc',0,1
	.word	933
	.byte	2,2,2,35,2,19,1
	.word	933
	.byte	2,0,2,35,2,18
	.byte	'qspidiv',0,1
	.word	933
	.byte	4,4,2,35,3,18
	.byte	'clkselqspi',0,1
	.word	933
	.byte	2,2,2,35,3,19,1
	.word	933
	.byte	1,1,2,35,3,18
	.byte	'lck',0,1
	.word	933
	.byte	1,0,2,35,3,0,14
	.byte	'OsEE_tc_SCU_CCUCON1_bits',0,3,199,13,3
	.word	5336
	.byte	14
	.byte	'TaskType',0,10,120,49
	.word	420
	.byte	14
	.byte	'CoreIdType',0,10,131,2,49
	.word	248
	.byte	4,10,197,2,9,1,5
	.byte	'OSEE_TASK_TYPE_BASIC',0,0,5
	.byte	'OSEE_TASK_TYPE_EXTENDED',0,1,5
	.byte	'OSEE_TASK_TYPE_ISR2',0,2,5
	.byte	'OSEE_TASK_TYPE_IDLE',0,3,0,14
	.byte	'OsEE_task_type',0,10,211,2,3
	.word	5634
	.byte	4,10,221,2,9,1,5
	.byte	'OSEE_TASK_SUSPENDED',0,0,5
	.byte	'OSEE_TASK_READY',0,1,5
	.byte	'OSEE_TASK_READY_STACKED',0,2,5
	.byte	'OSEE_TASK_WAITING',0,3,5
	.byte	'OSEE_TASK_RUNNING',0,4,5
	.byte	'OSEE_TASK_CHAINED',0,5,0,14
	.byte	'OsEE_task_status',0,10,238,2,3
	.word	5758
	.byte	14
	.byte	'TaskStateType',0,10,254,2,53
	.word	5758
	.byte	14
	.byte	'TickType',0,10,158,3,53
	.word	420
	.byte	17,10,183,3,9,12,21
	.byte	'maxallowedvalue',0
	.word	420
	.byte	4,2,35,0,21
	.byte	'ticksperbase',0
	.word	420
	.byte	4,2,35,4,21
	.byte	'mincycle',0
	.word	420
	.byte	4,2,35,8,0,14
	.byte	'AlarmBaseType',0,10,194,3,3
	.word	5958
	.byte	14
	.byte	'EventMaskType',0,10,183,4,53
	.word	420
	.byte	14
	.byte	'ObjectIDType',0,10,151,5,53
	.word	420
	.byte	4,10,177,5,9,1,5
	.byte	'E_OK',0,0,5
	.byte	'E_OS_ACCESS',0,1,5
	.byte	'E_OS_CALLEVEL',0,2,5
	.byte	'E_OS_ID',0,3,5
	.byte	'E_OS_LIMIT',0,4,5
	.byte	'E_OS_NOFUNC',0,5,5
	.byte	'E_OS_RESOURCE',0,6,5
	.byte	'E_OS_STATE',0,7,5
	.byte	'E_OS_VALUE',0,8,5
	.byte	'E_OS_SERVICEID',0,9,5
	.byte	'E_OS_ILLEGAL_ADDRESS',0,10,5
	.byte	'E_OS_MISSINGEND',0,11,5
	.byte	'E_OS_DISABLEDINT',0,12,5
	.byte	'E_OS_STACKFAULT',0,13,5
	.byte	'E_OS_PARAM_POINTER',0,14,5
	.byte	'E_OS_PROTECTION_MEMORY',0,15,5
	.byte	'E_OS_PROTECTION_TIME',0,16,5
	.byte	'E_OS_PROTECTION_ARRIVAL',0,17,5
	.byte	'E_OS_PROTECTION_LOCKED',0,18,5
	.byte	'E_OS_PROTECTION_EXCEPTION',0,19,5
	.byte	'E_OS_SPINLOCK',0,20,5
	.byte	'E_OS_INTERFERENCE_DEADLOCK',0,21,5
	.byte	'E_OS_NESTING_DEADLOCK',0,22,5
	.byte	'E_OS_CORE',0,23,5
	.byte	'E_OS_SYS_INIT',0,24,5
	.byte	'E_OS_SYS_SUSPEND_NESTING_LIMIT',0,25,5
	.byte	'E_OS_SYS_TASK',0,26,5
	.byte	'E_OS_SYS_STACK',0,27,5
	.byte	'E_OS_SYS_ACT',0,28,0,14
	.byte	'OsEE_status_type',0,10,212,5,3
	.word	6098
	.byte	4,10,244,5,9,1,5
	.byte	'OSServiceId_ActivateTask',0,0,5
	.byte	'OSServiceId_TerminateTask',0,2,5
	.byte	'OSServiceId_ChainTask',0,4,5
	.byte	'OSServiceId_Schedule',0,6,5
	.byte	'OSServiceId_GetTaskID',0,8,5
	.byte	'OSServiceId_GetTaskState',0,10,5
	.byte	'OSServiceId_DisableAllInterrupts',0,12,5
	.byte	'OSServiceId_EnableAllInterrupts',0,14,5
	.byte	'OSServiceId_SuspendAllInterrupts',0,16,5
	.byte	'OSServiceId_ResumeAllInterrupts',0,18,5
	.byte	'OSServiceId_SuspendOSInterrupts',0,20,5
	.byte	'OSServiceId_ResumeOSInterrupts',0,22,5
	.byte	'OSServiceId_SetEvent',0,28,5
	.byte	'OSServiceId_ClearEvent',0,30,5
	.byte	'OSServiceId_GetEvent',0,32,5
	.byte	'OSServiceId_WaitEvent',0,34,5
	.byte	'OSServiceId_GetAlarmBase',0,36,5
	.byte	'OSServiceId_GetAlarm',0,38,5
	.byte	'OSServiceId_SetRelAlarm',0,40,5
	.byte	'OSServiceId_SetAbsAlarm',0,42,5
	.byte	'OSServiceId_CancelAlarm',0,44,5
	.byte	'OSServiceId_IncrementCounter',0,46,5
	.byte	'OSServiceId_GetCounterValue',0,48,5
	.byte	'OSServiceId_GetElapsedValue',0,50,5
	.byte	'OSServiceId_GetActiveApplicationMode',0,198,0,5
	.byte	'OSServiceId_ShutdownOS',0,200,0,5
	.byte	'OSServiceId_StartOS',0,202,0,5
	.byte	'OSServiceId_ShutdownAllCores',0,204,0,5
	.byte	'OSId_TaskBody',0,206,0,5
	.byte	'OSId_ISR2Body',0,208,0,5
	.byte	'OSId_Action',0,210,0,5
	.byte	'OSId_Kernel',0,212,0,5
	.byte	'OsId_Invalid',0,214,0,0,14
	.byte	'OsEE_service_id_type',0,10,182,6,3
	.word	6668
	.byte	14
	.byte	'CountType',0,11,81,39
	.word	420
	.byte	10
	.word	.L94-.L39
	.byte	24
	.byte	'OsEE_TDB_tag',0,12,65,8,1,11
	.word	7601
	.byte	10
	.word	7619
.L94:
	.byte	22
	.byte	'OsEE_SN_tag',0,12,75,16,8,21
	.byte	'p_next',0
	.word	7596
	.byte	4,2,35,0,21
	.byte	'p_tdb',0
	.word	7624
	.byte	4,2,35,4,0,14
	.byte	'OsEE_SN',0,12,80,3
	.word	7629
	.byte	25
	.word	933
	.byte	26,0,27
	.byte	'osEE_assertions',0,13,163,1,29
	.word	7694
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L40:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,3,11
	.byte	0,0,0,4,4,1,58,15,59,15,57,15,11,15,0,0,5,40,0,3,8,28,13,0,0,6,46,1,3,8,32,13,58,15,59,15,57,15,73,19
	.byte	54,15,39,12,0,0,7,36,0,3,8,11,15,62,15,0,0,8,5,0,3,8,58,15,59,15,57,15,73,19,0,0,9,53,0,73,19,0,0,10,15
	.byte	0,73,19,0,0,11,38,0,73,19,0,0,12,46,1,49,19,0,0,13,5,0,49,19,0,0,14,22,0,3,8,58,15,59,15,57,15,73,19,0
	.byte	0,15,21,0,54,15,0,0,16,59,0,3,8,0,0,17,19,1,58,15,59,15,57,15,11,15,0,0,18,13,0,3,8,11,15,73,19,13,15
	.byte	12,15,56,9,0,0,19,13,0,11,15,73,19,13,15,12,15,56,9,0,0,20,23,1,58,15,59,15,57,15,11,15,0,0,21,13,0,3
	.byte	8,73,19,11,15,56,9,0,0,22,19,1,3,8,58,15,59,15,57,15,11,15,0,0,23,23,1,3,8,58,15,59,15,57,15,11,15,0,0
	.byte	24,19,0,3,8,58,15,59,15,57,15,60,12,0,0,25,1,1,73,19,0,0,26,33,0,0,0,27,52,0,3,8,58,15,59,15,57,15,73
	.byte	19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L41:
	.word	.L96-.L95
.L95:
	.half	3
	.word	.L98-.L97
.L97:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.8.0\\plugins\\com.infineon.aurix.tools_1.8.0\\build_system\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	0
	.byte	'ee_hal.h',0,1,0,0
	.byte	'ee_platform_types.h',0,1,0,0
	.byte	'ee_tc_system.h',0,1,0,0
	.byte	'ee_hal_mc.h',0,1,0,0
	.byte	'ee_assert.c',0,2,0,0
	.byte	'stddef.h',0,3,0,0
	.byte	'stdint.h',0,3,0,0
	.byte	'ee_tc_trapvec.h',0,1,0,0
	.byte	'ee_hal_internal_types.h',0,1,0,0
	.byte	'ee_api_types.h',0,1,0,0
	.byte	'ee_oo_api_extension.h',0,1,0,0
	.byte	'ee_scheduler_types.h',0,1,0,0
	.byte	'ee_assert.h',0,1,0,0,0
.L98:
.L96:
	.sdecl	'.debug_info',debug,cluster('osEE_assert')
	.sect	'.debug_info'
.L42:
	.word	349
	.half	3
	.word	.L43
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_assert.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L45,.L44
	.byte	2
	.word	.L38
	.byte	3
	.byte	'osEE_assert',0,1,54,22
	.word	.L67
	.byte	1,1,1
	.word	.L29,.L68,.L28
	.byte	4
	.byte	'id',0,1,54,50
	.word	.L69,.L70
	.byte	4
	.byte	'test',0,1,55,22
	.word	.L71,.L72
	.byte	4
	.byte	'prev',0,1,56,28
	.word	.L69,.L73
	.byte	5
	.word	.L29,.L68
	.byte	6
	.byte	'returnvalue',0,1,58,24
	.word	.L67,.L74
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_assert')
	.sect	'.debug_abbrev'
.L43:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_assert')
	.sect	'.debug_line'
.L44:
	.word	.L100-.L99
.L99:
	.half	3
	.word	.L102-.L101
.L101:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0,0
	.byte	'ee_assert.c',0,1,0,0,0
.L102:
	.byte	5,7,7,0,5,2
	.word	.L29
	.byte	3,60,1,5,22,9
	.half	.L103-.L29
	.byte	1,5,3,9
	.half	.L104-.L103
	.byte	1,5,27,7,9
	.half	.L105-.L104
	.byte	3,1,1,5,50,9
	.half	.L106-.L105
	.byte	1,5,10,9
	.half	.L2-.L106
	.byte	3,3,1,5,5,7,9
	.half	.L107-.L2
	.byte	3,1,1,5,11,7,9
	.half	.L108-.L107
	.byte	3,1,1,5,26,9
	.half	.L109-.L108
	.byte	1,5,7,9
	.half	.L110-.L109
	.byte	1,5,29,7,9
	.half	.L5-.L110
	.byte	3,12,1,5,7,9
	.half	.L111-.L5
	.byte	3,126,1,5,27,9
	.half	.L4-.L111
	.byte	3,7,1,5,5,9
	.half	.L7-.L4
	.byte	1,5,20,9
	.half	.L112-.L7
	.byte	1,5,25,9
	.half	.L113-.L112
	.byte	1,5,1,9
	.half	.L114-.L113
	.byte	3,4,1,7,9
	.half	.L46-.L114
	.byte	0,1,1
.L100:
	.sdecl	'.debug_ranges',debug,cluster('osEE_assert')
	.sect	'.debug_ranges'
.L45:
	.word	-1,.L29,0,.L46-.L29,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_assert_or')
	.sect	'.debug_info'
.L47:
	.word	354
	.half	3
	.word	.L48
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_assert.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L50,.L49
	.byte	2
	.word	.L38
	.byte	3
	.byte	'osEE_assert_or',0,1,90,22
	.word	.L67
	.byte	1,1,1
	.word	.L31,.L75,.L30
	.byte	4
	.byte	'id',0,1,90,53
	.word	.L69,.L76
	.byte	4
	.byte	'prev1',0,1,91,25
	.word	.L69,.L77
	.byte	4
	.byte	'prev2',0,1,92,25
	.word	.L69,.L78
	.byte	5
	.word	.L31,.L75
	.byte	6
	.byte	'returnvalue',0,1,94,24
	.word	.L67,.L79
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_assert_or')
	.sect	'.debug_abbrev'
.L48:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_assert_or')
	.sect	'.debug_line'
.L49:
	.word	.L116-.L115
.L115:
	.half	3
	.word	.L118-.L117
.L117:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0,0
	.byte	'ee_assert.c',0,1,0,0,0
.L118:
	.byte	5,7,7,0,5,2
	.word	.L31
	.byte	3,224,0,1,5,22,9
	.half	.L119-.L31
	.byte	1,5,3,9
	.half	.L120-.L119
	.byte	1,5,27,7,9
	.half	.L121-.L120
	.byte	3,1,1,5,50,9
	.half	.L122-.L121
	.byte	1,5,15,9
	.half	.L9-.L122
	.byte	3,3,1,5,30,9
	.half	.L123-.L9
	.byte	1,5,14,9
	.half	.L124-.L123
	.byte	1,5,8,7,9
	.half	.L125-.L124
	.byte	3,1,1,5,23,9
	.half	.L126-.L125
	.byte	1,5,31,9
	.half	.L127-.L126
	.byte	1,5,27,7,9
	.half	.L11-.L127
	.byte	3,1,1,5,42,9
	.half	.L128-.L11
	.byte	1,5,27,9
	.half	.L12-.L128
	.byte	3,4,1,5,5,9
	.half	.L13-.L12
	.byte	1,5,20,9
	.half	.L129-.L13
	.byte	1,5,25,9
	.half	.L130-.L129
	.byte	1,5,1,9
	.half	.L131-.L130
	.byte	3,5,1,7,9
	.half	.L51-.L131
	.byte	0,1,1
.L116:
	.sdecl	'.debug_ranges',debug,cluster('osEE_assert_or')
	.sect	'.debug_ranges'
.L50:
	.word	-1,.L31,0,.L51-.L31,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_assert_and')
	.sect	'.debug_info'
.L52:
	.word	355
	.half	3
	.word	.L53
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_assert.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L55,.L54
	.byte	2
	.word	.L38
	.byte	3
	.byte	'osEE_assert_and',0,1,114,22
	.word	.L67
	.byte	1,1,1
	.word	.L33,.L80,.L32
	.byte	4
	.byte	'id',0,1,114,54
	.word	.L69,.L81
	.byte	4
	.byte	'prev1',0,1,115,26
	.word	.L69,.L82
	.byte	4
	.byte	'prev2',0,1,116,26
	.word	.L69,.L83
	.byte	5
	.word	.L33,.L80
	.byte	6
	.byte	'returnvalue',0,1,118,24
	.word	.L67,.L84
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_assert_and')
	.sect	'.debug_abbrev'
.L53:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_assert_and')
	.sect	'.debug_line'
.L54:
	.word	.L133-.L132
.L132:
	.half	3
	.word	.L135-.L134
.L134:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0,0
	.byte	'ee_assert.c',0,1,0,0,0
.L135:
	.byte	5,7,7,0,5,2
	.word	.L33
	.byte	3,248,0,1,5,22,9
	.half	.L136-.L33
	.byte	1,5,3,9
	.half	.L137-.L136
	.byte	1,5,27,7,9
	.half	.L138-.L137
	.byte	3,1,1,5,50,9
	.half	.L139-.L138
	.byte	1,5,15,9
	.half	.L15-.L139
	.byte	3,3,1,5,30,9
	.half	.L140-.L15
	.byte	1,5,14,9
	.half	.L141-.L140
	.byte	1,5,8,7,9
	.half	.L142-.L141
	.byte	3,1,1,5,23,9
	.half	.L143-.L142
	.byte	1,5,31,9
	.half	.L144-.L143
	.byte	1,5,27,7,9
	.half	.L145-.L144
	.byte	3,1,1,5,42,9
	.half	.L146-.L145
	.byte	1,5,27,9
	.half	.L17-.L146
	.byte	3,4,1,5,5,9
	.half	.L19-.L17
	.byte	1,5,20,9
	.half	.L147-.L19
	.byte	1,5,25,9
	.half	.L148-.L147
	.byte	1,5,1,9
	.half	.L149-.L148
	.byte	3,5,1,7,9
	.half	.L56-.L149
	.byte	0,1,1
.L133:
	.sdecl	'.debug_ranges',debug,cluster('osEE_assert_and')
	.sect	'.debug_ranges'
.L55:
	.word	-1,.L33,0,.L56-.L33,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_assert_range')
	.sect	'.debug_info'
.L57:
	.word	375
	.half	3
	.word	.L58
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_assert.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L60,.L59
	.byte	2
	.word	.L38
	.byte	3
	.byte	'osEE_assert_range',0,1,138,1,22
	.word	.L67
	.byte	1,1,1
	.word	.L35,.L85,.L34
	.byte	4
	.byte	'id',0,1,138,1,56
	.word	.L69,.L86
	.byte	4
	.byte	'begin',0,1,139,1,28
	.word	.L69,.L87
	.byte	4
	.byte	'end',0,1,140,1,28
	.word	.L69,.L88
	.byte	5
	.word	.L35,.L85
	.byte	6
	.byte	'returnvalue',0,1,142,1,24
	.word	.L67,.L89
	.byte	6
	.byte	'i',0,1,143,1,19
	.word	.L69,.L90
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_assert_range')
	.sect	'.debug_abbrev'
.L58:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6
	.byte	52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_assert_range')
	.sect	'.debug_line'
.L59:
	.word	.L151-.L150
.L150:
	.half	3
	.word	.L153-.L152
.L152:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0,0
	.byte	'ee_assert.c',0,1,0,0,0
.L153:
	.byte	5,36,7,0,5,2
	.word	.L35
	.byte	3,141,1,1,5,23,9
	.half	.L92-.L35
	.byte	3,3,1,5,9,9
	.half	.L22-.L92
	.byte	3,1,1,5,24,9
	.half	.L154-.L22
	.byte	1,5,5,9
	.half	.L155-.L154
	.byte	1,5,7,7,9
	.half	.L156-.L155
	.byte	3,1,1,5,22,9
	.half	.L157-.L156
	.byte	1,5,29,9
	.half	.L158-.L157
	.byte	1,5,27,9
	.half	.L159-.L158
	.byte	1,5,7,9
	.half	.L160-.L159
	.byte	3,2,1,5,26,9
	.half	.L23-.L160
	.byte	3,124,1,5,23,9
	.half	.L21-.L23
	.byte	1,5,3,7,9
	.half	.L24-.L21
	.byte	3,8,1,5,5,7,9
	.half	.L161-.L24
	.byte	3,1,1,5,20,9
	.half	.L162-.L161
	.byte	1,5,27,9
	.half	.L163-.L162
	.byte	1,5,25,9
	.half	.L164-.L163
	.byte	1,5,1,9
	.half	.L25-.L164
	.byte	3,4,1,7,9
	.half	.L61-.L25
	.byte	0,1,1
.L151:
	.sdecl	'.debug_ranges',debug,cluster('osEE_assert_range')
	.sect	'.debug_ranges'
.L60:
	.word	-1,.L35,0,.L61-.L35,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_assert_last')
	.sect	'.debug_info'
.L62:
	.word	281
	.half	3
	.word	.L63
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_assert.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L65,.L64
	.byte	2
	.word	.L38
	.byte	3
	.byte	'osEE_assert_last',0,1,160,1,22
	.word	.L67
	.byte	1,1,1
	.word	.L37,.L91,.L36
	.byte	4
	.word	.L37,.L91
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_assert_last')
	.sect	'.debug_abbrev'
.L63:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_assert_last')
	.sect	'.debug_line'
.L64:
	.word	.L166-.L165
.L165:
	.half	3
	.word	.L168-.L167
.L167:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0,0
	.byte	'ee_assert.c',0,1,0,0,0
.L168:
	.byte	5,10,7,0,5,2
	.word	.L37
	.byte	3,161,1,1,5,25,9
	.half	.L169-.L37
	.byte	1,5,1,9
	.half	.L170-.L169
	.byte	3,1,1,7,9
	.half	.L66-.L170
	.byte	0,1,1
.L166:
	.sdecl	'.debug_ranges',debug,cluster('osEE_assert_last')
	.sect	'.debug_ranges'
.L65:
	.word	-1,.L37,0,.L66-.L37,0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_assert')
	.sect	'.debug_loc'
.L70:
	.word	-1,.L29,0,.L68-.L29
	.half	1
	.byte	84
	.word	0,0
.L28:
	.word	-1,.L29,0,.L68-.L29
	.half	2
	.byte	138,0
	.word	0,0
.L73:
	.word	-1,.L29,0,.L68-.L29
	.half	1
	.byte	86
	.word	0,0
.L74:
	.word	0,0
.L72:
	.word	-1,.L29,0,.L68-.L29
	.half	1
	.byte	85
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_assert_and')
	.sect	'.debug_loc'
.L81:
	.word	-1,.L33,0,.L80-.L33
	.half	1
	.byte	84
	.word	0,0
.L32:
	.word	-1,.L33,0,.L80-.L33
	.half	2
	.byte	138,0
	.word	0,0
.L82:
	.word	-1,.L33,0,.L80-.L33
	.half	1
	.byte	85
	.word	0,0
.L83:
	.word	-1,.L33,0,.L80-.L33
	.half	1
	.byte	86
	.word	0,0
.L84:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_assert_last')
	.sect	'.debug_loc'
.L36:
	.word	-1,.L37,0,.L91-.L37
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_assert_or')
	.sect	'.debug_loc'
.L76:
	.word	-1,.L31,0,.L75-.L31
	.half	1
	.byte	84
	.word	0,0
.L30:
	.word	-1,.L31,0,.L75-.L31
	.half	2
	.byte	138,0
	.word	0,0
.L77:
	.word	-1,.L31,0,.L75-.L31
	.half	1
	.byte	85
	.word	0,0
.L78:
	.word	-1,.L31,0,.L75-.L31
	.half	1
	.byte	86
	.word	0,0
.L79:
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_assert_range')
	.sect	'.debug_loc'
.L87:
	.word	-1,.L35,0,.L85-.L35
	.half	1
	.byte	85
	.word	0,0
.L88:
	.word	-1,.L35,0,.L85-.L35
	.half	1
	.byte	86
	.word	0,0
.L90:
	.word	-1,.L35,0,.L85-.L35
	.half	1
	.byte	85
	.word	0,0
.L86:
	.word	-1,.L35,0,.L85-.L35
	.half	1
	.byte	84
	.word	0,0
.L34:
	.word	-1,.L35,0,.L85-.L35
	.half	2
	.byte	138,0
	.word	0,0
.L89:
	.word	-1,.L35,.L92-.L35,.L85-.L35
	.half	1
	.byte	82
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L171:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('osEE_assert')
	.sect	'.debug_frame'
	.word	24
	.word	.L171,.L29,.L68-.L29
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_assert_or')
	.sect	'.debug_frame'
	.word	24
	.word	.L171,.L31,.L75-.L31
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_assert_and')
	.sect	'.debug_frame'
	.word	24
	.word	.L171,.L33,.L80-.L33
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_assert_range')
	.sect	'.debug_frame'
	.word	24
	.word	.L171,.L35,.L85-.L35
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('osEE_assert_last')
	.sect	'.debug_frame'
	.word	24
	.word	.L171,.L37,.L91-.L37
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	; Module end
