	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc8356b --dep-file=obj/ee_std_change_context.c.d_tmp -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -DOS_EE_BUILD -D__CPU__=tc38x -D__CPU_TC38X__ -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/inc -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src -g2 --make-target=obj/ee_std_change_context.c.o --language=+gcc,-volatile,+strings --default-near-size=0 -O1 -o obj\\ee_std_change_context.src D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_std_change_context.c"
	.compiler_name		"ctc"
	;source	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_std_change_context.c'

	
$TC162
	
	.sdecl	'.text.ee_std_change_context.osEE_change_context_from_running',code,cluster('osEE_change_context_from_running')
	.sect	'.text.ee_std_change_context.osEE_change_context_from_running'
	.align	2
	
	.global	osEE_change_context_from_running
; Function osEE_change_context_from_running
.L9:
osEE_change_context_from_running:	.type	func
	ld.a	a15,[a5]12
.L59:
	ld.bu	d15,[a15]2
.L101:
	jne	d15,#2,.L2
.L102:
	ld.a	a15,[a5]4
.L60:
	ld.a	a6,[a4]4
	mov.aa	a4,a5
.L57:
	mov.aa	a5,a15
.L58:
	j	osEE_hal_save_ctx_and_restore_ctx
.L2:
	ld.a	a15,[a5]4
.L63:
	ld.a	a6,[a4]4
	mov.aa	a4,a5
.L61:
	mov.aa	a5,a15
.L62:
	j	osEE_hal_save_ctx_and_ready2stacked
.L52:
	
__osEE_change_context_from_running_function_end:
	.size	osEE_change_context_from_running,__osEE_change_context_from_running_function_end-osEE_change_context_from_running
.L32:
	; End of function
	
	.sdecl	'.text.ee_std_change_context.osEE_change_context_from_task_end',code,cluster('osEE_change_context_from_task_end')
	.sect	'.text.ee_std_change_context.osEE_change_context_from_task_end'
	.align	2
	
	.global	osEE_change_context_from_task_end
; Function osEE_change_context_from_task_end
.L11:
osEE_change_context_from_task_end:	.type	func
	ld.a	a15,[a5]12
.L66:
	ld.bu	d15,[a15]2
.L88:
	jne	d15,#2,.L4
.L89:
	ld.a	a15,[a5]4
.L67:
	mov.aa	a4,a5
.L64:
	mov.aa	a5,a15
.L65:
	j	osEE_hal_restore_ctx
.L4:
	ld.a	a15,[a5]4
.L70:
	mov.aa	a4,a5
.L68:
	mov.aa	a5,a15
.L69:
	j	osEE_hal_ready2stacked
.L33:
	
__osEE_change_context_from_task_end_function_end:
	.size	osEE_change_context_from_task_end,__osEE_change_context_from_task_end_function_end-osEE_change_context_from_task_end
.L22:
	; End of function
	
	.sdecl	'.text.ee_std_change_context.osEE_idle_task_terminate',code,cluster('osEE_idle_task_terminate')
	.sect	'.text.ee_std_change_context.osEE_idle_task_terminate'
	.align	2
	
	.global	osEE_idle_task_terminate
; Function osEE_idle_task_terminate
.L13:
osEE_idle_task_terminate:	.type	func
	ld.a	a15,[a4]
.L71:
	ld.a	a5,[a4]4
.L73:
	ld.a	a15,[a15]
.L72:
	ld.a	a2,[a5]
.L6:
	mov.aa	a6,a2
.L74:
	ld.a	a2,[a2]
.L94:
	jz.a	a2,.L7
.L95:
	jne.a	a2,a15,.L6
.L7:
	st.a	[a5],a6
.L96:
	j	osEE_hal_restore_ctx
.L39:
	
__osEE_idle_task_terminate_function_end:
	.size	osEE_idle_task_terminate,__osEE_idle_task_terminate_function_end-osEE_idle_task_terminate
.L27:
	; End of function
	
	.calls	'osEE_change_context_from_running','osEE_hal_save_ctx_and_restore_ctx'
	.calls	'osEE_change_context_from_running','osEE_hal_save_ctx_and_ready2stacked'
	.calls	'osEE_change_context_from_task_end','osEE_hal_restore_ctx'
	.calls	'osEE_change_context_from_task_end','osEE_hal_ready2stacked'
	.calls	'osEE_idle_task_terminate','osEE_hal_restore_ctx'
	.calls	'osEE_change_context_from_running','',0
	.calls	'osEE_change_context_from_task_end','',0
	.extern	osEE_hal_save_ctx_and_restore_ctx
	.extern	osEE_hal_restore_ctx
	.extern	osEE_hal_save_ctx_and_ready2stacked
	.extern	osEE_hal_ready2stacked
	.calls	'osEE_idle_task_terminate','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L15:
	.word	13286
	.half	3
	.word	.L16
	.byte	4
.L14:
	.byte	1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_std_change_context.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L17
	.byte	2
	.byte	'osEE_tc_dsync',0,3,1,202,1,44,1,1,3,0,4,2,109,9,1,5
	.byte	'OS_CODE_ID_INVALID',0,127,5
	.byte	'OS_CORE_ID_0',0,0,5
	.byte	'OS_CORE_ID_MASTER',0,0,5
	.byte	'OS_CORE_ID_1',0,1,5
	.byte	'OS_CORE_ID_2',0,2,5
	.byte	'OS_CORE_ID_ARR_SIZE',0,3,0,6
	.byte	'osEE_get_curr_core_id',0,3,1,237,2,52
	.word	260
	.byte	1,1,3,0,7
	.byte	'unsigned short int',0,2,7,7
	.byte	'unsigned int',0,4,7,6
	.byte	'osEE_tc_get_cpu_wdt_pw',0,3,3,238,2,3
	.word	410
	.byte	1,1,8
	.byte	'core_index',0,3,238,2,35
	.word	432
	.byte	3,0,2
	.byte	'osEE_tc_clear_cpu_endinit',0,3,3,143,3,2,1,1,8
	.byte	'core_index',0,3,143,3,37
	.word	432
	.byte	8
	.byte	'pw',0,3,143,3,58
	.word	410
	.byte	3,0,2
	.byte	'osEE_tc_set_cpu_endinit',0,3,3,182,3,3,1,1,8
	.byte	'core_index',0,3,182,3,36
	.word	432
	.byte	8
	.byte	'pw',0,3,182,3,57
	.word	410
	.byte	3,0,2
	.byte	'osEE_tc_clear_safety_endinit',0,3,3,249,3,3,1,1,8
	.byte	'pw',0,3,249,3,41
	.word	410
	.byte	3,0,2
	.byte	'osEE_tc_set_safety_endinit',0,3,3,157,4,3,1,1,8
	.byte	'pw',0,3,157,4,39
	.word	410
	.byte	3,0,9
	.word	432
	.byte	10
	.word	739
	.byte	11
	.word	744
	.byte	6
	.byte	'osEE_tc_cmpswapw',0,3,4,184,1,48
	.word	432
	.byte	1,1,8
	.byte	'p_var',0,4,185,1,29
	.word	749
	.byte	8
	.byte	'new_val',0,4,185,1,45
	.word	432
	.byte	8
	.byte	'expected_val',0,4,185,1,63
	.word	432
	.byte	3,0,9
	.word	432
	.byte	10
	.word	839
	.byte	2
	.byte	'osEE_hal_spin_lock',0,3,4,150,2,3,1,1,8
	.byte	'p_lock',0,4,150,2,39
	.word	844
	.byte	12,3,0,0,2
	.byte	'osEE_hal_spin_unlock',0,3,4,160,2,3,1,1,8
	.byte	'p_lock',0,4,160,2,41
	.word	844
	.byte	12,3,0,0,7
	.byte	'unsigned char',0,1,8,4,7,177,5,9,1,5
	.byte	'E_OK',0,0,5
	.byte	'E_OS_ACCESS',0,1,5
	.byte	'E_OS_CALLEVEL',0,2,5
	.byte	'E_OS_ID',0,3,5
	.byte	'E_OS_LIMIT',0,4,5
	.byte	'E_OS_NOFUNC',0,5,5
	.byte	'E_OS_RESOURCE',0,6,5
	.byte	'E_OS_STATE',0,7,5
	.byte	'E_OS_VALUE',0,8,5
	.byte	'E_OS_SERVICEID',0,9,5
	.byte	'E_OS_ILLEGAL_ADDRESS',0,10,5
	.byte	'E_OS_MISSINGEND',0,11,5
	.byte	'E_OS_DISABLEDINT',0,12,5
	.byte	'E_OS_STACKFAULT',0,13,5
	.byte	'E_OS_PARAM_POINTER',0,14,5
	.byte	'E_OS_PROTECTION_MEMORY',0,15,5
	.byte	'E_OS_PROTECTION_TIME',0,16,5
	.byte	'E_OS_PROTECTION_ARRIVAL',0,17,5
	.byte	'E_OS_PROTECTION_LOCKED',0,18,5
	.byte	'E_OS_PROTECTION_EXCEPTION',0,19,5
	.byte	'E_OS_SPINLOCK',0,20,5
	.byte	'E_OS_INTERFERENCE_DEADLOCK',0,21,5
	.byte	'E_OS_NESTING_DEADLOCK',0,22,5
	.byte	'E_OS_CORE',0,23,5
	.byte	'E_OS_SYS_INIT',0,24,5
	.byte	'E_OS_SYS_SUSPEND_NESTING_LIMIT',0,25,5
	.byte	'E_OS_SYS_TASK',0,26,5
	.byte	'E_OS_SYS_STACK',0,27,5
	.byte	'E_OS_SYS_ACT',0,28,0,4,2,72,9,1,5
	.byte	'OSEE_FALSE',0,0,5
	.byte	'OSEE_TRUE',0,1,0,13,6,246,6,9,16,14
	.byte	'ar_core_mask',0
	.word	432
	.byte	4,2,35,0,14
	.byte	'not_ar_core_mask',0
	.word	432
	.byte	4,2,35,4,14
	.byte	'ar_shutdown_mask',0
	.word	432
	.byte	4,2,35,8,14
	.byte	'ar_num_core_started',0
	.word	945
	.byte	1,2,35,12,14
	.byte	'ar_shutdown_all_cores_error',0
	.word	962
	.byte	1,2,35,13,14
	.byte	'ar_shutdown_all_cores_flag',0
	.word	1506
	.byte	1,2,35,14,0,10
	.word	1537
	.byte	9
	.word	432
	.byte	13,2,158,1,9,4,14
	.byte	'value',0
	.word	1725
	.byte	4,2,35,0,0,10
	.word	1730
	.byte	10
	.word	.L75-.L15
	.byte	13,8,116,3,4,15
	.byte	'pcxo',0,2
	.word	410
	.byte	16,0,2,35,0,15
	.byte	'pcxs',0,1
	.word	945
	.byte	4,4,2,35,2,15
	.byte	'ul',0,1
	.word	945
	.byte	1,3,2,35,2,15
	.byte	'pie',0,1
	.word	945
	.byte	1,2,2,35,2,15
	.byte	'pcpn',0,2
	.word	410
	.byte	8,2,2,35,2,16,1
	.word	945
	.byte	1,1,2,35,3,16,1
	.word	945
	.byte	1,0,2,35,3,0,17,8,114,9,4,14
	.byte	'reg',0
	.word	432
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	1762
	.byte	4,2,35,0,0,18
	.byte	'void',0,10
	.word	1900
	.byte	19
	.byte	'OsEE_addr',0,2,90,31
	.word	1906
.L75:
	.byte	20
	.byte	'OsEE_CTX_tag',0,8,243,1,16,16,14
	.byte	'p_ctx',0
	.word	1757
	.byte	4,2,35,0,14
	.byte	'dummy',0
	.word	432
	.byte	4,2,35,4,14
	.byte	'pcxi',0
	.word	1867
	.byte	4,2,35,8,14
	.byte	'ra',0
	.word	1911
	.byte	4,2,35,12,0
.L41:
	.byte	10
	.word	1929
	.byte	13,8,128,2,9,8,14
	.byte	'p_bos',0
	.word	2005
	.byte	4,2,35,0,14
	.byte	'stack_size',0
	.word	432
	.byte	4,2,35,4,0,11
	.word	2010
	.byte	10
	.word	2052
	.byte	13,8,251,1,9,4,14
	.byte	'p_tos',0
	.word	2005
	.byte	4,2,35,0,0,10
	.word	2062
	.byte	13,8,139,2,9,12,14
	.byte	'p_sdb',0
	.word	2057
	.byte	4,2,35,0,14
	.byte	'p_scb',0
	.word	2084
	.byte	4,2,35,4,14
	.byte	'isr2_src',0
	.word	410
	.byte	2,2,35,8,0,11
	.word	2089
	.byte	4,7,221,2,9,1,5
	.byte	'OSEE_TASK_SUSPENDED',0,0,5
	.byte	'OSEE_TASK_READY',0,1,5
	.byte	'OSEE_TASK_READY_STACKED',0,2,5
	.byte	'OSEE_TASK_WAITING',0,3,5
	.byte	'OSEE_TASK_RUNNING',0,4,5
	.byte	'OSEE_TASK_CHAINED',0,5,0,10
	.word	.L76-.L15
	.byte	11
	.word	.L77-.L15
	.byte	10
	.word	2287
.L76:
	.byte	20
	.byte	'OsEE_SN_tag',0,9,75,16,8,14
	.byte	'p_next',0
	.word	2282
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	2292
	.byte	4,2,35,4,0,10
	.word	2297
	.byte	13,6,224,1,9,16,14
	.byte	'current_num_of_act',0
	.word	945
	.byte	1,2,35,0,14
	.byte	'current_prio',0
	.word	945
	.byte	1,2,35,1,14
	.byte	'status',0
	.word	2149
	.byte	1,2,35,2,14
	.byte	'wait_mask',0
	.word	432
	.byte	4,2,35,4,14
	.byte	'event_mask',0
	.word	432
	.byte	4,2,35,8,14
	.byte	'p_own_sn',0
	.word	2346
	.byte	4,2,35,12,0,10
	.word	2351
	.byte	4,7,197,2,9,1,5
	.byte	'OSEE_TASK_TYPE_BASIC',0,0,5
	.byte	'OSEE_TASK_TYPE_EXTENDED',0,1,5
	.byte	'OSEE_TASK_TYPE_ISR2',0,2,5
	.byte	'OSEE_TASK_TYPE_IDLE',0,3,0,21,1,1,10
	.word	2586
	.byte	19
	.byte	'TaskFunc',0,7,186,2,9
	.word	2589
.L77:
	.byte	20
	.byte	'OsEE_TDB_tag',0,6,136,2,16,32,14
	.byte	'hdb',0
	.word	2144
	.byte	12,2,35,0,14
	.byte	'p_tcb',0
	.word	2481
	.byte	4,2,35,12,14
	.byte	'tid',0
	.word	432
	.byte	4,2,35,16,14
	.byte	'task_type',0
	.word	2486
	.byte	1,2,35,20,14
	.byte	'task_func',0
	.word	2594
	.byte	4,2,35,24,14
	.byte	'ready_prio',0
	.word	945
	.byte	1,2,35,28,14
	.byte	'dispatch_prio',0
	.word	945
	.byte	1,2,35,29,14
	.byte	'max_num_of_act',0
	.word	945
	.byte	1,2,35,30,14
	.byte	'orig_core_id',0
	.word	260
	.byte	1,2,35,31,0,11
	.word	2612
.L34:
	.byte	10
	.word	2800
	.byte	22
	.word	2805
	.byte	23,0,11
	.word	2810
	.byte	10
	.word	2817
	.byte	4,6,178,4,9,1,5
	.byte	'OSEE_TRIGGER_INACTIVE',0,0,5
	.byte	'OSEE_TRIGGER_CANCELED',0,1,5
	.byte	'OSEE_TRIGGER_ACTIVE',0,2,5
	.byte	'OSEE_TRIGGER_EXPIRED',0,3,5
	.byte	'OSEE_TRIGGER_REENABLED',0,4,0,13,6,201,4,9,16,14
	.byte	'p_next',0
	.word	.L78-.L15
	.byte	4,2,35,0,14
	.byte	'when',0
	.word	432
	.byte	4,2,35,4,14
	.byte	'status',0
	.word	2827
	.byte	1,2,35,8,14
	.byte	'cycle',0
	.word	432
	.byte	4,2,35,10,0,10
	.word	2952
	.byte	19
	.byte	'OsEE_kernel_cb',0,6,81,9
	.word	2589
	.byte	13,6,137,3,9,16,14
	.byte	'f',0
	.word	3025
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	2805
	.byte	4,2,35,4,14
	.byte	'p_counter_db',0
	.word	.L79-.L15
	.byte	4,2,35,8,14
	.byte	'mask',0
	.word	432
	.byte	4,2,35,12,0,4,6,255,2,9,1,5
	.byte	'OSEE_ACTION_TASK',0,0,5
	.byte	'OSEE_ACTION_EVENT',0,1,5
	.byte	'OSEE_ACTION_COUNTER',0,2,5
	.byte	'OSEE_ACTION_CALLBACK',0,3,0,13,6,152,3,9,20,14
	.byte	'param',0
	.word	3048
	.byte	16,2,35,0,14
	.byte	'type',0
	.word	3117
	.byte	1,2,35,16,0,11
	.word	3208
	.byte	20
	.byte	'OsEE_TriggerDB_tag',0,6,240,4,16,28,14
	.byte	'p_trigger_cb',0
	.word	3020
	.byte	4,2,35,0,14
	.byte	'p_counter_db',0
	.word	.L79-.L15
	.byte	4,2,35,4,14
	.byte	'action',0
	.word	3244
	.byte	20,2,35,8,0,11
	.word	3249
.L78:
	.byte	10
	.word	3335
	.byte	19
	.byte	'OsEE_TriggerQ',0,6,209,2,3
	.word	3340
	.byte	13,6,213,2,9,8,14
	.byte	'trigger_queue',0
	.word	3345
	.byte	4,2,35,0,14
	.byte	'value',0
	.word	432
	.byte	4,2,35,4,0,10
	.word	3368
	.byte	13,7,183,3,9,12,14
	.byte	'maxallowedvalue',0
	.word	432
	.byte	4,2,35,0,14
	.byte	'ticksperbase',0
	.word	432
	.byte	4,2,35,4,14
	.byte	'mincycle',0
	.word	432
	.byte	4,2,35,8,0,13,6,239,2,9,20,14
	.byte	'p_counter_cb',0
	.word	3413
	.byte	4,2,35,0,14
	.byte	'info',0
	.word	3418
	.byte	12,2,35,4,14
	.byte	'core_id',0
	.word	260
	.byte	1,2,35,16,0,11
	.word	3490
.L79:
	.byte	10
	.word	3550
	.byte	22
	.word	3555
	.byte	23,0,11
	.word	3560
	.byte	10
	.word	3567
	.byte	11
	.word	3249
	.byte	10
	.word	3577
	.byte	22
	.word	3582
	.byte	23,0,11
	.word	3587
	.byte	10
	.word	3594
	.byte	13,6,202,7,9,36,14
	.byte	'p_kcb',0
	.word	1720
	.byte	4,2,35,0,14
	.byte	'p_lock',0
	.word	844
	.byte	4,2,35,4,14
	.byte	'p_barrier',0
	.word	1752
	.byte	4,2,35,8,14
	.byte	'p_tdb_ptr_array',0
	.word	2822
	.byte	4,2,35,12,14
	.byte	'tdb_array_size',0
	.word	432
	.byte	4,2,35,16,14
	.byte	'p_counter_ptr_array',0
	.word	3572
	.byte	4,2,35,20,14
	.byte	'counter_array_size',0
	.word	432
	.byte	4,2,35,24,14
	.byte	'p_alarm_ptr_array',0
	.word	3599
	.byte	4,2,35,28,14
	.byte	'alarm_array_size',0
	.word	432
	.byte	4,2,35,32,0,11
	.word	3604
	.byte	10
	.word	3820
	.byte	6
	.byte	'osEE_get_kernel',0,3,5,85,50
	.word	3825
	.byte	1,1,3,0,10
	.word	1900
	.byte	10
	.word	2586
	.byte	11
	.word	3249
	.byte	10
	.word	3869
	.byte	10
	.word	2586
	.byte	22
	.word	2010
	.byte	23,0,11
	.word	3884
	.byte	10
	.word	3891
	.byte	22
	.word	2062
	.byte	23,0,10
	.word	3901
	.byte	13,8,150,2,9,12,14
	.byte	'p_sdb_array',0
	.word	3896
	.byte	4,2,35,0,14
	.byte	'p_scb_array',0
	.word	3908
	.byte	4,2,35,4,14
	.byte	'stack_num',0
	.word	432
	.byte	4,2,35,8,0,11
	.word	3913
	.byte	19
	.byte	'OsEE_RQ',0,9,213,1,19
	.word	2346
	.byte	4,6,115,9,1,5
	.byte	'OSEE_KERNEL_INITIALIZED',0,0,5
	.byte	'OSEE_KERNEL_STARTING',0,1,5
	.byte	'OSEE_KERNEL_STARTED',0,2,5
	.byte	'OSEE_KERNEL_SHUTDOWN',0,3,0,9
	.word	4003
	.byte	4,7,244,5,9,1,5
	.byte	'OSServiceId_ActivateTask',0,0,5
	.byte	'OSServiceId_TerminateTask',0,2,5
	.byte	'OSServiceId_ChainTask',0,4,5
	.byte	'OSServiceId_Schedule',0,6,5
	.byte	'OSServiceId_GetTaskID',0,8,5
	.byte	'OSServiceId_GetTaskState',0,10,5
	.byte	'OSServiceId_DisableAllInterrupts',0,12,5
	.byte	'OSServiceId_EnableAllInterrupts',0,14,5
	.byte	'OSServiceId_SuspendAllInterrupts',0,16,5
	.byte	'OSServiceId_ResumeAllInterrupts',0,18,5
	.byte	'OSServiceId_SuspendOSInterrupts',0,20,5
	.byte	'OSServiceId_ResumeOSInterrupts',0,22,5
	.byte	'OSServiceId_SetEvent',0,28,5
	.byte	'OSServiceId_ClearEvent',0,30,5
	.byte	'OSServiceId_GetEvent',0,32,5
	.byte	'OSServiceId_WaitEvent',0,34,5
	.byte	'OSServiceId_GetAlarmBase',0,36,5
	.byte	'OSServiceId_GetAlarm',0,38,5
	.byte	'OSServiceId_SetRelAlarm',0,40,5
	.byte	'OSServiceId_SetAbsAlarm',0,42,5
	.byte	'OSServiceId_CancelAlarm',0,44,5
	.byte	'OSServiceId_IncrementCounter',0,46,5
	.byte	'OSServiceId_GetCounterValue',0,48,5
	.byte	'OSServiceId_GetElapsedValue',0,50,5
	.byte	'OSServiceId_GetActiveApplicationMode',0,198,0,5
	.byte	'OSServiceId_ShutdownOS',0,200,0,5
	.byte	'OSServiceId_StartOS',0,202,0,5
	.byte	'OSServiceId_ShutdownAllCores',0,204,0,5
	.byte	'OSId_TaskBody',0,206,0,5
	.byte	'OSId_ISR2Body',0,208,0,5
	.byte	'OSId_Action',0,210,0,5
	.byte	'OSId_Kernel',0,212,0,5
	.byte	'OsId_Invalid',0,214,0,0,4,6,97,9,1,5
	.byte	'OSEE_KERNEL_CTX',0,0,5
	.byte	'OSEE_IDLE_CTX',0,1,5
	.byte	'OSEE_TASK_CTX',0,2,5
	.byte	'OSEE_TASK_ISR2_CTX',0,3,5
	.byte	'OSEE_ERRORHOOK_CTX',0,4,5
	.byte	'OSEE_PROTECTIONHOOK_CTX',0,5,5
	.byte	'OSEE_PRETASKHOOK_CTX',0,6,5
	.byte	'OSEE_POSTTASKHOOK_CTX',0,7,5
	.byte	'OSEE_STARTUPHOOK_CTX',0,8,5
	.byte	'OSEE_SHUTDOWNHOOK_CTX',0,9,5
	.byte	'OSEE_ALARMCALLBACK_CTX',0,10,0,13,6,224,5,9,36,14
	.byte	'p_curr',0
	.word	2805
	.byte	4,2,35,0,14
	.byte	'rq',0
	.word	3986
	.byte	4,2,35,4,14
	.byte	'p_free_sn',0
	.word	2346
	.byte	4,2,35,8,14
	.byte	'p_stk_sn',0
	.word	2346
	.byte	4,2,35,12,14
	.byte	'os_status',0
	.word	4103
	.byte	1,2,35,16,14
	.byte	'app_mode',0
	.word	945
	.byte	1,2,35,17,14
	.byte	'last_error',0
	.word	962
	.byte	1,2,35,18,14
	.byte	'service_id',0
	.word	4108
	.byte	1,2,35,19,14
	.byte	'os_context',0
	.word	4988
	.byte	1,2,35,20,14
	.byte	'prev_s_isr_all_status',0
	.word	432
	.byte	4,2,35,22,14
	.byte	'prev_s_isr_os_status',0
	.word	432
	.byte	4,2,35,26,14
	.byte	's_isr_all_cnt',0
	.word	945
	.byte	1,2,35,30,14
	.byte	's_isr_os_cnt',0
	.word	945
	.byte	1,2,35,31,14
	.byte	'd_isr_all_cnt',0
	.word	945
	.byte	1,2,35,32,14
	.byte	'orti_service_id_valid',0
	.word	1506
	.byte	1,2,35,33,0,10
	.word	5231
	.byte	20
	.byte	'OsEE_autostart_tdb_tag',0,6,206,5,16,8,14
	.byte	'p_tdb_ptr_array',0
	.word	2822
	.byte	4,2,35,0,14
	.byte	'tdb_array_size',0
	.word	432
	.byte	4,2,35,4,0,22
	.word	5565
	.byte	23,0,11
	.word	5644
	.byte	10
	.word	5651
	.byte	11
	.word	3249
	.byte	10
	.word	5661
	.byte	13,6,176,5,9,12,14
	.byte	'p_trigger_db',0
	.word	5666
	.byte	4,2,35,0,14
	.byte	'first_tick_parameter',0
	.word	432
	.byte	4,2,35,4,14
	.byte	'second_tick_parameter',0
	.word	432
	.byte	4,2,35,8,0,22
	.word	5671
	.byte	23,0,11
	.word	5761
	.byte	10
	.word	5768
	.byte	13,6,194,5,9,8,14
	.byte	'p_trigger_ptr_array',0
	.word	5773
	.byte	4,2,35,0,14
	.byte	'trigger_array_size',0
	.word	432
	.byte	4,2,35,4,0,22
	.word	5778
	.byte	23,0,11
	.word	5842
	.byte	10
	.word	5849
	.byte	13,6,203,6,9,52,14
	.byte	'chdb',0
	.word	3981
	.byte	12,2,35,0,14
	.byte	'p_ccb',0
	.word	5560
	.byte	4,2,35,12,14
	.byte	'p_lock',0
	.word	844
	.byte	4,2,35,16,14
	.byte	'p_idle_hook',0
	.word	2594
	.byte	4,2,35,20,14
	.byte	'p_idle_task',0
	.word	2805
	.byte	4,2,35,24,14
	.byte	'p_sys_counter_db',0
	.word	3555
	.byte	4,2,35,28,14
	.byte	'p_autostart_tdb_array',0
	.word	5656
	.byte	4,2,35,32,14
	.byte	'autostart_tdb_array_size',0
	.word	432
	.byte	4,2,35,36,14
	.byte	'p_autostart_trigger_array',0
	.word	5854
	.byte	4,2,35,40,14
	.byte	'autostart_trigger_array_size',0
	.word	432
	.byte	4,2,35,44,14
	.byte	'core_id',0
	.word	260
	.byte	1,2,35,48,0,11
	.word	5859
	.byte	10
	.word	6134
	.byte	6
	.byte	'osEE_get_curr_core',0,3,5,165,3,50
	.word	6139
	.byte	1,1,3,0,10
	.word	2297
	.byte	2
	.byte	'osEE_lock_kernel',0,3,5,177,3,44,1,1,12,3,0,0,6
	.byte	'osEE_lock_and_get_kernel',0,3,5,189,3,50
	.word	3825
	.byte	1,1,12,3,3,0,0,2
	.byte	'osEE_unlock_kernel',0,3,5,200,3,44,1,1,12,3,0,0,13,8,137,1,9,60,14
	.byte	'psw',0
	.word	432
	.byte	4,2,35,0,14
	.byte	'a10',0
	.word	1911
	.byte	4,2,35,4,14
	.byte	'a11',0
	.word	1911
	.byte	4,2,35,8,14
	.byte	'd8',0
	.word	432
	.byte	4,2,35,12,14
	.byte	'd9',0
	.word	432
	.byte	4,2,35,16,14
	.byte	'd10',0
	.word	432
	.byte	4,2,35,20,14
	.byte	'd11',0
	.word	432
	.byte	4,2,35,24,14
	.byte	'a12',0
	.word	1911
	.byte	4,2,35,28,14
	.byte	'a13',0
	.word	1911
	.byte	4,2,35,32,14
	.byte	'a14',0
	.word	1911
	.byte	4,2,35,36,14
	.byte	'a15',0
	.word	1911
	.byte	4,2,35,40,14
	.byte	'd12',0
	.word	432
	.byte	4,2,35,44,14
	.byte	'd13',0
	.word	432
	.byte	4,2,35,48,14
	.byte	'd14',0
	.word	432
	.byte	4,2,35,52,14
	.byte	'd15',0
	.word	432
	.byte	4,2,35,56,0,13,8,156,1,9,60,14
	.byte	'a11',0
	.word	1911
	.byte	4,2,35,0,14
	.byte	'a2',0
	.word	1911
	.byte	4,2,35,4,14
	.byte	'a3',0
	.word	1911
	.byte	4,2,35,8,14
	.byte	'd0',0
	.word	432
	.byte	4,2,35,12,14
	.byte	'd1',0
	.word	432
	.byte	4,2,35,16,14
	.byte	'd2',0
	.word	432
	.byte	4,2,35,20,14
	.byte	'd3',0
	.word	432
	.byte	4,2,35,24,14
	.byte	'a4',0
	.word	1911
	.byte	4,2,35,28,14
	.byte	'a5',0
	.word	1911
	.byte	4,2,35,32,14
	.byte	'a6',0
	.word	1911
	.byte	4,2,35,36,14
	.byte	'a7',0
	.word	1911
	.byte	4,2,35,40,14
	.byte	'd4',0
	.word	432
	.byte	4,2,35,44,14
	.byte	'd5',0
	.word	432
	.byte	4,2,35,48,14
	.byte	'd6',0
	.word	432
	.byte	4,2,35,52,14
	.byte	'd7',0
	.word	432
	.byte	4,2,35,56,0,17,8,175,1,9,60,14
	.byte	'uctx',0
	.word	6284
	.byte	60,2,35,0,14
	.byte	'lctx',0
	.word	6484
	.byte	60,2,35,0,0,13,8,181,1,9,64,14
	.byte	'l_next',0
	.word	1867
	.byte	4,2,35,0,14
	.byte	'ctx',0
	.word	6672
	.byte	60,2,35,4,0,10
	.word	6707
	.byte	6
	.byte	'osEE_tc_csa_link_to_pointer',0,3,10,190,1,3
	.word	6743
	.byte	1,1,8
	.byte	'l_csa',0,10,190,1,45
	.word	1867
	.byte	3,0,13,8,190,1,3,4,15
	.byte	'ccpn',0,1
	.word	945
	.byte	8,0,2,35,0,16,1
	.word	945
	.byte	7,1,2,35,1,15
	.byte	'ie',0,1
	.word	945
	.byte	1,0,2,35,1,15
	.byte	'pipn',0,1
	.word	945
	.byte	8,0,2,35,2,16,1
	.word	945
	.byte	8,0,2,35,3,0,17,8,188,1,9,4,14
	.byte	'reg',0
	.word	432
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	6805
	.byte	4,2,35,0,0,6
	.byte	'osEE_tc_get_icr',0,3,10,128,2,48
	.word	6880
	.byte	1,1,3,0,2
	.byte	'osEE_tc_set_icr',0,3,10,135,2,44,1,1,8
	.byte	'icr',0,10,135,2,69
	.word	6880
	.byte	3,0,2
	.byte	'osEE_hal_disableIRQ',0,3,10,146,2,44,1,1,3,0,6
	.byte	'OSEE_ISR2_VIRT_TO_HW_PRIO',0,3,10,173,2,1
	.word	945
	.byte	1,1,8
	.byte	'virt_prio',0,10,173,2,36
	.word	945
	.byte	3,0,6
	.byte	'osEE_hal_begin_nested_primitive',0,3,10,233,2,3
	.word	432
	.byte	1,1,12,3,3,3,3,3,0,0,2
	.byte	'osEE_hal_end_nested_primitive',0,3,10,250,2,3,1,1,8
	.byte	'flags',0,10,250,2,42
	.word	432
	.byte	12,3,3,0,0,2
	.byte	'osEE_tc_conf_src',0,3,10,170,3,3,1,1,8
	.byte	'tos',0,10,170,3,31
	.word	260
	.byte	8
	.byte	'src_offset',0,10,170,3,45
	.word	432
	.byte	8
	.byte	'prio',0,10,170,3,67
	.word	945
	.byte	3,0,24
	.word	236
	.byte	3,0,24
	.word	374
	.byte	3,0,24
	.word	448
	.byte	25
	.word	483
	.byte	3,0,24
	.word	505
	.byte	25
	.word	539
	.byte	25
	.word	559
	.byte	3,0,24
	.word	573
	.byte	25
	.word	605
	.byte	25
	.word	625
	.byte	3,0,24
	.word	639
	.byte	25
	.word	676
	.byte	3,0,24
	.word	690
	.byte	25
	.word	725
	.byte	3,0,24
	.word	754
	.byte	25
	.word	783
	.byte	25
	.word	798
	.byte	25
	.word	815
	.byte	3,0,24
	.word	849
	.byte	25
	.word	876
	.byte	12,26
	.word	754
	.byte	25
	.word	783
	.byte	25
	.word	798
	.byte	25
	.word	815
	.byte	27
	.word	837
	.byte	0,3,0,0,24
	.word	896
	.byte	25
	.word	925
	.byte	12,26
	.word	236
	.byte	27
	.word	258
	.byte	0,3,0,0,11
	.word	2351
	.byte	10
	.word	7427
.L37:
	.byte	11
	.word	7432
	.byte	24
	.word	3830
	.byte	3,0,24
	.word	6144
	.byte	3,0,24
	.word	6182
	.byte	12,26
	.word	849
	.byte	25
	.word	876
	.byte	28
	.word	892
	.byte	26
	.word	754
	.byte	25
	.word	783
	.byte	25
	.word	798
	.byte	25
	.word	815
	.byte	27
	.word	837
	.byte	0,27
	.word	893
	.byte	0,0,3,0,0,24
	.word	6211
	.byte	12,26
	.word	3830
	.byte	27
	.word	3857
	.byte	0,3,26
	.word	6182
	.byte	28
	.word	6207
	.byte	26
	.word	849
	.byte	25
	.word	876
	.byte	28
	.word	892
	.byte	26
	.word	754
	.byte	25
	.word	783
	.byte	25
	.word	798
	.byte	25
	.word	815
	.byte	27
	.word	837
	.byte	0,27
	.word	893
	.byte	0,0,27
	.word	6208
	.byte	0,0,3,0,0,24
	.word	6253
	.byte	12,26
	.word	896
	.byte	25
	.word	925
	.byte	28
	.word	941
	.byte	26
	.word	236
	.byte	27
	.word	258
	.byte	0,27
	.word	942
	.byte	0,0,3,0,0,29
	.byte	'osEE_hal_save_ctx_and_restore_ctx',0,11,89,3,1,1,1,1,8
	.byte	'p_to_tdb',0,11,91,45
	.word	2805
	.byte	8
	.byte	'p_to_scb',0,11,92,45
	.word	2084
	.byte	8
	.byte	'p_from_scb',0,11,93,45
	.word	2084
	.byte	0,29
	.byte	'osEE_hal_restore_ctx',0,11,97,3,1,1,1,1,8
	.byte	'p_to_tdb',0,11,99,45
	.word	2805
	.byte	8
	.byte	'p_to_scb',0,11,100,45
	.word	2084
	.byte	0,29
	.byte	'osEE_hal_save_ctx_and_ready2stacked',0,11,104,3,1,1,1,1,8
	.byte	'p_to_tdb',0,11,106,45
	.word	2805
	.byte	8
	.byte	'p_to_scb',0,11,107,45
	.word	2084
	.byte	8
	.byte	'p_from_scb',0,11,108,45
	.word	2084
	.byte	0,29
	.byte	'osEE_hal_ready2stacked',0,11,112,3,1,1,1,1,8
	.byte	'p_to_tdb',0,11,114,45
	.word	2805
	.byte	8
	.byte	'p_to_scb',0,11,115,45
	.word	2084
	.byte	0,11
	.word	2089
	.byte	10
	.word	7965
.L43:
	.byte	11
	.word	7970
.L45:
	.byte	11
	.word	2057
.L47:
	.byte	11
	.word	2084
	.byte	11
	.word	1929
	.byte	10
	.word	7990
.L49:
	.byte	11
	.word	7995
	.byte	24
	.word	6748
	.byte	25
	.word	6788
	.byte	3,0,24
	.word	6914
	.byte	3,0,24
	.word	6944
	.byte	25
	.word	6968
	.byte	3,0,24
	.word	6983
	.byte	3,0,24
	.word	7013
	.byte	25
	.word	7051
	.byte	3,0,24
	.word	7072
	.byte	12,12,26
	.word	7013
	.byte	25
	.word	7051
	.byte	27
	.word	7070
	.byte	0,26
	.word	6944
	.byte	25
	.word	6968
	.byte	27
	.word	6981
	.byte	0,0,26
	.word	7013
	.byte	25
	.word	7051
	.byte	27
	.word	7070
	.byte	0,3,3,3,26
	.word	6914
	.byte	27
	.word	6942
	.byte	0,3,0,0,24
	.word	7124
	.byte	25
	.word	7162
	.byte	12,26
	.word	6944
	.byte	25
	.word	6968
	.byte	27
	.word	6981
	.byte	0,3,26
	.word	6914
	.byte	27
	.word	6942
	.byte	0,3,0,0,24
	.word	7182
	.byte	25
	.word	7207
	.byte	25
	.word	7220
	.byte	25
	.word	7240
	.byte	3,0
.L55:
	.byte	11
	.word	7432
	.byte	7
	.byte	'short int',0,2,5,19
	.byte	'__wchar_t',0,12,1,1
	.word	8197
	.byte	19
	.byte	'__size_t',0,12,1,1
	.word	432
	.byte	7
	.byte	'int',0,4,5,19
	.byte	'__ptrdiff_t',0,12,1,1
	.word	8245
	.byte	30,1,10
	.word	8272
	.byte	19
	.byte	'__codeptr',0,12,1,1
	.word	8274
	.byte	19
	.byte	'__intptr_t',0,12,1,1
	.word	8245
	.byte	19
	.byte	'__uintptr_t',0,12,1,1
	.word	432
	.byte	19
	.byte	'size_t',0,13,24,25
	.word	432
	.byte	19
	.byte	'uint8_t',0,14,242,1,41
	.word	945
	.byte	19
	.byte	'uint16_t',0,14,246,1,41
	.word	410
	.byte	19
	.byte	'int32_t',0,14,253,1,41
	.word	8245
	.byte	19
	.byte	'uint32_t',0,14,254,1,41
	.word	432
	.byte	19
	.byte	'OsEE_bool',0,2,75,3
	.word	1506
	.byte	19
	.byte	'OsEE_reg',0,2,91,31
	.word	432
	.byte	19
	.byte	'OsEE_sreg',0,2,92,31
	.word	8245
	.byte	19
	.byte	'OsEE_stack',0,2,93,31
	.word	432
	.byte	19
	.byte	'OsEE_core_id',0,2,130,1,3
	.word	260
	.byte	19
	.byte	'OsEE_prio',0,2,141,1,31
	.word	945
	.byte	19
	.byte	'OsEE_isr_src_id',0,2,146,1,31
	.word	410
	.byte	9
	.word	432
	.byte	19
	.byte	'OsEE_spin_lock',0,2,155,1,27
	.word	8559
	.byte	19
	.byte	'OsEE_barrier',0,2,160,1,3
	.word	1730
	.byte	19
	.byte	'OsEE_tc_tin',0,15,208,1,17
	.word	945
	.byte	19
	.byte	'OsEE_pcxi',0,8,131,1,3
	.word	1867
	.byte	19
	.byte	'OsEE_csa_link',0,8,134,1,19
	.word	1867
	.byte	19
	.byte	'OsEE_uctx',0,8,153,1,3
	.word	6284
	.byte	19
	.byte	'OsEE_lctx',0,8,172,1,3
	.word	6484
	.byte	19
	.byte	'OsEE_csa_ctx',0,8,178,1,3
	.word	6672
	.byte	19
	.byte	'OsEE_csa',0,8,184,1,3
	.word	6707
	.byte	19
	.byte	'OsEE_icr',0,8,197,1,3
	.word	6880
	.byte	19
	.byte	'OsEE_CTX',0,8,248,1,3
	.word	1929
	.byte	19
	.byte	'OsEE_SCB',0,8,253,1,3
	.word	2062
	.byte	11
	.word	2010
	.byte	19
	.byte	'OsEE_SDB',0,8,134,2,16
	.word	8805
	.byte	11
	.word	2089
	.byte	19
	.byte	'OsEE_HDB',0,8,145,2,14
	.word	8828
	.byte	11
	.word	3913
	.byte	19
	.byte	'OsEE_CHDB',0,8,154,2,14
	.word	8851
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits_tag',0,3,155,1,16,4,15
	.byte	'endinit',0,1
	.word	945
	.byte	1,7,2,35,0,15
	.byte	'lck',0,1
	.word	945
	.byte	1,6,2,35,0,15
	.byte	'pw',0,2
	.word	410
	.byte	14,0,2,35,0,15
	.byte	'rel',0,2
	.word	410
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits',0,3,165,1,3
	.word	8875
	.byte	19
	.byte	'OsEE_tc_SCU_WDTS_CON0_bits',0,3,168,1,38
	.word	8875
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits_tag',0,3,171,1,16,4,16,1
	.word	945
	.byte	2,6,2,35,0,15
	.byte	'ir0',0,1
	.word	945
	.byte	1,5,2,35,0,15
	.byte	'dr',0,1
	.word	945
	.byte	1,4,2,35,0,16,1
	.word	945
	.byte	1,3,2,35,0,15
	.byte	'ir1',0,1
	.word	945
	.byte	1,2,2,35,0,15
	.byte	'ur',0,1
	.word	945
	.byte	1,1,2,35,0,15
	.byte	'par',0,1
	.word	945
	.byte	1,0,2,35,0,15
	.byte	'tcr',0,1
	.word	945
	.byte	1,7,2,35,1,15
	.byte	'tctr',0,1
	.word	945
	.byte	7,0,2,35,1,16,2
	.word	410
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits',0,3,193,1,3
	.word	9052
	.byte	20
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits_tag',0,3,196,1,16,4,15
	.byte	'clrif',0,1
	.word	945
	.byte	1,7,2,35,0,16,1
	.word	945
	.byte	1,6,2,35,0,15
	.byte	'ir0',0,1
	.word	945
	.byte	1,5,2,35,0,15
	.byte	'dr',0,1
	.word	945
	.byte	1,4,2,35,0,16,1
	.word	945
	.byte	1,3,2,35,0,15
	.byte	'ir1',0,1
	.word	945
	.byte	1,2,2,35,0,15
	.byte	'ur',0,1
	.word	945
	.byte	1,1,2,35,0,15
	.byte	'par',0,1
	.word	945
	.byte	1,0,2,35,0,15
	.byte	'tcr',0,1
	.word	945
	.byte	1,7,2,35,1,15
	.byte	'tctr',0,1
	.word	945
	.byte	7,0,2,35,1,16,2
	.word	410
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits',0,3,220,1,3
	.word	9267
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits_tag',0,3,223,1,16,4,15
	.byte	'ae',0,1
	.word	945
	.byte	1,7,2,35,0,15
	.byte	'oe',0,1
	.word	945
	.byte	1,6,2,35,0,15
	.byte	'is0',0,1
	.word	945
	.byte	1,5,2,35,0,15
	.byte	'ds',0,1
	.word	945
	.byte	1,4,2,35,0,15
	.byte	'to',0,1
	.word	945
	.byte	1,3,2,35,0,15
	.byte	'is1',0,1
	.word	945
	.byte	1,2,2,35,0,15
	.byte	'us',0,1
	.word	945
	.byte	1,1,2,35,0,15
	.byte	'pas',0,1
	.word	945
	.byte	1,0,2,35,0,15
	.byte	'tcs',0,1
	.word	945
	.byte	1,7,2,35,1,15
	.byte	'tct',0,1
	.word	945
	.byte	7,0,2,35,1,15
	.byte	'tim',0,2
	.word	410
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits',0,3,247,1,3
	.word	9495
	.byte	19
	.byte	'OsEE_tc_SCU_WDTS_SR_bits',0,3,250,1,36
	.word	9495
	.byte	31
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_tag',0,3,253,1,15,4,14
	.byte	'reg',0
	.word	432
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8875
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON0',0,3,131,2,3
	.word	9763
	.byte	31
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_tag',0,3,134,2,15,4,14
	.byte	'reg',0
	.word	432
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9052
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON1',0,3,140,2,3
	.word	9858
	.byte	31
	.byte	'OsEE_tc_SCU_WDTCPU_SR_tag',0,3,143,2,15,4,14
	.byte	'reg',0
	.word	432
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9495
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_SR',0,3,149,2,3
	.word	9953
	.byte	31
	.byte	'OsEE_tc_SCU_WDTS_CON0_tag',0,3,152,2,15,4,14
	.byte	'reg',0
	.word	432
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8875
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON0',0,3,158,2,3
	.word	10044
	.byte	31
	.byte	'OsEE_tc_SCU_WDTS_CON1_tag',0,3,161,2,15,4,14
	.byte	'reg',0
	.word	432
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9267
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON1',0,3,167,2,3
	.word	10135
	.byte	31
	.byte	'OsEE_tc_SCU_WDTS_SR_tag',0,3,170,2,15,4,14
	.byte	'reg',0
	.word	432
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9495
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_SR',0,3,176,2,3
	.word	10226
	.byte	20
	.byte	'OsEE_tc_STM_CMCON_bits_tag',0,3,225,6,16,4,15
	.byte	'msize0',0,1
	.word	945
	.byte	5,3,2,35,0,16,1
	.word	945
	.byte	3,0,2,35,0,15
	.byte	'mstart0',0,1
	.word	945
	.byte	5,3,2,35,1,16,1
	.word	945
	.byte	3,0,2,35,1,15
	.byte	'msize1',0,1
	.word	945
	.byte	5,3,2,35,2,16,1
	.word	945
	.byte	3,0,2,35,2,15
	.byte	'mstart1',0,1
	.word	945
	.byte	5,3,2,35,3,16,1
	.word	945
	.byte	3,0,2,35,3,0,19
	.byte	'OsEE_tc_STM_CMCON_bits',0,3,243,6,3
	.word	10313
	.byte	20
	.byte	'OsEE_tc_STM_ICR_bits_tag',0,3,135,7,16,4,15
	.byte	'cmp0en',0,1
	.word	945
	.byte	1,7,2,35,0,15
	.byte	'cmp0ir',0,1
	.word	945
	.byte	1,6,2,35,0,15
	.byte	'cmp0os',0,1
	.word	945
	.byte	1,5,2,35,0,16,1
	.word	945
	.byte	1,4,2,35,0,15
	.byte	'cmp1en',0,1
	.word	945
	.byte	1,3,2,35,0,15
	.byte	'cmp1ir',0,1
	.word	945
	.byte	1,2,2,35,0,15
	.byte	'cmp1os',0,1
	.word	945
	.byte	1,1,2,35,0,16,4
	.word	432
	.byte	25,0,2,35,0,0,19
	.byte	'OsEE_tc_STM_ICR_bits',0,3,153,7,3
	.word	10497
	.byte	13,3,185,11,9,4,16,1
	.word	945
	.byte	1,7,2,35,0,15
	.byte	'plllv',0,1
	.word	945
	.byte	1,6,2,35,0,15
	.byte	'oscres',0,1
	.word	945
	.byte	1,5,2,35,0,15
	.byte	'gainsel',0,1
	.word	945
	.byte	2,3,2,35,0,15
	.byte	'mode',0,1
	.word	945
	.byte	2,1,2,35,0,15
	.byte	'shby',0,1
	.word	945
	.byte	1,0,2,35,0,15
	.byte	'pllhv',0,1
	.word	945
	.byte	1,7,2,35,1,15
	.byte	'hysen',0,1
	.word	945
	.byte	1,6,2,35,1,15
	.byte	'hysctl',0,1
	.word	945
	.byte	2,4,2,35,1,15
	.byte	'ampctl',0,1
	.word	945
	.byte	2,2,2,35,1,16,1
	.word	945
	.byte	2,0,2,35,1,15
	.byte	'oscval',0,1
	.word	945
	.byte	5,3,2,35,2,16,1
	.word	945
	.byte	2,1,2,35,2,15
	.byte	'apren',0,1
	.word	945
	.byte	1,0,2,35,2,15
	.byte	'cap0en',0,1
	.word	945
	.byte	1,7,2,35,3,15
	.byte	'cap1en',0,1
	.word	945
	.byte	1,6,2,35,3,15
	.byte	'cap2en',0,1
	.word	945
	.byte	1,5,2,35,3,15
	.byte	'cap3en',0,1
	.word	945
	.byte	1,4,2,35,3,16,1
	.word	945
	.byte	4,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_OSCCON_bits',0,3,225,11,3
	.word	10689
	.byte	13,3,228,11,9,4,16,1
	.word	945
	.byte	2,6,2,35,0,15
	.byte	'moden',0,1
	.word	945
	.byte	1,5,2,35,0,16,2
	.word	410
	.byte	6,7,2,35,0,15
	.byte	'ndiv',0,1
	.word	945
	.byte	7,0,2,35,1,15
	.byte	'pllpwd',0,1
	.word	945
	.byte	1,7,2,35,2,16,1
	.word	945
	.byte	1,6,2,35,2,15
	.byte	'resld',0,1
	.word	945
	.byte	1,5,2,35,2,16,1
	.word	945
	.byte	5,0,2,35,2,15
	.byte	'pdiv',0,1
	.word	945
	.byte	3,5,2,35,3,16,1
	.word	945
	.byte	3,2,2,35,3,15
	.byte	'insel',0,1
	.word	945
	.byte	2,0,2,35,3,0,19
	.byte	'OsEE_tc_SYSPLLCON0_bits',0,3,252,11,3
	.word	11036
	.byte	13,3,147,12,9,4,15
	.byte	'k2div',0,1
	.word	945
	.byte	3,5,2,35,0,16,4
	.word	432
	.byte	29,0,2,35,0,0,19
	.byte	'OsEE_tc_SYSPLLCON1_bits',0,3,153,12,3
	.word	11232
	.byte	13,3,168,12,9,4,16,1
	.word	945
	.byte	1,7,2,35,0,15
	.byte	'pwdstat',0,1
	.word	945
	.byte	1,6,2,35,0,15
	.byte	'lock',0,1
	.word	945
	.byte	1,5,2,35,0,16,1
	.word	945
	.byte	2,3,2,35,0,15
	.byte	'k2rdy',0,1
	.word	945
	.byte	1,2,2,35,0,16,1
	.word	945
	.byte	1,1,2,35,0,15
	.byte	'modrun',0,1
	.word	945
	.byte	1,0,2,35,0,16,4
	.word	432
	.byte	24,0,2,35,0,0,19
	.byte	'OsEE_tc_SCU_SYSPLLSTAT_bits',0,3,186,12,3
	.word	11300
	.byte	13,3,201,12,9,4,16,1
	.word	945
	.byte	1,7,2,35,0,15
	.byte	'pwdstat',0,1
	.word	945
	.byte	1,6,2,35,0,15
	.byte	'lock',0,1
	.word	945
	.byte	1,5,2,35,0,16,1
	.word	945
	.byte	1,4,2,35,0,15
	.byte	'k3rdy',0,1
	.word	945
	.byte	1,3,2,35,0,15
	.byte	'k2rdy',0,1
	.word	945
	.byte	1,2,2,35,0,16,1
	.word	945
	.byte	1,1,2,35,0,16,4
	.word	432
	.byte	25,0,2,35,0,0,19
	.byte	'OsEE_tc_SCU_PERPLLSTAT_bits',0,3,219,12,3
	.word	11458
	.byte	13,3,142,13,9,4,15
	.byte	'stmdiv',0,1
	.word	945
	.byte	4,4,2,35,0,15
	.byte	'gtmdiv',0,1
	.word	945
	.byte	4,0,2,35,0,15
	.byte	'sridiv',0,1
	.word	945
	.byte	4,4,2,35,1,15
	.byte	'lpdiv',0,1
	.word	945
	.byte	3,1,2,35,1,16,1
	.word	945
	.byte	1,0,2,35,1,15
	.byte	'spbdiv',0,1
	.word	945
	.byte	4,4,2,35,2,15
	.byte	'bbbdiv',0,1
	.word	945
	.byte	4,0,2,35,2,15
	.byte	'fsidiv',0,1
	.word	945
	.byte	2,6,2,35,3,15
	.byte	'fsi2div',0,1
	.word	945
	.byte	2,4,2,35,3,15
	.byte	'clksel',0,1
	.word	945
	.byte	2,2,2,35,3,15
	.byte	'up',0,1
	.word	945
	.byte	1,1,2,35,3,15
	.byte	'lck',0,1
	.word	945
	.byte	1,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_CCUCON0_bits',0,3,168,13,4
	.word	11615
	.byte	13,3,171,13,9,4,15
	.byte	'mcandiv',0,1
	.word	945
	.byte	4,4,2,35,0,15
	.byte	'clkselmcan',0,1
	.word	945
	.byte	2,2,2,35,0,16,1
	.word	945
	.byte	1,1,2,35,0,15
	.byte	'pll1divdis',0,1
	.word	945
	.byte	1,0,2,35,0,15
	.byte	'i2cdiv',0,1
	.word	945
	.byte	4,4,2,35,1,16,1
	.word	945
	.byte	4,0,2,35,1,15
	.byte	'mscdiv',0,1
	.word	945
	.byte	4,4,2,35,2,15
	.byte	'clkselmsc',0,1
	.word	945
	.byte	2,2,2,35,2,16,1
	.word	945
	.byte	2,0,2,35,2,15
	.byte	'qspidiv',0,1
	.word	945
	.byte	4,4,2,35,3,15
	.byte	'clkselqspi',0,1
	.word	945
	.byte	2,2,2,35,3,16,1
	.word	945
	.byte	1,1,2,35,3,15
	.byte	'lck',0,1
	.word	945
	.byte	1,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_CCUCON1_bits',0,3,199,13,3
	.word	11858
	.byte	19
	.byte	'AppModeType',0,7,96,49
	.word	945
	.byte	19
	.byte	'TaskType',0,7,120,49
	.word	432
	.byte	19
	.byte	'TaskPrio',0,7,200,1,49
	.word	945
	.byte	19
	.byte	'TaskActivation',0,7,244,1,49
	.word	945
	.byte	19
	.byte	'CoreIdType',0,7,131,2,49
	.word	260
	.byte	19
	.byte	'CoreNumType',0,7,154,2,49
	.word	945
	.byte	19
	.byte	'CoreMaskType',0,7,170,2,49
	.word	432
	.byte	19
	.byte	'OsEE_task_type',0,7,211,2,3
	.word	2486
	.byte	19
	.byte	'TaskExecutionType',0,7,215,2,53
	.word	2486
	.byte	19
	.byte	'OsEE_task_status',0,7,238,2,3
	.word	2149
	.byte	19
	.byte	'TaskStateType',0,7,254,2,53
	.word	2149
	.byte	19
	.byte	'CounterType',0,7,143,3,53
	.word	432
	.byte	19
	.byte	'TickType',0,7,158,3,53
	.word	432
	.byte	19
	.byte	'AlarmBaseType',0,7,194,3,3
	.word	3418
	.byte	19
	.byte	'AlarmType',0,7,214,3,53
	.word	432
	.byte	19
	.byte	'EventMaskType',0,7,183,4,53
	.word	432
	.byte	19
	.byte	'ObjectIDType',0,7,151,5,53
	.word	432
	.byte	19
	.byte	'MemSize',0,7,163,5,53
	.word	432
	.byte	19
	.byte	'OsEE_status_type',0,7,212,5,3
	.word	962
	.byte	19
	.byte	'StatusType',0,7,217,5,53
	.word	962
	.byte	19
	.byte	'OsEE_service_id_type',0,7,182,6,3
	.word	4108
	.byte	19
	.byte	'OSServiceIdType',0,7,185,6,53
	.word	4108
	.byte	19
	.byte	'CountType',0,16,81,39
	.word	432
	.byte	19
	.byte	'OsEE_SN',0,9,80,3
	.word	2297
	.byte	19
	.byte	'OsEE_byte',0,6,83,31
	.word	945
	.byte	19
	.byte	'OsEE_os_context',0,6,109,3
	.word	4988
	.byte	19
	.byte	'OsEE_kernel_status',0,6,125,3
	.word	4003
	.byte	19
	.byte	'OsEE_TCB',0,6,129,2,3
	.word	2351
	.byte	11
	.word	2612
	.byte	19
	.byte	'OsEE_TDB',0,6,162,2,14
	.word	12726
	.byte	19
	.byte	'OsEE_CounterCB',0,6,222,2,3
	.word	3368
	.byte	11
	.word	3490
	.byte	19
	.byte	'OsEE_CounterDB',0,6,252,2,14
	.word	12773
	.byte	19
	.byte	'OsEE_action_type',0,6,132,3,3
	.word	3117
	.byte	19
	.byte	'OsEE_action_param',0,6,148,3,3
	.word	3048
	.byte	11
	.word	3208
	.byte	19
	.byte	'OsEE_action',0,6,157,3,14
	.word	12855
	.byte	19
	.byte	'OsEE_trigger_status',0,6,184,4,3
	.word	2827
	.byte	19
	.byte	'OsEE_TriggerCB',0,6,229,4,3
	.word	2952
	.byte	11
	.word	3249
	.byte	19
	.byte	'OsEE_TriggerDB',0,6,151,5,14
	.word	12934
	.byte	19
	.byte	'OsEE_AlarmCB',0,6,155,5,24
	.word	2952
	.byte	11
	.word	3249
	.byte	19
	.byte	'OsEE_AlarmDB',0,6,156,5,24
	.word	12985
	.byte	11
	.word	5671
	.byte	19
	.byte	'OsEE_autostart_trigger_info',0,6,191,5,14
	.word	13012
	.byte	11
	.word	5778
	.byte	19
	.byte	'OsEE_autostart_trigger',0,6,199,5,14
	.word	13054
	.byte	11
	.word	5565
	.byte	19
	.byte	'OsEE_autostart_tdb',0,6,211,5,14
	.word	13091
	.byte	19
	.byte	'OsEE_CCB',0,6,193,6,3
	.word	5231
	.byte	11
	.word	5859
	.byte	19
	.byte	'OsEE_CDB',0,6,241,6,14
	.word	13142
	.byte	19
	.byte	'OsEE_KCB',0,6,186,7,3
	.word	1537
	.byte	11
	.word	3604
	.byte	19
	.byte	'OsEE_KDB',0,6,131,8,14
	.word	13183
	.byte	20
	.byte	'OsEE_tc_CPU_PC_bits_tag',0,17,86,16,4,16,1
	.word	945
	.byte	1,7,2,35,0,15
	.byte	'pc',0,4
	.word	432
	.byte	31,0,2,35,0,0,19
	.byte	'OsEE_tc_CPU_PC_bits',0,17,92,3
	.word	13206
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L16:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,3,11
	.byte	0,0,0,4,4,1,58,15,59,15,57,15,11,15,0,0,5,40,0,3,8,28,13,0,0,6,46,1,3,8,32,13,58,15,59,15,57,15,73,19
	.byte	54,15,39,12,0,0,7,36,0,3,8,11,15,62,15,0,0,8,5,0,3,8,58,15,59,15,57,15,73,19,0,0,9,53,0,73,19,0,0,10,15
	.byte	0,73,19,0,0,11,38,0,73,19,0,0,12,11,1,0,0,13,19,1,58,15,59,15,57,15,11,15,0,0,14,13,0,3,8,73,19,11,15
	.byte	56,9,0,0,15,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,16,13,0,11,15,73,19,13,15,12,15,56,9,0,0,17,23,1
	.byte	58,15,59,15,57,15,11,15,0,0,18,59,0,3,8,0,0,19,22,0,3,8,58,15,59,15,57,15,73,19,0,0,20,19,1,3,8,58,15
	.byte	59,15,57,15,11,15,0,0,21,21,0,54,15,39,12,0,0,22,1,1,73,19,0,0,23,33,0,0,0,24,46,1,49,19,0,0,25,5,0,49
	.byte	19,0,0,26,29,1,49,19,0,0,27,11,0,49,19,0,0,28,11,1,49,19,0,0,29,46,1,3,8,58,15,59,15,57,15,54,15,39,12
	.byte	63,12,60,12,0,0,30,21,0,54,15,0,0,31,23,1,3,8,58,15,59,15,57,15,11,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L17:
	.word	.L81-.L80
.L80:
	.half	3
	.word	.L83-.L82
.L82:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.8.0\\plugins\\com.infineon.aurix.tools_1.8.0\\build_system\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	0
	.byte	'ee_hal.h',0,1,0,0
	.byte	'ee_platform_types.h',0,1,0,0
	.byte	'ee_tc_system.h',0,1,0,0
	.byte	'ee_hal_mc.h',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,1,0,0
	.byte	'ee_kernel_types.h',0,1,0,0
	.byte	'ee_api_types.h',0,1,0,0
	.byte	'ee_hal_internal_types.h',0,1,0,0
	.byte	'ee_scheduler_types.h',0,1,0,0
	.byte	'ee_hal_internal.h',0,2,0,0
	.byte	'ee_std_change_context.h',0,2,0,0
	.byte	'ee_std_change_context.c',0,3,0,0
	.byte	'stddef.h',0,4,0,0
	.byte	'stdint.h',0,4,0,0
	.byte	'ee_tc_trapvec.h',0,1,0,0
	.byte	'ee_oo_api_extension.h',0,1,0,0
	.byte	'ee_hal_mc_internal.h',0,2,0,0,0
.L83:
.L81:
	.sdecl	'.debug_info',debug,cluster('osEE_change_context_from_task_end')
	.sect	'.debug_info'
.L18:
	.word	363
	.half	3
	.word	.L19
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_std_change_context.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L21,.L20
	.byte	2
	.word	.L14
	.byte	3
	.byte	'osEE_change_context_from_task_end',0,1,77,3,1,1,1
	.word	.L11,.L33,.L10
	.byte	4
	.byte	'p_from',0,1,79,45
	.word	.L34,.L35
	.byte	4
	.byte	'p_to',0,1,80,45
	.word	.L34,.L36
	.byte	5
	.word	.L11,.L33
	.byte	6
	.byte	'p_to_tcb',0,1,83,51
	.word	.L37,.L38
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_change_context_from_task_end')
	.sect	'.debug_abbrev'
.L19:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_change_context_from_task_end')
	.sect	'.debug_line'
.L20:
	.word	.L85-.L84
.L84:
	.half	3
	.word	.L87-.L86
.L86:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0,0
	.byte	'ee_std_change_context.c',0,1,0,0,0
.L87:
	.byte	5,67,7,0,5,2
	.word	.L11
	.byte	3,210,0,1,5,15,9
	.half	.L66-.L11
	.byte	3,2,1,5,3,9
	.half	.L88-.L66
	.byte	1,5,41,7,9
	.half	.L89-.L88
	.byte	3,1,1,5,43,9
	.half	.L4-.L89
	.byte	3,2,1,5,1,9
	.half	.L22-.L4
	.byte	3,5,0,1,1
.L85:
	.sdecl	'.debug_ranges',debug,cluster('osEE_change_context_from_task_end')
	.sect	'.debug_ranges'
.L21:
	.word	-1,.L11,0,.L22-.L11,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_idle_task_terminate')
	.sect	'.debug_info'
.L23:
	.word	433
	.half	3
	.word	.L24
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_std_change_context.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L26,.L25
	.byte	2
	.word	.L14
	.byte	3
	.byte	'osEE_idle_task_terminate',0,1,98,3,1,1,1
	.word	.L13,.L39,.L12
	.byte	4
	.byte	'p_idle_tdb',0,1,100,44
	.word	.L34,.L40
	.byte	5
	.word	.L13,.L39
	.byte	6
	.byte	'p_ctx',0,1,103,49
	.word	.L41,.L42
	.byte	6
	.byte	'p_idle_hdb',0,1,105,49
	.word	.L43,.L44
	.byte	6
	.byte	'p_sdb',0,1,106,49
	.word	.L45,.L46
	.byte	6
	.byte	'p_scb',0,1,107,49
	.word	.L47,.L48
	.byte	6
	.byte	'p_bos',0,1,108,51
	.word	.L49,.L50
	.byte	6
	.byte	'p_tos',0,1,109,49
	.word	.L41,.L51
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_idle_task_terminate')
	.sect	'.debug_abbrev'
.L24:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_idle_task_terminate')
	.sect	'.debug_line'
.L25:
	.word	.L91-.L90
.L90:
	.half	3
	.word	.L93-.L92
.L92:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0,0
	.byte	'ee_std_change_context.c',0,1,0,0,0
.L93:
	.byte	5,73,7,0,5,2
	.word	.L13
	.byte	3,233,0,1,9
	.half	.L71-.L13
	.byte	3,1,1,5,68,9
	.half	.L73-.L71
	.byte	3,1,1,9
	.half	.L72-.L73
	.byte	3,1,1,5,11,9
	.half	.L6-.L72
	.byte	3,3,1,5,18,9
	.half	.L74-.L6
	.byte	3,1,1,5,12,9
	.half	.L94-.L74
	.byte	3,1,1,5,38,7,9
	.half	.L95-.L94
	.byte	1,5,16,7,9
	.half	.L7-.L95
	.byte	3,3,1,5,36,9
	.half	.L96-.L7
	.byte	3,2,1,5,1,7,9
	.half	.L27-.L96
	.byte	3,1,0,1,1
.L91:
	.sdecl	'.debug_ranges',debug,cluster('osEE_idle_task_terminate')
	.sect	'.debug_ranges'
.L26:
	.word	-1,.L13,0,.L27-.L13,0,0
	.sdecl	'.debug_info',debug,cluster('osEE_change_context_from_running')
	.sect	'.debug_info'
.L28:
	.word	362
	.half	3
	.word	.L29
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_std_change_context.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L31,.L30
	.byte	2
	.word	.L14
	.byte	3
	.byte	'osEE_change_context_from_running',0,1,57,3,1,1,1
	.word	.L9,.L52,.L8
	.byte	4
	.byte	'p_from',0,1,59,45
	.word	.L34,.L53
	.byte	4
	.byte	'p_to',0,1,60,45
	.word	.L34,.L54
	.byte	5
	.word	.L9,.L52
	.byte	6
	.byte	'p_to_tcb',0,1,63,51
	.word	.L55,.L56
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_change_context_from_running')
	.sect	'.debug_abbrev'
.L29:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_change_context_from_running')
	.sect	'.debug_line'
.L30:
	.word	.L98-.L97
.L97:
	.half	3
	.word	.L100-.L99
.L99:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0,0
	.byte	'ee_std_change_context.c',0,1,0,0,0
.L100:
	.byte	5,67,7,0,5,2
	.word	.L9
	.byte	3,62,1,5,15,9
	.half	.L59-.L9
	.byte	3,2,1,5,3,9
	.half	.L101-.L59
	.byte	1,5,54,7,9
	.half	.L102-.L101
	.byte	3,1,1,5,18,9
	.half	.L60-.L102
	.byte	3,1,1,5,56,9
	.half	.L2-.L60
	.byte	3,2,1,5,18,9
	.half	.L63-.L2
	.byte	3,1,1,5,1,9
	.half	.L32-.L63
	.byte	3,2,0,1,1
.L98:
	.sdecl	'.debug_ranges',debug,cluster('osEE_change_context_from_running')
	.sect	'.debug_ranges'
.L31:
	.word	-1,.L9,0,.L32-.L9,0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_change_context_from_running')
	.sect	'.debug_loc'
.L8:
	.word	-1,.L9,0,.L52-.L9
	.half	2
	.byte	138,0
	.word	0,0
.L53:
	.word	-1,.L9,0,.L57-.L9
	.half	1
	.byte	100
	.word	.L2-.L9,.L61-.L9
	.half	1
	.byte	100
	.word	0,0
.L54:
	.word	-1,.L9,0,.L58-.L9
	.half	1
	.byte	101
	.word	.L57-.L9,.L2-.L9
	.half	1
	.byte	100
	.word	.L2-.L9,.L62-.L9
	.half	1
	.byte	101
	.word	.L61-.L9,.L52-.L9
	.half	1
	.byte	100
	.word	0,0
.L56:
	.word	-1,.L9,.L59-.L9,.L60-.L9
	.half	1
	.byte	111
	.word	.L2-.L9,.L63-.L9
	.half	1
	.byte	111
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_change_context_from_task_end')
	.sect	'.debug_loc'
.L10:
	.word	-1,.L11,0,.L33-.L11
	.half	2
	.byte	138,0
	.word	0,0
.L35:
	.word	-1,.L11,0,.L64-.L11
	.half	1
	.byte	100
	.word	.L4-.L11,.L68-.L11
	.half	1
	.byte	100
	.word	0,0
.L36:
	.word	-1,.L11,0,.L65-.L11
	.half	1
	.byte	101
	.word	.L64-.L11,.L4-.L11
	.half	1
	.byte	100
	.word	.L4-.L11,.L69-.L11
	.half	1
	.byte	101
	.word	.L68-.L11,.L33-.L11
	.half	1
	.byte	100
	.word	0,0
.L38:
	.word	-1,.L11,.L66-.L11,.L67-.L11
	.half	1
	.byte	111
	.word	.L4-.L11,.L70-.L11
	.half	1
	.byte	111
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_idle_task_terminate')
	.sect	'.debug_loc'
.L12:
	.word	-1,.L13,0,.L39-.L13
	.half	2
	.byte	138,0
	.word	0,0
.L50:
	.word	-1,.L13,.L72-.L13,.L39-.L13
	.half	1
	.byte	111
	.word	0,0
.L42:
	.word	-1,.L13,.L74-.L13,.L39-.L13
	.half	1
	.byte	102
	.word	0,0
.L44:
	.word	0,0
.L40:
	.word	-1,.L13,0,.L39-.L13
	.half	1
	.byte	100
	.word	0,0
.L48:
	.word	-1,.L13,.L73-.L13,.L39-.L13
	.half	1
	.byte	101
	.word	0,0
.L46:
	.word	-1,.L13,.L71-.L13,.L72-.L13
	.half	1
	.byte	111
	.word	0,0
.L51:
	.word	-1,.L13,.L6-.L13,.L39-.L13
	.half	1
	.byte	98
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L103:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('osEE_change_context_from_running')
	.sect	'.debug_frame'
	.word	12
	.word	.L103,.L9,.L52-.L9
	.sdecl	'.debug_frame',debug,cluster('osEE_change_context_from_task_end')
	.sect	'.debug_frame'
	.word	12
	.word	.L103,.L11,.L33-.L11
	.sdecl	'.debug_frame',debug,cluster('osEE_idle_task_terminate')
	.sect	'.debug_frame'
	.word	12
	.word	.L103,.L13,.L39-.L13
	; Module end
