	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc7316b --dep-file=obj/ee_tc_hal.c.d_tmp -c99 --fp-model=3cflnrSTz -D__CPU__=tc38x -D__CPU_TC38X__ --core=tc1.6.2 --fp-model=+float -DOS_EE_BUILD -D__CPU__=tc38x -D__CPU_TC38X__ -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/inc -ID:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src -g2 --make-target=obj/ee_tc_hal.c.o --language=+gcc,-volatile,+strings --default-near-size=0 -O1 -o obj\\ee_tc_hal.src D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_hal.c"
	.compiler_name		"ctc"
	;source	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_hal.c'

	
$TC162
	
	.sdecl	'.text.ee_tc_hal.osEE_cpu_startos',code,cluster('osEE_cpu_startos')
	.sect	'.text.ee_tc_hal.osEE_cpu_startos'
	.align	2
	
	.global	osEE_cpu_startos
; Function osEE_cpu_startos
.L18:
osEE_cpu_startos:	.type	func
	movh.a	a15,#@his(osEE_kdb_var)
	lea	a15,[a15]@los(osEE_kdb_var)
.L38:
	mfcr	d15,#65052
.L136:
	extr	d8,d15,#0,#8
.L41:
	jne	d8,#0,.L2
.L137:
	call	osEE_tc_stm_set_clockpersec
.L44:
	mov	d1,#0
.L138:
	mov	d0,#2448
.L139:
	mov	d2,#1
.L47:
	eq	d15,d1,#0
.L140:
	sub	d1,d15
	add	d15,d1,#1
.L104:
	mov.u	d3,#32768
	addih	d3,d3,#61443
	add	d0,d3
	mov.a	a2,d0
.L141:
	and	d15,#7
.L105:
	sh	d0,d15,#11
.L142:
	insert	d0,d0,#1,#10,#1
.L143:
	or	d0,d2
.L144:
	st.w	[a2],d0
.L48:
	sh	d0,d2,#2
	addi	d0,d0,#2448
.L57:
	eq	d15,d2,#0
.L145:
	sub	d1,d2,d15
	add	d15,d1,#1
.L106:
	add	d0,d3
	mov.a	a2,d0
.L146:
	and	d15,#7
.L107:
	sh	d15,d15,#11
.L147:
	insert	d15,d15,#1,#10,#1
.L148:
	or	d15,d2
.L149:
	st.w	[a2],d15
.L58:
	mov	d0,#2
	sh	d15,d0,#2
	addi	d1,d15,#2448
.L60:
	eq	d15,d0,#0
.L150:
	sub	d0,d15
	add	d15,d0,#1
.L108:
	add	d3,d1
	mov.a	a2,d3
.L151:
	and	d15,#7
.L109:
	sh	d15,d15,#11
.L152:
	insert	d15,d15,#1,#10,#1
.L153:
	or	d2,d15
.L154:
	st.w	[a2],d2
.L2:
	ld.w	d15,[a15]16
.L155:
	add	d9,d15,#-1
.L110:
	mov	d10,#0
.L111:
	j	.L3
.L4:
	ld.a	a2,[a15]12
.L156:
	addsc.a	a2,a2,d10,#2
	ld.a	a4,[a2]
.L112:
	ld.b	d0,[a4]31
.L157:
	jne	d0,d8,.L5
.L158:
	ld.bu	d0,[a4]20
.L159:
	jne	d0,#2,.L6
.L160:
	ld.a	a2,[a4]24
.L161:
	movh.a	a5,#@his(osEE_tricore_system_timer_handler)
	lea	a5,[a5]@los(osEE_tricore_system_timer_handler)
.L162:
	jne.a	a2,a5,.L7
.L163:
	call	osEE_tc_initialize_system_timer
.L113:
	j	.L8
.L7:
	ld.hu	d0,[a4]8
.L164:
	mov.u	d1,#65535
.L165:
	jeq	d0,d1,.L9
.L64:
	ld.bu	d1,[a4]28
.L68:
	insert	d15,d1,#0,#7,#1
.L166:
	add	d15,#1
.L69:
	and	d1,d15,#127
.L73:
	eq	d15,d8,#0
.L167:
	sub	d15,d8,d15
.L114:
	add	d15,#1
.L168:
	mov.u	d2,#32768
	addih	d2,d2,#61443
	add	d0,d2
	mov.a	a2,d0
.L169:
	and	d15,#7
.L115:
	sh	d15,d15,#11
.L170:
	insert	d0,d15,#1,#10,#1
.L171:
	and	d15,d1,#127
.L172:
	or	d0,d15
.L173:
	st.w	[a2],d0
.L9:
.L8:
.L6:
.L5:
	add	d10,#1
.L3:
	jlt.u	d10,d9,.L4
.L75:
	
	mov.aa a15, a9
.L116:
	
.L174:
	ld.w	d15,[a15]8
.L84:
	add	d0,d15,#-1
.L118:
	mov	d1,#0
.L89:
	mov.u	d3,#42405
	addih	d3,d3,#42405
.L90:
	j	.L10
.L11:
	ld.a	a2,[a15]
.L175:
	addsc.a	a2,a2,d1,#3
.L176:
	ld.w	d15,[a2]4
.L119:
	sh	d15,#-2
.L177:
	ld.a	a2,[a2]
.L120:
	mov	d2,#0
.L121:
	j	.L12
.L13:
	st.w	[a2+],d3
.L178:
	add	d2,#1
.L12:
	jge.u	d15,d2,.L13
.L91:
	add	d1,#1
.L10:
	jlt.u	d1,d0,.L11
.L95:
	mov.aa	a2,a10
.L99:
	ld.a	a4,[a15]
.L179:
	ld.w	d15,[a15]8
.L180:
	sh	d15,#3
.L181:
	addsc.a	a15,a4,d15,#0
.L117:
	ld.a	a15,[a15]-8
.L122:
	j	.L14
.L15:
	mov.u	d15,#42405
	addih	d15,d15,#42405
.L182:
	st.w	[a15+],d15
.L14:
	lt.a	d15,a15,a2
.L183:
	jne	d15,#0,.L15
.L76:
	mov	d2,#1
.L102:
	ret
.L29:
	
__osEE_cpu_startos_function_end:
	.size	osEE_cpu_startos,__osEE_cpu_startos_function_end-osEE_cpu_startos
.L27:
	; End of function
	
	.calls	'__INDIRECT__','osEE_tricore_system_timer_handler'
	.calls	'osEE_cpu_startos','osEE_tc_stm_set_clockpersec'
	.calls	'osEE_cpu_startos','osEE_tc_initialize_system_timer'
	.extern	osEE_tricore_system_timer_handler
	.extern	osEE_tc_stm_set_clockpersec
	.extern	osEE_kdb_var
	.extern	osEE_tc_initialize_system_timer
	.extern	osEE_tc_core0_isr2_entry_1
	.extern	osEE_tc_core0_isr2_entry_2
	.extern	osEE_tc_core0_isr_dummy_entry_3
	.extern	osEE_tc_core0_isr_dummy_entry_4
	.extern	osEE_tc_core0_isr_dummy_entry_5
	.extern	osEE_tc_core0_isr_dummy_entry_6
	.extern	osEE_tc_core0_isr_dummy_entry_7
	.extern	osEE_tc_core0_isr_dummy_entry_8
	.extern	osEE_tc_core0_isr_dummy_entry_9
	.extern	osEE_tc_core0_isr_dummy_entry_10
	.extern	osEE_tc_core0_isr_dummy_entry_11
	.extern	osEE_tc_core0_isr_dummy_entry_12
	.extern	osEE_tc_core0_isr_dummy_entry_13
	.extern	osEE_tc_core0_isr_dummy_entry_14
	.extern	osEE_tc_core0_isr_dummy_entry_15
	.extern	osEE_tc_core0_isr_dummy_entry_16
	.extern	osEE_tc_core0_isr_dummy_entry_17
	.extern	osEE_tc_core0_isr_dummy_entry_18
	.extern	osEE_tc_core0_isr_dummy_entry_19
	.extern	osEE_tc_core0_isr_dummy_entry_20
	.extern	osEE_tc_core0_isr_dummy_entry_21
	.extern	osEE_tc_core0_isr_dummy_entry_22
	.extern	osEE_tc_core0_isr_dummy_entry_23
	.extern	osEE_tc_core0_isr_dummy_entry_24
	.extern	osEE_tc_core0_isr_dummy_entry_25
	.extern	osEE_tc_core0_isr_dummy_entry_26
	.extern	osEE_tc_core0_isr_dummy_entry_27
	.extern	osEE_tc_core0_isr_dummy_entry_28
	.extern	osEE_tc_core0_isr_dummy_entry_29
	.extern	osEE_tc_core0_isr_dummy_entry_30
	.extern	osEE_tc_core0_isr_dummy_entry_31
	.extern	osEE_tc_core0_isr_dummy_entry_32
	.extern	osEE_tc_core0_isr_dummy_entry_33
	.extern	osEE_tc_core0_isr_dummy_entry_34
	.extern	osEE_tc_core0_isr_dummy_entry_35
	.extern	osEE_tc_core0_isr_dummy_entry_36
	.extern	osEE_tc_core0_isr_dummy_entry_37
	.extern	osEE_tc_core0_isr_dummy_entry_38
	.extern	osEE_tc_core0_isr_dummy_entry_39
	.extern	osEE_tc_core0_isr_dummy_entry_40
	.extern	osEE_tc_core0_isr_dummy_entry_41
	.extern	osEE_tc_core0_isr_dummy_entry_42
	.extern	osEE_tc_core0_isr_dummy_entry_43
	.extern	osEE_tc_core0_isr_dummy_entry_44
	.extern	osEE_tc_core0_isr_dummy_entry_45
	.extern	osEE_tc_core0_isr_dummy_entry_46
	.extern	osEE_tc_core0_isr_dummy_entry_47
	.extern	osEE_tc_core0_isr_dummy_entry_48
	.extern	osEE_tc_core0_isr_dummy_entry_49
	.extern	osEE_tc_core0_isr_dummy_entry_50
	.extern	osEE_tc_core0_isr_dummy_entry_51
	.extern	osEE_tc_core0_isr_dummy_entry_52
	.extern	osEE_tc_core0_isr_dummy_entry_53
	.extern	osEE_tc_core0_isr_dummy_entry_54
	.extern	osEE_tc_core0_isr_dummy_entry_55
	.extern	osEE_tc_core0_isr_dummy_entry_56
	.extern	osEE_tc_core0_isr_dummy_entry_57
	.extern	osEE_tc_core0_isr_dummy_entry_58
	.extern	osEE_tc_core0_isr_dummy_entry_59
	.extern	osEE_tc_core0_isr_dummy_entry_60
	.extern	osEE_tc_core0_isr_dummy_entry_61
	.extern	osEE_tc_core0_isr_dummy_entry_62
	.extern	osEE_tc_core0_isr_dummy_entry_63
	.extern	osEE_tc_core0_isr_dummy_entry_64
	.extern	osEE_tc_core0_isr_dummy_entry_65
	.extern	osEE_tc_core0_isr_dummy_entry_66
	.extern	osEE_tc_core0_isr_dummy_entry_67
	.extern	osEE_tc_core0_isr_dummy_entry_68
	.extern	osEE_tc_core0_isr_dummy_entry_69
	.extern	osEE_tc_core0_isr_dummy_entry_70
	.extern	osEE_tc_core0_isr_dummy_entry_71
	.extern	osEE_tc_core0_isr_dummy_entry_72
	.extern	osEE_tc_core0_isr_dummy_entry_73
	.extern	osEE_tc_core0_isr_dummy_entry_74
	.extern	osEE_tc_core0_isr_dummy_entry_75
	.extern	osEE_tc_core0_isr_dummy_entry_76
	.extern	osEE_tc_core0_isr_dummy_entry_77
	.extern	osEE_tc_core0_isr_dummy_entry_78
	.extern	osEE_tc_core0_isr_dummy_entry_79
	.extern	osEE_tc_core0_isr_dummy_entry_80
	.extern	osEE_tc_core0_isr_dummy_entry_81
	.extern	osEE_tc_core0_isr_dummy_entry_82
	.extern	osEE_tc_core0_isr_dummy_entry_83
	.extern	osEE_tc_core0_isr_dummy_entry_84
	.extern	osEE_tc_core0_isr_dummy_entry_85
	.extern	osEE_tc_core0_isr_dummy_entry_86
	.extern	osEE_tc_core0_isr_dummy_entry_87
	.extern	osEE_tc_core0_isr_dummy_entry_88
	.extern	osEE_tc_core0_isr_dummy_entry_89
	.extern	osEE_tc_core0_isr_dummy_entry_90
	.extern	osEE_tc_core0_isr_dummy_entry_91
	.extern	osEE_tc_core0_isr_dummy_entry_92
	.extern	osEE_tc_core0_isr_dummy_entry_93
	.extern	osEE_tc_core0_isr_dummy_entry_94
	.extern	osEE_tc_core0_isr_dummy_entry_95
	.extern	osEE_tc_core0_isr_dummy_entry_96
	.extern	osEE_tc_core0_isr_dummy_entry_97
	.extern	osEE_tc_core0_isr_dummy_entry_98
	.extern	osEE_tc_core0_isr_dummy_entry_99
	.extern	osEE_tc_core0_isr_dummy_entry_100
	.extern	osEE_tc_core0_isr_dummy_entry_101
	.extern	osEE_tc_core0_isr_dummy_entry_102
	.extern	osEE_tc_core0_isr_dummy_entry_103
	.extern	osEE_tc_core0_isr_dummy_entry_104
	.extern	osEE_tc_core0_isr_dummy_entry_105
	.extern	osEE_tc_core0_isr_dummy_entry_106
	.extern	osEE_tc_core0_isr_dummy_entry_107
	.extern	osEE_tc_core0_isr_dummy_entry_108
	.extern	osEE_tc_core0_isr_dummy_entry_109
	.extern	osEE_tc_core0_isr_dummy_entry_110
	.extern	osEE_tc_core0_isr_dummy_entry_111
	.extern	osEE_tc_core0_isr_dummy_entry_112
	.extern	osEE_tc_core0_isr_dummy_entry_113
	.extern	osEE_tc_core0_isr_dummy_entry_114
	.extern	osEE_tc_core0_isr_dummy_entry_115
	.extern	osEE_tc_core0_isr_dummy_entry_116
	.extern	osEE_tc_core0_isr_dummy_entry_117
	.extern	osEE_tc_core0_isr_dummy_entry_118
	.extern	osEE_tc_core0_isr_dummy_entry_119
	.extern	osEE_tc_core0_isr_dummy_entry_120
	.extern	osEE_tc_core0_isr_dummy_entry_121
	.extern	osEE_tc_core0_isr_dummy_entry_122
	.extern	osEE_tc_core0_isr_dummy_entry_123
	.extern	osEE_tc_core0_isr_dummy_entry_124
	.extern	osEE_tc_core0_isr_dummy_entry_125
	.extern	osEE_tc_core0_isr_dummy_entry_126
	.extern	osEE_tc_core0_isr_dummy_entry_127
	.extern	osEE_tc_core0_isr_dummy_entry_128
	.extern	osEE_tc_core0_isr_dummy_entry_129
	.extern	osEE_tc_core0_isr_dummy_entry_130
	.extern	osEE_tc_core0_isr_dummy_entry_131
	.extern	osEE_tc_core0_isr_dummy_entry_132
	.extern	osEE_tc_core0_isr_dummy_entry_133
	.extern	osEE_tc_core0_isr_dummy_entry_134
	.extern	osEE_tc_core0_isr_dummy_entry_135
	.extern	osEE_tc_core0_isr_dummy_entry_136
	.extern	osEE_tc_core0_isr_dummy_entry_137
	.extern	osEE_tc_core0_isr_dummy_entry_138
	.extern	osEE_tc_core0_isr_dummy_entry_139
	.extern	osEE_tc_core0_isr_dummy_entry_140
	.extern	osEE_tc_core0_isr_dummy_entry_141
	.extern	osEE_tc_core0_isr_dummy_entry_142
	.extern	osEE_tc_core0_isr_dummy_entry_143
	.extern	osEE_tc_core0_isr_dummy_entry_144
	.extern	osEE_tc_core0_isr_dummy_entry_145
	.extern	osEE_tc_core0_isr_dummy_entry_146
	.extern	osEE_tc_core0_isr_dummy_entry_147
	.extern	osEE_tc_core0_isr_dummy_entry_148
	.extern	osEE_tc_core0_isr_dummy_entry_149
	.extern	osEE_tc_core0_isr_dummy_entry_150
	.extern	osEE_tc_core0_isr_dummy_entry_151
	.extern	osEE_tc_core0_isr_dummy_entry_152
	.extern	osEE_tc_core0_isr_dummy_entry_153
	.extern	osEE_tc_core0_isr_dummy_entry_154
	.extern	osEE_tc_core0_isr_dummy_entry_155
	.extern	osEE_tc_core0_isr_dummy_entry_156
	.extern	osEE_tc_core0_isr_dummy_entry_157
	.extern	osEE_tc_core0_isr_dummy_entry_158
	.extern	osEE_tc_core0_isr_dummy_entry_159
	.extern	osEE_tc_core0_isr_dummy_entry_160
	.extern	osEE_tc_core0_isr_dummy_entry_161
	.extern	osEE_tc_core0_isr_dummy_entry_162
	.extern	osEE_tc_core0_isr_dummy_entry_163
	.extern	osEE_tc_core0_isr_dummy_entry_164
	.extern	osEE_tc_core0_isr_dummy_entry_165
	.extern	osEE_tc_core0_isr_dummy_entry_166
	.extern	osEE_tc_core0_isr_dummy_entry_167
	.extern	osEE_tc_core0_isr_dummy_entry_168
	.extern	osEE_tc_core0_isr_dummy_entry_169
	.extern	osEE_tc_core0_isr_dummy_entry_170
	.extern	osEE_tc_core0_isr_dummy_entry_171
	.extern	osEE_tc_core0_isr_dummy_entry_172
	.extern	osEE_tc_core0_isr_dummy_entry_173
	.extern	osEE_tc_core0_isr_dummy_entry_174
	.extern	osEE_tc_core0_isr_dummy_entry_175
	.extern	osEE_tc_core0_isr_dummy_entry_176
	.extern	osEE_tc_core0_isr_dummy_entry_177
	.extern	osEE_tc_core0_isr_dummy_entry_178
	.extern	osEE_tc_core0_isr_dummy_entry_179
	.extern	osEE_tc_core0_isr_dummy_entry_180
	.extern	osEE_tc_core0_isr_dummy_entry_181
	.extern	osEE_tc_core0_isr_dummy_entry_182
	.extern	osEE_tc_core0_isr_dummy_entry_183
	.extern	osEE_tc_core0_isr_dummy_entry_184
	.extern	osEE_tc_core0_isr_dummy_entry_185
	.extern	osEE_tc_core0_isr_dummy_entry_186
	.extern	osEE_tc_core0_isr_dummy_entry_187
	.extern	osEE_tc_core0_isr_dummy_entry_188
	.extern	osEE_tc_core0_isr_dummy_entry_189
	.extern	osEE_tc_core0_isr_dummy_entry_190
	.extern	osEE_tc_core0_isr_dummy_entry_191
	.extern	osEE_tc_core0_isr_dummy_entry_192
	.extern	osEE_tc_core0_isr_dummy_entry_193
	.extern	osEE_tc_core0_isr_dummy_entry_194
	.extern	osEE_tc_core0_isr_dummy_entry_195
	.extern	osEE_tc_core0_isr_dummy_entry_196
	.extern	osEE_tc_core0_isr_dummy_entry_197
	.extern	osEE_tc_core0_isr_dummy_entry_198
	.extern	osEE_tc_core0_isr_dummy_entry_199
	.extern	osEE_tc_core0_isr_dummy_entry_200
	.extern	osEE_tc_core0_isr_dummy_entry_201
	.extern	osEE_tc_core0_isr_dummy_entry_202
	.extern	osEE_tc_core0_isr_dummy_entry_203
	.extern	osEE_tc_core0_isr_dummy_entry_204
	.extern	osEE_tc_core0_isr_dummy_entry_205
	.extern	osEE_tc_core0_isr_dummy_entry_206
	.extern	osEE_tc_core0_isr_dummy_entry_207
	.extern	osEE_tc_core0_isr_dummy_entry_208
	.extern	osEE_tc_core0_isr_dummy_entry_209
	.extern	osEE_tc_core0_isr_dummy_entry_210
	.extern	osEE_tc_core0_isr_dummy_entry_211
	.extern	osEE_tc_core0_isr_dummy_entry_212
	.extern	osEE_tc_core0_isr_dummy_entry_213
	.extern	osEE_tc_core0_isr_dummy_entry_214
	.extern	osEE_tc_core0_isr_dummy_entry_215
	.extern	osEE_tc_core0_isr_dummy_entry_216
	.extern	osEE_tc_core0_isr_dummy_entry_217
	.extern	osEE_tc_core0_isr_dummy_entry_218
	.extern	osEE_tc_core0_isr_dummy_entry_219
	.extern	osEE_tc_core0_isr_dummy_entry_220
	.extern	osEE_tc_core0_isr_dummy_entry_221
	.extern	osEE_tc_core0_isr_dummy_entry_222
	.extern	osEE_tc_core0_isr_dummy_entry_223
	.extern	osEE_tc_core0_isr_dummy_entry_224
	.extern	osEE_tc_core0_isr_dummy_entry_225
	.extern	osEE_tc_core0_isr_dummy_entry_226
	.extern	osEE_tc_core0_isr_dummy_entry_227
	.extern	osEE_tc_core0_isr_dummy_entry_228
	.extern	osEE_tc_core0_isr_dummy_entry_229
	.extern	osEE_tc_core0_isr_dummy_entry_230
	.extern	osEE_tc_core0_isr_dummy_entry_231
	.extern	osEE_tc_core0_isr_dummy_entry_232
	.extern	osEE_tc_core0_isr_dummy_entry_233
	.extern	osEE_tc_core0_isr_dummy_entry_234
	.extern	osEE_tc_core0_isr_dummy_entry_235
	.extern	osEE_tc_core0_isr_dummy_entry_236
	.extern	osEE_tc_core0_isr_dummy_entry_237
	.extern	osEE_tc_core0_isr_dummy_entry_238
	.extern	osEE_tc_core0_isr_dummy_entry_239
	.extern	osEE_tc_core0_isr_dummy_entry_240
	.extern	osEE_tc_core0_isr_dummy_entry_241
	.extern	osEE_tc_core0_isr_dummy_entry_242
	.extern	osEE_tc_core0_isr_dummy_entry_243
	.extern	osEE_tc_core0_isr_dummy_entry_244
	.extern	osEE_tc_core0_isr_dummy_entry_245
	.extern	osEE_tc_core0_isr_dummy_entry_246
	.extern	osEE_tc_core0_isr_dummy_entry_247
	.extern	osEE_tc_core0_isr_dummy_entry_248
	.extern	osEE_tc_core0_isr_dummy_entry_249
	.extern	osEE_tc_core0_isr_dummy_entry_250
	.extern	osEE_tc_core0_isr_dummy_entry_251
	.extern	osEE_tc_core0_isr_dummy_entry_252
	.extern	osEE_tc_core0_isr_dummy_entry_253
	.extern	osEE_tc_core0_isr_dummy_entry_254
	.extern	osEE_tc_core0_isr_dummy_entry_255
	.extern	__INDIRECT__
	.calls	'osEE_cpu_startos','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L20:
	.word	13378
	.half	3
	.word	.L21
	.byte	4
.L19:
	.byte	1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_hal.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L22
.L30:
	.byte	2
	.byte	'unsigned int',0,4,7
.L77:
	.byte	3
	.word	224
.L98:
	.byte	4
	.byte	'osEE_get_SP',0,3,1,197,1,52
	.word	240
	.byte	1,1
.L100:
	.byte	5,0,6
	.byte	'osEE_tc_dsync',0,3,1,202,1,44,1,1,5,0,7,2,109,9,1,8
	.byte	'OS_CODE_ID_INVALID',0,127,8
	.byte	'OS_CORE_ID_0',0,0,8
	.byte	'OS_CORE_ID_MASTER',0,0,8
	.byte	'OS_CORE_ID_1',0,1,8
	.byte	'OS_CORE_ID_2',0,2,8
	.byte	'OS_CORE_ID_ARR_SIZE',0,3,0
.L40:
	.byte	4
	.byte	'osEE_get_curr_core_id',0,3,1,237,2,52
	.word	295
	.byte	1,1
.L42:
	.byte	5,0,2
	.byte	'unsigned short int',0,2,7,4
	.byte	'osEE_tc_get_cpu_wdt_pw',0,3,3,238,2,3
	.word	445
	.byte	1,1,9
	.byte	'core_index',0,3,238,2,35
	.word	224
	.byte	5,0,6
	.byte	'osEE_tc_clear_cpu_endinit',0,3,3,143,3,2,1,1,9
	.byte	'core_index',0,3,143,3,37
	.word	224
	.byte	9
	.byte	'pw',0,3,143,3,58
	.word	445
	.byte	5,0,6
	.byte	'osEE_tc_set_cpu_endinit',0,3,3,182,3,3,1,1,9
	.byte	'core_index',0,3,182,3,36
	.word	224
	.byte	9
	.byte	'pw',0,3,182,3,57
	.word	445
	.byte	5,0,6
	.byte	'osEE_tc_clear_safety_endinit',0,3,3,249,3,3,1,1,9
	.byte	'pw',0,3,249,3,41
	.word	445
	.byte	5,0,6
	.byte	'osEE_tc_set_safety_endinit',0,3,3,157,4,3,1,1,9
	.byte	'pw',0,3,157,4,39
	.word	445
	.byte	5,0,10
	.word	224
	.byte	3
	.word	758
	.byte	11
	.word	763
	.byte	4
	.byte	'osEE_tc_cmpswapw',0,3,4,184,1,48
	.word	224
	.byte	1,1,9
	.byte	'p_var',0,4,185,1,29
	.word	768
	.byte	9
	.byte	'new_val',0,4,185,1,45
	.word	224
	.byte	9
	.byte	'expected_val',0,4,185,1,63
	.word	224
	.byte	5,0,10
	.word	224
	.byte	3
	.word	858
	.byte	6
	.byte	'osEE_hal_spin_lock',0,3,4,150,2,3,1,1,9
	.byte	'p_lock',0,4,150,2,39
	.word	863
	.byte	12,5,0,0,6
	.byte	'osEE_hal_spin_unlock',0,3,4,160,2,3,1,1,9
	.byte	'p_lock',0,4,160,2,41
	.word	863
	.byte	12,5,0,0,2
	.byte	'unsigned char',0,1,8,7,7,177,5,9,1,8
	.byte	'E_OK',0,0,8
	.byte	'E_OS_ACCESS',0,1,8
	.byte	'E_OS_CALLEVEL',0,2,8
	.byte	'E_OS_ID',0,3,8
	.byte	'E_OS_LIMIT',0,4,8
	.byte	'E_OS_NOFUNC',0,5,8
	.byte	'E_OS_RESOURCE',0,6,8
	.byte	'E_OS_STATE',0,7,8
	.byte	'E_OS_VALUE',0,8,8
	.byte	'E_OS_SERVICEID',0,9,8
	.byte	'E_OS_ILLEGAL_ADDRESS',0,10,8
	.byte	'E_OS_MISSINGEND',0,11,8
	.byte	'E_OS_DISABLEDINT',0,12,8
	.byte	'E_OS_STACKFAULT',0,13,8
	.byte	'E_OS_PARAM_POINTER',0,14,8
	.byte	'E_OS_PROTECTION_MEMORY',0,15,8
	.byte	'E_OS_PROTECTION_TIME',0,16,8
	.byte	'E_OS_PROTECTION_ARRIVAL',0,17,8
	.byte	'E_OS_PROTECTION_LOCKED',0,18,8
	.byte	'E_OS_PROTECTION_EXCEPTION',0,19,8
	.byte	'E_OS_SPINLOCK',0,20,8
	.byte	'E_OS_INTERFERENCE_DEADLOCK',0,21,8
	.byte	'E_OS_NESTING_DEADLOCK',0,22,8
	.byte	'E_OS_CORE',0,23,8
	.byte	'E_OS_SYS_INIT',0,24,8
	.byte	'E_OS_SYS_SUSPEND_NESTING_LIMIT',0,25,8
	.byte	'E_OS_SYS_TASK',0,26,8
	.byte	'E_OS_SYS_STACK',0,27,8
	.byte	'E_OS_SYS_ACT',0,28,0
.L28:
	.byte	7,2,72,9,1,8
	.byte	'OSEE_FALSE',0,0,8
	.byte	'OSEE_TRUE',0,1,0,13,6,246,6,9,16,14
	.byte	'ar_core_mask',0
	.word	224
	.byte	4,2,35,0,14
	.byte	'not_ar_core_mask',0
	.word	224
	.byte	4,2,35,4,14
	.byte	'ar_shutdown_mask',0
	.word	224
	.byte	4,2,35,8,14
	.byte	'ar_num_core_started',0
	.word	964
	.byte	1,2,35,12,14
	.byte	'ar_shutdown_all_cores_error',0
	.word	981
	.byte	1,2,35,13,14
	.byte	'ar_shutdown_all_cores_flag',0
	.word	1525
	.byte	1,2,35,14,0,3
	.word	1556
	.byte	10
	.word	224
	.byte	13,2,158,1,9,4,14
	.byte	'value',0
	.word	1744
	.byte	4,2,35,0,0,3
	.word	1749
	.byte	3
	.word	.L123-.L20
	.byte	13,8,116,3,4,15
	.byte	'pcxo',0,2
	.word	445
	.byte	16,0,2,35,0,15
	.byte	'pcxs',0,1
	.word	964
	.byte	4,4,2,35,2,15
	.byte	'ul',0,1
	.word	964
	.byte	1,3,2,35,2,15
	.byte	'pie',0,1
	.word	964
	.byte	1,2,2,35,2,15
	.byte	'pcpn',0,2
	.word	445
	.byte	8,2,2,35,2,16,1
	.word	964
	.byte	1,1,2,35,3,16,1
	.word	964
	.byte	1,0,2,35,3,0,17,8,114,9,4,14
	.byte	'reg',0
	.word	224
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	1781
	.byte	4,2,35,0,0,18
	.byte	'void',0,3
	.word	1919
	.byte	19
	.byte	'OsEE_addr',0,2,90,31
	.word	1925
.L123:
	.byte	20
	.byte	'OsEE_CTX_tag',0,8,243,1,16,16,14
	.byte	'p_ctx',0
	.word	1776
	.byte	4,2,35,0,14
	.byte	'dummy',0
	.word	224
	.byte	4,2,35,4,14
	.byte	'pcxi',0
	.word	1886
	.byte	4,2,35,8,14
	.byte	'ra',0
	.word	1930
	.byte	4,2,35,12,0,3
	.word	1948
	.byte	13,8,128,2,9,8,14
	.byte	'p_bos',0
	.word	2024
	.byte	4,2,35,0,14
	.byte	'stack_size',0
	.word	224
	.byte	4,2,35,4,0,11
	.word	2029
	.byte	3
	.word	2071
	.byte	13,8,251,1,9,4,14
	.byte	'p_tos',0
	.word	2024
	.byte	4,2,35,0,0,3
	.word	2081
	.byte	13,8,139,2,9,12,14
	.byte	'p_sdb',0
	.word	2076
	.byte	4,2,35,0,14
	.byte	'p_scb',0
	.word	2103
	.byte	4,2,35,4,14
	.byte	'isr2_src',0
	.word	445
	.byte	2,2,35,8,0,11
	.word	2108
	.byte	7,7,221,2,9,1,8
	.byte	'OSEE_TASK_SUSPENDED',0,0,8
	.byte	'OSEE_TASK_READY',0,1,8
	.byte	'OSEE_TASK_READY_STACKED',0,2,8
	.byte	'OSEE_TASK_WAITING',0,3,8
	.byte	'OSEE_TASK_RUNNING',0,4,8
	.byte	'OSEE_TASK_CHAINED',0,5,0,3
	.word	.L124-.L20
	.byte	11
	.word	.L125-.L20
	.byte	3
	.word	2306
.L124:
	.byte	20
	.byte	'OsEE_SN_tag',0,9,75,16,8,14
	.byte	'p_next',0
	.word	2301
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	2311
	.byte	4,2,35,4,0,3
	.word	2316
	.byte	13,6,224,1,9,16,14
	.byte	'current_num_of_act',0
	.word	964
	.byte	1,2,35,0,14
	.byte	'current_prio',0
	.word	964
	.byte	1,2,35,1,14
	.byte	'status',0
	.word	2168
	.byte	1,2,35,2,14
	.byte	'wait_mask',0
	.word	224
	.byte	4,2,35,4,14
	.byte	'event_mask',0
	.word	224
	.byte	4,2,35,8,14
	.byte	'p_own_sn',0
	.word	2365
	.byte	4,2,35,12,0,3
	.word	2370
	.byte	7,7,197,2,9,1,8
	.byte	'OSEE_TASK_TYPE_BASIC',0,0,8
	.byte	'OSEE_TASK_TYPE_EXTENDED',0,1,8
	.byte	'OSEE_TASK_TYPE_ISR2',0,2,8
	.byte	'OSEE_TASK_TYPE_IDLE',0,3,0,21,1,1,3
	.word	2605
	.byte	19
	.byte	'TaskFunc',0,7,186,2,9
	.word	2608
.L125:
	.byte	20
	.byte	'OsEE_TDB_tag',0,6,136,2,16,32,14
	.byte	'hdb',0
	.word	2163
	.byte	12,2,35,0,14
	.byte	'p_tcb',0
	.word	2500
	.byte	4,2,35,12,14
	.byte	'tid',0
	.word	224
	.byte	4,2,35,16,14
	.byte	'task_type',0
	.word	2505
	.byte	1,2,35,20,14
	.byte	'task_func',0
	.word	2613
	.byte	4,2,35,24,14
	.byte	'ready_prio',0
	.word	964
	.byte	1,2,35,28,14
	.byte	'dispatch_prio',0
	.word	964
	.byte	1,2,35,29,14
	.byte	'max_num_of_act',0
	.word	964
	.byte	1,2,35,30,14
	.byte	'orig_core_id',0
	.word	295
	.byte	1,2,35,31,0,11
	.word	2631
	.byte	3
	.word	2819
	.byte	22
	.word	2824
	.byte	23,0,11
	.word	2829
	.byte	3
	.word	2836
	.byte	7,6,178,4,9,1,8
	.byte	'OSEE_TRIGGER_INACTIVE',0,0,8
	.byte	'OSEE_TRIGGER_CANCELED',0,1,8
	.byte	'OSEE_TRIGGER_ACTIVE',0,2,8
	.byte	'OSEE_TRIGGER_EXPIRED',0,3,8
	.byte	'OSEE_TRIGGER_REENABLED',0,4,0,13,6,201,4,9,16,14
	.byte	'p_next',0
	.word	.L126-.L20
	.byte	4,2,35,0,14
	.byte	'when',0
	.word	224
	.byte	4,2,35,4,14
	.byte	'status',0
	.word	2846
	.byte	1,2,35,8,14
	.byte	'cycle',0
	.word	224
	.byte	4,2,35,10,0,3
	.word	2971
	.byte	19
	.byte	'OsEE_kernel_cb',0,6,81,9
	.word	2608
	.byte	13,6,137,3,9,16,14
	.byte	'f',0
	.word	3044
	.byte	4,2,35,0,14
	.byte	'p_tdb',0
	.word	2824
	.byte	4,2,35,4,14
	.byte	'p_counter_db',0
	.word	.L127-.L20
	.byte	4,2,35,8,14
	.byte	'mask',0
	.word	224
	.byte	4,2,35,12,0,7,6,255,2,9,1,8
	.byte	'OSEE_ACTION_TASK',0,0,8
	.byte	'OSEE_ACTION_EVENT',0,1,8
	.byte	'OSEE_ACTION_COUNTER',0,2,8
	.byte	'OSEE_ACTION_CALLBACK',0,3,0,13,6,152,3,9,20,14
	.byte	'param',0
	.word	3067
	.byte	16,2,35,0,14
	.byte	'type',0
	.word	3136
	.byte	1,2,35,16,0,11
	.word	3227
	.byte	20
	.byte	'OsEE_TriggerDB_tag',0,6,240,4,16,28,14
	.byte	'p_trigger_cb',0
	.word	3039
	.byte	4,2,35,0,14
	.byte	'p_counter_db',0
	.word	.L127-.L20
	.byte	4,2,35,4,14
	.byte	'action',0
	.word	3263
	.byte	20,2,35,8,0,11
	.word	3268
.L126:
	.byte	3
	.word	3354
	.byte	19
	.byte	'OsEE_TriggerQ',0,6,209,2,3
	.word	3359
	.byte	13,6,213,2,9,8,14
	.byte	'trigger_queue',0
	.word	3364
	.byte	4,2,35,0,14
	.byte	'value',0
	.word	224
	.byte	4,2,35,4,0,3
	.word	3387
	.byte	13,7,183,3,9,12,14
	.byte	'maxallowedvalue',0
	.word	224
	.byte	4,2,35,0,14
	.byte	'ticksperbase',0
	.word	224
	.byte	4,2,35,4,14
	.byte	'mincycle',0
	.word	224
	.byte	4,2,35,8,0,13,6,239,2,9,20,14
	.byte	'p_counter_cb',0
	.word	3432
	.byte	4,2,35,0,14
	.byte	'info',0
	.word	3437
	.byte	12,2,35,4,14
	.byte	'core_id',0
	.word	295
	.byte	1,2,35,16,0,11
	.word	3509
.L127:
	.byte	3
	.word	3569
	.byte	22
	.word	3574
	.byte	23,0,11
	.word	3579
	.byte	3
	.word	3586
	.byte	11
	.word	3268
	.byte	3
	.word	3596
	.byte	22
	.word	3601
	.byte	23,0,11
	.word	3606
	.byte	3
	.word	3613
	.byte	13,6,202,7,9,36,14
	.byte	'p_kcb',0
	.word	1739
	.byte	4,2,35,0,14
	.byte	'p_lock',0
	.word	863
	.byte	4,2,35,4,14
	.byte	'p_barrier',0
	.word	1771
	.byte	4,2,35,8,14
	.byte	'p_tdb_ptr_array',0
	.word	2841
	.byte	4,2,35,12,14
	.byte	'tdb_array_size',0
	.word	224
	.byte	4,2,35,16,14
	.byte	'p_counter_ptr_array',0
	.word	3591
	.byte	4,2,35,20,14
	.byte	'counter_array_size',0
	.word	224
	.byte	4,2,35,24,14
	.byte	'p_alarm_ptr_array',0
	.word	3618
	.byte	4,2,35,28,14
	.byte	'alarm_array_size',0
	.word	224
	.byte	4,2,35,32,0,11
	.word	3623
	.byte	3
	.word	3839
.L37:
	.byte	4
	.byte	'osEE_get_kernel',0,3,5,85,50
	.word	3844
	.byte	1,1
.L39:
	.byte	5,0,3
	.word	1919
	.byte	3
	.word	2605
	.byte	11
	.word	3268
	.byte	3
	.word	3888
	.byte	3
	.word	2605
	.byte	22
	.word	2029
	.byte	23,0,11
	.word	3903
	.byte	3
	.word	3910
	.byte	22
	.word	2081
	.byte	23,0,3
	.word	3920
	.byte	13,8,150,2,9,12,14
	.byte	'p_sdb_array',0
	.word	3915
	.byte	4,2,35,0,14
	.byte	'p_scb_array',0
	.word	3927
	.byte	4,2,35,4,14
	.byte	'stack_num',0
	.word	224
	.byte	4,2,35,8,0,11
	.word	3932
	.byte	19
	.byte	'OsEE_RQ',0,9,213,1,19
	.word	2365
	.byte	7,6,115,9,1,8
	.byte	'OSEE_KERNEL_INITIALIZED',0,0,8
	.byte	'OSEE_KERNEL_STARTING',0,1,8
	.byte	'OSEE_KERNEL_STARTED',0,2,8
	.byte	'OSEE_KERNEL_SHUTDOWN',0,3,0,10
	.word	4022
	.byte	7,7,244,5,9,1,8
	.byte	'OSServiceId_ActivateTask',0,0,8
	.byte	'OSServiceId_TerminateTask',0,2,8
	.byte	'OSServiceId_ChainTask',0,4,8
	.byte	'OSServiceId_Schedule',0,6,8
	.byte	'OSServiceId_GetTaskID',0,8,8
	.byte	'OSServiceId_GetTaskState',0,10,8
	.byte	'OSServiceId_DisableAllInterrupts',0,12,8
	.byte	'OSServiceId_EnableAllInterrupts',0,14,8
	.byte	'OSServiceId_SuspendAllInterrupts',0,16,8
	.byte	'OSServiceId_ResumeAllInterrupts',0,18,8
	.byte	'OSServiceId_SuspendOSInterrupts',0,20,8
	.byte	'OSServiceId_ResumeOSInterrupts',0,22,8
	.byte	'OSServiceId_SetEvent',0,28,8
	.byte	'OSServiceId_ClearEvent',0,30,8
	.byte	'OSServiceId_GetEvent',0,32,8
	.byte	'OSServiceId_WaitEvent',0,34,8
	.byte	'OSServiceId_GetAlarmBase',0,36,8
	.byte	'OSServiceId_GetAlarm',0,38,8
	.byte	'OSServiceId_SetRelAlarm',0,40,8
	.byte	'OSServiceId_SetAbsAlarm',0,42,8
	.byte	'OSServiceId_CancelAlarm',0,44,8
	.byte	'OSServiceId_IncrementCounter',0,46,8
	.byte	'OSServiceId_GetCounterValue',0,48,8
	.byte	'OSServiceId_GetElapsedValue',0,50,8
	.byte	'OSServiceId_GetActiveApplicationMode',0,198,0,8
	.byte	'OSServiceId_ShutdownOS',0,200,0,8
	.byte	'OSServiceId_StartOS',0,202,0,8
	.byte	'OSServiceId_ShutdownAllCores',0,204,0,8
	.byte	'OSId_TaskBody',0,206,0,8
	.byte	'OSId_ISR2Body',0,208,0,8
	.byte	'OSId_Action',0,210,0,8
	.byte	'OSId_Kernel',0,212,0,8
	.byte	'OsId_Invalid',0,214,0,0,7,6,97,9,1,8
	.byte	'OSEE_KERNEL_CTX',0,0,8
	.byte	'OSEE_IDLE_CTX',0,1,8
	.byte	'OSEE_TASK_CTX',0,2,8
	.byte	'OSEE_TASK_ISR2_CTX',0,3,8
	.byte	'OSEE_ERRORHOOK_CTX',0,4,8
	.byte	'OSEE_PROTECTIONHOOK_CTX',0,5,8
	.byte	'OSEE_PRETASKHOOK_CTX',0,6,8
	.byte	'OSEE_POSTTASKHOOK_CTX',0,7,8
	.byte	'OSEE_STARTUPHOOK_CTX',0,8,8
	.byte	'OSEE_SHUTDOWNHOOK_CTX',0,9,8
	.byte	'OSEE_ALARMCALLBACK_CTX',0,10,0,13,6,224,5,9,36,14
	.byte	'p_curr',0
	.word	2824
	.byte	4,2,35,0,14
	.byte	'rq',0
	.word	4005
	.byte	4,2,35,4,14
	.byte	'p_free_sn',0
	.word	2365
	.byte	4,2,35,8,14
	.byte	'p_stk_sn',0
	.word	2365
	.byte	4,2,35,12,14
	.byte	'os_status',0
	.word	4122
	.byte	1,2,35,16,14
	.byte	'app_mode',0
	.word	964
	.byte	1,2,35,17,14
	.byte	'last_error',0
	.word	981
	.byte	1,2,35,18,14
	.byte	'service_id',0
	.word	4127
	.byte	1,2,35,19,14
	.byte	'os_context',0
	.word	5007
	.byte	1,2,35,20,14
	.byte	'prev_s_isr_all_status',0
	.word	224
	.byte	4,2,35,22,14
	.byte	'prev_s_isr_os_status',0
	.word	224
	.byte	4,2,35,26,14
	.byte	's_isr_all_cnt',0
	.word	964
	.byte	1,2,35,30,14
	.byte	's_isr_os_cnt',0
	.word	964
	.byte	1,2,35,31,14
	.byte	'd_isr_all_cnt',0
	.word	964
	.byte	1,2,35,32,14
	.byte	'orti_service_id_valid',0
	.word	1525
	.byte	1,2,35,33,0,3
	.word	5250
	.byte	20
	.byte	'OsEE_autostart_tdb_tag',0,6,206,5,16,8,14
	.byte	'p_tdb_ptr_array',0
	.word	2841
	.byte	4,2,35,0,14
	.byte	'tdb_array_size',0
	.word	224
	.byte	4,2,35,4,0,22
	.word	5584
	.byte	23,0,11
	.word	5663
	.byte	3
	.word	5670
	.byte	11
	.word	3268
	.byte	3
	.word	5680
	.byte	13,6,176,5,9,12,14
	.byte	'p_trigger_db',0
	.word	5685
	.byte	4,2,35,0,14
	.byte	'first_tick_parameter',0
	.word	224
	.byte	4,2,35,4,14
	.byte	'second_tick_parameter',0
	.word	224
	.byte	4,2,35,8,0,22
	.word	5690
	.byte	23,0,11
	.word	5780
	.byte	3
	.word	5787
	.byte	13,6,194,5,9,8,14
	.byte	'p_trigger_ptr_array',0
	.word	5792
	.byte	4,2,35,0,14
	.byte	'trigger_array_size',0
	.word	224
	.byte	4,2,35,4,0,22
	.word	5797
	.byte	23,0,11
	.word	5861
	.byte	3
	.word	5868
	.byte	13,6,203,6,9,52,14
	.byte	'chdb',0
	.word	4000
	.byte	12,2,35,0,14
	.byte	'p_ccb',0
	.word	5579
	.byte	4,2,35,12,14
	.byte	'p_lock',0
	.word	863
	.byte	4,2,35,16,14
	.byte	'p_idle_hook',0
	.word	2613
	.byte	4,2,35,20,14
	.byte	'p_idle_task',0
	.word	2824
	.byte	4,2,35,24,14
	.byte	'p_sys_counter_db',0
	.word	3574
	.byte	4,2,35,28,14
	.byte	'p_autostart_tdb_array',0
	.word	5675
	.byte	4,2,35,32,14
	.byte	'autostart_tdb_array_size',0
	.word	224
	.byte	4,2,35,36,14
	.byte	'p_autostart_trigger_array',0
	.word	5873
	.byte	4,2,35,40,14
	.byte	'autostart_trigger_array_size',0
	.word	224
	.byte	4,2,35,44,14
	.byte	'core_id',0
	.word	295
	.byte	1,2,35,48,0,11
	.word	5878
.L86:
	.byte	3
	.word	6153
.L83:
	.byte	4
	.byte	'osEE_get_curr_core',0,3,5,165,3,50
	.word	6158
	.byte	1,1
.L85:
	.byte	5,0,3
	.word	2316
	.byte	6
	.byte	'osEE_lock_kernel',0,3,5,177,3,44,1,1,12,5,0,0,4
	.byte	'osEE_lock_and_get_kernel',0,3,5,189,3,50
	.word	3844
	.byte	1,1,12,5,5,0,0,6
	.byte	'osEE_unlock_kernel',0,3,5,200,3,44,1,1,12,5,0,0
.L101:
	.byte	4
	.byte	'osEE_std_cpu_startos',0,3,10,165,1,3
	.word	1525
	.byte	1,1
.L103:
	.byte	5,0,13,8,137,1,9,60,14
	.byte	'psw',0
	.word	224
	.byte	4,2,35,0,14
	.byte	'a10',0
	.word	1930
	.byte	4,2,35,4,14
	.byte	'a11',0
	.word	1930
	.byte	4,2,35,8,14
	.byte	'd8',0
	.word	224
	.byte	4,2,35,12,14
	.byte	'd9',0
	.word	224
	.byte	4,2,35,16,14
	.byte	'd10',0
	.word	224
	.byte	4,2,35,20,14
	.byte	'd11',0
	.word	224
	.byte	4,2,35,24,14
	.byte	'a12',0
	.word	1930
	.byte	4,2,35,28,14
	.byte	'a13',0
	.word	1930
	.byte	4,2,35,32,14
	.byte	'a14',0
	.word	1930
	.byte	4,2,35,36,14
	.byte	'a15',0
	.word	1930
	.byte	4,2,35,40,14
	.byte	'd12',0
	.word	224
	.byte	4,2,35,44,14
	.byte	'd13',0
	.word	224
	.byte	4,2,35,48,14
	.byte	'd14',0
	.word	224
	.byte	4,2,35,52,14
	.byte	'd15',0
	.word	224
	.byte	4,2,35,56,0,13,8,156,1,9,60,14
	.byte	'a11',0
	.word	1930
	.byte	4,2,35,0,14
	.byte	'a2',0
	.word	1930
	.byte	4,2,35,4,14
	.byte	'a3',0
	.word	1930
	.byte	4,2,35,8,14
	.byte	'd0',0
	.word	224
	.byte	4,2,35,12,14
	.byte	'd1',0
	.word	224
	.byte	4,2,35,16,14
	.byte	'd2',0
	.word	224
	.byte	4,2,35,20,14
	.byte	'd3',0
	.word	224
	.byte	4,2,35,24,14
	.byte	'a4',0
	.word	1930
	.byte	4,2,35,28,14
	.byte	'a5',0
	.word	1930
	.byte	4,2,35,32,14
	.byte	'a6',0
	.word	1930
	.byte	4,2,35,36,14
	.byte	'a7',0
	.word	1930
	.byte	4,2,35,40,14
	.byte	'd4',0
	.word	224
	.byte	4,2,35,44,14
	.byte	'd5',0
	.word	224
	.byte	4,2,35,48,14
	.byte	'd6',0
	.word	224
	.byte	4,2,35,52,14
	.byte	'd7',0
	.word	224
	.byte	4,2,35,56,0,17,8,175,1,9,60,14
	.byte	'uctx',0
	.word	6338
	.byte	60,2,35,0,14
	.byte	'lctx',0
	.word	6538
	.byte	60,2,35,0,0,13,8,181,1,9,64,14
	.byte	'l_next',0
	.word	1886
	.byte	4,2,35,0,14
	.byte	'ctx',0
	.word	6726
	.byte	60,2,35,4,0,3
	.word	6761
	.byte	4
	.byte	'osEE_tc_csa_link_to_pointer',0,3,11,190,1,3
	.word	6797
	.byte	1,1,9
	.byte	'l_csa',0,11,190,1,45
	.word	1886
	.byte	5,0,13,8,190,1,3,4,15
	.byte	'ccpn',0,1
	.word	964
	.byte	8,0,2,35,0,16,1
	.word	964
	.byte	7,1,2,35,1,15
	.byte	'ie',0,1
	.word	964
	.byte	1,0,2,35,1,15
	.byte	'pipn',0,1
	.word	964
	.byte	8,0,2,35,2,16,1
	.word	964
	.byte	8,0,2,35,3,0,17,8,188,1,9,4,14
	.byte	'reg',0
	.word	224
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	6859
	.byte	4,2,35,0,0,4
	.byte	'osEE_tc_get_icr',0,3,11,128,2,48
	.word	6934
	.byte	1,1,5,0,6
	.byte	'osEE_tc_set_icr',0,3,11,135,2,44,1,1,9
	.byte	'icr',0,11,135,2,69
	.word	6934
	.byte	5,0,6
	.byte	'osEE_hal_disableIRQ',0,3,11,146,2,44,1,1,5,0
.L67:
	.byte	4
	.byte	'OSEE_ISR2_VIRT_TO_HW_PRIO',0,3,11,173,2,1
	.word	964
	.byte	1,1
.L70:
	.byte	9
	.byte	'virt_prio',0,11,173,2,36
	.word	964
.L72:
	.byte	5,0,4
	.byte	'osEE_hal_begin_nested_primitive',0,3,11,233,2,3
	.word	224
	.byte	1,1,12,5,5,5,5,5,0,0,6
	.byte	'osEE_hal_end_nested_primitive',0,3,11,250,2,3,1,1,9
	.byte	'flags',0,11,250,2,42
	.word	224
	.byte	12,5,5,0,0
.L46:
	.byte	6
	.byte	'osEE_tc_conf_src',0,3,11,170,3,3,1,1
.L49:
	.byte	9
	.byte	'tos',0,11,170,3,31
	.word	295
.L51:
	.byte	9
	.byte	'src_offset',0,11,170,3,45
	.word	224
.L53:
	.byte	9
	.byte	'prio',0,11,170,3,67
	.word	964
.L55:
	.byte	5,0
.L43:
	.byte	6
	.byte	'osEE_tc_setup_inter_irqs',0,3,12,193,1,3,1,1
.L45:
	.byte	12,5,5,5,0,0,2
	.byte	'int',0,4,5,10
	.word	7349
	.byte	24
	.byte	'__mfcr',0
	.word	7356
	.byte	1,1,1,1,25
	.word	7349
	.byte	0,26
	.byte	'__get_sp',0
	.word	1925
	.byte	1,1,1,1,27
	.byte	'osEE_tricore_system_timer_handler',0,13,226,2,13,1,1,1,1,28
	.word	245
	.byte	5,0,28
	.word	271
	.byte	5,0,28
	.word	409
	.byte	5,0,28
	.word	467
	.byte	29
	.word	502
	.byte	5,0,28
	.word	524
	.byte	29
	.word	558
	.byte	29
	.word	578
	.byte	5,0,28
	.word	592
	.byte	29
	.word	624
	.byte	29
	.word	644
	.byte	5,0,28
	.word	658
	.byte	29
	.word	695
	.byte	5,0,28
	.word	709
	.byte	29
	.word	744
	.byte	5,0,27
	.byte	'osEE_tc_stm_set_clockpersec',0,3,251,7,13,1,1,1,1,28
	.word	773
	.byte	29
	.word	802
	.byte	29
	.word	817
	.byte	29
	.word	834
	.byte	5,0,28
	.word	868
	.byte	29
	.word	895
	.byte	12,30
	.word	773
	.byte	29
	.word	802
	.byte	29
	.word	817
	.byte	29
	.word	834
	.byte	31
	.word	856
	.byte	0,5,0,0,28
	.word	915
	.byte	29
	.word	944
	.byte	12,30
	.word	271
	.byte	31
	.word	293
	.byte	0,5,0,0,28
	.word	3849
	.byte	5,0,28
	.word	6163
	.byte	5,0,28
	.word	6201
	.byte	12,30
	.word	868
	.byte	29
	.word	895
	.byte	32
	.word	911
	.byte	30
	.word	773
	.byte	29
	.word	802
	.byte	29
	.word	817
	.byte	29
	.word	834
	.byte	31
	.word	856
	.byte	0,31
	.word	912
	.byte	0,0,5,0,0,28
	.word	6230
	.byte	12,30
	.word	3849
	.byte	31
	.word	3876
	.byte	0,5,30
	.word	6201
	.byte	32
	.word	6226
	.byte	30
	.word	868
	.byte	29
	.word	895
	.byte	32
	.word	911
	.byte	30
	.word	773
	.byte	29
	.word	802
	.byte	29
	.word	817
	.byte	29
	.word	834
	.byte	31
	.word	856
	.byte	0,31
	.word	912
	.byte	0,0,31
	.word	6227
	.byte	0,0,5,0,0,28
	.word	6272
	.byte	12,30
	.word	915
	.byte	29
	.word	944
	.byte	32
	.word	960
	.byte	30
	.word	271
	.byte	31
	.word	293
	.byte	0,31
	.word	961
	.byte	0,0,5,0,0,28
	.word	6303
	.byte	5,0,28
	.word	6802
	.byte	29
	.word	6842
	.byte	5,0,28
	.word	6968
	.byte	5,0,28
	.word	6998
	.byte	29
	.word	7022
	.byte	5,0,28
	.word	7037
	.byte	5,0,28
	.word	7067
	.byte	29
	.word	7105
	.byte	5,0,28
	.word	7126
	.byte	12,12,30
	.word	7067
	.byte	29
	.word	7105
	.byte	31
	.word	7124
	.byte	0,30
	.word	6998
	.byte	29
	.word	7022
	.byte	31
	.word	7035
	.byte	0,0,30
	.word	7067
	.byte	29
	.word	7105
	.byte	31
	.word	7124
	.byte	0,5,5,5,30
	.word	6968
	.byte	31
	.word	6996
	.byte	0,5,0,0,28
	.word	7178
	.byte	29
	.word	7216
	.byte	12,30
	.word	6998
	.byte	29
	.word	7022
	.byte	31
	.word	7035
	.byte	0,5,30
	.word	6968
	.byte	31
	.word	6996
	.byte	0,5,0,0,28
	.word	7236
	.byte	29
	.word	7261
	.byte	29
	.word	7274
	.byte	29
	.word	7294
	.byte	5,0,33
	.byte	'osEE_tc_initialize_system_timer',0,11,218,3,13,1,1,1,1,9
	.byte	'p_tdb',0,11,218,3,56
	.word	2824
	.byte	0,28
	.word	7310
	.byte	12,30
	.word	7236
	.byte	29
	.word	7261
	.byte	29
	.word	7274
	.byte	29
	.word	7294
	.byte	31
	.word	7308
	.byte	0,5,30
	.word	7236
	.byte	29
	.word	7261
	.byte	29
	.word	7274
	.byte	29
	.word	7294
	.byte	31
	.word	7308
	.byte	0,5,30
	.word	7236
	.byte	29
	.word	7261
	.byte	29
	.word	7274
	.byte	29
	.word	7294
	.byte	31
	.word	7308
	.byte	0,5,0,0
.L33:
	.byte	11
	.word	3844
.L35:
	.byte	11
	.word	295
.L62:
	.byte	11
	.word	2824
.L65:
	.byte	11
	.word	964
.L79:
	.byte	11
	.word	6158
.L81:
	.byte	11
	.word	224
.L93:
	.byte	11
	.word	224
	.byte	11
	.word	224
	.byte	3
	.word	8233
.L96:
	.byte	11
	.word	8238
	.byte	34
	.byte	'__INDIRECT__',0,14,1,1,1,1,1,2
	.byte	'short int',0,2,5,19
	.byte	'__wchar_t',0,14,1,1
	.word	8268
	.byte	19
	.byte	'__size_t',0,14,1,1
	.word	224
	.byte	19
	.byte	'__ptrdiff_t',0,14,1,1
	.word	7349
	.byte	35,1,3
	.word	8336
	.byte	19
	.byte	'__codeptr',0,14,1,1
	.word	8338
	.byte	19
	.byte	'__intptr_t',0,14,1,1
	.word	7349
	.byte	19
	.byte	'__uintptr_t',0,14,1,1
	.word	224
	.byte	19
	.byte	'size_t',0,15,24,25
	.word	224
	.byte	19
	.byte	'uint8_t',0,16,242,1,41
	.word	964
	.byte	19
	.byte	'uint16_t',0,16,246,1,41
	.word	445
	.byte	19
	.byte	'int32_t',0,16,253,1,41
	.word	7349
	.byte	19
	.byte	'uint32_t',0,16,254,1,41
	.word	224
	.byte	19
	.byte	'OsEE_bool',0,2,75,3
	.word	1525
	.byte	19
	.byte	'OsEE_reg',0,2,91,31
	.word	224
	.byte	19
	.byte	'OsEE_sreg',0,2,92,31
	.word	7349
	.byte	19
	.byte	'OsEE_stack',0,2,93,31
	.word	224
	.byte	19
	.byte	'OsEE_core_id',0,2,130,1,3
	.word	295
	.byte	19
	.byte	'OsEE_prio',0,2,141,1,31
	.word	964
	.byte	19
	.byte	'OsEE_isr_src_id',0,2,146,1,31
	.word	445
	.byte	10
	.word	224
	.byte	19
	.byte	'OsEE_spin_lock',0,2,155,1,27
	.word	8623
	.byte	19
	.byte	'OsEE_barrier',0,2,160,1,3
	.word	1749
	.byte	19
	.byte	'OsEE_tc_tin',0,17,208,1,17
	.word	964
	.byte	19
	.byte	'OsEE_pcxi',0,8,131,1,3
	.word	1886
	.byte	19
	.byte	'OsEE_csa_link',0,8,134,1,19
	.word	1886
	.byte	19
	.byte	'OsEE_uctx',0,8,153,1,3
	.word	6338
	.byte	19
	.byte	'OsEE_lctx',0,8,172,1,3
	.word	6538
	.byte	19
	.byte	'OsEE_csa_ctx',0,8,178,1,3
	.word	6726
	.byte	19
	.byte	'OsEE_csa',0,8,184,1,3
	.word	6761
	.byte	19
	.byte	'OsEE_icr',0,8,197,1,3
	.word	6934
	.byte	19
	.byte	'OsEE_CTX',0,8,248,1,3
	.word	1948
	.byte	19
	.byte	'OsEE_SCB',0,8,253,1,3
	.word	2081
	.byte	11
	.word	2029
	.byte	19
	.byte	'OsEE_SDB',0,8,134,2,16
	.word	8869
	.byte	11
	.word	2108
	.byte	19
	.byte	'OsEE_HDB',0,8,145,2,14
	.word	8892
	.byte	11
	.word	3932
	.byte	19
	.byte	'OsEE_CHDB',0,8,154,2,14
	.word	8915
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits_tag',0,3,155,1,16,4,15
	.byte	'endinit',0,1
	.word	964
	.byte	1,7,2,35,0,15
	.byte	'lck',0,1
	.word	964
	.byte	1,6,2,35,0,15
	.byte	'pw',0,2
	.word	445
	.byte	14,0,2,35,0,15
	.byte	'rel',0,2
	.word	445
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_bits',0,3,165,1,3
	.word	8939
	.byte	19
	.byte	'OsEE_tc_SCU_WDTS_CON0_bits',0,3,168,1,38
	.word	8939
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits_tag',0,3,171,1,16,4,16,1
	.word	964
	.byte	2,6,2,35,0,15
	.byte	'ir0',0,1
	.word	964
	.byte	1,5,2,35,0,15
	.byte	'dr',0,1
	.word	964
	.byte	1,4,2,35,0,16,1
	.word	964
	.byte	1,3,2,35,0,15
	.byte	'ir1',0,1
	.word	964
	.byte	1,2,2,35,0,15
	.byte	'ur',0,1
	.word	964
	.byte	1,1,2,35,0,15
	.byte	'par',0,1
	.word	964
	.byte	1,0,2,35,0,15
	.byte	'tcr',0,1
	.word	964
	.byte	1,7,2,35,1,15
	.byte	'tctr',0,1
	.word	964
	.byte	7,0,2,35,1,16,2
	.word	445
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_bits',0,3,193,1,3
	.word	9116
	.byte	20
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits_tag',0,3,196,1,16,4,15
	.byte	'clrif',0,1
	.word	964
	.byte	1,7,2,35,0,16,1
	.word	964
	.byte	1,6,2,35,0,15
	.byte	'ir0',0,1
	.word	964
	.byte	1,5,2,35,0,15
	.byte	'dr',0,1
	.word	964
	.byte	1,4,2,35,0,16,1
	.word	964
	.byte	1,3,2,35,0,15
	.byte	'ir1',0,1
	.word	964
	.byte	1,2,2,35,0,15
	.byte	'ur',0,1
	.word	964
	.byte	1,1,2,35,0,15
	.byte	'par',0,1
	.word	964
	.byte	1,0,2,35,0,15
	.byte	'tcr',0,1
	.word	964
	.byte	1,7,2,35,1,15
	.byte	'tctr',0,1
	.word	964
	.byte	7,0,2,35,1,16,2
	.word	445
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON1_bits',0,3,220,1,3
	.word	9331
	.byte	20
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits_tag',0,3,223,1,16,4,15
	.byte	'ae',0,1
	.word	964
	.byte	1,7,2,35,0,15
	.byte	'oe',0,1
	.word	964
	.byte	1,6,2,35,0,15
	.byte	'is0',0,1
	.word	964
	.byte	1,5,2,35,0,15
	.byte	'ds',0,1
	.word	964
	.byte	1,4,2,35,0,15
	.byte	'to',0,1
	.word	964
	.byte	1,3,2,35,0,15
	.byte	'is1',0,1
	.word	964
	.byte	1,2,2,35,0,15
	.byte	'us',0,1
	.word	964
	.byte	1,1,2,35,0,15
	.byte	'pas',0,1
	.word	964
	.byte	1,0,2,35,0,15
	.byte	'tcs',0,1
	.word	964
	.byte	1,7,2,35,1,15
	.byte	'tct',0,1
	.word	964
	.byte	7,0,2,35,1,15
	.byte	'tim',0,2
	.word	445
	.byte	16,0,2,35,2,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_SR_bits',0,3,247,1,3
	.word	9559
	.byte	19
	.byte	'OsEE_tc_SCU_WDTS_SR_bits',0,3,250,1,36
	.word	9559
	.byte	36
	.byte	'OsEE_tc_SCU_WDTCPU_CON0_tag',0,3,253,1,15,4,14
	.byte	'reg',0
	.word	224
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8939
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON0',0,3,131,2,3
	.word	9827
	.byte	36
	.byte	'OsEE_tc_SCU_WDTCPU_CON1_tag',0,3,134,2,15,4,14
	.byte	'reg',0
	.word	224
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9116
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_CON1',0,3,140,2,3
	.word	9922
	.byte	36
	.byte	'OsEE_tc_SCU_WDTCPU_SR_tag',0,3,143,2,15,4,14
	.byte	'reg',0
	.word	224
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9559
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTCPU_SR',0,3,149,2,3
	.word	10017
	.byte	36
	.byte	'OsEE_tc_SCU_WDTS_CON0_tag',0,3,152,2,15,4,14
	.byte	'reg',0
	.word	224
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	8939
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON0',0,3,158,2,3
	.word	10108
	.byte	36
	.byte	'OsEE_tc_SCU_WDTS_CON1_tag',0,3,161,2,15,4,14
	.byte	'reg',0
	.word	224
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9331
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_CON1',0,3,167,2,3
	.word	10199
	.byte	36
	.byte	'OsEE_tc_SCU_WDTS_SR_tag',0,3,170,2,15,4,14
	.byte	'reg',0
	.word	224
	.byte	4,2,35,0,14
	.byte	'bits',0
	.word	9559
	.byte	4,2,35,0,0,19
	.byte	'OsEE_tc_SCU_WDTS_SR',0,3,176,2,3
	.word	10290
	.byte	20
	.byte	'OsEE_tc_STM_CMCON_bits_tag',0,3,225,6,16,4,15
	.byte	'msize0',0,1
	.word	964
	.byte	5,3,2,35,0,16,1
	.word	964
	.byte	3,0,2,35,0,15
	.byte	'mstart0',0,1
	.word	964
	.byte	5,3,2,35,1,16,1
	.word	964
	.byte	3,0,2,35,1,15
	.byte	'msize1',0,1
	.word	964
	.byte	5,3,2,35,2,16,1
	.word	964
	.byte	3,0,2,35,2,15
	.byte	'mstart1',0,1
	.word	964
	.byte	5,3,2,35,3,16,1
	.word	964
	.byte	3,0,2,35,3,0,19
	.byte	'OsEE_tc_STM_CMCON_bits',0,3,243,6,3
	.word	10377
	.byte	20
	.byte	'OsEE_tc_STM_ICR_bits_tag',0,3,135,7,16,4,15
	.byte	'cmp0en',0,1
	.word	964
	.byte	1,7,2,35,0,15
	.byte	'cmp0ir',0,1
	.word	964
	.byte	1,6,2,35,0,15
	.byte	'cmp0os',0,1
	.word	964
	.byte	1,5,2,35,0,16,1
	.word	964
	.byte	1,4,2,35,0,15
	.byte	'cmp1en',0,1
	.word	964
	.byte	1,3,2,35,0,15
	.byte	'cmp1ir',0,1
	.word	964
	.byte	1,2,2,35,0,15
	.byte	'cmp1os',0,1
	.word	964
	.byte	1,1,2,35,0,16,4
	.word	224
	.byte	25,0,2,35,0,0,19
	.byte	'OsEE_tc_STM_ICR_bits',0,3,153,7,3
	.word	10561
	.byte	13,3,185,11,9,4,16,1
	.word	964
	.byte	1,7,2,35,0,15
	.byte	'plllv',0,1
	.word	964
	.byte	1,6,2,35,0,15
	.byte	'oscres',0,1
	.word	964
	.byte	1,5,2,35,0,15
	.byte	'gainsel',0,1
	.word	964
	.byte	2,3,2,35,0,15
	.byte	'mode',0,1
	.word	964
	.byte	2,1,2,35,0,15
	.byte	'shby',0,1
	.word	964
	.byte	1,0,2,35,0,15
	.byte	'pllhv',0,1
	.word	964
	.byte	1,7,2,35,1,15
	.byte	'hysen',0,1
	.word	964
	.byte	1,6,2,35,1,15
	.byte	'hysctl',0,1
	.word	964
	.byte	2,4,2,35,1,15
	.byte	'ampctl',0,1
	.word	964
	.byte	2,2,2,35,1,16,1
	.word	964
	.byte	2,0,2,35,1,15
	.byte	'oscval',0,1
	.word	964
	.byte	5,3,2,35,2,16,1
	.word	964
	.byte	2,1,2,35,2,15
	.byte	'apren',0,1
	.word	964
	.byte	1,0,2,35,2,15
	.byte	'cap0en',0,1
	.word	964
	.byte	1,7,2,35,3,15
	.byte	'cap1en',0,1
	.word	964
	.byte	1,6,2,35,3,15
	.byte	'cap2en',0,1
	.word	964
	.byte	1,5,2,35,3,15
	.byte	'cap3en',0,1
	.word	964
	.byte	1,4,2,35,3,16,1
	.word	964
	.byte	4,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_OSCCON_bits',0,3,225,11,3
	.word	10753
	.byte	13,3,228,11,9,4,16,1
	.word	964
	.byte	2,6,2,35,0,15
	.byte	'moden',0,1
	.word	964
	.byte	1,5,2,35,0,16,2
	.word	445
	.byte	6,7,2,35,0,15
	.byte	'ndiv',0,1
	.word	964
	.byte	7,0,2,35,1,15
	.byte	'pllpwd',0,1
	.word	964
	.byte	1,7,2,35,2,16,1
	.word	964
	.byte	1,6,2,35,2,15
	.byte	'resld',0,1
	.word	964
	.byte	1,5,2,35,2,16,1
	.word	964
	.byte	5,0,2,35,2,15
	.byte	'pdiv',0,1
	.word	964
	.byte	3,5,2,35,3,16,1
	.word	964
	.byte	3,2,2,35,3,15
	.byte	'insel',0,1
	.word	964
	.byte	2,0,2,35,3,0,19
	.byte	'OsEE_tc_SYSPLLCON0_bits',0,3,252,11,3
	.word	11100
	.byte	13,3,147,12,9,4,15
	.byte	'k2div',0,1
	.word	964
	.byte	3,5,2,35,0,16,4
	.word	224
	.byte	29,0,2,35,0,0,19
	.byte	'OsEE_tc_SYSPLLCON1_bits',0,3,153,12,3
	.word	11296
	.byte	13,3,168,12,9,4,16,1
	.word	964
	.byte	1,7,2,35,0,15
	.byte	'pwdstat',0,1
	.word	964
	.byte	1,6,2,35,0,15
	.byte	'lock',0,1
	.word	964
	.byte	1,5,2,35,0,16,1
	.word	964
	.byte	2,3,2,35,0,15
	.byte	'k2rdy',0,1
	.word	964
	.byte	1,2,2,35,0,16,1
	.word	964
	.byte	1,1,2,35,0,15
	.byte	'modrun',0,1
	.word	964
	.byte	1,0,2,35,0,16,4
	.word	224
	.byte	24,0,2,35,0,0,19
	.byte	'OsEE_tc_SCU_SYSPLLSTAT_bits',0,3,186,12,3
	.word	11364
	.byte	13,3,201,12,9,4,16,1
	.word	964
	.byte	1,7,2,35,0,15
	.byte	'pwdstat',0,1
	.word	964
	.byte	1,6,2,35,0,15
	.byte	'lock',0,1
	.word	964
	.byte	1,5,2,35,0,16,1
	.word	964
	.byte	1,4,2,35,0,15
	.byte	'k3rdy',0,1
	.word	964
	.byte	1,3,2,35,0,15
	.byte	'k2rdy',0,1
	.word	964
	.byte	1,2,2,35,0,16,1
	.word	964
	.byte	1,1,2,35,0,16,4
	.word	224
	.byte	25,0,2,35,0,0,19
	.byte	'OsEE_tc_SCU_PERPLLSTAT_bits',0,3,219,12,3
	.word	11522
	.byte	13,3,142,13,9,4,15
	.byte	'stmdiv',0,1
	.word	964
	.byte	4,4,2,35,0,15
	.byte	'gtmdiv',0,1
	.word	964
	.byte	4,0,2,35,0,15
	.byte	'sridiv',0,1
	.word	964
	.byte	4,4,2,35,1,15
	.byte	'lpdiv',0,1
	.word	964
	.byte	3,1,2,35,1,16,1
	.word	964
	.byte	1,0,2,35,1,15
	.byte	'spbdiv',0,1
	.word	964
	.byte	4,4,2,35,2,15
	.byte	'bbbdiv',0,1
	.word	964
	.byte	4,0,2,35,2,15
	.byte	'fsidiv',0,1
	.word	964
	.byte	2,6,2,35,3,15
	.byte	'fsi2div',0,1
	.word	964
	.byte	2,4,2,35,3,15
	.byte	'clksel',0,1
	.word	964
	.byte	2,2,2,35,3,15
	.byte	'up',0,1
	.word	964
	.byte	1,1,2,35,3,15
	.byte	'lck',0,1
	.word	964
	.byte	1,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_CCUCON0_bits',0,3,168,13,4
	.word	11679
	.byte	13,3,171,13,9,4,15
	.byte	'mcandiv',0,1
	.word	964
	.byte	4,4,2,35,0,15
	.byte	'clkselmcan',0,1
	.word	964
	.byte	2,2,2,35,0,16,1
	.word	964
	.byte	1,1,2,35,0,15
	.byte	'pll1divdis',0,1
	.word	964
	.byte	1,0,2,35,0,15
	.byte	'i2cdiv',0,1
	.word	964
	.byte	4,4,2,35,1,16,1
	.word	964
	.byte	4,0,2,35,1,15
	.byte	'mscdiv',0,1
	.word	964
	.byte	4,4,2,35,2,15
	.byte	'clkselmsc',0,1
	.word	964
	.byte	2,2,2,35,2,16,1
	.word	964
	.byte	2,0,2,35,2,15
	.byte	'qspidiv',0,1
	.word	964
	.byte	4,4,2,35,3,15
	.byte	'clkselqspi',0,1
	.word	964
	.byte	2,2,2,35,3,16,1
	.word	964
	.byte	1,1,2,35,3,15
	.byte	'lck',0,1
	.word	964
	.byte	1,0,2,35,3,0,19
	.byte	'OsEE_tc_SCU_CCUCON1_bits',0,3,199,13,3
	.word	11922
	.byte	19
	.byte	'AppModeType',0,7,96,49
	.word	964
	.byte	19
	.byte	'TaskType',0,7,120,49
	.word	224
	.byte	19
	.byte	'TaskPrio',0,7,200,1,49
	.word	964
	.byte	19
	.byte	'TaskActivation',0,7,244,1,49
	.word	964
	.byte	19
	.byte	'CoreIdType',0,7,131,2,49
	.word	295
	.byte	19
	.byte	'CoreNumType',0,7,154,2,49
	.word	964
	.byte	19
	.byte	'CoreMaskType',0,7,170,2,49
	.word	224
	.byte	19
	.byte	'OsEE_task_type',0,7,211,2,3
	.word	2505
	.byte	19
	.byte	'TaskExecutionType',0,7,215,2,53
	.word	2505
	.byte	19
	.byte	'OsEE_task_status',0,7,238,2,3
	.word	2168
	.byte	19
	.byte	'TaskStateType',0,7,254,2,53
	.word	2168
	.byte	19
	.byte	'CounterType',0,7,143,3,53
	.word	224
	.byte	19
	.byte	'TickType',0,7,158,3,53
	.word	224
	.byte	19
	.byte	'AlarmBaseType',0,7,194,3,3
	.word	3437
	.byte	19
	.byte	'AlarmType',0,7,214,3,53
	.word	224
	.byte	19
	.byte	'EventMaskType',0,7,183,4,53
	.word	224
	.byte	19
	.byte	'ObjectIDType',0,7,151,5,53
	.word	224
	.byte	19
	.byte	'MemSize',0,7,163,5,53
	.word	224
	.byte	19
	.byte	'OsEE_status_type',0,7,212,5,3
	.word	981
	.byte	19
	.byte	'StatusType',0,7,217,5,53
	.word	981
	.byte	19
	.byte	'OsEE_service_id_type',0,7,182,6,3
	.word	4127
	.byte	19
	.byte	'OSServiceIdType',0,7,185,6,53
	.word	4127
	.byte	19
	.byte	'CountType',0,18,81,39
	.word	224
	.byte	19
	.byte	'OsEE_SN',0,9,80,3
	.word	2316
	.byte	19
	.byte	'OsEE_byte',0,6,83,31
	.word	964
	.byte	19
	.byte	'OsEE_os_context',0,6,109,3
	.word	5007
	.byte	19
	.byte	'OsEE_kernel_status',0,6,125,3
	.word	4022
	.byte	19
	.byte	'OsEE_TCB',0,6,129,2,3
	.word	2370
	.byte	11
	.word	2631
	.byte	19
	.byte	'OsEE_TDB',0,6,162,2,14
	.word	12790
	.byte	19
	.byte	'OsEE_CounterCB',0,6,222,2,3
	.word	3387
	.byte	11
	.word	3509
	.byte	19
	.byte	'OsEE_CounterDB',0,6,252,2,14
	.word	12837
	.byte	19
	.byte	'OsEE_action_type',0,6,132,3,3
	.word	3136
	.byte	19
	.byte	'OsEE_action_param',0,6,148,3,3
	.word	3067
	.byte	11
	.word	3227
	.byte	19
	.byte	'OsEE_action',0,6,157,3,14
	.word	12919
	.byte	19
	.byte	'OsEE_trigger_status',0,6,184,4,3
	.word	2846
	.byte	19
	.byte	'OsEE_TriggerCB',0,6,229,4,3
	.word	2971
	.byte	11
	.word	3268
	.byte	19
	.byte	'OsEE_TriggerDB',0,6,151,5,14
	.word	12998
	.byte	19
	.byte	'OsEE_AlarmCB',0,6,155,5,24
	.word	2971
	.byte	11
	.word	3268
	.byte	19
	.byte	'OsEE_AlarmDB',0,6,156,5,24
	.word	13049
	.byte	11
	.word	5690
	.byte	19
	.byte	'OsEE_autostart_trigger_info',0,6,191,5,14
	.word	13076
	.byte	11
	.word	5797
	.byte	19
	.byte	'OsEE_autostart_trigger',0,6,199,5,14
	.word	13118
	.byte	11
	.word	5584
	.byte	19
	.byte	'OsEE_autostart_tdb',0,6,211,5,14
	.word	13155
	.byte	19
	.byte	'OsEE_CCB',0,6,193,6,3
	.word	5250
	.byte	11
	.word	5878
	.byte	19
	.byte	'OsEE_CDB',0,6,241,6,14
	.word	13206
	.byte	19
	.byte	'OsEE_KCB',0,6,186,7,3
	.word	1556
	.byte	11
	.word	3623
	.byte	19
	.byte	'OsEE_KDB',0,6,131,8,14
	.word	13247
	.byte	11
	.word	3623
	.byte	37
	.byte	'osEE_kdb_var',0,5,66,17
	.word	13270
	.byte	1,1,20
	.byte	'OsEE_tc_CPU_PC_bits_tag',0,12,86,16,4,16,1
	.word	964
	.byte	1,7,2,35,0,15
	.byte	'pc',0,4
	.word	224
	.byte	31,0,2,35,0,0,19
	.byte	'OsEE_tc_CPU_PC_bits',0,12,92,3
	.word	13298
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L21:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,73,19,0,0,4,46,1,3,8,32
	.byte	13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,5,11,0,0,0,6,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0
	.byte	0,7,4,1,58,15,59,15,57,15,11,15,0,0,8,40,0,3,8,28,13,0,0,9,5,0,3,8,58,15,59,15,57,15,73,19,0,0,10,53,0
	.byte	73,19,0,0,11,38,0,73,19,0,0,12,11,1,0,0,13,19,1,58,15,59,15,57,15,11,15,0,0,14,13,0,3,8,73,19,11,15,56
	.byte	9,0,0,15,13,0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,16,13,0,11,15,73,19,13,15,12,15,56,9,0,0,17,23,1,58
	.byte	15,59,15,57,15,11,15,0,0,18,59,0,3,8,0,0,19,22,0,3,8,58,15,59,15,57,15,73,19,0,0,20,19,1,3,8,58,15,59
	.byte	15,57,15,11,15,0,0,21,21,0,54,15,39,12,0,0,22,1,1,73,19,0,0,23,33,0,0,0,24,46,1,3,8,73,19,54,15,39,12
	.byte	63,12,60,12,0,0,25,5,0,73,19,0,0,26,46,0,3,8,73,19,54,15,39,12,63,12,60,12,0,0,27,46,0,3,8,58,15,59,15
	.byte	57,15,54,15,39,12,63,12,60,12,0,0,28,46,1,49,19,0,0,29,5,0,49,19,0,0,30,29,1,49,19,0,0,31,11,0,49,19,0
	.byte	0,32,11,1,49,19,0,0,33,46,1,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,34,46,0,3,8,58,15,59,15
	.byte	57,15,54,15,63,12,60,12,0,0,35,21,0,54,15,0,0,36,23,1,3,8,58,15,59,15,57,15,11,15,0,0,37,52,0,3,8,58,15
	.byte	59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L22:
	.word	.L129-.L128
.L128:
	.half	3
	.word	.L131-.L130
.L130:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'C:\\Infineon\\AURIX-Studio-1.8.0\\plugins\\com.infineon.aurix.tools_1.8.0\\build_system\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0
	.byte	0
	.byte	'ee_hal.h',0,1,0,0
	.byte	'ee_platform_types.h',0,1,0,0
	.byte	'ee_tc_system.h',0,1,0,0
	.byte	'ee_hal_mc.h',0,1,0,0
	.byte	'ee_get_kernel_and_core.h',0,1,0,0
	.byte	'ee_kernel_types.h',0,1,0,0
	.byte	'ee_api_types.h',0,1,0,0
	.byte	'ee_hal_internal_types.h',0,1,0,0
	.byte	'ee_scheduler_types.h',0,1,0,0
	.byte	'ee_std_change_context.h',0,2,0,0
	.byte	'ee_hal_internal.h',0,2,0,0
	.byte	'ee_hal_mc_internal.h',0,2,0,0
	.byte	'ee_hal_irq.h',0,1,0,0
	.byte	'ee_tc_hal.c',0,3,0,0
	.byte	'stddef.h',0,4,0,0
	.byte	'stdint.h',0,4,0,0
	.byte	'ee_tc_trapvec.h',0,1,0,0
	.byte	'ee_oo_api_extension.h',0,1,0,0,0
.L131:
.L129:
	.sdecl	'.debug_info',debug,cluster('osEE_cpu_startos')
	.sect	'.debug_info'
.L23:
	.word	1106
	.half	3
	.word	.L24
	.byte	4,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src/ee_tc_hal.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\',0,12,1
	.word	.L26,.L25
	.byte	2
	.word	.L19
	.byte	3
	.byte	'osEE_cpu_startos',0,1,107,11
	.word	.L28
	.byte	1,1,1
	.word	.L18,.L29,.L17
	.byte	4
	.word	.L18,.L29
	.byte	5
	.byte	'i',0,1,109,11
	.word	.L30,.L31
	.byte	5
	.byte	'tdb_size',0,1,110,11
	.word	.L30,.L32
	.byte	5
	.byte	'p_kdb',0,1,111,20
	.word	.L33,.L34
	.byte	5
	.byte	'curr_core_id',0,1,112,20
	.word	.L35,.L36
	.byte	6
	.word	.L37,.L18,.L38
	.byte	7
	.word	.L39,.L18,.L38
	.byte	0,6
	.word	.L40,.L38,.L41
	.byte	7
	.word	.L42,.L38,.L41
	.byte	0,6
	.word	.L43,.L44,.L2
	.byte	8
	.word	.L45,.L44,.L2
	.byte	6
	.word	.L46,.L47,.L48
	.byte	9
	.word	.L49,.L50
	.byte	9
	.word	.L51,.L52
	.byte	9
	.word	.L53,.L54
	.byte	8
	.word	.L55,.L47,.L48
	.byte	5
	.byte	'tos_num',0,2,195,3,12
	.word	.L30,.L56
	.byte	0,0,6
	.word	.L46,.L57,.L58
	.byte	9
	.word	.L49,.L50
	.byte	9
	.word	.L51,.L52
	.byte	9
	.word	.L53,.L54
	.byte	8
	.word	.L55,.L57,.L58
	.byte	5
	.byte	'tos_num',0,2,195,3,12
	.word	.L30,.L59
	.byte	0,0,6
	.word	.L46,.L60,.L2
	.byte	9
	.word	.L49,.L50
	.byte	9
	.word	.L51,.L52
	.byte	9
	.word	.L53,.L54
	.byte	8
	.word	.L55,.L60,.L2
	.byte	5
	.byte	'tos_num',0,2,195,3,12
	.word	.L30,.L61
	.byte	0,0,0,0,4
	.word	.L4,.L5
	.byte	5
	.byte	'p_tdb',0,1,128,1,23
	.word	.L62,.L63
	.byte	4
	.word	.L64,.L5
	.byte	5
	.byte	'srn_priority_tmp',0,1,139,1,27
	.word	.L65,.L66
	.byte	6
	.word	.L67,.L68,.L69
	.byte	9
	.word	.L70,.L71
	.byte	7
	.word	.L72,.L68,.L69
	.byte	0,6
	.word	.L46,.L73,.L5
	.byte	9
	.word	.L49,.L50
	.byte	9
	.word	.L51,.L52
	.byte	9
	.word	.L53,.L54
	.byte	8
	.word	.L55,.L73,.L5
	.byte	5
	.byte	'tos_num',0,2,195,3,12
	.word	.L30,.L74
	.byte	0,0,0,0,4
	.word	.L75,.L76
	.byte	5
	.byte	'p_stack',0,1,173,1,18
	.word	.L77,.L78
	.byte	5
	.byte	'p_cdb',0,1,174,1,24
	.word	.L79,.L80
	.byte	5
	.byte	'stack_number',0,1,177,1,19
	.word	.L81,.L82
	.byte	6
	.word	.L83,.L75,.L84
	.byte	8
	.word	.L85,.L75,.L84
	.byte	5
	.byte	'p_cdb',0,3,166,3,14
	.word	.L86,.L87
	.byte	0,0,10
	.word	.L88
	.byte	5
	.byte	'j',0,1,180,1,15
	.word	.L30,.L92
	.byte	5
	.byte	'stack_words',0,1,182,1,21
	.word	.L93,.L94
	.byte	0,4
	.word	.L95,.L76
	.byte	5
	.byte	'p_curr_sp',0,1,194,1,32
	.word	.L96,.L97
	.byte	6
	.word	.L98,.L95,.L99
	.byte	7
	.word	.L100,.L95,.L99
	.byte	0,0,0,6
	.word	.L101,.L76,.L102
	.byte	7
	.word	.L103,.L76,.L102
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('osEE_cpu_startos')
	.sect	'.debug_abbrev'
.L24:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,6
	.byte	29,1,49,16,17,1,18,1,0,0,7,11,0,49,16,17,1,18,1,0,0,8,11,1,49,16,17,1,18,1,0,0,9,5,0,49,16,2,6,0,0,10
	.byte	11,1,85,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('osEE_cpu_startos')
	.sect	'.debug_line'
.L25:
	.word	.L133-.L132
.L132:
	.half	3
	.word	.L135-.L134
.L134:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:/RTOS_PROJEKT/erica/aurix_workspace/tc38_led/ee/erika/src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\src',0
	.byte	'D:\\RTOS_PROJEKT\\erica\\aurix_workspace\\tc38_led\\ee\\erika\\inc',0,0
	.byte	'ee_tc_hal.c',0,1,0,0
	.byte	'ee_hal_internal.h',0,2,0,0
	.byte	'ee_get_kernel_and_core.h',0,3,0,0
	.byte	'ee_hal.h',0,3,0,0
	.byte	'ee_hal_mc_internal.h',0,2,0,0
	.byte	'ee_std_change_context.h',0,2,0,0,0
.L135:
	.byte	4,3,5,11,7,0,5,2
	.word	.L18
	.byte	3,213,0,1,4,4,5,24,9
	.half	.L38-.L18
	.byte	3,153,2,1,5,10,9
	.half	.L136-.L38
	.byte	1,4,1,5,3,9
	.half	.L41-.L136
	.byte	3,132,126,1,5,32,7,9
	.half	.L137-.L41
	.byte	3,3,1,4,5,5,20,9
	.half	.L44-.L137
	.byte	3,209,0,1,5,5,9
	.half	.L138-.L44
	.byte	3,1,1,5,50,9
	.half	.L139-.L138
	.byte	1,4,2,5,12,9
	.half	.L47-.L139
	.byte	3,252,1,1,5,15,9
	.half	.L140-.L47
	.byte	3,7,1,5,3,9
	.half	.L104-.L140
	.byte	3,6,1,5,33,9
	.half	.L141-.L104
	.byte	1,5,70,9
	.half	.L142-.L141
	.byte	1,5,24,9
	.half	.L143-.L142
	.byte	3,1,1,5,31,9
	.half	.L144-.L143
	.byte	3,127,1,4,5,5,5,9
	.half	.L48-.L144
	.byte	3,250,125,1,4,2,5,12,9
	.half	.L57-.L48
	.byte	3,249,1,1,5,15,9
	.half	.L145-.L57
	.byte	3,7,1,5,3,9
	.half	.L106-.L145
	.byte	3,6,1,5,33,9
	.half	.L146-.L106
	.byte	1,5,70,9
	.half	.L147-.L146
	.byte	1,5,24,9
	.half	.L148-.L147
	.byte	3,1,1,5,31,9
	.half	.L149-.L148
	.byte	3,127,1,4,5,5,5,9
	.half	.L58-.L149
	.byte	3,254,125,1,4,2,5,12,9
	.half	.L60-.L58
	.byte	3,245,1,1,5,15,9
	.half	.L150-.L60
	.byte	3,7,1,5,3,9
	.half	.L108-.L150
	.byte	3,6,1,5,33,9
	.half	.L151-.L108
	.byte	1,5,70,9
	.half	.L152-.L151
	.byte	1,5,24,9
	.half	.L153-.L152
	.byte	3,1,1,5,31,9
	.half	.L154-.L153
	.byte	3,127,1,4,1,5,19,9
	.half	.L2-.L154
	.byte	3,172,125,1,5,36,9
	.half	.L155-.L2
	.byte	1,5,10,9
	.half	.L110-.L155
	.byte	3,1,1,5,28,9
	.half	.L111-.L110
	.byte	1,5,38,9
	.half	.L4-.L111
	.byte	3,2,1,5,56,9
	.half	.L156-.L4
	.byte	1,5,14,9
	.half	.L112-.L156
	.byte	3,2,1,5,5,9
	.half	.L157-.L112
	.byte	1,5,16,7,9
	.half	.L158-.L157
	.byte	3,2,1,5,7,9
	.half	.L159-.L158
	.byte	1,5,18,7,9
	.half	.L160-.L159
	.byte	3,2,1,5,34,9
	.half	.L161-.L160
	.byte	1,5,9,9
	.half	.L162-.L161
	.byte	1,5,43,7,9
	.half	.L163-.L162
	.byte	3,1,1,5,49,9
	.half	.L113-.L163
	.byte	1,5,23,9
	.half	.L7-.L113
	.byte	3,3,1,5,36,9
	.half	.L164-.L7
	.byte	1,5,9,9
	.half	.L165-.L164
	.byte	1,5,24,7,9
	.half	.L64-.L165
	.byte	3,2,1,4,2,5,34,9
	.half	.L68-.L64
	.byte	3,163,1,1,5,59,9
	.half	.L166-.L68
	.byte	1,4,1,5,24,9
	.half	.L69-.L166
	.byte	3,221,126,1,4,2,5,12,9
	.half	.L73-.L69
	.byte	3,184,2,1,5,15,9
	.half	.L167-.L73
	.byte	3,7,1,5,3,9
	.half	.L168-.L167
	.byte	3,6,1,5,33,9
	.half	.L169-.L168
	.byte	1,5,70,9
	.half	.L170-.L169
	.byte	1,5,26,9
	.half	.L171-.L170
	.byte	3,1,1,5,24,9
	.half	.L172-.L171
	.byte	1,5,31,9
	.half	.L173-.L172
	.byte	3,127,1,4,1,5,30,9
	.half	.L5-.L173
	.byte	3,173,125,1,5,28,9
	.half	.L3-.L5
	.byte	1,4,3,5,3,7,9
	.half	.L75-.L3
	.byte	3,169,2,1,4,1,5,45,9
	.half	.L174-.L75
	.byte	3,138,126,1,5,56,9
	.half	.L84-.L174
	.byte	1,5,12,9
	.half	.L118-.L84
	.byte	3,2,1,5,22,9
	.half	.L89-.L118
	.byte	3,9,1,5,34,9
	.half	.L90-.L89
	.byte	3,119,1,5,22,9
	.half	.L11-.L90
	.byte	3,4,1,5,35,9
	.half	.L175-.L11
	.byte	1,5,38,9
	.half	.L176-.L175
	.byte	1,5,60,9
	.half	.L177-.L176
	.byte	3,2,1,5,14,9
	.half	.L120-.L177
	.byte	3,1,1,5,36,9
	.half	.L121-.L120
	.byte	1,5,20,9
	.half	.L13-.L121
	.byte	3,2,1,5,38,9
	.half	.L178-.L13
	.byte	3,126,1,5,36,9
	.half	.L12-.L178
	.byte	1,7,9
	.half	.L91-.L12
	.byte	3,121,1,5,34,9
	.half	.L10-.L91
	.byte	1,4,4,5,32,7,9
	.half	.L95-.L10
	.byte	3,19,1,4,1,5,22,9
	.half	.L99-.L95
	.byte	3,126,1,5,48,9
	.half	.L179-.L99
	.byte	1,5,59,9
	.half	.L180-.L179
	.byte	1,5,35,9
	.half	.L181-.L180
	.byte	1,5,65,9
	.half	.L117-.L181
	.byte	1,5,33,9
	.half	.L122-.L117
	.byte	3,2,1,5,22,9
	.half	.L15-.L122
	.byte	3,1,1,5,20,9
	.half	.L182-.L15
	.byte	1,5,22,9
	.half	.L14-.L182
	.byte	3,127,1,5,33,9
	.half	.L183-.L14
	.byte	1,4,6,5,3,7,9
	.half	.L76-.L183
	.byte	3,97,1,4,1,5,1,9
	.half	.L102-.L76
	.byte	3,40,1,7,9
	.half	.L27-.L102
	.byte	0,1,1
.L133:
	.sdecl	'.debug_ranges',debug,cluster('osEE_cpu_startos')
	.sect	'.debug_ranges'
.L26:
	.word	-1,.L18,0,.L27-.L18,0,0
.L88:
	.word	-1,.L18,.L89-.L18,.L90-.L18,.L11-.L18,.L91-.L18,0,0
	.sdecl	'.debug_loc',debug,cluster('osEE_cpu_startos')
	.sect	'.debug_loc'
.L36:
	.word	-1,.L18,.L41-.L18,.L29-.L18
	.half	1
	.byte	88
	.word	0,0
.L31:
	.word	-1,.L18,.L111-.L18,.L89-.L18
	.half	1
	.byte	90
	.word	.L89-.L18,.L29-.L18
	.half	1
	.byte	81
	.word	0,0
.L92:
	.word	-1,.L18,.L121-.L18,.L10-.L18
	.half	1
	.byte	82
	.word	0,0
.L17:
	.word	-1,.L18,0,.L29-.L18
	.half	2
	.byte	138,0
	.word	0,0
.L80:
	.word	0,0
.L87:
	.word	-1,.L18,.L116-.L18,.L117-.L18
	.half	1
	.byte	111
	.word	0,0
.L97:
	.word	0,0
.L34:
	.word	0,0
.L78:
	.word	-1,.L18,.L120-.L18,.L10-.L18
	.half	1
	.byte	98
	.word	.L122-.L18,.L29-.L18
	.half	1
	.byte	111
	.word	0,0
.L63:
	.word	-1,.L18,.L112-.L18,.L113-.L18
	.half	1
	.byte	100
	.word	.L7-.L18,.L5-.L18
	.half	1
	.byte	100
	.word	0,0
.L54:
	.word	0,0
.L52:
	.word	0,0
.L66:
	.word	-1,.L18,.L73-.L18,.L5-.L18
	.half	1
	.byte	81
	.word	0,0
.L82:
	.word	-1,.L18,.L118-.L18,.L29-.L18
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
.L94:
	.word	-1,.L18,.L119-.L18,.L10-.L18
	.half	1
	.byte	95
	.word	0,0
.L32:
	.word	-1,.L18,.L110-.L18,.L29-.L18
	.half	1
	.byte	89
	.word	0,0
.L50:
	.word	0,0
.L59:
	.word	-1,.L18,.L106-.L18,.L107-.L18
	.half	1
	.byte	95
	.word	0,0
.L74:
	.word	-1,.L18,.L114-.L18,.L115-.L18
	.half	1
	.byte	95
	.word	0,0
.L56:
	.word	-1,.L18,.L104-.L18,.L105-.L18
	.half	1
	.byte	95
	.word	0,0
.L61:
	.word	-1,.L18,.L108-.L18,.L109-.L18
	.half	1
	.byte	95
	.word	0,0
.L71:
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L184:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('osEE_cpu_startos')
	.sect	'.debug_frame'
	.word	12
	.word	.L184,.L18,.L29-.L18
	; Module end
